code048b        480, 200, 16
code043e        0, 6, 0
walkto          0, 592, 252, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 2
code048c        
code040d        10
code0445        0, 10
code040d        10
code0491        0
setvar          $hv000, 2
code0446        0
code040d        15
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
call            @Func_2638
call            @Func_25b6
dialogtxt       "Ah!"
dialogtxt       "That's..."
code047b        
code0309        
call            @Func_268e
call            @Func_25f2
code047b        
code043c        0, 2
code043c        1, 2
code043c        3, 2
code043c        2, 2
code043c        4, 2
code0438        5, 320, 563, 1
code043a        5, 5, 0
code043d        5, 448, 288
code043e        5, 6, 0
code046d        4, 192
walkto          5, 572, 288, 2
walkwait        5
code043e        5, 3, 0
code043c        5, 3
code043c        0, 1
code043c        1, 1
code043c        3, 1
code043c        2, 1
code0478        0, 16
code0479        0, 4, 17
code047d        0, 112
call            @Func_2622
call            @Func_254a
dialogtxt       "Jade! Thank goodness..."
dialogtxt       "Master Bostaph is away and I"
dialogtxt       "have no idea what I should do."
code047b        
code0309        
call            @Func_259e
code0478        1, 10
code0479        1, 5, 16
code047d        1, 132
call            @Func_2638
call            @Func_25d4
dialogtxt       "What to do?"
dialogtxt       "Did something happen?"
code047b        
code0309        
call            @Func_260a
code0479        0, 0, 15
call            @Func_2568
dialogtxt       "Yes, it's terrible."
dialogtxt       "Anise and the others have escaped."
dialogtxt       "All of them!"
code0309        
call            @Func_26a4
call            @Func_2586
code047b        
code0333        2, 30
code0445        0, 10
code0445        1, 2
code0445        3, 10
code0445        2, 10
code0445        4, 2
code0446        4
code040d        15
code0334        
code0331        36, 256
code0478        1, 0
code0479        1, 5, 15
code047d        1, 0
call            @Func_2638
call            @Func_25b6
jumpz           @Cond_048c, ($b002 == 0)
dialogbig       24, 116, 1, 0, 0, "What the heck!?"
goto            @Label_04c2

@Cond_048c:
dialogbig       24, 116, 1, 0, 0, "O-Oh no!"
goto            @Label_04c2

@Label_04c2:
code047b        
code030c        
call            @Func_268e
call            @Func_25f2
code047b        
code0478        1, 9
code0479        1, 2, 17
code047d        1, 108
call            @Func_264e
call            @Func_25b6
dialogtxt       "Hey, what the hell"
dialogtxt       "have you guys been doing!?"
code047b        
code0309        
call            @Func_260a
code0479        0, 4, 17
call            @Func_2568
dialogtxt       "Even if you say that..."
dialogtxt       "That's not all. It seems like"
dialogtxt       "Mr. Wellman helped them escape..."
code0309        
call            @Func_268e
call            @Func_259e
code047b        
code0478        1, 11
code0479        1, 5, 17
code047d        1, 109
call            @Func_2638
call            @Func_25d4
dialogtxt       "Murno's father?"
dialogtxt       "Why?"
code047b        
code0309        
call            @Func_260a
code0479        0, 0, 16
call            @Func_2568
dialogtxt       "Why, you ask..."
dialogtxt       "Isn't it because he betrayed us?"
code0309        
call            @Func_268e
call            @Func_259e
code047b        
code0478        1, 2
jumpz           @Cond_06c2, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_072a

@Cond_06c2:
jumpz           @Cond_06ea, ($b003 == 1)
code0479        1, 3, 15
goto            @Label_072a

@Cond_06ea:
jumpz           @Cond_0712, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_072a

@Cond_0712:
code0479        1, 2, 14
goto            @Label_072a

@Label_072a:
code047d        1, 2
call            @Func_2638
call            @Func_25d4
jumpz           @Cond_07b0, ($b003 == 0)
dialogtxt       "I Believe The Possibility Is Low."
dialogtxt       "We Must Consider Outside Influences."
goto            @Cond_07b0

@Cond_07b0:
jumpz           @Cond_081c, ($b003 == 1)
dialogtxt       "He would never do that!"
dialogtxt       "I swear upon this topknot!"
dialogtxt       "It must be something else."
goto            @Cond_081c

@Cond_081c:
jumpz           @Cond_0868, ($b003 == 2)
dialogtxt       "Betrayed us?"
dialogtxt       "Keep that up,"
dialogtxt       "and I'll erase you!"
goto            @Cond_0868

@Cond_0868:
jumpz           @Cond_08d6, ($b003 == 3)
dialogtxt       "Betrayal..."
dialogtxt       "That is impossible!"
dialogtxt       "It must be something else!"
goto            @Cond_08d6

@Cond_08d6:
code047b        
code0309        
call            @Func_260a
code0333        2, 30
code0479        0, 4, 14
call            @Func_2568
dialogtxt       "W—Well..."
dialogtxt       "Even if you say that..."
code0309        
call            @Func_268e
call            @Func_259e
code047b        
code0334        
code046e        38, 256, 2
code0478        1, 9
code0479        1, 2, 14
code047d        1, 108
call            @Func_2638
call            @Func_25d4
dialogtxt       "... Hey, this is no time to argue!"
dialogtxt       "We have to find them!"
dialogtxt       "So, where did they go?"
code047b        
code0309        
call            @Func_260a
code0479        0, 2, 12
call            @Func_2568
dialogtxt       "That I do know! They were headed to"
dialogtxt       "Spoat Grotto past the West Gate. "
dialogtxt       "They took out the guards on the way."
code0309        
call            @Func_268e
call            @Func_259e
code047b        
code0478        1, 0
code0479        1, 2, 16
code047d        1, 0
call            @Func_2638
call            @Func_25d4
jumpz           @Cond_0b6a, ($b002 == 0)
dialogtxt       "Spoat Grotto..."
dialogtxt       "That's where they took"
dialogtxt       "Murno earlier, isn't it!?"
code047b        
code0309        
code0479        1, 2, 15
dialogtxt       "Damn it! Messing with us like that..."
dialogtxt       "Let's hurry!"
goto            @Label_0c1c

@Cond_0b6a:
dialogtxt       "Spoat Grotto..."
dialogtxt       "That's where they took"
dialogtxt       "Murno earlier, isn't it!?"
code047b        
code0309        
code0479        1, 2, 15
dialogtxt       "They don't know when to give up!"
dialogtxt       "We have to hurry!"
goto            @Label_0c1c

@Label_0c1c:
code0309        
call            @Func_260a
code0479        0, 4, 17
call            @Func_2568
dialogtxt       "Ah, but we haven't gotten permission"
dialogtxt       "from Master Bostaph, and as members"
dialogtxt       "of the Gold Faction, we should..."
code0309        
call            @Func_268e
call            @Func_259e
code047b        
code0478        1, 9
code0479        1, 2, 15
code047d        1, 108
call            @Func_2638
call            @Func_25d4
dialogtxt       "We don't have time"
dialogtxt       "for that right now!"
code047b        
code0309        
call            @Func_260a
code0479        0, 5, 16
call            @Func_2568
dialogtxt       "Uh..."
dialogtxt       "But..."
code0309        
call            @Func_268e
call            @Func_259e
code047b        
code0478        1, 10
code0479        1, 3, 14
code047d        1, 132
call            @Func_2638
call            @Func_25d4
dialogtxt       "Sorry Mr. Velvoren, but right now,"
dialogtxt       "finding out what is going on is"
dialogtxt       "our top priority."
code047b        
code0309        
code0479        1, 3, 12
dialogtxt       "You take care of the small stuff."
code0309        
call            @Func_260a
code0479        0, 4, 16
call            @Func_2568
dialogtxt       "Eh..."
dialogtxt       "Umm..."
code0309        
call            @Func_268e
call            @Func_259e
code047b        
code0478        1, 9
code0479        1, 2, 17
code047d        1, 108
call            @Func_2638
call            @Func_25d4
dialogtxt       "What is it now..."
dialogtxt       "You aren't going to come"
dialogtxt       "with us anyway, right?"
code047b        
code0309        
call            @Func_260a
code0479        0, 5, 17
call            @Func_2568
dialogtxt       "Of course not!"
dialogtxt       "So..."
code0309        
call            @Func_268e
call            @Func_259e
code047b        
code0478        1, 11
code0479        1, 2, 12
code047d        1, 109
call            @Func_2638
call            @Func_25d4
dialogtxt       "Then let's leave it at that."
dialogtxt       "Let's go!"
code047b        
code0309        
call            @Func_2678
call            @Func_260a
code047b        
code043c        2, 4
code043c        3, 4
code0478        0, 9
code0479        0, 2, 14
code047d        0, 108
call            @Func_2622
call            @Func_2568
dialogtxt       "You stay at the workshop!"
dialogtxt       "We don't know what's going on."
dialogtxt       "It's too dangerous for you."
code047b        
code0309        
call            @Func_259e
code0479        1, 2, 16
call            @Func_25d4
dialogtxt       "But even I want"
dialogtxt       "to help Murno!"
code0309        
call            @Func_260a
code0479        0, 2, 15
call            @Func_2568
dialogtxt       "No demos, no strikes, no revo, no evo!"
code0309        
call            @Func_259e
code0479        1, 1, 14
call            @Func_25d4
dialogtxt       "I have no idea what that means..."
code0309        
call            @Func_2678
call            @Func_260a
code047b        
code043c        3, 4
code0478        0, 10
code0479        0, 4, 12
code047d        0, 132
call            @Func_2622
call            @Func_2568
dialogtxt       "I know how you feel, and you"
dialogtxt       "are qualified for this,"
dialogtxt       "but V.E is, you know..."
code047b        
code0309        
call            @Func_268e
call            @Func_259e
code047b        
code0478        1, 2
jumpz           @Cond_11e2, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_124a

@Cond_11e2:
jumpz           @Cond_120a, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_124a

@Cond_120a:
jumpz           @Cond_1232, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_124a

@Cond_1232:
code0479        1, 2, 12
goto            @Label_124a

@Label_124a:
code047d        1, 2
call            @Func_2638
call            @Func_25d4
jumpz           @Cond_1292, ($b003 == 0)
dialogtxt       "I See. Her Poor Sense Of Direction."
goto            @Cond_1292

@Cond_1292:
jumpz           @Cond_12c6, ($b003 == 1)
dialogtxt       "I see."
dialogtxt       "Her poor sense of direction, is it."
goto            @Cond_12c6

@Cond_12c6:
jumpz           @Cond_12f4, ($b003 == 2)
dialogtxt       "Tch...."
dialogtxt       "Her poor sense of direction..."
goto            @Cond_12f4

@Cond_12f4:
jumpz           @Cond_1332, ($b003 == 3)
dialogtxt       "I see..."
dialogtxt       "Master's poor sense of direction."
goto            @Cond_1332

@Cond_1332:
code047b        
code0309        
call            @Func_2678
call            @Func_260a
code047b        
code043c        2, 3
code0478        0, 9
code0479        0, 8, 15
code047d        0, 108
call            @Func_2622
call            @Func_2568
dialogtxt       "Wh—What?"
dialogtxt       "What's that have to do with this!?"
dialogtxt       "You know, I..."
code047b        
code0309        
call            @Func_268e
call            @Func_259e
code047b        
code043c        2, 4
code0478        1, 11
code0479        1, 4, 12
code047d        1, 109
call            @Func_2638
call            @Func_25d4
dialogtxt       "In that case, if anything happens"
dialogtxt       "in town, she'll get lost before"
dialogtxt       "she can tell anyone..."
code047b        
code0309        
code0479        0, 8, 17
code0479        1, 2, 12
dialogtxt       "Yes, yes, I understand."
dialogtxt       "Leave this to me."
dialogtxt       "All of you get going already!"
code0309        
call            @Func_2678
call            @Func_260a
code047b        
code0478        0, 10
code0479        0, 0, 13
code047d        0, 132
call            @Func_2622
call            @Func_2568
dialogtxt       "Thanks."
dialogtxt       "We're counting on you, Tier."
code047b        
code0309        
call            @Func_259e
code033b        396, 0, 0, 0, 1, 1
code0479        1, 3, 13
call            @Func_25d4
dialogtxt       "But in return..."
dialogtxt       "You know what I want, right?"
dialogtxt       "Mr. Jade~◎"
code0309        
call            @Func_260a
code0479        0, 1, 14
call            @Func_2568
dialogtxt       "Why me..."
dialogtxt       "Alright, fine, dammit."
dialogtxt       "I'll pay you."
code0309        
call            @Func_259e
code0479        1, 2, 12
call            @Func_25d4
dialogtxt       "Thank you and come again!"
dialogtxt       "Okay everyone,"
dialogtxt       "take care!"
code0309        
call            @Func_260a
code0479        0, 2, 13
call            @Func_2568
dialogtxt       "Yeah!"
dialogtxt       "Let's go, sis!"
code0309        
call            @Func_26a4
call            @Func_2586
code047b        
code043e        3, 6, 0
walkto          3, 448, 272, 1
code0445        2, 9
code040d        30
code043c        2, 2
code0446        2
code0478        1, 9
code0479        1, 5, 17
code047d        1, 108
call            @Func_2638
call            @Func_25b6
dialogtxt       "Hey!"
dialogtxt       "I'm not finished"
dialogtxt       "speaking yet!"
code047b        
code0309        
call            @Func_268e
call            @Func_25f2
code047b        
code0445        2, 14
code043e        2, 6, 0
walkto          2, 448, 280, 2
code0445        5, 15
walkwait        2
code040d        15
code0446        5
code0445        4, 3
code0446        4
code040d        15
code043c        5, 4
code0478        0, 16
code0479        0, 4, 14
code047d        0, 112
code0478        1, 11
code0479        1, 0, 16
code047d        1, 109
call            @Func_264e
call            @Func_25b6
dialogtxt       "Huh?"
dialogtxt       "Do you still have something to say?"
code047b        
code0309        
call            @Func_260a
code0479        0, 4, 16
call            @Func_2568
dialogtxt       "Ah..."
dialogtxt       "No..."
dialogtxt       "Well......"
code0309        
call            @Func_268e
call            @Func_259e
code047b        
code043c        5, 3
code0478        1, 0
code0479        1, 5, 13
code047d        1, 0
call            @Func_2638
call            @Func_25d4
dialogtxt       "Oh!"
dialogtxt       "Thanks for coming all this way."
dialogtxt       "Please take care of the rest."
code047b        
code0309        
call            @Func_260a
code0479        0, 0, 13
call            @Func_2568
dialogtxt       "Ah..."
dialogtxt       "Yes."
code0309        
call            @Func_26a4
call            @Func_2586
code047b        
code043e        5, 6, 0
walkto          5, 448, 288, 1
walkwait        5
code0439        5
code043b        5
code040d        30
code0445        4, 5
code0446        4
code0478        1, 11
code0479        1, 2, 16
code047d        1, 109
call            @Func_2638
call            @Func_25b6
dialogtxt       "What? But..."
code047b        
code0309        
call            @Func_268e
call            @Func_25f2
code047b        
code043c        1, 2
code0478        1, 2
jumpz           @Cond_1af6, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1b5e

@Cond_1af6:
jumpz           @Cond_1b1e, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_1b5e

@Cond_1b1e:
jumpz           @Cond_1b46, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_1b5e

@Cond_1b46:
code0479        1, 2, 14
goto            @Label_1b5e

@Label_1b5e:
code047d        1, 2
call            @Func_2638
call            @Func_25b6
jumpz           @Cond_1bd8, ($b003 == 0)
dialogtxt       "We Do Not Have Time To"
dialogtxt       "Be Considerate Of Everything."
dialogtxt       "We Must Hurry."
goto            @Cond_1bd8

@Cond_1bd8:
jumpz           @Cond_1c20, ($b003 == 1)
dialogtxt       "Let him be, he's not our"
dialogtxt       "priority at the moment."
dialogtxt       "Let's hurry."
goto            @Cond_1c20

@Cond_1c20:
jumpz           @Cond_1c5e, ($b003 == 2)
dialogtxt       "Who cares about him?"
dialogtxt       "Just hurry up."
goto            @Cond_1c5e

@Cond_1c5e:
jumpz           @Cond_1cae, ($b003 == 3)
dialogtxt       "He'll be alright on his own!"
dialogtxt       "We have to hurry!"
goto            @Cond_1cae

@Cond_1cae:
code047b        
code0309        
call            @Func_260a
code043c        0, 4
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_2622
call            @Func_2568
jumpz           @Cond_1d1a, ($b002 == 0)
dialogtxt       "Yeah!"
goto            @Label_1d28

@Cond_1d1a:
dialogtxt       "Yeah!"
goto            @Label_1d28

@Label_1d28:
code0309        
call            @Func_26a4
call            @Func_2586
code047b        
code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
code043e        1, 6, 0
walkto          1, ($h128 + 24), $h129, 1
code046d        4, 192
code043e        4, 6, 0
walkto          4, 600, $h129, 1
walkwait        0
code043e        0, 3, 0
code043e        1, 3, 0
code043c        0, 4
code043c        1, 2
walkwait        4
walkto          4, 600, 260, 1
walkwait        4
walkto          4, 600, 224, 1
code040d        5
code041a        0, 0
code0419        0, 2, 0, 73, 27, 0
code033a        109, 0
code041b        0
code041a        0, 0
setvar          $h139, 0
code046d        4, 192
call            @Func_22e8
code0443        4, 32, 0
code031b        7, $h139, 0, 0, 15
code031c        7, 1
code031f        7
code0443        4, 16, 0
code031a        7
code0419        0, 2, 0, 73, 27, 5
code041b        0
code041a        0, 0
code040d        30
code0489        0, 2, 16
code0492        
code043c        0, 1
code048c        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

@Func_22e8:
jumpz           @Cond_230e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2548

@Cond_230e:
jumpz           @Cond_2334, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2548

@Cond_2334:
jumpz           @Cond_235a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2548

@Cond_235a:
jumpz           @Cond_2380, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2548

@Cond_2380:
jumpz           @Cond_23a6, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2548

@Cond_23a6:
jumpz           @Cond_23cc, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2548

@Cond_23cc:
jumpz           @Cond_23f2, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2548

@Cond_23f2:
jumpz           @Cond_2418, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2548

@Cond_2418:
jumpz           @Cond_243e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2548

@Cond_243e:
jumpz           @Cond_2464, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2548

@Cond_2464:
jumpz           @Cond_248a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2548

@Cond_248a:
jumpz           @Cond_24b0, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2548

@Cond_24b0:
jumpz           @Cond_24d6, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2548

@Cond_24d6:
jumpz           @Cond_24fc, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2548

@Cond_24fc:
jumpz           @Cond_2522, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2548

@Cond_2522:
jumpz           @Label_2548, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2548

@Label_2548:
ret             

@Func_254a:
code0301        2, 4
code047e        0, 1
ret             

@Func_2568:
code0301        2, 7
code047e        0, 1
ret             

@Func_2586:
code047e        0, 0
code0302        4
ret             

@Func_259e:
code047e        0, 0
code0302        7
ret             

@Func_25b6:
code0301        4, 5
code047e        1, 1
ret             

@Func_25d4:
code0301        4, 7
code047e        1, 1
ret             

@Func_25f2:
code047e        1, 0
code0302        5
ret             

@Func_260a:
code047e        1, 0
code0302        7
ret             

@Func_2622:
code047a        0, 1, 1
ret             

@Func_2638:
code047a        1, 1, 1
ret             

@Func_264e:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2678:
code047a        0, 0, 1
ret             

@Func_268e:
code047a        1, 0, 1
ret             

@Func_26a4:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
