code048b        40, 56, 8
code043e        0, 6, 0
walkto          0, 152, 104, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code040d        15
code0491        0
setvar          $hv000, 1
code043c        1, 1
code0445        1, 2
code0333        2, 30
code043c        0, 4
code0438        2, 280, 559, 1
code043a        2, 2, 0
code043d        2, 172, 272
code043e        2, 6, 0
walkto          2, 172, 140, 1
code0438        3, 290, 560, 1
code043a        3, 3, 0
code043d        3, 148, 264
code043e        3, 6, 0
code043c        3, 3
walkto          3, 148, 132, 1
code0444        3, 15
code0446        1
code0334        
code046e        37, 256, 1
code040d        5
code043c        0, 1
code040d        10
code0445        0, 10
walkwait        2
code043e        2, 3, 0
walkwait        3
code043e        3, 3, 0
code0446        0
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_1e48
code0479        0, 2, 15
call            @Func_1d70
jumpz           @Cond_02ba, ($b002 == 0)
dialogtxt       "Y—You two!"
goto            @Label_02d4

@Cond_02ba:
dialogtxt       "Y—You two!"
goto            @Label_02d4

@Label_02d4:
code047b        
code0309        
call            @Func_1dc4
code0478        1, 25
code0479        1, 2, 12
code047d        1, 116
call            @Func_1e5e
call            @Func_1dfa
jumpz           @Cond_0376, ($b002 == 0)
dialogtxt       "It's the boy..."
dialogtxt       "You've done well to make it"
dialogtxt       "past that maze-like road."
goto            @Label_03d0

@Cond_0376:
dialogtxt       "It's the girl..."
dialogtxt       "You've done well to make it"
dialogtxt       "past that maze-like road."
goto            @Label_03d0

@Label_03d0:
code047b        
code0309        
code0479        1, 1, 13
code0479        0, 2, 16
dialogtxt       "I'm seriously moved..."
dialogtxt       "This must be fate!◎"
code0309        
call            @Func_1e30
code0479        0, 2, 14
call            @Func_1d8e
jumpz           @Cond_049a, ($b002 == 0)
dialogtxt       "Why are you here?"
dialogtxt       "What about Master..."
dialogtxt       "Where are Master and Jade!?"
goto            @Label_04e2

@Cond_049a:
dialogtxt       "Why are you here?"
dialogtxt       "What about Master..."
dialogtxt       "Where are Master and Jade!?"
goto            @Label_04e2

@Label_04e2:
code0309        
call            @Func_1eb4
call            @Func_1dc4
code047b        
code0478        1, 24
code0479        1, 2, 13
code047d        1, 115
call            @Func_1e5e
call            @Func_1dfa
dialogtxt       "Ahh..."
dialogtxt       "We stuffed them"
dialogtxt       "down a hole at Spoat Grotto."
code047b        
code0309        
call            @Func_1e30
code0479        0, 5, 15
call            @Func_1d8e
jumpz           @Cond_05d8, ($b002 == 0)
dialogbig       24, 116, 1, 0, 0, "You what!?"
goto            @Label_060e

@Cond_05d8:
dialogbig       24, 116, 1, 0, 0, "You what!?"
goto            @Label_060e

@Label_060e:
code030c        
call            @Func_1eb4
call            @Func_1dc4
code047b        
code0478        1, 25
code0479        1, 4, 13
code047d        1, 116
call            @Func_1e5e
call            @Func_1dfa
dialogtxt       "Fall down a hole there and"
dialogtxt       "you'll end up squashed."
dialogtxt       "They'll be Summon fodder by now..."
code047b        
code0309        
call            @Func_1e30
code0479        0, 2, 14
call            @Func_1d8e
jumpz           @Cond_0708, ($b002 == 0)
dialogtxt       "You... How could you..."
goto            @Label_072a

@Cond_0708:
dialogtxt       "You... How could you..."
goto            @Label_072a

@Label_072a:
code0309        
call            @Func_1eb4
call            @Func_1dc4
code047b        
code0478        1, 24
code0479        1, 2, 12
code047d        1, 115
call            @Func_1e5e
call            @Func_1dfa
dialogtxt       "No point in worrying about the dead."
dialogtxt       "You should worry about yourself."
dialogtxt       "There's no one left to save you."
code047b        
code0309        
call            @Func_1eb4
call            @Func_1e30
code047b        
code0478        1, 25
code0479        1, 1, 12
code047d        1, 116
call            @Func_1e5e
call            @Func_1dfa
jumpz           @Cond_088a, ($b002 == 0)
dialogtxt       "That's right, I'm so glad"
dialogtxt       "I was able to see you again..."
dialogtxt       "Before I take you out..."
goto            @Label_08f0

@Cond_088a:
dialogtxt       "That's right, I'm so glad"
dialogtxt       "I was able to see you again..."
dialogtxt       "Before I take you out..."
goto            @Label_08f0

@Label_08f0:
code047b        
code0309        
code0479        1, 2, 13
dialogtxt       "I wanted to settle the score."
code0309        
call            @Func_1e30
code0479        0, 2, 15
call            @Func_1d8e
dialogtxt       "Ku...!"
code0309        
call            @Func_1dc4
code0479        1, 2, 12
call            @Func_1dfa
dialogtxt       "As a matter of fact,"
dialogtxt       "we don't really care"
dialogtxt       "about Anise's plan..."
code0309        
code0479        0, 2, 16
code0479        1, 0, 12
dialogtxt       "She feels responsible for Voijin's"
dialogtxt       "death. Well, it happened because"
dialogtxt       "she told him about the Stone."
code0309        
code0479        1, 1, 12
dialogtxt       "We just jumped onto her cause"
dialogtxt       "and did whatever we pleased."
code0309        
code0479        1, 4, 12
dialogtxt       "Well, she did say she'd"
dialogtxt       "set Magdrad on us if"
dialogtxt       "we ever got in the way."
code0309        
call            @Func_1eb4
call            @Func_1e30
code047b        
code0478        1, 24
code0479        1, 2, 12
code047d        1, 115
call            @Func_1e5e
call            @Func_1dfa
dialogtxt       "Voijin held us in high regard."
dialogtxt       "He was the one who hired us."
dialogtxt       "He was an amazing man..."
code047b        
code0309        
code0479        1, 2, 14
dialogtxt       "If he were alive, he might have"
dialogtxt       "really turned Lyndbaum upside-down..."
dialogtxt       "On top of that..."
code0309        
code0479        1, 5, 12
dialogtxt       "Taking even one blow from him"
dialogtxt       "will get you addicted..."
dialogtxt       "Remembering it makes me shiver..."
code0309        
code0479        1, 7, 13
dialogbig       96, 116, 0, 6, 0, "Ah...◎"
code030c        
call            @Func_1e9e
call            @Func_1e30
code047b        
code0478        0, 2
jumpz           @Cond_0d22, ($b003 == 0)
code0479        0, 2, 12
goto            @Label_0d8a

@Cond_0d22:
jumpz           @Cond_0d4a, ($b003 == 1)
code0479        0, 3, 16
goto            @Label_0d8a

@Cond_0d4a:
jumpz           @Cond_0d72, ($b003 == 2)
code0479        0, 2, 14
goto            @Label_0d8a

@Cond_0d72:
code0479        0, 4, 16
goto            @Label_0d8a

@Label_0d8a:
code047d        0, 2
call            @Func_1e48
call            @Func_1d8e
jumpz           @Cond_0dba, ($b003 == 0)
dialogtxt       "..."
goto            @Cond_0dba

@Cond_0dba:
jumpz           @Cond_0dfa, ($b003 == 1)
dialogtxt       "So disgusting..."
dialogtxt       "My fur is standing on end."
goto            @Cond_0dfa

@Cond_0dfa:
jumpz           @Cond_0e52, ($b003 == 2)
dialogtxt       "This guy is the worst..."
dialogtxt       "Just looking at him makes me sick..."
goto            @Cond_0e52

@Cond_0e52:
jumpz           @Cond_0ea8, ($b003 == 3)
dialogtxt       "Uu..."
dialogtxt       "This guy is making me sick..."
dialogtxt       "If we don't do something soon..."
goto            @Cond_0ea8

@Cond_0ea8:
code047b        
code0309        
call            @Func_1eb4
call            @Func_1dc4
code047b        
code0478        1, 25
code0479        1, 2, 13
code047d        1, 116
call            @Func_1e5e
call            @Func_1dfa
dialogtxt       "But this seems like it might"
dialogtxt       "be somewhat ineresting."
dialogtxt       "I wanted to stay just a bit longer..."
code047b        
code0309        
call            @Func_1eb4
call            @Func_1e30
code047b        
code0478        1, 24
code0479        1, 2, 13
code047d        1, 115
jumpz           @Cond_0fa8, ($b003 == 0)
code0479        0, 2, 12
goto            @Label_1010

@Cond_0fa8:
jumpz           @Cond_0fd0, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_1010

@Cond_0fd0:
jumpz           @Cond_0ff8, ($b003 == 2)
code0479        0, 2, 14
goto            @Label_1010

@Cond_0ff8:
code0479        0, 2, 14
goto            @Label_1010

@Label_1010:
call            @Func_1e5e
call            @Func_1dfa
dialogtxt       "Being looked down upon by a Summon..."
dialogtxt       "I, Steel Pike..."
dialogtxt       "Can no longer suppress my feelings!"
code047b        
code0309        
call            @Func_1eca
call            @Func_1e18
code047b        
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 25
code0479        1, 5, 13
code047d        1, 116
call            @Func_1e74
call            @Func_1ddc
dialogtxt       "The lovely Gillan's magnificent"
dialogtxt       "techniques will shut you up..."
dialogtxt       "For good!"
code047b        
code0309        
call            @Func_1e30
code0479        0, 2, 14
call            @Func_1d8e
dialogtxt       "..."
code047b        
code0309        
call            @Func_1eb4
call            @Func_1dc4
code047b        
code0478        1, 24
code0479        1, 2, 12
code047d        1, 115
call            @Func_1e5e
call            @Func_1dfa
dialogtxt       "Hm? Where's your usual enthusiasm?"
dialogtxt       "Has losing your comrades"
dialogtxt       "drained your energy away?"
code047b        
code0309        
code0479        1, 4, 16
dialogtxt       "How boring..."
dialogtxt       "I won't be satisfied with"
dialogtxt       "an opponent like that..."
code0309        
call            @Func_1e30
code0333        2, 30
code0479        0, 2, 12
call            @Func_1d8e
dialogtxt       "Thanks..."
code0309        
call            @Func_1dc4
code0479        1, 5, 16
call            @Func_1dfa
dialogtxt       "What!?"
dialogtxt       "What did you say?"
dialogtxt       "You have brain damage?"
code0309        
call            @Func_1e30
code0334        
code0331        40, 256
code0479        0, 2, 13
call            @Func_1d8e
jumpz           @Cond_138c, ($b002 == 0)
dialogtxt       "Thanks to your stupid speech"
dialogtxt       "going on so long,"
dialogtxt       "I was able to calm down..."
goto            @Label_13e8

@Cond_138c:
dialogtxt       "Thanks to your stupid speech"
dialogtxt       "going on so long,"
dialogtxt       "I was able to calm down..."
goto            @Label_13e8

@Label_13e8:
code0309        
call            @Func_1eb4
call            @Func_1dc4
code047b        
code0478        1, 25
code0479        1, 2, 17
code047d        1, 116
call            @Func_1e5e
call            @Func_1dfa
dialogtxt       "What!?"
dialogtxt       "What are you talking about!?"
code047b        
code0309        
call            @Func_1e30
code0479        0, 2, 14
call            @Func_1d8e
jumpz           @Cond_1532, ($b002 == 0)
dialogtxt       "There's a lot I want to say too,"
dialogtxt       "but I'll take all of my feelings,"
dialogtxt       "and as a Craftknight..."
code0309        
code0479        0, 2, 15
dialogtxt       "Pour them into my weapon,"
dialogtxt       "and defeat you!"
goto            @Label_15c6

@Cond_1532:
dialogtxt       "There's a lot I want to say too,"
dialogtxt       "but I'll take all of my feelings,"
dialogtxt       "and as a Craftknight..."
code0309        
code0479        0, 2, 15
dialogtxt       "Pour them into my weapon,"
dialogtxt       "and defeat you!"
goto            @Label_15c6

@Label_15c6:
code0309        
call            @Func_1dc4
code0479        1, 5, 15
call            @Func_1dfa
dialogtxt       "Why you little...!!!"
dialogtxt       "I'm going to shut you up!"
code0309        
call            @Func_1e30
code0479        0, 2, 15
call            @Func_1d8e
jumpz           @Cond_1678, ($b002 == 0)
dialogtxt       "Bring it on!!!"
dialogtxt       "Let's go, [NAME 1]!"
goto            @Label_169e

@Cond_1678:
dialogtxt       "Bring it on!!!"
dialogtxt       "Let's go, [NAME 1]!"
goto            @Label_169e

@Label_169e:
code047b        
code0309        
call            @Func_1eb4
call            @Func_1dc4
code047b        
code0478        1, 2
jumpz           @Cond_16e2, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_174a

@Cond_16e2:
jumpz           @Cond_170a, ($b003 == 1)
code0479        1, 3, 15
goto            @Label_174a

@Cond_170a:
jumpz           @Cond_1732, ($b003 == 2)
code0479        1, 3, 15
goto            @Label_174a

@Cond_1732:
code0479        1, 2, 15
goto            @Label_174a

@Label_174a:
code047d        1, 2
call            @Func_1e5e
call            @Func_1dfa
jumpz           @Cond_177e, ($b003 == 0)
dialogtxt       "Yes!"
goto            @Cond_177e

@Cond_177e:
jumpz           @Cond_179c, ($b003 == 1)
dialogtxt       "Acknowledged!"
goto            @Cond_179c

@Cond_179c:
jumpz           @Cond_17be, ($b003 == 2)
dialogtxt       "Whatever you say."
goto            @Cond_17be

@Cond_17be:
jumpz           @Cond_17dc, ($b003 == 3)
dialogtxt       "Yes!"
goto            @Cond_17dc

@Cond_17dc:
code047b        
code0309        
call            @Func_1eca
call            @Func_1e18
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1b34, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1d6e

@Cond_1b34:
jumpz           @Cond_1b5a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1d6e

@Cond_1b5a:
jumpz           @Cond_1b80, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1d6e

@Cond_1b80:
jumpz           @Cond_1ba6, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1d6e

@Cond_1ba6:
jumpz           @Cond_1bcc, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1d6e

@Cond_1bcc:
jumpz           @Cond_1bf2, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1d6e

@Cond_1bf2:
jumpz           @Cond_1c18, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1d6e

@Cond_1c18:
jumpz           @Cond_1c3e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1d6e

@Cond_1c3e:
jumpz           @Cond_1c64, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1d6e

@Cond_1c64:
jumpz           @Cond_1c8a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1d6e

@Cond_1c8a:
jumpz           @Cond_1cb0, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1d6e

@Cond_1cb0:
jumpz           @Cond_1cd6, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1d6e

@Cond_1cd6:
jumpz           @Cond_1cfc, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1d6e

@Cond_1cfc:
jumpz           @Cond_1d22, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1d6e

@Cond_1d22:
jumpz           @Cond_1d48, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1d6e

@Cond_1d48:
jumpz           @Label_1d6e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1d6e

@Label_1d6e:
ret             

@Func_1d70:
code0301        2, 4
code047e        0, 1
ret             

@Func_1d8e:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_1dc4:
code047e        0, 0
code0302        7
ret             

@Func_1ddc:
code0301        4, 5
code047e        1, 1
ret             

@Func_1dfa:
code0301        4, 7
code047e        1, 1
ret             

@Func_1e18:
code047e        1, 0
code0302        5
ret             

@Func_1e30:
code047e        1, 0
code0302        7
ret             

@Func_1e48:
code047a        0, 1, 1
ret             

@Func_1e5e:
code047a        1, 1, 1
ret             

@Func_1e74:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1e9e:
code047a        0, 0, 1
ret             

@Func_1eb4:
code047a        1, 0, 1
ret             

@Func_1eca:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
