code040d        30
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 25
code0479        1, 4, 16
code047d        1, 116
call            @Func_453a
call            @Func_44a2
jumpz           @Cond_00c4, ($b002 == 0)
dialogtxt       "Every fight, you get stronger…"
dialogtxt       "Boy, you really are amazing…"
goto            @Label_0110

@Cond_00c4:
dialogtxt       "Every fight, you get stronger…"
dialogtxt       "Girl, you really are amazing…"
goto            @Label_0110

@Label_0110:
code047b        
code0309        
call            @Func_457a
call            @Func_44f6
code047b        
code0478        1, 24
code0479        1, 4, 14
code047d        1, 115
call            @Func_4524
call            @Func_44c0
dialogtxt       "But we won't put aside our"
dialogtxt       "swords just because we're"
dialogtxt       "impressed with your spirit."
code047b        
code0309        
code0479        1, 2, 15
dialogtxt       "Stop playing around!"
dialogtxt       "This isn't over until"
dialogtxt       "one of us is dead!"
code0309        
call            @Func_4590
call            @Func_44de
code047b        
code033a        160, 0
code046d        2, 192
code0439        2
code043b        2
code0438        2, 280, 559, 1
code043a        2, 2, 0
code043d        2, $h128, $h129
code043e        2, 3, 0
code043c        2, 1
code046d        3, 192
code0439        3
code043b        3
code0438        3, 290, 560, 1
code043a        3, 3, 0
code043d        3, $h128, $h129
code043e        3, 3, 0
code043c        3, 1
code033e        160
code040d        15
code043e        3, 6, 0
walkto          3, $h128, ($h129 + 4), 0
code0445        0, 9
walkwait        3
code043e        3, 3, 0
code043c        3, 1
code0446        0
code040d        15
code0479        0, 5, 14
call            @Func_450e
call            @Func_4436
dialogtxt       "Wai…!"
dialogtxt       "Why…!?"
code047b        
code0309        
call            @Func_448a
code0479        1, 2, 13
call            @Func_4524
call            @Func_44c0
dialogtxt       "What's wrong…?"
dialogtxt       "If you don't do it,"
dialogtxt       "I will…!"
code047b        
code0309        
call            @Func_44f6
code0479        0, 2, 16
call            @Func_4454
jumpz           @Cond_0496, ($b002 == 0)
dialogtxt       "D-don't move!"
dialogtxt       "Or else…"
goto            @Label_04be

@Cond_0496:
dialogtxt       "D-don't move!"
dialogtxt       "Or else…"
goto            @Label_04be

@Label_04be:
code0309        
call            @Func_457a
call            @Func_448a
code047b        
code0478        1, 25
code0479        1, 2, 13
code047d        1, 116
call            @Func_4524
call            @Func_44c0
dialogtxt       "What?"
dialogtxt       "We'll die?"
dialogtxt       "Ufufufu…"
code047b        
code0309        
call            @Func_4590
call            @Func_44de
code047b        
code040d        15
code046d        1, 192
code043e        1, 6, 0
walkto          1, $h128, ($h129 - 8), 0
walkwait        1
code043e        1, 3, 0
code0478        1, 2
jumpz           @Cond_05e8, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0650

@Cond_05e8:
jumpz           @Cond_0610, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_0650

@Cond_0610:
jumpz           @Cond_0638, ($b003 == 2)
code0479        1, 3, 15
goto            @Label_0650

@Cond_0638:
code0479        1, 2, 15
goto            @Label_0650

@Label_0650:
code047d        1, 2
call            @Func_4524
call            @Func_44a2
jumpz           @Cond_06aa, ($b003 == 0)
dialogtxt       "If You Cannot Do It,"
dialogtxt       "Then I Will…"
goto            @Cond_06aa

@Cond_06aa:
jumpz           @Cond_06f6, ($b003 == 1)
dialogtxt       "Move!"
dialogtxt       "If you cannot do it,"
dialogtxt       "then I will…"
goto            @Cond_06f6

@Cond_06f6:
jumpz           @Cond_0736, ($b003 == 2)
dialogtxt       "Move!"
dialogtxt       "If you cannot do it,"
dialogtxt       "then I will…"
goto            @Cond_0736

@Cond_0736:
jumpz           @Cond_0786, ($b003 == 3)
dialogtxt       "I understand…"
dialogtxt       "If you can't do it, [NAME 2],"
dialogtxt       "a-allow me…"
goto            @Cond_0786

@Cond_0786:
code047b        
code0309        
call            @Func_44f6
code0478        0, 0
code0479        0, 4, 17
code047d        0, 0
call            @Func_450e
call            @Func_4454
jumpz           @Cond_07f8, ($b002 == 0)
dialogtxt       "No…"
dialogtxt       "Stop, [NAME 1]…!"
goto            @Label_081a

@Cond_07f8:
dialogtxt       "No…"
dialogtxt       "Stop, [NAME 1]…!"
goto            @Label_081a

@Label_081a:
code047b        
code0309        
call            @Func_4590
call            @Func_4472
code047b        
code0438        9, 253, 582, 1
code043a        9, 9, 0
code046d        3, 192
code043d        9, ($h128 + 6), 248
code043e        9, 1, 0
walkto          9, ($h128 + 6), ($h129 + 28), 4
code0443        9, 32, 0
code040d        10
code043a        10, 9, 0
code046d        2, 192
code043d        10, ($h128 - 4), 248
code043e        10, 1, 0
walkto          10, ($h128 - 4), ($h129 + 28), 4
code0443        10, 32, 0
code0333        2, 30
code0445        3, 2
code0445        2, 10
walkwait        9
code043e        9, 2, 1
code033a        152, 0
code046d        3, 192
code043d        3, $h128, ($h129 - 5)
code040d        2
code043d        3, $h128, ($h129 - 4)
walkwait        10
code043e        10, 2, 1
code033a        152, 0
code033e        152
code0445        1, 2
code0445        0, 10
code043c        0, 1
code043c        1, 1
code0446        0
code0478        1, 24
code0479        1, 5, 17
code047d        1, 115
call            @Func_4524
call            @Func_44a2
dialogbig       48, 116, 1, 0, 0, "What the hell!"
code047b        
code030c        
call            @Func_457a
call            @Func_44de
code047b        
code0334        
code0331        40, 256
code0438        4, 160, 550, 1
code043a        4, 4, 0
code043d        4, 184, 256
code043e        4, 3, 0
code043c        4, 3
code0438        5, 230, 555, 1
code043a        5, 5, 0
code043d        5, 192, 280
code043e        5, 3, 0
code043c        5, 3
code0438        7, 250, 554, 1
code043a        7, 7, 0
code043d        7, 136, 252
code043e        7, 3, 0
code043c        7, 3
code0438        6, 180, 552, 1
code043a        6, 6, 0
code043d        6, 120, 264
code043e        6, 3, 0
code043c        6, 3
code0438        8, 320, 563, 1
code043a        8, 8, 0
code043d        8, 168, 296
code043e        8, 3, 0
code043c        8, 3
code048b        32, 200, 32
code048c        
code0439        9
code043b        9
code043b        10
code0478        1, 11
code0479        1, 2, 12
code047d        1, 109
call            @Func_4524
call            @Func_44a2
dialogtxt       "That's quite enough."
dialogtxt       "Stop bullying my [NAME 2]!"
code047b        
code0309        
call            @Func_44f6
code0478        0, 0
code0479        0, 5, 13
code047d        0, 0
call            @Func_450e
call            @Func_4454
dialogtxt       "Ti… Tier!?"
dialogtxt       "Master! Bro!"
dialogtxt       "Velvoren too?"
code047b        
code0309        
code0479        0, 5, 16
dialogtxt       "Even Lemmy…!?"
code0309        
call            @Func_4590
call            @Func_4472
code047b        
code043e        4, 6, 0
walkto          4, 184, 128, 1
code043e        5, 6, 0
walkto          5, 192, 156, 1
code0444        5, 10
code043e        7, 6, 0
walkto          7, 136, 160, 1
code0444        5, 20
code043e        6, 6, 0
walkto          6, 120, 132, 1
code0444        5, 35
code043e        8, 6, 0
walkto          8, 168, 168, 1
code0444        5, 5
code040d        15
code048b        32, 72, 32
walkwait        7
code043e        7, 3, 0
walkwait        5
code043e        5, 3, 0
code043c        5, 2
walkwait        8
code043e        8, 3, 0
walkwait        4
code043e        4, 3, 0
code043c        4, 2
walkwait        6
code043e        6, 3, 0
code043c        6, 4
code048c        
code0478        1, 10
code0479        1, 2, 12
code047d        1, 132
call            @Func_4524
call            @Func_44a2
dialogtxt       "Sorry we're late!"
code047b        
code0309        
call            @Func_44f6
code0478        0, 25
code0479        0, 5, 17
code047d        0, 116
call            @Func_450e
call            @Func_4454
dialogtxt       "Wait a minute! Aren't you supposed"
dialogtxt       "to be dead!? Are you the type that"
dialogtxt       "won't die, even if you're killed!?"
code047b        
code0309        
call            @Func_448a
code0479        1, 0, 16
call            @Func_44c0
dialogtxt       "That reminds me, I haven't"
dialogtxt       "told you guys yet, have I?"
dialogtxt       "That I…"
code0309        
code0479        1, 3, 15
code0479        0, 2, 15
dialogtxt       "Am called the"
dialogtxt       "Invincible Jade!"
code0309        
call            @Func_457a
call            @Func_44f6
code047b        
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_4524
call            @Func_44c0
dialogtxt       "Ignoring him, there was a breeze"
dialogtxt       "that helped us find the way out."
dialogtxt       "Man, talk about lucky."
code047b        
code0309        
code0479        0, 5, 16
code0479        1, 1, 13
dialogtxt       "Must be my good karma."
code0309        
call            @Func_4564
call            @Func_44f6
code047b        
code0478        0, 16
code0479        0, 5, 17
code047d        0, 112
call            @Func_450e
call            @Func_4454
dialogtxt       "Karma, you say!?"
code047b        
code0309        
call            @Func_448a
code043c        4, 1
code0479        1, 2, 14
call            @Func_44c0
dialogtxt       "What, got a problem?"
code0309        
call            @Func_4590
call            @Func_44de
code047b        
code0333        2, 30
code0478        0, 11
code0479        0, 4, 12
code047d        0, 109
call            @Func_450e
call            @Func_4436
dialogtxt       "So um, in short…"
dialogtxt       "You're just going to ignore the"
dialogtxt       "My [NAME 2] line."
code047b        
code0309        
call            @Func_4564
call            @Func_4472
code047b        
code043c        1, 4
code043c        0, 4
code043c        4, 2
code0334        
code046e        38, 256, 2
code0478        1, 9
code0479        1, 4, 14
code047d        1, 108
call            @Func_4524
call            @Func_44a2
dialogtxt       "Man, this place really"
dialogtxt       "gives off a bad feeling…"
dialogtxt       "Is it because of them?"
code047b        
code0309        
call            @Func_44f6
code0478        0, 2
jumpz           @Cond_1528, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_1590

@Cond_1528:
jumpz           @Cond_1550, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_1590

@Cond_1550:
jumpz           @Cond_1578, ($b003 == 2)
code0479        0, 2, 14
goto            @Label_1590

@Cond_1578:
code0479        0, 2, 14
goto            @Label_1590

@Label_1590:
code047d        0, 2
call            @Func_450e
call            @Func_4454
jumpz           @Cond_161e, ($b003 == 0)
dialogtxt       "Strong Waves Detected. The Cause"
dialogtxt       "Must Be Our Proximity To The Ruins"
dialogtxt       "Where The Demon Stone Was Stored."
goto            @Cond_161e

@Cond_161e:
jumpz           @Cond_168e, ($b003 == 1)
dialogtxt       "The reason that feeling is getting"
dialogtxt       "stronger… Is most likely due to"
dialogtxt       "the ruins where the Demon Stone was."
goto            @Cond_168e

@Cond_168e:
jumpz           @Cond_16ec, ($b003 == 2)
dialogtxt       "So you can feel it too…"
dialogtxt       "Isn't it because we're getting"
dialogtxt       "closer to the ruins?"
goto            @Cond_16ec

@Cond_16ec:
jumpz           @Cond_1762, ($b003 == 3)
dialogtxt       "It's completely unbearable."
dialogtxt       "This is definitely because we"
dialogtxt       "have gotten close to the ruins…"
goto            @Cond_1762

@Cond_1762:
code047b        
code0309        
call            @Func_4564
call            @Func_448a
code047b        
code043c        1, 3
code043c        0, 3
code0478        0, 25
code0479        0, 2, 15
code047d        0, 116
call            @Func_450e
call            @Func_4454
dialogtxt       "Not only did you survive."
dialogtxt       "but you were able to navigate"
dialogtxt       "that maze this quickly…"
code047b        
code0309        
code0479        0, 2, 17
dialogtxt       "Come on, there has to be a limit"
dialogtxt       "to how well things go for you…"
code0309        
call            @Func_448a
code0479        1, 2, 12
call            @Func_44c0
dialogtxt       "Don't underestimate rock and roll."
dialogtxt       "…Is what I'd like to say,"
dialogtxt       "but we had a guide."
code0309        
call            @Func_4564
call            @Func_44f6
code047b        
code043c        1, 4
code0478        0, 2
jumpz           @Cond_192e, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_1996

@Cond_192e:
jumpz           @Cond_1956, ($b003 == 1)
code0479        0, 5, 12
goto            @Label_1996

@Cond_1956:
jumpz           @Cond_197e, ($b003 == 2)
code0479        0, 5, 12
goto            @Label_1996

@Cond_197e:
code0479        0, 5, 12
goto            @Label_1996

@Label_1996:
code047d        0, 2
call            @Func_450e
call            @Func_4454
jumpz           @Cond_19ee, ($b003 == 0)
dialogtxt       "That Reminds Me…"
dialogtxt       "That Velcoren Person…"
goto            @Cond_19ee

@Cond_19ee:
jumpz           @Cond_1a28, ($b003 == 1)
dialogtxt       "That's right…"
dialogtxt       "That Velvoren guy…"
goto            @Cond_1a28

@Cond_1a28:
jumpz           @Cond_1a58, ($b003 == 2)
dialogtxt       "Tch…"
dialogtxt       "Velvoren, huh."
goto            @Cond_1a58

@Cond_1a58:
jumpz           @Cond_1a8e, ($b003 == 3)
dialogtxt       "Ah!"
dialogtxt       "You mean Mr. Velvoren?"
goto            @Cond_1a8e

@Cond_1a8e:
code047b        
code0309        
call            @Func_448a
code0479        1, 2, 13
call            @Func_44c0
dialogtxt       "Right."
dialogtxt       "He said he'd been to Murno's"
dialogtxt       "village before, remember?"
code0309        
call            @Func_4564
call            @Func_44f6
code047b        
code043c        1, 1
code043c        0, 1
code0478        0, 16
code0479        0, 4, 16
code047d        0, 112
call            @Func_450e
call            @Func_4454
dialogtxt       "Uu…"
dialogtxt       "Even so, forcing me to guide you…"
dialogtxt       "I just can't handle V.E…"
code047b        
code0309        
call            @Func_457a
call            @Func_448a
code047b        
code0478        1, 10
code0479        1, 1, 12
code047d        1, 132
call            @Func_4524
call            @Func_44c0
dialogtxt       "There, there… It'll be fine"
dialogtxt       "as long as you cooperate."
dialogtxt       "She's actually a good person."
code047b        
code0309        
call            @Func_4590
call            @Func_44de
code047b        
code0478        1, 0
code0479        1, 5, 14
code047d        1, 0
code0478        0, 11
code0479        0, 2, 15
code047d        0, 109
call            @Func_453a
call            @Func_4436
dialogtxt       "And I'm here too!"
dialogtxt       "Really, everything you do"
dialogtxt       "makes me worry."
code047b        
code0309        
call            @Func_448a
code043c        0, 2
code0479        1, 4, 12
call            @Func_44c0
jumpz           @Cond_1d56, ($b002 == 0)
dialogtxt       "S-Sorry…"
dialogtxt       "I even made Lemmy worry about me."
goto            @Label_1d88

@Cond_1d56:
dialogtxt       "S-Sorry…"
dialogtxt       "I even made Lemmy worry about me."
goto            @Label_1d88

@Label_1d88:
code047b        
code0309        
call            @Func_4564
call            @Func_44f6
code047b        
code0478        0, 12
code0479        0, 8, 14
code047d        0, 110
call            @Func_450e
call            @Func_4454
dialogtxt       "Who cares about you!"
dialogtxt       "I was just curious."
dialogtxt       "Also…"
code047b        
code0309        
code0479        0, 2, 16
dialogtxt       "I'd heard Master Bostaph"
dialogtxt       "might be here too…"
code0309        
call            @Func_457a
call            @Func_448a
code047b        
code0333        2, 30
code0478        1, 25
code0479        1, 1, 13
code047d        1, 116
call            @Func_4524
call            @Func_44c0
dialogtxt       "Fu… Haha…"
dialogtxt       "Ahahaha…!"
code047b        
code0309        
call            @Func_44f6
code043c        1, 3
code043c        0, 3
code043c        6, 3
code043c        4, 3
code043c        5, 3
code0334        
code046e        39, 256, 2
code0479        0, 2, 16
call            @Func_4454
dialogtxt       "… What's so funny?"
code0309        
call            @Func_457a
call            @Func_448a
code047b        
code0478        1, 24
code0479        1, 2, 13
code047d        1, 115
call            @Func_4524
call            @Func_44c0
dialogtxt       "Kukuku…"
dialogtxt       "That serious face of yours…"
dialogtxt       "Kukuku…"
code047b        
code0309        
call            @Func_44f6
code0479        0, 2, 14
call            @Func_4454
dialogtxt       "And…?"
code0309        
call            @Func_4590
call            @Func_4472
code047b        
code0333        2, 30
code040d        5
code0445        4, 6
code0446        4
code0334        
code0331        40, 256
code048b        32, 32, 32
code046d        4, 192
code0439        4
code043b        4
code0438        4, 167, 598, 6
code043a        4, 4, 0
code043d        4, $h128, $h129
code0443        4, 256, 0
code0443        4, 64, 1
code043e        4, 1, 0
code046d        3, 192
walkto          4, ($h128 + 8), ($h129 + 8), 2
walkwait        4
walkto          4, ($h128 - 8), ($h129 - 8), 2
code033a        136, 0
setvar          $h136, 32767
setvar          $h137, 5
call            @Func_3eb2
code040d        3
code046d        3, 192
code0439        3
code043b        3
code0438        3, 292, 601, 6
code043a        3, 3, 0
code043d        3, $h128, $h129
code0443        3, 256, 0
code043e        3, 0, 1
code0444        3, 30
walkto          3, ($h128 - 16), ($h129 - 16), 3
code046d        4, 192
code0439        4
code043b        4
code0438        4, 160, 550, 1
code043a        4, 4, 0
code043d        4, $h128, $h129
code043e        4, 3, 0
code043c        4, 3
call            @Func_3ef2
walkwait        3
code048d        2, 2
code033a        408, 0
code043e        3, 2, 1
walkto          3, ($h128 - 28), ($h129 - 24), 3
walkwait        3
code040d        15
code048d        0, 0
code033e        408
code040d        5
code0445        0, 10
code0445        1, 2
code0445        6, 10
code0445        5, 2
code0445        7, 10
code0445        8, 2
code0445        2, 10
code043c        2, 3
code0446        2
code040d        15
code046d        4, 192
code043e        4, 6, 0
walkto          4, ($h128 - 8), ($h129 - 20), 0
walkwait        4
code043e        4, 3, 0
code043c        4, 2
code040d        30
code046d        3, 192
code0439        3
code043b        3
code0438        3, 291, 570, 6
code043a        3, 3, 0
code043d        3, $h128, $h129
code0443        3, 256, 0
code0443        3, 64, 1
code040d        15
code0478        0, 24
code0479        0, 5, 17
code047d        0, 115
call            @Func_450e
code0479        0, 5, 17
call            @Func_450e
call            @Func_4436
dialogtxt       "Wha…!"
dialogtxt       "Why you…!"
code0309        
call            @Func_448a
code0478        1, 9
code0479        1, 2, 12
code047d        1, 108
call            @Func_4524
call            @Func_44c0
dialogtxt       "What kind of trash"
dialogtxt       "talks about life and death"
dialogtxt       "when confronted by a child?"
code047b        
code0309        
call            @Func_4590
call            @Func_44de
code047b        
code040d        15
code046d        5, 192
code043e        5, 6, 0
walkto          5, $h128, ($h129 - 40), 1
walkwait        5
code046d        2, 192
walkto          5, ($h128 + 20), $h129, 1
walkwait        5
code043e        5, 3, 0
code043c        5, 2
code043c        2, 4
code040d        15
code0478        0, 25
code0479        0, 2, 14
code047d        0, 116
code0478        1, 10
code0479        1, 0, 16
code047d        1, 132
call            @Func_453a
call            @Func_44a2
dialogtxt       "As an adult, you have to"
dialogtxt       "act as a role model"
dialogtxt       "for children…"
code047b        
code0309        
call            @Func_44f6
code0479        0, 5, 17
call            @Func_4454
dialogtxt       "Hey, this isn't my fault…"
code047b        
code0309        
call            @Func_4590
call            @Func_4472
code047b        
code040d        15
code046d        5, 192
code0439        5
code043b        5
code0438        5, 232, 591, 6
code043a        5, 5, 0
code043d        5, $h128, $h129
code0443        5, 256, 0
code043e        5, 0, 1
code0444        5, 15
code040d        15
code033a        132, 0
setvar          $h136, 32767
setvar          $h137, 5
code031a        7
code031b        7, -1, -1, 32767, 5
code031c        7, 1
code031f        7
code040d        3
code043e        5, 1, 1
code0444        5, 5
code031c        7, 2
code046d        2, 192
code0443        2, 256, 0
walkto          2, ($h128 - 2), $h129, 2
walkwait        2
walkto          2, $h128, $h129, 2
walkwait        2
walkto          2, ($h128 - 2), $h129, 2
walkwait        2
walkto          2, $h128, $h129, 2
walkwait        2
walkto          2, $h128, $h129, 2
walkwait        2
code0439        2
code043b        2
code0438        2, 281, 570, 6
code043a        2, 2, 0
code043d        2, $h128, $h129
code0443        2, 256, 0
code0443        2, 64, 1
code031f        7
code031a        7
code043f        5
code043c        4, 1
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
code0478        1, 9
code0479        1, 2, 16
code047d        1, 108
call            @Func_453a
call            @Func_44a2
dialogtxt       "We can't just leave"
dialogtxt       "them here."
code047b        
code0309        
code046d        5, 192
code0439        5
code043b        5
code0438        5, 230, 555, 1
code043a        5, 5, 0
code043d        5, $h128, $h129
code043e        5, 3, 0
code043c        5, 2
code0479        1, 2, 12
dialogtxt       "We'll have a little"
dialogtxt       "chat over there."
dialogtxt       "You guys take care of Murno."
code0309        
call            @Func_457a
call            @Func_44f6
code047b        
code043c        5, 1
code0478        1, 10
code0479        1, 2, 16
code047d        1, 132
call            @Func_4524
call            @Func_44c0
dialogtxt       "We'll follow up soon."
dialogtxt       "Don't do anything rash…"
code047b        
code0309        
call            @Func_4564
call            @Func_44f6
code047b        
code0478        0, 24
code0479        0, 4, 17
code047d        0, 115
call            @Func_450e
code047c        0, 6
call            @Func_4454
dialogtxt       "Damn it…"
code047b        
code0309        
call            @Func_4564
call            @Func_448a
code047b        
code0478        0, 25
code0479        0, 5, 15
code047d        0, 116
call            @Func_450e
code047c        0, 6
call            @Func_4454
dialogtxt       "What are you…!?"
code047b        
code0309        
call            @Func_457a
call            @Func_448a
code047b        
code043c        4, 2
code043c        5, 2
code0478        1, 9
code0479        1, 1, 13
code047d        1, 108
call            @Func_4524
call            @Func_44c0
dialogtxt       "Oh, don't worry…"
dialogtxt       "For now I'll just make sure"
dialogtxt       "you can't get in the way."
code047b        
code0309        
call            @Func_457a
call            @Func_44f6
code047b        
code0478        1, 10
code0479        1, 2, 13
code047d        1, 132
call            @Func_4524
call            @Func_44c0
dialogtxt       "[NAME 2], your job"
dialogtxt       "here is done. Good work."
code047b        
code0309        
call            @Func_4564
call            @Func_44f6
code047b        
code0478        0, 24
code0479        0, 2, 17
code047d        0, 115
call            @Func_450e
call            @Func_4454
dialogtxt       "Sh… Shit!"
dialogtxt       "Why you…!"
code047b        
code0309        
call            @Func_448a
code0479        1, 2, 12
call            @Func_44c0
dialogtxt       "No need to be scared."
dialogtxt       "We won't do anything that bad."
dialogtxt       "At least…"
code0309        
call            @Func_457a
call            @Func_44f6
code047b        
code0478        1, 9
code0479        1, 1, 13
code047d        1, 108
call            @Func_4524
call            @Func_44c0
dialogtxt       "You won't die."
dialogtxt       "Probably."
code047b        
code0309        
call            @Func_44f6
code0479        0, 5, 15
call            @Func_4454
dialogbig       60, 116, 1, 0, 0, "Probably!?"
code047b        
code030c        
call            @Func_4590
call            @Func_4472
code047b        
code046d        3, 192
code043e        4, 6, 0
walkto          4, ($h128 - 8), ($h129 + 8), 1
walkwait        4
code046d        3, 192
code0439        3
code043b        3
code0438        3, 290, 560, 1
code043a        3, 3, 0
code043d        3, $h128, $h129
code043e        3, 3, 0
code0443        3, 256, 0
code043c        3, 3
code0445        3, 9
walkto          4, 108, 264, 1
walkto          3, 108, 264, 1
code040d        30
code046d        2, 192
code043e        5, 6, 0
walkto          5, ($h128 - 8), ($h129 + 8), 1
walkwait        5
code046d        2, 192
code0439        2
code043b        2
code0438        2, 280, 559, 1
code043a        2, 2, 0
code043d        2, $h128, $h129
code043e        2, 3, 0
code0443        2, 256, 0
code043c        2, 3
code0445        2, 9
code048b        32, 72, 16
walkto          5, 108, 264, 1
walkto          2, 108, 264, 1
code048c        
code043c        0, 1
code043c        1, 1
code043c        7, 1
code043c        8, 1
code043c        6, 1
code0446        2
code0478        0, 25
code0479        0, 5, 15
code047d        0, 116
call            @Func_450e
call            @Func_4436
dialogtxt       "Owowow…"
dialogtxt       "Ouch!"
code047b        
code0309        
call            @Func_448a
code0478        1, 12
code0479        1, 5, 17
code047d        1, 110
call            @Func_4524
call            @Func_44c0
dialogtxt       "Ah…"
dialogtxt       "I wanted to ask them something…"
code047b        
code0309        
call            @Func_4590
call            @Func_44de
code047b        
code0333        2, 30
code043e        6, 6, 0
walkto          6, 120, 264, 2
walkwait        6
code0439        4
code043b        4
code0439        5
code043b        5
code0439        6
code043b        6
code0334        
code046e        38, 256, 2
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_34ee, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_3556

@Cond_34ee:
jumpz           @Cond_3516, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_3556

@Cond_3516:
jumpz           @Cond_353e, ($b003 == 2)
code0479        1, 2, 13
goto            @Label_3556

@Cond_353e:
code0479        1, 5, 17
goto            @Label_3556

@Label_3556:
code047d        1, 2
call            @Func_453a
call            @Func_44a2
jumpz           @Cond_35f2, ($b003 == 0)
dialogtxt       "Masters…"
dialogtxt       "What Do They Intend To Do?"
code047b        
code0309        
call            @Func_44f6
code0479        0, 1, 17
call            @Func_4454
dialogtxt       "Let's not think about it too much!"
goto            @Cond_35f2

@Cond_35f2:
jumpz           @Cond_3652, ($b003 == 1)
dialogtxt       "Hm…"
dialogtxt       "They're like ogres."
code047b        
code0309        
call            @Func_44f6
code0479        0, 1, 14
call            @Func_4454
dialogtxt       "How terrifying…"
goto            @Cond_3652

@Cond_3652:
jumpz           @Cond_36b2, ($b003 == 2)
dialogtxt       "Fu…"
dialogtxt       "They're like demons."
code047b        
code0309        
call            @Func_44f6
code0479        0, 1, 14
call            @Func_4454
dialogtxt       "How terrifying…"
goto            @Cond_36b2

@Cond_36b2:
jumpz           @Cond_373a, ($b003 == 3)
dialogtxt       "Ho…"
dialogtxt       "How intimidating…"
dialogtxt       "Those two are so frightening!"
code047b        
code0309        
call            @Func_44f6
code0479        0, 1, 14
call            @Func_4454
dialogtxt       "I'm glad they're on our side…"
goto            @Cond_373a

@Cond_373a:
code0309        
call            @Func_4590
call            @Func_4472
code047b        
code043c        7, 3
code0478        0, 11
code0479        0, 0, 12
code047d        0, 109
call            @Func_450e
call            @Func_4436
dialogtxt       "Okay, then I'll"
dialogtxt       "go with [NAME 2]!"
code047b        
code0309        
call            @Func_448a
code043c        8, 2
code0478        1, 16
code0479        1, 5, 15
code047d        1, 112
call            @Func_4524
call            @Func_44c0
dialogtxt       "H-hey, wait!"
dialogtxt       "I don't wanna!"
dialogtxt       "I won't go!"
code047b        
code0309        
call            @Func_44f6
code043c        7, 4
code0479        0, 2, 16
call            @Func_4454
dialogtxt       "Well, you can just stay here."
dialogtxt       "With V.E and Jade…"
code0309        
call            @Func_448a
code0479        1, 4, 16
call            @Func_44c0
dialogtxt       "What!?"
dialogtxt       "No!"
dialogtxt       "I'm begging you!"
code0309        
call            @Func_4590
call            @Func_44de
code047b        
code0445        8, 9
code046d        7, 192
code043e        8, 6, 0
walkto          8, ($h128 + 16), $h129, 1
walkwait        8
code043e        8, 3, 0
code043c        8, 2
code0446        8
code0445        7, 13
code0446        7
code0445        0, 15
code0446        0
code0478        1, 0
code0479        1, 4, 13
code047d        1, 0
call            @Func_453a
call            @Func_44a2
dialogtxt       "Ahh…"
dialogtxt       "So troublesome…"
dialogtxt       "Tier, I'll leave him to you."
code047b        
code0309        
call            @Func_44f6
code043c        7, 3
code0479        0, 5, 17
call            @Func_4454
dialogtxt       "Hey!"
dialogtxt       "Wait, [NAME 2]!"
code0309        
call            @Func_4590
call            @Func_4472
code047b        
code048b        32, 56, 16
code043c        0, 3
code046d        1, 192
code043e        0, 6, 0
walkto          0, ($h128 - 16), ($h129 - 16), 1
code040d        10
code043e        1, 6, 0
walkto          1, $h128, ($h129 - 16), 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
walkwait        1
code043e        1, 3, 0
code043c        1, 3
code048c        
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0479        0, 2, 12
call            @Func_450e
call            @Func_4436
dialogtxt       "Let's go, [NAME 1]!"
dialogtxt       "To where Murno is!"
code047b        
code0309        
call            @Func_448a
code043c        1, 2
code0478        1, 2
jumpz           @Cond_3c34, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_3c9c

@Cond_3c34:
jumpz           @Cond_3c5c, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_3c9c

@Cond_3c5c:
jumpz           @Cond_3c84, ($b003 == 2)
code0479        1, 0, 13
goto            @Label_3c9c

@Cond_3c84:
code0479        1, 4, 17
goto            @Label_3c9c

@Label_3c9c:
code047d        1, 2
call            @Func_4524
call            @Func_44c0
jumpz           @Cond_3cec, ($b003 == 0)
dialogtxt       "Somehow You Appear To"
dialogtxt       "Resemble Master A Little."
goto            @Cond_3cec

@Cond_3cec:
jumpz           @Cond_3d24, ($b003 == 1)
dialogtxt       "Right…!"
dialogtxt       "We have no choice!"
goto            @Cond_3d24

@Cond_3d24:
jumpz           @Cond_3d54, ($b003 == 2)
dialogtxt       "A rare correct decision."
goto            @Cond_3d54

@Cond_3d54:
jumpz           @Cond_3d96, ($b003 == 3)
dialogtxt       "I… guess there's no helping it!"
dialogtxt       "I'm sorry!"
goto            @Cond_3d96

@Cond_3d96:
code047b        
code0309        
call            @Func_4590
call            @Func_44de
code047b        
code043c        1, 3
code0478        0, 11
code0479        0, 1, 15
code047d        0, 109
call            @Func_450e
call            @Func_4436
dialogtxt       "Hey, don't leave me here~!"
code047b        
code0309        
call            @Func_4564
call            @Func_4472
code047b        
code0333        2, 30
code0489        0, 1, 16
code0492        
code043c        0, 3
code0334        
code046e        17, 256, 2
code048c        
code0443        7, 4096, 1
code043e        7, 0, 0
code043c        7, 4
code0443        8, 4096, 1
code043c        8, 2
done            

@Func_3eb2:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_3ef2:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_41fa, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_4434

@Cond_41fa:
jumpz           @Cond_4220, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_4434

@Cond_4220:
jumpz           @Cond_4246, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_4434

@Cond_4246:
jumpz           @Cond_426c, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_4434

@Cond_426c:
jumpz           @Cond_4292, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_4434

@Cond_4292:
jumpz           @Cond_42b8, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_4434

@Cond_42b8:
jumpz           @Cond_42de, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_4434

@Cond_42de:
jumpz           @Cond_4304, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_4434

@Cond_4304:
jumpz           @Cond_432a, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_4434

@Cond_432a:
jumpz           @Cond_4350, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_4434

@Cond_4350:
jumpz           @Cond_4376, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_4434

@Cond_4376:
jumpz           @Cond_439c, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_4434

@Cond_439c:
jumpz           @Cond_43c2, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_4434

@Cond_43c2:
jumpz           @Cond_43e8, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_4434

@Cond_43e8:
jumpz           @Cond_440e, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_4434

@Cond_440e:
jumpz           @Label_4434, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_4434

@Label_4434:
ret             

@Func_4436:
code0301        2, 4
code047e        0, 1
ret             

@Func_4454:
code0301        2, 7
code047e        0, 1
ret             

@Func_4472:
code047e        0, 0
code0302        4
ret             

@Func_448a:
code047e        0, 0
code0302        7
ret             

@Func_44a2:
code0301        4, 5
code047e        1, 1
ret             

@Func_44c0:
code0301        4, 7
code047e        1, 1
ret             

@Func_44de:
code047e        1, 0
code0302        5
ret             

@Func_44f6:
code047e        1, 0
code0302        7
ret             

@Func_450e:
code047a        0, 1, 1
ret             

@Func_4524:
code047a        1, 1, 1
ret             

@Func_453a:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_4564:
code047a        0, 0, 1
ret             

@Func_457a:
code047a        1, 0, 1
ret             

@Func_4590:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

