code040d        30
code0478        1, 13
code0479        1, 2, 16
code047d        1, 134
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_4be2
call            @Func_4ade
jumpz           @Cond_00a8, ($b002 == 0)
dialogtxt       "That's it!"
dialogtxt       "Let Murno go!"
goto            @Label_00d2

@Cond_00a8:
dialogtxt       "That's it!"
dialogtxt       "Let Murno go!"
goto            @Label_00d2

@Label_00d2:
code047b        
code0309        
call            @Func_4b32
code0479        1, 3, 14
call            @Func_4b68
dialogtxt       "Kuh!"
code0309        
call            @Func_4c38
call            @Func_4b86
code047b        
code040d        10
code048b        16, 88, 32
code048c        
code040d        10
code0478        1, 6
code0479        1, 4, 15
code047d        1, 107
call            @Func_4bcc
call            @Func_4b4a
dialogtxt       "[NAME 2]!"
dialogtxt       "[NAME 1]!"
code047b        
code0309        
call            @Func_4c22
call            @Func_4b86
code047b        
code048d        1, 1
code040d        15
code033b        401, 0, 0, 0, 1, 0
code047d        0, 142
code0301        8, 1
code047e        0, 1
dialogtxt       "G... gr... rrr..."
code0309        
code047e        0, 0
code0302        1
code040d        15
code048b        16, 128, 24
code043e        6, 6, 0
walkto          6, 104, 192, 2
code040d        15
code033e        401
code048d        0, 0
walkwait        6
code043e        6, 3, 0
code043c        6, 4
code0478        0, 10
code0479        0, 3, 17
code047d        0, 132
call            @Func_4bb6
call            @Func_4ade
dialogtxt       "This is, the end!"
code047b        
code0309        
call            @Func_4b32
code046d        4, 192
code0439        4
code043b        4
code0438        4, 200, 553, 1
code043a        4, 4, 0
code043d        4, $h128, $h129
code043e        4, 3, 0
code043c        4, 2
code0333        2, 30
code0478        1, 13
code0479        1, 5, 15
code047d        1, 134
call            @Func_4bcc
call            @Func_4b68
dialogtxt       "Magdrad!!!"
code047b        
code0309        
call            @Func_4c38
call            @Func_4b86
code047b        
code046d        4, 192
code0439        4
code043b        4
code0438        4, 203, 585, 6
code043a        4, 4, 0
code043d        4, $h128, $h129
code0443        4, 256, 0
code031a        7
code031b        7, 0, -16, 0, 90
code031c        7, 1
code0321        7, 45
code040d        30
code033a        164, 0
code031a        6
code031b        6, -1, -1, 32767, 5
code031c        6, 1
code031f        6
code040d        3
code046d        8, 192
code0439        8
code043b        8
code0438        8, 427, 671, 3
code043a        8, 8, 0
code043d        8, $h128, $h129
code0443        8, 288, 0
code043e        8, 0, 1
code031a        6
code031b        6, -1, -1, 32767, 30
code031c        6, 2
code031f        6
code031a        6
code040d        60
code033a        393, 0
code040d        50
code031b        6, -1, -1, 32767, 45
code031c        6, 1
code031f        6
code0439        8
code043b        8
code046d        4, 192
code0439        4
code043b        4
code0438        4, 200, 553, 1
code043a        4, 4, 0
code043d        4, $h128, $h129
code043e        4, 3, 0
code043c        4, 3
code048a        16, 144
code031a        7
code040d        15
code031a        6
code031b        6, -1, -1, 32767, 60
code031c        6, 2
code031f        6
code031a        6
code033e        393
code0331        38, 256
code040d        60
code0478        0, 2
jumpz           @Cond_0774, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_07dc

@Cond_0774:
jumpz           @Cond_079c, ($b003 == 1)
code0479        0, 0, 16
goto            @Label_07dc

@Cond_079c:
jumpz           @Cond_07c4, ($b003 == 2)
code0479        0, 3, 16
goto            @Label_07dc

@Cond_07c4:
code0479        0, 0, 14
goto            @Label_07dc

@Label_07dc:
code047d        0, 2
call            @Func_4bb6
call            @Func_4ade
jumpz           @Cond_0814, ($b003 == 0)
dialogtxt       "We Call For A Surrender."
goto            @Cond_0814

@Cond_0814:
jumpz           @Cond_0836, ($b003 == 1)
dialogtxt       "We don't have any other choice..."
goto            @Cond_0836

@Cond_0836:
jumpz           @Cond_0858, ($b003 == 2)
dialogtxt       "...Fine, have it your way."
goto            @Cond_0858

@Cond_0858:
jumpz           @Cond_087a, ($b003 == 3)
dialogtxt       "We should just do as they say..."
goto            @Cond_087a

@Cond_087a:
code047b        
code0309        
call            @Func_4c0c
call            @Func_4b1a
code047b        
code043c        4, 1
code0478        0, 13
code0479        0, 4, 14
code047d        0, 134
code0478        1, 9
code0479        1, 2, 14
code047d        1, 108
call            @Func_4be2
call            @Func_4b4a
dialogtxt       "There, it's settled."
dialogtxt       "Now release Wellman"
dialogtxt       "and return Murno."
code047b        
code0309        
call            @Func_4c22
call            @Func_4b9e
code047b        
code0478        1, 12
code0479        1, 0, 16
code047d        1, 110
call            @Func_4bcc
call            @Func_4b68
dialogtxt       "Hmm..."
dialogtxt       "If you could control someone,"
dialogtxt       "why not Murno instead?"
code047b        
code0309        
code0479        1, 2, 12
dialogtxt       "Maybe..."
dialogtxt       "There's a reason?"
code0309        
call            @Func_4c38
call            @Func_4b86
code047b        
code043c        7, 1
code0445        7, 10
code0446        7
code043c        5, 1
code043c        6, 1
code0445        5, 2
code0445        6, 10
code0446        6
code0438        9, 170, 551, 1
code043a        9, 9, 0
code043d        9, 136, 360
code043e        9, 3, 0
code043c        9, 3
code043c        0, 1
code043c        1, 1
code040d        15
code0489        9, 2, 24
code048c        
code040d        15
code0478        1, 15
code0479        1, 0, 14
code047d        1, 111
call            @Func_4bcc
call            @Func_4b4a
dialogtxt       "What in the world happened?"
code047b        
code0309        
call            @Func_4b9e
code0478        0, 12
code0479        0, 5, 16
code047d        0, 110
call            @Func_4bb6
call            @Func_4afc
dialogtxt       "Master..."
code047b        
code0309        
call            @Func_4b32
code0479        1, 5, 16
call            @Func_4b68
dialogtxt       "Lemmy..."
dialogtxt       "You..."
code0309        
call            @Func_4c38
call            @Func_4b86
code047b        
code0445        9, 7
code043e        5, 6, 0
walkto          5, 148, 344, 1
code043e        6, 6, 0
walkto          6, 120, 348, 1
code0444        6, -1
walkwait        5
code043e        5, 3, 0
code043c        5, 1
walkwait        6
code043e        6, 3, 0
code043c        6, 1
code0446        9
code0478        0, 9
code0479        0, 2, 14
code047d        0, 108
code0479        1, 0, 14
call            @Func_4be2
call            @Func_4ade
dialogtxt       "You were too slow, Bostaph."
dialogtxt       "It's already over. Anyway, there's"
dialogtxt       "something I'd like to ask you..."
code047b        
code0309        
call            @Func_4c38
call            @Func_4b1a
code047b        
code048b        16, 152, 32
code048c        
code040d        15
code0478        1, 13
code0479        1, 3, 12
code047d        1, 134
call            @Func_4bcc
call            @Func_4b4a
dialogtxt       "Heh..."
dialogtxt       "Now things are getting interesting."
code047b        
code0309        
call            @Func_4b9e
code043c        0, 3
code043c        1, 3
code043c        7, 3
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_4bb6
call            @Func_4afc
jumpz           @Cond_0ea2, ($b002 == 0)
dialogtxt       "What?"
dialogtxt       "What was that..."
goto            @Label_0ec6

@Cond_0ea2:
dialogtxt       "What?"
dialogtxt       "What was that..."
goto            @Label_0ec6

@Label_0ec6:
code047b        
code0309        
call            @Func_4c38
call            @Func_4b1a
code047b        
code0333        2, 30
code047d        0, 108
code0301        8, 0
code047e        0, 1
dialogbig       255, 116, 1, 0, 0, "Uwah!?"
code030c        
code047e        0, 0
code0302        0
code033a        154, 0
code048d        1, 1
setvar          $h136, 32767
setvar          $h137, 5
call            @Func_455a
code040d        5
call            @Func_459a
code040d        15
code048d        0, 0
code033e        154
code040d        5
code043c        7, 1
code043c        0, 1
code043c        1, 1
code0445        0, 10
code0445        1, 2
code0445        7, 10
code040d        15
code047d        0, 132
code0301        8, 0
code047e        0, 1
dialogtxt       "What're you—"
code0309        
code047e        0, 0
code0302        0
code033a        154, 0
code048d        1, 1
setvar          $h136, 32767
setvar          $h137, 5
call            @Func_455a
code040d        5
call            @Func_459a
code040d        15
code048d        0, 0
code033e        154
code046e        36, 256, 2
code046d        7, 192
code043e        7, 12, 0
walkto          7, ($h128 + 16), ($h129 + 16), 2
walkwait        7
code043e        7, 3, 0
code043c        7, 1
code046d        5, 192
code0439        5
code043b        5
code0438        5, 169, 609, 6
code043a        5, 5, 0
code0443        5, 256, 0
code043d        5, ($h128 + 8), $h129
code046d        6, 192
code0439        6
code043b        6
code0438        6, 235, 610, 6
code043a        6, 6, 0
code0443        6, 256, 0
code0443        6, 64, 1
code043d        6, ($h128 - 8), $h129
code040d        30
code0489        9, 2, 24
code048c        
code040d        90
code043e        9, 6, 0
walkto          9, 136, 304, 1
walkwait        9
code046d        7, 192
walkto          9, $h128, ($h129 + 32), 1
walkwait        9
code043e        9, 3, 0
code0478        0, 12
code0479        0, 5, 14
code047d        0, 110
call            @Func_4bb6
call            @Func_4ade
dialogtxt       "M..."
dialogtxt       "Mas... ter?"
code047b        
code0309        
call            @Func_4b32
code0478        1, 15
code0479        1, 4, 16
code047d        1, 111
call            @Func_4bcc
call            @Func_4b68
dialogtxt       "To think you would be here..."
dialogtxt       "This may be the last"
dialogtxt       "choice I am able to make."
code047b        
code0309        
call            @Func_4b9e
code0479        0, 4, 16
call            @Func_4afc
dialogtxt       "Master..."
dialogtxt       "What are you..."
code0309        
call            @Func_4b32
code0479        1, 2, 14
call            @Func_4b68
dialogtxt       "But I can no longer stop."
dialogtxt       "This time, I will grasp it..."
dialogtxt       "True power!"
code0309        
code0479        1, 2, 17
dialogtxt       "Lemmy, know this..."
dialogtxt       "I will not hesitate to"
dialogtxt       "cut you down if I must!"
code0309        
call            @Func_4c38
call            @Func_4b86
code047b        
code040d        15
code0488        -1, 1
code048b        16, 152, 8
code0445        7, 10
code046d        7, 192
code043e        9, 6, 0
walkto          9, $h128, ($h129 + 16), 0
walkwait        9
walkto          9, $h128, (($h129 - 12) - 8), 0
code0443        7, 256, 0
walkto          7, ($h128 - 20), $h129, 2
code043e        7, 12, 0
code043c        7, 4
walkwait        7
code043e        7, 3, 0
walkwait        9
code043e        9, 3, 0
code043c        7, 3
code0478        0, 12
code0479        0, 5, 16
code047d        0, 110
call            @Func_4bb6
call            @Func_4ade
dialogtxt       "Ah!"
dialogtxt       "Mas... ter!"
code047b        
code0309        
call            @Func_4c0c
call            @Func_4b1a
code047b        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_4bb6
call            @Func_4ade
jumpz           @Cond_1738, ($b002 == 0)
dialogtxt       "Wh—What is this!"
dialogtxt       "Why!?"
goto            @Label_176c

@Cond_1738:
dialogtxt       "W—Wait!"
dialogtxt       "Why!?"
goto            @Label_176c

@Label_176c:
code047b        
code0309        
call            @Func_4b32
code0478        1, 15
code0479        1, 0, 12
code047d        1, 111
call            @Func_4bcc
call            @Func_4b68
dialogtxt       "As I thought, you're"
dialogtxt       "going to get in my way?"
dialogtxt       "Rob's apprentice..."
code047b        
code0309        
call            @Func_4c0c
call            @Func_4b9e
code047b        
code0478        0, 2
jumpz           @Cond_1832, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_189a

@Cond_1832:
jumpz           @Cond_185a, ($b003 == 1)
code0479        0, 5, 15
goto            @Label_189a

@Cond_185a:
jumpz           @Cond_1882, ($b003 == 2)
code0479        0, 5, 15
goto            @Label_189a

@Cond_1882:
code0479        0, 5, 15
goto            @Label_189a

@Label_189a:
code047d        0, 2
call            @Func_4bb6
call            @Func_4afc
jumpz           @Cond_18f6, ($b003 == 0)
dialogbig       255, 116, 1, 0, 0, "Watch Out!!!"
goto            @Cond_18f6

@Cond_18f6:
jumpz           @Cond_193c, ($b003 == 1)
dialogbig       255, 116, 1, 0, 0, "Watch out!!!"
goto            @Cond_193c

@Cond_193c:
jumpz           @Cond_1982, ($b003 == 2)
dialogbig       255, 116, 1, 0, 0, "Watch out!!!"
goto            @Cond_1982

@Cond_1982:
jumpz           @Cond_19c8, ($b003 == 3)
dialogbig       255, 116, 1, 0, 0, "Watch out!!!"
goto            @Cond_19c8

@Cond_19c8:
code047b        
code030c        
call            @Func_4c38
call            @Func_4b1a
code046d        9, 192
code0439        9
code043b        9
code0438        9, 172, 612, 4
code043a        9, 9, 0
code0443        9, 256, 0
code043e        9, 0, 1
code043d        9, $h128, $h129
code040d        15
code046d        0, 192
code043e        1, 6, 0
walkto          1, $h128, $h129, 2
code040d        5
code033a        153, 0
setvar          $h136, 32767
setvar          $h137, 5
call            @Func_455a
code040d        5
code046d        0, 192
code0443        0, 48, 0
jumpz           @Cond_1b2a, ($b002 == 0)
code0438        8, 9, 507, 0
goto            @Label_1b48

@Cond_1b2a:
code0438        8, 29, 507, 0
goto            @Label_1b48

@Label_1b48:
code043a        8, 8, 0
code0443        8, 256, 0
code0443        8, 64, 1
code043d        8, $h128, $h129
code046d        1, 192
code0493        
jumpz           @Cond_1bd6, ($b003 == 0)
code0438        1, 41, 527, 6
goto            @Cond_1bd6

@Cond_1bd6:
jumpz           @Cond_1c04, ($b003 == 1)
code0438        1, 61, 527, 6
goto            @Cond_1c04

@Cond_1c04:
jumpz           @Cond_1c32, ($b003 == 2)
code0438        1, 81, 527, 6
goto            @Cond_1c32

@Cond_1c32:
jumpz           @Cond_1c60, ($b003 == 3)
code0438        1, 101, 527, 6
goto            @Cond_1c60

@Cond_1c60:
code043a        1, 1, 0
code043e        1, 0, 1
code043d        1, $h128, $h129
code0443        1, 256, 0
code0444        1, 60
code046d        0, 192
walkto          8, ($h128 - 32), ($h129 - 32), 3
walkto          1, ($h128 - 18), ($h129 - 18), 2
code043e        1, 0, 0
call            @Func_459a
code033e        153
walkwait        1
code0445        7, 10
code0446        7
code048b        0, 96, 24
code048c        
code0445        2, 10
code0446        2
code0445        2, 9
code0443        2, 256, 0
code046d        2, 192
walkto          2, ($h128 - 2), $h129, 2
walkwait        2
walkto          2, ($h128 + 2), $h129, 2
walkwait        2
walkto          2, ($h128 - 2), $h129, 2
walkwait        2
walkto          2, ($h128 + 2), $h129, 2
walkwait        2
walkto          2, $h128, $h129, 2
walkwait        2
code043f        9
code0446        2
code0479        1, 2, 14
call            @Func_4bcc
call            @Func_4b4a
dialogtxt       "Tch..."
dialogtxt       "Missed..."
code0309        
call            @Func_4c22
call            @Func_4b86
code047b        
code0445        2, 9
code0443        2, 256, 0
code046d        2, 192
walkto          2, ($h128 - 2), $h129, 2
walkwait        2
walkto          2, ($h128 + 2), $h129, 2
walkwait        2
walkto          2, $h128, $h129, 2
walkwait        2
code043c        4, 3
code0446        2
code0478        1, 6
code0479        1, 5, 15
code047d        1, 107
call            @Func_4bcc
call            @Func_4b4a
dialogtxt       "[NAME 2]!"
dialogtxt       "[NAME 1]!"
code047b        
code0309        
call            @Func_4c22
call            @Func_4b86
code047b        
code046d        9, 192
code0439        9
code043b        9
code0438        9, 170, 551, 1
code043a        9, 9, 0
code043d        9, $h128, $h129
code043e        9, 3, 0
code043c        9, 3
code040d        30
code046d        2, 192
code043e        9, 6, 0
walkto          9, ($h128 + 16), ($h129 + 32), 1
code048b        0, 80, 12
walkwait        9
walkto          9, $h128, ($h129 + 16), 1
walkwait        9
code043e        9, 3, 0
code048c        
code0478        1, 15
code0479        1, 0, 12
code047d        1, 111
code0478        0, 6
code0479        0, 4, 17
code047d        0, 107
call            @Func_4be2
call            @Func_4ade
dialogtxt       "Ah..."
dialogtxt       "No!?"
code047b        
code0309        
call            @Func_4c38
call            @Func_4b1a
code047b        
code046d        9, 192
code0439        9
code043b        9
code0438        9, 173, 613, 6
code043a        9, 9, 0
code043d        9, $h128, $h129
code0443        9, 256, 0
code043e        9, 0, 1
code040d        25
code033a        152, 0
code040d        5
setvar          $h136, 32767
setvar          $h137, 5
call            @Func_455a
code040d        5
code046d        2, 192
code0439        2
code043b        2
code0438        2, 136, 611, 6
code043a        2, 2, 0
code043d        2, $h128, $h129
code0443        2, 256, 0
code043e        2, 0, 1
call            @Func_459a
code040d        60
code033e        152
code046d        9, 192
code0439        9
code043b        9
code0438        9, 170, 551, 1
code043a        9, 9, 0
code043d        9, $h128, $h129
code043e        9, 3, 0
code043c        9, 3
code040d        30
code048b        0, 120, 16
code048c        
code040d        15
code043e        8, 1, 1
code043f        8
code046d        8, 192
code043d        0, $h128, $h129
code043c        0, 1
code0439        8
code043b        8
code0443        0, 48, 1
code040d        10
code0445        0, 10
code0446        0
code040d        10
code046d        1, 192
code043e        0, 12, 0
walkto          0, ($h128 - 16), $h129, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_4bb6
call            @Func_4ade
jumpz           @Cond_250a, ($b002 == 0)
dialogtxt       "[NAME 1]!"
dialogtxt       "Hey..."
dialogtxt       "Are you okay!?"
goto            @Label_2530

@Cond_250a:
dialogtxt       "[NAME 1]!"
dialogtxt       "Hey..."
dialogtxt       "Are you okay!?"
goto            @Label_2530

@Label_2530:
code047b        
code0309        
call            @Func_4b32
code0478        1, 2
jumpz           @Cond_256e, ($b003 == 0)
code0479        1, 2, 12
goto            @Label_25d6

@Cond_256e:
jumpz           @Cond_2596, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_25d6

@Cond_2596:
jumpz           @Cond_25be, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_25d6

@Cond_25be:
code0479        1, 4, 14
goto            @Label_25d6

@Label_25d6:
code047d        1, 2
code0479        0, 2, 16
call            @Func_4bcc
call            @Func_4b68
jumpz           @Cond_2648, ($b003 == 0)
dialogtxt       "It Only Grazed Me..."
dialogtxt       "But This Much Damage..."
goto            @Cond_2648

@Cond_2648:
jumpz           @Cond_268a, ($b003 == 1)
dialogtxt       "It only grazed me..."
dialogtxt       "But this wound..."
goto            @Cond_268a

@Cond_268a:
jumpz           @Cond_26ba, ($b003 == 2)
dialogtxt       "It's just a scratch..."
dialogtxt       "... But..."
goto            @Cond_26ba

@Cond_26ba:
jumpz           @Cond_26fe, ($b003 == 3)
dialogtxt       "It only grazed me..."
dialogtxt       "... But this wound..."
goto            @Cond_26fe

@Cond_26fe:
code047b        
code0309        
call            @Func_4c38
call            @Func_4b86
code047b        
code043c        4, 2
code0478        0, 13
code0479        0, 3, 14
code047d        0, 134
call            @Func_4bb6
call            @Func_4ade
dialogtxt       "Bastards!"
code047b        
code0309        
call            @Func_4c0c
call            @Func_4b1a
code047b        
code043c        9, 1
code0478        1, 15
code0479        1, 0, 16
code047d        1, 111
call            @Func_4bcc
call            @Func_4b4a
dialogtxt       "Hmm... It seems it was able to"
dialogtxt       "move without causing a tremor"
dialogtxt       "this time..."
code047b        
code0309        
code0479        1, 2, 12
dialogtxt       "Now, let us be off."
code0309        
call            @Func_4b9e
code043c        4, 3
code0479        0, 3, 16
call            @Func_4bb6
call            @Func_4afc
dialogtxt       "Ghk..."
code047b        
code0309        
call            @Func_4c38
call            @Func_4b1a
code047b        
code043e        4, 6, 0
walkto          4, 136, 192, 1
walkwait        4
code043e        4, 3, 0
code043c        4, 3
code043e        9, 6, 0
walkto          9, 120, 180, 1
walkwait        9
code043e        9, 3, 0
code043c        9, 4
code043e        3, 6, 0
walkto          3, 148, 168, 0
walkto          2, 140, 172, 0
walkwait        3
code043e        3, 3, 0
code043c        3, 1
code040d        50
code033a        378, 0
setvar          $h136, 32767
setvar          $h137, 15
call            @Func_455a
code040d        5
code0438        8, 428, 672, 0
code043a        8, 8, 0
code043d        8, 136, 193
code0443        8, 288, 0
code0444        8, -1
code043a        10, 8, 0
code043d        10, 140, 173
code0443        10, 288, 0
code0444        10, -1
code043a        11, 8, 0
code043d        11, 148, 169
code0443        11, 288, 0
code0444        11, -1
code043a        12, 8, 0
code043d        12, 120, 181
code0443        12, 288, 0
code0444        12, -1
setvar          $h139, 0
code046d        4, 192
call            @Func_487c
code046d        2, 192
call            @Func_487c
code046d        3, 192
call            @Func_487c
code046d        9, 192
call            @Func_487c
code031a        8
code031b        8, $h139, 0, 1023, 60
code0323        8, 0, 50
code031c        8, 5
setvar          $h136, 32767
setvar          $h137, 30
call            @Func_459a
code040d        60
code033e        378
code0445        0, 10
code0446        0
code0478        0, 0
code0479        0, 5, 15
code047d        0, 0
call            @Func_4bb6
call            @Func_4ade
jumpz           @Cond_2c5a, ($b002 == 0)
dialogtxt       "Ah, wait!"
goto            @Label_2c70

@Cond_2c5a:
dialogtxt       "Ah, wait!"
goto            @Label_2c70

@Label_2c70:
code047b        
code0309        
call            @Func_4c0c
call            @Func_4b1a
code047b        
code048b        16, 280, 64
code048c        
code040d        15
code046d        7, 192
code043d        7, $h128, ($h129 - 16)
code047d        0, 108
code0301        8, 1
code047e        0, 1
dialogtxt       "...!"
code0309        
code047e        0, 0
code0302        1
code043c        0, 1
code031a        8
code048b        0, 120, 64
code048c        
setvar          $h139, 0
code046d        4, 192
call            @Func_487c
code046d        2, 192
call            @Func_487c
code046d        3, 192
call            @Func_487c
code046d        9, 192
call            @Func_487c
code031a        8
code031b        8, $h139, 0, 1023, 60
code0323        8, 0, 50
code031c        8, 5
code040d        15
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_4bb6
call            @Func_4ade
dialogtxt       "Master!"
code047b        
code0309        
call            @Func_4c0c
call            @Func_4b1a
code047b        
code040d        30
code033a        113, 0
setvar          $h136, 32767
setvar          $h137, 10
call            @Func_455a
code040d        5
code044a        2
code0439        2
code043b        2
code0439        3
code043b        3
code0439        4
code043b        4
code0439        9
code043b        9
code0439        8
code043b        8
code043b        10
code043b        11
code043b        12
code031a        8
setvar          $h136, 32767
setvar          $h137, 45
call            @Func_459a
code040d        45
code043c        0, 3
code033e        113
code0479        0, 4, 16
call            @Func_4bb6
call            @Func_4ade
jumpz           @Cond_2fb8, ($b002 == 0)
dialogtxt       "Dammit..."
dialogtxt       "Dammit, dammit!"
code0309        
code0479        0, 2, 15
dialogbig       255, 116, 1, 0, 0, "Damn it all!"
code030c        
goto            @Label_2fde

@Cond_2fb8:
dialogtxt       "Sniffle..."
dialogtxt       "...Why!"
code0309        
goto            @Label_2fde

@Label_2fde:
call            @Func_4c0c
call            @Func_4b1a
code047b        
code040d        45
code048b        0, 160, 16
code048c        
code040d        15
code0478        1, 12
code0479        1, 5, 16
code047d        1, 110
call            @Func_4bcc
call            @Func_4b4a
dialogtxt       "Master..."
dialogtxt       "Bostaph..."
code047b        
code0309        
call            @Func_4c22
call            @Func_4b86
code047b        
code043c        0, 1
code0445        0, 14
code0446        0
code040d        15
code046d        7, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 16), 1
walkwait        0
code043e        0, 3, 0
code043c        0, 1
code040d        15
code0479        0, 2, 16
call            @Func_4be2
call            @Func_4ade
jumpz           @Cond_316c, ($b002 == 0)
dialogtxt       "Lemmy..."
dialogtxt       "Why would you do this!"
dialogtxt       "You bastard!"
goto            @Label_31a2

@Cond_316c:
dialogtxt       "Lemmy..."
dialogtxt       "Why would you do this!"
dialogtxt       "You!"
goto            @Label_31a2

@Label_31a2:
code047b        
code0309        
call            @Func_4c22
call            @Func_4b32
code047b        
code0478        1, 2
jumpz           @Cond_31e6, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_324e

@Cond_31e6:
jumpz           @Cond_320e, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_324e

@Cond_320e:
jumpz           @Cond_3236, ($b003 == 2)
code0479        1, 3, 15
goto            @Label_324e

@Cond_3236:
code0479        1, 2, 15
goto            @Label_324e

@Label_324e:
code047d        1, 2
call            @Func_4bcc
call            @Func_4b68
jumpz           @Cond_32c0, ($b003 == 0)
dialogtxt       "This Is Not The Time"
dialogtxt       "Or Place Or That!"
dialogtxt       "The Masters..."
goto            @Cond_32c0

@Cond_32c0:
jumpz           @Cond_3320, ($b003 == 1)
dialogtxt       "This is not the time"
dialogtxt       "or place for that!"
dialogtxt       "Hurry and..."
goto            @Cond_3320

@Cond_3320:
jumpz           @Cond_337a, ($b003 == 2)
dialogtxt       "Tch..."
dialogtxt       "Leave him alone."
dialogtxt       "This isn't the time."
goto            @Cond_337a

@Cond_337a:
jumpz           @Cond_33d4, ($b003 == 3)
dialogtxt       "This is not the time"
dialogtxt       "or place for that."
dialogtxt       "Hurry and help them..."
goto            @Cond_33d4

@Cond_33d4:
code047b        
code0309        
call            @Func_4c38
call            @Func_4b86
code047b        
code047d        0, 112
code0301        8, 1
code047e        0, 1
dialogtxt       "Please, wait!"
code0309        
code047e        0, 0
code0302        1
code047d        0, 109
code0301        8, 1
code047e        0, 1
dialogtxt       "Oh, come on!"
dialogtxt       "Give me a break!"
dialogtxt       "If you're scared, just head back..."
code0309        
code047e        0, 0
code0302        1
code0438        10, 250, 554, 1
code043a        10, 10, 0
code043d        10, 144, 480
walkto          10, 144, 372, 1
code043e        10, 6, 0
code043c        10, 3
code0438        11, 320, 563, 1
code043a        11, 11, 0
code043d        11, 128, 496
walkto          11, 128, 388, 1
code043e        11, 6, 0
code043c        11, 3
code0444        11, -1
code048b        16, 292, 24
walkwait        10
code043e        10, 3, 0
code043e        11, 3, 0
code048c        
code0333        2, 30
code0445        10, 2
code0445        11, 10
code0446        11
code040d        15
code0334        
code0331        35, 256
code0478        1, 11
code0479        1, 5, 16
code047d        1, 109
call            @Func_4bcc
call            @Func_4b4a
dialogtxt       "Huh?"
dialogtxt       "Wha?"
dialogtxt       "What's this?"
code047b        
code0309        
call            @Func_4c22
call            @Func_4b86
code047b        
code0478        1, 16
code0479        1, 5, 15
code047d        1, 112
call            @Func_4bcc
call            @Func_4b4a
dialogtxt       "Uwah!?"
dialogtxt       "They're!"
dialogtxt       "They're all!"
code047b        
code0309        
code0479        1, 5, 16
dialogbig       255, 116, 1, 0, 0, "Dead!"
code030c        
call            @Func_4c22
call            @Func_4b86
code047b        
code040d        15
code0333        2, 30
code043e        5, 1, 1
code046d        1, 192
code0493        
code0490        0
code043d        1, $h128, $h129
code046d        6, 192
code043e        0, 12, 0
walkto          0, ($h128 + 16), ($h129 - 20), 2
code043e        1, 6, 0
walkto          1, ($h128 + 32), ($h129 - 20), 2
code040d        30
code0443        7, 256, 1
code043e        7, 6, 0
walkto          7, ($h128 - 20), ($h129 + 20), 1
code043c        7, 4
code0331        38, 256
code043e        6, 1, 1
walkwait        0
code043e        0, 3, 0
walkwait        1
code043e        1, 3, 0
walkwait        7
code043e        7, 3, 0
code043c        7, 4
code043f        5
code046d        5, 192
code0439        5
code043b        5
code0438        5, 161, 570, 6
code043a        5, 5, 0
code043d        5, $h128, $h129
code0443        5, 256, 0
code043f        6
code046d        6, 192
code0439        6
code043b        6
code0438        6, 231, 570, 6
code043a        6, 6, 0
code043d        6, $h128, $h129
code0443        6, 256, 0
code0443        6, 64, 1
code040d        15
code0478        1, 9
code0479        1, 1, 17
code047d        1, 108
call            @Func_4bcc
code047c        1, 6
call            @Func_4b4a
dialogtxt       "... Don't go killing us"
dialogtxt       "off that quickly... Ugh..."
code047b        
code0309        
call            @Func_4b9e
code0478        0, 0
code0479        0, 5, 15
code047d        0, 0
call            @Func_4bb6
call            @Func_4afc
dialogtxt       "Master! Bro!"
dialogtxt       "Are you okay!?"
code047b        
code0309        
call            @Func_4b32
code0479        1, 4, 14
call            @Func_4b68
dialogtxt       "Forget about us!"
dialogtxt       "You have to go after Murno!"
code0309        
call            @Func_4c22
code047c        1, 6
call            @Func_4b9e
code047b        
code0478        1, 10
code0479        1, 4, 17
code047d        1, 132
code0479        0, 2, 14
call            @Func_4bcc
code047c        1, 6
call            @Func_4b68
dialogtxt       "They're planning on doing"
dialogtxt       "something really bad!"
dialogtxt       "If you don't stop them!"
code047b        
code0309        
call            @Func_4b9e
code0479        0, 4, 16
call            @Func_4afc
dialogtxt       "That's!"
dialogtxt       "But..."
code0309        
call            @Func_4b32
code0479        1, 4, 13
call            @Func_4b68
dialogtxt       "Don't worry about us."
dialogtxt       "We're totally fine."
dialogtxt       "Right, Sis?"
code0309        
call            @Func_4c22
code047c        1, 6
call            @Func_4b9e
code047b        
code0478        1, 9
code0479        1, 4, 12
code047d        1, 108
call            @Func_4bcc
code047c        1, 6
call            @Func_4b68
dialogtxt       "Yeah..."
dialogtxt       "Besides, Tier and Lemmy"
dialogtxt       "are here too..."
code047b        
code0309        
call            @Func_4c22
code047c        1, 6
call            @Func_4b9e
code047b        
code0478        1, 11
code0479        1, 5, 16
code047d        1, 109
call            @Func_4bcc
call            @Func_4b68
dialogtxt       "Eh?"
dialogtxt       "Me!?"
dialogtxt       "Ahh!"
code047b        
code0309        
code043c        10, 2
code0479        1, 2, 12
dialogtxt       "Uh, right!"
dialogtxt       "Y—You can leave it to us!"
dialogtxt       "Right, Lemmy!"
code0309        
call            @Func_4c0c
call            @Func_4b9e
code047b        
code0478        0, 12
code0479        0, 5, 16
code047d        0, 110
call            @Func_4bb6
call            @Func_4afc
dialogtxt       "Eh..."
code047b        
code0309        
call            @Func_4b32
code0479        1, 2, 17
call            @Func_4b68
dialogtxt       "Right!?"
code0309        
call            @Func_4b9e
code0479        0, 4, 14
call            @Func_4afc
dialogtxt       "But..."
code0309        
call            @Func_4c22
call            @Func_4b32
code047b        
code0478        1, 10
code0479        1, 4, 14
code047d        1, 132
call            @Func_4bcc
call            @Func_4b68
dialogtxt       "Sorry..."
dialogtxt       "I'm begging you..."
code047b        
code0309        
call            @Func_4b9e
code0479        0, 2, 16
call            @Func_4afc
dialogtxt       "Ah..."
dialogtxt       "Okay..."
code0309        
call            @Func_4c0c
call            @Func_4b32
code047b        
code0333        2, 30
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_4bb6
call            @Func_4afc
dialogtxt       "..."
dialogtxt       "Everyone..."
code047b        
code0309        
call            @Func_4b32
code043c        10, 3
code0334        
code0331        40, 256
code0479        1, 2, 12
call            @Func_4b68
dialogtxt       "Now go,"
dialogtxt       "[NAME 2],"
dialogtxt       "[NAME 1]."
code0309        
call            @Func_4c22
call            @Func_4b9e
code047b        
code0478        1, 9
code0479        1, 2, 12
code047d        1, 108
call            @Func_4bcc
call            @Func_4b68
dialogtxt       "Hurry!"
dialogtxt       "Murno is waiting."
code047b        
code0309        
call            @Func_4b9e
code0479        0, 4, 16
call            @Func_4afc
dialogtxt       "Master..."
dialogtxt       "Bro..."
dialogtxt       "..."
code0309        
code043c        0, 4
code043c        1, 2
code0479        0, 2, 14
dialogtxt       "Alright..."
dialogtxt       "Let's go, [NAME 1]."
code0309        
call            @Func_4c22
call            @Func_4b32
code047b        
code0478        1, 2
jumpz           @Cond_41a0, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_4208

@Cond_41a0:
jumpz           @Cond_41c8, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_4208

@Cond_41c8:
jumpz           @Cond_41f0, ($b003 == 2)
code0479        1, 3, 12
goto            @Label_4208

@Cond_41f0:
code0479        1, 2, 14
goto            @Label_4208

@Label_4208:
code047d        1, 2
call            @Func_4bcc
call            @Func_4b68
jumpz           @Cond_423c, ($b003 == 0)
dialogtxt       "Yeah!"
goto            @Cond_423c

@Cond_423c:
jumpz           @Cond_425a, ($b003 == 1)
dialogtxt       "Yes!"
goto            @Cond_425a

@Cond_425a:
jumpz           @Cond_427c, ($b003 == 2)
dialogtxt       "Do as you like."
goto            @Cond_427c

@Cond_427c:
jumpz           @Cond_429a, ($b003 == 3)
dialogtxt       "Yes!"
goto            @Cond_429a

@Cond_429a:
code047b        
code0309        
call            @Func_4c38
call            @Func_4b86
code047b        
code040d        15
code048b        16, 96, 32
code040d        30
code043e        0, 12, 0
code043e        1, 6, 0
walkto          0, 128, 176, 2
walkto          1, 144, 176, 2
walkwait        0
code043e        0, 3, 0
walkwait        1
code043e        1, 3, 0
code043c        0, 1
code043c        1, 1
code048c        
code040d        30
code0479        0, 2, 14
call            @Func_4bb6
call            @Func_4ade
dialogtxt       "We're off."
code047b        
code0309        
call            @Func_4b32
code0478        1, 9
code0479        1, 2, 12
code047d        1, 108
call            @Func_4bcc
call            @Func_4b68
dialogtxt       "I'm counting on you."
dialogtxt       "It's about time to put"
dialogtxt       "an end to all this!"
code047b        
code0309        
call            @Func_4b9e
code0479        0, 2, 15
call            @Func_4afc
dialogbig       255, 116, 1, 0, 0, "Yes!!!"
code030c        
call            @Func_4c38
call            @Func_4b1a
code047b        
code040d        15
code043e        0, 6, 0
code043e        1, 6, 0
walkto          0, 136, 176, 0
walkto          1, 136, 176, 0
walkwait        1
code0493        
code043e        0, 3, 0
code043c        0, 1
code040d        30
code0333        2, 30
code041c        24, 0, 0, 3
code041d        
code0334        
code046e        25, 256, 1
done            

@Func_455a:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_459a:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

@Func_487c:
jumpz           @Cond_48a2, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_4adc

@Cond_48a2:
jumpz           @Cond_48c8, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_4adc

@Cond_48c8:
jumpz           @Cond_48ee, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_4adc

@Cond_48ee:
jumpz           @Cond_4914, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_4adc

@Cond_4914:
jumpz           @Cond_493a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_4adc

@Cond_493a:
jumpz           @Cond_4960, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_4adc

@Cond_4960:
jumpz           @Cond_4986, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_4adc

@Cond_4986:
jumpz           @Cond_49ac, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_4adc

@Cond_49ac:
jumpz           @Cond_49d2, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_4adc

@Cond_49d2:
jumpz           @Cond_49f8, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_4adc

@Cond_49f8:
jumpz           @Cond_4a1e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_4adc

@Cond_4a1e:
jumpz           @Cond_4a44, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_4adc

@Cond_4a44:
jumpz           @Cond_4a6a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_4adc

@Cond_4a6a:
jumpz           @Cond_4a90, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_4adc

@Cond_4a90:
jumpz           @Cond_4ab6, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_4adc

@Cond_4ab6:
jumpz           @Label_4adc, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_4adc

@Label_4adc:
ret             

@Func_4ade:
code0301        2, 4
code047e        0, 1
ret             

@Func_4afc:
code0301        2, 7
code047e        0, 1
ret             

@Func_4b1a:
code047e        0, 0
code0302        4
ret             

@Func_4b32:
code047e        0, 0
code0302        7
ret             

@Func_4b4a:
code0301        4, 5
code047e        1, 1
ret             

@Func_4b68:
code0301        4, 7
code047e        1, 1
ret             

@Func_4b86:
code047e        1, 0
code0302        5
ret             

@Func_4b9e:
code047e        1, 0
code0302        7
ret             

@Func_4bb6:
code047a        0, 1, 1
ret             

@Func_4bcc:
code047a        1, 1, 1
ret             

@Func_4be2:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_4c0c:
code047a        0, 0, 1
ret             

@Func_4c22:
code047a        1, 0, 1
ret             

@Func_4c38:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
