code0488        -1, 1
code040d        15
code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 1
code040d        15
code0491        0
setvar          $hv000, 1
code040d        30
code043c        0, 2
code040d        30
code043c        0, 4
code040d        30
code043c        0, 3
code040d        30
code043c        0, 1
code040d        30
code0445        0, 15
code0446        0
code040d        30
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0182, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_01ea

@Cond_0182:
jumpz           @Cond_01aa, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_01ea

@Cond_01aa:
jumpz           @Cond_01d2, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_01ea

@Cond_01d2:
code0479        1, 0, 12
goto            @Label_01ea

@Label_01ea:
code047d        1, 2
call            @Func_15d0
call            @Func_14f8
jumpz           @Cond_0258, ($b002 == 0)
dialogtxt       "Is... Is this it?"
dialogtxt       "It doesn't seem any"
dialogtxt       "different from before..."
goto            @Label_029e

@Cond_0258:
dialogtxt       "Is... This it?"
dialogtxt       "It doesn't seem any"
dialogtxt       "different from before..."
goto            @Label_029e

@Label_029e:
code047b        
code0309        
call            @Func_154c
call            @Func_15e6
jumpz           @Cond_02d2, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_033a

@Cond_02d2:
jumpz           @Cond_02fa, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_033a

@Cond_02fa:
jumpz           @Cond_0322, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_033a

@Cond_0322:
code0479        1, 4, 16
goto            @Label_033a

@Label_033a:
call            @Func_1582
jumpz           @Cond_05f2, ($b003 == 0)
dialogtxt       "The Surrounding Waves Have Become"
dialogtxt       "Stronger. We Must Be Approaching"
dialogtxt       "The Source."
code047b        
code0309        
call            @Func_15b8
code0479        0, 0, 14
call            @Func_1516
jumpz           @Cond_0432, ($b002 == 0)
dialogtxt       "Actually, this place..."
dialogtxt       "It's quite similar to the"
dialogtxt       "labyrinth in Louise Village."
goto            @Label_048c

@Cond_0432:
dialogtxt       "Actually, this place..."
dialogtxt       "It's quite similar to the"
dialogtxt       "labyrinth in Louise Village."
goto            @Label_048c

@Label_048c:
code0309        
call            @Func_154c
code0479        1, 0, 12
call            @Func_1582
dialogtxt       "That Is True."
dialogtxt       "They May Be Related."
code0309        
call            @Func_15b8
code043c        0, 4
code0479        0, 2, 15
call            @Func_1516
jumpz           @Cond_056a, ($b002 == 0)
dialogtxt       "I don't really get it, but anyway,"
dialogtxt       "let's keep moving!"
dialogtxt       "We're gonna get Murno back!"
goto            @Label_05b8

@Cond_056a:
dialogtxt       "I don't really get it, but anyway,"
dialogtxt       "let's keep moving!"
dialogtxt       "We're gonna get Murno back!"
goto            @Label_05b8

@Label_05b8:
code0309        
call            @Func_154c
code043c        1, 2
code0479        1, 5, 12
call            @Func_1582
dialogtxt       "Yeah!"
goto            @Cond_05f2

@Cond_05f2:
jumpz           @Cond_0918, ($b003 == 1)
dialogtxt       "That unpleasant feeling is growing."
dialogtxt       "Any average Summon Beast would"
dialogtxt       "already have gone mad."
code047b        
code0309        
code0479        1, 2, 14
dialogtxt       "We are most likely closing"
dialogtxt       "in on the source."
code0309        
call            @Func_15b8
code0479        0, 0, 14
call            @Func_1516
jumpz           @Cond_0744, ($b002 == 0)
dialogtxt       "Actually, this place..."
dialogtxt       "It's quite similar to the"
dialogtxt       "labyrinth in Louise Village."
goto            @Label_079e

@Cond_0744:
dialogtxt       "Actually, this place..."
dialogtxt       "It's quite similar to the"
dialogtxt       "labyrinth in Louise Village."
goto            @Label_079e

@Label_079e:
code0309        
call            @Func_154c
code0479        1, 2, 12
call            @Func_1582
dialogtxt       "Oh, so you noticed."
dialogtxt       "The two places may be"
dialogtxt       "related in some manner."
code0309        
call            @Func_15b8
code043c        0, 4
code0479        0, 2, 15
call            @Func_1516
jumpz           @Cond_0890, ($b002 == 0)
dialogtxt       "I don't really get it, but anyway,"
dialogtxt       "let's keep moving!"
dialogtxt       "We're gonna get Murno back!"
goto            @Label_08de

@Cond_0890:
dialogtxt       "I don't really get it, but anyway,"
dialogtxt       "let's keep moving!"
dialogtxt       "We're gonna get Murno back!"
goto            @Label_08de

@Label_08de:
code0309        
call            @Func_154c
code043c        1, 2
code0479        1, 2, 13
call            @Func_1582
dialogtxt       "Understood!"
goto            @Cond_0918

@Cond_0918:
jumpz           @Cond_0c28, ($b003 == 2)
dialogtxt       "Tch... You're dull."
dialogtxt       "That unpleasant feeling is growing."
dialogtxt       "An average Summon would go mad."
code047b        
code0309        
code0479        1, 3, 14
dialogtxt       "We must be getting close"
dialogtxt       "to the source..."
code0309        
call            @Func_15b8
code0479        0, 0, 14
call            @Func_1516
jumpz           @Cond_0a50, ($b002 == 0)
dialogtxt       "Actually, this place..."
dialogtxt       "It's quite similar to the"
dialogtxt       "labyrinth in Louise Village."
goto            @Label_0aaa

@Cond_0a50:
dialogtxt       "Actually, this place..."
dialogtxt       "It's quite similar to the"
dialogtxt       "labyrinth in Louise Village."
goto            @Label_0aaa

@Label_0aaa:
code0309        
call            @Func_154c
code0479        1, 2, 16
call            @Func_1582
dialogtxt       "You just noticed?"
dialogtxt       "They're so similar,"
dialogtxt       "they may be related somehow."
code0309        
call            @Func_15b8
code043c        0, 4
code0479        0, 2, 15
call            @Func_1516
jumpz           @Cond_0b9e, ($b002 == 0)
dialogtxt       "I don't really get it, but anyway,"
dialogtxt       "let's keep moving!"
dialogtxt       "We're gonna get Murno back!"
goto            @Label_0bec

@Cond_0b9e:
dialogtxt       "I don't really get it, but anyway,"
dialogtxt       "let's keep moving!"
dialogtxt       "We're gonna get Murno back!"
goto            @Label_0bec

@Label_0bec:
code0309        
call            @Func_154c
code043c        1, 2
code0479        1, 3, 12
call            @Func_1582
dialogtxt       "Got it."
goto            @Cond_0c28

@Cond_0c28:
jumpz           @Cond_0f26, ($b003 == 3)
dialogtxt       "Urgh..."
dialogtxt       "That unpleasant feeling is growing."
dialogtxt       "I can't let my guard down..."
code0309        
code0479        1, 2, 14
dialogtxt       "With this strength,"
dialogtxt       "we must be close to the source."
code0309        
call            @Func_15b8
code0479        0, 0, 14
call            @Func_1516
jumpz           @Cond_0d5c, ($b002 == 0)
dialogtxt       "Actually, this place..."
dialogtxt       "It's quite similar to the"
dialogtxt       "labyrinth in Louise Village."
goto            @Label_0db6

@Cond_0d5c:
dialogtxt       "Actually, this place..."
dialogtxt       "It's quite similar to the"
dialogtxt       "labyrinth in Louise Village."
goto            @Label_0db6

@Label_0db6:
code0309        
call            @Func_154c
code0479        1, 2, 16
call            @Func_1582
dialogtxt       "Now that you mention it..."
dialogtxt       "Are they connected somehow?"
code0309        
call            @Func_15b8
code043c        0, 4
code0479        0, 2, 15
call            @Func_1516
jumpz           @Cond_0e9e, ($b002 == 0)
dialogtxt       "I don't really get it, but anyway,"
dialogtxt       "let's keep moving!"
dialogtxt       "We're gonna get Murno back!"
goto            @Label_0eec

@Cond_0e9e:
dialogtxt       "I don't really get it, but anyway,"
dialogtxt       "let's keep moving!"
dialogtxt       "We're gonna get Murno back!"
goto            @Label_0eec

@Label_0eec:
code0309        
call            @Func_154c
code043c        1, 2
code0479        1, 2, 12
call            @Func_1582
dialogtxt       "Yes!"
goto            @Cond_0f26

@Cond_0f26:
code0309        
call            @Func_1652
call            @Func_15a0
code047b        
code040d        10
code0489        0, 2, 8
code0492        
code043c        0, 1
code046e        25, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_12bc, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_14f6

@Cond_12bc:
jumpz           @Cond_12e2, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_14f6

@Cond_12e2:
jumpz           @Cond_1308, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_14f6

@Cond_1308:
jumpz           @Cond_132e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_14f6

@Cond_132e:
jumpz           @Cond_1354, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_14f6

@Cond_1354:
jumpz           @Cond_137a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_14f6

@Cond_137a:
jumpz           @Cond_13a0, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_14f6

@Cond_13a0:
jumpz           @Cond_13c6, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_14f6

@Cond_13c6:
jumpz           @Cond_13ec, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_14f6

@Cond_13ec:
jumpz           @Cond_1412, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_14f6

@Cond_1412:
jumpz           @Cond_1438, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_14f6

@Cond_1438:
jumpz           @Cond_145e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_14f6

@Cond_145e:
jumpz           @Cond_1484, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_14f6

@Cond_1484:
jumpz           @Cond_14aa, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_14f6

@Cond_14aa:
jumpz           @Cond_14d0, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_14f6

@Cond_14d0:
jumpz           @Label_14f6, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_14f6

@Label_14f6:
ret             

@Func_14f8:
code0301        2, 4
code047e        0, 1
ret             

@Func_1516:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_154c:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_1582:
code0301        4, 7
code047e        1, 1
ret             

@Func_15a0:
code047e        1, 0
code0302        5
ret             

@Func_15b8:
code047e        1, 0
code0302        7
ret             

@Func_15d0:
code047a        0, 1, 1
ret             

@Func_15e6:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_1652:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
