code0333        2, 30
code043c        0, 3
code0445        0, 4
code0446        0
code0334        
code0331        16, 256
code043e        0, 6, 0
walkto          0, 400, 464, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code046d        7, 192
code043e        7, 6, 0
walkto          7, ($h128 + 0), ($h129 + 16), 1
code046d        4, 192
code043e        4, 6, 0
walkto          4, ($h128 - 16), ($h129 + 16), 1
code046d        6, 192
code043e        6, 6, 0
walkto          6, ($h128 + 0), ($h129 + 16), 1
code046d        5, 192
code043e        5, 6, 0
walkto          5, ($h128 + 24), ($h129 + 16), 1
code046d        0, 192
code0490        0
code043d        1, $h128, $h129
code043c        1, 2
code043e        1, 3, 0
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, $h128, $h129
code043e        2, 3, 0
code043c        2, 4
walkto          1, ($h128 - 16), ($h129 + 0), 1
walkto          2, ($h128 + 16), ($h129 + 0), 1
walkwait        1
code043e        1, 3, 0
code043c        1, 3
walkwait        2
code043e        2, 3, 0
code043c        2, 3
walkwait        7
code043e        7, 3, 0
code043c        7, 1
walkwait        4
code043e        4, 3, 0
code043c        4, 1
walkwait        6
code043e        6, 3, 0
code043c        6, 1
walkwait        5
code043e        5, 3, 0
code043c        5, 1
code0478        0, 0
code0479        0, 5, 13
code047d        0, 0
call            @Func_437a
call            @Func_42a2
dialogtxt       "I'm so glad!"
dialogtxt       "Everyone..."
dialogtxt       "You're all okay!"
code047b        
code0309        
call            @Func_42f6
code0478        1, 11
code0479        1, 2, 15
code047d        1, 109
call            @Func_4390
call            @Func_432c
dialogtxt       "Don't act so carefree!"
dialogtxt       "We were the ones worried about you!"
dialogtxt       "You deserve a fine, pay up!"
code047b        
code0309        
call            @Func_43e6
call            @Func_4362
code047b        
code0478        1, 10
code0479        1, 0, 13
code047d        1, 132
code0479        0, 4, 12
call            @Func_4390
call            @Func_432c
dialogtxt       "Tier..."
dialogtxt       "But, really..."
dialogtxt       "I'm glad you're safe."
code047b        
code0309        
call            @Func_43e6
call            @Func_4362
code047b        
code0478        1, 9
code0479        1, 4, 16
code047d        1, 108
code0479        0, 0, 16
call            @Func_4390
call            @Func_432c
dialogtxt       "You sure you're okay?"
dialogtxt       "I don't know what I'd say to your"
dialogtxt       "parents if you got injured."
code047b        
code0309        
call            @Func_4362
code0479        0, 1, 14
call            @Func_42c0
dialogtxt       "Ehehe..."
dialogtxt       "Sorry..."
code0309        
call            @Func_43fc
call            @Func_42de
code047b        
code046d        3, 192
code043e        3, 6, 0
walkto          3, ($h128 + 0), ($h129 + 24), 1
walkwait        3
code043e        3, 3, 0
code043c        3, 1
code0478        1, 19
code0479        1, 4, 12
code047d        1, 129
code0478        0, 6
code0479        0, 11, 12
code047d        0, 107
call            @Func_43a6
call            @Func_42a2
dialogtxt       "Ah..."
dialogtxt       "Father!"
code0309        
call            @Func_43fc
call            @Func_42de
code047b        
code046d        4, 192
code0443        4, 256, 0
code043e        4, 8, 0
walkto          4, ($h128 + 8), $h129, 1
walkwait        4
code0443        4, 256, 1
code043e        4, 3, 0
code043c        4, 2
code040d        15
code0479        1, 4, 16
call            @Func_43a6
call            @Func_430e
dialogtxt       "I'm sorry, Murno..."
dialogtxt       "All I've done is get captured..."
code047b        
code0309        
call            @Func_4362
code0479        0, 10, 13
call            @Func_42c0
dialogtxt       "No... It's fine..."
dialogtxt       "Father..."
dialogtxt       "Are you okay now?"
code0309        
call            @Func_42f6
code0479        1, 1, 12
call            @Func_432c
dialogtxt       "Yeah..."
dialogtxt       "Thanks to Velvoren."
code0309        
call            @Func_43fc
call            @Func_434a
code047b        
code0445        0, 2
code0445        1, 10
code0446        0
code0478        0, 2
jumpz           @Cond_092c, ($b003 == 0)
code0479        0, 2, 12
goto            @Label_0994

@Cond_092c:
jumpz           @Cond_0954, ($b003 == 1)
code0479        0, 5, 17
goto            @Label_0994

@Cond_0954:
jumpz           @Cond_097c, ($b003 == 2)
code0479        0, 5, 15
goto            @Label_0994

@Cond_097c:
code0479        0, 5, 17
goto            @Label_0994

@Label_0994:
code047d        0, 2
code0478        1, 0
code0479        1, 5, 17
code047d        1, 0
call            @Func_43a6
code0301        6, 7
code047e        1, 1
code047e        0, 1
dialogbig       24, 116, 1, 0, 0, "Ehhh!!!"
code047b        
code030c        
code047e        1, 0
code047e        0, 0
call            @Func_43fc
code0302        7
code047b        
code0489        8, 1, 32
code048c        
code046d        8, 192
code043e        8, 6, 0
walkto          8, ($h128 + 0), ($h129 + 24), 1
walkwait        8
code043e        8, 3, 0
code043c        8, 1
code0478        0, 16
code0479        0, 0, 17
code047d        0, 112
call            @Func_437a
call            @Func_42a2
dialogtxt       "Why are you"
dialogtxt       "so surprised..."
code047b        
code0309        
call            @Func_43d0
call            @Func_42de
code047b        
code0489        0, 1, 32
code048c        
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
call            @Func_43a6
call            @Func_430e
dialogtxt       "It really is thanks to him."
dialogtxt       "There are things only Summoners"
dialogtxt       "can do. He's finally useful."
code047b        
code0309        
call            @Func_43fc
call            @Func_434a
code047b        
code0489        8, 1, 32
code048c        
code0478        0, 16
code0479        0, 4, 16
code047d        0, 112
call            @Func_437a
call            @Func_42a2
dialogtxt       "Don't say that."
dialogtxt       "I guided you here too..."
code047b        
code0309        
code043c        8, 4
code0479        0, 0, 13
dialogtxt       "Well, that's fine."
dialogtxt       "In return, I got to see"
dialogtxt       "something amazing."
code0309        
call            @Func_43d0
call            @Func_42de
code047b        
code046d        8, 192
code043e        8, 6, 0
walkto          8, 400, 392, 1
walkwait        8
code043e        8, 3, 0
code043c        8, 3
code0445        8, 4
code0446        8
code0489        0, 1, 32
code048c        
code0445        0, 11
code0446        0
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
call            @Func_437a
call            @Func_42a2
dialogtxt       "What're you up to?"
code047b        
code0309        
call            @Func_42f6
code0478        1, 11
code0479        1, 0, 14
code047d        1, 109
call            @Func_4390
call            @Func_432c
dialogtxt       "Investigating."
dialogtxt       "That sword is somehow"
dialogtxt       "incredibly peculiar."
code047b        
code0309        
call            @Func_4362
code0333        2, 30
code0479        0, 2, 14
call            @Func_42c0
dialogtxt       "Ah!"
dialogtxt       "That reminds me..."
dialogtxt       "Where are Anise and Bostaph?"
code0309        
call            @Func_43e6
call            @Func_42f6
code047b        
code0478        1, 10
code0479        1, 2, 12
code047d        1, 132
call            @Func_4390
call            @Func_432c
dialogtxt       "Well..."
dialogtxt       "We don't know..."
code047b        
code0309        
call            @Func_43e6
call            @Func_4362
code047b        
code0334        
code0331        17, 256
code0478        1, 12
code0479        1, 4, 14
code047d        1, 110
call            @Func_4390
call            @Func_432c
dialogtxt       "I'm sure they were caught up"
dialogtxt       "in that explosion..."
code047b        
code0309        
call            @Func_4362
code0479        0, 4, 16
call            @Func_42c0
jumpz           @Cond_109c, ($b002 == 0)
dialogtxt       "Ah... Um..."
dialogtxt       "We got out of it fine,"
dialogtxt       "so I'm sure..."
goto            @Label_10ec

@Cond_109c:
dialogtxt       "Ah... Um..."
dialogtxt       "We got out of it fine,"
dialogtxt       "so I'm sure..."
goto            @Label_10ec

@Label_10ec:
code0309        
call            @Func_42f6
code0479        1, 2, 12
call            @Func_432c
dialogtxt       "That aside, shouldn't we deal"
dialogtxt       "with the sword's seal first?"
code0309        
call            @Func_4362
code0479        0, 0, 14
call            @Func_42c0
dialogtxt       "Seal?"
code0309        
call            @Func_43e6
call            @Func_42f6
code047b        
code0478        1, 9
code0479        1, 2, 16
code047d        1, 108
call            @Func_4390
call            @Func_432c
dialogtxt       "It's said to be cursed..."
code047b        
code0309        
call            @Func_43e6
call            @Func_4362
code047b        
code0478        1, 19
code0479        1, 2, 16
code047d        1, 129
call            @Func_4390
call            @Func_432c
dialogtxt       "That is correct."
dialogtxt       "Not only was it made using"
dialogtxt       "Summon Beasts as materials..."
code047b        
code0309        
code0479        1, 2, 14
dialogtxt       "It holds the grudges of all Summon"
dialogtxt       "Beasts sacrificed to it until now..."
dialogtxt       "A cursed sword..."
code0309        
call            @Func_4362
code0479        0, 2, 16
call            @Func_42c0
jumpz           @Cond_12fc, ($b002 == 0)
dialogtxt       "What the..."
goto            @Label_1312

@Cond_12fc:
dialogtxt       "What the..."
goto            @Label_1312

@Label_1312:
code0309        
call            @Func_42f6
code0479        1, 0, 16
call            @Func_432c
dialogtxt       "Most likely used for posession."
dialogtxt       "It controls its victims..."
dialogtxt       "That's why the sword was made."
code0309        
code0479        1, 0, 14
dialogtxt       "Of course, the person who"
dialogtxt       "wields such a sword must"
dialogtxt       "have considerable power themselves."
code0309        
call            @Func_43e6
call            @Func_4362
code047b        
code0478        1, 9
code0479        1, 2, 14
code047d        1, 108
call            @Func_4390
call            @Func_432c
dialogtxt       "I believe the sword gets"
dialogtxt       "stronger with each cut..."
dialogtxt       "Absorbing the souls of Beasts."
code047b        
code0309        
call            @Func_43d0
call            @Func_4362
code047b        
code043c        6, 4
code043c        7, 4
code043c        5, 4
code0478        0, 11
code0479        0, 5, 16
code047d        0, 109
call            @Func_437a
call            @Func_42c0
dialogtxt       "A Summon Beast's soul..."
dialogtxt       "Can it really do that?"
code047b        
code0309        
call            @Func_42f6
code0479        1, 2, 16
call            @Func_432c
dialogtxt       "In the past, that technique existed."
dialogtxt       "I heard it from Rob."
dialogtxt       "Though it's closer to magic..."
code0309        
call            @Func_43d0
call            @Func_4362
code047b        
code0478        0, 2
jumpz           @Cond_15e8, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_1650

@Cond_15e8:
jumpz           @Cond_1610, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_1650

@Cond_1610:
jumpz           @Cond_1638, ($b003 == 2)
code0479        0, 3, 16
goto            @Label_1650

@Cond_1638:
code0479        0, 4, 14
goto            @Label_1650

@Label_1650:
code047d        0, 2
call            @Func_437a
call            @Func_42c0
jumpz           @Cond_16c0, ($b003 == 0)
dialogtxt       "I Detect Many Different"
dialogtxt       "Waves Of Energy Emitting"
dialogtxt       "From The Sword."
goto            @Cond_16c0

@Cond_16c0:
jumpz           @Cond_1722, ($b003 == 1)
dialogtxt       "True, I can feel several kinds"
dialogtxt       "of ill will from the sword..."
dialogtxt       "A sinister object..."
goto            @Cond_1722

@Cond_1722:
jumpz           @Cond_1780, ($b003 == 2)
dialogtxt       "True, I can feel all sorts of"
dialogtxt       "malice from the sword..."
dialogtxt       "The aura of an anger stained black..."
goto            @Cond_1780

@Cond_1780:
jumpz           @Cond_17ec, ($b003 == 3)
dialogtxt       "True, I can feel many kinds"
dialogtxt       "of ill will from the sword..."
dialogtxt       "Also, it feels very sorrowful..."
goto            @Cond_17ec

@Cond_17ec:
code047b        
code0309        
call            @Func_43d0
call            @Func_42f6
code047b        
code0478        0, 10
code0479        0, 2, 14
code047d        0, 132
call            @Func_437a
call            @Func_42c0
dialogtxt       "The sword's nature has already"
dialogtxt       "become that of a monster..."
dialogtxt       "They've made something horrendous..."
code047b        
code0309        
call            @Func_43e6
call            @Func_42f6
code047b        
code0478        1, 19
code0479        1, 2, 16
code047d        1, 129
call            @Func_4390
call            @Func_432c
dialogtxt       "Using the Demon Pillar to amplify"
dialogtxt       "its power, one can bring every Beast"
dialogtxt       "in the world under its influence..."
code047b        
code0309        
code0479        1, 4, 14
dialogtxt       "And so the girl's ancestors created"
dialogtxt       "a catalyst to fulfill that goal..."
dialogtxt       "The Govan Ruins."
code0309        
call            @Func_43d0
call            @Func_4362
code047b        
code0478        0, 11
code0479        0, 5, 16
code047d        0, 109
call            @Func_437a
call            @Func_42c0
dialogtxt       "Girl's? Not yours?"
code047b        
code0309        
call            @Func_42f6
code0479        1, 0, 16
call            @Func_432c
dialogtxt       "I am not the legitimate successor."
dialogtxt       "It was my wife,"
dialogtxt       "the girl's mother..."
code0309        
call            @Func_43d0
call            @Func_4362
code047b        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_437a
call            @Func_42c0
dialogtxt       "Was?"
code047b        
code0309        
call            @Func_42f6
code0479        1, 4, 14
call            @Func_432c
dialogtxt       "Yes... She is gone now."
dialogtxt       "At the moment, she is"
dialogtxt       "the sole successor."
code0309        
call            @Func_43e6
call            @Func_4362
code047b        
code0478        1, 6
code0479        1, 4, 14
code047d        1, 107
code0479        0, 4, 16
call            @Func_4390
call            @Func_432c
dialogtxt       "..."
code047b        
code0309        
call            @Func_43e6
call            @Func_4362
code047b        
code0478        1, 19
code0479        1, 2, 16
code047d        1, 129
call            @Func_4390
call            @Func_432c
dialogtxt       "A failed experiment released many"
dialogtxt       "of the sacrifices. We were forced"
dialogtxt       "to seal the ruins."
code047b        
code0309        
code0479        1, 2, 14
code0479        0, 0, 14
dialogtxt       "We used the Demon Stone to"
dialogtxt       "amplify our magical power"
dialogtxt       "and create a barrier."
code0309        
call            @Func_4362
code0479        0, 0, 16
call            @Func_42c0
dialogtxt       "Then if we destroy the sword..."
code0309        
call            @Func_42f6
code0479        1, 0, 16
call            @Func_432c
dialogtxt       "You saw that explosion."
dialogtxt       "If the energy within the sword"
dialogtxt       "was released all at once..."
code0309        
code0479        1, 2, 14
dialogtxt       "I cannot guess what may happen..."
code0309        
call            @Func_4362
code0479        0, 2, 14
call            @Func_42c0
dialogtxt       "I see..."
code0309        
call            @Func_42f6
code0479        1, 2, 15
call            @Func_432c
dialogtxt       "As we speak, the sword continues"
dialogtxt       "to radiate evil. With my daughter"
dialogtxt       "freed, we should move to seal it."
code0309        
call            @Func_43e6
call            @Func_4362
code047b        
code0478        1, 9
code0479        1, 2, 14
code047d        1, 108
call            @Func_4390
call            @Func_432c
dialogtxt       "Right. Something that dangerous should"
dialogtxt       "be dealt with as soon as possible."
code047b        
code0309        
call            @Func_43fc
call            @Func_434a
code047b        
code043c        4, 3
code048b        280, 344, 24
code048c        
code0479        1, 2, 15
call            @Func_4390
call            @Func_430e
dialogtxt       "Hey, you."
dialogtxt       "Put the sword back."
dialogtxt       "We're gonna seal it."
code047b        
code0309        
call            @Func_43e6
call            @Func_434a
code047b        
code048b        280, 328, 32
code043c        4, 3
code043c        7, 3
code043c        6, 3
code043c        5, 3
code043c        3, 3
code048c        
code0333        2, 30
code0445        8, 7
code0446        8
code0334        
code0331        39, 256
code040d        15
code0478        0, 16
code0479        0, 4, 14
code047d        0, 112
call            @Func_437a
call            @Func_42a2
dialogtxt       "Seal it..."
code047b        
code0309        
call            @Func_43d0
call            @Func_42de
code047b        
code033a        111, 0
code0443        9, 16, 0
code0443        9, 32, 0
code040d        20
code033e        413
code043e        8, 6, 0
walkto          8, 376, 392, 1
walkwait        8
code0445        6, 11
walkto          8, 376, 364, 1
walkwait        8
walkto          8, 400, 320, 1
code040d        20
code0446        6
code048b        280, 344, 32
code048c        
code0478        0, 10
code0479        0, 5, 16
code047d        0, 132
call            @Func_437a
call            @Func_42a2
dialogtxt       "Hey!"
dialogtxt       "What are you doing?"
dialogtxt       "If we don't do it soon..."
code047b        
code0309        
call            @Func_43d0
call            @Func_42de
code047b        
walkwait        8
code043e        8, 3, 0
code043c        8, 1
code0489        8, 1, 48
code048c        
code0478        1, 16
code0479        1, 4, 12
code047d        1, 112
call            @Func_4390
call            @Func_430e
dialogtxt       "This sword is able to control"
dialogtxt       "any Summon Beast, right?"
code047b        
code0309        
call            @Func_4362
code0478        0, 19
code0479        0, 5, 16
code047d        0, 129
call            @Func_437a
call            @Func_42c0
dialogtxt       "Yes, but... only those with"
dialogtxt       "magical power can wield it..."
code047b        
code0309        
call            @Func_42f6
code0479        1, 5, 13
call            @Func_432c
dialogtxt       "Then, if I used this sword,"
dialogtxt       "I can have any Summon I want"
dialogtxt       "do my bidding..."
code0309        
call            @Func_43d0
call            @Func_4362
code047b        
code0478        0, 9
code0479        0, 2, 14
code047d        0, 108
call            @Func_437a
call            @Func_42c0
dialogtxt       "Wait, you..."
dialogtxt       "Don't be stupid."
dialogtxt       "Wellman just told you..."
code047b        
code0309        
code0479        0, 2, 16
dialogtxt       "Only those with magical power can"
dialogtxt       "wield the sword. But you could never"
dialogtxt       "use Summoning properly right? So..."
code0309        
call            @Func_43fc
call            @Func_42de
code047b        
code0489        8, 1, 48
code048c        
code0333        2, 30
code033a        413, 0
code040d        5
code046d        8, 192
code043b        8
code0439        8
code0438        8, 322, 626, 6
code043a        8, 8, 0
code043d        8, $h128, $h129
code043e        8, 1, 1
code0443        9, 16, 1
code0443        9, 32, 1
code043d        9, ($h128 - 20), ($h129 - 4)
code0443        9, 256, 0
code0443        9, 64, 1
code0443        9, 512, 0
code0443        9, 32, 0
code0438        11, 440, 684, 6
code043a        11, 11, 0
code043d        11, ($h128 + 8), ($h129 + 4)
code043e        11, 1, 1
code0443        11, 32, 0
code0443        11, 512, 1
code0443        11, 256, 0
code043f        11
code033e        413
code0334        
code0331        34, 256
code0478        0, 6
code0479        0, 5, 17
code047d        0, 107
call            @Func_437a
call            @Func_42a2
dialogtxt       "That's!"
code047b        
code0309        
call            @Func_43d0
call            @Func_42de
code047b        
code047f        231
code0480        0, 1, 0, 0
code0481        1
code0482        
code040d        60
code0481        0
code040d        15
code0478        1, 19
code0479        1, 2, 17
code047d        1, 129
call            @Func_4390
call            @Func_430e
dialogtxt       "The Stone!"
dialogtxt       "When did you!?"
code0309        
call            @Func_43e6
call            @Func_434a
code047b        
code0478        1, 16
code0479        1, 2, 16
code047d        1, 112
call            @Func_4390
call            @Func_430e
dialogtxt       "If I use this stone,"
dialogtxt       "I should be able to call out"
dialogtxt       "a powerful Summon Beast!"
code047b        
code0309        
code0479        1, 2, 14
dialogtxt       "And then, even if it's one"
dialogtxt       "I can't normally control,"
dialogtxt       "with this sword!"
code0309        
call            @Func_4362
code0478        0, 10
code0479        0, 3, 15
code047d        0, 132
call            @Func_437a
call            @Func_42c0
dialogtxt       "Bastard!"
dialogtxt       "Stop messing around!!!"
dialogtxt       "Hand it over!!!"
code047b        
code0309        
call            @Func_42f6
code043e        8, 1, 0
code043e        11, 1, 0
code0479        1, 3, 17
call            @Func_432c
dialogbig       24, 116, 1, 0, 0, "Shut up!!!"
code047b        
code030c        
call            @Func_43fc
call            @Func_434a
code047b        
code033a        374, 64
code031a        5
code031b        5, -1, -1, 32767, 10
code031c        5, 1
code031f        5
code0489        0, 1, 64
code031b        5, -1, -1, 32767, 30
code031c        5, 2
code031f        5
code031a        5
code048c        
code033e        374
code0445        4, 2
code0445        1, 10
code0446        1
code033a        383, 0
code040d        5
code046d        4, 192
code0439        4
code043b        4
code0438        4, 161, 570, 6
code043a        4, 4, 0
code043d        4, $h128, $h129
code0443        4, 256, 0
code043c        5, 1
code043c        3, 1
code043c        6, 1
code043c        7, 1
code033a        383, 0
code040d        5
code046d        1, 192
code043b        1
code0439        1
jumpz           @Cond_2b36, ($b003 == 0)
code0438        1, 41, 527, 6
goto            @Cond_2b36

@Cond_2b36:
jumpz           @Cond_2b64, ($b003 == 1)
code0438        1, 61, 527, 6
goto            @Cond_2b64

@Cond_2b64:
jumpz           @Cond_2b92, ($b003 == 2)
code0438        1, 81, 527, 6
goto            @Cond_2b92

@Cond_2b92:
jumpz           @Cond_2bc0, ($b003 == 3)
code0438        1, 101, 527, 6
goto            @Cond_2bc0

@Cond_2bc0:
code043a        1, 1, 0
code043e        1, 0, 0
code043d        1, $h128, $h129
code0443        1, 32, 0
code0443        1, 256, 0
code0443        1, 64, 1
code033e        383
code0445        0, 9
code043c        0, 2
code040d        15
code043c        0, 3
code0446        0
code043c        0, 2
code0478        0, 2
jumpz           @Cond_2cbe, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_2d26

@Cond_2cbe:
jumpz           @Cond_2ce6, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_2d26

@Cond_2ce6:
jumpz           @Cond_2d0e, ($b003 == 2)
code0479        0, 3, 16
goto            @Label_2d26

@Cond_2d0e:
code0479        0, 4, 14
goto            @Label_2d26

@Label_2d26:
code047d        0, 2
call            @Func_437a
call            @Func_42a2
jumpz           @Cond_2d5a, ($b003 == 0)
dialogtxt       "...!"
goto            @Cond_2d5a

@Cond_2d5a:
jumpz           @Cond_2d78, ($b003 == 1)
dialogtxt       "...!"
goto            @Cond_2d78

@Cond_2d78:
jumpz           @Cond_2d96, ($b003 == 2)
dialogtxt       "...!"
goto            @Cond_2d96

@Cond_2d96:
jumpz           @Cond_2db4, ($b003 == 3)
dialogtxt       "...!"
goto            @Cond_2db4

@Cond_2db4:
code047b        
code0309        
call            @Func_43d0
call            @Func_42de
code047b        
code043c        0, 3
code0478        1, 9
code0479        1, 4, 17
code047d        1, 108
call            @Func_4390
call            @Func_430e
dialogtxt       "Tch...!"
dialogtxt       "This pressure again!"
code047b        
code0309        
call            @Func_43e6
call            @Func_434a
code047b        
code0489        8, 1, 64
code048c        
code0478        1, 16
code0479        1, 2, 16
code047d        1, 112
call            @Func_4390
call            @Func_430e
dialogtxt       "The sword is mine!"
dialogtxt       "The mere fact that"
dialogtxt       "I'm here is proof!"
code047b        
code0309        
code043c        5, 3
code043c        3, 3
code0479        1, 5, 15
dialogtxt       "Open!"
dialogtxt       "Gate of the Underworld!!!"
code0309        
call            @Func_43e6
call            @Func_434a
code047b        
code0333        2, 30
code031a        6
code031b        6, 0, -16, 0, 60
code031c        6, 1
code0321        6, 30
code0334        
code0331        42, 256
code040d        25
code033a        394, 0
code031a        5
code031b        5, -1, -1, 32767, 4
code031c        5, 1
code031f        5
code048d        1, 1
code046d        8, 192
code0438        10, 434, 678, 7
code043a        10, 10, 0
code043d        10, $h128, ($h129 - 40)
code0443        10, 256, 0
code043e        10, 0, 0
code0443        10, 32, 0
code031b        5, -1, -1, 32767, 26
code031c        5, 2
code031f        5
code031a        5
code033d        394
code033a        390, 0
code048b        280, 176, 32
code048c        
code033e        390
code046d        2, 192
code043d        3, ($h128 + 4), ($h129 - 8)
code043c        3, 1
code046d        4, 192
code043d        6, ($h128 - 4), ($h129 - 10)
code043c        6, 1
code046d        7, 192
code043d        5, ($h128 - 2), ($h129 - 12)
code043c        5, 1
code043c        7, 3
code0478        0, 11
code0479        0, 5, 15
code047d        0, 109
call            @Func_437a
call            @Func_42a2
dialogtxt       "Uwah?"
code047b        
code0309        
call            @Func_43d0
call            @Func_42de
code047b        
code0478        0, 6
code0479        0, 1, 15
code047d        0, 107
call            @Func_437a
call            @Func_42a2
dialogtxt       "Father!"
code047b        
code0309        
call            @Func_42f6
code0478        1, 19
code0479        1, 2, 15
code047d        1, 129
call            @Func_4390
call            @Func_432c
dialogtxt       "Murno!"
code047b        
code0309        
call            @Func_43fc
call            @Func_434a
code047b        
code0478        0, 12
code0479        0, 4, 14
code047d        0, 110
call            @Func_437a
call            @Func_42a2
dialogtxt       "S—Such power!"
dialogtxt       "At this rate!"
code0309        
call            @Func_43d0
call            @Func_42de
code047b        
code0489        8, 1, 32
code048c        
code0478        1, 16
code047d        1, 112
code0479        1, 5, 15
call            @Func_4390
call            @Func_430e
dialogtxt       "With this, no one can call"
dialogtxt       "me a useless Summoner anymore!"
dialogtxt       "I will have my own Beast..."
code047b        
code0309        
code0479        1, 3, 13
dialogtxt       "Bigger and stronger than all others!"
code0309        
call            @Func_4362
code0478        0, 10
code0479        0, 3, 15
code047d        0, 132
call            @Func_437a
call            @Func_42c0
dialogtxt       "Bastard!"
code047b        
code0309        
call            @Func_43d0
call            @Func_42f6
code047b        
code0479        1, 5, 15
call            @Func_432c
dialogbig       24, 116, 1, 0, 0, "Summon!!!"
code030c        
call            @Func_43e6
call            @Func_434a
code047b        
code048b        280, 176, 64
code048c        
code031a        5
code031b        5, -1, -1, 32767, 5
code031c        5, 1
code031f        5
code033a        394, 0
code048d        2, 2
code046d        10, 192
code043b        10
code0439        10
code0438        10, 435, 679, 7
code043a        10, 10, 0
code043d        10, $h128, $h129
code0443        10, 256, 0
code043e        10, 0, 0
code0443        10, 32, 0
code031b        5, -1, -1, 32767, 26
code031c        5, 2
code031f        5
code031a        5
code033d        394
code033a        390, 0
code048b        280, 176, 32
code048c        
code033e        390
code0478        1, 16
code0479        1, 3, 15
code047d        0, 112
call            @Func_4390
call            @Func_430e
dialogtxt       "Yesyesyesyesyesyesyesyesyesyes!"
code047b        
code0309        
call            @Func_43e6
call            @Func_434a
code047b        
code0478        0, 0
code0479        0, 5, 15
code047d        0, 0
call            @Func_437a
call            @Func_42a2
jumpz           @Cond_36fe, ($b002 == 0)
dialogtxt       "It's..."
dialogtxt       "It's huge..."
goto            @Label_3720

@Cond_36fe:
dialogtxt       "It's..."
dialogtxt       "It's huge..."
goto            @Label_3720

@Label_3720:
code047b        
code0309        
call            @Func_43d0
call            @Func_42de
code047b        
code0478        1, 16
code0479        1, 3, 13
code047d        1, 112
call            @Func_4390
call            @Func_430e
dialogbig       24, 116, 1, 0, 0, "Comecomecome!"
code030c        
call            @Func_43e6
call            @Func_434a
code047b        
code048b        280, 384, 64
code048c        
code0478        1, 6
code0479        1, 4, 17
code047d        1, 107
call            @Func_4390
call            @Func_430e
dialogtxt       "What do I do..."
dialogtxt       "What do I do!"
code047b        
code0309        
call            @Func_43e6
call            @Func_434a
code047b        
code0333        2, 30
code0334        
code046e        7, 256, 2
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_437a
call            @Func_42a2
jumpz           @Cond_38b0, ($b002 == 0)
dialogtxt       "Darn it!"
dialogtxt       "Like I'll let you!"
goto            @Label_38d2

@Cond_38b0:
dialogtxt       "Ku...!"
dialogtxt       "Like I'll let you do that!"
goto            @Label_38d2

@Label_38d2:
code047b        
code0309        
call            @Func_43d0
call            @Func_42de
code047b        
code046d        0, 192
code043e        0, 12, 0
walkto          0, $h128, ($h129 - 56), 2
code040d        15
code0445        1, 10
code043c        6, 2
code043c        5, 4
walkwait        0
walkto          0, ($h128 - 16), ($h129 - 100), 2
code043c        6, 3
code043c        5, 3
code0446        1
code0478        0, 2
jumpz           @Cond_39dc, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_3a44

@Cond_39dc:
jumpz           @Cond_3a04, ($b003 == 1)
code0479        0, 3, 15
goto            @Label_3a44

@Cond_3a04:
jumpz           @Cond_3a2c, ($b003 == 2)
code0479        0, 3, 15
goto            @Label_3a44

@Cond_3a2c:
code0479        0, 2, 15
goto            @Label_3a44

@Label_3a44:
code047d        0, 2
call            @Func_437a
call            @Func_42a2
jumpz           @Cond_3a7e, ($b003 == 0)
dialogtxt       "Partner!"
goto            @Cond_3a7e

@Cond_3a7e:
jumpz           @Cond_3a9c, ($b003 == 1)
dialogtxt       "[NAME 2]!"
goto            @Cond_3a9c

@Cond_3a9c:
jumpz           @Cond_3aba, ($b003 == 2)
dialogtxt       "[NAME 2]!"
goto            @Cond_3aba

@Cond_3aba:
jumpz           @Cond_3adc, ($b003 == 3)
dialogtxt       "[NAME 2]!"
goto            @Cond_3adc

@Cond_3adc:
code047b        
code0309        
call            @Func_43d0
call            @Func_42de
code047b        
code046d        1, 192
code0493        
code0490        0
code043d        1, $h128, $h129
code043e        1, 3, 0
code043c        1, 3
code046d        1, 192
code043e        1, 6, 0
walkto          1, ($h128 - 32), $h129, 2
walkwait        1
walkto          1, ($h128 - 32), ($h129 - 100), 2
walkwait        1
code043d        1, 408, 348
code043e        1, 3, 0
code043c        1, 3
code043d        0, 392, 348
code043e        0, 3, 0
code043c        0, 3
code0489        8, 1, 64
code048c        
code040d        15
code033a        166, 0
code040d        5
code031a        5
code031b        5, -1, -1, 32767, 4
code031c        5, 1
code031f        5
code040d        15
code043e        10, 1, 0
code048b        280, 160, 16
code031b        5, -1, -1, 32767, 40
code031c        5, 2
code031f        5
code031a        5
code033a        391, 0
code033e        391
code048c        
code040d        30
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_4066, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_42a0

@Cond_4066:
jumpz           @Cond_408c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_42a0

@Cond_408c:
jumpz           @Cond_40b2, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_42a0

@Cond_40b2:
jumpz           @Cond_40d8, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_42a0

@Cond_40d8:
jumpz           @Cond_40fe, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_42a0

@Cond_40fe:
jumpz           @Cond_4124, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_42a0

@Cond_4124:
jumpz           @Cond_414a, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_42a0

@Cond_414a:
jumpz           @Cond_4170, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_42a0

@Cond_4170:
jumpz           @Cond_4196, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_42a0

@Cond_4196:
jumpz           @Cond_41bc, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_42a0

@Cond_41bc:
jumpz           @Cond_41e2, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_42a0

@Cond_41e2:
jumpz           @Cond_4208, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_42a0

@Cond_4208:
jumpz           @Cond_422e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_42a0

@Cond_422e:
jumpz           @Cond_4254, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_42a0

@Cond_4254:
jumpz           @Cond_427a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_42a0

@Cond_427a:
jumpz           @Label_42a0, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_42a0

@Label_42a0:
ret             

@Func_42a2:
code0301        2, 4
code047e        0, 1
ret             

@Func_42c0:
code0301        2, 7
code047e        0, 1
ret             

@Func_42de:
code047e        0, 0
code0302        4
ret             

@Func_42f6:
code047e        0, 0
code0302        7
ret             

@Func_430e:
code0301        4, 5
code047e        1, 1
ret             

@Func_432c:
code0301        4, 7
code047e        1, 1
ret             

@Func_434a:
code047e        1, 0
code0302        5
ret             

@Func_4362:
code047e        1, 0
code0302        7
ret             

@Func_437a:
code047a        0, 1, 1
ret             

@Func_4390:
code047a        1, 1, 1
ret             

@Func_43a6:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_43d0:
code047a        0, 0, 1
ret             

@Func_43e6:
code047a        1, 0, 1
ret             

@Func_43fc:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
