jumpz           @Cond_003e, ($f0261 == 1)
code047d        0, 107
code0301        8, 0
code047e        0, 1
goto            @Label_0148

@Cond_003e:
jumpz           @Cond_0060, ($f0262 == 1)
code0301        8, 0
goto            @Label_0148

@Cond_0060:
jumpz           @Cond_009e, ($f0263 == 1)
code047d        0, 108
code0301        8, 0
code047e        0, 1
goto            @Label_0148

@Cond_009e:
jumpz           @Cond_00dc, ($f0264 == 1)
code047d        0, 110
code0301        8, 0
code047e        0, 1
goto            @Label_0148

@Cond_00dc:
jumpz           @Cond_011a, ($f0265 == 1)
code047d        0, 132
code0301        8, 0
code047e        0, 1
goto            @Label_0148

@Cond_011a:
code047d        0, 109
code0301        8, 0
code047e        0, 1
goto            @Label_0148

@Label_0148:
dialogtxt       "[NAME 2]..."
dialogtxt       "[NAME 2]..."
code0309        
jumpz           @Cond_017c, ($f0262 != 1)
code047e        0, 0
goto            @Cond_017c

@Cond_017c:
code0302        0
code047d        0, 0
code0301        8, 0
code047e        0, 1
dialogtxt       "Ugh..."
code0309        
code047e        0, 0
code0302        0
code031b        7, -62, -16, 0, 60
code031c        7, 2
code031f        7
code031a        7
code048b        280, 232, 24
code048c        
code0445        0, 7
code0446        0
code0331        33, 256
code040d        15
code043e        8, 1, 1
code043f        8
code046d        8, 192
code043d        0, $h128, $h129
code043c        0, 1
code043b        8
code0439        8
code0443        0, 16, 1
code0443        0, 32, 1
code040d        15
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_4f76
call            @Func_4e9e
jumpz           @Cond_034c, ($b002 == 0)
dialogtxt       "This is..."
dialogtxt       "I—I'm back..."
goto            @Label_0378

@Cond_034c:
dialogtxt       "This is..."
dialogtxt       "I—I'm back..."
goto            @Label_0378

@Label_0378:
code047b        
code0309        
call            @Func_4ef2
code0478        1, 6
code0479        1, 10, 13
code047d        1, 107
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "That's right, [NAME 2]."
dialogtxt       "I'm so glad..."
code047b        
code0309        
call            @Func_4f5e
code0479        0, 2, 15
call            @Func_4ebc
dialogtxt       "Ah..., [NAME 1]..."
dialogtxt       "Where's [NAME 1]!?"
code0309        
call            @Func_4fe2
call            @Func_4ef2
code047b        
code0478        1, 9
code0479        1, 4, 14
code047d        1, 108
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "You're the only one"
dialogtxt       "who made it back..."
code047b        
code0309        
call            @Func_4f5e
code0479        0, 5, 16
call            @Func_4ebc
jumpz           @Cond_0540, ($b002 == 0)
dialogtxt       "N... No..."
dialogtxt       "[NAME 1]..."
dialogtxt       "To save me, they—"
code0309        
code0479        0, 4, 17
dialogtxt       "So that's why [NAME 1] told me to"
dialogtxt       "take care of Murno... Damn!"
dialogtxt       "I'm..."
goto            @Label_05d8

@Cond_0540:
dialogtxt       "N... No..."
dialogtxt       "[NAME 1]..."
dialogtxt       "To save me, they—"
code0309        
code0479        0, 4, 17
dialogtxt       "So that's why [NAME 1] told me to"
dialogtxt       "take care of Murno... [NAME 1]...!"
dialogtxt       "I'm..."
goto            @Label_05d8

@Label_05d8:
code0309        
call            @Func_4fe2
call            @Func_4ef2
code047b        
code0478        1, 10
code0479        1, 4, 12
code047d        1, 132
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "[NAME 2]..."
dialogtxt       "You..."
code047b        
code0309        
call            @Func_4fe2
call            @Func_4f5e
code047b        
code0478        1, 11
code0479        1, 2, 15
code047d        1, 109
code0479        0, 4, 14
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "But there must be a way"
dialogtxt       "to bring them back, right?"
dialogtxt       "Hey, there must be, right!?"
code047b        
code0309        
call            @Func_4fe2
call            @Func_4f5e
code047b        
code0478        1, 12
code0479        1, 2, 16
code047d        1, 110
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "You have their"
dialogtxt       "Summonite, right?"
code047b        
code0309        
call            @Func_4ff8
call            @Func_4f46
code047b        
code0445        0, 2
code0446        0
code047f        232
code0480        0, 1, 0, 0
code0481        1
code0482        
code040d        15
code0301        8, 7
code047e        0, 1
dialogtxt       "Ah, that's right!"
dialogtxt       "If I use this..."
code0309        
code047e        0, 0
code0302        7
code040d        15
code0481        0
code0478        1, 19
code0479        1, 5, 16
code047d        1, 129
call            @Func_4f8c
call            @Func_4f0a
dialogtxt       "That..."
dialogtxt       "To call a Summon while"
dialogtxt       "it's already Summoned..."
code047b        
code0309        
call            @Func_4f5e
code0478        0, 0
code0479        0, 2, 14
call            @Func_4f76
call            @Func_4ebc
jumpz           @Cond_08fc, ($b002 == 0)
dialogtxt       "I won't know"
dialogtxt       "until I try!"
dialogtxt       "So!"
goto            @Label_0940

@Cond_08fc:
dialogtxt       "I won't know"
dialogtxt       "until I try!"
dialogtxt       "So!"
goto            @Label_0940

@Label_0940:
code0309        
call            @Func_4ff8
call            @Func_4eda
code047b        
code040d        15
code0443        0, 16, 0
code0443        0, 32, 0
code046d        0, 192
jumpz           @Cond_09b8, ($b002 == 0)
code0438        8, 5, 503, 6
goto            @Label_09d6

@Cond_09b8:
code0438        8, 25, 503, 6
goto            @Label_09d6

@Label_09d6:
code043a        8, 8, 0
code043d        8, $h128, $h129
code043e        8, 0, 1
code043f        8
code040d        15
code0479        0, 2, 15
call            @Func_4f76
call            @Func_4e9e
dialogbig       255, 116, 1, 0, 0, "Summon!"
code047b        
code030c        
call            @Func_4fcc
call            @Func_4eda
code047b        
code040d        30
code0445        8, 9
code0446        8
code040d        30
code0479        0, 4, 14
call            @Func_4f76
call            @Func_4e9e
jumpz           @Cond_0b5e, ($b002 == 0)
dialogtxt       "Damn..."
dialogtxt       "Summon!"
code047b        
code0309        
code0479        0, 2, 15
dialogtxt       "Summon! Summon! Summon!"
dialogtxt       "What're you doing, [NAME 1]!"
dialogtxt       "Come back!"
code0309        
code0479        0, 4, 17
dialogtxt       "Summon!"
goto            @Label_0bfe

@Cond_0b5e:
dialogtxt       "I... Don't want this..."
dialogtxt       "Summon!"
code047b        
code0309        
code0479        0, 2, 15
dialogtxt       "Summon! Summon! Summon!"
dialogtxt       "What're you doing, [NAME 1]!"
dialogtxt       "Come back!"
code0309        
code0479        0, 4, 17
dialogtxt       "Summon!"
goto            @Label_0bfe

@Label_0bfe:
code0309        
call            @Func_4fcc
call            @Func_4eda
code047b        
code040d        15
code0445        3, 15
code0446        3
code040d        15
code0443        8, 16, 0
code0443        8, 32, 0
code0443        0, 16, 1
code0443        0, 32, 1
code040d        15
code0479        1, 4, 14
call            @Func_4f8c
call            @Func_4f0a
dialogtxt       "As I thought..."
code047b        
code0309        
call            @Func_4f5e
code0479        0, 4, 15
call            @Func_4f76
call            @Func_4ebc
jumpz           @Cond_0d10, ($b002 == 0)
dialogtxt       "Dammit..."
dialogtxt       "I..."
dialogtxt       "I...!"
goto            @Label_0d40

@Cond_0d10:
dialogtxt       "No... [NAME 1]..."
dialogtxt       "I..."
dialogtxt       "I...!"
goto            @Label_0d40

@Label_0d40:
code047b        
code0309        
call            @Func_4ff8
call            @Func_4eda
code047b        
jumpz           @Cond_1198, ($f0261 == 1)
code0333        2, 30
code0445        2, 7
code0446        2
code0334        
code0331        29, 256
code0478        1, 6
code0479        1, 0, 12
code047d        1, 107
code0479        0, 4, 16
call            @Func_4fa2
call            @Func_4f0a
dialogtxt       "Don't give up, [NAME 2]."
code047b        
code0309        
call            @Func_4f5e
code0479        0, 0, 16
call            @Func_4ebc
dialogtxt       "Murno?"
code047b        
code0309        
call            @Func_4ef2
code0479        1, 0, 13
call            @Func_4f28
dialogtxt       "I told you before, right..."
dialogtxt       "That Summonite is similar to ore,"
dialogtxt       "so it's hard to use..."
code0309        
code0479        1, 2, 12
dialogtxt       "Don't give up,"
dialogtxt       "and keep on trying."
dialogtxt       "I'm sure it'll work, [NAME 2]!"
code0309        
call            @Func_4f5e
code0479        0, 2, 12
call            @Func_4ebc
dialogtxt       "Okay..."
dialogtxt       "Thanks, Murno."
code0309        
call            @Func_4ff8
call            @Func_4eda
code047b        
code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code046d        0, 192
code043e        2, 6, 0
walkto          2, ($h128 + 16), $h129, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 2
code040d        15
code043c        0, 1
code043c        2, 1
code040d        15
code0443        0, 16, 0
code0443        0, 32, 0
code046d        0, 192
code043d        8, $h128, $h129
code0443        8, 16, 1
code0443        8, 32, 1
code0443        8, 256, 0
code0443        8, 64, 1
code0443        2, 16, 0
code0443        2, 32, 0
code046d        2, 192
code0438        9, 139, 627, 6
code043a        9, 9, 0
code043d        9, $h128, $h129
code043e        9, 0, 0
code0443        9, 256, 0
code0443        9, 64, 1
goto            @Label_2788

@Cond_1198:
jumpz           @Cond_1652, ($f0262 == 1)
code0333        2, 30
code0445        2, 7
code0446        2
code0334        
code0331        29, 256
code0478        1, 6
code0479        1, 2, 12
code047d        1, 107
code0479        0, 0, 16
call            @Func_4fa2
call            @Func_4f0a
dialogtxt       "Don't give up, [NAME 2]."
dialogtxt       "That Summonite is similar to ore,"
dialogtxt       "so it's hard to use..."
code0309        
call            @Func_4fe2
call            @Func_4f5e
code047b        
code0478        1, 10
code0479        1, 2, 12
code047d        1, 132
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "She's right, [NAME 2]."
dialogtxt       "It'll be the end if you give up."
dialogtxt       "Because...!"
code047b        
code0309        
call            @Func_4fe2
call            @Func_4f5e
code047b        
code0478        1, 9
code0479        1, 2, 12
code047d        1, 108
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "It's only when you give up,"
dialogtxt       "that you aren't able to do it!"
code047b        
code0309        
call            @Func_4fe2
call            @Func_4f5e
code047b        
code0478        1, 12
code0479        1, 2, 12
code047d        1, 110
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "Giving up isn't like you."
dialogtxt       "You always were able to do"
dialogtxt       "seemingly impossible things..."
code047b        
code0309        
call            @Func_4fe2
call            @Func_4f5e
code047b        
code0478        1, 11
code0479        1, 2, 12
code047d        1, 109
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "That's it, [NAME 2]!"
dialogtxt       "Keep trying until it works!"
code047b        
code0309        
call            @Func_4ff8
call            @Func_4f46
code047b        
code0445        0, 7
code0446        0
code0479        0, 2, 12
call            @Func_4f76
call            @Func_4e9e
jumpz           @Cond_1516, ($b002 == 0)
dialogtxt       "Everyone..."
dialogtxt       "Thank you!"
dialogtxt       "I will never give up!"
goto            @Label_155a

@Cond_1516:
dialogtxt       "Everyone..."
dialogtxt       "Thank you!"
dialogtxt       "I will never give up!"
goto            @Label_155a

@Label_155a:
code047b        
code0309        
call            @Func_4fcc
call            @Func_4eda
code047b        
code040d        15
code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 0), $h129, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 1
code0443        0, 16, 0
code0443        0, 32, 0
code046d        0, 192
code043d        8, $h128, $h129
code0443        8, 16, 1
code0443        8, 32, 1
goto            @Label_2788

@Cond_1652:
jumpz           @Cond_1a7a, ($f0263 == 1)
code0333        2, 30
code0445        4, 7
code0446        4
code0334        
code0331        29, 256
code0478        1, 9
code0479        1, 2, 15
code047d        1, 108
code0479        0, 4, 16
call            @Func_4fa2
call            @Func_4f0a
dialogtxt       "What, you scared?"
code047b        
code0309        
call            @Func_4f5e
code0479        0, 0, 16
call            @Func_4ebc
dialogtxt       "Master?"
code047b        
code0309        
call            @Func_4ef2
code0479        1, 2, 17
call            @Func_4f28
dialogtxt       "[NAME 1] is your"
dialogtxt       "precious partner, right?"
dialogtxt       "What good will come from giving up?"
code0309        
code0479        1, 2, 12
dialogtxt       "Here, I'll help out too."
dialogtxt       "So once more!"
code0309        
call            @Func_4f5e
code0479        0, 2, 12
call            @Func_4ebc
dialogtxt       "Master..."
dialogtxt       "Yes!"
code0309        
call            @Func_4ff8
call            @Func_4eda
code047b        
code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code046d        0, 192
code043e        4, 6, 0
walkto          4, ($h128 + 16), $h129, 1
walkwait        4
code043e        4, 3, 0
code043c        4, 2
code040d        15
code043c        0, 1
code043c        4, 1
code040d        15
code0443        0, 16, 0
code0443        0, 32, 0
code046d        0, 192
code043d        8, $h128, $h129
code0443        8, 16, 1
code0443        8, 32, 1
code0443        8, 256, 0
code0443        8, 64, 1
code0443        4, 16, 0
code0443        4, 32, 0
code046d        4, 192
code0438        9, 496, 627, 6
code043a        9, 9, 0
code043d        9, $h128, $h129
code043e        9, 0, 0
code0443        9, 256, 0
code0443        9, 64, 1
goto            @Label_2788

@Cond_1a7a:
jumpz           @Cond_1f04, ($f0264 == 1)
code0333        2, 30
code0445        5, 7
code0446        5
code0334        
code0331        29, 256
code0478        1, 12
code0479        1, 2, 12
code047d        1, 110
code0479        0, 4, 16
call            @Func_4fa2
call            @Func_4f0a
dialogtxt       "Could it be..."
dialogtxt       "You intend to give up now?"
code047b        
code0309        
call            @Func_4f5e
code0479        0, 0, 16
call            @Func_4ebc
dialogtxt       "Lemmy?"
code047b        
code0309        
call            @Func_4ef2
code0479        1, 2, 16
call            @Func_4f28
dialogtxt       "[NAME 1] is your precious"
dialogtxt       "partner, right?"
dialogtxt       "Are you okay without them?"
code0309        
call            @Func_4f5e
code0479        0, 2, 15
call            @Func_4ebc
dialogtxt       "Of course not!"
code0309        
call            @Func_4ef2
code0479        1, 2, 13
call            @Func_4f28
dialogtxt       "Then try it one more time."
dialogtxt       "... I'll help out too."
code0309        
call            @Func_4f5e
code0479        0, 2, 12
call            @Func_4ebc
dialogtxt       "Lemmy..."
dialogtxt       "Yeah, I'll try!"
code0309        
call            @Func_4ff8
call            @Func_4eda
code047b        
code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code046d        0, 192
code043e        5, 6, 0
walkto          5, ($h128 + 16), $h129, 1
walkwait        5
code043e        5, 3, 0
code043c        5, 2
code040d        15
code043c        0, 1
code043c        5, 1
code040d        15
code0443        0, 16, 0
code0443        0, 32, 0
code046d        0, 192
code043d        8, $h128, $h129
code0443        8, 16, 1
code0443        8, 32, 1
code0443        8, 256, 0
code0443        8, 64, 1
code0443        5, 16, 0
code0443        5, 32, 0
code046d        5, 192
code0438        9, 186, 629, 2
code043a        9, 9, 0
code043d        9, $h128, $h129
code043e        9, 0, 0
code0443        9, 256, 0
code0443        9, 64, 1
goto            @Label_2788

@Cond_1f04:
jumpz           @Cond_2374, ($f0265 == 1)
code0333        2, 30
code0445        6, 7
code0446        6
code0334        
code0331        29, 256
code0478        1, 10
code0479        1, 2, 12
code047d        1, 132
code0479        0, 4, 16
call            @Func_4fa2
call            @Func_4f0a
dialogtxt       "Keep going, [NAME 2]."
code047b        
code0309        
call            @Func_4f5e
code0479        0, 0, 16
call            @Func_4ebc
dialogtxt       "Bro?"
code047b        
code0309        
call            @Func_4ef2
code0479        1, 2, 14
call            @Func_4f28
dialogtxt       "If you say you can, you can!"
dialogtxt       "If you say you can't, you can't!"
dialogtxt       "Because..."
code0309        
code0479        1, 2, 13
dialogtxt       "The moment you give up"
dialogtxt       "is the moment you fail!"
code0309        
code0479        1, 2, 15
dialogtxt       "So don't give up hope!"
dialogtxt       "I definitly won't!"
code0309        
call            @Func_4f5e
code0479        0, 2, 12
call            @Func_4ebc
dialogtxt       "I see... Yeah..."
dialogtxt       "I understand, Bro!"
code0309        
call            @Func_4ff8
call            @Func_4eda
code047b        
code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code046d        0, 192
code043e        6, 6, 0
walkto          6, ($h128 + 16), $h129, 1
walkwait        6
code043e        6, 3, 0
code043c        6, 2
code040d        15
code043c        0, 1
code043c        6, 1
code040d        15
code0443        0, 16, 0
code0443        0, 32, 0
code046d        0, 192
code043d        8, $h128, $h129
code0443        8, 16, 1
code0443        8, 32, 1
code0443        8, 256, 0
code0443        8, 64, 1
code0443        6, 16, 0
code0443        6, 32, 0
code046d        6, 192
code0438        9, 236, 630, 2
code043a        9, 9, 0
code043d        9, $h128, $h129
code043e        9, 0, 0
code0443        9, 256, 0
code0443        9, 64, 1
goto            @Label_2788

@Cond_2374:
code0333        2, 30
code0445        7, 7
code0446        7
code0334        
code0331        29, 256
code0478        1, 11
code0479        1, 0, 13
code047d        1, 109
code0479        0, 4, 16
call            @Func_4fa2
call            @Func_4f0a
dialogtxt       "It'll be okay, [NAME 2]"
code047b        
code0309        
call            @Func_4f5e
code0479        0, 0, 16
call            @Func_4ebc
dialogtxt       "Tier?"
code0309        
call            @Func_4ef2
code0479        1, 0, 12
call            @Func_4f28
dialogtxt       "You're trying this hard,"
dialogtxt       "there's no way [NAME 1]"
dialogtxt       "can't hear you!"
code0309        
code0479        1, 2, 12
dialogtxt       "I'll join you..."
dialogtxt       "So, [NAME 2]!"
code0309        
call            @Func_4f5e
code0479        0, 2, 12
call            @Func_4ebc
dialogtxt       "Okay..."
dialogtxt       "I'll try, Tier."
code0309        
call            @Func_4ff8
call            @Func_4eda
code047b        
code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code046d        0, 192
code043e        7, 6, 0
walkto          7, ($h128 + 16), $h129, 1
walkwait        7
code043e        7, 3, 0
code043c        7, 2
code040d        15
code043c        0, 1
code043c        7, 1
code040d        15
code0443        0, 16, 0
code0443        0, 32, 0
code046d        0, 192
code043d        8, $h128, $h129
code0443        8, 16, 1
code0443        8, 32, 1
code0443        8, 256, 0
code0443        8, 64, 1
code0443        7, 16, 0
code0443        7, 32, 0
code046d        7, 192
code0438        9, 256, 631, 2
code043a        9, 9, 0
code043d        9, $h128, $h129
code043e        9, 0, 0
code0443        9, 256, 0
code0443        9, 64, 1
goto            @Label_2788

@Label_2788:
code040d        60
jumpz           @Cond_27ee, ($f0266 == 1)
code0478        0, 6
code0479        0, 2, 14
code047d        0, 107
call            @Func_4f76
call            @Func_4e9e
dialogtxt       "Please, [NAME 1]..."
goto            @Label_283c

@Cond_27ee:
code0478        0, 11
code0479        0, 2, 14
code047d        0, 109
call            @Func_4f76
call            @Func_4e9e
dialogtxt       "Please, [NAME 1]..."
goto            @Label_283c

@Label_283c:
code047b        
code0309        
call            @Func_4fcc
call            @Func_4ef2
code047b        
jumpz           @Cond_28ac, ($f0265 == 1)
code0478        1, 6
code0479        1, 2, 14
code047d        1, 107
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "Come back, [NAME 1]..."
goto            @Label_2910

@Cond_28ac:
code0478        1, 10
code0479        1, 2, 12
code047d        1, 132
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "Don't act so important."
goto            @Label_2910

@Label_2910:
code047b        
code0309        
call            @Func_4fe2
call            @Func_4f5e
code047b        
jumpz           @Cond_2980, ($f0264 == 1)
code0478        0, 6
code0479        0, 2, 14
code047d        0, 107
call            @Func_4f76
call            @Func_4ebc
dialogtxt       "Come back, [NAME 1]..."
goto            @Label_29e8

@Cond_2980:
code0478        0, 12
code0479        0, 2, 16
code047d        0, 110
call            @Func_4f76
call            @Func_4ebc
dialogtxt       "You can't leave this one alone..."
goto            @Label_29e8

@Label_29e8:
code047b        
code0309        
call            @Func_4fcc
call            @Func_4ef2
code047b        
jumpz           @Cond_2a58, ($f0263 == 1)
code0478        1, 6
code0479        1, 2, 14
code047d        1, 107
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "Come back, [NAME 1]..."
goto            @Label_2ad6

@Cond_2a58:
code0478        1, 9
code0479        1, 2, 14
code047d        1, 108
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "I won't forgive you"
dialogtxt       "for leaving without"
dialogtxt       "even saying goodbye..."
goto            @Label_2ad6

@Label_2ad6:
code047b        
code0309        
jumpz           @Cond_2b52, ($f0262 == 1)
call            @Func_4fe2
call            @Func_4f5e
code047b        
code0478        0, 6
code0479        0, 2, 14
code047d        0, 107
call            @Func_4f76
call            @Func_4e9e
dialogtxt       "Come back, [NAME 1]..."
code0309        
call            @Func_4fcc
call            @Func_4ef2
code047b        
goto            @Label_2b60

@Cond_2b52:
call            @Func_4fe2
call            @Func_4f46
code047b        
goto            @Label_2b60

@Label_2b60:
code040d        30
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_4f76
call            @Func_4e9e
jumpz           @Cond_2bea, ($f0262 == 1)
jumpz           @Cond_2bd0, ($b002 == 0)
dialogtxt       "Here we go..."
goto            @Label_2be2

@Cond_2bd0:
dialogtxt       "Please..."
goto            @Label_2be2

@Label_2be2:
code047b        
code0309        
goto            @Label_2c00

@Cond_2bea:
dialogtxt       "Let's do this."
code047b        
code0309        
call            @Func_4ef2
goto            @Label_2c00

@Label_2c00:
jumpz           @Cond_2c5c, ($f0261 == 1)
code0478        1, 6
code0479        1, 2, 12
code047d        1, 107
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "Okay."
code047b        
code0309        
call            @Func_4f5e
goto            @Label_2dd0

@Cond_2c5c:
jumpz           @Cond_2cb8, ($f0263 == 1)
code0478        1, 9
code0479        1, 2, 12
code047d        1, 108
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "Yeah."
code047b        
code0309        
call            @Func_4f5e
goto            @Label_2dd0

@Cond_2cb8:
jumpz           @Cond_2d18, ($f0264 == 1)
code0478        1, 12
code0479        1, 2, 13
code047d        1, 110
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "Okay."
code047b        
code0309        
call            @Func_4f5e
goto            @Label_2dd0

@Cond_2d18:
jumpz           @Cond_2d74, ($f0265 == 1)
code0478        1, 10
code0479        1, 2, 13
code047d        1, 132
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "Yeah."
code047b        
code0309        
call            @Func_4f5e
goto            @Label_2dd0

@Cond_2d74:
jumpz           @Label_2dd0, ($f0266 == 1)
code0478        1, 11
code0479        1, 2, 12
code047d        1, 109
call            @Func_4f8c
call            @Func_4f28
dialogtxt       "Okay."
code047b        
code0309        
call            @Func_4f5e
goto            @Label_2dd0

@Label_2dd0:
jumpz           @Cond_2e16, ($f0262 == 1)
code0479        0, 2, 12
dialogtxt       "Summon!"
code0309        
call            @Func_4fcc
call            @Func_4eda
code047b        
goto            @Label_2fa4

@Cond_2e16:
code0301        6, 7
code047e        0, 1
code047e        1, 1
code0479        0, 2, 12
strlen          280, "[NAME 1]"
jumpz           @Cond_2e8c, ($h216 == 1)
dialogtxt       "　　　　　　　　[NAME 1]..."
goto            @Label_2f5c

@Cond_2e8c:
jumpz           @Cond_2eb8, ($h216 == 2)
dialogtxt       "　　　　　　　　[NAME 1]..."
goto            @Label_2f5c

@Cond_2eb8:
jumpz           @Cond_2ee2, ($h216 == 3)
dialogtxt       "　　　　　　　[NAME 1]..."
goto            @Label_2f5c

@Cond_2ee2:
jumpz           @Cond_2f0c, ($h216 == 4)
dialogtxt       "　　　　　　　[NAME 1]..."
goto            @Label_2f5c

@Cond_2f0c:
jumpz           @Cond_2f34, ($h216 == 5)
dialogtxt       "　　　　　　[NAME 1]..."
goto            @Label_2f5c

@Cond_2f34:
jumpz           @Label_2f5c, ($h216 == 6)
dialogtxt       "　　　　　　[NAME 1]..."
goto            @Label_2f5c

@Label_2f5c:
dialogtxt       "　　　　　　  Summon."
code0309        
code047e        0, 0
code047e        1, 0
call            @Func_4ff8
code0302        7
code047b        
goto            @Label_2fa4

@Label_2fa4:
code0333        2, 30
code0334        
code046d        0, 192
code0438        11, 440, 684, 6
code043a        11, 11, 0
jumpz           @Cond_3024, ($f0262 == 1)
code043d        11, ($h128 - 8), ($h129 + 4)
goto            @Label_3048

@Cond_3024:
code043d        11, ($h128 + 8), ($h129 + 5)
goto            @Label_3048

@Label_3048:
code043e        11, 1, 0
code0443        11, 32, 0
code033a        404, 0
code031a        4
code031b        4, -1, -1, 32767, 30
code031c        4, 1
code031f        4
code043e        8, 0, 0
code040d        60
code033e        405
code046e        1, 256, 2
code031b        4, -1, -1, 32767, 30
code031c        4, 2
code031f        4
code031a        4
code0438        10, 418, 662, 4
code043a        10, 10, 0
code043d        10, 400, 200
code0443        10, 256, 0
code043e        10, 0, 0
code0443        10, 32, 0
code0443        10, 512, 1
code043e        10, 0, 0
walkto          10, 400, 306, 0
code0489        10, 1, 16
code033a        434, 0
code031a        5
code031b        5, 0, -16, 0, 60
code031c        5, 1
code0321        5, 30
code040d        150
code031a        4
code031b        4, -62, -16, 32767, 60
code031c        4, 1
code031f        4
code031a        5
code0443        11, 16, 0
code0443        0, 16, 1
code0443        0, 32, 1
code043b        8
code0439        8
code043b        9
code0439        9
code043b        10
code0439        10
jumpz           @Cond_334e, ($f0261 == 1)
code0443        2, 16, 1
code0443        2, 32, 1
goto            @Label_343e

@Cond_334e:
jumpz           @Cond_338a, ($f0263 == 1)
code0443        4, 16, 1
code0443        4, 32, 1
goto            @Label_343e

@Cond_338a:
jumpz           @Cond_33c6, ($f0264 == 1)
code0443        5, 16, 1
code0443        5, 32, 1
goto            @Label_343e

@Cond_33c6:
jumpz           @Cond_3402, ($f0265 == 1)
code0443        6, 16, 1
code0443        6, 32, 1
goto            @Label_343e

@Cond_3402:
jumpz           @Label_343e, ($f0266 == 1)
code0443        7, 16, 1
code0443        7, 32, 1
goto            @Label_343e

@Label_343e:
code046d        10, 192
code043b        10
code0439        10
code0490        0
code043d        1, 400, 306
code043c        1, 1
code043e        1, 4, 0
code0489        1, 1, 32
code048c        
code033e        434
code033a        394, 0
code033e        394
code0478        1, 2
jumpz           @Cond_3504, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_356c

@Cond_3504:
jumpz           @Cond_352c, ($b003 == 1)
code0479        1, 5, 13
goto            @Label_356c

@Cond_352c:
jumpz           @Cond_3554, ($b003 == 2)
code0479        1, 5, 13
goto            @Label_356c

@Cond_3554:
code0479        1, 5, 13
goto            @Label_356c

@Label_356c:
code047d        1, 2
call            @Func_4f8c
call            @Func_4f0a
jumpz           @Cond_35a8, ($b003 == 0)
dialogtxt       "Partner!"
goto            @Cond_35a8

@Cond_35a8:
jumpz           @Cond_35c6, ($b003 == 1)
dialogtxt       "[NAME 2]!"
goto            @Cond_35c6

@Cond_35c6:
jumpz           @Cond_35e4, ($b003 == 2)
dialogtxt       "[NAME 2]!"
goto            @Cond_35e4

@Cond_35e4:
jumpz           @Cond_3606, ($b003 == 3)
dialogtxt       "[NAME 2]!"
goto            @Cond_3606

@Cond_3606:
code0309        
call            @Func_4fe2
call            @Func_4f46
code047b        
code031b        4, -62, -16, 32767, 120
code031c        4, 2
code031f        4
code031a        4
jumpz           @Cond_36ba, ($f0262 == 1)
code0445        3, 10
code0446        3
code040d        15
code0478        0, 19
code0479        0, 5, 16
code047d        0, 129
call            @Func_4f76
call            @Func_4e9e
goto            @Label_375e

@Cond_36ba:
code040d        30
code0479        0, 7, 13
call            @Func_4f76
call            @Func_4e9e
dialogtxt       "Welcome back, [NAME 1]!"
code047b        
code0309        
call            @Func_4fcc
call            @Func_4eda
code047b        
code040d        15
code0445        3, 15
code0446        3
code040d        15
code0478        0, 19
code0479        0, 5, 16
code047d        0, 129
call            @Func_4f76
call            @Func_4e9e
goto            @Label_375e

@Label_375e:
dialogtxt       "This is... a miracle!"
code047b        
code0309        
call            @Func_4fcc
call            @Func_4eda
code047b        
code0478        0, 0
code0479        0, 6, 12
code047d        0, 0
jumpz           @Cond_38aa, ($f0261 == 1)
code0478        1, 6
code0479        1, 0, 13
code047d        1, 107
call            @Func_4fa2
call            @Func_4f0a
dialogtxt       "Ufufu..."
dialogtxt       "A miracle, huh."
dialogtxt       "That's our [NAME 2]."
code047b        
code0309        
code0479        0, 11, 12
code0479        1, 7, 12
dialogtxt       "You're super cool!"
code0309        
call            @Func_4f5e
code0479        0, 7, 13
call            @Func_4ebc
dialogtxt       "Ehehe..."
dialogtxt       "You think so?"
goto            @Label_3ed2

@Cond_38aa:
jumpz           @Cond_3b3c, ($f0262 == 1)
code0445        1, 7
code0446        1
code0478        1, 2
jumpz           @Cond_3906, ($b003 == 0)
code0479        1, 1, 12
goto            @Label_396e

@Cond_3906:
jumpz           @Cond_392e, ($b003 == 1)
code0479        1, 10, 12
goto            @Label_396e

@Cond_392e:
jumpz           @Cond_3956, ($b003 == 2)
code0479        1, 10, 12
goto            @Label_396e

@Cond_3956:
code0479        1, 10, 12
goto            @Label_396e

@Label_396e:
code047d        1, 2
code0479        0, 6, 12
call            @Func_4fa2
call            @Func_4f0a
jumpz           @Cond_39f8, ($b003 == 0)
dialogtxt       "Um..."
code047b        
code0309        
code0479        1, 3, 12
dialogtxt       "I Have Returned..."
dialogtxt       "Partner!"
goto            @Cond_39f8

@Cond_39f8:
jumpz           @Cond_3a4c, ($b003 == 1)
dialogtxt       "Hm..."
code047b        
code0309        
code0479        1, 7, 13
dialogtxt       "I have returned!"
dialogtxt       "[NAME 2]!"
goto            @Cond_3a4c

@Cond_3a4c:
jumpz           @Cond_3ab2, ($b003 == 2)
dialogtxt       "Hm..."
code047b        
code0309        
code0479        1, 7, 13
dialogtxt       "Can't be helped..."
dialogtxt       "I'm back..."
dialogtxt       "[NAME 2]..."
goto            @Cond_3ab2

@Cond_3ab2:
jumpz           @Cond_3b08, ($b003 == 3)
dialogtxt       "Um..."
code047b        
code0309        
code0479        1, 7, 13
dialogtxt       "I'm back..."
dialogtxt       "[NAME 2]!"
goto            @Cond_3b08

@Cond_3b08:
code0309        
call            @Func_4f5e
code0479        0, 7, 13
call            @Func_4ebc
dialogtxt       "Welcome back... [NAME 1]!"
goto            @Label_3ed2

@Cond_3b3c:
jumpz           @Cond_3c00, ($f0263 == 1)
code0478        1, 9
code0479        1, 7, 13
code047d        1, 108
call            @Func_4fa2
call            @Func_4f0a
dialogtxt       "Well, as an apprentice of mine,"
dialogtxt       "a miracle should be easy."
dialogtxt       "Right, [NAME 2]?"
code047b        
code0309        
call            @Func_4f5e
code0479        0, 7, 13
call            @Func_4ebc
dialogtxt       "Ehehe..."
dialogtxt       "You think so?"
goto            @Label_3ed2

@Cond_3c00:
jumpz           @Cond_3cb0, ($f0264 == 1)
code0478        1, 12
code0479        1, 7, 13
code047d        1, 110
call            @Func_4fa2
call            @Func_4f0a
dialogtxt       "A miracle, huh..."
dialogtxt       "How very fitting, [NAME 2]"
code047b        
code0309        
call            @Func_4f5e
code0479        0, 7, 13
call            @Func_4ebc
dialogtxt       "Ehehe..."
dialogtxt       "You think so?"
goto            @Label_3ed2

@Cond_3cb0:
jumpz           @Cond_3dd0, ($f0265 == 1)
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
call            @Func_4f8c
call            @Func_4fa2
call            @Func_4f0a
dialogtxt       "Somehow I'm not suprised."
dialogtxt       "Because..."
code047b        
code0309        
code0479        0, 11, 12
code0479        1, 7, 13
dialogtxt       "That's the [NAME 2]"
dialogtxt       "I know!"
code0309        
call            @Func_4f5e
code0479        0, 7, 13
call            @Func_4ebc
dialogtxt       "Ehehe..."
dialogtxt       "You think so?"
goto            @Label_3ed2

@Cond_3dd0:
code0478        1, 11
code0479        1, 11, 12
code047d        1, 109
call            @Func_4fa2
call            @Func_4f0a
dialogtxt       "A miracle...!"
dialogtxt       "That suits you perfectly, [NAME 2]!"
code047b        
code0309        
code0479        1, 7, 12
code0479        0, 11, 12
dialogtxt       "That's my [NAME 2]."
dialogtxt       "So cool!"
code0309        
call            @Func_4f5e
code0479        0, 7, 13
call            @Func_4ebc
dialogtxt       "Ehehe..."
dialogtxt       "You think so?"
goto            @Label_3ed2

@Label_3ed2:
code0309        
call            @Func_4ff8
call            @Func_4eda
code047b        
code048b        280, 216, 8
code048c        
jumpz           @Cond_3f3a, ($f0261 == 1)
code043c        2, 2
code0445        2, 8
code0446        2
code043c        0, 4
goto            @Label_415c

@Cond_3f3a:
jumpz           @Cond_4044, ($f0262 == 1)
jumpz           @Cond_3f6c, ($b003 == 0)
code0445        1, 4
goto            @Cond_3f6c

@Cond_3f6c:
jumpz           @Cond_3f8e, ($b003 == 1)
code0445        1, 4
goto            @Cond_3f8e

@Cond_3f8e:
jumpz           @Cond_3fb0, ($b003 == 2)
code0445        1, 7
goto            @Cond_3fb0

@Cond_3fb0:
jumpz           @Cond_3fd2, ($b003 == 3)
code0445        1, 8
goto            @Cond_3fd2

@Cond_3fd2:
code046d        0, 192
code043e        1, 6, 0
walkto          1, $h128, ($h129 + 8), 0
walkwait        1
code043e        1, 3, 0
code0446        1
code040d        15
goto            @Label_415c

@Cond_4044:
jumpz           @Cond_408a, ($f0263 == 1)
code043c        4, 2
code0445        4, 4
code0446        4
code043c        0, 4
goto            @Label_415c

@Cond_408a:
jumpz           @Cond_40d0, ($f0264 == 1)
code043c        5, 2
code0445        5, 4
code0446        5
code043c        0, 4
goto            @Label_415c

@Cond_40d0:
jumpz           @Cond_4116, ($f0265 == 1)
code043c        6, 2
code0445        6, 4
code0446        6
code043c        0, 4
goto            @Label_415c

@Cond_4116:
jumpz           @Label_415c, ($f0266 == 1)
code043c        7, 2
code0445        7, 8
code0446        7
code043c        0, 4
goto            @Label_415c

@Label_415c:
code040d        15
code0445        0, 9
code0446        0
code043c        0, 1
jumpz           @Cond_422e, ($f0261 == 1)
code043c        2, 1
code0445        4, 4
code040d        30
code0445        6, 4
code0446        6
code0445        7, 15
code0446        7
code0445        1, 6
code0446        1
code0445        3, 9
code0446        3
code0445        5, 13
code0446        5
goto            @Label_44fe

@Cond_422e:
jumpz           @Cond_42be, ($f0262 == 1)
code043c        1, 1
code0445        4, 4
code040d        30
code0445        6, 4
code0446        6
code0445        7, 14
code0446        7
code0445        2, 4
code0446        2
code0445        5, 13
code0446        5
goto            @Label_44fe

@Cond_42be:
jumpz           @Cond_434e, ($f0263 == 1)
code043c        4, 1
code0445        6, 4
code0446        6
code0445        7, 14
code0446        7
code0445        1, 3
code0446        1
code0445        5, 15
code0446        5
code0445        2, 5
code0446        2
goto            @Label_44fe

@Cond_434e:
jumpz           @Cond_43de, ($f0264 == 1)
code043c        5, 1
code0445        4, 4
code040d        30
code0445        6, 4
code0446        6
code0445        1, 15
code0446        1
code0445        7, 14
code0446        7
code0445        2, 5
code0446        2
goto            @Label_44fe

@Cond_43de:
jumpz           @Cond_446e, ($f0265 == 1)
code043c        6, 1
code0445        4, 4
code040d        30
code0445        1, 4
code0446        1
code0445        7, 14
code0446        7
code0445        2, 5
code0446        2
code0445        5, 15
code0446        5
goto            @Label_44fe

@Cond_446e:
jumpz           @Label_44fe, ($f0266 == 1)
code043c        7, 1
code0445        4, 4
code040d        30
code0445        6, 4
code0446        6
code0445        2, 7
code0446        2
code0445        1, 9
code0446        1
code0445        5, 13
code0446        5
goto            @Label_44fe

@Label_44fe:
jumpz           @Cond_4536, ($f0261 == 1)
code043c        2, 2
code0445        2, 9
code0446        2
goto            @Label_470a

@Cond_4536:
jumpz           @Cond_462a, ($f0262 == 1)
jumpz           @Cond_457e, ($b003 == 0)
code043c        1, 1
code0445        1, 3
code0446        1
goto            @Cond_457e

@Cond_457e:
jumpz           @Cond_45b6, ($b003 == 1)
code043c        1, 1
code0445        1, 4
code0446        1
goto            @Cond_45b6

@Cond_45b6:
jumpz           @Cond_45ee, ($b003 == 2)
code043c        1, 1
code0445        1, 9
code0446        1
goto            @Cond_45ee

@Cond_45ee:
jumpz           @Cond_4626, ($b003 == 3)
code043c        1, 1
code0445        1, 9
code0446        1
goto            @Cond_4626

@Cond_4626:
goto            @Label_470a

@Cond_462a:
jumpz           @Cond_4662, ($f0263 == 1)
code043c        4, 2
code0445        4, 9
code0446        4
goto            @Label_470a

@Cond_4662:
jumpz           @Cond_469a, ($f0264 == 1)
code043c        5, 2
code0445        5, 9
code0446        5
goto            @Label_470a

@Cond_469a:
jumpz           @Cond_46d2, ($f0265 == 1)
code043c        6, 2
code0445        6, 4
code0446        6
goto            @Label_470a

@Cond_46d2:
jumpz           @Label_470a, ($f0266 == 1)
code043c        7, 2
code0445        7, 4
code0446        7
goto            @Label_470a

@Label_470a:
code040d        30
jumpz           @Cond_4734, ($f0262 != 1)
code043c        0, 4
goto            @Cond_4734

@Cond_4734:
code0445        0, 15
code0446        0
code0445        0, 12
code0446        0
code048b        280, 0, 6
jumpz           @Cond_4838, ($f0262 == 1)
code043e        1, 6, 0
walkto          1, 408, 312, 0
walkwait        1
code043e        1, 3, 0
code043c        1, 1
code043e        0, 6, 0
walkto          0, 392, 312, 0
walkwait        0
code043e        0, 3, 0
code043c        0, 1
goto            @Label_490a

@Cond_4838:
code043c        1, 1
code043c        0, 1
jumpz           @Cond_4876, ($f0261 == 1)
code043c        2, 1
goto            @Label_48fe

@Cond_4876:
jumpz           @Cond_4898, ($f0263 == 1)
code043c        4, 1
goto            @Label_48fe

@Cond_4898:
jumpz           @Cond_48ba, ($f0264 == 1)
code043c        5, 1
goto            @Label_48fe

@Cond_48ba:
jumpz           @Cond_48dc, ($f0265 == 1)
code043c        6, 1
goto            @Label_48fe

@Cond_48dc:
jumpz           @Label_48fe, ($f0266 == 1)
code043c        7, 1
goto            @Label_48fe

@Label_48fe:
code040d        30
goto            @Label_490a

@Label_490a:
code0333        2, 120
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_4c62, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_4e9c

@Cond_4c62:
jumpz           @Cond_4c88, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_4e9c

@Cond_4c88:
jumpz           @Cond_4cae, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_4e9c

@Cond_4cae:
jumpz           @Cond_4cd4, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_4e9c

@Cond_4cd4:
jumpz           @Cond_4cfa, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_4e9c

@Cond_4cfa:
jumpz           @Cond_4d20, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_4e9c

@Cond_4d20:
jumpz           @Cond_4d46, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_4e9c

@Cond_4d46:
jumpz           @Cond_4d6c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_4e9c

@Cond_4d6c:
jumpz           @Cond_4d92, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_4e9c

@Cond_4d92:
jumpz           @Cond_4db8, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_4e9c

@Cond_4db8:
jumpz           @Cond_4dde, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_4e9c

@Cond_4dde:
jumpz           @Cond_4e04, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_4e9c

@Cond_4e04:
jumpz           @Cond_4e2a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_4e9c

@Cond_4e2a:
jumpz           @Cond_4e50, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_4e9c

@Cond_4e50:
jumpz           @Cond_4e76, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_4e9c

@Cond_4e76:
jumpz           @Label_4e9c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_4e9c

@Label_4e9c:
ret             

@Func_4e9e:
code0301        2, 4
code047e        0, 1
ret             

@Func_4ebc:
code0301        2, 7
code047e        0, 1
ret             

@Func_4eda:
code047e        0, 0
code0302        4
ret             

@Func_4ef2:
code047e        0, 0
code0302        7
ret             

@Func_4f0a:
code0301        4, 5
code047e        1, 1
ret             

@Func_4f28:
code0301        4, 7
code047e        1, 1
ret             

@Func_4f46:
code047e        1, 0
code0302        5
ret             

@Func_4f5e:
code047e        1, 0
code0302        7
ret             

@Func_4f76:
code047a        0, 1, 1
ret             

@Func_4f8c:
code047a        1, 1, 1
ret             

@Func_4fa2:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_4fcc:
code047a        0, 0, 1
ret             

@Func_4fe2:
code047a        1, 0, 1
ret             

@Func_4ff8:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
