code048b        56, 232, 16
code048c        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_396e
call            @Func_38d6
dialogtxt       "Now then, how about we"
dialogtxt       "head back to town?"
dialogtxt       "[NAME 2]?"
code047b        
code0309        
call            @Func_39ae
call            @Func_392a
code047b        
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
code0479        0, 0, 16
call            @Func_3958
call            @Func_38f4
dialogtxt       "Right, we still need to clean up."
dialogtxt       "It's going to be rough."
dialogtxt       "Lots of work to do."
code047b        
code0309        
call            @Func_3998
call            @Func_392a
code047b        
code0478        0, 11
code0479        0, 0, 12
code047d        0, 109
call            @Func_3942
call            @Func_3888
dialogtxt       "There's much we have to do."
dialogtxt       "But… Times like these are"
dialogtxt       "when we really have to work hard!"
code047b        
code0309        
call            @Func_3998
call            @Func_38be
code047b        
code0478        0, 6
code0479        0, 4, 16
code047d        0, 107
call            @Func_3942
call            @Func_3888
dialogtxt       "Um…"
dialogtxt       "I'm sorry…"
code047b        
code0309        
call            @Func_39c4
call            @Func_38a6
code047b        
code043c        0, 3
code0478        1, 6
code0479        1, 4, 16
code047d        1, 107
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_396e
call            @Func_386a
dialogtxt       "You don't have to apologize, Murno."
dialogtxt       "The one at fault is…"
dialogtxt       "Ah…"
code047b        
code0309        
call            @Func_39ae
call            @Func_38be
code047b        
code043c        0, 4
code0478        1, 12
code0479        1, 0, 12
code047d        1, 110
code0479        0, 4, 14
call            @Func_3958
call            @Func_38f4
dialogtxt       "Don't worry about it so much."
dialogtxt       "We'll think about what"
dialogtxt       "to do now together."
code047b        
code0309        
call            @Func_39c4
call            @Func_3912
code047b        
code043c        6, 1
code043c        4, 1
code0478        0, 12
code0479        0, 0, 12
code047d        0, 110
code0478        1, 10
code0479        1, 0, 16
code047d        1, 132
call            @Func_396e
call            @Func_38d6
dialogtxt       "With Bostaph and Velvoren involved,"
dialogtxt       "I'm sure we'll end up meeting"
dialogtxt       "with the Gold Faction too."
code047b        
code0309        
call            @Func_392a
code043c        5, 3
code0479        0, 0, 13
call            @Func_3888
dialogtxt       "I know."
dialogtxt       "I'll make sure my mother will help us out."
code0309        
call            @Func_39ae
call            @Func_38be
code047b        
code0478        1, 9
code0479        1, 0, 13
code047d        1, 108
call            @Func_3958
call            @Func_38f4
dialogtxt       "You…"
dialogtxt       "Seem stronger than before."
code047b        
code0309        
call            @Func_392a
code0479        0, 2, 13
call            @Func_3888
dialogtxt       "Well…"
dialogtxt       "I've decided I can't lose."
code0309        
call            @Func_39c4
call            @Func_38a6
code047b        
code043c        0, 4
code043c        5, 2
code0445        5, 7
code040d        8
code043c        4, 2
code040d        4
code043c        6, 2
code0446        5
code0445        0, 11
code0446        0
code0478        1, 12
code0479        1, 2, 13
code047d        1, 110
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
call            @Func_396e
call            @Func_386a
jumpz           @Cond_0708, ($b002 == 0)
dialogtxt       "Eh?"
dialogtxt       "What's that mean?"
goto            @Label_0722

@Cond_0708:
dialogtxt       "Eh?"
dialogtxt       "What's that mean?"
goto            @Label_0722

@Label_0722:
code047b        
code0309        
call            @Func_39c4
call            @Func_38a6
code047b        
code043c        0, 4
code043c        6, 3
code0478        0, 19
code0479        0, 0, 12
code047d        0, 129
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
call            @Func_396e
call            @Func_38d6
dialogtxt       "Once the chaos has calmed down,"
dialogtxt       "you should come to see us again."
code047b        
code0309        
call            @Func_392a
code043c        4, 3
code0479        0, 0, 16
call            @Func_3888
dialogtxt       "Understood."
dialogtxt       "When the time comes…"
code0309        
call            @Func_3998
call            @Func_38be
code047b        
code0478        0, 6
code0479        0, 2, 14
code047d        0, 107
call            @Func_3942
call            @Func_3888
dialogtxt       "When the time comes,"
dialogtxt       "I will go as well."
code047b        
code0309        
call            @Func_39c4
call            @Func_38a6
code047b        
code043c        4, 2
code043c        6, 2
code043c        1, 4
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
call            @Func_3942
call            @Func_386a
dialogtxt       "Murno…"
code047b        
code0309        
call            @Func_38be
code0478        1, 6
code0479        1, 2, 14
code047d        1, 107
call            @Func_3958
call            @Func_38f4
dialogtxt       "I must take"
dialogtxt       "responsibility as well…"
code047b        
code0309        
call            @Func_3998
call            @Func_392a
code047b        
code0478        0, 2
jumpz           @Cond_09ee, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0a56

@Cond_09ee:
jumpz           @Cond_0a16, ($b003 == 1)
code0479        0, 2, 12
goto            @Label_0a56

@Cond_0a16:
jumpz           @Cond_0a3e, ($b003 == 2)
code0479        0, 2, 12
goto            @Label_0a56

@Cond_0a3e:
code0479        0, 2, 12
goto            @Label_0a56

@Label_0a56:
code047d        0, 2
call            @Func_3942
call            @Func_3888
jumpz           @Cond_0aa0, ($b003 == 0)
dialogtxt       "At That Time, I Will Be There."
goto            @Cond_0aa0

@Cond_0aa0:
jumpz           @Cond_0ae0, ($b003 == 1)
dialogtxt       "Don't worry."
dialogtxt       "I'll be with you."
goto            @Cond_0ae0

@Cond_0ae0:
jumpz           @Cond_0b20, ($b003 == 2)
dialogtxt       "Tch…"
dialogtxt       "Then I guess I have to go too."
goto            @Cond_0b20

@Cond_0b20:
jumpz           @Cond_0b66, ($b003 == 3)
dialogtxt       "It will be okay."
dialogtxt       "I will be with you!"
goto            @Cond_0b66

@Cond_0b66:
code0309        
call            @Func_38be
code043c        2, 2
code0479        1, 1, 12
call            @Func_38f4
dialogtxt       "Thank you, [NAME 1]."
dialogtxt       "Your feelings alone are enough."
code0309        
call            @Func_3998
call            @Func_392a
code047b        
code0478        0, 11
code0479        0, 2, 12
code047d        0, 109
call            @Func_3942
call            @Func_3888
dialogtxt       "Good luck, Murno!"
dialogtxt       "I'll be cheering for you!"
code047b        
code0309        
call            @Func_38be
code043c        2, 1
code0479        1, 0, 13
call            @Func_38f4
dialogtxt       "Thanks, Tier."
code0309        
call            @Func_39c4
call            @Func_3912
code047b        
code0445        3, 7
code0446        3
code043c        2, 4
code0478        0, 6
code0479        0, 0, 12
code047d        0, 107
code0478        1, 19
code0479        1, 4, 12
code047d        1, 129
call            @Func_396e
call            @Func_38d6
dialogtxt       "Murno, are you sure"
dialogtxt       "you don't want to go?"
dialogtxt       "I can take care of it myself."
code047b        
code0309        
call            @Func_392a
code0479        0, 2, 12
call            @Func_3888
dialogtxt       "Yes!"
dialogtxt       "This is my birthplace."
dialogtxt       "I can't just leave it like this."
code0309        
code0479        0, 4, 13
dialogtxt       "And…"
dialogtxt       "Maybe some people will come back."
code0309        
call            @Func_38be
code0479        1, 0, 12
call            @Func_38f4
dialogtxt       "I see…"
code0309        
call            @Func_39ae
call            @Func_392a
code047b        
code0478        1, 9
code0479        1, 0, 13
code047d        1, 108
call            @Func_3958
call            @Func_38f4
dialogtxt       "Feel free to visit whenever."
dialogtxt       "We'll always be happy to have you."
dialogtxt       "[NAME 2]'ll be happy too."
code047b        
code0309        
call            @Func_3998
call            @Func_392a
code047b        
code0478        0, 0
code0479        0, 10, 13
code047d        0, 0
call            @Func_3942
call            @Func_3888
dialogtxt       "Hey, Master!"
code047b        
code0309        
call            @Func_39ae
call            @Func_38be
code047b        
code043c        2, 1
code0478        1, 6
code0479        1, 7, 12
code047d        1, 107
call            @Func_3958
call            @Func_38f4
dialogtxt       "Ufufu…"
code047b        
code0309        
call            @Func_392a
code043c        0, 3
code0479        0, 0, 16
call            @Func_3888
dialogtxt       "Um…"
dialogtxt       "So, [NAME 1]…"
code0309        
call            @Func_3998
call            @Func_38be
code047b        
code0478        0, 2
jumpz           @Cond_1034, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_109c

@Cond_1034:
jumpz           @Cond_105c, ($b003 == 1)
code0479        0, 0, 12
goto            @Label_109c

@Cond_105c:
jumpz           @Cond_1084, ($b003 == 2)
code0479        0, 0, 12
goto            @Label_109c

@Cond_1084:
code0479        0, 0, 12
goto            @Label_109c

@Label_109c:
code047d        0, 2
call            @Func_3942
call            @Func_3888
jumpz           @Cond_10d8, ($b003 == 0)
dialogtxt       "Of Course, I…"
goto            @Cond_10d8

@Cond_10d8:
jumpz           @Cond_10fe, ($b003 == 1)
dialogtxt       "Of course, I…"
goto            @Cond_10fe

@Cond_10fe:
jumpz           @Cond_1138, ($b003 == 2)
dialogtxt       "Of course,"
dialogtxt       "I'll…"
goto            @Cond_1138

@Cond_1138:
jumpz           @Cond_115e, ($b003 == 3)
dialogtxt       "Of course, I…"
goto            @Cond_115e

@Cond_115e:
code047b        
code0309        
call            @Func_38be
code043c        2, 2
code0479        1, 0, 12
call            @Func_38f4
dialogtxt       "You should go with [NAME 2]."
code0309        
call            @Func_39c4
call            @Func_3912
code047b        
code0445        3, 2
code0445        4, 2
code0445        6, 2
code0445        5, 2
code0445        7, 10
code0445        0, 10
code0445        1, 10
code0446        1
jumpz           @Cond_1250, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_12b8

@Cond_1250:
jumpz           @Cond_1278, ($b003 == 1)
code0479        0, 5, 17
goto            @Label_12b8

@Cond_1278:
jumpz           @Cond_12a0, ($b003 == 2)
code0479        0, 5, 17
goto            @Label_12b8

@Cond_12a0:
code0479        0, 5, 17
goto            @Label_12b8

@Label_12b8:
call            @Func_396e
call            @Func_386a
jumpz           @Cond_12fe, ($b003 == 0)
dialogbig       72, 116, 1, 0, 0, "Wha…!"
goto            @Cond_12fe

@Cond_12fe:
jumpz           @Cond_133c, ($b003 == 1)
dialogbig       72, 116, 1, 0, 0, "Wha…!"
goto            @Cond_133c

@Cond_133c:
jumpz           @Cond_137a, ($b003 == 2)
dialogbig       72, 116, 1, 0, 0, "Wha…!"
goto            @Cond_137a

@Cond_137a:
jumpz           @Cond_13b8, ($b003 == 3)
dialogbig       72, 116, 1, 0, 0, "Wha…!"
goto            @Cond_13b8

@Cond_13b8:
code047b        
code030c        
call            @Func_38be
code0479        1, 2, 13
call            @Func_38f4
dialogtxt       "I mean, you haven't reached"
dialogtxt       "the sales quota Miss V.E"
dialogtxt       "set for you yet, right…"
code0309        
call            @Func_392a
jumpz           @Cond_145c, ($b003 == 0)
code0479        0, 4, 12
goto            @Label_14c4

@Cond_145c:
jumpz           @Cond_1484, ($b003 == 1)
code0479        0, 2, 16
goto            @Label_14c4

@Cond_1484:
jumpz           @Cond_14ac, ($b003 == 2)
code0479        0, 2, 16
goto            @Label_14c4

@Cond_14ac:
code0479        0, 2, 16
goto            @Label_14c4

@Label_14c4:
call            @Func_3888
jumpz           @Cond_150a, ($b003 == 0)
dialogtxt       "Sales Quota?"
dialogtxt       "Searching Database…"
dialogtxt       "…"
goto            @Cond_150a

@Cond_150a:
jumpz           @Cond_1562, ($b003 == 1)
dialogtxt       "Sales quota?"
dialogtxt       "Now…, what would that be…"
dialogtxt       "Hmm…"
goto            @Cond_1562

@Cond_1562:
jumpz           @Cond_15b0, ($b003 == 2)
dialogtxt       "Sales quota?"
dialogtxt       "What quota?"
dialogtxt       "I don't…"
goto            @Cond_15b0

@Cond_15b0:
jumpz           @Cond_1600, ($b003 == 3)
dialogtxt       "Sales quota?"
dialogtxt       "What was it again…"
dialogtxt       "Umm…"
goto            @Cond_1600

@Cond_1600:
code0309        
call            @Func_39c4
call            @Func_38a6
code047b        
code0445        1, 15
code0446        1
code040d        30
code0445        1, 10
code0446        1
code0445        2, 4
code0446        2
code0479        1, 1, 12
jumpz           @Cond_1692, ($b003 == 0)
code0479        0, 2, 12
goto            @Label_16fa

@Cond_1692:
jumpz           @Cond_16ba, ($b003 == 1)
code0479        0, 5, 15
goto            @Label_16fa

@Cond_16ba:
jumpz           @Cond_16e2, ($b003 == 2)
code0479        0, 5, 15
goto            @Label_16fa

@Cond_16e2:
code0479        0, 5, 15
goto            @Label_16fa

@Label_16fa:
call            @Func_396e
call            @Func_386a
code047b        
jumpz           @Cond_174a, ($b003 == 0)
dialogbig       24, 116, 1, 0, 0, "One Million Boam!"
goto            @Cond_174a

@Cond_174a:
jumpz           @Cond_1790, ($b003 == 1)
dialogbig       24, 116, 1, 0, 0, "One million Boam!"
goto            @Cond_1790

@Cond_1790:
jumpz           @Cond_17d6, ($b003 == 2)
dialogbig       24, 116, 1, 0, 0, "One million Boam!"
goto            @Cond_17d6

@Cond_17d6:
jumpz           @Cond_181c, ($b003 == 3)
dialogbig       24, 116, 1, 0, 0, "One million Boam!"
goto            @Cond_181c

@Cond_181c:
code030c        
call            @Func_38be
code0479        1, 0, 13
call            @Func_38f4
dialogtxt       "That's it!"
code0309        
call            @Func_39ae
call            @Func_392a
code047b        
code0478        1, 9
code0479        1, 2, 12
code047d        1, 108
call            @Func_3958
call            @Func_38f4
dialogtxt       "Exactly! A Craftknight's"
dialogtxt       "promise is harder than steel."
dialogtxt       "I'll make you keep your word."
code047b        
code0309        
call            @Func_392a
jumpz           @Cond_1912, ($b003 == 0)
code0479        0, 4, 12
goto            @Label_197a

@Cond_1912:
jumpz           @Cond_193a, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_197a

@Cond_193a:
jumpz           @Cond_1962, ($b003 == 2)
code0479        0, 3, 14
goto            @Label_197a

@Cond_1962:
code0479        0, 4, 14
goto            @Label_197a

@Label_197a:
call            @Func_3888
jumpz           @Cond_199e, ($b003 == 0)
dialogtxt       "No…"
goto            @Cond_199e

@Cond_199e:
jumpz           @Cond_19c2, ($b003 == 1)
dialogtxt       "No…"
goto            @Cond_19c2

@Cond_19c2:
jumpz           @Cond_19e4, ($b003 == 2)
dialogtxt       "No…"
goto            @Cond_19e4

@Cond_19e4:
jumpz           @Cond_1a04, ($b003 == 3)
dialogtxt       "No…"
goto            @Cond_1a04

@Cond_1a04:
code0309        
call            @Func_39c4
call            @Func_38a6
code047b        
code043c        0, 4
code0478        1, 6
code0479        1, 0, 12
code047d        1, 107
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
call            @Func_396e
call            @Func_386a
jumpz           @Cond_1ac2, ($b002 == 0)
dialogtxt       "Murno…"
dialogtxt       "Are you really okay with this?"
goto            @Label_1aec

@Cond_1ac2:
dialogtxt       "Murno…"
dialogtxt       "Are you really okay with this?"
goto            @Label_1aec

@Label_1aec:
code047b        
code0309        
call            @Func_38be
code0479        1, 1, 13
call            @Func_38f4
dialogtxt       "Of course! Until Miss V.E says"
dialogtxt       "otherwise, [NAME 1] is"
dialogtxt       "your partner, [NAME 2]."
code0309        
call            @Func_392a
code043c        0, 3
code0479        0, 0, 12
call            @Func_3888
jumpz           @Cond_1bcc, ($b002 == 0)
dialogtxt       "I see…"
dialogtxt       "Let's continue to get along then,"
dialogtxt       "[NAME 1]."
goto            @Label_1c02

@Cond_1bcc:
dialogtxt       "I see…"
dialogtxt       "Let's continue to get along then,"
dialogtxt       "[NAME 1]."
goto            @Label_1c02

@Label_1c02:
code0309        
call            @Func_39ae
call            @Func_38be
code047b        
code043c        1, 1
code0478        1, 2
jumpz           @Cond_1c52, ($b003 == 0)
code0479        1, 4, 12
goto            @Label_1cba

@Cond_1c52:
jumpz           @Cond_1c7a, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_1cba

@Cond_1c7a:
jumpz           @Cond_1ca2, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_1cba

@Cond_1ca2:
code0479        1, 4, 16
goto            @Label_1cba

@Label_1cba:
code047d        1, 2
call            @Func_3958
call            @Func_38f4
jumpz           @Cond_1cf6, ($b003 == 0)
dialogtxt       "A—Affirmative…"
goto            @Cond_1cf6

@Cond_1cf6:
jumpz           @Cond_1d18, ($b003 == 1)
dialogtxt       "Mmm…"
goto            @Cond_1d18

@Cond_1d18:
jumpz           @Cond_1d44, ($b003 == 2)
dialogtxt       "… Tch."
dialogtxt       "Alright, fine…"
goto            @Cond_1d44

@Cond_1d44:
jumpz           @Cond_1d6c, ($b003 == 3)
dialogtxt       "Y—Yes, of course…"
goto            @Cond_1d6c

@Cond_1d6c:
code047b        
code0309        
call            @Func_39ae
call            @Func_392a
code047b        
code043c        2, 1
code0478        1, 10
code0479        1, 1, 13
code047d        1, 132
call            @Func_3958
call            @Func_38f4
dialogtxt       "You still need to settle"
dialogtxt       "things with Lemmy too, right?"
code047b        
code0309        
call            @Func_392a
code043c        0, 4
code0479        0, 0, 16
call            @Func_3888
dialogtxt       "What things?"
code0309        
call            @Func_38be
code0479        1, 5, 16
call            @Func_38f4
dialogtxt       "Huh?"
dialogtxt       "Oh, so you've seen"
dialogtxt       "Lemmy's Summon Beast before?"
code0309        
call            @Func_3998
call            @Func_392a
code047b        
code043c        5, 3
code0478        0, 12
code0479        0, 5, 17
code047d        0, 110
call            @Func_3942
call            @Func_3888
dialogbig       24, 116, 1, 0, 0, "Jade!?"
code047b        
code030c        
call            @Func_39c4
call            @Func_38a6
code047b        
code0478        1, 12
code0479        1, 4, 12
code047d        1, 110
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_396e
call            @Func_386a
jumpz           @Cond_1fac, ($b002 == 0)
dialogtxt       "Eh, you have"
dialogtxt       "a Summon Beast?"
goto            @Label_1fd0

@Cond_1fac:
dialogtxt       "Eh, you have"
dialogtxt       "a Summon Beast?"
goto            @Label_1fd0

@Label_1fd0:
code047b        
code0309        
call            @Func_38be
code043c        5, 2
code0479        1, 4, 16
call            @Func_38f4
dialogtxt       "Well…"
code0309        
call            @Func_39ae
call            @Func_392a
code047b        
code0478        1, 10
code0479        1, 2, 12
code047d        1, 132
call            @Func_3958
call            @Func_38f4
dialogtxt       "There was that thing with Bostaph,"
dialogtxt       "so I haven't seen it in years."
dialogtxt       "It's quite strong."
code047b        
code0309        
call            @Func_392a
code043c        0, 3
code0479        0, 2, 12
call            @Func_3888
jumpz           @Cond_20f4, ($b002 == 0)
dialogtxt       "Ohh…"
dialogtxt       "Well, [NAME 1]?"
goto            @Label_2110

@Cond_20f4:
dialogtxt       "Ohh…"
dialogtxt       "Well, [NAME 1]?"
goto            @Label_2110

@Label_2110:
code0309        
call            @Func_39ae
call            @Func_38be
code047b        
code0478        1, 2
jumpz           @Cond_2152, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_21ba

@Cond_2152:
jumpz           @Cond_217a, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_21ba

@Cond_217a:
jumpz           @Cond_21a2, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_21ba

@Cond_21a2:
code0479        1, 2, 12
goto            @Label_21ba

@Label_21ba:
code047d        1, 2
call            @Func_3958
call            @Func_38f4
jumpz           @Cond_220a, ($b003 == 0)
dialogtxt       "I Do Wish To Have"
dialogtxt       "A Match With Them."
goto            @Cond_220a

@Cond_220a:
jumpz           @Cond_2236, ($b003 == 1)
dialogtxt       "Intriguing…"
goto            @Cond_2236

@Cond_2236:
jumpz           @Cond_2272, ($b003 == 2)
dialogtxt       "Hmph… Strong or not,"
dialogtxt       "I will erase it."
goto            @Cond_2272

@Cond_2272:
jumpz           @Cond_22aa, ($b003 == 3)
dialogtxt       "Yes, I would like to have"
dialogtxt       "a match with them sometime."
goto            @Cond_22aa

@Cond_22aa:
code047b        
code0309        
call            @Func_392a
code043c        0, 4
code0479        0, 2, 13
call            @Func_3888
jumpz           @Cond_230a, ($b002 == 0)
dialogtxt       "I see."
dialogtxt       "Then it's decided."
goto            @Label_232a

@Cond_230a:
dialogtxt       "I see."
dialogtxt       "Then it's decided."
goto            @Label_232a

@Label_232a:
code0309        
call            @Func_39ae
call            @Func_38be
code047b        
code0478        1, 12
code0479        1, 1, 12
code047d        1, 110
call            @Func_3958
call            @Func_38f4
dialogtxt       "Where's my say in all this?"
code047b        
code0309        
call            @Func_39c4
call            @Func_3912
code047b        
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_3958
call            @Func_38d6
dialogtxt       "Okay, okay, that's enough."
dialogtxt       "At this rate, the sun will"
dialogtxt       "set before we get moving!"
code047b        
code0309        
call            @Func_392a
code0478        0, 19
code0479        0, 4, 12
code047d        0, 129
call            @Func_3942
call            @Func_3888
dialogtxt       "I am truly in your debt."
dialogtxt       "Thank you."
code047b        
code0309        
call            @Func_39c4
call            @Func_38a6
code047b        
code0445        2, 9
code046d        2, 192
code043e        2, 6, 0
walkto          2, $h128, ($h129 + 8), 1
walkwait        2
code043e        2, 3, 0
code043c        2, 4
code0446        2
code0478        0, 6
code0479        0, 5, 17
code047d        0, 107
call            @Func_396e
call            @Func_386a
dialogtxt       "Ah!"
dialogtxt       "Miss V.E, these clothes!"
code047b        
code0309        
call            @Func_38be
code0479        1, 1, 12
call            @Func_38f4
dialogtxt       "It's okay, I'm giving them to you."
dialogtxt       "Rob would be happier if he knew"
dialogtxt       "they weren't just gathering dust…"
code0309        
call            @Func_392a
code0479        0, 4, 13
call            @Func_3888
dialogtxt       "Miss V.E…"
dialogtxt       "I'll take good care of them…"
code0309        
call            @Func_39c4
call            @Func_38a6
code047b        
code046d        6, 192
code043e        6, 6, 0
walkto          6, ($h128 - 16), $h129, 1
walkwait        6
code043c        2, 1
code043e        6, 3, 0
code043c        6, 3
code0478        1, 10
code0479        1, 0, 13
code047d        1, 132
code0479        0, 0, 16
call            @Func_396e
call            @Func_38d6
dialogtxt       "Alright then, we'll come visit"
dialogtxt       "sometime soon. Until then,"
dialogtxt       "stay healthy!"
code047b        
code0309        
call            @Func_392a
code043c        2, 1
code0479        0, 2, 12
call            @Func_3888
dialogtxt       "Yes!"
dialogtxt       "Please work hard as part of the"
dialogtxt       "Vigilante Corps, Mr. Jade."
code0309        
call            @Func_39c4
call            @Func_38a6
code047b        
code046d        7, 192
code043e        7, 6, 0
walkto          7, ($h128 + 32), $h129, 1
walkwait        7
code043c        2, 1
code043e        7, 3, 0
code043c        7, 3
code0478        1, 11
code0479        1, 0, 12
code047d        1, 109
code0479        0, 0, 12
call            @Func_396e
call            @Func_38d6
dialogtxt       "Bye, Murno!"
dialogtxt       "Come visit Smile Inn sometime."
dialogtxt       "I'll treat you to cake!"
code047b        
code0309        
code033b        396, 0, 0, 0, 1, 1
code0479        1, 3, 13
dialogtxt       "But just one!"
code0309        
call            @Func_392a
code0479        0, 1, 12
code0479        1, 0, 13
call            @Func_3888
dialogtxt       "Thanks! I will!"
dialogtxt       "Do your best, Tier!"
code0309        
call            @Func_39c4
call            @Func_38a6
code047b        
code0445        0, 15
code0446        0
code043c        2, 2
code048b        40, 224, 8
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code048c        
code0478        1, 6
code0479        1, 0, 12
code047d        1, 107
code0478        0, 0
code0479        0, 4, 12
code047d        0, 0
call            @Func_396e
call            @Func_386a
dialogtxt       "Um…"
dialogtxt       "Murno…"
code047b        
code0309        
call            @Func_38be
code0479        1, 4, 12
call            @Func_38f4
dialogtxt       "[NAME 2]…"
code0309        
call            @Func_39c4
call            @Func_3912
code047b        
code0445        2, 7
code0445        0, 15
code0446        0
code040d        15
code0445        4, 5
code0446        4
code040d        15
code0478        1, 9
code0479        1, 1, 16
code047d        1, 108
call            @Func_3958
call            @Func_38d6
dialogtxt       "Uhh… Shall we leave you three alone?"
code047b        
code0309        
call            @Func_392a
code0478        0, 0
code0479        0, 11, 17
code047d        0, 0
call            @Func_3942
call            @Func_3888
dialogtxt       "Master!"
code047b        
code0309        
call            @Func_39c4
call            @Func_38a6
code047b        
code043c        1, 4
code0478        1, 6
code0479        1, 0, 12
code047d        1, 107
code0478        0, 2
jumpz           @Cond_2c80, ($b003 == 0)
code0479        0, 3, 12
goto            @Label_2ce8

@Cond_2c80:
jumpz           @Cond_2ca8, ($b003 == 1)
code0479        0, 2, 12
goto            @Label_2ce8

@Cond_2ca8:
jumpz           @Cond_2cd0, ($b003 == 2)
code0479        0, 3, 12
goto            @Label_2ce8

@Cond_2cd0:
code0479        0, 4, 16
goto            @Label_2ce8

@Label_2ce8:
code047d        0, 2
call            @Func_396e
call            @Func_386a
jumpz           @Cond_2d3c, ($b003 == 0)
dialogtxt       "Lady Murno,"
dialogtxt       "This Is Farewell, For Some Time."
goto            @Cond_2d3c

@Cond_2d3c:
jumpz           @Cond_2d8a, ($b003 == 1)
dialogtxt       "Murno. We'll be apart for some time."
dialogtxt       "Stay safe…"
goto            @Cond_2d8a

@Cond_2d8a:
jumpz           @Cond_2dec, ($b003 == 2)
dialogtxt       "I won't be able to see you for a while…"
dialogtxt       "Don't do anything too reckless…"
goto            @Cond_2dec

@Cond_2dec:
jumpz           @Cond_2e48, ($b003 == 3)
dialogtxt       "Uu, Lady Murno…"
dialogtxt       "This is farewell for now…"
dialogtxt       "Please, stay healthy…"
goto            @Cond_2e48

@Cond_2e48:
code047b        
code0309        
call            @Func_38be
code043c        2, 2
code0479        1, 2, 13
call            @Func_38f4
dialogtxt       "Yes. You'll need to work hard"
dialogtxt       "as a Craftknight's partner,"
dialogtxt       "[NAME 1]!"
code0309        
call            @Func_3998
code047b        
code0479        1, 0, 12
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_3942
dialogtxt       "[NAME 2]…"
dialogtxt       "Take care of [NAME 1]."
code047b        
code0309        
call            @Func_392a
code0479        0, 2, 12
call            @Func_3888
jumpz           @Cond_2f7c, ($b002 == 0)
dialogtxt       "I will!"
dialogtxt       "Murno… I'm sure we'll meet again!"
goto            @Label_2fac

@Cond_2f7c:
dialogtxt       "I will!"
dialogtxt       "Murno… I'm sure we'll meet again!"
goto            @Label_2fac

@Label_2fac:
code0309        
call            @Func_38be
code0479        1, 7, 13
call            @Func_38f4
dialogtxt       "Yes! We will!"
dialogtxt       "Bye…"
code0309        
call            @Func_392a
code0479        0, 7, 13
call            @Func_3888
dialogtxt       "Right!"
dialogtxt       "I'm off!"
code0309        
call            @Func_39c4
call            @Func_38a6
code047b        
code048b        56, 232, 16
code046d        7, 192
code043e        7, 6, 0
walkto          7, $h128, 424, 0
code040d        5
code043e        5, 6, 0
walkto          5, 184, 424, 0
code040d        5
code043e        4, 6, 0
walkto          4, 176, 424, 0
code043c        4, 1
code0444        4, -1
code043e        6, 6, 0
walkto          6, 172, 424, 0
code043c        6, 1
code0444        6, -1
code040d        30
code043c        2, 1
code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 32), ($h129 + 40), 0
code043c        0, 1
code040d        15
code046d        1, 192
code043e        1, 6, 0
walkto          1, $h128, ($h129 + 56), 0
code043c        1, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
walkwait        1
code043e        1, 3, 0
code040d        15
code043c        1, 3
code040d        90
code043e        0, 6, 0
walkto          0, 176, 424, 0
code040d        30
code043e        1, 6, 0
walkto          1, 168, 424, 0
code0333        2, 90
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_362e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_3868

@Cond_362e:
jumpz           @Cond_3654, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_3868

@Cond_3654:
jumpz           @Cond_367a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_3868

@Cond_367a:
jumpz           @Cond_36a0, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_3868

@Cond_36a0:
jumpz           @Cond_36c6, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_3868

@Cond_36c6:
jumpz           @Cond_36ec, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_3868

@Cond_36ec:
jumpz           @Cond_3712, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_3868

@Cond_3712:
jumpz           @Cond_3738, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_3868

@Cond_3738:
jumpz           @Cond_375e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_3868

@Cond_375e:
jumpz           @Cond_3784, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_3868

@Cond_3784:
jumpz           @Cond_37aa, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_3868

@Cond_37aa:
jumpz           @Cond_37d0, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_3868

@Cond_37d0:
jumpz           @Cond_37f6, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_3868

@Cond_37f6:
jumpz           @Cond_381c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_3868

@Cond_381c:
jumpz           @Cond_3842, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_3868

@Cond_3842:
jumpz           @Label_3868, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_3868

@Label_3868:
ret             

@Func_386a:
code0301        2, 4
code047e        0, 1
ret             

@Func_3888:
code0301        2, 7
code047e        0, 1
ret             

@Func_38a6:
code047e        0, 0
code0302        4
ret             

@Func_38be:
code047e        0, 0
code0302        7
ret             

@Func_38d6:
code0301        4, 5
code047e        1, 1
ret             

@Func_38f4:
code0301        4, 7
code047e        1, 1
ret             

@Func_3912:
code047e        1, 0
code0302        5
ret             

@Func_392a:
code047e        1, 0
code0302        7
ret             

@Func_3942:
code047a        0, 1, 1
ret             

@Func_3958:
code047a        1, 1, 1
ret             

@Func_396e:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_3998:
code047a        0, 0, 1
ret             

@Func_39ae:
code047a        1, 0, 1
ret             

@Func_39c4:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
