jumpz           @Cond_0622, ($f0034 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 4, 16
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_3a7a
jumpz           @Cond_023e, ($b003 == 0)
call            @Func_3976
jumpz           @Cond_0148, ($b002 == 0)
dialogtxt       "Murno isn't here…"
dialogtxt       "What should we do?"
goto            @Label_0180

@Cond_0148:
dialogtxt       "Murno isn't here…"
dialogtxt       "What should we do?"
goto            @Label_0180

@Label_0180:
code047b        
code0309        
call            @Func_39ca
code0479        1, 5, 12
call            @Func_3a00
dialogtxt       "If You Are Going To Talk About"
dialogtxt       "Milady's Whereabouts, This Isn't."
dialogtxt       "The Time. Keep Looking For Her."
code0309        
call            @Func_3a36
code0479        0, 2, 16
call            @Func_3994
dialogtxt       "I-"
jumpz           @Cond_021e, ($b002 == 0)
dialogtxt       "I guess you're right…"
goto            @Label_022e

@Cond_021e:
dialogtxt       "Yeah, we should…"
goto            @Label_022e

@Label_022e:
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_023e

@Cond_023e:
jumpz           @Cond_038a, ($b003 == 1)
call            @Func_3976
jumpz           @Cond_0296, ($b002 == 0)
dialogtxt       "Murno isn't here…"
dialogtxt       "What should we do?"
goto            @Label_02ce

@Cond_0296:
dialogtxt       "Murno isn't here…"
dialogtxt       "What should we do?"
goto            @Label_02ce

@Label_02ce:
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 14
call            @Func_3a00
dialogtxt       "I worry for her…"
dialogtxt       "In any case, we should hurry and"
dialogtxt       "find her as soon as possible!"
code0309        
call            @Func_3a36
code0479        0, 2, 16
call            @Func_3994
jumpz           @Cond_036a, ($b002 == 0)
dialogtxt       "Here's to hoping…"
goto            @Label_037a

@Cond_036a:
dialogtxt       "Yeah, we should…"
goto            @Label_037a

@Label_037a:
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_038a

@Cond_038a:
jumpz           @Cond_04c8, ($b003 == 2)
call            @Func_3976
jumpz           @Cond_03e2, ($b002 == 0)
dialogtxt       "Murno isn't here…"
dialogtxt       "What should we do?"
goto            @Label_041a

@Cond_03e2:
dialogtxt       "Murno isn't here…"
dialogtxt       "What should we do?"
goto            @Label_041a

@Label_041a:
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 14
call            @Func_3a00
dialogtxt       "Tsk…"
dialogtxt       "We won't be able to find her if all"
dialogtxt       "you do whine and dawdle, slowpoke!"
code0309        
call            @Func_3a36
code0479        0, 5, 16
call            @Func_3994
dialogtxt       "I-"
jumpz           @Cond_04aa, ($b002 == 0)
dialogtxt       "… My bad."
goto            @Label_04b8

@Cond_04aa:
dialogtxt       "… Sorry."
goto            @Label_04b8

@Label_04b8:
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_04c8

@Cond_04c8:
jumpz           @Cond_061e, ($b003 == 3)
call            @Func_3976
jumpz           @Cond_0520, ($b002 == 0)
dialogtxt       "Murno isn't here…"
dialogtxt       "What should we do?"
goto            @Label_0558

@Cond_0520:
dialogtxt       "Murno isn't here…"
dialogtxt       "What should we do?"
goto            @Label_0558

@Label_0558:
code047b        
code0309        
call            @Func_39ca
code0479        1, 4, 14
call            @Func_3a00
dialogtxt       "I have bad feeling about this…"
dialogtxt       "I really hope, just this once,"
dialogtxt       "that my gut is wrong all along…"
code0309        
call            @Func_3a36
code0479        0, 2, 16
call            @Func_3994
jumpz           @Cond_05fe, ($b002 == 0)
dialogtxt       "I really hope so, too…"
goto            @Label_060e

@Cond_05fe:
dialogtxt       "I really hope so, too…"
goto            @Label_060e

@Label_060e:
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_061e

@Cond_061e:
goto            @Label_3974

@Cond_0622:
jumpz           @Cond_0b7c, ($f0035 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0698, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0700

@Cond_0698:
jumpz           @Cond_06c0, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_0700

@Cond_06c0:
jumpz           @Cond_06e8, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0700

@Cond_06e8:
code0479        1, 4, 16
goto            @Label_0700

@Label_0700:
code047d        1, 2
call            @Func_3a7a
jumpz           @Cond_084c, ($b003 == 0)
call            @Func_3976
dialogtxt       "Murno and her dad…"
dialogtxt       "Just where the heck are they…"
code047b        
code0309        
call            @Func_39ca
code0479        1, 4, 12
call            @Func_3a00
dialogtxt       "There Is A Lack Of Data…"
dialogtxt       "But Judging By Wellman's Condition"
dialogtxt       "He Can't Have Gotten Far…"
code0309        
call            @Func_3a36
code0479        0, 2, 16
call            @Func_3994
dialogtxt       "Is that so?"
jumpz           @Cond_0824, ($b002 == 0)
dialogtxt       "I wonder what happend to him…"
goto            @Label_083c

@Cond_0824:
dialogtxt       "I wonder what happend to him…"
goto            @Label_083c

@Label_083c:
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_084c

@Cond_084c:
jumpz           @Cond_0986, ($b003 == 1)
call            @Func_3976
dialogtxt       "Murno and her dad…"
dialogtxt       "Just where the heck are they…"
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 14
call            @Func_3a00
dialogtxt       "Perhaps it's just me, but Wellman"
dialogtxt       "acted a bit unusual there…I"
dialogtxt       "hope nothing bad happened to him…"
code0309        
call            @Func_3a36
code0479        0, 2, 16
call            @Func_3994
dialogtxt       "Is that so?"
jumpz           @Cond_095e, ($b002 == 0)
dialogtxt       "I wonder what happend to him…"
goto            @Label_0976

@Cond_095e:
dialogtxt       "I wonder what happend to him…"
goto            @Label_0976

@Label_0976:
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_0986

@Cond_0986:
jumpz           @Cond_0a82, ($b003 == 2)
call            @Func_3976
dialogtxt       "Murno and her dad…"
dialogtxt       "Just where the heck are they…"
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 14
call            @Func_3a00
dialogtxt       "Now that I think about it, it's"
dialogtxt       "weird Wellman isn't like himself…"
dialogtxt       "Dammit, if only I noticed sooner…"
code0309        
call            @Func_3a36
code0479        0, 2, 16
call            @Func_3994
dialogtxt       "In any case, we have to go and"
dialogtxt       "find them as soon as we can…"
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_0a82

@Cond_0a82:
jumpz           @Cond_0b78, ($b003 == 3)
call            @Func_3976
dialogtxt       "Murno and her dad…"
dialogtxt       "Just where the heck are they…"
code047b        
code0309        
call            @Func_39ca
code0479        1, 4, 14
call            @Func_3a00
dialogtxt       "I noticed Master Wellman was acting"
dialogtxt       "very strange back there…"
dialogtxt       "I'm worried about him…"
code0309        
call            @Func_3a36
code0479        0, 2, 16
call            @Func_3994
dialogtxt       "In any case, we have to go and"
dialogtxt       "find them as soon as we can…"
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_0b78

@Cond_0b78:
goto            @Label_3974

@Cond_0b7c:
jumpz           @Cond_1490, ($f0036 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0bf2, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0c5a

@Cond_0bf2:
jumpz           @Cond_0c1a, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_0c5a

@Cond_0c1a:
jumpz           @Cond_0c42, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0c5a

@Cond_0c42:
code0479        1, 2, 16
goto            @Label_0c5a

@Label_0c5a:
code047d        1, 2
call            @Func_3a7a
jumpz           @Cond_0e6e, ($b003 == 0)
call            @Func_3976
jumpz           @Cond_0ce2, ($b002 == 0)
dialogtxt       "Wellman let Anise and"
dialogtxt       "her cronies get away…"
dialogtxt       "What is even going on anymore!?"
goto            @Label_0d32

@Cond_0ce2:
dialogtxt       "Wellman let Anise and"
dialogtxt       "her cronies get away…"
dialogtxt       "Just why would he…?"
goto            @Label_0d32

@Label_0d32:
code047b        
code0309        
call            @Func_39ca
code0479        1, 0, 12
call            @Func_3a00
dialogtxt       "Cause: Unknown."
dialogtxt       "We Must Find Anise And Her"
dialogtxt       "Allies First To Know Why."
code0309        
call            @Func_3a36
code0479        0, 2, 14
call            @Func_3994
jumpz           @Cond_0e10, ($b002 == 0)
dialogtxt       "You're right… Let's hurry!"
dialogtxt       "I have a feeling they must be at"
dialogtxt       "the west end of Spoat Grotto!"
goto            @Label_0e5e

@Cond_0e10:
dialogtxt       "You're right… Let's hurry!"
dialogtxt       "I have a feeling they must be at"
dialogtxt       "the west end of Spoat Grotto!"
goto            @Label_0e5e

@Label_0e5e:
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_0e6e

@Cond_0e6e:
jumpz           @Cond_106a, ($b003 == 1)
call            @Func_3976
jumpz           @Cond_0ee4, ($b002 == 0)
dialogtxt       "Wellman let Anise and"
dialogtxt       "her cronies get away…"
dialogtxt       "What is even going on anymore!?"
goto            @Label_0f34

@Cond_0ee4:
dialogtxt       "Wellman let Anise and"
dialogtxt       "her cronies get away…"
dialogtxt       "What is even going on anymore!?"
goto            @Label_0f34

@Label_0f34:
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 15
call            @Func_3a00
dialogtxt       "And right now, we should prioritize"
dialogtxt       "chasing down those wretched people"
dialogtxt       "instead of idling about!"
code0309        
call            @Func_3a36
code0479        0, 2, 14
call            @Func_3994
jumpz           @Cond_100c, ($b002 == 0)
dialogtxt       "You're right… Let's hurry!"
dialogtxt       "I have a feeling they must be at"
dialogtxt       "the west end of Spoat Grotto!"
goto            @Label_105a

@Cond_100c:
dialogtxt       "You're right… Let's hurry!"
dialogtxt       "I have a feeling they must be at"
dialogtxt       "the west end of Spoat Grotto!"
goto            @Label_105a

@Label_105a:
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_106a

@Cond_106a:
jumpz           @Cond_1258, ($b003 == 2)
call            @Func_3976
jumpz           @Cond_10e0, ($b002 == 0)
dialogtxt       "Wellman let Anise and"
dialogtxt       "her cronies get away…"
dialogtxt       "What is even going on anymore!?"
goto            @Label_1130

@Cond_10e0:
dialogtxt       "Wellman let Anise and"
dialogtxt       "her cronies get away…"
dialogtxt       "What is even going on anymore!?"
goto            @Label_1130

@Label_1130:
code047b        
code0309        
call            @Func_39ca
code0479        1, 3, 14
call            @Func_3a00
dialogtxt       "Don't you dawdle right now! You"
dialogtxt       "can ponder all you want after we"
dialogtxt       "deal with those bastards! Go!"
code0309        
call            @Func_3a36
code0479        0, 2, 14
call            @Func_3994
jumpz           @Cond_1204, ($b002 == 0)
dialogtxt       "You're right…"
dialogtxt       "I have a feeling they must be at"
dialogtxt       "the west end of Spoat Grotto!"
goto            @Label_1248

@Cond_1204:
dialogtxt       "You're right…"
dialogtxt       "I have a feeling they must be at"
dialogtxt       "the west end of Spoat Grotto!"
goto            @Label_1248

@Label_1248:
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_1258

@Cond_1258:
jumpz           @Cond_148c, ($b003 == 3)
call            @Func_3976
jumpz           @Cond_12ce, ($b002 == 0)
dialogtxt       "Wellman let Anise and"
dialogtxt       "her cronies get away…"
dialogtxt       "What is even going on anymore!?"
goto            @Label_131e

@Cond_12ce:
dialogtxt       "Wellman let Anise and"
dialogtxt       "her cronies get away…"
dialogtxt       "What is even going on anymore!?"
goto            @Label_131e

@Label_131e:
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 14
call            @Func_3a00
dialogtxt       "I do not understand why, either…"
dialogtxt       "But it wouldn't do us any good if"
dialogtxt       "we do nothing but worry!"
code0309        
call            @Func_3a36
code0479        0, 2, 14
call            @Func_3994
jumpz           @Cond_1422, ($b002 == 0)
dialogtxt       "Yeah, let's chase after them now!"
dialogtxt       "I have a feeling they must be at"
dialogtxt       "the west end of Spoat Grotto!"
goto            @Label_147c

@Cond_1422:
dialogtxt       "Yeah, let's chase after them now!"
dialogtxt       "I have a feeling they must be at"
dialogtxt       "the west end of Spoat Grotto!"
goto            @Label_147c

@Label_147c:
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_148c

@Cond_148c:
goto            @Label_3974

@Cond_1490:
jumpz           @Cond_1d6c, ($f0037 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1506, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_156e

@Cond_1506:
jumpz           @Cond_152e, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_156e

@Cond_152e:
jumpz           @Cond_1556, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_156e

@Cond_1556:
code0479        1, 2, 16
goto            @Label_156e

@Label_156e:
code047d        1, 2
call            @Func_3a7a
jumpz           @Cond_1782, ($b003 == 0)
call            @Func_39e2
dialogtxt       "I Am Also Certain We Can Find Lady"
dialogtxt       "Murno Beyond Spoat Grotto."
dialogtxt       "We Must Make Haste."
code047b        
code0309        
call            @Func_3a36
code0479        0, 5, 16
call            @Func_3994
jumpz           @Cond_161a, ($b002 == 0)
dialogtxt       "[NAME 1]…"
dialogtxt       "You…"
goto            @Label_1632

@Cond_161a:
dialogtxt       "[NAME 1]…"
dialogtxt       "You…"
goto            @Label_1632

@Label_1632:
code0309        
call            @Func_39ca
code0479        1, 5, 12
call            @Func_3a00
dialogtxt       "I Am Certain You Are Correct"
dialogtxt       "About Your Proposed Location."
dialogtxt       "… Or Is My Analysis An ERROR?"
code0309        
call            @Func_3a36
code0479        0, 2, 12
call            @Func_3994
jumpz           @Cond_170c, ($b002 == 0)
dialogtxt       "No, no, [NAME 1]!"
dialogtxt       "You're the best partner I"
dialogtxt       "could ever ask for! Let's go!"
goto            @Label_1748

@Cond_170c:
dialogtxt       "No, no, [NAME 1]!"
dialogtxt       "You're the best partner I"
dialogtxt       "could ever ask for! Let's go!"
goto            @Label_1748

@Label_1748:
code0309        
call            @Func_39ca
code0479        1, 1, 12
call            @Func_3a00
dialogtxt       "Affirmative."
code0309        
call            @Func_3ad0
call            @Func_3a1e
code047b        
goto            @Cond_1782

@Cond_1782:
jumpz           @Cond_1970, ($b003 == 1)
call            @Func_39e2
dialogtxt       "Why do you sound hesitant?"
dialogtxt       "I surely do think Murno must"
dialogtxt       "beyond Spoat Grotto, as well…"
code047b        
code0309        
call            @Func_3a36
code0479        0, 5, 16
call            @Func_3994
jumpz           @Cond_181c, ($b002 == 0)
dialogtxt       "[NAME 1]…"
dialogtxt       "You…"
goto            @Label_1834

@Cond_181c:
dialogtxt       "[NAME 1]…"
dialogtxt       "You…"
goto            @Label_1834

@Label_1834:
code0309        
call            @Func_39ca
code0479        1, 0, 16
call            @Func_3a00
dialogtxt       "Is something wrong?"
dialogtxt       "… You're not plotting to do what"
dialogtxt       "I think you're going to, are you?"
code0309        
call            @Func_3a36
code0479        0, 2, 12
call            @Func_3994
jumpz           @Cond_18fa, ($b002 == 0)
dialogtxt       "Bingo, [NAME 1]!"
dialogtxt       "Yeah, I was thinking how you're"
dialogtxt       "my best partner ever! Anyway, go!"
goto            @Label_1938

@Cond_18fa:
dialogtxt       "Bingo, [NAME 1]!"
dialogtxt       "Yeah, I was thinking how you're"
dialogtxt       "my best partner ever! Anyway, go!"
goto            @Label_1938

@Label_1938:
code0309        
call            @Func_39ca
code0479        1, 2, 12
call            @Func_3a00
dialogtxt       "… Acknowledged!"
code0309        
call            @Func_3ad0
call            @Func_3a1e
code047b        
goto            @Cond_1970

@Cond_1970:
jumpz           @Cond_1b60, ($b003 == 2)
call            @Func_39e2
dialogtxt       "What?"
dialogtxt       "It looks like they escaped"
dialogtxt       "through Spoat Grotto!"
code047b        
code0309        
call            @Func_3a36
code0479        0, 5, 16
call            @Func_3994
jumpz           @Cond_1a0c, ($b002 == 0)
dialogtxt       "[NAME 1]…"
dialogtxt       "You…"
goto            @Label_1a24

@Cond_1a0c:
dialogtxt       "[NAME 1]…"
dialogtxt       "You…"
goto            @Label_1a24

@Label_1a24:
code0309        
call            @Func_39ca
code0479        1, 0, 13
call            @Func_3a00
dialogtxt       "Hmph…"
dialogtxt       "Just so you know, I don't need to"
dialogtxt       "guess what your simple mind thinks."
code0309        
call            @Func_3a36
code0479        0, 2, 12
call            @Func_3994
jumpz           @Cond_1ae6, ($b002 == 0)
dialogtxt       "Bingo, [NAME 1]!"
dialogtxt       "Yeah, I was thinking how you're"
dialogtxt       "my best partner ever! Anyway, go!"
goto            @Label_1b24

@Cond_1ae6:
dialogtxt       "Bingo, [NAME 1]!"
dialogtxt       "Yeah, I was thinking how you're"
dialogtxt       "my best partner ever! Anyway, go!"
goto            @Label_1b24

@Label_1b24:
code0309        
call            @Func_39ca
code0479        1, 2, 13
call            @Func_3a00
dialogtxt       "Do whatever you want…"
code0309        
call            @Func_3ad0
call            @Func_3a1e
code047b        
goto            @Cond_1b60

@Cond_1b60:
jumpz           @Cond_1d68, ($b003 == 3)
call            @Func_39e2
dialogtxt       "You proposed that Lady Murno must"
dialogtxt       "surely be found at Spoat Grotto."
dialogtxt       "Let us make haste."
code047b        
code0309        
call            @Func_3a36
code0479        0, 5, 16
call            @Func_3994
jumpz           @Cond_1c04, ($b002 == 0)
dialogtxt       "[NAME 1]…"
dialogtxt       "You…"
goto            @Label_1c1c

@Cond_1c04:
dialogtxt       "[NAME 1]…"
dialogtxt       "You…"
goto            @Label_1c1c

@Label_1c1c:
code0309        
call            @Func_39ca
code0479        1, 5, 14
call            @Func_3a00
dialogtxt       "Oh… What's the matter?"
dialogtxt       "[NAME 2], I was certain"
dialogtxt       "you're right on where Milady is…"
code0309        
call            @Func_3a36
code0479        0, 2, 12
call            @Func_3994
jumpz           @Cond_1cf6, ($b002 == 0)
dialogtxt       "No, no, [NAME 1]!"
dialogtxt       "You're the best partner I"
dialogtxt       "could ever ask for! Let's go!"
goto            @Label_1d32

@Cond_1cf6:
dialogtxt       "No, no, [NAME 1]!"
dialogtxt       "You're the best partner I"
dialogtxt       "could ever ask for! Let's go!"
goto            @Label_1d32

@Label_1d32:
code0309        
call            @Func_39ca
code0479        1, 2, 12
call            @Func_3a00
dialogtxt       "…Yes."
code0309        
call            @Func_3ad0
call            @Func_3a1e
code047b        
goto            @Cond_1d68

@Cond_1d68:
goto            @Label_3974

@Cond_1d6c:
jumpz           @Cond_2282, ($f0040 == 0)
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1de2, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1e4a

@Cond_1de2:
jumpz           @Cond_1e0a, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_1e4a

@Cond_1e0a:
jumpz           @Cond_1e32, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_1e4a

@Cond_1e32:
code0479        1, 2, 14
goto            @Label_1e4a

@Label_1e4a:
code047d        1, 2
call            @Func_3a7a
jumpz           @Cond_1f5a, ($b003 == 0)
call            @Func_3976
jumpz           @Cond_1eba, ($b002 == 0)
dialogtxt       "Murno must be somewhere deep"
dialogtxt       "in the ruins! We must find"
dialogtxt       "her no matter what!"
goto            @Label_1efa

@Cond_1eba:
dialogtxt       "Murno must be somewhere deep"
dialogtxt       "in the ruins! We must find"
dialogtxt       "her no matter what!"
goto            @Label_1efa

@Label_1efa:
code047b        
code0309        
call            @Func_39ca
code0479        1, 0, 12
call            @Func_3a00
dialogtxt       "Affirmative"
dialogtxt       "Our Current Objective:"
dialogtxt       "Bring Back Lady Murno."
code0309        
call            @Func_3ad0
call            @Func_3a1e
code047b        
goto            @Cond_1f5a

@Cond_1f5a:
jumpz           @Cond_206c, ($b003 == 1)
call            @Func_3976
jumpz           @Cond_1fb8, ($b002 == 0)
dialogtxt       "Murno must be somewhere deep"
dialogtxt       "in the ruins! We must find"
dialogtxt       "her no matter what!"
goto            @Label_1ff8

@Cond_1fb8:
dialogtxt       "Murno must be somewhere deep"
dialogtxt       "in the ruins! We must find"
dialogtxt       "her no matter what!"
goto            @Label_1ff8

@Label_1ff8:
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 15
call            @Func_3a00
dialogtxt       "Indeed!"
dialogtxt       "We must find her as thoroughly"
dialogtxt       "as we would needles in hay!"
code0309        
call            @Func_3ad0
call            @Func_3a1e
code047b        
goto            @Cond_206c

@Cond_206c:
jumpz           @Cond_217e, ($b003 == 2)
call            @Func_3976
jumpz           @Cond_20ca, ($b002 == 0)
dialogtxt       "Murno must be somewhere deep"
dialogtxt       "in the ruins! We must find"
dialogtxt       "her no matter what!"
goto            @Label_210a

@Cond_20ca:
dialogtxt       "Murno must be somewhere deep"
dialogtxt       "in the ruins! We must find"
dialogtxt       "her no matter what!"
goto            @Label_210a

@Label_210a:
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 13
call            @Func_3a00
dialogtxt       "As if we have any other choice!"
dialogtxt       "I cannot bear to even think what"
dialogtxt       "those bastards are gonna do to her!"
code0309        
call            @Func_3ad0
call            @Func_3a1e
code047b        
goto            @Cond_217e

@Cond_217e:
jumpz           @Cond_227e, ($b003 == 3)
call            @Func_3976
jumpz           @Cond_21dc, ($b002 == 0)
dialogtxt       "Murno must be somewhere deep"
dialogtxt       "in the ruins! We must find"
dialogtxt       "her no matter what!"
goto            @Label_221c

@Cond_21dc:
dialogtxt       "Murno must be somewhere deep"
dialogtxt       "in the ruins! We must find"
dialogtxt       "her no matter what!"
goto            @Label_221c

@Label_221c:
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 15
call            @Func_3a00
dialogtxt       "Surely!"
dialogtxt       "Lady Murno…"
dialogtxt       "Please wait for us!"
code0309        
call            @Func_3ad0
call            @Func_3a1e
code047b        
goto            @Cond_227e

@Cond_227e:
goto            @Label_3974

@Cond_2282:
jumpz           @Cond_276e, ($f0041 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_22f8, ($b003 == 0)
code0479        1, 4, 12
goto            @Label_2360

@Cond_22f8:
jumpz           @Cond_2320, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_2360

@Cond_2320:
jumpz           @Cond_2348, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_2360

@Cond_2348:
code0479        1, 4, 16
goto            @Label_2360

@Label_2360:
code047d        1, 2
call            @Func_3a7a
jumpz           @Cond_245c, ($b003 == 0)
call            @Func_3976
dialogtxt       "Murno's village…"
dialogtxt       "It's been reduced to ruins…"
code047b        
code0309        
call            @Func_39ca
code0479        1, 0, 12
call            @Func_3a00
dialogtxt       "It Is."
dialogtxt       "However, I Will Talk About It Next"
dialogtxt       "Time. Our Current Objective Is…"
code0309        
call            @Func_3a36
code0479        0, 2, 14
call            @Func_3994
dialogtxt       "Yeah…"
dialogtxt       "We have to find Murno!"
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_245c

@Cond_245c:
jumpz           @Cond_2554, ($b003 == 1)
call            @Func_3976
dialogtxt       "Murno's village…"
dialogtxt       "It's been reduced to ruins…"
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 16
call            @Func_3a00
dialogtxt       "It used to be a beautiful village,"
dialogtxt       "but now… No, now's not the"
dialogtxt       "time to discuss. Let us go…"
code0309        
call            @Func_3a36
code0479        0, 2, 14
call            @Func_3994
dialogtxt       "Yeah…"
dialogtxt       "We have to find Murno!"
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_2554

@Cond_2554:
jumpz           @Cond_2668, ($b003 == 2)
call            @Func_3976
dialogtxt       "Murno's village…"
dialogtxt       "It's been reduced to ruins…"
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 14
call            @Func_3a00
dialogtxt       "Yeah, those bastards are the reason"
dialogtxt       "why… However, we're just killing"
dialogtxt       "time if we stop for idle chit-chat."
code0309        
call            @Func_3a36
code0479        0, 2, 14
call            @Func_3994
dialogtxt       "… Yeah…"
dialogtxt       "We have to find Murno!"
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_2668

@Cond_2668:
jumpz           @Cond_276a, ($b003 == 3)
call            @Func_3976
dialogtxt       "Murno's village…"
dialogtxt       "It's been reduced to ruins…"
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 14
call            @Func_3a00
dialogtxt       "It used to be a beautiful village,"
dialogtxt       "and I want to tell you more, but"
dialogtxt       "we have no time. We have to…"
code0309        
call            @Func_3a36
code0479        0, 2, 14
call            @Func_3994
dialogtxt       "Yeah…"
dialogtxt       "We have to find Murno!"
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_276a

@Cond_276a:
goto            @Label_3974

@Cond_276e:
jumpz           @Cond_2f40, ($f0042 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_27e4, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_284c

@Cond_27e4:
jumpz           @Cond_280c, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_284c

@Cond_280c:
jumpz           @Cond_2834, ($b003 == 2)
code0479        1, 4, 12
goto            @Label_284c

@Cond_2834:
code0479        1, 4, 16
goto            @Label_284c

@Label_284c:
code047d        1, 2
call            @Func_3a7a
jumpz           @Cond_2a16, ($b003 == 0)
call            @Func_3976
jumpz           @Cond_28b0, ($b002 == 0)
dialogtxt       "You don't look so good…"
dialogtxt       "Are you okay?"
goto            @Label_28d8

@Cond_28b0:
dialogtxt       "You don't look so good…"
dialogtxt       "Are you okay?"
goto            @Label_28d8

@Label_28d8:
code047b        
code0309        
call            @Func_39ca
code0479        1, 0, 12
call            @Func_3a00
dialogtxt       "There Are No ERRORS In My System."
dialogtxt       "Though We Are Approaching The G※van"
dialogtxt       "Ruins, The Demon Stone's Origin."
code0309        
dialogtxt       "I Am Certain Lady Murno Must"
dialogtxt       "Be There, So We Must Prepare"
dialogtxt       "Ourselves Accordingly."
code0309        
call            @Func_3a36
code0479        0, 2, 14
call            @Func_3994
dialogtxt       "That's true…"
jumpz           @Cond_29f4, ($b002 == 0)
dialogtxt       "I get what you mean."
goto            @Label_2a06

@Cond_29f4:
dialogtxt       "I get what you mean."
goto            @Label_2a06

@Label_2a06:
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_2a16

@Cond_2a16:
jumpz           @Cond_2bda, ($b003 == 1)
call            @Func_3976
jumpz           @Cond_2a68, ($b002 == 0)
dialogtxt       "You look kind of pale…"
dialogtxt       "Are you okay?"
goto            @Label_2a90

@Cond_2a68:
dialogtxt       "You look kind of pale…"
dialogtxt       "Are you okay?"
goto            @Label_2a90

@Label_2a90:
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 16
call            @Func_3a00
dialogtxt       "You jest, I am alright as rain!"
dialogtxt       "Though we're now closer to Govan"
dialogtxt       "Ruins, The Demon Stone's Origin."
code0309        
code0479        1, 2, 14
dialogtxt       "I am quite sure Murno would"
dialogtxt       "be there, so we must prepare"
dialogtxt       "ourselves thoroughly beforehand."
code0309        
call            @Func_3a36
code0479        0, 2, 14
call            @Func_3994
dialogtxt       "That's true…"
jumpz           @Cond_2bb8, ($b002 == 0)
dialogtxt       "I get what you mean."
goto            @Label_2bca

@Cond_2bb8:
dialogtxt       "I get what you mean."
goto            @Label_2bca

@Label_2bca:
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_2bda

@Cond_2bda:
jumpz           @Cond_2d80, ($b003 == 2)
call            @Func_3976
jumpz           @Cond_2c2c, ($b002 == 0)
dialogtxt       "You seem quieter than usual…"
dialogtxt       "Are you okay?"
goto            @Label_2c54

@Cond_2c2c:
dialogtxt       "You seem quieter than usual…"
dialogtxt       "Are you okay?"
goto            @Label_2c54

@Label_2c54:
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 12
call            @Func_3a00
dialogtxt       "Of course, what do you take me for?"
dialogtxt       "In any case, we're closer to Govan"
dialogtxt       "Ruins, The Demon Stone's Origin."
code0309        
code0479        1, 2, 16
dialogtxt       "Those bastards are gonna be there,"
dialogtxt       "too. You sure you can keep up?"
code0309        
call            @Func_3a36
code0479        0, 2, 14
call            @Func_3994
dialogtxt       "That's true…"
jumpz           @Cond_2d5e, ($b002 == 0)
dialogtxt       "Yeah, I can."
goto            @Label_2d70

@Cond_2d5e:
dialogtxt       "Of course I can."
goto            @Label_2d70

@Label_2d70:
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_2d80

@Cond_2d80:
jumpz           @Cond_2f3c, ($b003 == 3)
call            @Func_3976
jumpz           @Cond_2dd2, ($b002 == 0)
dialogtxt       "You seem less chipper than usual…"
dialogtxt       "Are you okay?"
goto            @Label_2dfa

@Cond_2dd2:
dialogtxt       "You seem less chipper than usual…"
dialogtxt       "Are you okay?"
goto            @Label_2dfa

@Label_2dfa:
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 16
call            @Func_3a00
dialogtxt       "I think I am…"
dialogtxt       "Though we're now closer to Govan"
dialogtxt       "Ruins, The Demon Stone's Origin."
code0309        
code0479        1, 2, 14
dialogtxt       "Lady Murno certainly should"
dialogtxt       "be there, so we must prepare"
dialogtxt       "ourselves thoroughly beforehand."
code0309        
call            @Func_3a36
code0479        0, 2, 14
call            @Func_3994
dialogtxt       "That's true…"
jumpz           @Cond_2f1a, ($b002 == 0)
dialogtxt       "I get what you mean."
goto            @Label_2f2c

@Cond_2f1a:
dialogtxt       "I get what you mean."
goto            @Label_2f2c

@Label_2f2c:
code0309        
call            @Func_3ad0
call            @Func_39b2
code047b        
goto            @Cond_2f3c

@Cond_2f3c:
goto            @Label_3974

@Cond_2f40:
jumpz           @Label_3974, ($f0044 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_2fb6, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_301e

@Cond_2fb6:
jumpz           @Cond_2fde, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_301e

@Cond_2fde:
jumpz           @Cond_3006, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_301e

@Cond_3006:
code0479        1, 2, 12
goto            @Label_301e

@Label_301e:
code047d        1, 2
call            @Func_3a7a
jumpz           @Cond_3278, ($b003 == 0)
call            @Func_3976
jumpz           @Cond_30ac, ($b002 == 0)
dialogtxt       "Seems like Master and the others"
dialogtxt       "handled Gillan and Pike, so I don't"
dialogtxt       "think they'll get in our way now…"
goto            @Label_3104

@Cond_30ac:
dialogtxt       "Seems like Master and the others"
dialogtxt       "handled Gillan and Pike, so I don't"
dialogtxt       "think they'll get in our way now…"
goto            @Label_3104

@Label_3104:
code047b        
code0309        
call            @Func_39ca
code0479        1, 0, 12
call            @Func_3a00
dialogtxt       "It Is Most Probable That Lady Murno"
dialogtxt       "Is Within G※van Ruins, Located Deep"
dialogtxt       "Within The Mishus Abandoned Site."
code047b        
code0309        
call            @Func_3a36
code0479        0, 2, 15
call            @Func_3994
jumpz           @Cond_31f6, ($b002 == 0)
dialogtxt       "Nice!"
dialogtxt       "Just a bit more and we'll finally"
dialogtxt       "take back Murno from Anise!"
goto            @Label_323c

@Cond_31f6:
dialogtxt       "Nice!"
dialogtxt       "Just a bit more and we'll finally"
dialogtxt       "take back Murno from Anise!"
goto            @Label_323c

@Label_323c:
code0309        
call            @Func_39ca
code0479        1, 5, 12
call            @Func_3a00
dialogtxt       "Affirmative!"
code0309        
call            @Func_3ad0
call            @Func_3a1e
code047b        
goto            @Cond_3278

@Cond_3278:
jumpz           @Cond_34ba, ($b003 == 1)
call            @Func_3976
jumpz           @Cond_32f4, ($b002 == 0)
dialogtxt       "Seems like Master and the others"
dialogtxt       "handled Gillan and Pike, so I don't"
dialogtxt       "think they'll get in our way now…"
goto            @Label_334c

@Cond_32f4:
dialogtxt       "Seems like Master and the others"
dialogtxt       "handled Gillan and Pike, so I don't"
dialogtxt       "think they'll get in our way now…"
goto            @Label_334c

@Label_334c:
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 14
call            @Func_3a00
dialogtxt       "I am quite certain Murno must be"
dialogtxt       "within Govan Ruins. You can find it"
dialogtxt       "past the Mishus Abandoned Site!"
code0309        
call            @Func_3a36
code0479        0, 2, 15
call            @Func_3994
jumpz           @Cond_3436, ($b002 == 0)
dialogtxt       "Nice!"
dialogtxt       "Just a bit more and we'll finally"
dialogtxt       "take back Murno from Anise!"
goto            @Label_347c

@Cond_3436:
dialogtxt       "Nice!"
dialogtxt       "Just a bit more and we'll finally"
dialogtxt       "take back Murno from Anise!"
goto            @Label_347c

@Label_347c:
code0309        
call            @Func_39ca
code0479        1, 2, 15
call            @Func_3a00
dialogtxt       "Much acknowledged!"
code0309        
call            @Func_3ad0
call            @Func_3a1e
code047b        
goto            @Cond_34ba

@Cond_34ba:
jumpz           @Cond_3718, ($b003 == 2)
call            @Func_3976
jumpz           @Cond_3536, ($b002 == 0)
dialogtxt       "Seems like Master and the others"
dialogtxt       "handled Gillan and Pike, so I don't"
dialogtxt       "think they'll get in our way now…"
goto            @Label_358e

@Cond_3536:
dialogtxt       "Seems like Master and the others"
dialogtxt       "handled Gillan and Pike, so I don't"
dialogtxt       "think they'll get in our way now…"
goto            @Label_358e

@Label_358e:
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 14
call            @Func_3a00
dialogtxt       "I feel Murno must be at Govan Ruins"
dialogtxt       "far past Mishus Abandoned Site…"
dialogtxt       "She's likely with that wretch…"
code0309        
call            @Func_3a36
code0479        0, 2, 15
call            @Func_3994
jumpz           @Cond_368a, ($b002 == 0)
dialogtxt       "Nice!"
dialogtxt       "Just a bit more and we'll finally"
dialogtxt       "take back Murno from Anise!"
goto            @Label_36d0

@Cond_368a:
dialogtxt       "Nice!"
dialogtxt       "Just a bit more and we'll finally"
dialogtxt       "take back Murno from Anise!"
goto            @Label_36d0

@Label_36d0:
code0309        
call            @Func_39ca
code0479        1, 3, 15
call            @Func_3a00
dialogtxt       "This time, I'll eliminate"
dialogtxt       "her once and for all!"
code0309        
call            @Func_3ad0
call            @Func_3a1e
code047b        
goto            @Cond_3718

@Cond_3718:
jumpz           @Cond_3970, ($b003 == 3)
call            @Func_3976
jumpz           @Cond_3794, ($b002 == 0)
dialogtxt       "Seems like Master and the others"
dialogtxt       "handled Gillan and Pike, so I don't"
dialogtxt       "think they'll get in our way now…"
goto            @Label_37ec

@Cond_3794:
dialogtxt       "Seems like Master and the others"
dialogtxt       "handled Gillan and Pike, so I don't"
dialogtxt       "think they'll get in our way now…"
goto            @Label_37ec

@Label_37ec:
code047b        
code0309        
call            @Func_39ca
code0479        1, 2, 14
call            @Func_3a00
dialogtxt       "Surely, Lady Murno must still be"
dialogtxt       "within Govan Ruins. You can find it"
dialogtxt       "past the Mishus Abandoned Site!"
code0309        
call            @Func_3a36
code0479        0, 2, 15
call            @Func_3994
jumpz           @Cond_38d2, ($b002 == 0)
dialogtxt       "Nice!"
dialogtxt       "Just a bit more and we'll finally"
dialogtxt       "take back Murno from Anise!"
goto            @Label_3918

@Cond_38d2:
dialogtxt       "Nice!"
dialogtxt       "Just a bit more and we'll finally"
dialogtxt       "take back Murno from Anise!"
goto            @Label_3918

@Label_3918:
code0309        
call            @Func_39ca
code0479        1, 2, 15
call            @Func_3a00
dialogtxt       "Indeed!"
dialogtxt       "Lady Murno, we're coming"
dialogtxt       "for you right now!"
code0309        
call            @Func_3ad0
call            @Func_3a1e
code047b        
goto            @Cond_3970

@Cond_3970:
goto            @Label_3974

@Label_3974:
done            

@Func_3976:
code0301        2, 4
code047e        0, 1
ret             

@Func_3994:
code0301        2, 7
code047e        0, 1
ret             

@Func_39b2:
code047e        0, 0
code0302        4
ret             

@Func_39ca:
code047e        0, 0
code0302        7
ret             

@Func_39e2:
code0301        4, 5
code047e        1, 1
ret             

@Func_3a00:
code0301        4, 7
code047e        1, 1
ret             

@Func_3a1e:
code047e        1, 0
code0302        5
ret             

@Func_3a36:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_3a7a:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_3ad0:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
