jumpz           @Cond_09e2, ($f0034 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 2, 14
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_2cf8
jumpz           @Cond_0332, ($b003 == 0)
call            @Func_2bf4
jumpz           @Cond_0154, ($b002 == 0)
dialogtxt       "Damn it…"
dialogtxt       "Master Bostaph was supposed to"
dialogtxt       "be Anise's ally, so why…"
goto            @Label_019a

@Cond_0154:
dialogtxt       "Master Bostaph was supposed to"
dialogtxt       "be Anise's ally, so why…"
dialogtxt       "I don't understand!"
goto            @Label_019a

@Label_019a:
code047b        
code0309        
call            @Func_2c48
code0479        1, 0, 12
call            @Func_2c7e
dialogtxt       "I Do Not Comprehend Their"
dialogtxt       "Objective Of Taking Lady Murno"
dialogtxt       "To The G※van Ruins. However…"
code0309        
code0479        1, 0, 12
dialogtxt       "We Do Not Have Much Time Left."
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_02d4, ($b002 == 0)
dialogtxt       "Yeah…"
dialogtxt       "We have to tail him fast and"
dialogtxt       "get Murno back for everyone!"
goto            @Label_0322

@Cond_02d4:
dialogtxt       "Yeah…"
dialogtxt       "We have to tail him fast and"
dialogtxt       "get Murno back for everyone!"
goto            @Label_0322

@Label_0322:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_0332

@Cond_0332:
jumpz           @Cond_0562, ($b003 == 1)
call            @Func_2bf4
jumpz           @Cond_0396, ($b002 == 0)
dialogtxt       "Damn it…"
dialogtxt       "Master Bostaph was supposed to"
dialogtxt       "be Anise's ally, so why…"
goto            @Label_03dc

@Cond_0396:
dialogtxt       "Master Bostaph was supposed to"
dialogtxt       "be Anise's ally, so why…"
dialogtxt       "I don't understand…!"
goto            @Label_03dc

@Label_03dc:
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 16
call            @Func_2c7e
dialogtxt       "I do not understand what they're"
dialogtxt       "scheming by taking Murno deeper"
dialogtxt       "into Govan Ruins, however…"
code0309        
code0479        1, 2, 14
dialogtxt       "Let us not waste any more time!"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_0504, ($b002 == 0)
dialogtxt       "Yeah…"
dialogtxt       "We have to tail him fast and"
dialogtxt       "get Murno back for everyone!"
goto            @Label_0552

@Cond_0504:
dialogtxt       "Yeah…"
dialogtxt       "We have to tail him fast and"
dialogtxt       "get Murno back for everyone!"
goto            @Label_0552

@Label_0552:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_0562

@Cond_0562:
jumpz           @Cond_07a6, ($b003 == 2)
call            @Func_2bf4
jumpz           @Cond_05c6, ($b002 == 0)
dialogtxt       "Damn it…"
dialogtxt       "Master Bostaph was supposed to"
dialogtxt       "be Anise's ally, so why…"
goto            @Label_060c

@Cond_05c6:
dialogtxt       "Master Bostaph was supposed to"
dialogtxt       "be Anise's ally, so why…"
dialogtxt       "I don't understand!"
goto            @Label_060c

@Label_060c:
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 16
call            @Func_2c7e
dialogtxt       "I don't know what they plan to"
dialogtxt       "do to Murno once they take her"
dialogtxt       "deeper into Govan Ruins, but…"
code0309        
code0479        1, 3, 14
dialogtxt       "This isn't the time for"
dialogtxt       "us to dawdle! Go, now!"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_0748, ($b002 == 0)
dialogtxt       "Yeah…"
dialogtxt       "We have to tail him fast and"
dialogtxt       "get Murno back for everyone!"
goto            @Label_0796

@Cond_0748:
dialogtxt       "Yeah…"
dialogtxt       "We have to tail him fast and"
dialogtxt       "get Murno back for everyone!"
goto            @Label_0796

@Label_0796:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_07a6

@Cond_07a6:
jumpz           @Cond_09de, ($b003 == 3)
call            @Func_2bf4
jumpz           @Cond_080a, ($b002 == 0)
dialogtxt       "Damn it…"
dialogtxt       "Master Bostaph was supposed to"
dialogtxt       "be Anise's ally, so why…"
goto            @Label_0850

@Cond_080a:
dialogtxt       "Master Bostaph was supposed to"
dialogtxt       "be Anise's ally, so why…"
dialogtxt       "I don't understand!"
goto            @Label_0850

@Label_0850:
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 16
call            @Func_2c7e
dialogtxt       "I do not know what they plan to do"
dialogtxt       "Lady Murno once they take her deep"
dialogtxt       "into Goval Ruins, however…"
code0309        
code0479        1, 2, 14
dialogtxt       "We don't have much time anymore!"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_0980, ($b002 == 0)
dialogtxt       "Yeah…"
dialogtxt       "We have to tail him fast and"
dialogtxt       "get Murno back for everyone!"
goto            @Label_09ce

@Cond_0980:
dialogtxt       "Yeah…"
dialogtxt       "We have to tail him fast and"
dialogtxt       "get Murno back for everyone!"
goto            @Label_09ce

@Label_09ce:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_09de

@Cond_09de:
goto            @Label_2bf2

@Cond_09e2:
jumpz           @Cond_16c4, ($f0036 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0a58, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0ac0

@Cond_0a58:
jumpz           @Cond_0a80, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_0ac0

@Cond_0a80:
jumpz           @Cond_0aa8, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0ac0

@Cond_0aa8:
code0479        1, 2, 14
goto            @Label_0ac0

@Label_0ac0:
code047d        1, 2
call            @Func_2cf8
jumpz           @Cond_0de4, ($b003 == 0)
call            @Func_2bf4
jumpz           @Cond_0b56, ($b002 == 0)
dialogtxt       "Our plans are being sabotaged…"
dialogtxt       "Do you think Anise still has"
dialogtxt       "something else up her sleeve?"
goto            @Label_0bb8

@Cond_0b56:
dialogtxt       "Our plans are being sabotaged…"
dialogtxt       "Do you think Anise still has"
dialogtxt       "something else up her sleeve?"
goto            @Label_0bb8

@Label_0bb8:
code047b        
code0309        
call            @Func_2c48
code0479        1, 0, 12
call            @Func_2c7e
dialogtxt       "While That May Be A Possibility,"
dialogtxt       "We Lack Sufficient DATA For Proof."
dialogtxt       "We Don't Know What They Plan To Do."
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_0cf6, ($b002 == 0)
dialogtxt       "So far, we know that Murno and the"
dialogtxt       "others went further in the ruins."
dialogtxt       "… And that's all, I guess."
code0309        
code0479        0, 2, 15
dialogtxt       "We don't have any choice, do we?"
dialogtxt       "Let's just keep pressing on!"
goto            @Label_0d8c

@Cond_0cf6:
dialogtxt       "So far, we know that Murno and the"
dialogtxt       "others went further in the ruins."
dialogtxt       "… And that's all, I guess."
code0309        
code0479        0, 2, 15
dialogtxt       "We don't have any choice, do we?"
dialogtxt       "Let's just keep pressing on!"
goto            @Label_0d8c

@Label_0d8c:
code0309        
call            @Func_2c48
code0479        1, 0, 12
call            @Func_2c7e
dialogtxt       "Affirmative."
dialogtxt       "Let Us Proceed Onward!"
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_0de4

@Cond_0de4:
jumpz           @Cond_10e4, ($b003 == 1)
call            @Func_2bf4
jumpz           @Cond_0e68, ($b002 == 0)
dialogtxt       "Our plans are being sabotaged…"
dialogtxt       "Do you think Anise still has"
dialogtxt       "something else up her sleeve?"
goto            @Label_0eca

@Cond_0e68:
dialogtxt       "Our plans are being sabotaged…"
dialogtxt       "Do you think Anise still has"
dialogtxt       "something else up her sleeve?"
goto            @Label_0eca

@Label_0eca:
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 16
call            @Func_2c7e
dialogtxt       "Perhaps it is so…"
dialogtxt       "But I feel it is unlikely. Can she"
dialogtxt       "even fight in her current state…?"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_0ffa, ($b002 == 0)
dialogtxt       "So far, we know that Murno and the"
dialogtxt       "others went further in the ruins."
dialogtxt       "That's the gist of it…"
code0309        
code0479        0, 2, 15
dialogtxt       "We don't have any choice, do we?"
dialogtxt       "Let's just keep pressing on!"
goto            @Label_108e

@Cond_0ffa:
dialogtxt       "So far, we know that Murno and the"
dialogtxt       "others went further in the ruins."
dialogtxt       "That's the gist of it…"
code0309        
code0479        0, 2, 15
dialogtxt       "We don't have any choice, do we?"
dialogtxt       "Let's just keep pressing on!"
goto            @Label_108e

@Label_108e:
code0309        
call            @Func_2c48
code0479        1, 2, 14
call            @Func_2c7e
dialogtxt       "Indeed!"
dialogtxt       "No matter how perilous"
dialogtxt       "our path may be!"
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_10e4

@Cond_10e4:
jumpz           @Cond_13be, ($b003 == 2)
call            @Func_2bf4
jumpz           @Cond_1168, ($b002 == 0)
dialogtxt       "Our plans are being sabotaged…"
dialogtxt       "Do you think Anise still has"
dialogtxt       "something else up her sleeve?"
goto            @Label_11ca

@Cond_1168:
dialogtxt       "Our plans are being sabotaged…"
dialogtxt       "Do you think Anise still has"
dialogtxt       "something else up her sleeve?"
goto            @Label_11ca

@Label_11ca:
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 14
call            @Func_2c7e
dialogtxt       "Well, perhaps?"
dialogtxt       "Either way, I don't care about"
dialogtxt       "what she's going to do, regardless."
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_12de, ($b002 == 0)
dialogtxt       "Sure, if you see it that way…"
dialogtxt       "At least we know that Murno and the"
dialogtxt       "others went further in the ruins."
code0309        
code0479        0, 2, 15
dialogtxt       "We don't have any choice, do we?"
dialogtxt       "Let's just keep pressing on!"
goto            @Label_1362

@Cond_12de:
dialogtxt       "Sure, if you see it that way…"
dialogtxt       "At least we know that Murno and the"
dialogtxt       "others went further in the ruins."
code0309        
code0479        0, 2, 15
dialogtxt       "We don't have any choice, do we?"
dialogtxt       "Let's just keep pressing on!"
goto            @Label_1362

@Label_1362:
code0309        
call            @Func_2c48
code0479        1, 3, 13
call            @Func_2c7e
dialogtxt       "If you know what you're gonna do"
dialogtxt       "next, then at least stop dawdling!"
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_13be

@Cond_13be:
jumpz           @Cond_16c0, ($b003 == 3)
call            @Func_2bf4
jumpz           @Cond_1442, ($b002 == 0)
dialogtxt       "Our plans are being sabotaged…"
dialogtxt       "Do you think Anise still has"
dialogtxt       "something else up her sleeve?"
goto            @Label_14a4

@Cond_1442:
dialogtxt       "Our plans are being sabotaged…"
dialogtxt       "Do you think Anise still has"
dialogtxt       "something else up her sleeve?"
goto            @Label_14a4

@Label_14a4:
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 16
call            @Func_2c7e
dialogtxt       "Perhaps, from the looks of it…"
dialogtxt       "Just what are they scheming? Just"
dialogtxt       "thinking about it frightens me…"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_15de, ($b002 == 0)
dialogtxt       "All we know right know is"
dialogtxt       "that Murno and the others"
dialogtxt       "went further in the ruins…"
code0309        
code0479        0, 2, 15
dialogtxt       "We don't have any choice, do we?"
dialogtxt       "Let's just keep pressing on!"
goto            @Label_1672

@Cond_15de:
dialogtxt       "All we know right know is"
dialogtxt       "that Murno and the others"
dialogtxt       "went further in the ruins…"
code0309        
code0479        0, 2, 15
dialogtxt       "We don't have any choice, do we?"
dialogtxt       "Let's just keep pressing on!"
goto            @Label_1672

@Label_1672:
code0309        
call            @Func_2c48
code0479        1, 2, 15
call            @Func_2c7e
dialogtxt       "I agree with you."
dialogtxt       "We should get going!"
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_16c0

@Cond_16c0:
goto            @Label_2bf2

@Cond_16c4:
jumpz           @Cond_1fd8, ($f0037 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_173a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_17a2

@Cond_173a:
jumpz           @Cond_1762, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_17a2

@Cond_1762:
jumpz           @Cond_178a, ($b003 == 2)
code0479        1, 2, 16
goto            @Label_17a2

@Cond_178a:
code0479        1, 2, 16
goto            @Label_17a2

@Label_17a2:
code047d        1, 2
call            @Func_2cf8
jumpz           @Cond_19c0, ($b003 == 0)
call            @Func_2c60
dialogtxt       "I Detected A Big Surge Of Energy"
dialogtxt       "Coming From Deep Within The R※ins."
dialogtxt       "Please Exercise Caution."
code0309        
call            @Func_2cb4
code0479        0, 2, 16
call            @Func_2c12
jumpz           @Cond_189c, ($b002 == 0)
dialogtxt       "Look… I see something"
dialogtxt       "huge right over there!"
dialogtxt       "I think Murno's there too…"
goto            @Label_18e8

@Cond_189c:
dialogtxt       "Look… I see something"
dialogtxt       "huge right over there!"
dialogtxt       "I think Murno's there too…"
goto            @Label_18e8

@Label_18e8:
code0309        
call            @Func_2c48
code0479        1, 0, 12
call            @Func_2c7e
dialogtxt       "The Probability Rating Percentage"
dialogtxt       "Is Quite High, Yet…"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_198a, ($b002 == 0)
dialogtxt       "Gotcha!"
dialogtxt       "And I'm raring to go!"
goto            @Label_19b0

@Cond_198a:
dialogtxt       "Gotcha!"
dialogtxt       "I'm ready when you are!"
goto            @Label_19b0

@Label_19b0:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_19c0

@Cond_19c0:
jumpz           @Cond_1bc6, ($b003 == 1)
call            @Func_2c60
dialogtxt       "I sensed a tremendous surge"
dialogtxt       "of energy deep within the ruins"
dialogtxt       "just now… Be careful!"
code0309        
call            @Func_2cb4
code0479        0, 2, 16
call            @Func_2c12
jumpz           @Cond_1a98, ($b002 == 0)
dialogtxt       "Look… I see something"
dialogtxt       "huge right over there!"
dialogtxt       "I think Murno's there too…"
goto            @Label_1ae4

@Cond_1a98:
dialogtxt       "Look… I see something"
dialogtxt       "huge right over there!"
dialogtxt       "I think Murno's there too…"
goto            @Label_1ae4

@Label_1ae4:
code0309        
call            @Func_2c48
code0479        1, 2, 14
call            @Func_2c7e
dialogtxt       "Perhaps you're right…"
dialogtxt       "But if we step forward, we have"
dialogtxt       "to fight them to get her back."
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_1b90, ($b002 == 0)
dialogtxt       "Yeah!"
dialogtxt       "And I'm raring to go!"
goto            @Label_1bb6

@Cond_1b90:
dialogtxt       "Yeah!"
dialogtxt       "I'm ready when you are!"
goto            @Label_1bb6

@Label_1bb6:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_1bc6

@Cond_1bc6:
jumpz           @Cond_1db6, ($b003 == 2)
call            @Func_2c60
dialogtxt       "I just sensed a malicious"
dialogtxt       "aura coming from deep"
dialogtxt       "within the Govan Ruins…"
code0309        
call            @Func_2cb4
code0479        0, 2, 16
call            @Func_2c12
jumpz           @Cond_1c98, ($b002 == 0)
dialogtxt       "Look… I see something"
dialogtxt       "huge right over there!"
dialogtxt       "I think Murno's there too…"
goto            @Label_1ce4

@Cond_1c98:
dialogtxt       "Look… I see something"
dialogtxt       "huge right over there!"
dialogtxt       "I think Murno's there too…"
goto            @Label_1ce4

@Label_1ce4:
code0309        
call            @Func_2c48
code0479        1, 2, 13
call            @Func_2c7e
dialogtxt       "I can see her too, I think…"
dialogtxt       "Just get ready before you"
dialogtxt       "even think of charging at them."
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_1d80, ($b002 == 0)
dialogtxt       "Yeah!"
dialogtxt       "And I'm raring to go!"
goto            @Label_1da6

@Cond_1d80:
dialogtxt       "Yeah!"
dialogtxt       "I'm ready when you are!"
goto            @Label_1da6

@Label_1da6:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_1db6

@Cond_1db6:
jumpz           @Cond_1fd4, ($b003 == 3)
call            @Func_2c60
dialogtxt       "I just sensed a very unpleasant"
dialogtxt       "aura from deep within the ruins!"
dialogtxt       "Please be careful…"
code0309        
call            @Func_2cb4
code0479        0, 2, 16
call            @Func_2c12
jumpz           @Cond_1e94, ($b002 == 0)
dialogtxt       "Look… I see something"
dialogtxt       "huge right over there!"
dialogtxt       "I think Murno's there too…"
goto            @Label_1ee0

@Cond_1e94:
dialogtxt       "Look… I see something"
dialogtxt       "huge right over there!"
dialogtxt       "I think Murno's there too…"
goto            @Label_1ee0

@Label_1ee0:
code0309        
call            @Func_2c48
code0479        1, 2, 16
call            @Func_2c7e
dialogtxt       "I know we're going to face"
dialogtxt       "Master Bostaph eventually, but…"
dialogtxt       "We need to brace ourselves"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_1f98, ($b002 == 0)
dialogtxt       "Yeah…!"
dialogtxt       "And I'm raring to go!"
goto            @Label_1fc4

@Cond_1f98:
dialogtxt       "Yeah…!"
dialogtxt       "I'm ready when you are!"
goto            @Label_1fc4

@Label_1fc4:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_1fd4

@Cond_1fd4:
goto            @Label_2bf2

@Cond_1fd8:
jumpz           @Label_2bf2, ($f0048 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_204e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_20b6

@Cond_204e:
jumpz           @Cond_2076, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_20b6

@Cond_2076:
jumpz           @Cond_209e, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_20b6

@Cond_209e:
code0479        1, 0, 16
goto            @Label_20b6

@Label_20b6:
code047d        1, 2
call            @Func_2cf8
jumpz           @Cond_237c, ($b003 == 0)
call            @Func_2bf4
dialogtxt       "Everyone must be worried about"
dialogtxt       "us by now! Let's hurry back to"
dialogtxt       "them as soon as we can!"
code047b        
code0309        
call            @Func_2c48
code0479        1, 0, 12
call            @Func_2c7e
dialogtxt       "It Is Likely Injury Rates Will"
dialogtxt       "Increase From The Explosion."
dialogtxt       "We Must Leave Posthaste."
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 6
code0479        0, 0, 16
code047d        0, 107
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "You're right…"
dialogtxt       "It's thanks to you that both"
dialogtxt       "of us are saved, [NAME 1]"
code047b        
code0309        
code0479        0, 1, 12
dialogtxt       "Thank you, [NAME 1]…"
code0309        
call            @Func_2c48
code0479        1, 0, 12
call            @Func_2c7e
dialogtxt       "You Do Not Need To Thank Me."
dialogtxt       "My Primary Objective Has Always"
dialogtxt       "Been Protecting You, Milady."
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 0
code0479        0, 4, 12
code047d        0, 0
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "Gee…"
dialogtxt       "Did you leave me out? You're cold…"
code047b        
code0309        
call            @Func_2d38
call            @Func_2c48
code047b        
code0478        1, 6
code0479        1, 5, 13
code047d        1, 107
call            @Func_2ce2
call            @Func_2c7e
dialogtxt       "Oh! Um…"
dialogtxt       "Of course! Thank you,"
dialogtxt       "[NAME 2]…"
code047b        
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_237c

@Cond_237c:
jumpz           @Cond_263a, ($b003 == 1)
call            @Func_2bf4
dialogtxt       "Everyone must be worried about"
dialogtxt       "us by now! Let's hurry back to"
dialogtxt       "them as soon as we can!"
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 16
call            @Func_2c7e
dialogtxt       "Hrm… It's likely that there a lot"
dialogtxt       "of lot of casualities from that"
dialogtxt       "blast. We should flee while we can."
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 6
code0479        0, 0, 16
code047d        0, 107
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "You're right…"
dialogtxt       "It's thanks to you that both"
dialogtxt       "of us are saved, [NAME 1]"
code047b        
code0309        
code0479        0, 1, 12
dialogtxt       "Thank you, [NAME 1]…"
code0309        
call            @Func_2c48
code0479        1, 0, 12
call            @Func_2c7e
dialogtxt       "You don't need to thank this"
dialogtxt       "old soul! My mission has always"
dialogtxt       "been to protect you."
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 0
code0479        0, 4, 12
code047d        0, 0
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "Gee…"
dialogtxt       "Did you leave me out? You're cold…"
code047b        
code0309        
call            @Func_2d38
call            @Func_2c48
code047b        
code0478        1, 6
code0479        1, 5, 13
code047d        1, 107
call            @Func_2ce2
call            @Func_2c7e
dialogtxt       "Oh! Um…"
dialogtxt       "Of course! Thank you,"
dialogtxt       "[NAME 2]…"
code047b        
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_263a

@Cond_263a:
jumpz           @Cond_2928, ($b003 == 2)
call            @Func_2bf4
dialogtxt       "Everyone must be worried about"
dialogtxt       "us by now! Let's hurry back to"
dialogtxt       "them as soon as we can!"
code047b        
code0309        
call            @Func_2c48
code0479        1, 0, 13
call            @Func_2c7e
dialogtxt       "Huff… That blast just now"
dialogtxt       "really took a huge toll on me…"
dialogtxt       "Guess I'll see what I can do."
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 6
code0479        0, 4, 14
code047d        0, 107
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "I'm concerned about you… If you"
dialogtxt       "weren't here, [NAME 1], I can't"
dialogtxt       "imagine what would happen next…"
code047b        
code0309        
code0479        0, 0, 16
dialogtxt       "Thank you, [NAME 1]…"
code0309        
call            @Func_2c48
code0479        1, 2, 12
call            @Func_2c7e
dialogtxt       "Tsk… If you really mean it, then"
dialogtxt       "you two better not be reckless!"
dialogtxt       "… Promise me that."
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 0
code0479        0, 4, 12
code047d        0, 0
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "Oh, gee…"
dialogtxt       "I don't know why I feel"
dialogtxt       "kind of left out right now…"
code047b        
code0309        
call            @Func_2d38
call            @Func_2c48
code047b        
code0478        1, 6
code0479        1, 5, 13
code047d        1, 107
call            @Func_2ce2
call            @Func_2c7e
dialogtxt       "Oh! Um…"
dialogtxt       "Of course! Thank you,"
dialogtxt       "[NAME 2]…"
code047b        
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_2928

@Cond_2928:
jumpz           @Cond_2bee, ($b003 == 3)
call            @Func_2bf4
dialogtxt       "Everyone must be worried about"
dialogtxt       "us by now! Let's hurry back to"
dialogtxt       "them as soon as we can!"
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 14
call            @Func_2c7e
dialogtxt       "Indeed… We're likely to get"
dialogtxt       "injured from that blast earlier."
dialogtxt       "Let's hurry and leave…"
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 6
code0479        0, 0, 16
code047d        0, 107
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "You're right…"
dialogtxt       "It's thanks to you that both"
dialogtxt       "of us are saved, [NAME 1]"
code047b        
code0309        
code0479        0, 1, 12
dialogtxt       "Thank you, [NAME 1]…"
code0309        
call            @Func_2c48
code0479        1, 1, 13
call            @Func_2c7e
dialogtxt       "Oh, goodness, me! You don't need"
dialogtxt       "to thank me! Protecting you is"
dialogtxt       "my mission after all, Milady!"
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 0
code0479        0, 4, 12
code047d        0, 0
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "Gee…"
dialogtxt       "Did you leave me out? You're cold…"
code047b        
code0309        
call            @Func_2d38
call            @Func_2c48
code047b        
code0478        1, 6
code0479        1, 5, 13
code047d        1, 107
call            @Func_2ce2
call            @Func_2c7e
dialogtxt       "Oh! Um…"
dialogtxt       "Of course! Thank you,"
dialogtxt       "[NAME 2]…"
code047b        
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_2bee

@Cond_2bee:
goto            @Label_2bf2

@Label_2bf2:
done            

@Func_2bf4:
code0301        2, 4
code047e        0, 1
ret             

@Func_2c12:
code0301        2, 7
code047e        0, 1
ret             

@Func_2c30:
code047e        0, 0
code0302        4
ret             

@Func_2c48:
code047e        0, 0
code0302        7
ret             

@Func_2c60:
code0301        4, 5
code047e        1, 1
ret             

@Func_2c7e:
code0301        4, 7
code047e        1, 1
ret             

@Func_2c9c:
code047e        1, 0
code0302        5
ret             

@Func_2cb4:
code047e        1, 0
code0302        7
ret             

@Func_2ccc:
code047a        0, 1, 1
ret             

@Func_2ce2:
code047a        1, 1, 1
ret             

@Func_2cf8:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2d22:
code047a        0, 0, 1
ret             

@Func_2d38:
code047a        1, 0, 1
ret             

@Func_2d4e:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
