call            @Func_18e8
call            @Func_1836
code047b        
code046d        1, 192
code043e        1, 6, 0
walkto          1, $h128, ($h129 + 8), 1
walkwait        1
code043e        1, 3, 0
code043c        1, 1
code0478        1, 2
jumpz           @Cond_00ac, ($b003 == 0)
code0479        1, 2, 12
goto            @Label_0114

@Cond_00ac:
jumpz           @Cond_00d4, ($b003 == 1)
code0479        1, 3, 15
goto            @Label_0114

@Cond_00d4:
jumpz           @Cond_00fc, ($b003 == 2)
code0479        1, 3, 15
goto            @Label_0114

@Cond_00fc:
code0479        1, 2, 15
goto            @Label_0114

@Label_0114:
code047d        1, 2
call            @Func_187c
call            @Func_17fa
dialogbig       255, 116, 1, 0, 0, "Gaah!"
code047b        
code030c        
call            @Func_18d2
call            @Func_1836
code047b        
code033b        236, 0, 0, 3, 1, 2
code046d        1, 192
jumpz           @Cond_01c4, ($b003 == 0)
code0438        9, 45, 540, 4
goto            @Label_024e

@Cond_01c4:
jumpz           @Cond_01f2, ($b003 == 1)
code0438        9, 65, 540, 4
goto            @Label_024e

@Cond_01f2:
jumpz           @Cond_0220, ($b003 == 2)
code0438        9, 85, 540, 4
goto            @Label_024e

@Cond_0220:
jumpz           @Label_024e, ($b003 == 3)
code0438        9, 105, 540, 4
goto            @Label_024e

@Label_024e:
code043a        9, 9, 0
code043d        9, $h128, ($h129 + 1)
code043e        9, 0, 1
code0443        9, 32, 0
code040d        50
code043b        1
code0439        1
code040d        90
code033d        236
code033a        395, 0
code031a        5
code031b        5, -61, -16, 32767, 4
code031c        5, 1
code031f        5
code031a        6
code0490        1
code043d        1, $h128, $h129
code043c        1, 1
code043e        1, 3, 1
code031b        5, -61, -16, 32767, 30
code031c        5, 2
code043f        9
code043b        9
code0439        9
code031f        5
code031a        5
jumpz           @Cond_03d0, ($b003 == 0)
code047f        183
goto            @Label_0424

@Cond_03d0:
jumpz           @Cond_03ec, ($b003 == 1)
code047f        190
goto            @Label_0424

@Cond_03ec:
jumpz           @Cond_0408, ($b003 == 2)
code047f        197
goto            @Label_0424

@Cond_0408:
jumpz           @Label_0424, ($b003 == 3)
code047f        204
goto            @Label_0424

@Label_0424:
code0480        0, 1, 0, 0
code0481        1
code0482        
code040d        30
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "..."
code047b        
code0309        
code047e        0, 0
code0302        7
code040d        15
code0481        0
code0445        0, 10
code0446        0
code0478        0, 0
code0479        0, 5, 15
code047d        0, 0
call            @Func_1866
call            @Func_178e
dialogtxt       "[NAME 1]!"
code047b        
code0309        
call            @Func_18bc
call            @Func_17ca
code047b        
code046d        0, 192
code043e        1, 6, 0
walkto          1, ($h128 + 8), $h129, 3
code040d        10
code033a        154, 0
walkwait        1
code043e        1, 3, 0
code043c        1, 2
setvar          $h136, 32767
setvar          $h137, 2
call            @Func_120a
code0443        0, 256, 0
code043e        0, 5, 0
code0443        0, 64, 1
walkto          0, ($h128 - 24), $h129, 2
setvar          $h136, 32767
setvar          $h137, 6
call            @Func_124a
code048b        264, 550, 64
walkwait        0
code0443        0, 64, 0
code0443        0, 256, 1
code043e        0, 3, 0
code043c        0, 4
code0443        0, 16, 0
code0443        0, 32, 0
code046d        0, 192
jumpz           @Cond_06ee, ($b002 == 0)
code0438        10, 1, 498, 6
goto            @Cond_06ee

@Cond_06ee:
jumpz           @Cond_071c, ($b002 == 1)
code0438        10, 21, 498, 6
goto            @Cond_071c

@Cond_071c:
code043a        10, 10, 0
code043e        10, 0, 1
code043d        10, $h128, $h129
code0443        10, 256, 0
code0443        10, 64, 1
code0445        10, 9
code0446        10
code043f        9
code033e        154
code048c        
code0479        0, 4, 14
call            @Func_1866
call            @Func_178e
dialogtxt       "Ugh..."
code047b        
code0309        
call            @Func_17e2
code043c        11, 2
code0478        1, 13
code0479        1, 1, 13
code047d        1, 134
call            @Func_187c
call            @Func_1818
dialogtxt       "Hahaha..."
dialogtxt       "They've already forgotten"
dialogtxt       "who you are."
code047b        
code0309        
code0479        1, 3, 12
dialogtxt       "Right now, all of humanity is"
dialogtxt       "considered an enemy!"
code0309        
call            @Func_184e
code0479        0, 4, 15
call            @Func_17ac
jumpz           @Cond_08fe, ($b002 == 0)
dialogtxt       "No..."
dialogtxt       "That's a lie, right, [NAME 1]!"
goto            @Label_0932

@Cond_08fe:
dialogtxt       "No..."
dialogtxt       "That's a lie, right, [NAME 1]!"
goto            @Label_0932

@Label_0932:
code0309        
call            @Func_18e8
call            @Func_17e2
code047b        
code0478        1, 2
jumpz           @Cond_0974, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_09dc

@Cond_0974:
jumpz           @Cond_099c, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_09dc

@Cond_099c:
jumpz           @Cond_09c4, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_09dc

@Cond_09c4:
code0479        1, 0, 12
goto            @Label_09dc

@Label_09dc:
code047d        1, 2
code0301        8, 7
code047e        1, 1
dialogtxt       "..."
code047b        
code0309        
code047e        1, 0
code0302        7
code0479        0, 4, 16
call            @Func_1866
call            @Func_17ac
jumpz           @Cond_0a82, ($b002 == 0)
dialogtxt       "Shit..."
dialogtxt       "What should I do..."
goto            @Label_0ab8

@Cond_0a82:
dialogtxt       "Then..."
dialogtxt       "What should I do..."
goto            @Label_0ab8

@Label_0ab8:
code047b        
code0309        
call            @Func_18bc
call            @Func_17ca
code047b        
code048b        232, 524, 24
code048c        
code047d        0, 106
code0301        8, 0
code047e        0, 1
dialogtxt       "[NAME 1]!"
code0309        
code047e        0, 0
code0302        0
code0445        0, 11
code0446        0
code047d        0, 0
call            @Func_1866
code0479        0, 5, 16
call            @Func_178e
dialogtxt       "Eh...?"
dialogtxt       "Is that Murno!?"
dialogtxt       "How!?"
code047b        
code0309        
call            @Func_18bc
call            @Func_17ca
code047b        
code0488        -1, 1
code048f        280
code048b        $h216, ($h217 - 64), 24
code031a        7
code031b        7, -34, -2, 0, 30
code031c        7, 1
code031f        7
code031a        6
code031b        6, 33, 1, 0, 30
code031c        6, 2
code048c        
code0478        1, 6
code0479        1, 0, 16
code047d        1, 107
code047a        1, 1, 0
code0301        4, 9
code031f        6
code047e        1, 1
dialogtxt       "[NAME 1]..."
dialogtxt       "I'm sure [NAME 1]"
dialogtxt       "hasn't forgotten you..."
code047b        
code0309        
code0479        1, 0, 14
dialogtxt       "You can do it..."
dialogtxt       "Call back"
dialogtxt       "[NAME 1]'s heart..."
code0309        
code0479        1, 2, 12
dialogtxt       "The you who always trained with"
dialogtxt       "[NAME 1]... Can definitely..."
dialogtxt       "So [NAME 2]..."
code0309        
code047e        1, 0
code031c        6, 1
code031f        6
code047a        1, 0, 0
code0302        9
code031c        7, 2
code0333        2, 30
code048b        $h216, $h217, 24
code031f        7
code031a        6
code031a        7
code048c        
code040d        30
code0334        
code046e        40, 256, 1
code043b        10
code0439        10
code0443        0, 16, 1
code0443        0, 32, 1
code040d        15
code0479        0, 2, 14
call            @Func_1866
call            @Func_178e
jumpz           @Cond_0f54, ($b002 == 0)
dialogtxt       "Okay, Murno."
dialogtxt       "I'll definitely make"
dialogtxt       "[NAME 1] snap out of it."
code047b        
code0309        
code0479        0, 2, 12
dialogtxt       "And right after that..."
dialogtxt       "I'll be coming for you..."
dialogtxt       "Together with [NAME 1]!"
goto            @Label_0ffa

@Cond_0f54:
dialogtxt       "Okay, Murno."
dialogtxt       "I'll bring [NAME 1]"
dialogtxt       "back..."
code047b        
code0309        
code0479        0, 2, 12
dialogtxt       "And right after that..."
dialogtxt       "I'll be coming for you..."
dialogtxt       "Together with [NAME 1]!"
goto            @Label_0ffa

@Label_0ffa:
code0309        
call            @Func_18bc
call            @Func_17ca
code047b        
jumpz           @Cond_1022, ($b003 == 0)
code047f        182
goto            @Label_1076

@Cond_1022:
jumpz           @Cond_103e, ($b003 == 1)
code047f        189
goto            @Label_1076

@Cond_103e:
jumpz           @Cond_105a, ($b003 == 2)
code047f        196
goto            @Label_1076

@Cond_105a:
jumpz           @Label_1076, ($b003 == 3)
code047f        203
goto            @Label_1076

@Label_1076:
code0480        0, 1, 0, -30
code0481        1
code040d        25
code033a        396, 0
code0482        
code033e        396
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "..."
code047b        
code0309        
code047e        0, 0
code0302        7
code040d        15
code0481        0
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_1866
call            @Func_178e
jumpz           @Cond_11a8, ($b002 == 0)
dialogtxt       "Come! [NAME 1]!"
dialogtxt       "I'll bring you back right now"
dialogtxt       "with the weapons we forged together!"
goto            @Label_11fa

@Cond_11a8:
dialogtxt       "Come! [NAME 1]!"
dialogtxt       "I'll bring you back right now"
dialogtxt       "with the weapons we forged together!"
goto            @Label_11fa

@Label_11fa:
code047b        
code0309        
call            @Func_18bc
call            @Func_17ca
code047b        
done            

@Func_120a:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_124a:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1552, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_178c

@Cond_1552:
jumpz           @Cond_1578, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_178c

@Cond_1578:
jumpz           @Cond_159e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_178c

@Cond_159e:
jumpz           @Cond_15c4, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_178c

@Cond_15c4:
jumpz           @Cond_15ea, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_178c

@Cond_15ea:
jumpz           @Cond_1610, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_178c

@Cond_1610:
jumpz           @Cond_1636, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_178c

@Cond_1636:
jumpz           @Cond_165c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_178c

@Cond_165c:
jumpz           @Cond_1682, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_178c

@Cond_1682:
jumpz           @Cond_16a8, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_178c

@Cond_16a8:
jumpz           @Cond_16ce, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_178c

@Cond_16ce:
jumpz           @Cond_16f4, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_178c

@Cond_16f4:
jumpz           @Cond_171a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_178c

@Cond_171a:
jumpz           @Cond_1740, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_178c

@Cond_1740:
jumpz           @Cond_1766, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_178c

@Cond_1766:
jumpz           @Label_178c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_178c

@Label_178c:
ret             

@Func_178e:
code0301        2, 4
code047e        0, 1
ret             

@Func_17ac:
code0301        2, 7
code047e        0, 1
ret             

@Func_17ca:
code047e        0, 0
code0302        4
ret             

@Func_17e2:
code047e        0, 0
code0302        7
ret             

@Func_17fa:
code0301        4, 5
code047e        1, 1
ret             

@Func_1818:
code0301        4, 7
code047e        1, 1
ret             

@Func_1836:
code047e        1, 0
code0302        5
ret             

@Func_184e:
code047e        1, 0
code0302        7
ret             

@Func_1866:
code047a        0, 1, 1
ret             

@Func_187c:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_18bc:
code047a        0, 0, 1
ret             

@Func_18d2:
code047a        1, 0, 1
ret             

@Func_18e8:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
