code046e        29, 256, 2
code0478        1, 0
code0479        1, 0, 12
code047d        1, 0
code0478        0, 2
jumpz           @Cond_007a, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_00e2

@Cond_007a:
jumpz           @Cond_00a2, ($b003 == 1)
code0479        0, 0, 12
goto            @Label_00e2

@Cond_00a2:
jumpz           @Cond_00ca, ($b003 == 2)
code0479        0, 0, 12
goto            @Label_00e2

@Cond_00ca:
code0479        0, 0, 12
goto            @Label_00e2

@Label_00e2:
code047d        0, 2
call            @Func_3572
jumpz           @Cond_0ade, ($b003 == 0)
call            @Func_34da
jumpz           @Cond_0168, ($b002 == 0)
dialogtxt       "A lot's happened since I"
dialogtxt       "met Murno and picked"
dialogtxt       "up your Summonite."
goto            @Label_01bc

@Cond_0168:
dialogtxt       "A lot's happened since I"
dialogtxt       "met Murno and picked"
dialogtxt       "up your Summonite."
goto            @Label_01bc

@Label_01bc:
code047b        
code0309        
call            @Func_352e
code043c        1, 4
code0479        0, 0, 12
call            @Func_348c
dialogtxt       "If She Had Not Met You,"
dialogtxt       "Lady Murno Would Not Have"
dialogtxt       "Dropped The Summonite."
code0309        
call            @Func_34c2
code043c        0, 2
code0479        1, 2, 16
call            @Func_34f8
jumpz           @Cond_02ae, ($b002 == 0)
dialogtxt       "Hey, that..."
dialogtxt       "... Is true."
goto            @Label_02dc

@Cond_02ae:
dialogtxt       "Hey, that..."
dialogtxt       "... Is true."
goto            @Label_02dc

@Label_02dc:
code0309        
call            @Func_352e
code0479        0, 0, 12
call            @Func_348c
dialogtxt       "However, It Is Because She"
dialogtxt       "Met You That She Was"
dialogtxt       "Able To Be Saved."
code0309        
call            @Func_34c2
code0479        1, 6, 13
call            @Func_34f8
dialogtxt       "Well... Maybe..."
dialogtxt       "But it wasn't just me,"
dialogtxt       "[NAME 1], you were there too..."
code0309        
call            @Func_352e
code0479        0, 0, 12
call            @Func_348c
dialogtxt       "Of Course."
dialogtxt       "You Would Not Have Been"
dialogtxt       "Able To Do So On Your Own."
code0309        
call            @Func_34c2
code0479        1, 2, 12
call            @Func_34f8
jumpz           @Cond_04b4, ($b002 == 0)
dialogtxt       "Ahaha... How blunt."
dialogtxt       "But you're right!"
dialogtxt       "Let's continue to work hard!"
goto            @Label_0508

@Cond_04b4:
dialogtxt       "Ahaha... How blunt."
dialogtxt       "But you're right!"
dialogtxt       "Let's continue to work hard!"
goto            @Label_0508

@Label_0508:
code0309        
call            @Func_352e
code0479        0, 1, 12
call            @Func_348c
dialogtxt       "Affirmative."
dialogtxt       "Our First Objective:"
dialogtxt       "To Earn One Million Boam."
code0309        
call            @Func_34c2
code043c        0, 1
code0479        1, 1, 16
call            @Func_34f8
dialogtxt       "Ah, ahahaha..."
dialogtxt       "One million boam, huh..."
dialogtxt       "That's a long shot..."
code0309        
call            @Func_352e
code0479        0, 5, 12
call            @Func_348c
code043c        0, 2
dialogtxt       "We Can Do It!"
code0309        
call            @Func_34c2
code0479        1, 2, 12
call            @Func_34f8
jumpz           @Cond_069c, ($b002 == 0)
dialogtxt       "R—Right... It's all about spirit..."
dialogtxt       "Okay!"
dialogtxt       "This is the perfect time for that!"
goto            @Label_06e6

@Cond_069c:
dialogtxt       "R—Right... It's all about spirit..."
dialogtxt       "Okay!"
dialogtxt       "This is the perfect time for that!"
goto            @Label_06e6

@Label_06e6:
code0309        
call            @Func_352e
code0479        0, 4, 12
call            @Func_348c
dialogtxt       "Spirit? That?"
dialogtxt       "Searching For Relevant Memories..."
code0309        
call            @Func_34c2
code0479        1, 2, 15
call            @Func_34f8
dialogbig       48, 116, 1, 0, 0, "To a Craftknight!"
code030c        
code0479        1, 2, 15
dialogbig       24, 116, 1, 0, 0, "The hammer is, "
code030c        
dialogbig       24, 116, 1, 0, 0, "Friendship!"
code030c        
call            @Func_352e
code0479        0, 5, 12
call            @Func_348c
dialogbig       24, 116, 1, 0, 0, "The Hammer Is, "
code030c        
dialogbig       24, 116, 1, 0, 0, "Strength!"
code030c        
call            @Func_34c2
code0301        6, 7
code047e        0, 1
code047e        1, 1
dialogbig       24, 116, 1, 0, 0, "The hammer is, "
code030c        
dialogbig       24, 116, 1, 0, 0, "Life!"
code030c        
call            @Func_35c8
code047e        0, 0
code047e        1, 0
code0302        7
code047b        
code040d        15
code0445        0, 4
code0445        1, 12
code0446        1
code040d        15
code0479        1, 1, 12
code0479        0, 0, 12
call            @Func_3572
call            @Func_34da
jumpz           @Cond_0966, ($b002 == 0)
dialogtxt       "Thanks, [NAME 1]!"
dialogtxt       "I'm so happy you"
dialogtxt       "joined me this time!"
goto            @Label_09b4

@Cond_0966:
dialogtxt       "Thanks, [NAME 1]!"
dialogtxt       "I'm so happy you"
dialogtxt       "joined me this time!"
goto            @Label_09b4

@Label_09b4:
code047b        
code0309        
call            @Func_352e
code0479        0, 0, 12
call            @Func_348c
dialogtxt       "It Makes You Happy When I Shout?"
code0309        
call            @Func_34c2
code0479        1, 2, 13
call            @Func_34f8
jumpz           @Cond_0a64, ($b002 == 0)
dialogtxt       "Of course!"
dialogtxt       "I'm all fired up!"
dialogtxt       "Alright, let's work hard!"
goto            @Label_0aa0

@Cond_0a64:
dialogtxt       "Of course!"
dialogtxt       "I'm all fired up!"
dialogtxt       "Alright, let's work hard!"
goto            @Label_0aa0

@Label_0aa0:
code0309        
call            @Func_352e
code0479        0, 1, 12
call            @Func_348c
dialogtxt       "Partner..."
code0309        
call            @Func_35c8
call            @Func_34aa
code047b        
goto            @Cond_0ade

@Cond_0ade:
jumpz           @Cond_149c, ($b003 == 1)
call            @Func_34da
jumpz           @Cond_0b52, ($b002 == 0)
dialogtxt       "A lot's happened since I"
dialogtxt       "met Murno and picked"
dialogtxt       "up your Summonite."
goto            @Label_0ba6

@Cond_0b52:
dialogtxt       "A lot's happened since I"
dialogtxt       "met Murno and picked"
dialogtxt       "up your Summonite."
goto            @Label_0ba6

@Label_0ba6:
code047b        
code0309        
call            @Func_352e
code043c        1, 4
code0479        0, 4, 12
call            @Func_348c
dialogtxt       "Though if Murno had not"
dialogtxt       "met you, she would not have"
dialogtxt       "dropped my Summonite..."
code0309        
call            @Func_34c2
code043c        0, 2
code0479        1, 2, 16
call            @Func_34f8
dialogtxt       "Hey, that... is true."
code0309        
call            @Func_352e
code0479        0, 0, 16
call            @Func_348c
dialogtxt       "However, had it not been for you,"
dialogtxt       "I could not have saved"
dialogtxt       "Murno from Anise."
code0309        
code0479        0, 0, 12
dialogtxt       "I must express my thanks."
code0309        
call            @Func_34c2
code0479        1, 2, 12
call            @Func_34f8
jumpz           @Cond_0da6, ($b002 == 0)
dialogtxt       "What's that?"
dialogtxt       "You're thinking could've done"
dialogtxt       "it without me too, right?"
goto            @Label_0e06

@Cond_0da6:
dialogtxt       "What's that?"
dialogtxt       "You're thinking could've done"
dialogtxt       "it without me too, right?"
goto            @Label_0e06

@Label_0e06:
code0309        
call            @Func_352e
code0479        0, 0, 14
call            @Func_348c
dialogtxt       "Mmm..."
dialogtxt       "You noticed?"
code0309        
call            @Func_34c2
code0479        1, 1, 12
call            @Func_34f8
dialogtxt       "I thought so..."
code0309        
call            @Func_352e
code0479        0, 1, 12
call            @Func_348c
dialogtxt       "That was a joke."
dialogtxt       "I don't know if I could have"
dialogtxt       "protected Murno on my own."
code0309        
code0479        1, 0, 16
code0479        0, 0, 13
dialogtxt       "I truly am grateful."
code0309        
call            @Func_34c2
code0479        1, 6, 12
call            @Func_34f8
dialogtxt       "Heh, well..."
dialogtxt       "Thanks, [NAME 1]..."
code0309        
call            @Func_352e
code0479        0, 2, 12
call            @Func_348c
dialogtxt       "And so, even with a goal of"
dialogtxt       "one million boam ahead of us,"
dialogtxt       "I continue to accompany you."
code0309        
call            @Func_34c2
code043c        0, 1
code0479        1, 1, 16
call            @Func_34f8
dialogtxt       "Ah, ahahaha..."
dialogtxt       "One million boam, huh..."
dialogtxt       "That's a long shot..."
code0309        
call            @Func_352e
code0479        0, 2, 15
call            @Func_348c
code043c        0, 2
dialogtxt       "No backing down now!"
dialogtxt       "Where there is a will,"
dialogtxt       "there is a way!"
code0309        
call            @Func_34c2
code0479        1, 2, 12
call            @Func_34f8
jumpz           @Cond_113c, ($b002 == 0)
dialogtxt       "R—Right... It's all about spirit..."
dialogtxt       "Okay!"
dialogtxt       "This is the perfect time for that!"
goto            @Label_1186

@Cond_113c:
dialogtxt       "R—Right... It's all about spirit..."
dialogtxt       "Okay!"
dialogtxt       "This is the perfect time for that!"
goto            @Label_1186

@Label_1186:
code0309        
call            @Func_352e
code0479        0, 5, 16
call            @Func_348c
dialogtxt       "Hm?"
dialogtxt       "Perhaps..."
code0309        
call            @Func_34c2
code0479        1, 2, 15
call            @Func_34f8
dialogbig       48, 116, 1, 0, 0, "To a Craftknight!"
code030c        
dialogbig       48, 116, 1, 0, 0, "The hammer is, "
code030c        
dialogbig       48, 116, 1, 0, 0, "Friendship!"
code030c        
call            @Func_352e
code0479        0, 2, 15
call            @Func_348c
dialogbig       24, 116, 1, 0, 0, "The hammer is, "
code030c        
dialogbig       24, 116, 1, 0, 0, "Strength!"
code030c        
call            @Func_34c2
code0301        6, 7
code047e        0, 1
code047e        1, 1
dialogbig       24, 116, 1, 0, 0, "The hammer is, "
code030c        
dialogbig       24, 116, 1, 0, 0, "Life!"
code030c        
call            @Func_35c8
code047e        0, 0
code047e        1, 0
code0302        7
code047b        
code040d        15
code0445        0, 4
code0445        1, 12
code0446        1
code040d        15
code0479        1, 1, 13
code0479        0, 0, 12
call            @Func_3572
call            @Func_34da
jumpz           @Cond_13da, ($b002 == 0)
dialogtxt       "Thanks, [NAME 1]!"
dialogtxt       "I'm so happy you"
dialogtxt       "joined me this time!"
goto            @Label_1428

@Cond_13da:
dialogtxt       "Thanks, [NAME 1]!"
dialogtxt       "I'm so happy you"
dialogtxt       "joined me this time!"
goto            @Label_1428

@Label_1428:
code047b        
code0309        
call            @Func_352e
code0479        0, 0, 13
call            @Func_348c
dialogtxt       "Yes, well..."
dialogtxt       "It appears our fates"
dialogtxt       "are tightly intertwined."
code0309        
call            @Func_35c8
call            @Func_34aa
code047b        
goto            @Cond_149c

@Cond_149c:
jumpz           @Cond_2408, ($b003 == 2)
call            @Func_34da
jumpz           @Cond_1510, ($b002 == 0)
dialogtxt       "A lot's happened since I"
dialogtxt       "met Murno and picked"
dialogtxt       "up your Summonite."
goto            @Label_1564

@Cond_1510:
dialogtxt       "A lot's happened since I"
dialogtxt       "met Murno and picked"
dialogtxt       "up your Summonite."
goto            @Label_1564

@Label_1564:
code047b        
code0309        
call            @Func_352e
code043c        1, 4
code0479        0, 0, 13
call            @Func_348c
dialogtxt       "If she hadn't met you,"
dialogtxt       "she would have dropped"
dialogtxt       "my Summonite..."
code0309        
call            @Func_34c2
code043c        0, 2
code0479        1, 2, 16
call            @Func_34f8
jumpz           @Cond_1650, ($b002 == 0)
dialogtxt       "Hey, that..."
dialogtxt       "... is true."
goto            @Label_167e

@Cond_1650:
dialogtxt       "Hey, that..."
dialogtxt       "... is true."
goto            @Label_167e

@Label_167e:
code0309        
call            @Func_352e
code0479        0, 4, 12
call            @Func_348c
dialogtxt       "Thanks to that, I couldn't use my"
dialogtxt       "full strength, had to craft weapons,"
dialogtxt       "and put up with you."
code0309        
code043c        1, 1
code0479        0, 4, 16
dialogtxt       "Everything was such a pain..."
code0309        
call            @Func_34c2
code0479        1, 2, 14
call            @Func_34f8
jumpz           @Cond_17ac, ($b002 == 0)
dialogtxt       "Come on, there has to be something good"
dialogtxt       "worth mentioning, right?"
goto            @Label_17ee

@Cond_17ac:
dialogtxt       "Come on, there has to be something good"
dialogtxt       "worth mentioning, right?"
goto            @Label_17ee

@Label_17ee:
code0309        
call            @Func_352e
code043c        1, 4
code0479        0, 2, 14
call            @Func_348c
dialogtxt       "Of course not."
dialogtxt       "That should be obvious."
code0309        
call            @Func_34c2
code0479        1, 2, 15
call            @Func_34f8
jumpz           @Cond_18dc, ($b002 == 0)
dialogtxt       "Well, I have one!"
dialogtxt       "Thanks to you, I was able to make"
dialogtxt       "some really amazing weapons!"
goto            @Label_1936

@Cond_18dc:
dialogtxt       "Well, I have one!"
dialogtxt       "Thanks to you, I was able to make"
dialogtxt       "some really amazing weapons!"
goto            @Label_1936

@Label_1936:
code0309        
code0479        0, 5, 14
code0479        1, 2, 14
dialogtxt       "We fought many strong opponents,"
dialogtxt       "ventured through many places,"
dialogtxt       "and..."
code0309        
code0479        1, 2, 13
dialogtxt       "It was fun!"
code0309        
call            @Func_352e
code0479        0, 11, 17
call            @Func_348c
dialogtxt       "W—What... are you..."
code0309        
call            @Func_34c2
code0479        1, 2, 12
call            @Func_34f8
jumpz           @Cond_1a86, ($b002 == 0)
dialogtxt       "How's that, [NAME 1]!"
dialogtxt       "You must have one good"
dialogtxt       "thing to say! Speak up!"
goto            @Label_1ad6

@Cond_1a86:
dialogtxt       "How's that, [NAME 1]!"
dialogtxt       "You must have one good"
dialogtxt       "thing to say! Speak up!"
goto            @Label_1ad6

@Label_1ad6:
code0309        
call            @Func_352e
code0479        0, 8, 14
call            @Func_348c
dialogtxt       "Tch..."
dialogtxt       "Why do I have to..."
code0309        
call            @Func_34c2
code0479        1, 2, 13
call            @Func_34f8
jumpz           @Cond_1b5c, ($b002 == 0)
dialogtxt       "Say it!"
goto            @Label_1b6c

@Cond_1b5c:
dialogtxt       "Say it!"
goto            @Label_1b6c

@Label_1b6c:
code0309        
call            @Func_352e
code043c        1, 1
code0479        0, 10, 12
call            @Func_348c
dialogtxt       "Tch..."
dialogtxt       "Fine......"
dialogtxt       "Then........."
code0309        
code0479        1, 0, 12
code0479        0, 8, 16
dialogtxt       "You took over with"
dialogtxt       "protecting Murno,"
dialogtxt       "which was fine."
code0309        
call            @Func_34c2
code0479        1, 0, 13
call            @Func_34f8
jumpz           @Cond_1caa, ($b002 == 0)
dialogtxt       "Oh, come on. You really wanted"
dialogtxt       "to do that yourself, right?."
goto            @Label_1cec

@Cond_1caa:
dialogtxt       "Oh, come on. You really wanted"
dialogtxt       "to do that yourself, right?."
goto            @Label_1cec

@Label_1cec:
code0309        
call            @Func_352e
code043c        1, 4
code0479        0, 11, 15
call            @Func_348c
dialogtxt       "O—Of course not!"
dialogtxt       "I never said that!"
dialogtxt       "Stop twisting my words!"
code0309        
call            @Func_34c2
code0479        1, 1, 12
call            @Func_34f8
jumpz           @Cond_1dc4, ($b002 == 0)
dialogtxt       "Ahaha..."
dialogtxt       "Sorry, sorry."
dialogtxt       "Don't be so angry~"
goto            @Label_1dfe

@Cond_1dc4:
dialogtxt       "Ahaha..."
dialogtxt       "Sorry, sorry."
dialogtxt       "Don't be so angry~"
goto            @Label_1dfe

@Label_1dfe:
code0309        
call            @Func_352e
code0479        0, 2, 14
call            @Func_348c
dialogtxt       "Tch... Useless."
dialogtxt       "Hurry up and think of a way"
dialogtxt       "to earn us one million boam."
code0309        
call            @Func_34c2
code0479        1, 4, 14
call            @Func_34f8
jumpz           @Cond_1ee2, ($b002 == 0)
dialogtxt       "About that~"
dialogtxt       "Isn't that impossible?"
goto            @Label_1f1e

@Cond_1ee2:
dialogtxt       "About that~"
dialogtxt       "Isn't that impossible?"
goto            @Label_1f1e

@Label_1f1e:
code0309        
call            @Func_352e
code0479        0, 3, 15
call            @Func_348c
dialogtxt       "Stop messing around!"
dialogtxt       "You're a Craftknight!"
dialogtxt       "Do something!"
code0309        
call            @Func_34c2
code0479        1, 5, 16
call            @Func_34f8
jumpz           @Cond_1ff2, ($b002 == 0)
dialogtxt       "R—Right..."
dialogtxt       "We'll start with motivation..."
dialogtxt       "This is the perfect time for that!"
goto            @Label_2040

@Cond_1ff2:
dialogtxt       "R—Right..."
dialogtxt       "We'll start with motivation..."
dialogtxt       "This is the perfect time for that!"
goto            @Label_2040

@Label_2040:
code0309        
call            @Func_352e
code0479        0, 5, 16
call            @Func_348c
dialogtxt       "Hm?"
dialogtxt       "Perhaps..."
code0309        
call            @Func_34c2
code0479        1, 2, 15
call            @Func_34f8
dialogbig       48, 116, 1, 0, 0, "To a Craftknight!"
code030c        
code0479        1, 2, 15
dialogbig       24, 116, 1, 0, 0, "The hammer is, "
code030c        
dialogbig       24, 116, 1, 0, 0, "Friendship!"
code030c        
call            @Func_352e
code0479        0, 3, 15
call            @Func_348c
dialogbig       24, 116, 1, 0, 0, "The hammer is,"
code030c        
dialogbig       24, 116, 1, 0, 0, "Strength!"
code030c        
call            @Func_34c2
code0301        6, 7
code047e        0, 1
code047e        1, 1
dialogbig       24, 116, 1, 0, 0, "The hammer is, "
code030c        
dialogbig       24, 116, 1, 0, 0, "Life!"
code030c        
call            @Func_35c8
code047e        0, 0
code047e        1, 0
code0302        7
code047b        
code040d        15
code0445        1, 15
code0446        1
code0445        0, 4
code0446        0
code040d        15
code0479        0, 6, 12
code0479        1, 1, 13
call            @Func_3572
call            @Func_34da
jumpz           @Cond_22bc, ($b002 == 0)
dialogtxt       "I never thought you'd"
dialogtxt       "join me, [NAME 1]!"
dialogtxt       "This is awesome!"
goto            @Label_2314

@Cond_22bc:
dialogtxt       "I never thought you'd"
dialogtxt       "join me, [NAME 1]!"
dialogtxt       "This is awesome!"
goto            @Label_2314

@Label_2314:
code047b        
code0309        
call            @Func_352e
code0479        0, 8, 14
call            @Func_348c
dialogtxt       "Tch..."
dialogtxt       "This is nothing compared"
dialogtxt       "to one million boam."
code0309        
call            @Func_34c2
code0479        1, 2, 12
call            @Func_34f8
dialogtxt       "Thanks, [NAME 1]!"
code0309        
call            @Func_352e
code0479        0, 3, 13
call            @Func_348c
dialogtxt       "Hmph... I suppose I"
dialogtxt       "owe you a great debt as well..."
code0309        
call            @Func_35c8
call            @Func_34aa
code047b        
goto            @Cond_2408

@Cond_2408:
jumpz           @Cond_2ee8, ($b003 == 3)
call            @Func_34da
jumpz           @Cond_247c, ($b002 == 0)
dialogtxt       "A lot's happened since I"
dialogtxt       "met Murno and picked"
dialogtxt       "up your Summonite."
goto            @Label_24d0

@Cond_247c:
dialogtxt       "A lot's happened since I"
dialogtxt       "met Murno and picked"
dialogtxt       "up your Summonite."
goto            @Label_24d0

@Label_24d0:
code047b        
code0309        
call            @Func_352e
code043c        1, 4
code0479        0, 4, 12
call            @Func_348c
dialogtxt       "Though if Lady Murno had not"
dialogtxt       "met you, she wouldn't have"
dialogtxt       "dropped my Summonite."
code0309        
call            @Func_34c2
code043c        0, 2
code0479        1, 2, 16
call            @Func_34f8
jumpz           @Cond_25c6, ($b002 == 0)
dialogtxt       "Hey, that..."
dialogtxt       "... is true."
goto            @Label_25f4

@Cond_25c6:
dialogtxt       "Hey, that..."
dialogtxt       "... is true."
goto            @Label_25f4

@Label_25f4:
code0309        
call            @Func_352e
code0479        0, 0, 12
call            @Func_348c
dialogtxt       "I'm not blaming you."
dialogtxt       "It's because we met you that"
dialogtxt       "we could save Lady Murno..."
code0309        
call            @Func_34c2
code0479        1, 6, 12
call            @Func_34f8
dialogtxt       "Ah... Right..."
dialogtxt       "If it was just you, then..."
code0309        
call            @Func_352e
code0479        0, 2, 14
call            @Func_348c
dialogtxt       "What did you say!?"
code0309        
call            @Func_34c2
code0479        1, 4, 12
call            @Func_34f8
dialogtxt       "Well you know,"
dialogtxt       "you're a coward and all..."
code0309        
call            @Func_352e
code0479        0, 2, 16
call            @Func_348c
dialogtxt       "T—That..."
dialogtxt       "... is true."
code0309        
code0479        1, 0, 12
code0479        0, 4, 12
dialogtxt       "There were many times I wouldn't"
dialogtxt       "have been able to handle it alone."
dialogtxt       "With you there, I could be brave."
code0309        
code0479        0, 7, 13
dialogtxt       "Thank you very much."
code0309        
call            @Func_34c2
code0479        1, 7, 16
call            @Func_34f8
dialogtxt       "Hey..."
dialogtxt       "You're making me blush..."
code0309        
call            @Func_352e
code0479        0, 0, 12
call            @Func_348c
dialogtxt       "So, I will continue"
dialogtxt       "to be in your care."
code0309        
call            @Func_34c2
code0479        1, 4, 14
call            @Func_34f8
jumpz           @Cond_2948, ($b002 == 0)
dialogtxt       "Right..."
dialogtxt       "We still have to earn"
dialogtxt       "one million boam..."
goto            @Label_298a

@Cond_2948:
dialogtxt       "Right..."
dialogtxt       "We still have to earn"
dialogtxt       "one million boam..."
goto            @Label_298a

@Label_298a:
code0309        
call            @Func_352e
code0479        0, 2, 15
call            @Func_348c
dialogtxt       "Now is not the time to be weak!"
dialogtxt       "You must prepare yourself mentally,"
dialogtxt       "or the task will overwhelm you."
code0309        
call            @Func_34c2
code0479        1, 5, 16
call            @Func_34f8
jumpz           @Cond_2a88, ($b002 == 0)
dialogtxt       "R—Right... It's all about spirit..."
dialogtxt       "Okay!"
dialogtxt       "This is the perfect time for that!"
goto            @Label_2ad2

@Cond_2a88:
dialogtxt       "R—Right... It's all about spirit..."
dialogtxt       "Okay!"
dialogtxt       "This is the perfect time for that!"
goto            @Label_2ad2

@Label_2ad2:
code0309        
call            @Func_352e
code0479        0, 5, 16
call            @Func_348c
dialogtxt       "That?"
dialogtxt       "Could you mean..."
code0309        
call            @Func_34c2
code0479        1, 2, 15
call            @Func_34f8
dialogbig       48, 116, 1, 0, 0, "To a Craftknight!"
code030c        
code0479        1, 2, 15
dialogbig       24, 116, 1, 0, 0, "The hammer is, "
code030c        
dialogbig       24, 116, 1, 0, 0, "Friendship!"
code030c        
call            @Func_352e
code0479        0, 2, 15
call            @Func_348c
dialogbig       24, 116, 1, 0, 0, "The hammer is, "
code030c        
dialogbig       24, 116, 1, 0, 0, "Strength!"
code030c        
call            @Func_34c2
code0301        6, 7
code047e        0, 1
code047e        1, 1
dialogbig       24, 116, 1, 0, 0, "The hammer is, "
code030c        
dialogbig       24, 116, 1, 0, 0, "Life!"
code030c        
call            @Func_35c8
code047e        0, 0
code047e        1, 0
code0302        7
code047b        
code040d        15
code0445        0, 4
code0445        1, 12
code0446        1
code040d        15
code0479        0, 0, 12
code0479        1, 1, 13
call            @Func_3572
call            @Func_34da
jumpz           @Cond_2d3e, ($b002 == 0)
dialogtxt       "Thanks, [NAME 1]!"
dialogtxt       "I'm so happy you"
dialogtxt       "joined me this time!"
goto            @Label_2d8c

@Cond_2d3e:
dialogtxt       "Thanks, [NAME 1]!"
dialogtxt       "I'm so happy you"
dialogtxt       "joined me this time!"
goto            @Label_2d8c

@Label_2d8c:
code047b        
code0309        
call            @Func_352e
code0479        0, 1, 12
call            @Func_348c
dialogtxt       "Of course."
dialogtxt       "We'll have to work even"
dialogtxt       "harder from now on."
code0309        
call            @Func_34c2
code0479        1, 2, 12
call            @Func_34f8
jumpz           @Cond_2e68, ($b002 == 0)
dialogtxt       "Right."
dialogtxt       "Let's do our best!"
goto            @Label_2e9c

@Cond_2e68:
dialogtxt       "Right."
dialogtxt       "Let's do our best!"
goto            @Label_2e9c

@Label_2e9c:
code0309        
call            @Func_352e
code0479        0, 6, 13
call            @Func_348c
dialogtxt       "Yes, [NAME 2]!"
dialogtxt       "And..."
code0309        
call            @Func_35c8
call            @Func_34aa
code047b        
goto            @Cond_2ee8

@Cond_2ee8:
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_3232, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_346c

@Cond_3232:
jumpz           @Cond_3258, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_346c

@Cond_3258:
jumpz           @Cond_327e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_346c

@Cond_327e:
jumpz           @Cond_32a4, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_346c

@Cond_32a4:
jumpz           @Cond_32ca, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_346c

@Cond_32ca:
jumpz           @Cond_32f0, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_346c

@Cond_32f0:
jumpz           @Cond_3316, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_346c

@Cond_3316:
jumpz           @Cond_333c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_346c

@Cond_333c:
jumpz           @Cond_3362, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_346c

@Cond_3362:
jumpz           @Cond_3388, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_346c

@Cond_3388:
jumpz           @Cond_33ae, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_346c

@Cond_33ae:
jumpz           @Cond_33d4, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_346c

@Cond_33d4:
jumpz           @Cond_33fa, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_346c

@Cond_33fa:
jumpz           @Cond_3420, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_346c

@Cond_3420:
jumpz           @Cond_3446, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_346c

@Cond_3446:
jumpz           @Label_346c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_346c

@Label_346c:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_348c:
code0301        2, 7
code047e        0, 1
ret             

@Func_34aa:
code047e        0, 0
code0302        4
ret             

@Func_34c2:
code047e        0, 0
code0302        7
ret             

@Func_34da:
code0301        4, 5
code047e        1, 1
ret             

@Func_34f8:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_352e:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_3572:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_35c8:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
