code046e        29, 256, 2
code043c        2, 4
code040d        15
code0478        0, 10
code0479        0, 0, 13
code047d        0, 132
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
call            @Func_11c2
call            @Func_10be
dialogtxt       "Good work today!"
dialogtxt       "You probably won't be involved"
dialogtxt       "with the Gold Faction anymore."
code047b        
code0309        
call            @Func_1112
code043c        0, 2
code0479        1, 0, 14
call            @Func_1148
dialogtxt       "All they said in the end is to not"
dialogtxt       "disclose what happened to anyone,"
dialogtxt       "but I couldn't follow the rest."
code0309        
call            @Func_117e
code0479        0, 0, 12
call            @Func_10dc
dialogtxt       "Same here."
dialogtxt       "They have their own things"
dialogtxt       "they consider important."
code0309        
code0479        0, 4, 12
dialogtxt       "Like their stupid pride."
dialogtxt       "That's got nothing to do with you."
dialogtxt       "I'm really sorry about this."
code0309        
call            @Func_1112
code0479        1, 5, 16
call            @Func_1148
dialogtxt       "Oh…"
dialogtxt       "Why are you apologizing…"
code0309        
call            @Func_117e
code0479        0, 2, 12
call            @Func_10dc
dialogtxt       "'Cause you saved not only this town!"
jumpz           @Cond_0306, ($b002 == 0)
dialogtxt       "… You're the hero of Lyndbaum!"
goto            @Label_032a

@Cond_0306:
dialogtxt       "'Cause you saved not only this town!"
dialogtxt       "… You're the heroine of Lyndbaum!"
goto            @Label_032a

@Label_032a:
dialogtxt       "… In my eyes."
code0309        
code0479        1, 5, 14
code0479        0, 2, 14
dialogtxt       "And they treat you like this…"
dialogtxt       "As someone who lives here,"
dialogtxt       "I have to apologize for them."
code0309        
call            @Func_1112
code0479        1, 7, 17
call            @Func_1148
jumpz           @Cond_0428, ($b002 == 0)
dialogtxt       "…Bro, you're exaggerating!"
dialogtxt       "Me!? Saving the world!?"
goto            @Label_046a

@Cond_0428:
dialogtxt       "…Bro, you're exaggerating!"
dialogtxt       "Me!? Saving the world!?"
goto            @Label_046a

@Label_046a:
code0309        
call            @Func_117e
code0479        0, 2, 13
call            @Func_10dc
dialogtxt       "I'm not kidding, [NAME 2]."
dialogtxt       "You've accomplished a lot."
dialogtxt       "Have some more faith in yourself!"
code0309        
call            @Func_1112
code0479        1, 6, 13
call            @Func_1148
dialogtxt       "Ehehe…"
dialogtxt       "You think so?"
code0309        
call            @Func_117e
code0479        0, 0, 12
call            @Func_10dc
jumpz           @Cond_059a, ($b002 == 0)
dialogtxt       "Yeah, you're quite the man."
dialogtxt       "As Rob's apprentice, you were like"
dialogtxt       "a little bro to me, but now…"
goto            @Label_05f4

@Cond_059a:
dialogtxt       "Yeah, you're quite the lady."
dialogtxt       "As Rob's apprentice, you were like"
dialogtxt       "a little sis to me, but now…"
goto            @Label_05f4

@Label_05f4:
code0309        
code0479        1, 0, 12
code0479        0, 0, 16
dialogtxt       "I've got to change the way I see you…"
code0309        
call            @Func_1112
code0479        1, 0, 16
call            @Func_1148
dialogtxt       "Bro…"
code0309        
call            @Func_117e
code0479        0, 2, 12
call            @Func_10dc
jumpz           @Cond_06fa, ($b002 == 0)
dialogtxt       "I told you, didn't I? You're not"
dialogtxt       "like a lil bro to me anymore!"
dialogtxt       "You're a Craftknight…"
goto            @Label_074c

@Cond_06fa:
dialogtxt       "I told you, didn't I? You're not"
dialogtxt       "like a lil sis to me anymore!"
dialogtxt       "You're a Craftknight…"
goto            @Label_074c

@Label_074c:
code0309        
code0479        1, 6, 16
code0479        0, 2, 13
dialogtxt       "… A very splendid Craftknight!"
dialogtxt       "That's why you don't have to"
dialogtxt       "call me your \"Bro\" anymore!"
code0309        
call            @Func_1112
code0479        1, 11, 14
call            @Func_1148
jumpz           @Cond_0836, ($b002 == 0)
dialogtxt       "What…But…"
dialogtxt       "If you're no longer my Bro, then…"
dialogtxt       "What do I call you now…"
goto            @Label_0884

@Cond_0836:
dialogtxt       "What…But…"
dialogtxt       "If you're no longer my Bro, then…"
dialogtxt       "What do I call you now…"
goto            @Label_0884

@Label_0884:
code0309        
call            @Func_117e
code0479        0, 8, 12
call            @Func_10dc
dialogtxt       "That's right,"
dialogtxt       "I'm no longer your \"Bro\"…"
dialogtxt       "From now on…"
code0309        
call            @Func_1112
jumpz           @Cond_092e, ($b002 == 0)
code0479        1, 0, 16
call            @Func_1148
dialogtxt       "From now on?"
goto            @Label_095a

@Cond_092e:
code0479        1, 6, 16
call            @Func_1148
dialogtxt       "From now on?"
goto            @Label_095a

@Label_095a:
code0309        
call            @Func_117e
code0479        0, 2, 13
call            @Func_10dc
dialogtxt       "… I'll be your rival!"
code0309        
call            @Func_1112
code0479        1, 5, 17
call            @Func_1148
dialogtxt       "Huh?"
code0309        
call            @Func_117e
code0479        0, 2, 15
call            @Func_10dc
jumpz           @Cond_0a0c, ($b002 == 0)
dialogtxt       "So you saved the world? Perfect!"
goto            @Label_0a2e

@Cond_0a0c:
dialogtxt       "So you saved the world? Perfect!"
goto            @Label_0a2e

@Label_0a2e:
dialogtxt       "You're well-suited to be"
dialogtxt       "the Invincible Jade's opponent!"
code0309        
call            @Func_1112
code0479        1, 5, 12
call            @Func_1148
dialogtxt       "Ha…"
dialogtxt       "Haha…"
dialogtxt       "Hahaha…"
code0309        
code0479        1, 2, 13
dialogtxt       "So that's what the fuss is about!"
dialogtxt       "You want to be my rival?"
dialogtxt       "Bring it on!"
code0309        
call            @Func_117e
code0479        0, 2, 13
call            @Func_10dc
dialogtxt       "Oh, that's the spirit!"
dialogtxt       "That's what I'm talking about!"
code0309        
call            @Func_1218
call            @Func_10fa
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0e82, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_10bc

@Cond_0e82:
jumpz           @Cond_0ea8, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_10bc

@Cond_0ea8:
jumpz           @Cond_0ece, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_10bc

@Cond_0ece:
jumpz           @Cond_0ef4, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_10bc

@Cond_0ef4:
jumpz           @Cond_0f1a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_10bc

@Cond_0f1a:
jumpz           @Cond_0f40, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_10bc

@Cond_0f40:
jumpz           @Cond_0f66, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_10bc

@Cond_0f66:
jumpz           @Cond_0f8c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_10bc

@Cond_0f8c:
jumpz           @Cond_0fb2, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_10bc

@Cond_0fb2:
jumpz           @Cond_0fd8, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_10bc

@Cond_0fd8:
jumpz           @Cond_0ffe, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_10bc

@Cond_0ffe:
jumpz           @Cond_1024, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_10bc

@Cond_1024:
jumpz           @Cond_104a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_10bc

@Cond_104a:
jumpz           @Cond_1070, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_10bc

@Cond_1070:
jumpz           @Cond_1096, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_10bc

@Cond_1096:
jumpz           @Label_10bc, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_10bc

@Label_10bc:
ret             

@Func_10be:
code0301        2, 4
code047e        0, 1
ret             

@Func_10dc:
code0301        2, 7
code047e        0, 1
ret             

@Func_10fa:
code047e        0, 0
code0302        4
ret             

@Func_1112:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_1148:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_117e:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_11c2:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_1218:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
