code047d        0, 120
code0301        8, 7
code047e        0, 1
dialogtxt       "These are the intruders,"
dialogtxt       "Master Tram."
code0309        
code047e        0, 0
code0302        7
code0445        3, 7
code0446        3
code0478        1, 20
code0479        1, 0, 16
code047d        1, 135
call            @Func_30e8
call            @Func_3066
dialogtxt       "That's a surprise…"
dialogtxt       "Are these kids really working"
dialogtxt       "with those people?"
code047b        
code0309        
call            @Func_30ba
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_30d2
call            @Func_3018
jumpz           @Cond_0180, ($b002 == 0)
dialogtxt       "Hey!"
dialogtxt       "You're a kid too…"
goto            @Label_01b6

@Cond_0180:
dialogtxt       "Hey!"
dialogtxt       "You're a kid too…"
goto            @Label_01b6

@Label_01b6:
code047b        
code0309        
call            @Func_304e
code0479        1, 2, 14
call            @Func_3084
dialogtxt       "What?"
code0309        
call            @Func_30ba
code0479        0, 2, 15
call            @Func_3018
jumpz           @Cond_0274, ($b002 == 0)
dialogtxt       "And what do you mean, those people!?"
dialogtxt       "Why'd you lock us up like that!?"
goto            @Label_02d4

@Cond_0274:
dialogtxt       "And what do you mean, those people!?"
dialogtxt       "Why'd you lock us up like that!?"
goto            @Label_02d4

@Label_02d4:
code047b        
code0309        
call            @Func_3154
call            @Func_3036
code047b        
code043c        1, 2
code0445        1, 2
code043c        0, 4
code0446        1
code0333        2, 30
code043c        0, 2
code0445        0, 2
code043c        3, 2
code0438        8, 200, 553, 1
code043a        8, 8, 0
code043d        8, 488, 332
code043e        8, 6, 0
walkto          8, 604, 332, 1
code0334        
code0331        37, 256
walkwait        8
code043e        8, 3, 0
code043c        8, 1
code043c        0, 3
code043c        1, 3
code0478        1, 13
code0479        1, 2, 12
code047d        1, 134
call            @Func_30e8
call            @Func_3066
dialogtxt       "Why…?"
dialogtxt       "Hah! You know better than"
dialogtxt       "anyone else, don't you?"
code047b        
code0309        
call            @Func_30ba
code0479        0, 5, 16
call            @Func_30d2
call            @Func_3018
jumpz           @Cond_04f0, ($b002 == 0)
dialogtxt       "Anise!"
goto            @Label_0502

@Cond_04f0:
dialogtxt       "Anise!"
goto            @Label_0502

@Label_0502:
dialogtxt       "Why are you!?"
code047b        
code0309        
call            @Func_3128
call            @Func_304e
code047b        
code0478        0, 6
code0479        0, 2, 14
code047d        0, 107
call            @Func_30d2
call            @Func_3018
dialogtxt       "…"
code047b        
code0309        
call            @Func_3154
call            @Func_3036
code047b        
code043c        3, 2
code043c        8, 4
code0478        0, 13
code0479        0, 0, 12
code047d        0, 134
code0478        1, 20
code0479        1, 0, 15
code047d        1, 135
call            @Func_30fe
call            @Func_3066
dialogtxt       "Anise!"
dialogtxt       "Are you feeling alright now?"
code047b        
code0309        
call            @Func_30ba
code0479        0, 0, 12
call            @Func_3018
dialogtxt       "Yes, thanks to you, Tram."
code0309        
code0479        0, 4, 12
dialogtxt       "Once they found out I had escaped,"
dialogtxt       "they chased me and I dove into"
dialogtxt       "the river. I thought it was over…"
code0309        
call            @Func_304e
code0479        1, 0, 12
call            @Func_3084
dialogtxt       "I don't think you being washed"
dialogtxt       "up here is a coincidence."
dialogtxt       "It was Magdrad's will at work."
code0309        
code0479        1, 0, 13
dialogtxt       "It's desire to save you."
code0309        
call            @Func_3128
call            @Func_30ba
code047b        
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_30d2
call            @Func_3018
jumpz           @Cond_080c, ($b002 == 0)
dialogtxt       "What!?"
dialogtxt       "You're working together!"
goto            @Label_083a

@Cond_080c:
dialogtxt       "What!?"
dialogtxt       "You're working together!"
goto            @Label_083a

@Label_083a:
code047b        
code0309        
call            @Func_313e
call            @Func_304e
code047b        
code043c        8, 1
code043c        3, 1
code0478        1, 13
code0479        1, 4, 16
code047d        1, 134
call            @Func_30e8
call            @Func_3084
dialogtxt       "Together…"
dialogtxt       "Well…"
code0309        
call            @Func_313e
call            @Func_30ba
code047b        
code0478        1, 20
code0479        1, 2, 14
code047d        1, 135
call            @Func_30e8
call            @Func_3084
dialogtxt       "That's right, Anise is one of us!"
dialogtxt       "She's not your friend!"
code047b        
code0309        
code0479        1, 0, 14
dialogtxt       "She only wanted to save"
dialogtxt       "this village from you, even if"
dialogtxt       "it meant sacrificing herself!"
code0309        
call            @Func_3128
code047b        
code043c        3, 2
code0478        0, 13
code0479        0, 4, 12
code047d        0, 134
call            @Func_30d2
code0479        1, 0, 13
dialogtxt       "Anise, no one here holds"
dialogtxt       "a grudge against you."
dialogtxt       "Even now, this is still your home."
code047b        
code0309        
call            @Func_3154
call            @Func_30a2
code047b        
code0445        0, 6
code0446        0
code043c        3, 1
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0479        1, 0, 14
call            @Func_30fe
call            @Func_2ffa
jumpz           @Cond_0bb2, ($b002 == 0)
dialogtxt       "Wait a minute! Friends?"
dialogtxt       "We aren't friends!"
code047b        
code0309        
code0479        0, 2, 15
dialogtxt       "And what was that!?"
dialogtxt       "Protect the village from us!?"
dialogtxt       "What did we do!?"
goto            @Label_0c8a

@Cond_0bb2:
dialogtxt       "Wait a minute! Friends?"
dialogtxt       "We aren't friends!"
code047b        
code0309        
code0479        0, 2, 15
dialogtxt       "And what was that!?"
dialogtxt       "Protect the village from us!?"
dialogtxt       "What did we do!?"
goto            @Label_0c8a

@Label_0c8a:
code0309        
call            @Func_304e
code0479        1, 2, 14
call            @Func_3084
dialogtxt       "Do not feign ignorance!"
dialogtxt       "What you, Voijin's subordinates,"
dialogtxt       "did to Louise Village…"
code047b        
code0309        
code0479        1, 2, 15
code0479        0, 2, 14
dialogtxt       "You can't possibly have forgotten!"
code0309        
call            @Func_30ba
code0479        0, 5, 16
call            @Func_3018
jumpz           @Cond_0da6, ($b002 == 0)
dialogtxt       "Voijin's subordinates…?"
dialogtxt       "What?"
goto            @Label_0dd6

@Cond_0da6:
dialogtxt       "Voijin's subordinates…?"
dialogtxt       "What?"
goto            @Label_0dd6

@Label_0dd6:
code0309        
call            @Func_313e
call            @Func_304e
code047b        
code0478        1, 13
code0479        1, 4, 12
code047d        1, 134
call            @Func_30e8
call            @Func_3084
dialogtxt       "Hah!"
dialogtxt       "We must have hit you so hard you've"
dialogtxt       "forgotten the name of your master."
code0309        
code0479        1, 2, 15
dialogtxt       "However, if that means you've"
dialogtxt       "also forgotten about your crimes,"
dialogtxt       "that would be troublesome!"
code0309        
call            @Func_30ba
code0479        0, 2, 15
call            @Func_3018
jumpz           @Cond_0f4e, ($b002 == 0)
dialogtxt       "Wait a minute!"
dialogtxt       "You're the one who"
dialogtxt       "attacked Murno's village!"
goto            @Label_0fa4

@Cond_0f4e:
dialogtxt       "Wait a minute!"
dialogtxt       "You're the one who"
dialogtxt       "attacked Murno's village!"
goto            @Label_0fa4

@Label_0fa4:
code0309        
call            @Func_3154
call            @Func_3036
code047b        
code0445        3, 2
code0446        3
code0333        2, 30
code0478        1, 20
code0479        1, 2, 16
code047d        1, 135
call            @Func_30e8
call            @Func_3066
dialogtxt       "What…?"
code047b        
code0309        
call            @Func_30ba
code0334        
code0331        40, 256
code0479        0, 2, 14
call            @Func_30d2
call            @Func_3018
jumpz           @Cond_10e8, ($b002 == 0)
dialogtxt       "Listen to me! I'm a Craftknight!"
dialogtxt       "I've never even met"
dialogtxt       "this Voijin guy…"
code047b        
code0309        
code0479        0, 2, 15
dialogtxt       "And I haven't raided any villages!"
goto            @Label_117e

@Cond_10e8:
dialogtxt       "Listen to me! I'm a Craftknight!"
dialogtxt       "I've never even met"
dialogtxt       "this Voijin person…"
code047b        
code0309        
code0479        0, 2, 15
dialogtxt       "And I haven't raided any villages!"
goto            @Label_117e

@Label_117e:
code0309        
call            @Func_3154
call            @Func_3036
code047b        
code0445        3, 3
code0446        3
code0478        1, 20
code0479        1, 5, 16
code047d        1, 135
call            @Func_30fe
call            @Func_3066
dialogtxt       "Craftknight?"
code047b        
code0309        
call            @Func_30ba
code0479        0, 2, 16
call            @Func_3018
jumpz           @Cond_1264, ($b002 == 0)
dialogtxt       "I craft weapons with"
dialogtxt       "[NAME 1] over there."
dialogtxt       "I had a hammer, right?"
goto            @Label_12b4

@Cond_1264:
dialogtxt       "I craft weapons with"
dialogtxt       "[NAME 1] over there."
dialogtxt       "I had a hammer, right?"
goto            @Label_12b4

@Label_12b4:
code0309        
call            @Func_304e
code0479        1, 0, 16
call            @Func_3084
dialogtxt       "Hammer?"
dialogtxt       "You did, but does that make"
dialogtxt       "you a Craftknight?"
code0309        
call            @Func_30ba
code0479        0, 2, 15
call            @Func_3018
jumpz           @Cond_1372, ($b002 == 0)
dialogtxt       "That's right!"
dialogtxt       "The hammer is a Craftknight's life!"
dialogtxt       "So give it back!"
goto            @Label_13ae

@Cond_1372:
dialogtxt       "That's right!"
dialogtxt       "The hammer is a Craftknight's life!"
dialogtxt       "So give it back!"
goto            @Label_13ae

@Label_13ae:
code0309        
call            @Func_3154
call            @Func_3036
code047b        
code0445        3, 7
code0446        3
code043c        3, 4
code0478        1, 29
code0479        1, 0, 12
code047d        1, 136
code0478        0, 20
code0479        0, 4, 16
code047d        0, 135
call            @Func_30fe
call            @Func_2ffa
dialogtxt       "…"
dialogtxt       "Is that true?"
dialogtxt       "Mr Gallahan?"
code047b        
code0309        
call            @Func_304e
code0479        1, 0, 13
call            @Func_3084
dialogtxt       "For those who dedicate their lives"
dialogtxt       "to smithing, the hammer is"
dialogtxt       "the most important tool."
code0309        
call            @Func_3154
call            @Func_30a2
code047b        
code0445        3, 5
code0446        3
code043c        3, 1
code0478        1, 20
code0479        1, 0, 16
code047d        1, 135
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_30fe
call            @Func_3066
dialogtxt       "…"
dialogtxt       "Well, even if you're"
dialogtxt       "telling the truth-"
code047b        
code0309        
call            @Func_30ba
code0479        0, 2, 17
call            @Func_3018
dialogtxt       "I am!"
code0309        
call            @Func_304e
code0479        1, 0, 14
call            @Func_3084
dialogtxt       "That does not prove that you"
dialogtxt       "are not Voijin's comrade, does it?"
code0309        
call            @Func_30ba
code0333        2, 30
code0479        0, 5, 16
call            @Func_3018
dialogtxt       "…!"
code0309        
call            @Func_3154
call            @Func_3036
code047b        
code043c        1, 2
code0445        1, 7
code0446        1
code0334        
code046e        38, 256, 1
code0478        1, 2
jumpz           @Cond_16fe, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1766

@Cond_16fe:
jumpz           @Cond_1726, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_1766

@Cond_1726:
jumpz           @Cond_174e, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_1766

@Cond_174e:
code0479        1, 4, 16
goto            @Label_1766

@Label_1766:
code047d        1, 2
code0479        0, 2, 14
call            @Func_30fe
call            @Func_3066
jumpz           @Cond_1820, ($b003 == 0)
dialogtxt       "…"
code047b        
code0309        
call            @Func_30ba
code043c        0, 4
code0479        0, 1, 14
call            @Func_3018
jumpz           @Cond_1800, ($b002 == 0)
dialogtxt       "Got something to say?"
goto            @Label_181c

@Cond_1800:
dialogtxt       "Got something to say?"
goto            @Label_181c

@Label_181c:
goto            @Cond_1820

@Cond_1820:
jumpz           @Cond_18b2, ($b003 == 1)
dialogtxt       "Sigh, you're exactly right."
code047b        
code0309        
call            @Func_30ba
code043c        0, 4
code0479        0, 1, 17
call            @Func_3018
jumpz           @Cond_189c, ($b002 == 0)
dialogtxt       "Oh, shut up."
goto            @Label_18ae

@Cond_189c:
dialogtxt       "Oh, shut up."
goto            @Label_18ae

@Label_18ae:
goto            @Cond_18b2

@Cond_18b2:
jumpz           @Cond_1940, ($b003 == 2)
dialogtxt       "Tch…"
dialogtxt       "Think before you speak."
code047b        
code0309        
call            @Func_30ba
code043c        0, 4
code0479        0, 1, 17
call            @Func_3018
jumpz           @Cond_192a, ($b002 == 0)
dialogtxt       "Oh, shut up."
goto            @Label_193c

@Cond_192a:
dialogtxt       "Oh, shut up."
goto            @Label_193c

@Label_193c:
goto            @Cond_1940

@Cond_1940:
jumpz           @Cond_19ce, ($b003 == 3)
dialogtxt       "Your logic is off."
code047b        
code0309        
call            @Func_30ba
code043c        0, 4
code0479        0, 1, 17
call            @Func_3018
jumpz           @Cond_19b8, ($b002 == 0)
dialogtxt       "Oh, shut up."
goto            @Label_19ca

@Cond_19b8:
dialogtxt       "Oh, shut up."
goto            @Label_19ca

@Label_19ca:
goto            @Cond_19ce

@Cond_19ce:
code0309        
call            @Func_3154
call            @Func_3036
code047b        
code043c        0, 2
code0478        0, 6
code0479        0, 2, 16
code047d        0, 107
call            @Func_30d2
call            @Func_2ffa
dialogtxt       "Please listen to me!"
dialogtxt       "Everything [NAME 2]"
dialogtxt       "said is true!"
code0309        
code0479        0, 2, 14
dialogtxt       "We don't know anything"
dialogtxt       "about this Voijin."
dialogtxt       "And we aren't Anise's friends."
code047b        
code0309        
code0479        0, 4, 15
dialogtxt       "She attacked my village…"
dialogtxt       "So I ran away…"
dialogtxt       "I was the one being chased!"
code0309        
call            @Func_304e
jumpz           @Cond_1b70, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_1bd8

@Cond_1b70:
jumpz           @Cond_1b98, ($b003 == 1)
code0479        1, 5, 16
goto            @Label_1bd8

@Cond_1b98:
jumpz           @Cond_1bc0, ($b003 == 2)
code0479        1, 5, 16
goto            @Label_1bd8

@Cond_1bc0:
code0479        1, 5, 16
goto            @Label_1bd8

@Label_1bd8:
code047d        1, 2
call            @Func_30e8
call            @Func_3084
jumpz           @Cond_1c12, ($b003 == 0)
dialogtxt       "Lady Murno…"
goto            @Cond_1c12

@Cond_1c12:
jumpz           @Cond_1c34, ($b003 == 1)
dialogtxt       "Murno…"
goto            @Cond_1c34

@Cond_1c34:
jumpz           @Cond_1c56, ($b003 == 2)
dialogtxt       "Murno…"
goto            @Cond_1c56

@Cond_1c56:
jumpz           @Cond_1c7a, ($b003 == 3)
dialogtxt       "Lady Murno…"
goto            @Cond_1c7a

@Cond_1c7a:
code047b        
code0309        
call            @Func_313e
call            @Func_30ba
code047b        
code043c        0, 3
code043c        1, 3
code0478        1, 20
code0479        1, 2, 14
code047d        1, 135
call            @Func_30e8
code0479        0, 2, 14
call            @Func_3084
dialogtxt       "Why would she be after you?"
code047b        
code0309        
call            @Func_30ba
code0479        0, 2, 16
call            @Func_3018
dialogtxt       "That's because…"
dialogtxt       "I have Govan's Demon Stone"
dialogtxt       "with me."
code0309        
call            @Func_3154
call            @Func_3036
code047b        
code0445        3, 2
code0446        3
code0479        1, 5, 14
code0479        0, 2, 17
call            @Func_30fe
call            @Func_2ffa
dialogtxt       "It is the Demon Stone of Calamity."
dialogtxt       "Please return it to me,"
dialogtxt       "before misfortune falls upon us all!"
code047b        
code0309        
call            @Func_304e
code0479        1, 2, 16
call            @Func_3084
dialogtxt       "That is…?"
code0309        
code0479        1, 2, 14
dialogtxt       "Miss Murno, is it?"
dialogtxt       "We need to talk,"
dialogtxt       "in private."
code0309        
call            @Func_30ba
code0479        0, 2, 14
call            @Func_3018
dialogtxt       "Very well."
code0309        
call            @Func_313e
call            @Func_304e
code047b        
code043c        0, 2
code043c        1, 2
code0478        1, 0
code0479        1, 5, 16
code047d        1, 0
call            @Func_30e8
call            @Func_3084
dialogtxt       "Wait, Murno?"
code047b        
code0309        
call            @Func_30ba
code043c        2, 4
code0479        0, 0, 12
call            @Func_3018
dialogtxt       "Don't worry, I'll be fine."
dialogtxt       "You too, [NAME 1]."
code0309        
call            @Func_313e
call            @Func_304e
code047b        
code0478        1, 2
jumpz           @Cond_1fba, ($b003 == 0)
code0479        1, 4, 12
goto            @Label_2022

@Cond_1fba:
jumpz           @Cond_1fe2, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_2022

@Cond_1fe2:
jumpz           @Cond_200a, ($b003 == 2)
code0479        1, 4, 14
goto            @Label_2022

@Cond_200a:
code0479        1, 4, 14
goto            @Label_2022

@Label_2022:
code047d        1, 2
call            @Func_30e8
call            @Func_3084
jumpz           @Cond_205e, ($b003 == 0)
dialogtxt       "…"
dialogtxt       "Affirmative."
goto            @Cond_205e

@Cond_205e:
jumpz           @Cond_2084, ($b003 == 1)
dialogtxt       "…"
dialogtxt       "Understood."
goto            @Cond_2084

@Cond_2084:
jumpz           @Cond_20ba, ($b003 == 2)
dialogtxt       "Tch…"
dialogtxt       "Why would I be…"
goto            @Cond_20ba

@Cond_20ba:
jumpz           @Cond_2100, ($b003 == 3)
dialogtxt       "…"
dialogtxt       "I understand…"
dialogtxt       "Be careful, Lady Murno……"
goto            @Cond_2100

@Cond_2100:
code047b        
code0309        
call            @Func_3154
call            @Func_30a2
code047b        
code043c        8, 4
code0445        8, 14
code0446        8
code0478        0, 13
code0479        0, 2, 15
code047d        0, 134
call            @Func_30d2
call            @Func_2ffa
dialogtxt       "We don't have time for this!"
dialogtxt       "What if they learn"
dialogtxt       "about Master?"
code047b        
code0309        
code043c        0, 3
code043c        1, 3
code043c        2, 3
code0479        0, 2, 14
dialogtxt       "We need to take care"
dialogtxt       "of them quick, or…"
code0309        
call            @Func_304e
code043c        4, 2
code043c        3, 4
code0478        1, 29
code0479        1, 2, 15
code047d        1, 136
call            @Func_30e8
call            @Func_3084
dialogtxt       "What do you intend to do?"
dialogtxt       "Kill them?"
code047b        
code0309        
code0479        1, 2, 14
dialogtxt       "Have Voijin's teachings"
dialogtxt       "polluted your mind?"
code0309        
call            @Func_30ba
code0479        0, 3, 14
call            @Func_3018
dialogtxt       "Ku— !"
code0309        
code0479        0, 2, 16
dialogtxt       "Well then, what do you"
dialogtxt       "think we should do?"
code0309        
call            @Func_304e
code0333        2, 30
code0479        1, 0, 16
call            @Func_3084
dialogtxt       "Let's see…"
code0309        
code0334        
code046e        16, 256, 1
code0479        1, 0, 12
dialogtxt       "How about you let me confirm"
dialogtxt       "whether or not they truly"
dialogtxt       "are Craftknights?"
code0309        
call            @Func_3154
call            @Func_30a2
code047b        
code0445        0, 10
code0445        3, 10
code0445        8, 10
code0446        8
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
code0479        1, 0, 12
call            @Func_30fe
call            @Func_2ffa
jumpz           @Cond_2526, ($b002 == 0)
dialogtxt       "Confirm…?"
dialogtxt       "Gramps, you believe me?"
goto            @Label_2556

@Cond_2526:
dialogtxt       "Confirm…?"
dialogtxt       "Gramps, you believe me?"
goto            @Label_2556

@Label_2556:
code047b        
code0309        
call            @Func_304e
code043c        4, 1
code043c        3, 1
code043c        8, 1
code0479        1, 0, 13
call            @Func_3084
dialogtxt       "We'll see… You know,"
dialogtxt       "I've been a blacksmith longer"
dialogtxt       "than you've been alive."
code0309        
call            @Func_30ba
code0479        0, 2, 12
call            @Func_3018
jumpz           @Cond_2660, ($b002 == 0)
dialogtxt       "Oh… I see."
dialogtxt       "Then we'll show you"
dialogtxt       "our true strength!"
goto            @Label_26ac

@Cond_2660:
dialogtxt       "Oh… I see."
dialogtxt       "Then we'll show you"
dialogtxt       "our true strength!"
goto            @Label_26ac

@Label_26ac:
code0309        
call            @Func_313e
call            @Func_304e
code047b        
code0478        1, 2
jumpz           @Cond_26ee, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2756

@Cond_26ee:
jumpz           @Cond_2716, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_2756

@Cond_2716:
jumpz           @Cond_273e, ($b003 == 2)
code0479        1, 4, 12
goto            @Label_2756

@Cond_273e:
code0479        1, 2, 12
goto            @Label_2756

@Label_2756:
code047d        1, 2
call            @Func_30e8
call            @Func_3084
jumpz           @Cond_278a, ($b003 == 0)
dialogtxt       "Yes!"
goto            @Cond_278a

@Cond_278a:
jumpz           @Cond_27a8, ($b003 == 1)
dialogtxt       "Understood!"
goto            @Cond_27a8

@Cond_27a8:
jumpz           @Cond_27ca, ($b003 == 2)
dialogtxt       "Whatever."
goto            @Cond_27ca

@Cond_27ca:
jumpz           @Cond_27e8, ($b003 == 3)
dialogtxt       "Yes!"
goto            @Cond_27e8

@Cond_27e8:
code047b        
code0309        
call            @Func_313e
call            @Func_30ba
code047b        
code0478        1, 29
code0479        1, 2, 13
code047d        1, 136
call            @Func_30e8
call            @Func_3084
jumpz           @Cond_2854, ($b002 == 0)
dialogtxt       "Well said, boy."
goto            @Label_2870

@Cond_2854:
dialogtxt       "Well said, miss."
goto            @Label_2870

@Label_2870:
dialogtxt       "Now, follow me."
code047b        
code0309        
call            @Func_3154
call            @Func_30a2
code047b        
code0488        -1, 1
code043e        4, 6, 0
walkto          4, 488, 328, 1
code040d        15
code043e        1, 6, 0
walkto          1, 648, 328, 1
code043e        0, 6, 0
walkto          0, 648, 360, 1
walkwait        0
walkto          0, 648, 328, 1
walkwait        1
walkto          1, 488, 328, 1
code040d        10
code043e        7, 6, 0
walkto          7, 672, 328, 1
walkwait        0
walkto          0, 488, 328, 1
walkwait        7
walkto          7, 488, 328, 1
code040d        75
code043c        8, 4
code043e        3, 6, 0
walkto          3, 624, 288, 0
code040d        10
code043e        2, 6, 0
walkto          2, 624, 288, 0
code040d        20
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_2dbe, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2ff8

@Cond_2dbe:
jumpz           @Cond_2de4, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2ff8

@Cond_2de4:
jumpz           @Cond_2e0a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2ff8

@Cond_2e0a:
jumpz           @Cond_2e30, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2ff8

@Cond_2e30:
jumpz           @Cond_2e56, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2ff8

@Cond_2e56:
jumpz           @Cond_2e7c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2ff8

@Cond_2e7c:
jumpz           @Cond_2ea2, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2ff8

@Cond_2ea2:
jumpz           @Cond_2ec8, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2ff8

@Cond_2ec8:
jumpz           @Cond_2eee, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2ff8

@Cond_2eee:
jumpz           @Cond_2f14, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2ff8

@Cond_2f14:
jumpz           @Cond_2f3a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2ff8

@Cond_2f3a:
jumpz           @Cond_2f60, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2ff8

@Cond_2f60:
jumpz           @Cond_2f86, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2ff8

@Cond_2f86:
jumpz           @Cond_2fac, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2ff8

@Cond_2fac:
jumpz           @Cond_2fd2, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2ff8

@Cond_2fd2:
jumpz           @Label_2ff8, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2ff8

@Label_2ff8:
ret             

@Func_2ffa:
code0301        2, 4
code047e        0, 1
ret             

@Func_3018:
code0301        2, 7
code047e        0, 1
ret             

@Func_3036:
code047e        0, 0
code0302        4
ret             

@Func_304e:
code047e        0, 0
code0302        7
ret             

@Func_3066:
code0301        4, 5
code047e        1, 1
ret             

@Func_3084:
code0301        4, 7
code047e        1, 1
ret             

@Func_30a2:
code047e        1, 0
code0302        5
ret             

@Func_30ba:
code047e        1, 0
code0302        7
ret             

@Func_30d2:
code047a        0, 1, 1
ret             

@Func_30e8:
code047a        1, 1, 1
ret             

@Func_30fe:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_3128:
code047a        0, 0, 1
ret             

@Func_313e:
code047a        1, 0, 1
ret             

@Func_3154:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

