code040d        15
code0445        0, 14
code0446        0
code040d        15
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
code0478        1, 2
jumpz           @Cond_008c, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00f4

@Cond_008c:
jumpz           @Cond_00b4, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_00f4

@Cond_00b4:
jumpz           @Cond_00dc, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_00f4

@Cond_00dc:
code0479        1, 0, 12
goto            @Label_00f4

@Label_00f4:
code047d        1, 2
call            @Func_150c
call            @Func_1434
dialogtxt       "Geez!"
dialogtxt       "What were you thinking,"
dialogtxt       "going in there alone…"
code047b        
code0309        
call            @Func_1562
call            @Func_1470
code047b        
code0333        2, 30
code033a        393, 0
code031a        6
code031b        6, -1, -1, 32767, 30
code031c        6, 1
code031f        6
code0443        2, 48, 0
code040d        3
code046d        2, 192
code0438        3, 433, 677, 3
code043a        3, 3, 0
code043d        3, 160, 224
code043e        3, 0, 1
code0443        3, 4384, 0
code031a        6
code031b        6, -1, -1, 32767, 15
code031c        6, 2
code031f        6
code031a        6
code043f        3
code0439        3
code043b        3
code033e        393
code0445        0, 10
code0445        1, 2
code0446        1
code040d        10
code0334        
code0331        36, 256
code0479        0, 5, 17
call            @Func_150c
call            @Func_1434
dialogtxt       "Huh!?"
dialogtxt       "Wait…"
dialogtxt       "What do you mean!?"
code047b        
code0309        
call            @Func_1488
jumpz           @Cond_035c, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_03c4

@Cond_035c:
jumpz           @Cond_0384, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_03c4

@Cond_0384:
jumpz           @Cond_03ac, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_03c4

@Cond_03ac:
code0479        1, 5, 17
goto            @Label_03c4

@Label_03c4:
call            @Func_1522
call            @Func_14be
jumpz           @Cond_05f0, ($b003 == 0)
dialogtxt       "Presently, I Cannot Confirm"
dialogtxt       "Miss Tier's Presence."
dialogtxt       "She Has Disappeared."
code047b        
code0309        
call            @Func_14f4
code043c        0, 4
code043c        1, 2
code0479        0, 2, 16
call            @Func_1452
dialogtxt       "She disappeared…"
jumpz           @Cond_049a, ($b002 == 0)
dialogtxt       "Just what do you mean by that!?"
goto            @Label_04b0

@Cond_049a:
dialogtxt       "Meaning!?"
goto            @Label_04b0

@Label_04b0:
code0309        
call            @Func_1488
code0479        1, 0, 12
call            @Func_14be
dialogtxt       "Disappear. Meaning:"
dialogtxt       "To Cease To Be Visible."
code0309        
call            @Func_14f4
code0479        0, 1, 15
call            @Func_1452
dialogtxt       "I didn't ask for the definition!"
jumpz           @Cond_055a, ($b002 == 0)
dialogtxt       "HOW did she disappear?"
goto            @Label_0576

@Cond_055a:
dialogtxt       "HOW did she disappear?"
goto            @Label_0576

@Label_0576:
code0309        
call            @Func_1488
code0479        1, 0, 12
call            @Func_14be
dialogtxt       "Cause: Unknown."
code0309        
code0479        1, 0, 12
dialogtxt       "I Am Concerned About Lady Murno."
dialogtxt       "We Must Hurry."
goto            @Cond_05f0

@Cond_05f0:
jumpz           @Cond_08be, ($b003 == 1)
dialogtxt       "She's gone…"
dialogtxt       "I can no longer feel"
dialogtxt       "her presence…"
code047b        
code0309        
call            @Func_14f4
code043c        0, 4
code043c        1, 2
code0479        0, 2, 16
call            @Func_1452
jumpz           @Cond_06c0, ($b002 == 0)
dialogtxt       "…What!?"
dialogtxt       "People don't just disappear, right?"
goto            @Label_06fc

@Cond_06c0:
dialogtxt       "…What!?"
dialogtxt       "People don't just disappear, right?"
goto            @Label_06fc

@Label_06fc:
code0309        
call            @Func_1488
code0479        1, 2, 16
call            @Func_14be
dialogtxt       "That's right."
dialogtxt       "She couldn't."
dialogtxt       "If she was human, that is."
code0309        
call            @Func_14f4
code0479        0, 2, 14
call            @Func_1452
jumpz           @Cond_07c0, ($b002 == 0)
dialogtxt       "Wait, so does that mean…"
dialogtxt       "The Tier we saw just"
dialogtxt       "now isn't human?"
goto            @Label_080c

@Cond_07c0:
dialogtxt       "Wait, so does that mean…"
dialogtxt       "The Tier we saw just"
dialogtxt       "now isn't human?"
goto            @Label_080c

@Label_080c:
code0309        
code0479        0, 5, 17
dialogbig       60, 116, 1, 0, 0, "No way!"
code030c        
call            @Func_1488
code0479        1, 2, 15
call            @Func_14be
dialogtxt       "I don't understand either."
dialogtxt       "However, we must continue onward."
dialogtxt       "I'm worried about Murno."
goto            @Cond_08be

@Cond_08be:
jumpz           @Cond_0b58, ($b003 == 2)
dialogtxt       "She's gone."
dialogtxt       "Disappeared, without a trace."
code047b        
code0309        
call            @Func_14f4
code043c        0, 4
code043c        1, 2
code0479        0, 2, 16
call            @Func_1452
jumpz           @Cond_0972, ($b002 == 0)
dialogtxt       "…What!?"
dialogtxt       "People don't just disappear, right?"
goto            @Label_09ae

@Cond_0972:
dialogtxt       "…What!?"
dialogtxt       "People don't just disappear, right?"
goto            @Label_09ae

@Label_09ae:
code0309        
call            @Func_1488
code0479        1, 3, 13
call            @Func_14be
dialogtxt       "You're right."
dialogtxt       "Humans can't do that."
code0309        
call            @Func_14f4
code0479        0, 2, 14
call            @Func_1452
jumpz           @Cond_0a60, ($b002 == 0)
dialogtxt       "Wait, so does that mean…"
dialogtxt       "The Tier we saw just"
dialogtxt       "now isn't human?"
goto            @Label_0aac

@Cond_0a60:
dialogtxt       "Wait, so does that mean…"
dialogtxt       "The Tier we saw just"
dialogtxt       "now isn't human?"
goto            @Label_0aac

@Label_0aac:
code0309        
code0479        0, 5, 17
dialogbig       60, 116, 1, 0, 0, "No way!"
code030c        
call            @Func_1488
code0479        1, 2, 16
call            @Func_14be
dialogtxt       "Now isn't the time."
dialogtxt       "Finding Murno is"
dialogtxt       "more important."
goto            @Cond_0b58

@Cond_0b58:
jumpz           @Cond_0de8, ($b003 == 3)
dialogtxt       "S-she disappeared!?"
dialogtxt       "How is that possible!?"
code047b        
code0309        
call            @Func_14f4
code043c        0, 4
code043c        1, 2
code0479        0, 1, 17
call            @Func_1452
jumpz           @Cond_0c2a, ($b002 == 0)
dialogtxt       "Don't ask me!"
dialogtxt       "Was it magic or something?"
goto            @Label_0c64

@Cond_0c2a:
dialogtxt       "Don't ask me!"
dialogtxt       "Was it magic or something?"
goto            @Label_0c64

@Label_0c64:
code0309        
call            @Func_1488
code0479        1, 2, 15
call            @Func_14be
dialogtxt       "Magic!?"
dialogtxt       "T-that must be it!"
dialogtxt       "It's not a ghost or anything!"
code0309        
call            @Func_14f4
code0479        0, 2, 16
call            @Func_1452
jumpz           @Cond_0d1c, ($b002 == 0)
dialogtxt       "That'd be nice…"
dialogtxt       "But maybe…"
goto            @Label_0d44

@Cond_0d1c:
dialogtxt       "That'd be nice…"
dialogtxt       "But maybe…"
goto            @Label_0d44

@Label_0d44:
code0309        
call            @Func_1488
code0479        1, 1, 15
call            @Func_14be
dialogtxt       "E-e-e-even if you try to scare"
dialogtxt       "me, you'll have to try harder!"
code0309        
code0479        1, 2, 14
dialogtxt       "Anyway, Lady Murno is more"
dialogtxt       "important. We must find her."
goto            @Cond_0de8

@Cond_0de8:
code0309        
call            @Func_14f4
code0479        0, 2, 12
call            @Func_1452
jumpz           @Cond_0e2e, ($b002 == 0)
dialogtxt       "R-right!"
goto            @Label_0e44

@Cond_0e2e:
dialogtxt       "R-right!"
goto            @Label_0e44

@Label_0e44:
dialogtxt       "Let's go!"
code0309        
call            @Func_158e
call            @Func_1470
code047b        
code0333        2, 30
code040d        10
code0489        0, 2, 16
code0492        
code043c        0, 3
code048c        
code0334        
code046e        21, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_11f8, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1432

@Cond_11f8:
jumpz           @Cond_121e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1432

@Cond_121e:
jumpz           @Cond_1244, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1432

@Cond_1244:
jumpz           @Cond_126a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1432

@Cond_126a:
jumpz           @Cond_1290, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1432

@Cond_1290:
jumpz           @Cond_12b6, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1432

@Cond_12b6:
jumpz           @Cond_12dc, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1432

@Cond_12dc:
jumpz           @Cond_1302, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1432

@Cond_1302:
jumpz           @Cond_1328, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1432

@Cond_1328:
jumpz           @Cond_134e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1432

@Cond_134e:
jumpz           @Cond_1374, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1432

@Cond_1374:
jumpz           @Cond_139a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1432

@Cond_139a:
jumpz           @Cond_13c0, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1432

@Cond_13c0:
jumpz           @Cond_13e6, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1432

@Cond_13e6:
jumpz           @Cond_140c, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1432

@Cond_140c:
jumpz           @Label_1432, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1432

@Label_1432:
ret             

@Func_1434:
code0301        2, 4
code047e        0, 1
ret             

@Func_1452:
code0301        2, 7
code047e        0, 1
ret             

@Func_1470:
code047e        0, 0
code0302        4
ret             

@Func_1488:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_14be:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_14f4:
code047e        1, 0
code0302        7
ret             

@Func_150c:
code047a        0, 1, 1
ret             

@Func_1522:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1562:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_158e:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
