code043e        2, 3, 0
code040d        30
jumpz           @Cond_06a6, ($f0139 == 1)
code0478        0, 0
code0479        0, 2, 13
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0092, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00fa

@Cond_0092:
jumpz           @Cond_00ba, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_00fa

@Cond_00ba:
jumpz           @Cond_00e2, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_00fa

@Cond_00e2:
code0479        1, 2, 12
goto            @Label_00fa

@Label_00fa:
code047d        1, 2
call            @Func_1de6
call            @Func_1d0e
jumpz           @Cond_01aa, ($b002 == 0)
dialogtxt       "How's that! Got it now?"
dialogtxt       "Murno isn't helping them!"
dialogtxt       "You're all fakes!"
code047b        
code0309        
code0479        0, 2, 15
dialogtxt       "Disappear, you fakes!"
goto            @Label_023a

@Cond_01aa:
dialogtxt       "How's that! Got it now?"
dialogtxt       "Murno isn't helping them!"
dialogtxt       "You're all fakes!"
code047b        
code0309        
code0479        0, 2, 15
dialogtxt       "Disappear, you fakes!"
goto            @Label_023a

@Label_023a:
code0309        
call            @Func_1e3c
call            @Func_1d4a
code047b        
code0333        2, 30
call            @Func_159c
code0334        
code0331        40, 256
code0479        0, 2, 12
code0479        1, 0, 12
call            @Func_1e12
call            @Func_1d0e
dialogtxt       "Okay!"
dialogtxt       "Let's hurry, [NAME 1]!"
code047b        
code0309        
call            @Func_1d62
jumpz           @Cond_02e2, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_034a

@Cond_02e2:
jumpz           @Cond_030a, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_034a

@Cond_030a:
jumpz           @Cond_0332, ($b003 == 2)
code0479        1, 0, 13
goto            @Label_034a

@Cond_0332:
code0479        1, 6, 12
goto            @Label_034a

@Label_034a:
call            @Func_1d98
jumpz           @Cond_0396, ($b003 == 0)
dialogtxt       "Thank You For"
dialogtxt       "Believing In Me."
goto            @Cond_0396

@Cond_0396:
jumpz           @Cond_03ea, ($b003 == 1)
dialogtxt       "Mm."
dialogtxt       "You believed in me."
dialogtxt       "I'm grateful, [NAME 2]."
goto            @Cond_03ea

@Cond_03ea:
jumpz           @Cond_0436, ($b003 == 2)
dialogtxt       "I didn't think you'd"
dialogtxt       "actually believe me."
goto            @Cond_0436

@Cond_0436:
jumpz           @Cond_0488, ($b003 == 3)
dialogtxt       "Um..."
dialogtxt       "Thank you very much"
dialogtxt       "for believing in me."
goto            @Cond_0488

@Cond_0488:
code047b        
code0309        
call            @Func_1dce
code0479        0, 1, 12
call            @Func_1d2c
jumpz           @Cond_051e, ($b002 == 0)
dialogtxt       "No thanks necessary."
dialogtxt       "We're partners, right?"
dialogtxt       "Of course I trust you!"
code0309        
code0479        0, 0, 13
dialogtxt       "Let's go!"
goto            @Label_0580

@Cond_051e:
dialogtxt       "No thanks necessary."
dialogtxt       "We're partners, right?"
dialogtxt       "Of course I trust you!"
code0309        
code0479        0, 0, 13
dialogtxt       "Let's go!"
goto            @Label_0580

@Label_0580:
code0309        
call            @Func_1d62
jumpz           @Cond_05ae, ($b003 == 0)
code0479        1, 1, 12
goto            @Label_0616

@Cond_05ae:
jumpz           @Cond_05d6, ($b003 == 1)
code0479        1, 2, 13
goto            @Label_0616

@Cond_05d6:
jumpz           @Cond_05fe, ($b003 == 2)
code0479        1, 3, 13
goto            @Label_0616

@Cond_05fe:
code0479        1, 1, 12
goto            @Label_0616

@Label_0616:
call            @Func_1d98
jumpz           @Cond_0638, ($b003 == 0)
dialogtxt       "Yes!"
goto            @Cond_0638

@Cond_0638:
jumpz           @Cond_0656, ($b003 == 1)
dialogtxt       "Understood!"
goto            @Cond_0656

@Cond_0656:
jumpz           @Cond_0678, ($b003 == 2)
dialogtxt       "Whatever."
goto            @Cond_0678

@Cond_0678:
jumpz           @Cond_0696, ($b003 == 3)
dialogtxt       "Yes!"
goto            @Cond_0696

@Cond_0696:
code0309        
call            @Func_1e68
call            @Func_1db6
code047b        
goto            @Cond_06a6

@Cond_06a6:
jumpz           @Cond_1548, ($f0140 == 1)
code0478        0, 2
jumpz           @Cond_06ec, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0754

@Cond_06ec:
jumpz           @Cond_0714, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_0754

@Cond_0714:
jumpz           @Cond_073c, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0754

@Cond_073c:
code0479        1, 2, 12
goto            @Label_0754

@Label_0754:
code047d        0, 2
call            @Func_1de6
call            @Func_1d0e
jumpz           @Cond_0ada, ($b003 == 0)
dialogtxt       "I Am The Real One!"
code047b        
code0309        
code0479        0, 0, 12
dialogtxt       "Imposters, Disappear!"
code0309        
call            @Func_1e3c
call            @Func_1d4a
code047b        
code0333        2, 30
call            @Func_159c
code0334        
code0331        40, 256
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_1e12
call            @Func_1d7a
dialogtxt       "With This, I Have Proved"
dialogtxt       "That She Was An Imposter."
dialogtxt       "Let Us Continue Onward."
code047b        
code0309        
call            @Func_1dce
code0479        0, 4, 14
call            @Func_1d2c
dialogtxt       "..."
dialogtxt       "Sorry, [NAME 1]..."
dialogtxt       "For doubting you..."
code0309        
call            @Func_1d62
code0479        1, 0, 12
call            @Func_1d98
dialogtxt       "It Is Not A Problem."
dialogtxt       "I Now Understand Just How Much"
dialogtxt       "You Worry About Lady Murno."
code0309        
code0479        1, 0, 12
dialogtxt       "Please Take Care Of"
dialogtxt       "Me From Here On."
dialogtxt       "Partner."
code0309        
call            @Func_1dce
code0479        0, 11, 12
call            @Func_1d2c
jumpz           @Cond_0a1c, ($b002 == 0)
dialogtxt       "Uh, right."
dialogtxt       "Same to you."
goto            @Label_0a46

@Cond_0a1c:
dialogtxt       "Uh, right."
dialogtxt       "Same to you."
goto            @Label_0a46

@Label_0a46:
dialogtxt       "[NAME 1]..."
code0309        
call            @Func_1d62
code0479        1, 0, 12
call            @Func_1d98
dialogtxt       "Affirmative."
dialogtxt       "Now Then, Let Us Continue."
code0309        
call            @Func_1dce
code0479        0, 2, 13
call            @Func_1d2c
jumpz           @Cond_0ac8, ($b002 == 0)
dialogtxt       "Yeah!"
goto            @Label_0ad6

@Cond_0ac8:
dialogtxt       "Yeah!"
goto            @Label_0ad6

@Label_0ad6:
goto            @Cond_0ada

@Cond_0ada:
jumpz           @Cond_0e38, ($b003 == 1)
dialogtxt       "In the end, a fake"
dialogtxt       "cannot stand up to me."
dialogtxt       "Witness the difference in strength!"
code047b        
code0309        
code0479        0, 3, 15
dialogtxt       "Disappear!"
code0309        
call            @Func_1e3c
call            @Func_1d4a
code047b        
code0333        2, 30
call            @Func_159c
code0334        
code0331        40, 256
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
code0479        1, 2, 12
code047d        1, 2
call            @Func_1e12
call            @Func_1d7a
dialogtxt       "With this, I've proven"
dialogtxt       "that they were fakes, yes?"
dialogtxt       "Then let us continue."
code047b        
code0309        
call            @Func_1dce
code0479        0, 4, 14
call            @Func_1d2c
dialogtxt       "..."
dialogtxt       "Sorry, [NAME 1]..."
dialogtxt       "For doubting you..."
code0309        
call            @Func_1d62
code0479        1, 0, 12
call            @Func_1d98
dialogtxt       "There is no need to apologize."
dialogtxt       "You were simply"
dialogtxt       "worried about Murno."
code0309        
code0479        1, 1, 13
dialogtxt       "I ask that you always"
dialogtxt       "remember those feelings."
dialogtxt       "Partner."
code0309        
call            @Func_1dce
code0479        0, 11, 12
call            @Func_1d2c
jumpz           @Cond_0da4, ($b002 == 0)
dialogtxt       "Uh, right."
dialogtxt       "Same to you."
goto            @Label_0dce

@Cond_0da4:
dialogtxt       "Uh, right."
dialogtxt       "Same to you."
goto            @Label_0dce

@Label_0dce:
dialogtxt       "[NAME 1]..."
code0309        
call            @Func_1d62
code0479        1, 2, 12
call            @Func_1d98
dialogtxt       "Mm."
dialogtxt       "Now then, let us hurry!"
code0309        
call            @Func_1dce
code0479        0, 2, 13
call            @Func_1d2c
dialogtxt       "Understood!"
goto            @Cond_0e38

@Cond_0e38:
jumpz           @Cond_11be, ($b003 == 2)
dialogtxt       "You may be imitating me,"
dialogtxt       "but you're this weak."
code047b        
code0309        
code0479        0, 3, 15
dialogtxt       "You're an eyesore!"
dialogtxt       "Disappear!"
code0309        
call            @Func_1e3c
call            @Func_1d4a
code047b        
code0333        2, 30
call            @Func_159c
code0334        
code0331        40, 256
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_1e12
call            @Func_1d7a
dialogtxt       "Now you should understand."
dialogtxt       "That was a fake."
code047b        
code0309        
call            @Func_1dce
code0479        0, 4, 14
call            @Func_1d2c
dialogtxt       "..."
dialogtxt       "Sorry, [NAME 1]..."
dialogtxt       "For doubting you..."
code0309        
call            @Func_1d62
code0479        1, 0, 16
call            @Func_1d98
dialogtxt       "I didn't expect you to"
dialogtxt       "believe me anyway."
code0309        
code0479        1, 3, 13
dialogtxt       "I know Murno is all"
dialogtxt       "you think about anyway."
dialogtxt       "I don't mind."
code0309        
call            @Func_1dce
code0479        0, 11, 16
call            @Func_1d2c
jumpz           @Cond_10fe, ($b002 == 0)
dialogtxt       "Wh—What?"
dialogtxt       "Of course I think about"
dialogtxt       "other things..."
goto            @Label_114c

@Cond_10fe:
dialogtxt       "Wh—What?"
dialogtxt       "Of course I think about"
dialogtxt       "other things..."
goto            @Label_114c

@Label_114c:
code0309        
call            @Func_1d62
code0479        1, 2, 12
call            @Func_1d98
dialogtxt       "Shut up."
dialogtxt       "Let's get a move on."
code0309        
call            @Func_1dce
code0479        0, 1, 14
call            @Func_1d2c
dialogtxt       "Argh..."
dialogtxt       "Fine!"
goto            @Cond_11be

@Cond_11be:
jumpz           @Cond_1538, ($b003 == 3)
dialogtxt       "How's that!"
dialogtxt       "Now you undestand the power"
dialogtxt       "of the genuine article!"
code047b        
code0309        
code0479        0, 2, 15
dialogtxt       "Miss Imposter,"
dialogtxt       "please disappear!"
code0309        
call            @Func_1e3c
call            @Func_1d4a
code047b        
code0333        2, 30
call            @Func_159c
code0334        
code0331        40, 256
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
code0479        1, 2, 12
code047d        1, 2
call            @Func_1e12
call            @Func_1d7a
dialogtxt       "And now you understand that"
dialogtxt       "those people were imposters, yes?"
dialogtxt       "Now, let us continue!"
code047b        
code0309        
call            @Func_1dce
code0479        0, 4, 14
call            @Func_1d2c
dialogtxt       "..."
dialogtxt       "Sorry, [NAME 1]..."
dialogtxt       "For doubting you..."
code0309        
call            @Func_1d62
code0479        1, 0, 12
call            @Func_1d98
dialogtxt       "There is no need to apologize."
dialogtxt       "I can tell you truly want"
dialogtxt       "to protect Lady Murno."
code0309        
code0479        1, 1, 12
dialogtxt       "Please continue in that"
dialogtxt       "manner from here on."
dialogtxt       "Partner."
code0309        
call            @Func_1dce
code0479        0, 11, 12
call            @Func_1d2c
jumpz           @Cond_14a2, ($b002 == 0)
dialogtxt       "Uh, right."
dialogtxt       "Same to you."
goto            @Label_14cc

@Cond_14a2:
dialogtxt       "Uh, right."
dialogtxt       "Same to you."
goto            @Label_14cc

@Label_14cc:
dialogtxt       "[NAME 1]..."
code0309        
call            @Func_1d62
code0479        1, 2, 12
call            @Func_1d98
dialogtxt       "Come!"
dialogtxt       "We must hurry!"
code0309        
call            @Func_1dce
code0479        0, 2, 13
call            @Func_1d2c
dialogtxt       "Yes!"
goto            @Cond_1538

@Cond_1538:
code0309        
call            @Func_1e68
call            @Func_1d4a
code047b        
goto            @Cond_1548

@Cond_1548:
code0333        2, 30
code040d        10
code0489        0, 2, 12
code0492        
code043c        0, 3
code048c        
code0334        
code046e        21, 256, 2
done            

@Func_159c:
code033a        393, 0
code031a        6
code031b        6, -1, -1, 32767, 15
code031c        6, 1
code031f        6
code031a        7
code0443        2, 48, 0
code0443        3, 48, 0
code040d        3
code046d        2, 192
code0438        4, 433, 677, 3
code043a        4, 4, 0
code043d        4, $h128, $h129
code043e        4, 0, 1
code0443        4, 4384, 0
code046d        3, 192
code043a        5, 4, 0
code043d        5, $h128, $h129
code043e        5, 0, 1
code0443        5, 4384, 0
code031a        6
code031b        6, -1, -1, 32767, 15
code031c        6, 2
code031f        6
code031a        6
code043f        5
code0439        4
code043b        4
code043b        5
code033e        393
code040d        15
code043c        0, 4
code043c        1, 2
ret             

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1ad2, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1d0c

@Cond_1ad2:
jumpz           @Cond_1af8, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1d0c

@Cond_1af8:
jumpz           @Cond_1b1e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1d0c

@Cond_1b1e:
jumpz           @Cond_1b44, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1d0c

@Cond_1b44:
jumpz           @Cond_1b6a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1d0c

@Cond_1b6a:
jumpz           @Cond_1b90, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1d0c

@Cond_1b90:
jumpz           @Cond_1bb6, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1d0c

@Cond_1bb6:
jumpz           @Cond_1bdc, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1d0c

@Cond_1bdc:
jumpz           @Cond_1c02, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1d0c

@Cond_1c02:
jumpz           @Cond_1c28, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1d0c

@Cond_1c28:
jumpz           @Cond_1c4e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1d0c

@Cond_1c4e:
jumpz           @Cond_1c74, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1d0c

@Cond_1c74:
jumpz           @Cond_1c9a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1d0c

@Cond_1c9a:
jumpz           @Cond_1cc0, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1d0c

@Cond_1cc0:
jumpz           @Cond_1ce6, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1d0c

@Cond_1ce6:
jumpz           @Label_1d0c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1d0c

@Label_1d0c:
ret             

@Func_1d0e:
code0301        2, 4
code047e        0, 1
ret             

@Func_1d2c:
code0301        2, 7
code047e        0, 1
ret             

@Func_1d4a:
code047e        0, 0
code0302        4
ret             

@Func_1d62:
code047e        0, 0
code0302        7
ret             

@Func_1d7a:
code0301        4, 5
code047e        1, 1
ret             

@Func_1d98:
code0301        4, 7
code047e        1, 1
ret             

@Func_1db6:
code047e        1, 0
code0302        5
ret             

@Func_1dce:
code047e        1, 0
code0302        7
ret             

@Func_1de6:
code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1e12:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1e3c:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_1e68:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

