jumpz           @Cond_00bc, ($f0034 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_2fea
call            @Func_2f12
dialogtxt       "Step outside…?"
code0309        
code0479        0, 0, 12
jumpz           @Cond_0096, ($b002 == 0)
dialogtxt       "What does he want?"
goto            @Label_00aa

@Cond_0096:
dialogtxt       "I wonder what he wants…"
goto            @Label_00aa

@Label_00aa:
code047b        
code0309        
call            @Func_3040
call            @Func_2f4e
code047b        
goto            @Label_2f10

@Cond_00bc:
jumpz           @Cond_0b98, ($f0036 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0132, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_019a

@Cond_0132:
jumpz           @Cond_015a, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_019a

@Cond_015a:
jumpz           @Cond_0182, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_019a

@Cond_0182:
code0479        1, 0, 12
goto            @Label_019a

@Label_019a:
code047d        1, 2
call            @Func_3016
jumpz           @Cond_0418, ($b003 == 0)
call            @Func_2f12
jumpz           @Cond_0214, ($b002 == 0)
dialogtxt       "Let's show off our"
dialogtxt       "real strength to"
dialogtxt       "that old man!"
goto            @Label_0252

@Cond_0214:
dialogtxt       "Let's show that old man"
dialogtxt       "our skill!"
goto            @Label_0252

@Label_0252:
code047b        
code0309        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "No, Let Us Use This"
dialogtxt       "Opportunity to Escape!"
code0309        
call            @Func_2fd2
code0479        0, 0, 12
call            @Func_2f30
dialogtxt       "Even if you say that…"
dialogtxt       "[NAME 1], you still can't do much"
jumpz           @Cond_0310, ($b002 == 0)
dialogtxt       "With those bracelets on, right?"
goto            @Label_032e

@Cond_0310:
dialogtxt       "With those bracelets on, right?"
goto            @Label_032e

@Label_032e:
code0309        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "…"
dialogtxt       "That Is Correct."
code0309        
call            @Func_2fd2
code0479        0, 0, 12
call            @Func_2f30
jumpz           @Cond_03ae, ($b002 == 0)
dialogtxt       "If we show him our power,"
goto            @Label_03d0

@Cond_03ae:
dialogtxt       "If we show him what we can do,"
goto            @Label_03d0

@Label_03d0:
dialogtxt       "I'm sure he'll understand."
dialogtxt       "We just have to try."
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Cond_0418

@Cond_0418:
jumpz           @Cond_06a0, ($b003 == 1)
call            @Func_2f12
jumpz           @Cond_0480, ($b002 == 0)
dialogtxt       "Let's show off our"
dialogtxt       "real strength to"
dialogtxt       "that old man!"
goto            @Label_04be

@Cond_0480:
dialogtxt       "Let's show that old man"
dialogtxt       "our skill!"
goto            @Label_04be

@Label_04be:
code047b        
code0309        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "…"
dialogtxt       "We may also use this"
dialogtxt       "opportunity to escape…"
code0309        
call            @Func_2fd2
code0479        0, 0, 12
call            @Func_2f30
dialogtxt       "Even if you say that…"
dialogtxt       "[NAME 1], you still can't do much"
jumpz           @Cond_0590, ($b002 == 0)
dialogtxt       "with those bracelets on, right?"
goto            @Label_05ae

@Cond_0590:
dialogtxt       "with those bracelets on, right?"
goto            @Label_05ae

@Label_05ae:
code0309        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "…Mm-mm."
dialogtxt       "You're right."
code0309        
call            @Func_2fd2
code0479        0, 0, 12
call            @Func_2f30
jumpz           @Cond_0636, ($b002 == 0)
dialogtxt       "If we show him our power,"
goto            @Label_0658

@Cond_0636:
dialogtxt       "If we show him what we can do,"
goto            @Label_0658

@Label_0658:
dialogtxt       "I'm sure he'll understand."
dialogtxt       "We just have to try."
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Cond_06a0

@Cond_06a0:
jumpz           @Cond_0910, ($b003 == 2)
call            @Func_2f12
jumpz           @Cond_0708, ($b002 == 0)
dialogtxt       "Let's show off our"
dialogtxt       "real strength to"
dialogtxt       "that old man!"
goto            @Label_0746

@Cond_0708:
dialogtxt       "Let's show that old man"
dialogtxt       "our skill!"
goto            @Label_0746

@Label_0746:
code047b        
code0309        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "…Hey,"
dialogtxt       "we should be running!"
code0309        
call            @Func_2fd2
code0479        0, 0, 12
call            @Func_2f30
dialogtxt       "Even if you say that…"
dialogtxt       "[NAME 1], you still can't do much"
jumpz           @Cond_0800, ($b002 == 0)
dialogtxt       "with those bracelets on, right?"
goto            @Label_081e

@Cond_0800:
dialogtxt       "with those bracelets on, right?"
goto            @Label_081e

@Label_081e:
code0309        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "…Ugh."
dialogtxt       "How annoying…"
code0309        
call            @Func_2fd2
code0479        0, 0, 12
call            @Func_2f30
jumpz           @Cond_08a6, ($b002 == 0)
dialogtxt       "If we show him our power,"
goto            @Label_08c8

@Cond_08a6:
dialogtxt       "If we show him what we can do,"
goto            @Label_08c8

@Label_08c8:
dialogtxt       "I'm sure he'll understand."
dialogtxt       "We just have to try."
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Cond_0910

@Cond_0910:
jumpz           @Cond_0b94, ($b003 == 3)
call            @Func_2f12
jumpz           @Cond_0978, ($b002 == 0)
dialogtxt       "Let's show off our"
dialogtxt       "real strength to"
dialogtxt       "that old man!"
goto            @Label_09b6

@Cond_0978:
dialogtxt       "Let's show that old man"
dialogtxt       "our skill!"
goto            @Label_09b6

@Label_09b6:
code047b        
code0309        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "Umm, are you sure we"
dialogtxt       "shouldn't be escaping right now?"
code0309        
call            @Func_2fd2
code0479        0, 0, 12
call            @Func_2f30
dialogtxt       "Even if you say that…"
dialogtxt       "[NAME 1], you still can't do much"
jumpz           @Cond_0a84, ($b002 == 0)
dialogtxt       "with those bracelets on, right?"
goto            @Label_0aa2

@Cond_0a84:
dialogtxt       "with those bracelets on, right?"
goto            @Label_0aa2

@Label_0aa2:
code0309        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "That is true…"
code0309        
call            @Func_2fd2
code0479        0, 0, 12
call            @Func_2f30
jumpz           @Cond_0b2a, ($b002 == 0)
dialogtxt       "If we show him our power,"
goto            @Label_0b4c

@Cond_0b2a:
dialogtxt       "If we show him what we can do,"
goto            @Label_0b4c

@Label_0b4c:
dialogtxt       "I'm sure he'll understand."
dialogtxt       "We just have to try."
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Cond_0b94

@Cond_0b94:
goto            @Label_2f10

@Cond_0b98:
jumpz           @Cond_2082, ($f0038 == 0)
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0c0e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0c76

@Cond_0c0e:
jumpz           @Cond_0c36, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_0c76

@Cond_0c36:
jumpz           @Cond_0c5e, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0c76

@Cond_0c5e:
code0479        1, 0, 12
goto            @Label_0c76

@Label_0c76:
code047d        1, 2
call            @Func_3016
jumpz           @Cond_112c, ($b003 == 0)
jumpz           @Cond_0e30, ($f0132 == 0)
call            @Func_2f12
dialogtxt       "Huh…?"
dialogtxt       "How many kinds of weapons?"
jumpz           @Cond_0cf2, ($b002 == 0)
dialogtxt       "How many WERE there, again?"
goto            @Label_0d0c

@Cond_0cf2:
dialogtxt       "How many WERE there again?"
goto            @Label_0d0c

@Label_0d0c:
code047b        
code0309        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "…"
dialogtxt       "Did You Remember To"
dialogtxt       "Include Your Hammer?"
code0309        
call            @Func_2fd2
code0479        0, 5, 14
call            @Func_2f30
dialogtxt       "Right, the hammer…"
code0309        
code0479        0, 2, 16
jumpz           @Cond_0dd6, ($b002 == 0)
dialogtxt       "Th-there's no way I'd forget!"
goto            @Label_0dfa

@Cond_0dd6:
dialogtxt       "H-How could I forget?"
goto            @Label_0dfa

@Label_0dfa:
code0309        
code047b        
call            @Func_2f66
code0479        1, 4, 12
call            @Func_2f9c
dialogtxt       "…"
code0309        
call            @Func_306c
call            @Func_2fba
code047b        
goto            @Label_1128

@Cond_0e30:
jumpz           @Cond_0f5e, ($f0133 == 0)
call            @Func_2f12
dialogtxt       "The Sword, or the Knuckle…"
jumpz           @Cond_0e8c, ($b002 == 0)
dialogtxt       "Which one is the heaviest?"
goto            @Label_0ea8

@Cond_0e8c:
dialogtxt       "Which one is the heaviest?"
goto            @Label_0ea8

@Label_0ea8:
code047b        
code0309        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "You Will Be Able To Determine"
dialogtxt       "The Answer From The Appearance"
dialogtxt       "Of The Three Presented Choices."
code0309        
call            @Func_2fd2
code0479        0, 0, 12
call            @Func_2f30
dialogtxt       "Ah, right."
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Label_1128

@Cond_0f5e:
jumpz           @Label_1128, ($f0134 == 0)
call            @Func_2f12
dialogtxt       "The most important thing"
dialogtxt       "to a Craftknight?"
jumpz           @Cond_0fb6, ($b002 == 0)
dialogtxt       "I wonder what it was?"
goto            @Label_0fce

@Cond_0fb6:
dialogtxt       "I wonder what it was?"
goto            @Label_0fce

@Label_0fce:
code047b        
code0309        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "That Is Not a Question"
dialogtxt       "I Am Able To Answer."
code0309        
dialogtxt       "You Must Come Up With"
dialogtxt       "Your Own Solution."
code0309        
call            @Func_2fd2
code0479        0, 2, 12
call            @Func_2f30
jumpz           @Cond_10b4, ($b002 == 0)
dialogtxt       "You're right…"
dialogtxt       "I'll have to think about it."
goto            @Label_10e8

@Cond_10b4:
dialogtxt       "You're right…"
dialogtxt       "I'll have to think about it."
goto            @Label_10e8

@Label_10e8:
code0309        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "I Am Anticipating Your Response."
code0309        
call            @Func_306c
call            @Func_2fba
code047b        
goto            @Label_1128

@Label_1128:
goto            @Cond_112c

@Cond_112c:
jumpz           @Cond_1650, ($b003 == 1)
jumpz           @Cond_134a, ($f0132 == 0)
call            @Func_2f12
dialogtxt       "Huh?"
dialogtxt       "The… many kinds of weapons?"
jumpz           @Cond_1196, ($b002 == 0)
dialogtxt       "How many WERE there again?"
goto            @Label_11b0

@Cond_1196:
dialogtxt       "How many WERE there again?"
goto            @Label_11b0

@Label_11b0:
code047b        
code0309        
call            @Func_2f66
code0479        1, 4, 14
call            @Func_2f9c
dialogtxt       "How unbelievable!"
dialogtxt       "Can you even count!?"
code0309        
code0479        1, 4, 16
dialogtxt       "Gallahan already mentioned it,"
dialogtxt       "so I'm sure you would not have"
dialogtxt       "forgotten your hammer…"
code0309        
call            @Func_2fd2
code0479        0, 5, 14
call            @Func_2f30
dialogtxt       "Right, the hammer…"
code0309        
code0479        0, 2, 16
jumpz           @Cond_12d6, ($b002 == 0)
dialogtxt       "I-I mean, of course not!"
goto            @Label_12fa

@Cond_12d6:
dialogtxt       "H-How could I forget?"
goto            @Label_12fa

@Label_12fa:
code0309        
code047b        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "My goodness… How troublesome."
code0309        
call            @Func_306c
call            @Func_2fba
code047b        
goto            @Label_164c

@Cond_134a:
jumpz           @Cond_1474, ($f0133 == 0)
call            @Func_2f12
dialogtxt       "The Sword, or the Knuckle…"
jumpz           @Cond_13a6, ($b002 == 0)
dialogtxt       "Which one is the heaviest?"
goto            @Label_13c2

@Cond_13a6:
dialogtxt       "Which one is the heaviest?"
goto            @Label_13c2

@Label_13c2:
code047b        
code0309        
call            @Func_2f66
code0479        1, 4, 16
call            @Func_2f9c
dialogtxt       "What…?"
dialogtxt       "It should be obvious by simply"
dialogtxt       "looking at them, is it not?"
code0309        
call            @Func_2fd2
code0479        0, 0, 16
call            @Func_2f30
dialogtxt       "Ahh, now that I think about it…"
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Label_164c

@Cond_1474:
jumpz           @Label_164c, ($f0134 == 0)
call            @Func_2f12
dialogtxt       "The most important thing"
dialogtxt       "to a Craftknight?"
jumpz           @Cond_14cc, ($b002 == 0)
dialogtxt       "I wonder what it was?"
goto            @Label_14e4

@Cond_14cc:
dialogtxt       "I wonder what it was?"
goto            @Label_14e4

@Label_14e4:
code047b        
code0309        
call            @Func_2f66
code0479        1, 2, 14
call            @Func_2f9c
dialogtxt       "My apologies,"
dialogtxt       "but I cannot answer"
dialogtxt       "that for you."
code0309        
code0479        1, 2, 16
dialogtxt       "You yourself must"
dialogtxt       "find the answer."
code0309        
call            @Func_2fd2
code0479        0, 2, 12
call            @Func_2f30
jumpz           @Cond_15d8, ($b002 == 0)
dialogtxt       "You're right…"
dialogtxt       "I'll have to think about it."
goto            @Label_160c

@Cond_15d8:
dialogtxt       "You're right…"
dialogtxt       "I'll have to think about it."
goto            @Label_160c

@Label_160c:
code0309        
call            @Func_2f66
code0479        1, 2, 12
call            @Func_2f9c
dialogtxt       "I look forward to your response."
code0309        
call            @Func_306c
call            @Func_2fba
code047b        
goto            @Label_164c

@Label_164c:
goto            @Cond_1650

@Cond_1650:
jumpz           @Cond_1b8c, ($b003 == 2)
jumpz           @Cond_1832, ($f0132 == 0)
call            @Func_2f12
dialogtxt       "Huh…?"
dialogtxt       "How many kinds of weapons…?"
jumpz           @Cond_16ba, ($b002 == 0)
dialogtxt       "How many WERE there, again?"
goto            @Label_16d4

@Cond_16ba:
dialogtxt       "How many WERE there again?"
goto            @Label_16d4

@Label_16d4:
code047b        
code0309        
call            @Func_2f66
code0479        1, 2, 14
call            @Func_2f9c
dialogtxt       "Tch…"
dialogtxt       "You can figure it"
dialogtxt       "out yourself."
code0309        
call            @Func_2fd2
code0479        0, 2, 16
call            @Func_2f30
jumpz           @Cond_17a2, ($b002 == 0)
dialogtxt       "I know…"
dialogtxt       "Umm, so if I include my hammer"
dialogtxt       "like he said…"
goto            @Label_17f4

@Cond_17a2:
dialogtxt       "I know…"
dialogtxt       "Umm, so if I include my hammer"
dialogtxt       "like he said…"
goto            @Label_17f4

@Label_17f4:
code0309        
code047b        
call            @Func_2f66
code0479        1, 4, 12
call            @Func_2f9c
dialogtxt       "You're hopeless…"
code0309        
call            @Func_306c
call            @Func_2fba
code047b        
goto            @Label_1b88

@Cond_1832:
jumpz           @Cond_19e2, ($f0133 == 0)
call            @Func_2f12
dialogtxt       "The Sword, or the Knuckle…"
jumpz           @Cond_188e, ($b002 == 0)
dialogtxt       "Which one is the heaviest?"
goto            @Label_18aa

@Cond_188e:
dialogtxt       "Which one is the heaviest?"
goto            @Label_18aa

@Label_18aa:
code047b        
code0309        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "Tch…"
dialogtxt       "You can figure it"
dialogtxt       "out yourself."
code0309        
call            @Func_2fd2
code0479        0, 2, 16
call            @Func_2f30
jumpz           @Cond_197a, ($b002 == 0)
dialogtxt       "I know…"
dialogtxt       "Umm, maybe I can just look"
dialogtxt       "at them and find out that way…"
goto            @Label_19d2

@Cond_197a:
dialogtxt       "I know…"
dialogtxt       "Umm, maybe I can just look"
dialogtxt       "at them and find out that way…"
goto            @Label_19d2

@Label_19d2:
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Label_1b88

@Cond_19e2:
jumpz           @Label_1b88, ($f0134 == 0)
call            @Func_2f12
dialogtxt       "The most important thing when"
dialogtxt       "crafting a weapon…"
jumpz           @Cond_1a3a, ($b002 == 0)
dialogtxt       "What was that?"
goto            @Label_1a52

@Cond_1a3a:
dialogtxt       "I wonder what it was?"
goto            @Label_1a52

@Label_1a52:
code047b        
code0309        
call            @Func_2f66
code0479        1, 2, 14
call            @Func_2f9c
dialogtxt       "You're seriously going"
dialogtxt       "to ask me again?"
dialogtxt       "Figure it out yourself!"
code0309        
call            @Func_2fd2
code0479        0, 2, 12
call            @Func_2f30
jumpz           @Cond_1b16, ($b002 == 0)
dialogtxt       "You're right…"
dialogtxt       "I'll have to think about it."
goto            @Label_1b4a

@Cond_1b16:
dialogtxt       "You're right…"
dialogtxt       "I'll have to think about it."
goto            @Label_1b4a

@Label_1b4a:
code0309        
call            @Func_2f66
code0479        1, 4, 12
call            @Func_2f9c
dialogtxt       "Give me a break…"
code0309        
call            @Func_306c
call            @Func_2fba
code047b        
goto            @Label_1b88

@Label_1b88:
goto            @Cond_1b8c

@Cond_1b8c:
jumpz           @Cond_207e, ($b003 == 3)
jumpz           @Cond_1d74, ($f0132 == 0)
call            @Func_2f12
dialogtxt       "Huh…?"
dialogtxt       "How many kinds of weapons?"
jumpz           @Cond_1bf6, ($b002 == 0)
dialogtxt       "How many WERE there, again?"
goto            @Label_1c10

@Cond_1bf6:
dialogtxt       "How many WERE there again?"
goto            @Label_1c10

@Label_1c10:
code047b        
code0309        
call            @Func_2f66
code0479        1, 2, 14
call            @Func_2f9c
dialogtxt       "Gallahan mentioned to include"
dialogtxt       "you hammer in that number."
dialogtxt       "You haven't forgotten, have you?"
code0309        
call            @Func_2fd2
code0479        0, 5, 14
call            @Func_2f30
dialogtxt       "Right, the hammer…"
code0309        
code0479        0, 2, 16
jumpz           @Cond_1cfe, ($b002 == 0)
dialogtxt       "I-I mean, of course not!"
goto            @Label_1d2e

@Cond_1cfe:
dialogtxt       "O-Of course not…"
dialogtxt       "How could I forget?"
goto            @Label_1d2e

@Label_1d2e:
code0309        
code047b        
call            @Func_2f66
code0479        1, 4, 16
call            @Func_2f9c
dialogtxt       "So you did…"
code0309        
call            @Func_306c
call            @Func_2fba
code047b        
goto            @Label_207a

@Cond_1d74:
jumpz           @Cond_1e90, ($f0133 == 0)
call            @Func_2f12
dialogtxt       "The Sword, or the Knuckle…"
jumpz           @Cond_1dd0, ($b002 == 0)
dialogtxt       "Which one is the heaviest?"
goto            @Label_1dec

@Cond_1dd0:
dialogtxt       "Which one is the heaviest?"
goto            @Label_1dec

@Label_1dec:
code047b        
code0309        
call            @Func_2f66
code0479        1, 0, 16
call            @Func_2f9c
dialogtxt       "Which one…"
dialogtxt       "I think you should be able to"
dialogtxt       "tell simply by looking at them."
code0309        
call            @Func_2fd2
code0479        0, 0, 12
call            @Func_2f30
dialogtxt       "Ahh, right."
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Label_207a

@Cond_1e90:
jumpz           @Label_207a, ($f0134 == 0)
call            @Func_2f12
dialogtxt       "The most important thing when"
dialogtxt       "crafting a weapon…"
jumpz           @Cond_1ee8, ($b002 == 0)
dialogtxt       "What was it?"
goto            @Label_1f00

@Cond_1ee8:
dialogtxt       "I wonder what it was?"
goto            @Label_1f00

@Label_1f00:
code047b        
code0309        
call            @Func_2f66
code0479        1, 2, 16
call            @Func_2f9c
dialogtxt       "[NAME 2],"
dialogtxt       "a Craftknight should not ask"
dialogtxt       "others for that answer."
code0309        
code0479        1, 2, 14
dialogtxt       "You must find"
dialogtxt       "the answer within yourself!"
code0309        
call            @Func_2fd2
code0479        0, 2, 12
call            @Func_2f30
jumpz           @Cond_2004, ($b002 == 0)
dialogtxt       "You're right…"
dialogtxt       "I'll have to think about it."
goto            @Label_2038

@Cond_2004:
dialogtxt       "You're right…"
dialogtxt       "I'll have to think about it."
goto            @Label_2038

@Label_2038:
code0309        
call            @Func_2f66
code0479        1, 2, 12
call            @Func_2f9c
dialogtxt       "I look forward to your response."
code0309        
call            @Func_306c
call            @Func_2fba
code047b        
goto            @Label_207a

@Label_207a:
goto            @Cond_207e

@Cond_207e:
goto            @Label_2f10

@Cond_2082:
jumpz           @Cond_27a4, ($f0039 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_20f8, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2160

@Cond_20f8:
jumpz           @Cond_2120, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_2160

@Cond_2120:
jumpz           @Cond_2148, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_2160

@Cond_2148:
code0479        1, 0, 14
goto            @Label_2160

@Label_2160:
code047d        1, 2
call            @Func_3016
jumpz           @Cond_2306, ($b003 == 0)
call            @Func_2f12
jumpz           @Cond_21e4, ($b002 == 0)
dialogtxt       "Alright!"
dialogtxt       "Now all that's left is"
dialogtxt       "to repair this weapon!"
goto            @Label_2238

@Cond_21e4:
dialogtxt       "Alright!"
dialogtxt       "Now all that's left is"
dialogtxt       "to repair this weapon!"
goto            @Label_2238

@Label_2238:
code047b        
code0309        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "Correct. With Our Current"
dialogtxt       "Equipment, Defeating Gallahan"
dialogtxt       "Would Be Difficult."
code0309        
call            @Func_2fd2
code0479        0, 1, 14
call            @Func_2f30
dialogtxt       "Please stop thinking"
dialogtxt       "about things like that!"
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Cond_2306

@Cond_2306:
jumpz           @Cond_24a8, ($b003 == 1)
call            @Func_2f12
jumpz           @Cond_2378, ($b002 == 0)
dialogtxt       "Alright!"
dialogtxt       "Now all that's left is"
dialogtxt       "to repair this weapon!"
goto            @Label_23cc

@Cond_2378:
dialogtxt       "Alright!"
dialogtxt       "Now all that's left is"
dialogtxt       "to repair this weapon!"
goto            @Label_23cc

@Label_23cc:
code047b        
code0309        
call            @Func_2f66
code0479        1, 2, 14
call            @Func_2f9c
dialogtxt       "Yes…"
dialogtxt       "That is our way. We must be"
dialogtxt       "ready if it comes to blows…"
code0309        
call            @Func_2fd2
code0479        0, 2, 16
call            @Func_2f30
dialogtxt       "Comes to blows…"
dialogtxt       "We're not going to "
dialogtxt       "have to fight, are we?"
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Cond_24a8

@Cond_24a8:
jumpz           @Cond_2620, ($b003 == 2)
call            @Func_2f12
jumpz           @Cond_251a, ($b002 == 0)
dialogtxt       "Alright!"
dialogtxt       "Now all that's left is"
dialogtxt       "to repair this weapon!"
goto            @Label_256e

@Cond_251a:
dialogtxt       "Alright!"
dialogtxt       "Now all that's left is"
dialogtxt       "to repair this weapon!"
goto            @Label_256e

@Label_256e:
code047b        
code0309        
call            @Func_2f66
code0479        1, 2, 13
call            @Func_2f9c
dialogtxt       "Right…"
dialogtxt       "As long as we have a weapon,"
dialogtxt       "we can take him down…"
code0309        
call            @Func_2fd2
code0479        0, 1, 16
call            @Func_2f30
dialogtxt       "H-hey, that's not what"
dialogtxt       "we're using this for!"
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Cond_2620

@Cond_2620:
jumpz           @Cond_27a0, ($b003 == 3)
call            @Func_2f12
jumpz           @Cond_2692, ($b002 == 0)
dialogtxt       "Alright!"
dialogtxt       "Now all that's left is"
dialogtxt       "to repair this weapon!"
goto            @Label_26e6

@Cond_2692:
dialogtxt       "Alright!"
dialogtxt       "Now all that's left is"
dialogtxt       "to repair this weapon!"
goto            @Label_26e6

@Label_26e6:
code047b        
code0309        
call            @Func_2f66
code0479        1, 2, 16
call            @Func_2f9c
dialogtxt       "Y-yes…"
dialogtxt       "It might be better if we follow"
dialogtxt       "Gallahan's instructions…"
code0309        
call            @Func_2fd2
code0479        0, 0, 16
call            @Func_2f30
dialogtxt       "Uh…did something happen?"
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Cond_27a0

@Cond_27a0:
goto            @Label_2f10

@Cond_27a4:
jumpz           @Cond_284e, ($f0041 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_2fea
call            @Func_2f12
dialogtxt       "Sacrificing Murno!?"
jumpz           @Cond_2826, ($b002 == 0)
dialogtxt       "I won't let that happen!"
goto            @Label_283c

@Cond_2826:
dialogtxt       "I won't let that happen!"
goto            @Label_283c

@Label_283c:
code047b        
code0309        
call            @Func_3040
call            @Func_2f4e
code047b        
goto            @Label_2f10

@Cond_284e:
jumpz           @Cond_28bc, ($f0043 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_2fea
call            @Func_2f12
dialogtxt       "I have to save [NAME 1]…"
code047b        
code0309        
call            @Func_3040
call            @Func_2f4e
code047b        
goto            @Label_2f10

@Cond_28bc:
jumpz           @Label_2f10, ($f0046 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_2932, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_299a

@Cond_2932:
jumpz           @Cond_295a, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_299a

@Cond_295a:
jumpz           @Cond_2982, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_299a

@Cond_2982:
code0479        1, 2, 14
goto            @Label_299a

@Label_299a:
code047d        1, 2
call            @Func_3016
jumpz           @Cond_2af2, ($b003 == 0)
call            @Func_2f12
dialogtxt       "I won't ever let Murno be eaten"
dialogtxt       "by the Guardian Beast!"
jumpz           @Cond_2a18, ($b002 == 0)
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_2a2c

@Cond_2a18:
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_2a2c

@Label_2a2c:
code047b        
code0309        
call            @Func_2f66
code0479        1, 0, 12
call            @Func_2f9c
dialogtxt       "Murno Is Located In An Underground"
dialogtxt       "Palace Outside The Village"
dialogtxt       "Called The Rekui Water Ruins."
code0309        
call            @Func_2fd2
code0479        0, 2, 12
call            @Func_2f30
dialogtxt       "I know that!"
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Cond_2af2

@Cond_2af2:
jumpz           @Cond_2c3e, ($b003 == 1)
call            @Func_2f12
dialogtxt       "I won't ever let Murno be eaten"
dialogtxt       "by the Guardian Beast!"
jumpz           @Cond_2b5e, ($b002 == 0)
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_2b72

@Cond_2b5e:
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_2b72

@Label_2b72:
code047b        
code0309        
call            @Func_2f66
code0479        1, 2, 16
call            @Func_2f9c
dialogtxt       "Murno is in the underground palace"
dialogtxt       "outside the village known as"
dialogtxt       "Rekui Water Ruins. Let's move."
code0309        
call            @Func_2fd2
code0479        0, 2, 12
call            @Func_2f30
dialogtxt       "I know that!"
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Cond_2c3e

@Cond_2c3e:
jumpz           @Cond_2dbc, ($b003 == 2)
call            @Func_2f12
dialogtxt       "I won't ever let Murno be eaten"
dialogtxt       "by the Guardian Beast!"
jumpz           @Cond_2caa, ($b002 == 0)
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_2cbe

@Cond_2caa:
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_2cbe

@Label_2cbe:
code047b        
code0309        
call            @Func_2f66
code0479        1, 2, 12
call            @Func_2f9c
dialogtxt       "Murno is in the Rekui Water Ruins,"
dialogtxt       "located outside the village."
dialogtxt       "Can you make it unseen?"
code0309        
call            @Func_2fd2
code0479        0, 2, 12
call            @Func_2f30
jumpz           @Cond_2d94, ($b002 == 0)
dialogtxt       "Leave it to me!"
goto            @Label_2dac

@Cond_2d94:
dialogtxt       "Leave it to me!"
goto            @Label_2dac

@Label_2dac:
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Cond_2dbc

@Cond_2dbc:
jumpz           @Cond_2f0c, ($b003 == 3)
call            @Func_2f12
dialogtxt       "I won't ever let Murno be eaten"
dialogtxt       "by the Guardian Beast!"
jumpz           @Cond_2e28, ($b002 == 0)
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_2e3c

@Cond_2e28:
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_2e3c

@Label_2e3c:
code047b        
code0309        
call            @Func_2f66
code0479        1, 2, 12
call            @Func_2f9c
dialogtxt       "Lady Murno must be at this Rekui"
dialogtxt       "Water Ruins outside the village."
dialogtxt       "We must move carefully."
code0309        
call            @Func_2fd2
code0479        0, 2, 12
call            @Func_2f30
dialogtxt       "I know that!"
code0309        
call            @Func_306c
call            @Func_2f4e
code047b        
goto            @Cond_2f0c

@Cond_2f0c:
goto            @Label_2f10

@Label_2f10:
done            

@Func_2f12:
code0301        2, 4
code047e        0, 1
ret             

@Func_2f30:
code0301        2, 7
code047e        0, 1
ret             

@Func_2f4e:
code047e        0, 0
code0302        4
ret             

@Func_2f66:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_2f9c:
code0301        4, 7
code047e        1, 1
ret             

@Func_2fba:
code047e        1, 0
code0302        5
ret             

@Func_2fd2:
code047e        1, 0
code0302        7
ret             

@Func_2fea:
code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_3016:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_3040:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_306c:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
