jumpz           @Cond_0960, ($f0047 == 0 && $f0049 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0082, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00ea

@Cond_0082:
jumpz           @Cond_00aa, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_00ea

@Cond_00aa:
jumpz           @Cond_00d2, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_00ea

@Cond_00d2:
code0479        1, 2, 14
goto            @Label_00ea

@Label_00ea:
code047d        1, 2
call            @Func_3966
jumpz           @Cond_0302, ($b003 == 0)
call            @Func_3862
dialogtxt       "I won't ever let Murno be eaten"
dialogtxt       "by the Guardian Beast!"
jumpz           @Cond_0168, ($b002 == 0)
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_017c

@Cond_0168:
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_017c

@Label_017c:
code047b        
code0309        
call            @Func_38b6
code0479        1, 0, 12
call            @Func_38ec
dialogtxt       "Murno Is Located In An Underground"
dialogtxt       "Palace Outside The Village"
dialogtxt       "Called The Rekui Water Ruins."
code0309        
call            @Func_3922
code0479        0, 2, 12
call            @Func_3880
dialogtxt       "I know that!"
code0309        
code0479        0, 2, 16
jumpz           @Cond_02a6, ($b002 == 0)
dialogtxt       "I'm kind of worried about my gear..."
dialogtxt       "It'd be fine if I could use the"
dialogtxt       "old man's workshop, but..."
goto            @Label_02f2

@Cond_02a6:
dialogtxt       "I'm kind of worried about my gear..."
dialogtxt       "It'd be fine if I could use the"
dialogtxt       "old man's workshop, but..."
goto            @Label_02f2

@Label_02f2:
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_0302

@Cond_0302:
jumpz           @Cond_050e, ($b003 == 1)
call            @Func_3862
dialogtxt       "I won't ever let Murno be eaten"
dialogtxt       "by the Guardian Beast!"
jumpz           @Cond_036e, ($b002 == 0)
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_0382

@Cond_036e:
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_0382

@Label_0382:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 16
call            @Func_38ec
dialogtxt       "Murno is in the underground palace"
dialogtxt       "outside the village known as"
dialogtxt       "Rekui Water Ruins. Let's move."
code0309        
call            @Func_3922
code0479        0, 2, 12
call            @Func_3880
dialogtxt       "I know that!"
code0309        
code0479        0, 2, 16
jumpz           @Cond_04b2, ($b002 == 0)
dialogtxt       "I'm kind of worried about my gear..."
dialogtxt       "It'd be fine if I could use the"
dialogtxt       "old man's workshop, but..."
goto            @Label_04fe

@Cond_04b2:
dialogtxt       "I'm kind of worried about my gear..."
dialogtxt       "It'd be fine if I could use the"
dialogtxt       "old man's workshop, but..."
goto            @Label_04fe

@Label_04fe:
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_050e

@Cond_050e:
jumpz           @Cond_074c, ($b003 == 2)
call            @Func_3862
dialogtxt       "I won't ever let Murno be eaten"
dialogtxt       "by the Guardian Beast!"
jumpz           @Cond_057a, ($b002 == 0)
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_058e

@Cond_057a:
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_058e

@Label_058e:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 12
call            @Func_38ec
dialogtxt       "Murno is in the Rekui Water Ruins,"
dialogtxt       "located outside the village."
dialogtxt       "Can you make it unseen?"
code0309        
call            @Func_3922
code0479        0, 2, 12
call            @Func_3880
jumpz           @Cond_0664, ($b002 == 0)
dialogtxt       "Leave it to me!"
goto            @Label_067c

@Cond_0664:
dialogtxt       "Leave it to me!"
goto            @Label_067c

@Label_067c:
code0309        
code0479        0, 2, 16
jumpz           @Cond_06f0, ($b002 == 0)
dialogtxt       "I'm kind of worried about my gear..."
dialogtxt       "It'd be fine if I could use the"
dialogtxt       "old man's workshop, but..."
goto            @Label_073c

@Cond_06f0:
dialogtxt       "I'm kind of worried about my gear..."
dialogtxt       "It'd be fine if I could use the"
dialogtxt       "old man's workshop, but..."
goto            @Label_073c

@Label_073c:
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_074c

@Cond_074c:
jumpz           @Cond_095c, ($b003 == 3)
call            @Func_3862
dialogtxt       "I won't ever let Murno be eaten"
dialogtxt       "by the Guardian Beast!"
jumpz           @Cond_07b8, ($b002 == 0)
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_07cc

@Cond_07b8:
dialogtxt       "Let's hurry, [NAME 1]!"
goto            @Label_07cc

@Label_07cc:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 12
call            @Func_38ec
dialogtxt       "Lady Murno must be at this Rekui"
dialogtxt       "Water Ruins outside the village."
dialogtxt       "We must move carefully."
code0309        
call            @Func_3922
code0479        0, 2, 12
call            @Func_3880
dialogtxt       "I know that!"
code0309        
code0479        0, 2, 16
jumpz           @Cond_0900, ($b002 == 0)
dialogtxt       "I'm kind of worried about my gear..."
dialogtxt       "It'd be fine if I could use the"
dialogtxt       "old man's workshop, but..."
goto            @Label_094c

@Cond_0900:
dialogtxt       "I'm kind of worried about my gear..."
dialogtxt       "It'd be fine if I could use the"
dialogtxt       "old man's workshop, but..."
goto            @Label_094c

@Label_094c:
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_095c

@Cond_095c:
goto            @Label_3860

@Cond_0960:
jumpz           @Cond_12a0, ($f0049 == 0 && $f0047 == 1)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_09e2, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0a4a

@Cond_09e2:
jumpz           @Cond_0a0a, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_0a4a

@Cond_0a0a:
jumpz           @Cond_0a32, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0a4a

@Cond_0a32:
code0479        1, 2, 12
goto            @Label_0a4a

@Label_0a4a:
code047d        1, 2
call            @Func_3966
jumpz           @Cond_0c64, ($b003 == 0)
call            @Func_3862
jumpz           @Cond_0ac8, ($b002 == 0)
dialogtxt       "Seems like we can use the workshop."
dialogtxt       "One step closer to saving Murno!"
goto            @Label_0b0e

@Cond_0ac8:
dialogtxt       "Seems like we can use the workshop."
dialogtxt       "One step closer to saving Murno!"
goto            @Label_0b0e

@Label_0b0e:
code047b        
code0309        
call            @Func_38b6
code0479        1, 0, 12
call            @Func_38ec
dialogtxt       "Murno Is Located In An Underground"
dialogtxt       "Palace Outside The Village"
dialogtxt       "Called The Rekui Water Ruins."
code0309        
call            @Func_3922
code0479        0, 2, 15
call            @Func_3880
jumpz           @Cond_0c08, ($b002 == 0)
dialogtxt       "I said I know!"
dialogtxt       "I won't let that Summon Beast"
dialogtxt       "eat Murno!"
goto            @Label_0c54

@Cond_0c08:
dialogtxt       "I said I know!"
dialogtxt       "I won't let that Summon Beast"
dialogtxt       "eat Murno!"
goto            @Label_0c54

@Label_0c54:
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_0c64

@Cond_0c64:
jumpz           @Cond_0e72, ($b003 == 1)
call            @Func_3862
jumpz           @Cond_0cd0, ($b002 == 0)
dialogtxt       "Seems like we can use the workshop."
dialogtxt       "One step closer to saving Murno!"
goto            @Label_0d16

@Cond_0cd0:
dialogtxt       "Seems like we can use the workshop."
dialogtxt       "One step closer to saving Murno!"
goto            @Label_0d16

@Label_0d16:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 14
call            @Func_38ec
dialogtxt       "Murno is in the underground palace"
dialogtxt       "outside the village known as"
dialogtxt       "Rekui Water Ruins. Let's move."
code0309        
call            @Func_3922
code0479        0, 2, 12
call            @Func_3880
jumpz           @Cond_0e16, ($b002 == 0)
dialogtxt       "I said I know!"
dialogtxt       "I won't let that Summon Beast"
dialogtxt       "eat Murno!"
goto            @Label_0e62

@Cond_0e16:
dialogtxt       "I said I know!"
dialogtxt       "I won't let that Summon Beast"
dialogtxt       "eat Murno!"
goto            @Label_0e62

@Label_0e62:
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_0e72

@Cond_0e72:
jumpz           @Cond_108a, ($b003 == 2)
call            @Func_3862
jumpz           @Cond_0ede, ($b002 == 0)
dialogtxt       "Seems like we can use the workshop."
dialogtxt       "One step closer to saving Murno!"
goto            @Label_0f24

@Cond_0ede:
dialogtxt       "Seems like we can use the workshop."
dialogtxt       "One step closer to saving Murno!"
goto            @Label_0f24

@Label_0f24:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 13
call            @Func_38ec
dialogtxt       "Murno is in the Rekui Water Ruins,"
dialogtxt       "located outside the village."
dialogtxt       "Can you make it unseen?"
code0309        
call            @Func_3922
code0479        0, 2, 12
call            @Func_3880
jumpz           @Cond_102e, ($b002 == 0)
dialogtxt       "Of course I can!"
dialogtxt       "I won't let that Summon Beast"
dialogtxt       "eat Murno!"
goto            @Label_107a

@Cond_102e:
dialogtxt       "Of course I can!"
dialogtxt       "I won't let that Summon Beast"
dialogtxt       "eat Murno!"
goto            @Label_107a

@Label_107a:
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_108a

@Cond_108a:
jumpz           @Cond_129c, ($b003 == 3)
call            @Func_3862
jumpz           @Cond_10f6, ($b002 == 0)
dialogtxt       "Seems like we can use the workshop."
dialogtxt       "One step closer to saving Murno!"
goto            @Label_113c

@Cond_10f6:
dialogtxt       "Seems like we can use the workshop."
dialogtxt       "One step closer to saving Murno!"
goto            @Label_113c

@Label_113c:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 14
call            @Func_38ec
dialogtxt       "Lady Murno must be at the Rekui"
dialogtxt       "Water Ruins outside the village."
dialogtxt       "We must move carefully."
code0309        
call            @Func_3922
code0479        0, 2, 12
call            @Func_3880
jumpz           @Cond_1240, ($b002 == 0)
dialogtxt       "I said I know!"
dialogtxt       "I won't let that Summon Beast"
dialogtxt       "eat Murno!"
goto            @Label_128c

@Cond_1240:
dialogtxt       "I said I know!"
dialogtxt       "I won't let that Summon Beast"
dialogtxt       "eat Murno!"
goto            @Label_128c

@Label_128c:
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_129c

@Cond_129c:
goto            @Label_3860

@Cond_12a0:
jumpz           @Cond_1a14, ($f0052 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1316, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_137e

@Cond_1316:
jumpz           @Cond_133e, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_137e

@Cond_133e:
jumpz           @Cond_1366, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_137e

@Cond_1366:
code0479        1, 2, 14
goto            @Label_137e

@Label_137e:
code047d        1, 2
call            @Func_3966
jumpz           @Cond_153a, ($b003 == 0)
call            @Func_3862
jumpz           @Cond_1408, ($b002 == 0)
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_1468

@Cond_1408:
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_1468

@Label_1468:
code047b        
code0309        
call            @Func_38b6
code0479        1, 0, 12
call            @Func_38ec
dialogtxt       "I Detect A Faint Energy Source"
dialogtxt       "From Within The Ruins."
dialogtxt       "Please Be Cautious."
code0309        
call            @Func_3922
code0479        0, 2, 16
call            @Func_3880
dialogtxt       "Not sure what you mean but..."
dialogtxt       "Anyway, let's go!"
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_153a

@Cond_153a:
jumpz           @Cond_16ee, ($b003 == 1)
call            @Func_3862
jumpz           @Cond_15b2, ($b002 == 0)
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_1612

@Cond_15b2:
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_1612

@Label_1612:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 14
call            @Func_38ec
dialogtxt       "I can feel something"
dialogtxt       "from within the ruins..."
dialogtxt       "We must be careful!"
code0309        
call            @Func_3922
code0479        0, 2, 16
call            @Func_3880
dialogtxt       "Hmm, I don't really"
dialogtxt       "know what you mean, but..."
dialogtxt       "Anyway, let's go!"
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_16ee

@Cond_16ee:
jumpz           @Cond_187a, ($b003 == 2)
call            @Func_3862
jumpz           @Cond_1766, ($b002 == 0)
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_17c6

@Cond_1766:
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_17c6

@Label_17c6:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 14
call            @Func_38ec
dialogtxt       "This faint feeling I'm getting..."
dialogtxt       "I don't like it."
code0309        
call            @Func_3922
code0479        0, 2, 16
call            @Func_3880
dialogtxt       "You're in a worse mood than usual..."
dialogtxt       "Anyway, let's go!"
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_187a

@Cond_187a:
jumpz           @Cond_1a10, ($b003 == 3)
call            @Func_3862
jumpz           @Cond_18f2, ($b002 == 0)
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_1952

@Cond_18f2:
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_1952

@Label_1952:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 16
call            @Func_38ec
dialogtxt       "This strange sensation..."
dialogtxt       "I have a bad feeling about this..."
dialogtxt       "Please be careful."
code0309        
call            @Func_3922
code0479        0, 4, 14
call            @Func_3880
dialogtxt       "I hope it's just"
dialogtxt       "your imagination..."
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_1a10

@Cond_1a10:
goto            @Label_3860

@Cond_1a14:
jumpz           @Cond_2486, ($f0053 == 0 || ($f0129 == 1 && $f0056 == 0))
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1aa2, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1b0a

@Cond_1aa2:
jumpz           @Cond_1aca, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_1b0a

@Cond_1aca:
jumpz           @Cond_1af2, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_1b0a

@Cond_1af2:
code0479        1, 2, 14
goto            @Label_1b0a

@Label_1b0a:
code047d        1, 2
call            @Func_3966
jumpz           @Cond_1d5a, ($b003 == 0)
call            @Func_3862
jumpz           @Cond_1b94, ($b002 == 0)
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_1bf4

@Cond_1b94:
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_1bf4

@Label_1bf4:
code047b        
code0309        
call            @Func_38b6
code0479        1, 0, 12
call            @Func_38ec
dialogtxt       "The Phenomenon That Caused Tier"
dialogtxt       "To Appear Earlier May Reoccur."
dialogtxt       "Please Be Cautious."
code0309        
call            @Func_3922
code0479        0, 1, 16
call            @Func_3880
jumpz           @Cond_1cf6, ($b002 == 0)
dialogtxt       "Well I don't know how it works,"
dialogtxt       "so how am I supposed"
dialogtxt       "to avoid it!?"
goto            @Label_1d4a

@Cond_1cf6:
dialogtxt       "Well I don't know how it works,"
dialogtxt       "so how am I supposed"
dialogtxt       "to avoid it!?"
goto            @Label_1d4a

@Label_1d4a:
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_1d5a

@Cond_1d5a:
jumpz           @Cond_1fca, ($b003 == 1)
call            @Func_3862
jumpz           @Cond_1dd2, ($b002 == 0)
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_1e32

@Cond_1dd2:
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_1e32

@Label_1e32:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 14
call            @Func_38ec
dialogtxt       "Whatever caused Tier to"
dialogtxt       "show up may happen again."
dialogtxt       "Tread carefully."
code0309        
call            @Func_3922
code0479        0, 4, 14
call            @Func_3880
jumpz           @Cond_1f14, ($b002 == 0)
dialogtxt       "You said that wasn't human so..."
dialogtxt       "I have no idea what to do..."
goto            @Label_1f54

@Cond_1f14:
dialogtxt       "You said that wasn't human so..."
dialogtxt       "I have no idea what to do..."
goto            @Label_1f54

@Label_1f54:
code0309        
call            @Func_38b6
code0479        1, 2, 12
call            @Func_38ec
dialogtxt       "Do not display fear. Ghosts,"
dialogtxt       "when examined closely,"
dialogtxt       "are nothing more than thin air."
code0309        
call            @Func_39bc
call            @Func_390a
code047b        
goto            @Cond_1fca

@Cond_1fca:
jumpz           @Cond_21f2, ($b003 == 2)
call            @Func_3862
jumpz           @Cond_2042, ($b002 == 0)
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_20a2

@Cond_2042:
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_20a2

@Label_20a2:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 16
call            @Func_38ec
dialogtxt       "That thing that looked like"
dialogtxt       "Tier might show up again..."
code0309        
call            @Func_3922
code0479        0, 2, 16
call            @Func_3880
jumpz           @Cond_2166, ($b002 == 0)
dialogtxt       "You said that wasn't human so..."
dialogtxt       "I have no idea what to do..."
goto            @Label_21a2

@Cond_2166:
dialogtxt       "You said that wasn't human so..."
dialogtxt       "I have no idea what to do..."
goto            @Label_21a2

@Label_21a2:
code0309        
call            @Func_38b6
code0479        1, 2, 13
call            @Func_38ec
dialogtxt       "That should be obvious."
dialogtxt       "Erase it."
code0309        
call            @Func_39bc
call            @Func_390a
code047b        
goto            @Cond_21f2

@Cond_21f2:
jumpz           @Cond_2482, ($b003 == 3)
call            @Func_3862
jumpz           @Cond_226a, ($b002 == 0)
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_22ca

@Cond_226a:
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_22ca

@Label_22ca:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 16
call            @Func_38ec
dialogtxt       "That thing that looked like Tier"
dialogtxt       "may appear again..."
dialogtxt       "We must be careful..."
code0309        
call            @Func_3922
code0479        0, 2, 12
call            @Func_3880
jumpz           @Cond_23c4, ($b002 == 0)
dialogtxt       "I still don't know what it is,"
dialogtxt       "but for now we're doing fine."
dialogtxt       "We'll face it head on!"
goto            @Label_241c

@Cond_23c4:
dialogtxt       "I still don't know what it is,"
dialogtxt       "but for now we're doing fine."
dialogtxt       "We'll face it head on!"
goto            @Label_241c

@Label_241c:
code0309        
call            @Func_38b6
code0479        1, 2, 13
call            @Func_38ec
dialogtxt       "Right, we're just fine!"
dialogtxt       "As I am not frightened at all!"
code0309        
call            @Func_39bc
call            @Func_390a
code047b        
goto            @Cond_2482

@Cond_2482:
goto            @Label_3860

@Cond_2486:
jumpz           @Cond_2930, ($f0054 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_24fc, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2564

@Cond_24fc:
jumpz           @Cond_2524, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_2564

@Cond_2524:
jumpz           @Cond_254c, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_2564

@Cond_254c:
code0479        1, 4, 16
goto            @Label_2564

@Label_2564:
code047d        1, 2
call            @Func_3966
jumpz           @Cond_26b4, ($b003 == 0)
call            @Func_3862
dialogtxt       "Why am I hearing"
dialogtxt       "Masters voice here?"
code047b        
code0309        
call            @Func_38b6
code0479        1, 0, 12
call            @Func_38ec
dialogtxt       "Source Cannot Be Determined..."
dialogtxt       "There Is A Slight Disturbance"
dialogtxt       "In My Sensors."
code0309        
call            @Func_3922
call            @Func_3862
code0479        0, 2, 14
jumpz           @Cond_2678, ($b002 == 0)
dialogtxt       "Anyway..."
dialogtxt       "No choice but to check it out."
goto            @Label_26a4

@Cond_2678:
dialogtxt       "Anyway..."
dialogtxt       "No choice but to check it out."
goto            @Label_26a4

@Label_26a4:
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_26b4

@Cond_26b4:
jumpz           @Cond_273c, ($b003 == 1)
call            @Func_3862
dialogtxt       "Why am I hearing"
dialogtxt       "Master's voice here?"
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 12
call            @Func_38ec
dialogtxt       "Shall we find out?"
code0309        
call            @Func_39bc
call            @Func_390a
code047b        
goto            @Cond_273c

@Cond_273c:
jumpz           @Cond_27f6, ($b003 == 2)
call            @Func_3862
dialogtxt       "Why am I hearing"
dialogtxt       "Masters voice here?"
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 14
call            @Func_38ec
dialogtxt       "This again?"
code0309        
call            @Func_3922
code0479        0, 2, 14
call            @Func_3880
dialogtxt       "Let's have a look."
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_27f6

@Cond_27f6:
jumpz           @Cond_292c, ($b003 == 3)
call            @Func_3862
dialogtxt       "Why am I hearing"
dialogtxt       "Masters voice here?"
code047b        
code0309        
call            @Func_38b6
code0479        1, 4, 17
call            @Func_38ec
dialogtxt       "W—W—W—What do we do?"
code0309        
call            @Func_3922
code0479        0, 2, 14
call            @Func_3880
jumpz           @Cond_28e0, ($b002 == 0)
dialogtxt       "That's what I want to know..."
dialogtxt       "Well, let's check it out."
goto            @Label_291c

@Cond_28e0:
dialogtxt       "That's what I want to know..."
dialogtxt       "Well, let's check it out."
goto            @Label_291c

@Label_291c:
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_292c

@Cond_292c:
goto            @Label_3860

@Cond_2930:
jumpz           @Cond_3184, ($f0057 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_29a6, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2a0e

@Cond_29a6:
jumpz           @Cond_29ce, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_2a0e

@Cond_29ce:
jumpz           @Cond_29f6, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_2a0e

@Cond_29f6:
code0479        1, 2, 14
goto            @Label_2a0e

@Label_2a0e:
code047d        1, 2
call            @Func_3966
jumpz           @Cond_2bee, ($b003 == 0)
call            @Func_3862
jumpz           @Cond_2a98, ($b002 == 0)
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_2af8

@Cond_2a98:
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_2af8

@Label_2af8:
code047b        
code0309        
call            @Func_38b6
code0479        1, 0, 12
call            @Func_38ec
dialogtxt       "The Appreance Of Tier, Brother,"
dialogtxt       "And Master Must Be Related To"
dialogtxt       "The Ruin's Energy. However..."
code0309        
call            @Func_3922
code0479        0, 2, 16
call            @Func_3880
dialogtxt       "That's not all there is to it..."
dialogtxt       "But we have to keep going!"
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_2bee

@Cond_2bee:
jumpz           @Cond_2e06, ($b003 == 1)
call            @Func_3862
jumpz           @Cond_2c66, ($b002 == 0)
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_2cc6

@Cond_2c66:
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_2cc6

@Label_2cc6:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 16
call            @Func_38ec
dialogtxt       "Tier, Brother, and Master..."
dialogtxt       "Their appearance must be related to"
dialogtxt       "these ruins somehow, but..."
code0309        
call            @Func_3922
code0479        0, 2, 16
call            @Func_3880
jumpz           @Cond_2db8, ($b002 == 0)
dialogtxt       "That's not all there is to it..."
dialogtxt       "But we have to keep going!"
goto            @Label_2df6

@Cond_2db8:
dialogtxt       "That's not all there is to it..."
dialogtxt       "But we have to keep going!"
goto            @Label_2df6

@Label_2df6:
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_2e06

@Cond_2e06:
jumpz           @Cond_2fb8, ($b003 == 2)
call            @Func_3862
jumpz           @Cond_2e7e, ($b002 == 0)
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_2ede

@Cond_2e7e:
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_2ede

@Label_2ede:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 13
call            @Func_38ec
dialogtxt       "Hmph..."
dialogtxt       "I wonder who's going"
dialogtxt       "to show up next."
code0309        
call            @Func_3922
code0479        0, 1, 16
call            @Func_3880
jumpz           @Cond_2f8a, ($b002 == 0)
dialogtxt       "Hopefully not someone too strong..."
goto            @Label_2fa8

@Cond_2f8a:
dialogtxt       "Hopefully not someone too strong..."
goto            @Label_2fa8

@Label_2fa8:
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_2fb8

@Cond_2fb8:
jumpz           @Cond_3180, ($b003 == 3)
call            @Func_3862
jumpz           @Cond_3030, ($b002 == 0)
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_3090

@Cond_3030:
dialogtxt       "Deep within the ruins is"
dialogtxt       "the lair of their master."
dialogtxt       "We'll find Murno there!"
goto            @Label_3090

@Label_3090:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 17
call            @Func_38ec
dialogtxt       "I am ready for"
dialogtxt       "whoever comes next!"
dialogtxt       "Let's hurry!"
code0309        
call            @Func_3922
code0479        0, 2, 12
call            @Func_3880
jumpz           @Cond_3146, ($b002 == 0)
dialogtxt       "Right!"
dialogtxt       "Keep 'em coming!"
goto            @Label_3170

@Cond_3146:
dialogtxt       "Right!"
dialogtxt       "Keep 'em coming!"
goto            @Label_3170

@Label_3170:
code0309        
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_3180

@Cond_3180:
goto            @Label_3860

@Cond_3184:
jumpz           @Label_3860, ($f0062 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_31fa, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_3262

@Cond_31fa:
jumpz           @Cond_3222, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_3262

@Cond_3222:
jumpz           @Cond_324a, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_3262

@Cond_324a:
code0479        1, 2, 14
goto            @Label_3262

@Label_3262:
code047d        1, 2
call            @Func_3966
jumpz           @Cond_33e4, ($b003 == 0)
call            @Func_3862
jumpz           @Cond_32d0, ($b002 == 0)
dialogtxt       "There's so many fakes!"
dialogtxt       "The real Murno is..."
goto            @Label_3306

@Cond_32d0:
dialogtxt       "There's so many fakes!"
dialogtxt       "The real Murno is..."
goto            @Label_3306

@Label_3306:
code047b        
code0309        
call            @Func_38b6
code0479        1, 0, 12
call            @Func_38ec
dialogtxt       "At The Bottom Of The Ruins!"
dialogtxt       "If We Do Not Hurry,"
dialogtxt       "Lady Murno Will..."
code0309        
call            @Func_3922
code0479        0, 2, 15
call            @Func_3880
dialogtxt       "I won't let"
dialogtxt       "that happen!"
code0309        
jumpz           @Cond_33d6, ($f0139 == 1)
goto            @Cond_33d6

@Cond_33d6:
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_33e4

@Cond_33e4:
jumpz           @Cond_355e, ($b003 == 1)
call            @Func_3862
jumpz           @Cond_3440, ($b002 == 0)
dialogtxt       "There's so many fakes!"
dialogtxt       "The real Murno is..."
goto            @Label_3476

@Cond_3440:
dialogtxt       "There's so many fakes!"
dialogtxt       "The real Murno is..."
goto            @Label_3476

@Label_3476:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 15
call            @Func_38ec
dialogtxt       "At the lowest point in the ruins!"
dialogtxt       "If we do not hurry,"
dialogtxt       "Murno might be..."
code0309        
call            @Func_3922
code0479        0, 2, 15
call            @Func_3880
dialogtxt       "I won't let"
dialogtxt       "that happen!"
code0309        
jumpz           @Cond_3550, ($f0139 == 1)
goto            @Cond_3550

@Cond_3550:
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_355e

@Cond_355e:
jumpz           @Cond_36d8, ($b003 == 2)
call            @Func_3862
jumpz           @Cond_35ba, ($b002 == 0)
dialogtxt       "There's so many fakes!"
dialogtxt       "The real Murno is..."
goto            @Label_35f0

@Cond_35ba:
dialogtxt       "There's so many fakes!"
dialogtxt       "The real Murno is..."
goto            @Label_35f0

@Label_35f0:
code047b        
code0309        
call            @Func_38b6
code0479        1, 3, 15
call            @Func_38ec
dialogtxt       "In the ruins' deepest point!"
dialogtxt       "Hurry, or we'll see Murno"
dialogtxt       "be eaten by a Summon Beast!"
code0309        
call            @Func_3922
code0479        0, 2, 15
call            @Func_3880
dialogtxt       "I won't let"
dialogtxt       "that happen!"
code0309        
jumpz           @Cond_36ca, ($f0139 == 1)
goto            @Cond_36ca

@Cond_36ca:
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_36d8

@Cond_36d8:
jumpz           @Cond_385c, ($b003 == 3)
call            @Func_3862
jumpz           @Cond_3734, ($b002 == 0)
dialogtxt       "There's so many fakes!"
dialogtxt       "The real Murno is..."
goto            @Label_376a

@Cond_3734:
dialogtxt       "There's so many fakes!"
dialogtxt       "The real Murno is..."
goto            @Label_376a

@Label_376a:
code047b        
code0309        
call            @Func_38b6
code0479        1, 2, 15
call            @Func_38ec
dialogtxt       "In the deepest part of the ruins!"
dialogtxt       "We must be quick, or Lady Murno"
dialogtxt       "will be eaten by a Summon Beast!"
code0309        
call            @Func_3922
code0479        0, 2, 15
call            @Func_3880
dialogtxt       "I won't let"
dialogtxt       "that happen!"
code0309        
jumpz           @Cond_384e, ($f0139 == 1)
goto            @Cond_384e

@Cond_384e:
call            @Func_39bc
call            @Func_389e
code047b        
goto            @Cond_385c

@Cond_385c:
goto            @Label_3860

@Label_3860:
done            

@Func_3862:
code0301        2, 4
code047e        0, 1
ret             

@Func_3880:
code0301        2, 7
code047e        0, 1
ret             

@Func_389e:
code047e        0, 0
code0302        4
ret             

@Func_38b6:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_38ec:
code0301        4, 7
code047e        1, 1
ret             

@Func_390a:
code047e        1, 0
code0302        5
ret             

@Func_3922:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_3966:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_39bc:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
