code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0066, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00ce

@Cond_0066:
jumpz           @Cond_008e, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_00ce

@Cond_008e:
jumpz           @Cond_00b6, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_00ce

@Cond_00b6:
code0479        1, 0, 14
goto            @Label_00ce

@Label_00ce:
code047d        1, 2
call            @Func_1730
call            @Func_162c
jumpz           @Cond_0126, ($b002 == 0)
dialogtxt       "It's time for our match with Tram!"
dialogtxt       "I'm definitely going to win!"
goto            @Label_015a

@Cond_0126:
dialogtxt       "It's time for our match with Tram!"
dialogtxt       "I'm definitely going to win!"
goto            @Label_015a

@Label_015a:
code047b        
code0309        
call            @Func_1680
jumpz           @Cond_018a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_01f2

@Cond_018a:
jumpz           @Cond_01b2, ($b003 == 1)
code0479        1, 0, 16
goto            @Label_01f2

@Cond_01b2:
jumpz           @Cond_01da, ($b003 == 2)
code0479        1, 0, 14
goto            @Label_01f2

@Cond_01da:
code0479        1, 0, 16
goto            @Label_01f2

@Label_01f2:
call            @Func_16b6
jumpz           @Cond_05ae, ($b003 == 0)
dialogtxt       "Will You Be Alright By Yourself?"
code0309        
call            @Func_16ec
code0479        0, 0, 13
call            @Func_164a
jumpz           @Cond_02aa, ($b002 == 0)
dialogtxt       "What, are you worried about me?"
dialogtxt       "Thanks."
dialogtxt       "I'll be fine!"
goto            @Label_02e2

@Cond_02aa:
dialogtxt       "Are you worried about me?"
dialogtxt       "Thanks."
dialogtxt       "I'll be fine!"
goto            @Label_02e2

@Label_02e2:
code0309        
call            @Func_1680
code0479        1, 0, 12
call            @Func_16b6
dialogtxt       "Then I Will Leave It To You."
dialogtxt       "You Must Win So That Lady Murno May"
dialogtxt       "Examine The Crystal Pillar."
code0309        
call            @Func_16ec
code0479        0, 1, 16
call            @Func_164a
jumpz           @Cond_0406, ($b002 == 0)
dialogtxt       "Y-Yeah…"
dialogtxt       "Right."
dialogtxt       "I'll do my best."
code0309        
code0479        0, 0, 12
dialogtxt       "Now then, it's about time for me to go."
dialogtxt       "What will you do, [NAME 1]?"
goto            @Label_0488

@Cond_0406:
dialogtxt       "Y-Yeah…"
dialogtxt       "Right."
dialogtxt       "I'll do my best."
code0309        
code0479        0, 0, 12
dialogtxt       "Now then, it's about time for me to go."
dialogtxt       "What will you do, [NAME 1]?"
goto            @Label_0488

@Label_0488:
code0309        
call            @Func_1680
code0479        1, 1, 12
call            @Func_16b6
dialogtxt       "I Will Accompany You, Of Course."
dialogtxt       "I Am Your Partner."
code0309        
call            @Func_16ec
code0479        0, 5, 13
call            @Func_164a
dialogtxt       "[NAME 1]…"
jumpz           @Cond_051c, ($b002 == 0)
dialogtxt       "You…"
goto            @Label_052c

@Cond_051c:
dialogtxt       "You…"
goto            @Label_052c

@Label_052c:
code0309        
call            @Func_1680
code0479        1, 0, 12
call            @Func_16b6
dialogtxt       "Alone, There Is A Large Chance You"
dialogtxt       "Will Cause A Problem Before"
dialogtxt       "Reaching Your Destination."
goto            @Cond_05ae

@Cond_05ae:
jumpz           @Cond_0936, ($b003 == 1)
dialogtxt       "Will you be alright by yourself?"
code0309        
call            @Func_16ec
code0479        0, 0, 12
call            @Func_164a
jumpz           @Cond_065c, ($b002 == 0)
dialogtxt       "What, are you worried about me?"
dialogtxt       "Thanks."
dialogtxt       "I'll be fine!"
goto            @Label_0694

@Cond_065c:
dialogtxt       "Are you worried about me?"
dialogtxt       "Thanks."
dialogtxt       "I'll be fine!"
goto            @Label_0694

@Label_0694:
code0309        
call            @Func_1680
code0479        1, 2, 14
call            @Func_16b6
dialogtxt       "You must win for Murno to be able"
dialogtxt       "to examine the Crystal Pillar!"
dialogtxt       "I'm counting on you!"
code0309        
call            @Func_16ec
code0479        0, 1, 16
call            @Func_164a
jumpz           @Cond_07bc, ($b002 == 0)
dialogtxt       "Y-Yeah…"
dialogtxt       "Right."
dialogtxt       "I'll do my best."
code0309        
code0479        0, 0, 12
dialogtxt       "Now then,"
dialogtxt       "it's about time for me to go."
dialogtxt       "What will you do, [NAME 1]?"
goto            @Label_083e

@Cond_07bc:
dialogtxt       "Y-Yeah…"
dialogtxt       "Right."
dialogtxt       "I'll do my best."
code0309        
code0479        0, 0, 12
dialogtxt       "Now then,"
dialogtxt       "it's about time for me to go."
dialogtxt       "What will you do, [NAME 1]?"
goto            @Label_083e

@Label_083e:
code0309        
call            @Func_1680
code0479        1, 2, 12
call            @Func_16b6
dialogtxt       "I'm going with you, of course."
dialogtxt       "We're partners, aren't we?"
code0309        
call            @Func_16ec
code0479        0, 5, 13
call            @Func_164a
dialogtxt       "[NAME 1]…"
code0309        
call            @Func_1680
code0479        1, 2, 14
call            @Func_16b6
dialogtxt       "I must ensure you don't"
dialogtxt       "make trouble for the others."
goto            @Cond_0936

@Cond_0936:
jumpz           @Cond_0cb6, ($b003 == 2)
dialogtxt       "Think you can win all by yourself?"
code0309        
call            @Func_16ec
code0479        0, 0, 16
call            @Func_164a
jumpz           @Cond_09e0, ($b002 == 0)
dialogtxt       "What's this…?"
dialogtxt       "Are you worried about me?"
goto            @Label_0a14

@Cond_09e0:
dialogtxt       "What's this…?"
dialogtxt       "Are you worried about me?"
goto            @Label_0a14

@Label_0a14:
code0309        
call            @Func_1680
code0479        1, 11, 14
call            @Func_16b6
dialogtxt       "N-never!"
dialogtxt       "Just if you lose, we won't be able"
dialogtxt       "to see the Crystal Pillar…"
code0309        
call            @Func_16ec
code0479        0, 0, 12
call            @Func_164a
jumpz           @Cond_0b4e, ($b002 == 0)
dialogtxt       "Oh… Yeah…"
dialogtxt       "Right!"
dialogtxt       "I'll do my best!"
code0309        
code0479        0, 0, 16
dialogtxt       "Now then,"
dialogtxt       "it's about time for me to go."
dialogtxt       "What will you do, [NAME 1]?"
goto            @Label_0bd8

@Cond_0b4e:
dialogtxt       "Oh… Yeah…"
dialogtxt       "Right!"
dialogtxt       "I'll do my best!"
code0309        
code0479        0, 0, 16
dialogtxt       "Now then,"
dialogtxt       "it's about time for me to go."
dialogtxt       "What will you do, [NAME 1]?"
goto            @Label_0bd8

@Label_0bd8:
code0309        
call            @Func_1680
code0479        1, 4, 12
call            @Func_16b6
dialogtxt       "…"
dialogtxt       "It's a pain, but we'll have to go"
dialogtxt       "together."
code0309        
call            @Func_16ec
code0479        0, 0, 12
call            @Func_164a
dialogtxt       "[NAME 1]…"
code0309        
call            @Func_1680
code0479        1, 2, 13
call            @Func_16b6
dialogtxt       "I have to be there if you get cold"
dialogtxt       "feet and start to freak out."
goto            @Cond_0cb6

@Cond_0cb6:
jumpz           @Cond_100e, ($b003 == 3)
dialogtxt       "Are you sure you can do this"
dialogtxt       "on your own, [NAME 2]?"
code0309        
call            @Func_16ec
code0479        0, 0, 13
call            @Func_164a
jumpz           @Cond_0d68, ($b002 == 0)
dialogtxt       "What, are you worried about me?"
dialogtxt       "Thanks."
dialogtxt       "I'll be fine!"
goto            @Label_0da0

@Cond_0d68:
dialogtxt       "Are you worried about me?"
dialogtxt       "Thanks."
dialogtxt       "I'll be fine!"
goto            @Label_0da0

@Label_0da0:
code0309        
call            @Func_1680
code0479        1, 4, 16
call            @Func_16b6
dialogtxt       "Remember, if you lose, Lady Murno"
dialogtxt       "will not be allowed to see the"
dialogtxt       "Crystal Pillar."
code0309        
call            @Func_16ec
code0479        0, 2, 12
call            @Func_164a
dialogtxt       "I know, I know."
dialogtxt       "I'll win!"
code0309        
code0479        0, 0, 16
jumpz           @Cond_0eb4, ($b002 == 0)
dialogtxt       "Now then,"
dialogtxt       "it's about time for me to go."
dialogtxt       "What will you do, [NAME 1]?"
goto            @Label_0ef6

@Cond_0eb4:
dialogtxt       "Now then,"
dialogtxt       "it's about time for me to go."
dialogtxt       "What will you do, [NAME 1]?"
goto            @Label_0ef6

@Label_0ef6:
code0309        
call            @Func_1680
code0479        1, 0, 12
call            @Func_16b6
dialogtxt       "I will accompany you, of course."
dialogtxt       "We are partners, are we not?"
code0309        
call            @Func_16ec
code0479        0, 5, 13
call            @Func_164a
dialogtxt       "[NAME 1]…"
jumpz           @Cond_0f8e, ($b002 == 0)
dialogtxt       "You…"
goto            @Label_0f9e

@Cond_0f8e:
dialogtxt       "You…"
goto            @Label_0f9e

@Label_0f9e:
code0309        
call            @Func_1680
code0479        1, 4, 14
call            @Func_16b6
dialogtxt       "I have a feeling you will"
dialogtxt       "cause some sort of problem"
dialogtxt       "before the match otherwise."
goto            @Cond_100e

@Cond_100e:
code0309        
call            @Func_16ec
code0479        0, 4, 12
call            @Func_164a
jumpz           @Cond_1062, ($b002 == 0)
dialogtxt       "Oh, that's what you meant…"
goto            @Label_108a

@Cond_1062:
dialogtxt       "Oh, that's what you meant…"
goto            @Label_108a

@Label_108a:
code0309        
call            @Func_1786
call            @Func_1668
code047b        
code0492        
code043c        0, 1
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_13f0, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_162a

@Cond_13f0:
jumpz           @Cond_1416, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_162a

@Cond_1416:
jumpz           @Cond_143c, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_162a

@Cond_143c:
jumpz           @Cond_1462, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_162a

@Cond_1462:
jumpz           @Cond_1488, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_162a

@Cond_1488:
jumpz           @Cond_14ae, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_162a

@Cond_14ae:
jumpz           @Cond_14d4, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_162a

@Cond_14d4:
jumpz           @Cond_14fa, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_162a

@Cond_14fa:
jumpz           @Cond_1520, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_162a

@Cond_1520:
jumpz           @Cond_1546, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_162a

@Cond_1546:
jumpz           @Cond_156c, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_162a

@Cond_156c:
jumpz           @Cond_1592, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_162a

@Cond_1592:
jumpz           @Cond_15b8, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_162a

@Cond_15b8:
jumpz           @Cond_15de, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_162a

@Cond_15de:
jumpz           @Cond_1604, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_162a

@Cond_1604:
jumpz           @Label_162a, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_162a

@Label_162a:
ret             

@Func_162c:
code0301        2, 4
code047e        0, 1
ret             

@Func_164a:
code0301        2, 7
code047e        0, 1
ret             

@Func_1668:
code047e        0, 0
code0302        4
ret             

@Func_1680:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_16b6:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_16ec:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1730:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_1786:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
