code048b        8, 96, 24
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, 104, 192
code043c        2, 3
code043e        2, 3, 0
code048c        
code0478        1, 0
code0479        1, 0, 12
code047d        1, 0
code0478        0, 6
code0479        0, 4, 14
code047d        0, 107
code043c        2, 3
call            @Func_1afc
call            @Func_1a24
dialogtxt       "Ah, [NAME 2]!"
code047b        
code0309        
call            @Func_1b52
call            @Func_1a60
code047b        
code043e        2, 6, 0
walkto          2, 104, 176, 1
code043e        0, 6, 0
walkto          0, 184, 184, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 4
walkwait        0
code043c        2, 4
walkto          0, 136, 184, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 2
code0491        0
setvar          0x0000, 0x0000, 2
call            @Func_1b28
call            @Func_1a24
dialogtxt       "Um…"
code047b        
code0309        
call            @Func_1a78
code0479        1, 2, 13
call            @Func_1aae
jumpz           @Cond_028a, ($b002 == 0)
dialogtxt       "Don't look so worried."
dialogtxt       "I'm here to win!"
dialogtxt       "Leave it to me!"
goto            @Label_02d6

@Cond_028a:
dialogtxt       "Don't look so worried."
dialogtxt       "I'm here to win!"
dialogtxt       "Leave it to me!"
goto            @Label_02d6

@Label_02d6:
code0309        
call            @Func_1ae4
code0479        0, 4, 16
call            @Func_1a42
dialogtxt       "But even so, a match is just…"
dialogtxt       "I'll ask them to change it again."
dialogtxt       "Maybe…"
code0309		
call            @Func_1a78
code0479        1, 1, 12
call            @Func_1aae
jumpz           @Cond_03d6, ($b002 == 0)
dialogtxt       "It's fine, it's fine!"
dialogtxt       "I want to fight Tram too."
goto            @Label_0430

@Cond_03d6:
dialogtxt       "It's okay."
dialogtxt       "I want to fight Tram too."
goto            @Label_0430

@Label_0430:
code0309        
call            @Func_1b68
call            @Func_1ae4
code047b        
code0478        1, 2
jumpz           @Cond_0472, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_04da

@Cond_0472:
jumpz           @Cond_049a, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_04da

@Cond_049a:
jumpz           @Cond_04c2, ($b003 == 2)
code0479        1, 4, 13
goto            @Label_04da

@Cond_04c2:
code0479        1, 0, 12
goto            @Label_04da

@Label_04da:
code047d        1, 2
call            @Func_1b12
call            @Func_1aae
jumpz           @Cond_05a0, ($b003 == 0)
dialogtxt       "Lady Murno, I Believe My Partner"
dialogtxt       "Will Win."
code047b        
code0309        
dialogtxt       "There Is No Need For You To"
dialogtxt       "Be Concerned."
goto            @Cond_05a0

@Cond_05a0:
jumpz           @Cond_0632, ($b003 == 1)
dialogtxt       "That's right."
dialogtxt       "[NAME 2] really wants to show"
dialogtxt       "off how cool they can be."
code047b        
code0309        
code0479        1, 0, 16
dialogtxt       "Will you allow it just this once?"
goto            @Cond_0632

@Cond_0632:
jumpz           @Cond_06b2, ($b003 == 2)
dialogtxt       "Hmph…"
dialogtxt       "I'm sure [NAME 2] just wants"
dialogtxt       "to show off, but…"
code047b        
code0309        
code0479        1, 0, 12
dialogtxt       "I'm sure they'll take care of it."
goto            @Cond_06b2

@Cond_06b2:
jumpz           @Cond_074c, ($b003 == 3)
dialogtxt       "That's right."
dialogtxt       "[NAME 2] wants to show off"
dialogtxt       "how cool they are, Lady Murno."
code047b        
code0309        
code0479        1, 1, 13
dialogtxt       "You may feel at ease."
goto            @Cond_074c

@Cond_074c:
code0309        
call            @Func_1b52
call            @Func_1ae4
code047b        
code043c        0, 3
code0478        0, 0
code0479        0, 6, 17
code047d        0, 0
call            @Func_1afc
call            @Func_1a42
jumpz           @Cond_07d0, ($b002 == 0)
dialogtxt       "Hey, don't put it like that…"
goto            @Label_07f0

@Cond_07d0:
dialogtxt       "Don't put it like that…"
goto            @Label_07f0

@Label_07f0:
code047b        
code0309        
call            @Func_1b7e
call            @Func_1a60
code047b        
code033a        109, 0
code033e        109
code0438        3, 340, 567, 1
code043a        3, 3, 0
code043d        3, 128, 272
code043c        3, 4
code043e        3, 3, 0
code043c        0, 1
code043c        1, 1
code043c        2, 1
walkto          0, 136, 184, 1
code043e        3, 6, 0
walkto          3, 128, 200, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 3
code0478        1, 29
code0479        1, 0, 12
code047d        1, 136
call            @Func_1b12
call            @Func_1a90
dialogtxt       "Shall we get going?"
dialogtxt       "Tram is waiting."
code047b        
code0309        
call            @Func_1ae4
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
call            @Func_1afc
call            @Func_1a42
dialogtxt       "Oh?"
jumpz           @Cond_09f6, ($b002 == 0)
dialogtxt       "You're coming too?"
goto            @Label_0a10

@Cond_09f6:
dialogtxt       "You're coming too?"
goto            @Label_0a10

@Label_0a10:
code047b        
code0309        
call            @Func_1a78
code0479        1, 0, 13
call            @Func_1aae
dialogtxt       "Yeah."
dialogtxt       "I'm here as a witness of"
dialogtxt       "the match."
code0309        
call            @Func_1ae4
code0479        0, 0, 14
call            @Func_1a42
dialogtxt       "Witness?"
dialogtxt       "What's that?"
code0309        
call            @Func_1b68
call            @Func_1a78
code047b        
code0478        1, 2
jumpz           @Cond_0aca, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0b32

@Cond_0aca:
jumpz           @Cond_0af2, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_0b32

@Cond_0af2:
jumpz           @Cond_0b1a, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0b32

@Cond_0b1a:
code0479        1, 0, 12
goto            @Label_0b32

@Label_0b32:
code047d        1, 2
call            @Func_1b12
call            @Func_1aae
jumpz           @Cond_0b94, ($b003 == 0)
dialogtxt       "Witness. A Person Who Views An"
dialogtxt       "Event And Confirm Its Legitimacy."
goto            @Cond_0b94

@Cond_0b94:
jumpz           @Cond_0bde, ($b003 == 1)
dialogtxt       "Someone who is present to observe"
dialogtxt       "the results of the match."
goto            @Cond_0bde

@Cond_0bde:
jumpz           @Cond_0c34, ($b003 == 2)
dialogtxt       "Tch…"
dialogtxt       "He mean's he'll be there to watch"
dialogtxt       "the fight and see how it ends."
goto            @Cond_0c34

@Cond_0c34:
jumpz           @Cond_0c7e, ($b003 == 3)
dialogtxt       "Um, meaning, he will watch"
dialogtxt       "the match and confirm the result."
goto            @Cond_0c7e

@Cond_0c7e:
code047b        
code0309        
call            @Func_1b68
call            @Func_1ae4
code047b        
code0478        1, 29
code0479        1, 0, 12
code047d        1, 136
call            @Func_1b12
call            @Func_1aae
dialogtxt       "In the Room of Judgment,"
dialogtxt       "There must be a witness"
dialogtxt       "to ensure complete fairness."
code047b        
code0309        
call            @Func_1b52
call            @Func_1ae4
code047b        
code0478        0, 6
code0479        0, 0, 16
code047d        0, 107
call            @Func_1afc
call            @Func_1a42
dialogtxt       "Um…"
dialogtxt       "Am I not allowed to be a witness?"
code047b        
code0309        
call            @Func_1b7e
call            @Func_1a60
code047b        
code043c        0, 2
code043c        1, 2
code0445        1, 2
code0445        3, 10
code0445        0, 2
code0446        0
code0479        1, 2, 14
call            @Func_1b28
call            @Func_1a90
dialogtxt       "What?!"
dialogtxt       "The ruins inside are very dangerous."
dialogtxt       "You aren't even a Craftknight…"
code047b        
code0309        
call            @Func_1ae4
code0479        0, 2, 14
call            @Func_1a42
dialogtxt       "Even so…"
dialogtxt       "I want to go with you all."
code0309        
call            @Func_1b68
call            @Func_1a78
code047b        
code043c        0, 2
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
call            @Func_1b12
call            @Func_1aae
dialogtxt       "Murno…"
code047b        
code0309        
call            @Func_1b7e
call            @Func_1acc
code047b        
code0445        3, 15
code0446        3
code0478        1, 29
code0479        1, 0, 12
code047d        1, 136
call            @Func_1b28
call            @Func_1a90
dialogtxt       "Mm… I see…"
dialogtxt       "Then, I'll see what Tram thinks."
code047b        
code0309        
call            @Func_1ae4
code0479        0, 1, 12
call            @Func_1a42
dialogtxt       "Thank you very much!"
code0309        
call            @Func_1b52
call            @Func_1a78
code047b        
code043c        0, 1
code043c        1, 1
code0478        0, 2
jumpz           @Cond_103a, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_10a2

@Cond_103a:
jumpz           @Cond_1062, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_10a2

@Cond_1062:
jumpz           @Cond_108a, ($b003 == 2)
code0479        0, 2, 12
goto            @Label_10a2

@Cond_108a:
code0479        0, 2, 14
goto            @Label_10a2

@Label_10a2:
code047d        0, 2
call            @Func_1afc
call            @Func_1a42
jumpz           @Cond_10fe, ($b003 == 0)
dialogtxt       "If Lady Murno Is Going,"
dialogtxt       "I Will Also Be A Witness."
goto            @Cond_10fe

@Cond_10fe:
jumpz           @Cond_1142, ($b003 == 1)
dialogtxt       "If Murno is going, then I must"
dialogtxt       "be a witness as well."
goto            @Cond_1142

@Cond_1142:
jumpz           @Cond_119c, ($b003 == 2)
dialogtxt       "If it's okay for Murno, then"
dialogtxt       "I'll be a witness too."
dialogtxt       "That's fine, right?"
goto            @Cond_119c

@Cond_119c:
jumpz           @Cond_11ee, ($b003 == 3)
dialogtxt       "If Lady Murno is fine with it,"
dialogtxt       "then I will also stand witness!"
goto            @Cond_11ee

@Cond_11ee:
code047b        
code0309        
call            @Func_1a78
code043c        0, 1
code0479        1, 4, 12
call            @Func_1aae
dialogtxt       "Alright, alright."
dialogtxt       "I'll ask for everyone at once."
dialogtxt       "Let's get going."
code0309        
code0479        1, 0, 12
dialogtxt       "The Ruins Entrance is within"
dialogtxt       "Ghumag Flame Ruins, above the"
dialogtxt       "Rekui Water Ruins."
code0309        
call            @Func_1b52
call            @Func_1ae4
code047b        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_1afc
call            @Func_1a42
jumpz           @Cond_1362, ($b002 == 0)
dialogtxt       "The Rekui Water Ruins…"
dialogtxt       "That's where your master was, right?"
dialogtxt       "Got it!"
goto            @Label_13a6

@Cond_1362:
dialogtxt       "The Rekui Water Ruins…"
dialogtxt       "That's where your master was, right?"
dialogtxt       "Got it!"
goto            @Label_13a6

@Label_13a6:
code047b        
code0309        
call            @Func_1b7e
call            @Func_1a60
code047b        
code043e        3, 6, 0
walkto          3, 128, 256, 1
code043e        2, 6, 0
walkto          2, 128, 272, 1
walkwait        3
walkto          3, 128, 272, 1
code033a        109, 0
walkwait        3
code043b        3
code0439        3
walkwait        2
code043b        2
code0439        2
code033e        109
code0489        0, 2, 12
code0492        
code043c        0, 1
code048c        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_17e8, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1a22

@Cond_17e8:
jumpz           @Cond_180e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1a22

@Cond_180e:
jumpz           @Cond_1834, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1a22

@Cond_1834:
jumpz           @Cond_185a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1a22

@Cond_185a:
jumpz           @Cond_1880, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1a22

@Cond_1880:
jumpz           @Cond_18a6, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1a22

@Cond_18a6:
jumpz           @Cond_18cc, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1a22

@Cond_18cc:
jumpz           @Cond_18f2, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1a22

@Cond_18f2:
jumpz           @Cond_1918, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1a22

@Cond_1918:
jumpz           @Cond_193e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1a22

@Cond_193e:
jumpz           @Cond_1964, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1a22

@Cond_1964:
jumpz           @Cond_198a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1a22

@Cond_198a:
jumpz           @Cond_19b0, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1a22

@Cond_19b0:
jumpz           @Cond_19d6, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1a22

@Cond_19d6:
jumpz           @Cond_19fc, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1a22

@Cond_19fc:
jumpz           @Label_1a22, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1a22

@Label_1a22:
ret             

@Func_1a24:
code0301        2, 4
code047e        0, 1
ret             

@Func_1a42:
code0301        2, 7
code047e        0, 1
ret             

@Func_1a60:
code047e        0, 0
code0302        4
ret             

@Func_1a78:
code047e        0, 0
code0302        7
ret             

@Func_1a90:
code0301        4, 5
code047e        1, 1
ret             

@Func_1aae:
code0301        4, 7
code047e        1, 1
ret             

@Func_1acc:
code047e        1, 0
code0302        5
ret             

@Func_1ae4:
code047e        1, 0
code0302        7
ret             

@Func_1afc:
code047a        0, 1, 1
ret             

@Func_1b12:
code047a        1, 1, 1
ret             

@Func_1b28:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1b52:
code047a        0, 0, 1
ret             

@Func_1b68:
code047a        1, 0, 1
ret             

@Func_1b7e:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
