code0332        
code0331        31, 256
code043e        2, 3, 0
code043e        4, 3, 0
code043e        0, 3, 0
code043c        0, 3
code043c        1, 1
code0478        0, 0
code0479        0, 0, 13
code047d        0, 0
code0478        1, 6
code0479        1, 0, 12
code047d        1, 107
call            @Func_20f4
call            @Func_1ff0
dialogtxt       "We won!"
jumpz           @Cond_0108, ($b002 == 0)
dialogtxt       "We did it, Murno!"
goto            @Label_0124

@Cond_0108:
dialogtxt       "We did it, Murno!"
goto            @Label_0124

@Label_0124:
code047b        
code0309        
call            @Func_2044
code0479        1, 1, 12
call            @Func_207a
dialogtxt       "[NAME 2]..."
dialogtxt       "Thank goodness..."
code0309        
call            @Func_2134
call            @Func_20b0
code047b        
code046d        3, 192
code043b        3
code0439        3
code0438        3, 210, 556, 1
code043a        3, 3, 0
code043d        3, $h128, $h129
code043c        3, 2
code043e        3, 3, 0
code0478        1, 20
code0479        1, 4, 14
code047d        1, 135
code0479        0, 0, 12
call            @Func_20de
call            @Func_207a
dialogtxt       "It's my loss..."
dialogtxt       "Sorry for all the rude"
dialogtxt       "things I said before."
code047b        
code0309        
call            @Func_20b0
code043c        0, 4
code043c        1, 1
code0479        0, 5, 16
call            @Func_200e
jumpz           @Cond_0348, ($b002 == 0)
dialogtxt       "Huh?"
dialogtxt       "It's fine, don't worry about it."
code0309        
code0479        0, 0, 13
dialogtxt       "That's nothing compared to what I"
dialogtxt       "get at Bostaph's workshop."
goto            @Label_03da

@Cond_0348:
dialogtxt       "Huh?!"
dialogtxt       "It's fine, don't worry about it."
code0309        
code0479        0, 0, 13
dialogtxt       "That's nothing compared to what I"
dialogtxt       "get at Bostaph's workshop."
goto            @Label_03da

@Label_03da:
code0309        
call            @Func_2044
code0479        1, 0, 13
call            @Func_207a
dialogtxt       "Haha..."
dialogtxt       "Thank you."
code0309        
call            @Func_214a
call            @Func_2098
code047b        
code043e        4, 6, 0
walkto          4, 164, 184, 1
walkwait        4
code043e        4, 3, 0
code043c        4, 1
code0478        1, 29
code0479        1, 1, 13
code047d        1, 136
code0479        0, 0, 12
code0479        0, 0, 12
call            @Func_20f4
call            @Func_205c
dialogtxt       "Both of you did well."
dialogtxt       "It was a good fight."
code047b        
code0309        
call            @Func_20b0
code043c        0, 4
code043c        3, 2
code0479        0, 7, 12
call            @Func_200e
dialogtxt       "Heehee~"
code0309        
call            @Func_211e
call            @Func_2044
code047b        
code0478        0, 20
code0479        0, 0, 12
code047d        0, 135
call            @Func_20c8
call            @Func_200e
dialogtxt       "Good work, Gallahan."
code047b        
code0309        
call            @Func_214a
call            @Func_202c
code047b        
code0478        1, 20
code0479        1, 0, 12
code047d        1, 135
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code043c        3, 2
code0479        1, 0, 12
call            @Func_20f4
call            @Func_205c
dialogtxt       "As promised,"
dialogtxt       "you have my permission"
dialogtxt       "to continue into the ruins."
code047b        
code0309        
call            @Func_214a
call            @Func_2098
code047b        
code0445        0, 12
code0446        0
code0478        0, 6
code0479        0, 0, 12
code047d        0, 107
code0478        1, 2
code043c        1, 2
jumpz           @Cond_0722, ($b003 == 0)
code0479        1, 1, 12
goto            @Label_078a

@Cond_0722:
jumpz           @Cond_074a, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_078a

@Cond_074a:
jumpz           @Cond_0772, ($b003 == 2)
code0479        1, 0, 13
goto            @Label_078a

@Cond_0772:
code0479        1, 0, 12
goto            @Label_078a

@Label_078a:
code047d        1, 2
call            @Func_20f4
call            @Func_205c
jumpz           @Cond_07d4, ($b003 == 0)
dialogtxt       "Isn't That Great, Lady Murno?"
goto            @Cond_07d4

@Cond_07d4:
jumpz           @Cond_0802, ($b003 == 1)
dialogtxt       "That's good."
dialogtxt       "Right Murno?"
goto            @Cond_0802

@Cond_0802:
jumpz           @Cond_0832, ($b003 == 2)
dialogtxt       " So he says."
dialogtxt       "Murno."
goto            @Cond_0832

@Cond_0832:
jumpz           @Cond_0868, ($b003 == 3)
dialogtxt       "That's great news, isn't it,"
dialogtxt       "Lady Murno?"
goto            @Cond_0868

@Cond_0868:
code047b        
code0309        
call            @Func_20b0
code0479        0, 0, 12
call            @Func_200e
dialogtxt       "Thank you."
dialogtxt       "It's all thanks to [NAME 2]."
code0309        
call            @Func_2134
call            @Func_2044
code047b        
code043c        3, 2
code0478        1, 20
code0479        1, 0, 12
code047d        1, 135
call            @Func_20de
call            @Func_207a
dialogtxt       "The Summon Beasts only get"
dialogtxt       "stronger from here on out."
dialogtxt       "Be careful."
code047b        
code0309        
call            @Func_20b0
code043c        0, 4
code043c        1, 1
code0479        0, 0, 16
call            @Func_200e
dialogtxt       "Now that I think about it..."
dialogtxt       "Just what are these Summon"
dialogtxt       "Beasts protecting?"
code0309        
call            @Func_2044
code0479        1, 0, 14
call            @Func_207a
dialogtxt       "A Summon Beast with immense power,"
dialogtxt       "known as Magdrad."
code0309        
call            @Func_214a
call            @Func_2098
code047b        
code0333        2, 30
code0445        1, 2
code0445        2, 10
code0445        0, 10
code0446        0
code0334        
code0331        38, 256
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_20f4
call            @Func_1ff0
jumpz           @Cond_0b1a, ($b002 == 0)
dialogtxt       "Magdrad..."
dialogtxt       "Could that be the Summon Beast"
dialogtxt       "that was with Anise...?"
goto            @Label_0b62

@Cond_0b1a:
dialogtxt       "Magdrad..."
dialogtxt       "Could that be the Summon Beast"
dialogtxt       "that was with Anise...?"
goto            @Label_0b62

@Label_0b62:
code047b        
code0309        
call            @Func_2044
code0479        1, 5, 16
call            @Func_207a
dialogtxt       "That's right."
dialogtxt       "So you knew about it."
code0309        
code0479        1, 0, 14
dialogtxt       "We borrowed the power of Magdrad"
dialogtxt       "and Genryuuki in order"
dialogtxt       "to found Louise Village."
code0309        
code0479        1, 0, 16
dialogtxt       "Afterwards, we stored their"
dialogtxt       "Summonites in these ruins"
dialogtxt       "to protect the village."
code0309        
call            @Func_20b0
code0479        0, 2, 14
call            @Func_200e
jumpz           @Cond_0cd8, ($b002 == 0)
dialogtxt       "And Anise removed them?"
goto            @Label_0d00

@Cond_0cd8:
dialogtxt       "And Anise removed them?"
goto            @Label_0d00

@Label_0d00:
code0309        
call            @Func_2044
code0479        1, 2, 14
call            @Func_207a
dialogtxt       "I believe I told you earlier."
dialogtxt       "Anise took Magdrad"
dialogtxt       "to protect this village..."
code0309        
code0479        1, 4, 14
dialogtxt       "I believe that even now."
code0309        
call            @Func_20b0
code0479        0, 4, 16
call            @Func_200e
dialogtxt       "..."
code0309        
call            @Func_2044
code0479        1, 2, 16
call            @Func_207a
dialogtxt       "By the way, now that you know"
dialogtxt       "the village's secret, we can't"
dialogtxt       "allow you to leave so easily."
code0309        
call            @Func_214a
call            @Func_2098
code047b        
code0445        1, 2
code0445        2, 10
code0445        0, 10
code0446        0
code0479        1, 2, 14
code0479        0, 2, 14
call            @Func_20f4
call            @Func_1ff0
jumpz           @Cond_0f14, ($b002 == 0)
dialogtxt       "Wait a minute!"
dialogtxt       "All I have to do is stay"
dialogtxt       "quiet, right?"
goto            @Label_0f58

@Cond_0f14:
dialogtxt       "Wait, what?"
dialogtxt       "All I have to do is stay"
dialogtxt       "quiet, right?"
goto            @Label_0f58

@Label_0f58:
code047b        
code0309        
call            @Func_2044
code0479        1, 4, 13
call            @Func_207a
dialogtxt       "Miss Murno aside, you seem like the"
dialogtxt       "type who'd let it slip accidentally."
code0309        
call            @Func_20b0
code0479        0, 2, 15
call            @Func_200e
jumpz           @Cond_1002, ($b002 == 0)
dialogtxt       "What!?"
goto            @Label_1014

@Cond_1002:
dialogtxt       "What!?"
goto            @Label_1014

@Label_1014:
code0309        
call            @Func_2044
code0479        1, 0, 12
call            @Func_207a
dialogtxt       "Well, we'll talk about that later."
dialogtxt       "For now, let's head to"
dialogtxt       "the Crystal Pillar."
code0309        
code0479        1, 0, 13
code0479        0, 5, 16
dialogtxt       "It is a place of worship for Magdrad"
dialogtxt       "so don't be too surprised."
dialogtxt       "Let's go, Miss Murno."
code0309        
call            @Func_214a
call            @Func_2098
code047b        
code043e        3, 6, 0
walkto          3, 184, 184, 1
walkwait        3
code046d        2, 192
walkto          3, ($h128 + 16), ($h129 - 8), 1
walkwait        3
code043c        0, 3
code043c        1, 2
code043c        4, 3
walkto          3, ($h128 + 8), ($h129 - 8), 1
walkwait        3
code043e        3, 3, 0
code043c        3, 1
code043c        2, 3
code0445        2, 9
code0446        2
code0445        0, 14
code0445        1, 6
code0446        1
code0478        0, 6
code0479        0, 5, 16
code047d        0, 107
call            @Func_20f4
call            @Func_1ff0
dialogtxt       "What!? Wait!"
code047b        
code0309        
call            @Func_211e
call            @Func_2044
code047b        
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_20c8
call            @Func_200e
jumpz           @Cond_1322, ($b002 == 0)
dialogtxt       "Wait, why are you taking"
dialogtxt       "Murno with you again!?"
goto            @Label_135c

@Cond_1322:
dialogtxt       "Wait, why are you taking"
dialogtxt       "Murno with you again!?"
goto            @Label_135c

@Label_135c:
code047b        
code0309        
call            @Func_2044
code0479        1, 1, 12
call            @Func_207a
dialogtxt       "You beat me, so you should be able"
dialogtxt       "to handle it alone right?"
code0309        
code0479        1, 2, 12
dialogtxt       "Or would you prefer"
dialogtxt       "that I protect you as well?"
code0309        
call            @Func_20b0
code0479        0, 2, 14
call            @Func_200e
jumpz           @Cond_1468, ($b002 == 0)
dialogtxt       "What!?"
dialogtxt       "As if!"
goto            @Label_149e

@Cond_1468:
dialogtxt       "What!?"
dialogtxt       "As if!"
goto            @Label_149e

@Label_149e:
code0309        
call            @Func_2044
code0479        1, 0, 13
call            @Func_207a
dialogtxt       "Well then, we're going ahead."
code0309        
call            @Func_214a
call            @Func_2098
code047b        
code046d        3, 192
code043e        3, 6, 0
code043e        2, 6, 0
walkto          3, ($h128 + 8), ($h129 - 68), 1
walkto          2, ($h128 + 8), ($h129 - 68), 1
code043e        0, 6, 0
walkto          0, 144, 160, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code043c        0, 3
code043c        1, 3
walkwait        3
code043b        3
code0439        3
code043b        2
code0439        2
code033a        108, 0
code040d        30
code033d        108
code033a        108, 0
code033e        108
code0478        1, 2
jumpz           @Cond_1668, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_16d0

@Cond_1668:
jumpz           @Cond_1690, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_16d0

@Cond_1690:
jumpz           @Cond_16b8, ($b003 == 2)
code0479        1, 3, 14
goto            @Label_16d0

@Cond_16b8:
code0479        1, 2, 14
goto            @Label_16d0

@Label_16d0:
code047d        1, 2
call            @Func_20de
call            @Func_205c
code043c        1, 2
jumpz           @Cond_1756, ($b003 == 0)
dialogtxt       "Once Again, Lady Murno Has "
dialogtxt       "Gone On Ahead Of Us. "
dialogtxt       "Let Us Go As Well!"
goto            @Cond_1756

@Cond_1756:
jumpz           @Cond_17b0, ($b003 == 1)
dialogtxt       "Once again she's..."
dialogtxt       "What are you doing, [NAME 2]!"
dialogtxt       "We must hurry!"
goto            @Cond_17b0

@Cond_17b0:
jumpz           @Cond_1802, ($b003 == 2)
dialogtxt       "Tsk, again Murno is..."
dialogtxt       "Hey, can't you move faster!?"
goto            @Cond_1802

@Cond_1802:
jumpz           @Cond_185e, ($b003 == 3)
dialogtxt       "Ahh... Lady Murno was..."
dialogtxt       "[NAME 2]!"
dialogtxt       "We should hurry!"
goto            @Cond_185e

@Cond_185e:
code0309        
call            @Func_20b0
code043c        0, 3
code0479        0, 1, 17
call            @Func_20c8
call            @Func_200e
jumpz           @Cond_18bc, ($b002 == 0)
dialogtxt       "Again!?"
dialogtxt       "Ugh..."
goto            @Label_18da

@Cond_18bc:
dialogtxt       "Again..."
dialogtxt       "Ugh..."
goto            @Label_18da

@Label_18da:
code0309        
call            @Func_2134
call            @Func_2044
code047b        
code043c        4, 3
code0478        1, 29
code0479        1, 0, 12
code047d        1, 136
call            @Func_20de
code043c        0, 1
code043c        1, 1
call            @Func_207a
jumpz           @Cond_197e, ($b002 == 0)
dialogtxt       "Well then!"
dialogtxt       "Be careful, young sir!"
goto            @Label_19aa

@Cond_197e:
dialogtxt       "Well then!"
dialogtxt       "Be careful, young lady!"
goto            @Label_19aa

@Label_19aa:
code047b        
code0309        
call            @Func_214a
call            @Func_2098
code047b        
code043e        4, 6, 0
walkto          4, 160, 312, 1
walkwait        4
code043e        4, 3, 0
code043c        4, 1
code043b        4
code0439        4
code0333        2, 30
code0489        0, 2, 16
code0492        
code043c        0, 3
code048c        
code0334        
code046e        22, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1db4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1fee

@Cond_1db4:
jumpz           @Cond_1dda, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1fee

@Cond_1dda:
jumpz           @Cond_1e00, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1fee

@Cond_1e00:
jumpz           @Cond_1e26, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1fee

@Cond_1e26:
jumpz           @Cond_1e4c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1fee

@Cond_1e4c:
jumpz           @Cond_1e72, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1fee

@Cond_1e72:
jumpz           @Cond_1e98, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1fee

@Cond_1e98:
jumpz           @Cond_1ebe, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1fee

@Cond_1ebe:
jumpz           @Cond_1ee4, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1fee

@Cond_1ee4:
jumpz           @Cond_1f0a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1fee

@Cond_1f0a:
jumpz           @Cond_1f30, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1fee

@Cond_1f30:
jumpz           @Cond_1f56, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1fee

@Cond_1f56:
jumpz           @Cond_1f7c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1fee

@Cond_1f7c:
jumpz           @Cond_1fa2, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1fee

@Cond_1fa2:
jumpz           @Cond_1fc8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1fee

@Cond_1fc8:
jumpz           @Label_1fee, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1fee

@Label_1fee:
ret             

@Func_1ff0:
code0301        2, 4
code047e        0, 1
ret             

@Func_200e:
code0301        2, 7
code047e        0, 1
ret             

@Func_202c:
code047e        0, 0
code0302        4
ret             

@Func_2044:
code047e        0, 0
code0302        7
ret             

@Func_205c:
code0301        4, 5
code047e        1, 1
ret             

@Func_207a:
code0301        4, 7
code047e        1, 1
ret             

@Func_2098:
code047e        1, 0
code0302        5
ret             

@Func_20b0:
code047e        1, 0
code0302        7
ret             

@Func_20c8:
code047a        0, 1, 1
ret             

@Func_20de:
code047a        1, 1, 1
ret             

@Func_20f4:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_211e:
code047a        0, 0, 1
ret             

@Func_2134:
code047a        1, 0, 1
ret             

@Func_214a:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
