code043c        0, 1
code043e        2, 3, 0
code043e        3, 3, 0
code043c        2, 3
code043c        3, 3
code0488        -1, 1
code048b        24, 400, 16
code0491        0
setvar          0x0000, 0x0000, 1
code048c        
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
code0478        1, 20
code0479        1, 0, 12
code047d        1, 135
call            @Func_1d36
call            @Func_1c9e
dialogtxt       "Don't wander off too much."
dialogtxt       "This place can be confusing."
code047b        
code0309        
call            @Func_1cf2
code043c        0, 3
code0479        0, 2, 16
call            @Func_1c50
jumpz           @Cond_018e, ($b002 == 0)
dialogtxt       "We never get lost,"
dialogtxt       "right, [NAME 1]?"
goto            @Label_01b8

@Cond_018e:
dialogtxt       "We never get lost,"
dialogtxt       "right, [NAME 1]?"
goto            @Label_01b8

@Label_01b8:
code0309        
call            @Func_1d76
call            @Func_1c86
code0478        1, 2
jumpz           @Cond_01f8, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0260

@Cond_01f8:
jumpz           @Cond_0220, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_0260

@Cond_0220:
jumpz           @Cond_0248, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0260

@Cond_0248:
code0479        1, 2, 12
goto            @Label_0260

@Label_0260:
code047d        1, 2
call            @Func_1d20
call            @Func_1cbc
jumpz           @Cond_02a4, ($b003 == 0)
dialogtxt       "That Is Because I Am Here."
goto            @Cond_02a4

@Cond_02a4:
jumpz           @Cond_02d6, ($b003 == 1)
dialogtxt       "Because I'm with you."
goto            @Cond_02d6

@Cond_02d6:
jumpz           @Cond_030c, ($b003 == 2)
dialogtxt       "Since I'm here."
dialogtxt       "Like hell I'd let you get lost."
goto            @Cond_030c

@Cond_030c:
jumpz           @Cond_0348, ($b003 == 3)
dialogtxt       "We'll be fine."
dialogtxt       "I won't allow that to happen."
goto            @Cond_0348

@Cond_0348:
code047b        
code0309        
call            @Func_1cf2
code043c        0, 1
code0479        0, 5, 14
call            @Func_1c50
jumpz           @Cond_03a8, ($b002 == 0)
dialogtxt       "See!"
code0309	
dialogtxt       "... Wait, what!?"
goto            @Label_03cc

@Cond_03a8:
dialogtxt       "See!"
code0309	
dialogtxt       "... Wait, what!?"
goto            @Label_03cc

@Label_03cc:
code0309        
code043c        0, 3
call            @Func_1d8c
call            @Func_1c6e
code047b        
code043c        3, 2
code0478        0, 6
code0479        0, 0, 12
code047d        0, 107
code0478        1, 20
code0479        1, 1, 12
code047d        1, 135
call            @Func_1d36
call            @Func_1c9e
dialogtxt       "They get along very well."
code047b        
code0309        
call            @Func_1cf2
code043c        2, 4
code0479        0, 1, 12
call            @Func_1c50
dialogtxt       "Yeah."
code0309        
call            @Func_1d8c
call            @Func_1c6e
code047b        
code043c        0, 1
code048d        1, 1
code0333        2, 30
code040d        15
code033b        401, 0, 0, 0, 1, 0
code047d        0, 142
code0301        8, 7
code047e        0, 1
dialogtxt       "Grrr..."
code0309        
code047e        0, 0
code0302        7
code0445        0, 2
code0445        1, 10
code0445        2, 10
code0445        3, 2
code048d        0, 0
code0446        0
code0334        
code0331        38, 256
code033e        401
code040d        15
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 20
code0479        1, 2, 14
code047d        1, 135
call            @Func_1d36
call            @Func_1c32
jumpz           @Cond_0654, ($b002 == 0)
dialogtxt       "Huh!?"
goto            @Label_0662

@Cond_0654:
dialogtxt       "Huh!?"
goto            @Label_0662

@Label_0662:
code047b        
code0309        
call            @Func_1c86
code043c        3, 3
code0479        1, 0, 13
call            @Func_1cbc
dialogtxt       "That's Magdrad's voice."
dialogtxt       "Seems like it's recovered."
dialogtxt       "That's good..."
code0309        
code0479        1, 0, 12
dialogtxt       "Just a while ago, it looked so weak"
dialogtxt       "I thought it wouldn't be able to"
dialogtxt       "move anymore."
code0309        
call            @Func_1d60
call            @Func_1cf2
code047b        
code043c        2, 4
code0478        0, 6
code0479        0, 0, 16
code047d        0, 107
call            @Func_1d0a
call            @Func_1c50
dialogtxt       "Weak...? Why?"
code047b        
code0309        
call            @Func_1d76
call            @Func_1c86
code047b        
code0478        1, 2
jumpz           @Cond_07f0, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0858

@Cond_07f0:
jumpz           @Cond_0818, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_0858

@Cond_0818:
jumpz           @Cond_0840, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0858

@Cond_0840:
code0479        1, 0, 14
goto            @Label_0858

@Label_0858:
code047d        1, 2
call            @Func_1d20
call            @Func_1cbc
jumpz           @Cond_0948, ($b003 == 0)
dialogtxt       "When Anise Fell Off The Cliff,"
dialogtxt       "Magdrad Followed In Order to Save Her."
code047b        
code0309        
code043c        2, 3
code0479        1, 0, 12
dialogtxt       "Magdrad's Body Is Not Compatible"
dialogtxt       "With Water."
code0309	
dialogtxt       "The Fall Caused Much Damage."
goto            @Cond_0948

@Cond_0948:
jumpz           @Cond_0a28, ($b003 == 1)
dialogtxt       "I heard that Magdrad dove into"
dialogtxt       "the river to save her when"
dialogtxt       "we all fell off the cliff."
code047b        
code0309        
code043c        2, 3
code0479        1, 0, 16
dialogtxt       "It seems to be weak against water."
dialogtxt       "I'm amazed it managed to survive..."
dialogtxt       "How persistent."
goto            @Cond_0a28

@Cond_0a28:
jumpz           @Cond_0afa, ($b003 == 2)
dialogtxt       "That time we fell off the cliff,"
dialogtxt       "Magdrad followed us"
dialogtxt       "down to save Anise."
code047b        
code0309        
code043c        2, 3
code0479        1, 0, 16
dialogtxt       "Even though it's weak to water."
dialogtxt       "How idiotic."
goto            @Cond_0afa

@Cond_0afa:
jumpz           @Cond_0bce, ($b003 == 3)
dialogtxt       "When we all fell off the cliff,"
dialogtxt       "Magdrad dove into the river as well."
code047b        
code0309        
code043c        2, 3
code0479        1, 4, 16
dialogtxt       "It seems that it dislikes water."
dialogtxt       "I'm sure it must have been painful."
goto            @Cond_0bce

@Cond_0bce:
code0309        
call            @Func_1d60
call            @Func_1cf2
code047b        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_1d0a
call            @Func_1c50
jumpz           @Cond_0c4c, ($b002 == 0)
dialogtxt       "So Magdrad trusts Anise that much..."
goto            @Label_0c76

@Cond_0c4c:
dialogtxt       "So Magdrad trusts Anise that much..."
goto            @Label_0c76

@Label_0c76:
code047b        
code0309        
call            @Func_1d76
call            @Func_1c86
code047b        
code043c        2, 4
code0478        1, 20
code0479        1, 0, 14
code047d        1, 135
call            @Func_1d20
call            @Func_1cbc
dialogtxt       "The two of them have a strong bond."
dialogtxt       "It's likely that Anise is the only"
dialogtxt       "one who can control Magdrad..."
code047b        
code0309        
code0479        1, 0, 16
dialogtxt       "That's why Voijin abducted her."
code0309        
call            @Func_1d60
call            @Func_1cf2
code047b        
code043c        3, 2
code0478        0, 6
code0479        0, 4, 16
code047d        0, 107
call            @Func_1d0a
call            @Func_1c50
dialogtxt       "So this Voijin wanted to gain"
dialogtxt       "control over Magdrad's power..."
code047b        
code0309        
call            @Func_1c86
code0479        1, 0, 14
call            @Func_1cbc
dialogtxt       "Yes."
code0309        
dialogtxt       "Voijin's people came here following"
dialogtxt       "a rumor of a powerful Summon Beast..."
code0309        
code0333        2, 30
code0479        1, 0, 16
dialogtxt       "They took hostages, and said"
dialogtxt       "if we did not hand over the"
dialogtxt       "Summon Beast, they'd start killing."
code0309        
code0334        
code0331        33, 256
code0479        1, 2, 16
dialogtxt       "And to prove that, they..."
dialogtxt       "So many people, they..."
dialogtxt       "It was like torture..."
code0309        
code0479        1, 2, 14
dialogtxt       "At the time, my parents were the"
dialogtxt       "village elders. They were first..."
dialogtxt       "And after that..."
code0309        
code0479        1, 4, 14
dialogtxt       "Gallahan's wife and child..."
code0309        
call            @Func_1cf2
code0479        0, 4, 14
call            @Func_1c50
dialogtxt       "That's cruel..."
code0309        
call            @Func_1d60
call            @Func_1c86
code047b        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_1d0a
call            @Func_1c50
jumpz           @Cond_1182, ($b002 == 0)
dialogtxt       "What horrible people!"
dialogtxt       "Unforgivable..."
code047b        
code0309        
code043c        3, 3
code0479        0, 2, 16
dialogtxt       "But why didn't you use the Summon"
dialogtxt       "Beast to fight back? With both,"
dialogtxt       "you could have won, right?"
goto            @Label_122c

@Cond_1182:
dialogtxt       "What horrible people!"
dialogtxt       "Unforgivable..."
code047b        
code0309        
code043c        3, 3
code0479        0, 2, 16
dialogtxt       "But why didn't you use the Summon"
dialogtxt       "Beast to fight back? With both,"
dialogtxt       "you could have won, right?"
goto            @Label_122c

@Label_122c:
code0309        
call            @Func_1c86
code043c        3, 3
code0479        1, 2, 16
call            @Func_1cbc
dialogtxt       "If we did that, more people would"
dialogtxt       "have died."
code0309        
dialogtxt       "We'd suffered enough already..."
code0309        
code0479        1, 2, 14
dialogtxt       "And if we kept quiet about their"
dialogtxt       "existence, eventually they"
dialogtxt       "would've killed everyone."
code0309        
call            @Func_1cf2
code0479        0, 4, 14
call            @Func_1c50
dialogtxt       "..."
code0309        
call            @Func_1c86
code0479        1, 2, 16
call            @Func_1cbc
dialogtxt       "To end the violence..."
dialogtxt       "And at least protect one"
dialogtxt       "of our Guardian Summons..."
code0309        
code0479        1, 4, 14
dialogtxt       "Anise..."
dialogtxt       "Offered them Magdrad..."
dialogtxt       "And herself along with it..."
code0309        
call            @Func_1cf2
code0479        0, 4, 16
call            @Func_1c50
jumpz           @Cond_1470, ($b002 == 0)
dialogtxt       "I see..."
goto            @Label_1486

@Cond_1470:
dialogtxt       "I see..."
goto            @Label_1486

@Label_1486:
code0309        
call            @Func_1c86
code0479        1, 2, 16
call            @Func_1cbc
dialogtxt       "But then, why would she"
dialogtxt       "join up with him...?"
dialogtxt       "What happened to her...?"
code0309        
call            @Func_1d60
call            @Func_1cf2
code047b        
code0478        0, 6
code0479        0, 4, 16
code047d        0, 107
call            @Func_1d0a
call            @Func_1c50
dialogtxt       "..."
code047b        
code0309        
call            @Func_1c86
code043c        3, 2
code0479        1, 4, 12
call            @Func_1cbc
dialogtxt       "Ah, sorry."
dialogtxt       "We should continue on."
code0309        
call            @Func_1d8c
call            @Func_1cda
code047b        
code043e        3, 6, 0
walkto          3, 160, 580, 1
code043e        2, 6, 0
walkto          2, 160, 580, 1
walkwait        3
code0443        3, 16, 0
code0443        3, 32, 0
walkwait        2
code0443        2, 16, 0
code0443        2, 32, 0
code0489        0, 1, 16
code0445        0, 15
code0446        0
code048c        
code0333        2, 30
code0492        
code0334        
code046e        22, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_19f6, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1c30

@Cond_19f6:
jumpz           @Cond_1a1c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1c30

@Cond_1a1c:
jumpz           @Cond_1a42, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1c30

@Cond_1a42:
jumpz           @Cond_1a68, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1c30

@Cond_1a68:
jumpz           @Cond_1a8e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1c30

@Cond_1a8e:
jumpz           @Cond_1ab4, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1c30

@Cond_1ab4:
jumpz           @Cond_1ada, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1c30

@Cond_1ada:
jumpz           @Cond_1b00, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1c30

@Cond_1b00:
jumpz           @Cond_1b26, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1c30

@Cond_1b26:
jumpz           @Cond_1b4c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1c30

@Cond_1b4c:
jumpz           @Cond_1b72, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1c30

@Cond_1b72:
jumpz           @Cond_1b98, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1c30

@Cond_1b98:
jumpz           @Cond_1bbe, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1c30

@Cond_1bbe:
jumpz           @Cond_1be4, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1c30

@Cond_1be4:
jumpz           @Cond_1c0a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1c30

@Cond_1c0a:
jumpz           @Label_1c30, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1c30

@Label_1c30:
ret             

@Func_1c32:
code0301        2, 4
code047e        0, 1
ret             

@Func_1c50:
code0301        2, 7
code047e        0, 1
ret             

@Func_1c6e:
code047e        0, 0
code0302        4
ret             

@Func_1c86:
code047e        0, 0
code0302        7
ret             

@Func_1c9e:
code0301        4, 5
code047e        1, 1
ret             

@Func_1cbc:
code0301        4, 7
code047e        1, 1
ret             

@Func_1cda:
code047e        1, 0
code0302        5
ret             

@Func_1cf2:
code047e        1, 0
code0302        7
ret             

@Func_1d0a:
code047a        0, 1, 1
ret             

@Func_1d20:
code047a        1, 1, 1
ret             

@Func_1d36:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1d60:
code047a        0, 0, 1
ret             

@Func_1d76:
code047a        1, 0, 1
ret             

@Func_1d8c:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
