code043e        0, 6, 0
walkto          0, 432, 336, 1
walkwait        0
walkto          0, 360, 336, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 2
code0333        2, 30
code0491        0
setvar          $hv000, 2
code0445        1, 7
code0446        1
code043c        0, 4
code040d        15
code0334        
code0331        39, 256
code0478        1, 2
jumpz           @Cond_010e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0176

@Cond_010e:
jumpz           @Cond_0136, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_0176

@Cond_0136:
jumpz           @Cond_015e, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_0176

@Cond_015e:
code0479        1, 4, 14
goto            @Label_0176

@Label_0176:
code047d        1, 2
call            @Func_1354
call            @Func_12d2
jumpz           @Cond_01ca, ($b003 == 0)
dialogtxt       "The Signal Has Become Stronger."
goto            @Cond_01ca

@Cond_01ca:
jumpz           @Cond_0202, ($b003 == 1)
dialogtxt       "Mmm…"
dialogtxt       "That unpleasant aura"
dialogtxt       "has grown stronger…"
goto            @Cond_0202

@Cond_0202:
jumpz           @Cond_024e, ($b003 == 2)
dialogtxt       "Tch…"
dialogtxt       "That unpleasant feeling"
dialogtxt       "is stronger here."
goto            @Cond_024e

@Cond_024e:
jumpz           @Cond_029a, ($b003 == 3)
dialogtxt       "Uu…"
dialogtxt       "For some reason, this room gives"
dialogtxt       "off an unpleasant feeling…"
goto            @Cond_029a

@Cond_029a:
code0309        
call            @Func_13aa
call            @Func_130e
code047b        
code043e        0, 6, 0
walkto          0, 270, 336, 1
code043e        1, 6, 0
walkto          1, 288, 336, 1
walkwait        1
code043e        1, 3, 0
code043c        1, 3
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code0445        0, 10
code0446        0
code0478        1, 0
code0479        1, 2, 16
code047d        1, 0
call            @Func_1354
call            @Func_12d2
dialogtxt       "Huh…"
dialogtxt       "There they are."
code047b        
code0309        
call            @Func_13aa
call            @Func_130e
code047b        
code0488        -1, 1
code048b        80, 120, 24
code048c        
code047d        0, 142
code0301        8, 7
code047e        0, 1
dialogtxt       "Grr…"
code0309        
code047e        0, 0
code0302        7
code0478        1, 0
code0479        1, 2, 14
code047d        1, 0
call            @Func_1354
call            @Func_12d2
jumpz           @Cond_04ba, ($b002 == 0)
dialogtxt       "So this is Magdrad…"
dialogtxt       "Amazing…"
goto            @Label_04ea

@Cond_04ba:
dialogtxt       "So this is Magdrad…"
dialogtxt       "Amazing…"
goto            @Label_04ea

@Label_04ea:
code047b        
code0309        
call            @Func_13aa
call            @Func_130e
code047b        
code0489        2, 1, 24
code048c        
code046d        2, 192
code043e        2, 6, 0
walkto          2, $h128, ($h129 - 24), 1
walkwait        2
code043e        2, 3, 0
code043c        2, 3
code0445        1, 10
code0446        1
code0478        1, 2
jumpz           @Cond_05c6, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_062e

@Cond_05c6:
jumpz           @Cond_05ee, ($b003 == 1)
code0479        1, 5, 15
goto            @Label_062e

@Cond_05ee:
jumpz           @Cond_0616, ($b003 == 2)
code0479        1, 5, 15
goto            @Label_062e

@Cond_0616:
code0479        1, 5, 15
goto            @Label_062e

@Label_062e:
code047d        1, 2
code0478        0, 6
code0479        0, 0, 12
code047d        0, 107
call            @Func_1354
call            @Func_12d2
jumpz           @Cond_06ba, ($b003 == 0)
dialogtxt       "Danger! Lady Murno!"
dialogtxt       "Please Step Back."
goto            @Cond_06ba

@Cond_06ba:
jumpz           @Cond_06fc, ($b003 == 1)
dialogtxt       "Get back, Murno!"
dialogtxt       "It's dangerous!"
goto            @Cond_06fc

@Cond_06fc:
jumpz           @Cond_0736, ($b003 == 2)
dialogtxt       "What are you doing!?"
dialogtxt       "That's dangerous, get back!"
goto            @Cond_0736

@Cond_0736:
jumpz           @Cond_077a, ($b003 == 3)
dialogtxt       "Oh no! Lady Murno!"
dialogtxt       "Get away from it!"
goto            @Cond_077a

@Cond_077a:
code047b        
code0309        
call            @Func_13aa
call            @Func_130e
code047b        
code043e        3, 3, 0
code0489        3, 1, 16
code048c        
code043c        2, 1
code0479        0, 0, 13
call            @Func_133e
call            @Func_1266
dialogtxt       "It's okay. It looks scary,"
dialogtxt       "but this one is docile…"
code047b        
code0309        
call            @Func_12ba
code043c        0, 2
code0478        1, 0
code0479        1, 2, 16
code047d        1, 0
call            @Func_1354
call            @Func_12f0
dialogtxt       "Really…?"
code047b        
code0309        
call            @Func_1394
call            @Func_1326
code047b        
code043e        3, 3, 0
code043c        3, 4
code0478        0, 20
code0479        0, 0, 12
code047d        0, 135
call            @Func_133e
call            @Func_1284
dialogtxt       "Yes."
code0309	
dialogtxt       "Magdrad won't act aggressive"
dialogtxt       "without an order from its master."
code047b        
code0309        
code0479        0, 2, 13
dialogtxt       "Are you afraid?"
code0309        
call            @Func_12ba
code0479        1, 2, 15
call            @Func_12f0
jumpz           @Cond_09b2, ($b002 == 0)
dialogtxt       "What!?"
dialogtxt       "Of course not!"
goto            @Label_09dc

@Cond_09b2:
dialogtxt       "What!?"
dialogtxt       "Of course not!"
goto            @Label_09dc

@Label_09dc:
code0309        
call            @Func_13c0
call            @Func_130e
code047b        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0a4e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0ab6

@Cond_0a4e:
jumpz           @Cond_0a76, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_0ab6

@Cond_0a76:
jumpz           @Cond_0a9e, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_0ab6

@Cond_0a9e:
code0479        1, 5, 16
goto            @Label_0ab6

@Label_0ab6:
code047d        1, 2
call            @Func_136a
code043c        1, 2
call            @Func_12d2
jumpz           @Cond_0b28, ($b003 == 0)
dialogtxt       "Let Us Assist Lady Murno As Well."
goto            @Cond_0b28

@Cond_0b28:
jumpz           @Cond_0b66, ($b003 == 1)
dialogtxt       "Let's hurry and lend her a hand."
goto            @Cond_0b66

@Cond_0b66:
jumpz           @Cond_0ba4, ($b003 == 2)
dialogtxt       "Then hurry up and go help her."
goto            @Cond_0ba4

@Cond_0ba4:
jumpz           @Cond_0c32, ($b003 == 3)
dialogtxt       "Th-That's right!"
dialogtxt       "We aren't afraid!"
code047b        
code0309        
code0479        1, 2, 14
dialogtxt       "Come, let us aid Lady Murno."
goto            @Cond_0c32

@Cond_0c32:
code047b        
code0309        
call            @Func_13c0
call            @Func_130e
code047b        
code0333        2, 30
setvar          $h136, 0
setvar          $h137, 60
call            @Func_0ce2
code0489        0, 1, 16
code048c        
code0492        
code043d        3, 108, 248
code043c        3, 1
code043d        2, 128, 292
code043c        2, 2
call            @Func_0d22
code0334        
code046e        22, 256, 2
done            

@Func_0ce2:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0d22:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_102a, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1264

@Cond_102a:
jumpz           @Cond_1050, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1264

@Cond_1050:
jumpz           @Cond_1076, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1264

@Cond_1076:
jumpz           @Cond_109c, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1264

@Cond_109c:
jumpz           @Cond_10c2, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1264

@Cond_10c2:
jumpz           @Cond_10e8, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1264

@Cond_10e8:
jumpz           @Cond_110e, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1264

@Cond_110e:
jumpz           @Cond_1134, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1264

@Cond_1134:
jumpz           @Cond_115a, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1264

@Cond_115a:
jumpz           @Cond_1180, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1264

@Cond_1180:
jumpz           @Cond_11a6, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1264

@Cond_11a6:
jumpz           @Cond_11cc, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1264

@Cond_11cc:
jumpz           @Cond_11f2, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1264

@Cond_11f2:
jumpz           @Cond_1218, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1264

@Cond_1218:
jumpz           @Cond_123e, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1264

@Cond_123e:
jumpz           @Label_1264, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1264

@Label_1264:
ret             

@Func_1266:
code0301        2, 4
code047e        0, 1
ret             

@Func_1284:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_12ba:
code047e        0, 0
code0302        7
ret             

@Func_12d2:
code0301        4, 5
code047e        1, 1
ret             

@Func_12f0:
code0301        4, 7
code047e        1, 1
ret             

@Func_130e:
code047e        1, 0
code0302        5
ret             

@Func_1326:
code047e        1, 0
code0302        7
ret             

@Func_133e:
code047a        0, 1, 1
ret             

@Func_1354:
code047a        1, 1, 1
ret             

@Func_136a:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1394:
code047a        0, 0, 1
ret             

@Func_13aa:
code047a        1, 0, 1
ret             

@Func_13c0:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
