code0333        2, 30
code048b        8, 212, 24
code046d        2, 192
code043e        0, 6, 0
walkto          0, ($h128 + 20), $h129, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 2
code0334        
code0331        38, 256
code0491        0
setvar          0x0000, 0x0000, 2
code043e        2, 3, 0
code043e        3, 3, 0
code043c        2, 2
code043c        3, 1
code048c        
code0445        2, 15
code0446        2
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
code0478        0, 6
code0479        0, 0, 14
code047d        0, 107
call            @Func_3738
call            @Func_36a0
dialogtxt       "Figure anything out yet, Murno?"
code047b        
code0309        
call            @Func_36f4
code0479        0, 0, 16
call            @Func_3652
dialogtxt       "This Crystal Pillar…"
dialogtxt       "Like I thought, maybe it's the"
dialogtxt       "same as the one in my village…"
code0309        
call            @Func_3778
call            @Func_3688
code047b        
code0478        1, 2
jumpz           @Cond_0244, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_02ac

@Cond_0244:
jumpz           @Cond_026c, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_02ac

@Cond_026c:
jumpz           @Cond_0294, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_02ac

@Cond_0294:
code0479        1, 4, 14
goto            @Label_02ac

@Label_02ac:
code047d        1, 2
call            @Func_3722
call            @Func_36be
jumpz           @Cond_0c86, ($b003 == 0)
dialogtxt       "I Detect A Signal Coming From The"
dialogtxt       "Pillar. It Must Be Affected By"
dialogtxt       "Govan's Demon Stone."
code047b        
code0309        
call            @Func_36f4
code043c        2, 4
code0479        0, 2, 16
call            @Func_3652
dialogtxt       "The Demon Stone…?"
code0309        
call            @Func_3688
code0479        1, 0, 12
call            @Func_36be
dialogtxt       "I Detected It When We Ran From"
dialogtxt       "The Village."
code0309        
call            @Func_378e
call            @Func_36dc
code047b        
code043c        0, 3
code0478        1, 0
code0479        1, 2, 16
code047d        1, 0
call            @Func_3722
call            @Func_36a0
dialogtxt       "Huh…"
dialogtxt       "I don't get it!"
jumpz           @Cond_046a, ($b002 == 0)
dialogtxt       "What do you mean?"
goto            @Label_0480

@Cond_046a:
dialogtxt       "What do you mean?"
goto            @Label_0480

@Label_0480:
code047b        
code0309        
call            @Func_3778
call            @Func_36dc
code047b        
code0443        2, 16, 0
code0443        2, 32, 0
code046d        2, 192
code0438        5, 138, 623, 2
code043a        5, 5, 0
code043d        5, $h128, $h129
code043e        5, 0, 0
code0443        5, 256, 0
code0443        5, 64, 1
code040d        30
code047f        231
code0480        0, 1, 0, 0
code0481        1
code0482        
code040d        60
code0481        0
code040d        15
code0445        5, 15
code0446        5
code040d        15
code0478        0, 6
code0479        0, 2, 14
code047d        0, 107
call            @Func_370c
call            @Func_3634
dialogtxt       "I Advise Caution. The Demon Stone Is…"
code047b        
code0309        
call            @Func_3762
call            @Func_3670
code047b        
call            @Func_29bc
code0478        1, 0
code0479        1, 5, 15
code047d        1, 0
call            @Func_3722
call            @Func_36a0
dialogtxt       "The Demon Stone!"
jumpz           @Cond_0672, ($b002 == 0)
dialogtxt       "What's happening to it!?"
goto            @Label_0688

@Cond_0672:
dialogtxt       "What's happening to it!?"
goto            @Label_0688

@Label_0688:
code047b        
code0309        
call            @Func_3778
call            @Func_36dc
code047b        
code0489        4, 1, 32
code048c        
code0445        4, 2
code0446        4
code043b        5
code0439        5
code0443        2, 16, 1
code0443        2, 32, 1
code043c        2, 1
code048d        1, 1
code033b        401, 0, 0, 0, 1, 0
code047d        0, 142
code0301        8, 7
code047e        0, 1
dialogtxt       "Grrrrrr…"
code0309        
code047e        0, 0
code0302        7
code0489        3, 1, 32
code048c        
code043c        0, 3
code043c        1, 3
code043c        2, 3
code043c        3, 4
code033e        401
code0445        3, 9
code0446        3
code0478        0, 20
code0479        0, 2, 14
code047d        0, 135
call            @Func_370c
call            @Func_3634
dialogtxt       "Magdrad?"
dialogtxt       "What's wrong!?"
code047b        
code0309        
call            @Func_3762
call            @Func_3670
code047b        
code048b        8, 212, 32
code043c        1, 2
code048c        
code0478        0, 6
code0479        0, 2, 14
code047d        0, 107
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_3738
call            @Func_36a0
dialogtxt       "Please Exercise Caution."
dialogtxt       "Malicious Energy Waves From"
dialogtxt       "The Crystal Pillars Detected"
code047b        
code0309        
call            @Func_36f4
code043c        2, 4
code0479        0, 2, 16
call            @Func_3652
dialogtxt       "Oh no…"
code0309        
dialogtxt       "Could it be that whatever it felt"
dialogtxt       "from the stone made it go mad?"
code0309        
call            @Func_378e
call            @Func_3670
code047b        
code046d        2, 192
code043e        2, 6, 0
walkto          2, $h128, ($h129 - 24), 1
walkwait        2
code043e        2, 3, 0
code043c        2, 3
code043c        1, 3
code0333        2, 30
code0489        4, 1, 32
code048c        
code0488        -1, 1
code0334        
code046e        34, 256, 1
call            @Func_2a90
code0478        0, 6
code0479        0, 1, 15
code047d        0, 107
call            @Func_370c
call            @Func_3634
dialogbig       60, 116, 1, 0, 0, "Eeek!"
code047b        
code030c        
call            @Func_3762
call            @Func_3670
code047b        
code048b        8, 212, 32
code048c        
code0478        1, 0
code0479        1, 5, 15
code047d        1, 0
call            @Func_3722
call            @Func_36a0
dialogtxt       "Murno!"
jumpz           @Cond_0b6a, ($b002 == 0)
dialogtxt       "Are you okay!?"
goto            @Label_0b7c

@Cond_0b6a:
dialogtxt       "Are you okay!?"
goto            @Label_0b7c

@Label_0b7c:
code047b        
code0309        
call            @Func_3778
call            @Func_36dc
code047b        
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
code0478        0, 20
code0479        0, 2, 15
code047d        0, 135
call            @Func_3738
call            @Func_3634
dialogtxt       "Magdrad?"
dialogtxt       "What's wrong!?"
code047b        
code0309        
call            @Func_3688
code043c        1, 2
code0479        1, 5, 12
call            @Func_36be
dialogtxt       "ERROR: Not Bound To A Summoner!"
code0309	
dialogtxt       "Is The Lack Of Control Making"
dialogtxt       "Magdrad Go Berserk?"
goto            @Cond_0c86

@Cond_0c86:
jumpz           @Cond_1622, ($b003 == 1)
dialogtxt       "The air makes me naught but unease…"
dialogtxt       "Was Govan's Demon Stone attached"
dialogtxt       "To the Crystal Pillars?"
code047b        
code0309        
call            @Func_36f4
code043c        2, 4
code0479        0, 2, 16
call            @Func_3652
dialogtxt       "The Demon Stone…?"
code0309        
call            @Func_3688
code0479        1, 2, 16
call            @Func_36be
dialogtxt       "Where have I felt this before…"
dialogtxt       "… Indeed, I recognized its aura"
dialogtxt       "from when we fled our village!"
code0309        
call            @Func_378e
call            @Func_36dc
code047b        
code043c        0, 3
code0478        1, 0
code0479        1, 2, 16
code047d        1, 0
call            @Func_3722
call            @Func_36a0
dialogtxt       "Huh…"
dialogtxt       "I don't get it!"
jumpz           @Cond_0e22, ($b002 == 0)
dialogtxt       "What do you mean by that!?"
goto            @Label_0e38

@Cond_0e22:
dialogtxt       "What do you mean by that!?"
goto            @Label_0e38

@Label_0e38:
code047b        
code0309        
call            @Func_3778
call            @Func_36dc
code047b        
code0443        2, 16, 0
code0443        2, 32, 0
code046d        2, 192
code0438        5, 138, 623, 2
code043a        5, 5, 0
code043d        5, $h128, $h129
code043e        5, 0, 0
code0443        5, 256, 0
code0443        5, 64, 1
code040d        30
code047f        231
code0480        0, 1, 0, 0
code0481        1
code0482        
code040d        60
code0481        0
code040d        15
code0445        5, 15
code0446        5
code040d        15
code0478        0, 6
code0479        0, 2, 14
code047d        0, 107
call            @Func_370c
call            @Func_3634
dialogtxt       "I sense something amiss…"
dialogtxt       "… The Demon Stone!"
code047b        
code0309        
call            @Func_3762
call            @Func_3670
code047b        
call            @Func_29bc
code0478        1, 0
code0479        1, 5, 15
code047d        1, 0
call            @Func_3722
call            @Func_36a0
dialogtxt       "The Demon Stone!"
jumpz           @Cond_102a, ($b002 == 0)
dialogtxt       "What's happening to it!?"
goto            @Label_1040

@Cond_102a:
dialogtxt       "What's happening to it!?"
goto            @Label_1040

@Label_1040:
code047b        
code0309        
call            @Func_3778
call            @Func_36dc
code047b        
code0489        4, 1, 32
code048c        
code0445        4, 2
code0446        4
code043b        5
code0439        5
code0443        2, 16, 1
code0443        2, 32, 1
code043c        2, 1
code048d        1, 1
code033b        401, 0, 0, 0, 1, 0
code047d        0, 142
code0301        8, 7
code047e        0, 1
dialogtxt       "Grrrrrr…"
code0309        
code047e        0, 0
code0302        7
code0489        3, 1, 32
code048c        
code043c        0, 3
code043c        1, 3
code043c        2, 3
code043c        3, 4
code033e        401
code0445        3, 9
code0446        3
code0478        0, 20
code0479        0, 2, 14
code047d        0, 135
call            @Func_370c
call            @Func_3634
dialogtxt       "Magdrad?"
dialogtxt       "What's wrong!?"
code047b        
code0309        
call            @Func_3762
call            @Func_3670
code047b        
code048b        8, 212, 32
code043c        1, 2
code048c        
code0478        0, 6
code0479        0, 2, 14
code047d        0, 107
code0478        1, 2
code0479        1, 2, 15
code047d        1, 2
call            @Func_3738
call            @Func_36a0
dialogtxt       "Stay vigilant!"
dialogtxt       "I sense a strong and malicious"
dialogtxt       "aura emanating from it!"
code047b        
code0309        
call            @Func_36f4
code043c        2, 4
code0479        0, 2, 16
call            @Func_3652
dialogtxt       "Oh no…"
dialogtxt       "Could it be that whatever it felt"
dialogtxt       "from the stone made it go mad?"
code0309        
call            @Func_378e
call            @Func_3670
code047b        
code046d        2, 192
code043e        2, 6, 0
walkto          2, $h128, ($h129 - 24), 1
walkwait        2
code043e        2, 3, 0
code043c        2, 3
code043c        1, 3
code0333        2, 30
code0489        4, 1, 32
code048c        
code0488        -1, 1
code0334        
code046e        34, 256, 1
call            @Func_2a90
code0478        0, 6
code0479        0, 1, 15
code047d        0, 107
call            @Func_370c
call            @Func_3634
dialogbig       60, 116, 1, 0, 0, "Eeek!"
code047b        
code030c        
call            @Func_3762
call            @Func_3670
code047b        
code048b        8, 212, 32
code048c        
code0478        1, 0
code0479        1, 5, 15
code047d        1, 0
call            @Func_3722
call            @Func_36a0
dialogtxt       "Murno!"
jumpz           @Cond_1506, ($b002 == 0)
dialogtxt       "Are you okay!?"
goto            @Label_1518

@Cond_1506:
dialogtxt       "Are you okay!?"
goto            @Label_1518

@Label_1518:
code047b        
code0309        
call            @Func_3778
call            @Func_36dc
code047b        
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
code0478        0, 20
code0479        0, 2, 15
code047d        0, 135
call            @Func_3738
call            @Func_3634
dialogtxt       "Magdrad?"
dialogtxt       "What's wrong!?"
code047b        
code0309        
call            @Func_3688
code043c        1, 2
code0479        1, 3, 15
call            @Func_36be
dialogtxt       "It's not bound to a Summoner now,"
dialogtxt       "is it!?"
code0309	
dialogtxt       "How can it be that Magrdad"
dialogtxt       "went berserk on its own!?"
goto            @Cond_1622

@Cond_1622:
jumpz           @Cond_1f88, ($b003 == 2)
dialogtxt       "Tch… I can sense malice."
dialogtxt       "Was Govan's Demon Stone attached"
dialogtxt       "To the Crystal Pillars?"
code047b        
code0309        
call            @Func_36f4
code043c        2, 4
code0479        0, 2, 16
call            @Func_3652
dialogtxt       "The Demon Stone…?"
code0309        
call            @Func_3688
code0479        1, 2, 16
call            @Func_36be
dialogtxt       "This feeling…"
code0309        
dialogtxt       "I remember now!"
dialogtxt       "Last I felt this malice was when"
dialogtxt       "when we fled from the village!"
code0309        
call            @Func_378e
call            @Func_36dc
code047b        
code043c        0, 3
code0478        1, 0
code0479        1, 2, 16
code047d        1, 0
call            @Func_3722
call            @Func_36a0
dialogtxt       "Huh…"
dialogtxt       "I don't get it!"
jumpz           @Cond_17a6, ($b002 == 0)
dialogtxt       "What do you mean!?"
goto            @Label_17bc

@Cond_17a6:
dialogtxt       "What do you mean!?"
goto            @Label_17bc

@Label_17bc:
code047b        
code0309        
call            @Func_3778
call            @Func_36dc
code047b        
code0443        2, 16, 0
code0443        2, 32, 0
code046d        2, 192
code0438        5, 138, 623, 2
code043a        5, 5, 0
code043d        5, $h128, $h129
code043e        5, 0, 0
code0443        5, 256, 0
code0443        5, 64, 1
code040d        30
code047f        231
code0480        0, 1, 0, 0
code0481        1
code0482        
code040d        60
code0481        0
code040d        15
code0445        5, 15
code0446        5
code040d        15
code0478        0, 6
code0479        0, 2, 14
code047d        0, 107
call            @Func_370c
call            @Func_3634
dialogtxt       "Something feels off here…"
code0309	
dialogtxt       "… The Demon Stone!"
code047b        
code0309        
call            @Func_3762
call            @Func_3670
code047b        
call            @Func_29bc
code0478        1, 0
code0479        1, 5, 15
code047d        1, 0
call            @Func_3722
call            @Func_36a0
dialogtxt       "The Demon Stone!"
jumpz           @Cond_19ae, ($b002 == 0)
dialogtxt       "What's happening to it!?"
goto            @Label_19c4

@Cond_19ae:
dialogtxt       "What's happening to it!?"
goto            @Label_19c4

@Label_19c4:
code047b        
code0309        
call            @Func_3778
call            @Func_36dc
code047b        
code0489        4, 1, 32
code048c        
code0445        4, 2
code0446        4
code043b        5
code0439        5
code0443        2, 16, 1
code0443        2, 32, 1
code043c        2, 1
code048d        1, 1
code033b        401, 0, 0, 0, 1, 0
code047d        0, 142
code0301        8, 7
code047e        0, 1
dialogtxt       "Grrrrrr…"
code0309        
code047e        0, 0
code0302        7
code0489        3, 1, 32
code048c        
code043c        0, 3
code043c        1, 3
code043c        2, 3
code043c        3, 4
code033e        401
code0445        3, 9
code0446        3
code0478        0, 20
code0479        0, 2, 14
code047d        0, 135
call            @Func_370c
call            @Func_3634
dialogtxt       "Magdrad?"
dialogtxt       "What's wrong!?"
code047b        
code0309        
call            @Func_3762
call            @Func_3670
code047b        
code048b        8, 212, 32
code043c        1, 2
code048c        
code0478        0, 6
code0479        0, 2, 14
code047d        0, 107
code0478        1, 2
code0479        1, 2, 14
code047d        1, 2
call            @Func_3738
call            @Func_36a0
dialogtxt       "… Tsk!"
dialogtxt       "I can feel its malice"
dialogtxt       "grow even stronger!"
code047b        
code0309        
call            @Func_36f4
code0479        0, 5, 16
call            @Func_3652
dialogtxt       "Oh no…"
code0309        
dialogtxt       "Could it be that whatever it felt"
dialogtxt       "from the stone made it go mad?"
code0309        
call            @Func_378e
call            @Func_3670
code047b        
code046d        2, 192
code043e        2, 6, 0
walkto          2, $h128, ($h129 - 24), 1
walkwait        2
code043e        2, 3, 0
code043c        2, 3
code043c        1, 3
code0333        2, 30
code0489        4, 1, 32
code048c        
code0488        -1, 1
code0334        
code046e        34, 256, 1
call            @Func_2a90
code0478        0, 6
code0479        0, 1, 15
code047d        0, 107
call            @Func_370c
call            @Func_3634
dialogbig       60, 116, 1, 0, 0, "Eeek!"
code047b        
code030c        
call            @Func_3762
call            @Func_3670
code047b        
code048b        8, 212, 32
code048c        
code0478        1, 0
code0479        1, 5, 15
code047d        1, 0
call            @Func_3722
call            @Func_36a0
dialogtxt       "Murno!"
jumpz           @Cond_1e6a, ($b002 == 0)
dialogtxt       "Are you okay!?"
goto            @Label_1e7c

@Cond_1e6a:
dialogtxt       "Are you okay!?"
goto            @Label_1e7c

@Label_1e7c:
code047b        
code0309        
call            @Func_3778
call            @Func_36dc
code047b        
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
code0478        0, 20
code0479        0, 2, 15
code047d        0, 135
call            @Func_3738
call            @Func_3634
dialogtxt       "Magdrad?"
dialogtxt       "What's wrong!?"
code047b        
code0309        
call            @Func_3688
code043c        1, 2
code0479        1, 3, 15
call            @Func_36be
dialogtxt       "It's not bound to a Summoner!"
code0309	
dialogtxt       "Why is Magrdad acting berserk"
dialogtxt       "on its own!?"
goto            @Cond_1f88

@Cond_1f88:
jumpz           @Cond_2926, ($b003 == 3)
dialogtxt       "I feel queasy… I wonder if I"
dialogtxt       "sensed Govan's Demon Stone?"
dialogtxt       "It belonged to Lady Murno…"
code047b        
code0309        
call            @Func_36f4
code043c        2, 4
code0479        0, 2, 16
call            @Func_3652
dialogtxt       "Then, that meant the Demon Stone…"
code0309        
call            @Func_3688
code0479        1, 2, 16
call            @Func_36be
dialogtxt       "This feeling…"
code0309        
dialogtxt       "Indeed…"
dialogtxt       "This was the very same thing I"
dialogtxt       "felt when we fled the village!"
code0309        
call            @Func_378e
call            @Func_36dc
code047b        
code043c        0, 3
code0478        1, 0
code0479        1, 2, 16
code047d        1, 0
call            @Func_3722
call            @Func_36a0
dialogtxt       "Huh"
dialogtxt       "I don't get it!"
jumpz           @Cond_212c, ($b002 == 0)
dialogtxt       "What do you mean by that!?"
goto            @Label_2142

@Cond_212c:
dialogtxt       "What do you mean by that!?"
goto            @Label_2142

@Label_2142:
code047b        
code0309        
call            @Func_3778
call            @Func_36dc
code047b        
code0443        2, 16, 0
code0443        2, 32, 0
code046d        2, 192
code0438        5, 138, 623, 2
code043a        5, 5, 0
code043d        5, $h128, $h129
code043e        5, 0, 0
code0443        5, 256, 0
code0443        5, 64, 1
code040d        30
code047f        231
code0480        0, 1, 0, 0
code0481        1
code0482        
code040d        60
code0481        0
code040d        15
code0445        5, 15
code0446        5
code040d        15
code0478        0, 6
code0479        0, 2, 14
code047d        0, 107
call            @Func_370c
call            @Func_3634
dialogtxt       "I can sense something amiss…"
dialogtxt       "… The Demon Stone!"
code047b        
code0309        
call            @Func_3762
call            @Func_3670
code047b        
call            @Func_29bc
code0478        1, 0
code0479        1, 5, 15
code047d        1, 0
call            @Func_3722
call            @Func_36a0
dialogtxt       "The Demon Stone!"
jumpz           @Cond_2334, ($b002 == 0)
dialogtxt       "What's happening to it!?"
goto            @Label_234a

@Cond_2334:
dialogtxt       "What's happening to it!?"
goto            @Label_234a

@Label_234a:
code047b        
code0309        
call            @Func_3778
call            @Func_36dc
code047b        
code0489        4, 1, 32
code048c        
code0445        4, 2
code0446        4
code043b        5
code0439        5
code0443        2, 16, 1
code0443        2, 32, 1
code043c        2, 1
code048d        1, 1
code033b        401, 0, 0, 0, 1, 0
code047d        0, 142
code0301        8, 7
code047e        0, 1
dialogtxt       "Grrrrrr…"
code0309        
code047e        0, 0
code0302        7
code0489        3, 1, 32
code048c        
code043c        0, 3
code043c        1, 3
code043c        2, 3
code043c        3, 4
code033e        401
code0445        3, 9
code0446        3
code0478        0, 20
code0479        0, 2, 14
code047d        0, 135
call            @Func_370c
call            @Func_3634
dialogtxt       "Magdrad?"
dialogtxt       "What's wrong!?"
code047b        
code0309        
call            @Func_3762
call            @Func_3670
code047b        
code048b        8, 212, 32
code043c        1, 2
code048c        
code0478        0, 6
code0479        0, 2, 14
code047d        0, 107
code0478        1, 2
code0479        1, 2, 15
code047d        1, 2
call            @Func_3738
call            @Func_36a0
dialogtxt       "Please be careful!"
dialogtxt       "Its malice is growing even"
dialogtxt       "stronger!"
code047b        
code0309        
call            @Func_36f4
code0479        0, 2, 16
call            @Func_3652
dialogtxt       "Oh no…"
dialogtxt       "Could it be that whatever it felt"
dialogtxt       "from the stone made it go mad?"
code0309        
call            @Func_378e
call            @Func_3670
code047b        
code046d        2, 192
code043e        2, 6, 0
walkto          2, $h128, ($h129 - 24), 1
walkwait        2
code043e        2, 3, 0
code043c        2, 3
code043c        1, 3
code0333        2, 30
code0489        4, 1, 32
code048c        
code0488        -1, 1
code0334        
code046e        34, 256, 1
call            @Func_2a90
code0478        0, 6
code0479        0, 1, 15
code047d        0, 107
call            @Func_370c
call            @Func_3634
dialogbig       60, 116, 1, 0, 0, "Eeek!"
code047b        
code030c        
call            @Func_3762
call            @Func_3670
code047b        
code048b        8, 212, 32
code048c        
code0478        1, 0
code0479        1, 5, 15
code047d        1, 0
call            @Func_3722
call            @Func_36a0
dialogtxt       "Murno!"
jumpz           @Cond_2802, ($b002 == 0)
dialogtxt       "Are you okay!?"
goto            @Label_2814

@Cond_2802:
dialogtxt       "Are you okay!?"
goto            @Label_2814

@Label_2814:
code047b        
code0309        
call            @Func_3778
call            @Func_36dc
code047b        
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
code0478        0, 20
code0479        0, 2, 15
code047d        0, 135
call            @Func_3738
call            @Func_3634
dialogtxt       "Magdrad?"
dialogtxt       "What's wrong!?"
code047b        
code0309        
call            @Func_3688
code043c        1, 2
code0479        1, 2, 15
call            @Func_36be
dialogtxt       "It's not bound to a Summoner now,"
dialogtxt       "is it!?"
code0309	
dialogtxt       "How can it be that Magrdad"
dialogtxt       "went berserk on its own!?"
goto            @Cond_2926

@Cond_2926:
code0309        
call            @Func_36f4
code0479        0, 5, 15
call            @Func_3652
dialogtxt       "Impossible!"
dialogtxt       "It won't listen to what I say!"
code0309        
code0479        0, 2, 14
dialogtxt       "This is too dangerous!"
dialogtxt       "We have to retreat!"
code0309        
dialogtxt       "NOW!"
code0309        
call            @Func_378e
call            @Func_3670
code047b        
done            

@Func_29bc:
code0333        2, 30
setvar          $h136, 32767
setvar          $h137, 4
call            @Func_30b0
code033b        403, -64, 0, 0, 1, 0
setvar          $h136, 32767
setvar          $h137, 30
call            @Func_30f0
code043c        0, 2
code0445        0, 2
code0445        1, 2
code0445        3, 10
code0445        2, 10
code0446        2
code0334        
code0331        37, 256
code033e        403
ret             

@Func_2a90:
code048d        2, 2
code033b        402, 0, 0, 0, 1, 0
code047d        0, 142
code0301        8, 7
code047e        0, 1
dialogbig       24, 116, 1, 0, 0, "Grrraaaah!!"
code030c        
code047e        0, 0
code0302        7
code033e        402
code043b        4
code0439        4
code0438        6, 478, 725, 3
code043a        6, 6, 0
code043d        6, 200, 176
code0443        6, 32, 0
code043e        6, 0, 1
code043f        6
code046d        6, 192
code033b        224, -64, 0, 0, 1, 0
code0438        7, 431, 675, 2
code043a        7, 7, 0
code043d        7, $h128, $h129
code043e        7, 1, 0
code0443        7, 256, 0
code0443        7, 32, 0
code0489        7, 1, 32
walkto          7, ($h128 - 64), ($h129 + 64), 4
code043e        6, 2, 1
code048d        1, 1
code0445        0, 2
code0445        1, 2
code046d        2, 192
code043e        1, 6, 0
walkto          1, $h128, $h129, 2
code043e        0, 6, 0
walkto          0, ($h128 + 16), ($h129 + 16), 2
code0445        2, 9
code043d        2, $h128, ($h129 + 16)
walkwait        1
code043e        1, 3, 0
code043c        1, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 2
code0445        3, 9
code046d        3, 192
code043e        3, 6, 0
code043c        3, 4
code0443        3, 256, 0
walkto          3, ($h128 - 8), $h129, 2
walkwait        3
code0443        3, 256, 1
code043e        3, 3, 0
code043c        3, 4
code033b        221, -64, 0, 0, 1, 0
walkwait        7
code0488        -1, 1
code046d        7, 192
code043b        7
code0439        7
code048d        4, 4
code0438        7, 432, 676, 3
code043a        7, 7, 0
code043d        7, $h128, $h129
code043e        7, 0, 1
code0443        7, 256, 0
code0443        7, 32, 0
code031a        7
code031b        7, -1, -1, 32767, 4
code031c        7, 1
code048d        1, 1
code031b        7, -1, -1, 32767, 30
code031c        7, 2
code043f        6
code043e        6, 2, 1
code043f        7
code031f        7
code031a        7
code043b        7
code0439        7
code043b        6
code0439        6
code0438        5, 477, 713, 3
code043a        5, 5, 0
code043d        5, 200, 176
code043c        5, 1
code0443        5, 32, 0
code0446        3
code033e        221
ret             

@Func_30b0:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_30f0:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_33f8, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_3632

@Cond_33f8:
jumpz           @Cond_341e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_3632

@Cond_341e:
jumpz           @Cond_3444, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_3632

@Cond_3444:
jumpz           @Cond_346a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_3632

@Cond_346a:
jumpz           @Cond_3490, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_3632

@Cond_3490:
jumpz           @Cond_34b6, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_3632

@Cond_34b6:
jumpz           @Cond_34dc, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_3632

@Cond_34dc:
jumpz           @Cond_3502, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_3632

@Cond_3502:
jumpz           @Cond_3528, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_3632

@Cond_3528:
jumpz           @Cond_354e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_3632

@Cond_354e:
jumpz           @Cond_3574, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_3632

@Cond_3574:
jumpz           @Cond_359a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_3632

@Cond_359a:
jumpz           @Cond_35c0, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_3632

@Cond_35c0:
jumpz           @Cond_35e6, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_3632

@Cond_35e6:
jumpz           @Cond_360c, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_3632

@Cond_360c:
jumpz           @Label_3632, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_3632

@Label_3632:
ret             

@Func_3634:
code0301        2, 4
code047e        0, 1
ret             

@Func_3652:
code0301        2, 7
code047e        0, 1
ret             

@Func_3670:
code047e        0, 0
code0302        4
ret             

@Func_3688:
code047e        0, 0
code0302        7
ret             

@Func_36a0:
code0301        4, 5
code047e        1, 1
ret             

@Func_36be:
code0301        4, 7
code047e        1, 1
ret             

@Func_36dc:
code047e        1, 0
code0302        5
ret             

@Func_36f4:
code047e        1, 0
code0302        7
ret             

@Func_370c:
code047a        0, 1, 1
ret             

@Func_3722:
code047a        1, 1, 1
ret             

@Func_3738:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_3762:
code047a        0, 0, 1
ret             

@Func_3778:
code047a        1, 0, 1
ret             

@Func_378e:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
