code043e        3, 3, 0
code043e        2, 3, 0
code043e        4, 3, 0
code048b        8, 480, 24
code048c        
code0445        4, 9
code0446        4
code043c        3, 1
code043c        2, 2
code043c        4, 3
code0478        1, 20
code0479        1, 0, 14
code047d        1, 135
code0478        0, 29
code0479        0, 2, 14
code047d        0, 136
call            @Func_3530
call            @Func_342c
dialogtxt       "Everyone, are you okay!?"
dialogtxt       "What just happened!?"
code047b        
code0309        
call            @Func_3480
code0479        1, 0, 15
call            @Func_34b6
dialogtxt       "Magdrad is going berserk!"
dialogtxt       "Tell everyone to be careful!"
code0309        
call            @Func_34ec
code043c        4, 4
code0479        0, 2, 12
call            @Func_344a
dialogtxt       "Understood."
dialogtxt       "What will you do?"
code0309        
call            @Func_3480
code0479        1, 2, 14
call            @Func_34b6
dialogtxt       "Just in case, I'm going to "
dialogtxt       "prepare Genryuuki."
code0309        
call            @Func_34ec
code0479        0, 0, 16
call            @Func_344a
dialogtxt       "I see."
code0309        
dialogtxt       "It might be good to"
dialogtxt       "bring Anise here too."
code0309        
call            @Func_3480
code0479        1, 0, 16
call            @Func_34b6
dialogtxt       "That's true."
dialogtxt       "Anise is it's Summoner after all."
code0309        
call            @Func_3586
call            @Func_34d4
code047b        
code0333        2, 30
code0445        0, 7
code0446        0
code0334        
code046e        22, 256, 1
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_3504
call            @Func_342c
jumpz           @Cond_0380, ($b002 == 0)
dialogtxt       "Um, what should we do?"
goto            @Label_039c

@Cond_0380:
dialogtxt       "Um, what should we do?"
goto            @Label_039c

@Label_039c:
code047b        
code0309        
call            @Func_3480
code043c        4, 3
code0479        1, 2, 15
code047d        1, 135
call            @Func_351a
call            @Func_34b6
dialogtxt       "You guys run away!"
dialogtxt       "We don't know what'll happen."
dialogtxt       "Hurry up and get out of here!"
code047b        
code0309        
call            @Func_34ec
code0479        0, 5, 16
call            @Func_344a
dialogtxt       "Run away..."
code0309        
code0479        0, 2, 14
code0479        1, 2, 12
choicetxt       @Choice_04c4, "Okay. We'll leave."
choicetxt       @Choice_247c, "Wait a minute."
choicewait      

@Choice_04c4:
call            @Func_3586
call            @Func_3468
code047b        
code043c        0, 2
code0478        0, 6
code0479        0, 2, 14
code047d        0, 107
code0478        1, 0
code0479        1, 2, 15
code047d        1, 0
call            @Func_3530
call            @Func_3498
jumpz           @Cond_057c, ($b002 == 0)
dialogtxt       "You're right!"
dialogtxt       "Let's go, Murno!"
goto            @Label_05a4

@Cond_057c:
dialogtxt       "You're right!"
dialogtxt       "Let's go, Murno!"
goto            @Label_05a4

@Label_05a4:
code047b        
code0309        
call            @Func_3570
call            @Func_34ec
code047b        
code0478        1, 20
code0479        1, 0, 14
code047d        1, 135
code0479        0, 2, 17
call            @Func_351a
call            @Func_344a
dialogtxt       "Wait! Is there anything I can"
dialogtxt       "do to help?"
code047b        
code0309        
call            @Func_3586
call            @Func_3468
code047b        
code043c        1, 2
code043c        0, 2
code0445        2, 2
code0445        4, 10
code0445        1, 2
code0445        0, 2
code0446        0
code0478        1, 0
code0479        1, 5, 16
code047d        1, 0
code0479        0, 2, 14
call            @Func_3530
call            @Func_3498
dialogtxt       "Murno!?"
code047b        
code0309        
call            @Func_3570
call            @Func_34ec
code047b        
code0478        1, 29
code0479        1, 2, 15
code047d        1, 136
call            @Func_351a
call            @Func_34b6
dialogtxt       "What are you saying!?"
dialogtxt       "You're just a kid."
dialogtxt       "Hurry up and run!"
code047b        
code0309        
call            @Func_34ec
code0479        0, 2, 16
call            @Func_344a
dialogtxt       "It might be my fault Magdrad"
dialogtxt       "became violent..."
code0309        
dialogtxt       "I can't just run away..."
code0309        
call            @Func_3570
call            @Func_3480
code047b        
code0478        1, 2
jumpz           @Cond_083e, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_08a6

@Cond_083e:
jumpz           @Cond_0866, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_08a6

@Cond_0866:
jumpz           @Cond_088e, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_08a6

@Cond_088e:
code0479        1, 2, 14
goto            @Label_08a6

@Label_08a6:
code047d        1, 2
call            @Func_351a
call            @Func_34b6
jumpz           @Cond_0f62, ($b003 == 0)
dialogtxt       "Lady Murno..."
code047b        
code0309        
code043c        1, 1
code0479        1, 0, 12
dialogtxt       "I Understand."
dialogtxt       "I Will Help You."
code0309        
call            @Func_355a
call            @Func_34ec
code047b        
code043c        0, 4
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_3504
call            @Func_344a
jumpz           @Cond_09a6, ($b002 == 0)
dialogtxt       "Hey, [NAME 1]!?"
goto            @Label_09be

@Cond_09a6:
dialogtxt       "Wait, [NAME 1]!?"
goto            @Label_09be

@Label_09be:
code047b        
code0309        
call            @Func_3480
code043c        1, 2
code0479        1, 2, 12
call            @Func_34b6
dialogtxt       "I Will Help."
dialogtxt       "Is That Acceptable?"
code0309        
call            @Func_34ec
code0479        0, 2, 16
call            @Func_344a
dialogtxt       "Ah... Okay..."
dialogtxt       "Got it."
code0309        
call            @Func_355a
call            @Func_3480
code047b        
code043c        3, 4
code0478        0, 6
code0479        0, 0, 13
code047d        0, 107
call            @Func_3504
call            @Func_344a
dialogtxt       "[NAME 1]... Thank you."
code047b        
code0309        
call            @Func_3480
code0479        1, 1, 12
call            @Func_34b6
dialogtxt       "No Problem."
code0309        
call            @Func_3586
call            @Func_34d4
code047b        
code0445        4, 6
code0446        4
code0478        0, 0
code0479        0, 5, 14
code047d        0, 0
code0478        1, 29
code0479        1, 2, 15
code047d        1, 136
call            @Func_3530
call            @Func_3498
dialogtxt       "You brats! This isn't a game!"
code047b        
code0309        
call            @Func_34ec
code043c        0, 1
code043c        1, 1
code043c        3, 1
code0479        0, 2, 14
call            @Func_344a
jumpz           @Cond_0c86, ($b002 == 0)
dialogtxt       "We know that, old man."
dialogtxt       "But we're Craftknights."
dialogtxt       "We have to do what we can."
code0309        
code043c        0, 4
code0479        0, 2, 12
dialogtxt       "... Isn't that right, [NAME 1]?"
goto            @Label_0d1c

@Cond_0c86:
dialogtxt       "We know that but..."
dialogtxt       "We're Craftknights. We have to do"
dialogtxt       "what we can."
code0309        
code043c        0, 4
code0479        0, 2, 12
dialogtxt       "... Isn't that right, [NAME 1]?"
goto            @Label_0d1c

@Label_0d1c:
code0309        
call            @Func_3570
call            @Func_3480
code047b        
code043c        1, 2
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_351a
call            @Func_34b6
dialogtxt       "..."
code047b        
code0309        
call            @Func_3570
call            @Func_34ec
code047b        
code043c        0, 1
code043c        1, 1
code0478        1, 29
code0479        1, 2, 12
code047d        1, 136
call            @Func_351a
call            @Func_34b6
dialogtxt       "[NAME 2]..."
dialogtxt       "Seriously, what a stubborn brat."
dialogtxt       "Tram, is there anything they can do?"
code0309        
call            @Func_3586
call            @Func_34d4
code047b        
code043c        4, 4
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
code0478        1, 20
code0479        1, 0, 12
code047d        1, 135
call            @Func_3530
call            @Func_3498
dialogtxt       "Thank you [NAME 1]."
code047b        
code0309        
code0479        1, 2, 14
dialogtxt       "There is one thing."
dialogtxt       "Please tell the prison guard"
dialogtxt       "to bring Anise here."
code0309        
call            @Func_34ec
code043c        4, 3
code0479        0, 0, 12
call            @Func_344a
dialogtxt       "Roger."
goto            @Cond_0f62

@Cond_0f62:
jumpz           @Cond_164e, ($b003 == 1)
dialogtxt       "Murno..."
code0309        
code043c        1, 1
code0479        1, 2, 12
dialogtxt       "Understood."
dialogtxt       "I shall take part in this as well!"
code0309        
call            @Func_355a
call            @Func_34ec
code047b        
code043c        0, 4
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_3504
call            @Func_344a
jumpz           @Cond_1060, ($b002 == 0)
dialogtxt       "Hey, [NAME 1]!?"
dialogtxt       "And do what exactly!?"
goto            @Label_1094

@Cond_1060:
dialogtxt       "Wait, [NAME 1]!?"
dialogtxt       "And do what exactly!?"
goto            @Label_1094

@Label_1094:
code047b        
code0309        
call            @Func_3480
code043c        1, 2
code0479        1, 3, 14
call            @Func_34b6
dialogtxt       "What's this?"
dialogtxt       "Is there a problem?"
code0309        
call            @Func_34ec
code0479        0, 5, 14
call            @Func_344a
dialogtxt       "Ah... No... Sorry."
code0309        
call            @Func_355a
call            @Func_3480
code047b        
code043c        3, 4
code0478        0, 6
code0479        0, 0, 13
code047d        0, 107
call            @Func_3504
call            @Func_344a
dialogtxt       "Thank you, [NAME 1]."
code047b        
code0309        
call            @Func_3480
code0479        1, 0, 12
call            @Func_34b6
dialogtxt       "No thanks necessary."
code0309        
call            @Func_3586
call            @Func_34d4
code047b        
code0445        4, 6
code0446        4
code0478        0, 0
code0479        0, 5, 14
code047d        0, 0
code0478        1, 29
code0479        1, 2, 15
code047d        1, 136
call            @Func_3530
call            @Func_3498
dialogtxt       "You brats! This isn't a game!"
code047b        
code0309        
call            @Func_34ec
code043c        0, 1
code043c        1, 1
code043c        3, 1
code0479        0, 2, 14
call            @Func_344a
jumpz           @Cond_1364, ($b002 == 0)
dialogtxt       "We know that, old man."
dialogtxt       "But we're Craftknights."
dialogtxt       "We have to do what we can."
code0309        
code043c        0, 4
code0479        0, 2, 12
dialogtxt       "... Isn't that right, [NAME 1]?"
goto            @Label_13fa

@Cond_1364:
dialogtxt       "We know that but..."
dialogtxt       "We're Craftknights. We have to do"
dialogtxt       "what we can."
code0309        
code043c        0, 4
code0479        0, 2, 12
dialogtxt       "... Isn't that right, [NAME 1]?"
goto            @Label_13fa

@Label_13fa:
code0309        
call            @Func_3570
call            @Func_3480
code047b        
code043c        1, 2
code0478        1, 2
code0479        1, 2, 12
code047d        1, 2
call            @Func_351a
call            @Func_34b6
dialogtxt       "Mm..."
dialogtxt       "So it is."
code047b        
code0309        
call            @Func_3570
call            @Func_34ec
code047b        
code043c        0, 1
code043c        1, 1
code0478        1, 29
code0479        1, 2, 12
code047d        1, 136
call            @Func_351a
call            @Func_34b6
dialogtxt       "[NAME 2]..."
dialogtxt       "Seriously, what a stubborn brat."
dialogtxt       "Tram, is there anything they can do?"
code0309        
call            @Func_3586
call            @Func_34d4
code047b        
code043c        4, 4
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
code0478        1, 20
code0479        1, 0, 12
code047d        1, 135
call            @Func_3530
call            @Func_3498
dialogtxt       "Thank you, [NAME 1]."
code047b        
code0309        
code0479        1, 2, 14
dialogtxt       "There is one thing."
dialogtxt       "Please tell the prison guard"
dialogtxt       "to bring Anise here."
code0309        
call            @Func_34ec
code043c        4, 3
code0479        0, 2, 12
call            @Func_344a
dialogtxt       "Absolutely!"
goto            @Cond_164e

@Cond_164e:
jumpz           @Cond_1d96, ($b003 == 2)
dialogtxt       "Murno..."
code0309        
code043c        1, 2
code0479        1, 2, 16
dialogtxt       "I know what you want to say,"
dialogtxt       "but you'll only get in the way."
code0309        
call            @Func_355a
call            @Func_34ec
code047b        
code043c        0, 4
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_3504
call            @Func_344a
jumpz           @Cond_174c, ($b002 == 0)
dialogtxt       "Hey, [NAME 1]!?"
dialogtxt       "How could you say that!?"
goto            @Label_177a

@Cond_174c:
dialogtxt       "[NAME 1]!?"
dialogtxt       "How could you say that!?"
goto            @Label_177a

@Label_177a:
code047b        
code0309        
call            @Func_3480
code0479        1, 3, 14
call            @Func_34b6
dialogtxt       "So I'll go in Murno's place."
dialogtxt       "Got it?"
code0309        
call            @Func_34ec
code0479        0, 5, 14
call            @Func_344a
dialogtxt       "Ah... Okay..."
dialogtxt       "Got it."
code0309        
call            @Func_355a
call            @Func_3480
code047b        
code043c        3, 4
code0478        0, 6
code0479        0, 0, 13
code047d        0, 107
call            @Func_3504
call            @Func_344a
dialogtxt       "Thank you, [NAME 1]."
code047b        
code0309        
call            @Func_3480
code0479        1, 8, 12
call            @Func_34b6
dialogtxt       "Tch..."
dialogtxt       "It's nothing."
code0309        
call            @Func_3586
call            @Func_34d4
code047b        
code0445        4, 6
code0446        4
code0478        0, 0
code0479        0, 5, 14
code047d        0, 0
code0478        1, 29
code0479        1, 2, 15
code047d        1, 136
call            @Func_3530
call            @Func_3498
dialogtxt       "You brats!"
dialogtxt       "This isn't a game!"
code047b        
code0309        
call            @Func_34ec
code043c        0, 1
code043c        1, 1
code043c        3, 1
code0479        0, 2, 14
call            @Func_344a
jumpz           @Cond_1a5e, ($b002 == 0)
dialogtxt       "We know that, old man."
dialogtxt       "But we're Craftknights."
dialogtxt       "We have to do what we can."
code0309        
code043c        0, 4
code0479        0, 2, 12
dialogtxt       "... Isn't that right, [NAME 1]?"
goto            @Label_1af4

@Cond_1a5e:
dialogtxt       "We know that but..."
dialogtxt       "We're Craftknights. We have to do"
dialogtxt       "what we can."
code0309        
code043c        0, 4
code0479        0, 2, 12
dialogtxt       "... Isn't that right, [NAME 1]?"
goto            @Label_1af4

@Label_1af4:
code0309        
call            @Func_3570
call            @Func_3480
code047b        
code043c        1, 2
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_351a
call            @Func_34b6
dialogtxt       "Tsk..."
dialogtxt       "Like I care."
code047b        
code0309        
call            @Func_3570
call            @Func_34ec
code047b        
code043c        0, 1
code043c        1, 1
code0478        1, 29
code0479        1, 2, 12
code047d        1, 136
call            @Func_351a
call            @Func_34b6
dialogtxt       "[NAME 2]..."
dialogtxt       "Seriously, what a stubborn brat."
dialogtxt       "Tram, is there anything they can do?"
code0309        
call            @Func_3586
call            @Func_34d4
code047b        
code043c        4, 4
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
code0478        1, 20
code0479        1, 0, 12
code047d        1, 135
call            @Func_3530
call            @Func_3498
dialogtxt       "[NAME 1]..."
dialogtxt       "Thank you."
code047b        
code0309        
code0479        1, 2, 14
dialogtxt       "There is one thing."
dialogtxt       "Please tell the prison guard"
dialogtxt       "to bring Anise here."
code0309        
call            @Func_355a
call            @Func_34ec
code047b        
code043c        4, 3
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
call            @Func_3504
call            @Func_344a
jumpz           @Cond_1d7c, ($b002 == 0)
dialogtxt       "You got it!"
goto            @Label_1d90

@Cond_1d7c:
dialogtxt       "Sure thing!"
goto            @Label_1d90

@Label_1d90:
code047b        
goto            @Cond_1d96

@Cond_1d96:
jumpz           @Cond_2476, ($b003 == 3)
dialogtxt       "Lady Murno..."
code0309        
code043c        1, 1
code0479        1, 2, 12
dialogtxt       "Very well."
dialogtxt       "Then I will aid you instead."
code0309        
call            @Func_355a
call            @Func_34ec
code047b        
code043c        0, 4
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_3504
call            @Func_344a
jumpz           @Cond_1e82, ($b002 == 0)
dialogtxt       "Hey, [NAME 1]!?"
goto            @Label_1e9a

@Cond_1e82:
dialogtxt       "Wait, [NAME 1]!?"
goto            @Label_1e9a

@Label_1e9a:
code047b        
code0309        
call            @Func_3480
code043c        1, 2
code0479        1, 2, 14
call            @Func_34b6
dialogtxt       "What is it?"
dialogtxt       "Is there a problem?"
code0309        
call            @Func_34ec
code0479        0, 5, 14
call            @Func_344a
dialogtxt       "Ah... No..."
dialogtxt       "Sorry."
code0309        
call            @Func_355a
call            @Func_3480
code047b        
code043c        3, 4
code0478        0, 6
code0479        0, 0, 13
code047d        0, 107
call            @Func_3504
call            @Func_344a
dialogtxt       "[NAME 1]..."
dialogtxt       "Thank you."
code047b        
code0309        
call            @Func_3480
code0479        1, 1, 12
call            @Func_34b6
dialogtxt       "Isn't that great, Lady Murno?"
code0309        
call            @Func_3586
call            @Func_34d4
code047b        
code0445        4, 6
code0446        4
code0478        0, 0
code0479        0, 5, 14
code047d        0, 0
code0478        1, 29
code0479        1, 2, 15
code047d        1, 136
call            @Func_3530
call            @Func_3498
dialogtxt       "You brats!"
dialogtxt       "This isn't a game!"
code047b        
code0309        
call            @Func_34ec
code043c        0, 1
code043c        1, 1
code043c        3, 1
code0479        0, 2, 14
call            @Func_344a
jumpz           @Cond_2176, ($b002 == 0)
dialogtxt       "We know that, old man."
dialogtxt       "But we're Craftknights."
dialogtxt       "We have to do what we can."
code0309        
code043c        0, 4
code0479        0, 2, 12
dialogtxt       "... Isn't that right?"
dialogtxt       "[NAME 1]."
goto            @Label_220c

@Cond_2176:
dialogtxt       "We know that but..."
dialogtxt       "We're Craftknights. We have to do"
dialogtxt       "what we can."
code0309        
code043c        0, 4
code0479        0, 2, 12
dialogtxt       "... Isn't that right?"
dialogtxt       "[NAME 1]."
goto            @Label_220c

@Label_220c:
code0309        
call            @Func_3570
call            @Func_3480
code047b        
code043c        1, 2
code0478        1, 2
code0479        1, 2, 12
code047d        1, 2
call            @Func_351a
call            @Func_34b6
dialogtxt       "That's right."
dialogtxt       "Please be responsible."
code047b        
code0309        
call            @Func_3570
call            @Func_34ec
code047b        
code043c        0, 1
code043c        1, 1
code0478        1, 29
code0479        1, 2, 12
code047d        1, 136
call            @Func_351a
call            @Func_34b6
dialogtxt       "[NAME 2]..."
dialogtxt       "Seriously, what a stubborn brat."
dialogtxt       "Tram, is there anything they can do?"
code0309        
call            @Func_3586
call            @Func_34d4
code047b        
code043c        4, 4
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
code0478        1, 20
code0479        1, 0, 12
code047d        1, 135
call            @Func_3530
call            @Func_3498
dialogtxt       "[NAME 1]..."
dialogtxt       "Thank you."
code047b        
code0309        
code0479        1, 2, 14
dialogtxt       "There is one thing."
dialogtxt       "Please tell the prison guard"
dialogtxt       "to bring Anise here."
code0309        
call            @Func_34ec
code043c        4, 3
code0479        0, 2, 12
call            @Func_344a
dialogtxt       "Understood."
goto            @Cond_2476

@Cond_2476:
code0309        
goto            @Label_2b48

@Choice_247c:
code0479        0, 2, 15
jumpz           @Cond_24fc, ($b002 == 0)
dialogtxt       "I'm a Craftknight!"
dialogtxt       "I can't run away like this!"
dialogtxt       "Let me help with something!"
goto            @Label_2558

@Cond_24fc:
dialogtxt       "I'm a Craftknight!"
dialogtxt       "I can't run away like this!"
dialogtxt       "Let me help with something!"
goto            @Label_2558

@Label_2558:
code0309        
call            @Func_3586
call            @Func_3468
code047b        
code043c        1, 2
code043c        3, 4
code0445        2, 2
code0445        4, 10
code0446        4
code0478        1, 2
jumpz           @Cond_25da, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2642

@Cond_25da:
jumpz           @Cond_2602, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_2642

@Cond_2602:
jumpz           @Cond_262a, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_2642

@Cond_262a:
code0479        1, 2, 12
goto            @Label_2642

@Label_2642:
code047d        1, 2
code0479        0, 2, 12
call            @Func_3530
call            @Func_3498
jumpz           @Cond_269e, ($b003 == 0)
dialogtxt       "I Agree With Your Position."
goto            @Cond_269e

@Cond_269e:
jumpz           @Cond_26e0, ($b003 == 1)
dialogtxt       "That's right."
dialogtxt       "We have to pitch in too."
goto            @Cond_26e0

@Cond_26e0:
jumpz           @Cond_2720, ($b003 == 2)
dialogtxt       "Tch..."
dialogtxt       "I thought you'd say that."
goto            @Cond_2720

@Cond_2720:
jumpz           @Cond_2758, ($b003 == 3)
dialogtxt       "That's right!"
dialogtxt       "I agree with [NAME 2]!"
goto            @Cond_2758

@Cond_2758:
code047b        
code0309        
call            @Func_3586
call            @Func_34d4
code047b        
code0478        0, 6
code0479        0, 5, 13
code047d        0, 107
call            @Func_3504
call            @Func_342c
dialogtxt       "[NAME 2], [NAME 1]..."
code047b        
code0309        
call            @Func_355a
call            @Func_3468
code047b        
code0445        4, 14
code0446        4
code043c        0, 1
code043c        1, 1
code043c        3, 1
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 29
code0479        1, 2, 15
code047d        1, 136
call            @Func_3530
call            @Func_3498
dialogtxt       "Don't be stupid!"
dialogtxt       "Hurry up and get out of here!"
code047b        
code0309        
call            @Func_34ec
code0479        0, 2, 15
call            @Func_344a
jumpz           @Cond_291a, ($b002 == 0)
dialogtxt       "No!"
dialogtxt       "There's got to be something "
dialogtxt       "even we can do, right?"
goto            @Label_2960

@Cond_291a:
dialogtxt       "No!"
dialogtxt       "There's got to be something "
dialogtxt       "even we can do, right?"
goto            @Label_2960

@Label_2960:
code0309        
call            @Func_3480
code0479        1, 2, 12
call            @Func_34b6
dialogtxt       "[NAME 2]..."
dialogtxt       "Seriously, what a stubborn brat."
dialogtxt       "Tram, is there anything they can do?"
code0309        
call            @Func_3570
call            @Func_34ec
code047b        
code043c        4, 4
code0478        1, 20
code0479        1, 0, 12
code047d        1, 135
code0479        0, 2, 14
call            @Func_351a
call            @Func_34b6
dialogtxt       "Thanks,"
dialogtxt       "[NAME 2], [NAME 1]..."
code047b        
code0309        
code0479        1, 2, 14
dialogtxt       "There is one thing."
dialogtxt       "Please tell the prison guard"
dialogtxt       "to bring Anise here."
code0309        
call            @Func_34ec
code043c        4, 3
code0479        0, 2, 12
call            @Func_344a
jumpz           @Cond_2b1a, ($b002 == 0)
dialogtxt       "To the prison then."
dialogtxt       "Got it!"
goto            @Label_2b46

@Cond_2b1a:
dialogtxt       "To the prison then."
dialogtxt       "Got it!"
goto            @Label_2b46

@Label_2b46:
code0309        
@Label_2b48:
call            @Func_355a
call            @Func_3480
code047b        
code0478        0, 6
code0479        0, 0, 12
code047d        0, 107
call            @Func_3504
code0479        1, 2, 15
call            @Func_34b6
dialogtxt       "Murno, you stay with Gallahan!"
code047b        
code0309        
call            @Func_3586
call            @Func_34d4
code047b        
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 29
code0479        1, 2, 14
code047d        1, 136
call            @Func_3530
code0479        1, 2, 12
call            @Func_3498
dialogtxt       "Leave her to me."
dialogtxt       "In exchange, don't do anything"
dialogtxt       "stupid! Got it?"
code047b        
code0309        
call            @Func_34ec
code0479        0, 2, 12
call            @Func_344a
dialogtxt       "Okay!"
code0309        
call            @Func_3586
call            @Func_3468
code047b        
code043c        3, 4
code0478        0, 6
code0479        0, 2, 14
code047d        0, 107
call            @Func_3504
call            @Func_342c
dialogtxt       "[NAME 2], [NAME 1]..."
dialogtxt       "Be careful."
code047b        
code0309        
call            @Func_355a
call            @Func_3468
code047b        
code046d        2, 192
code043e        2, 6, 0
walkto          2, 128, 454, 1
code046d        4, 192
code043e        4, 6, 0
walkto          4, $h128, 692, 1
code046d        3, 192
code043e        3, 6, 0
walkto          3, $h128, 692, 1
walkwait        2
walkwait        4
code0443        4, 16, 0
code0443        4, 32, 0
walkwait        3
code0443        3, 16, 0
code0443        3, 32, 0
code0489        0, 2, 12
code0492        
code043c        0, 1
code048c        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_31f0, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_342a

@Cond_31f0:
jumpz           @Cond_3216, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_342a

@Cond_3216:
jumpz           @Cond_323c, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_342a

@Cond_323c:
jumpz           @Cond_3262, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_342a

@Cond_3262:
jumpz           @Cond_3288, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_342a

@Cond_3288:
jumpz           @Cond_32ae, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_342a

@Cond_32ae:
jumpz           @Cond_32d4, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_342a

@Cond_32d4:
jumpz           @Cond_32fa, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_342a

@Cond_32fa:
jumpz           @Cond_3320, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_342a

@Cond_3320:
jumpz           @Cond_3346, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_342a

@Cond_3346:
jumpz           @Cond_336c, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_342a

@Cond_336c:
jumpz           @Cond_3392, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_342a

@Cond_3392:
jumpz           @Cond_33b8, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_342a

@Cond_33b8:
jumpz           @Cond_33de, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_342a

@Cond_33de:
jumpz           @Cond_3404, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_342a

@Cond_3404:
jumpz           @Label_342a, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_342a

@Label_342a:
ret             

@Func_342c:
code0301        2, 4
code047e        0, 1
ret             

@Func_344a:
code0301        2, 7
code047e        0, 1
ret             

@Func_3468:
code047e        0, 0
code0302        4
ret             

@Func_3480:
code047e        0, 0
code0302        7
ret             

@Func_3498:
code0301        4, 5
code047e        1, 1
ret             

@Func_34b6:
code0301        4, 7
code047e        1, 1
ret             

@Func_34d4:
code047e        1, 0
code0302        5
ret             

@Func_34ec:
code047e        1, 0
code0302        7
ret             

@Func_3504:
code047a        0, 1, 1
ret             

@Func_351a:
code047a        1, 1, 1
ret             

@Func_3530:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_355a:
code047a        0, 0, 1
ret             

@Func_3570:
code047a        1, 0, 1
ret             

@Func_3586:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
