setvar          $f0152, 0
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, 592, 152
code043e        2, 6, 0
walkto          2, 524, 152, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        223
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 107
code0301        16, 3
code047e        0, 1
dialogtxt       "There you are..."
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 496, 152, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_0a4a
code040d        30
code0488        -1, 1
code043d        0, 436, 152
code043d        2, 460, 152
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_0a8a
code040d        15
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 6
code0479        1, 0, 12
code047d        1, 107
call            @Func_10d2
call            @Func_103a
dialogtxt       "What is it?"
dialogtxt       "Thinking...?"
code047b        
code0309        
call            @Func_108e
code0479        0, 4, 12
call            @Func_0fec
jumpz           @Cond_0312, ($b002 == 0)
dialogtxt       "Yeah..."
dialogtxt       "I know I have to do something,"
dialogtxt       "but I don't know what..."
goto            @Label_0368

@Cond_0312:
dialogtxt       "Yeah..."
dialogtxt       "I know I have to do something,"
dialogtxt       "but I don't know what..."
goto            @Label_0368

@Label_0368:
code0309        
call            @Func_1022
code0479        1, 0, 16
call            @Func_1058
dialogtxt       "V.E told you to take"
dialogtxt       "it easy, didn't she?"
code0309        
call            @Func_108e
code0479        0, 0, 14
call            @Func_0fec
jumpz           @Cond_043c, ($b002 == 0)
dialogtxt       "A lot of stuff did happen while"
dialogtxt       "we were in Louise Village."
dialogtxt       "I even summoned a dragon!"
goto            @Label_0486

@Cond_043c:
dialogtxt       "A lot of stuff did happen while"
dialogtxt       "we were in Louise Village."
dialogtxt       "I even summoned a dragon!"
goto            @Label_0486

@Label_0486:
code0309        
call            @Func_1022
code0479        1, 1, 12
call            @Func_1058
dialogtxt       "That was quite the ordeal."
dialogtxt       "We're finally back with the"
dialogtxt       "others, why not rest a bit?"
code0309        
call            @Func_108e
code0479        1, 0, 12
code0479        0, 2, 16
call            @Func_0fec
dialogtxt       "But..."
dialogtxt       "We don't know when or"
dialogtxt       "where Anise will show up..."
code0309        
call            @Func_1022
code0479        1, 4, 16
call            @Func_1058
dialogtxt       "Sorry..."
dialogtxt       "This is all my fault..."
code0309        
call            @Func_108e
code0479        0, 0, 12
call            @Func_0fec
jumpz           @Cond_06a8, ($b002 == 0)
dialogtxt       "It's been harder on you"
dialogtxt       "than it has for me."
dialogtxt       "This is the least I can do."
code0309        
code0479        0, 2, 13
dialogtxt       "I don't want you to be"
dialogtxt       "on the run forever."
dialogtxt       "I'll do what I can!"
goto            @Label_077a

@Cond_06a8:
dialogtxt       "It's been harder on you"
dialogtxt       "than it has for me."
dialogtxt       "This is the least I can do."
code0309        
code0479        0, 2, 13
dialogtxt       "I don't want you to be"
dialogtxt       "on the run forever."
dialogtxt       "I'll do what I can!"
goto            @Label_077a

@Label_077a:
code0309        
call            @Func_1022
code0479        1, 5, 12
call            @Func_1058
dialogtxt       "[NAME 2]..."
code0309        
call            @Func_108e
code0479        1, 0, 12
code0479        0, 1, 12
call            @Func_0fec
jumpz           @Cond_0840, ($b002 == 0)
dialogtxt       "Once I get the chance to explain,"
dialogtxt       "everyone will understand"
dialogtxt       "that Anise is a villain!"
goto            @Label_089e

@Cond_0840:
dialogtxt       "Once I get the chance to explain,"
dialogtxt       "everyone will understand"
dialogtxt       "that Anise is a villain!"
goto            @Label_089e

@Label_089e:
code0309        
call            @Func_1022
code0479        1, 4, 14
call            @Func_1058
dialogtxt       "I wonder if they'll"
dialogtxt       "actually listen to"
dialogtxt       "what I have to say..."
code0309        
call            @Func_108e
code0479        0, 2, 13
call            @Func_0fec
jumpz           @Cond_098e, ($b002 == 0)
dialogtxt       "Of course they will."
dialogtxt       "You're Murno!"
goto            @Label_09e4

@Cond_098e:
dialogtxt       "Of course they will."
dialogtxt       "You're Murno!"
goto            @Label_09e4

@Label_09e4:
code0309        
call            @Func_1022
code0479        1, 7, 12
call            @Func_1058
dialogtxt       "Heheh..."
dialogtxt       "I'm not sure I understand,"
dialogtxt       "but thanks."
code0309        
call            @Func_1128
call            @Func_1076
code047b        
code0333        2, 30
done            

@Func_0a4a:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0a8a:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0d92, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0fcc

@Cond_0d92:
jumpz           @Cond_0db8, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0fcc

@Cond_0db8:
jumpz           @Cond_0dde, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0fcc

@Cond_0dde:
jumpz           @Cond_0e04, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0fcc

@Cond_0e04:
jumpz           @Cond_0e2a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0fcc

@Cond_0e2a:
jumpz           @Cond_0e50, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0fcc

@Cond_0e50:
jumpz           @Cond_0e76, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0fcc

@Cond_0e76:
jumpz           @Cond_0e9c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0fcc

@Cond_0e9c:
jumpz           @Cond_0ec2, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0fcc

@Cond_0ec2:
jumpz           @Cond_0ee8, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0fcc

@Cond_0ee8:
jumpz           @Cond_0f0e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0fcc

@Cond_0f0e:
jumpz           @Cond_0f34, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0fcc

@Cond_0f34:
jumpz           @Cond_0f5a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0fcc

@Cond_0f5a:
jumpz           @Cond_0f80, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0fcc

@Cond_0f80:
jumpz           @Cond_0fa6, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0fcc

@Cond_0fa6:
jumpz           @Label_0fcc, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0fcc

@Label_0fcc:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_0fec:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_1022:
code047e        0, 0
code0302        7
ret             

@Func_103a:
code0301        4, 5
code047e        1, 1
ret             

@Func_1058:
code0301        4, 7
code047e        1, 1
ret             

@Func_1076:
code047e        1, 0
code0302        5
ret             

@Func_108e:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_10d2:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_1128:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

