setvar          $f0153, 0
code0490        0
code043d        1, 592, 152
code043e        1, 6, 0
walkto          1, 524, 152, 1
walkwait        1
code043e        1, 3, 0
code040d        30
jumpz           @Cond_00ba, ($b003 == 0)
code047f        224
code0480        0, 1, 0, 0
code0481        1
code0482        
goto            @Label_017a

@Cond_00ba:
jumpz           @Cond_00fa, ($b003 == 1)
code047f        225
code0480        0, 1, 0, 0
code0481        1
code0482        
goto            @Label_017a

@Cond_00fa:
jumpz           @Cond_013a, ($b003 == 2)
code047f        226
code0480        0, 1, 0, 0
code0481        1
code0482        
goto            @Label_017a

@Cond_013a:
jumpz           @Label_017a, ($b003 == 3)
code047f        227
code0480        0, 1, 0, 0
code0481        1
code0482        
goto            @Label_017a

@Label_017a:
code047d        0, 2
code0301        16, 3
code047e        0, 1
jumpz           @Cond_01c8, ($b003 == 0)
dialogtxt       "Partner..."
goto            @Label_0240

@Cond_01c8:
jumpz           @Cond_01f6, ($b003 == 1)
dialogtxt       "There you are, [NAME 2]..."
goto            @Label_0240

@Cond_01f6:
jumpz           @Cond_021e, ($b003 == 2)
dialogtxt       "There you are..."
goto            @Label_0240

@Cond_021e:
dialogtxt       "I found you,"
dialogtxt       "[NAME 2]!"
goto            @Label_0240

@Label_0240:
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        1, 6, 0
walkto          1, 500, 152, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_248a
code040d        30
code0488        -1, 1
code043d        0, 436, 152
code043d        1, 460, 152
code043e        1, 3, 0
code043c        1, 2
code043c        0, 4
call            @Func_24ca
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_039a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0402

@Cond_039a:
jumpz           @Cond_03c2, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_0402

@Cond_03c2:
jumpz           @Cond_03ea, ($b003 == 2)
code0479        1, 0, 13
goto            @Label_0402

@Cond_03ea:
code0479        1, 4, 16
goto            @Label_0402

@Label_0402:
code047d        1, 2
call            @Func_2b12
jumpz           @Cond_0c54, ($b003 == 0)
call            @Func_2a7a
dialogtxt       "There You Are."
dialogtxt       "Master Said You Are To Rest"
dialogtxt       "For The Remainder Of The Day."
code047b        
code0309        
call            @Func_2ace
code0479        0, 2, 16
call            @Func_2a2c
jumpz           @Cond_050a, ($b002 == 0)
dialogtxt       "I know, but Anise is still out"
dialogtxt       "somewhere, aiming for Murno."
dialogtxt       "I can't just sit still..."
goto            @Label_056a

@Cond_050a:
dialogtxt       "I know, but Anise is still out"
dialogtxt       "somewhere, aiming for Murno."
dialogtxt       "I can't just sit still..."
goto            @Label_056a

@Label_056a:
code0309        
call            @Func_2a62
code0479        1, 0, 12
call            @Func_2a98
dialogtxt       "True."
dialogtxt       "Now That We Have Learned Her True"
dialogtxt       "Identity, She Will Be More Careful."
code0309        
code0479        0, 0, 14
dialogtxt       "We Must Be More Vigilant"
dialogtxt       "In Watching Out For "
dialogtxt       "Threats To Lady Murno."
code0309        
call            @Func_2ace
code0479        0, 0, 13
call            @Func_2a2c
jumpz           @Cond_070a, ($b002 == 0)
dialogtxt       "You're right."
dialogtxt       "The sooner we catch them,"
dialogtxt       "the sooner Murno can be at ease!"
code0309        
code0479        0, 1, 12
dialogtxt       "And you can transform now!"
dialogtxt       "I'll be counting on you,"
dialogtxt       "[NAME 1]!"
goto            @Label_07b0

@Cond_070a:
dialogtxt       "You're right."
dialogtxt       "The sooner we catch them,"
dialogtxt       "the sooner Murno can be at ease!"
code0309        
code0479        0, 1, 12
dialogtxt       "And you can transform now!"
dialogtxt       "I'll be counting on you,"
dialogtxt       "[NAME 1]!"
goto            @Label_07b0

@Label_07b0:
code0309        
call            @Func_2a62
code0479        1, 1, 12
call            @Func_2a98
dialogtxt       "Affirmative."
code0309        
call            @Func_2ace
code0479        0, 0, 13
call            @Func_2a2c
jumpz           @Cond_085c, ($b002 == 0)
dialogtxt       "Alright!"
dialogtxt       "We're finally at the main act..."
dialogtxt       "For starters, let's get fired up!"
goto            @Label_08b4

@Cond_085c:
dialogtxt       "Alright!"
dialogtxt       "We're finally at the main act..."
dialogtxt       "For starters, let's get fired up!"
goto            @Label_08b4

@Label_08b4:
code0309        
call            @Func_2a62
code0479        1, 5, 12
call            @Func_2a98
dialogtxt       "Fired... Up?"
code0309        
call            @Func_2ace
code0479        0, 0, 12
call            @Func_2a2c
jumpz           @Cond_0946, ($b002 == 0)
dialogtxt       "Yep."
dialogtxt       "You remember, don't you?"
dialogtxt       "The Craftknight's mantra!"
goto            @Label_0982

@Cond_0946:
dialogtxt       "Yep."
dialogtxt       "You remember, don't you?"
dialogtxt       "The Craftknight's mantra!"
goto            @Label_0982

@Label_0982:
code0309        
call            @Func_2a62
code0479        1, 0, 12
call            @Func_2a98
dialogtxt       "That Again."
code0309        
call            @Func_2ace
code0479        0, 2, 15
call            @Func_2a2c
dialogbig       48, 116, 1, 0, 0, "To A Craftknight!"
code030c        
code0479        1, 4, 12
dialogbig       48, 116, 1, 0, 0, "The hammer is..."
code030c        
code0479        0, 5, 16
jumpz           @Cond_0a82, ($b002 == 0)
dialogtxt       "... Hey, what's wrong?"
goto            @Label_0a9c

@Cond_0a82:
dialogtxt       "... Hey, what's wrong?"
goto            @Label_0a9c

@Label_0a9c:
code0309        
call            @Func_2a62
code0479        1, 0, 12
call            @Func_2a98
dialogtxt       "As Stated Before,"
dialogtxt       "I Do Not Understand"
dialogtxt       "Why I Must Shout."
code0309        
call            @Func_2ace
code0479        0, 2, 13
call            @Func_2a2c
jumpz           @Cond_0b58, ($b002 == 0)
dialogtxt       "I told you,"
dialogtxt       "the power comes"
dialogtxt       "from your stomach..."
goto            @Label_0b8a

@Cond_0b58:
dialogtxt       "I told you,"
dialogtxt       "the power comes"
dialogtxt       "from your stomach..."
goto            @Label_0b8a

@Label_0b8a:
code0309        
call            @Func_2a62
code0479        0, 5, 14
code0479        1, 0, 12
call            @Func_2a98
dialogtxt       "I Would Prefer You Direct Your"
dialogtxt       "Efforts Towards Exposing"
dialogtxt       "Anise's Crimes Tomorrow."
code0309        
call            @Func_2ace
code0479        0, 2, 15
call            @Func_2a2c
dialogtxt       "Y—Yeah!"
code0309        
call            @Func_2b68
call            @Func_2a4a
code047b        
goto            @Cond_0c54

@Cond_0c54:
jumpz           @Cond_147a, ($b003 == 1)
call            @Func_2a7a
dialogtxt       "What are you doing here?"
dialogtxt       "Master told you to rest"
dialogtxt       "for today, did she not?"
code0309        
call            @Func_2ace
code0479        0, 2, 16
call            @Func_2a2c
jumpz           @Cond_0d4e, ($b002 == 0)
dialogtxt       "I know, but Anise is still out"
dialogtxt       "somewhere, aiming for Murno."
dialogtxt       "I can't just sit still..."
goto            @Label_0dae

@Cond_0d4e:
dialogtxt       "I know, but Anise is still out"
dialogtxt       "somewhere, aiming for Murno."
dialogtxt       "I can't just sit still..."
goto            @Label_0dae

@Label_0dae:
code0309        
call            @Func_2a62
code0479        1, 1, 12
call            @Func_2a98
dialogtxt       "Mm! That is a good mindset!"
dialogtxt       "Now that we know their identities,"
dialogtxt       "we don't know how they will act."
code0309        
code0479        0, 0, 14
code0479        1, 0, 13
dialogtxt       "It is time for us to"
dialogtxt       "strenghten our guard."
code0309        
call            @Func_2ace
code0479        1, 0, 12
code0479        0, 0, 12
call            @Func_2a2c
jumpz           @Cond_0f76, ($b002 == 0)
dialogtxt       "You're right."
dialogtxt       "The sooner we catch them,"
dialogtxt       "the sooner Murno can be at ease!"
code0309        
code0479        0, 0, 13
dialogtxt       "And you can transform now!"
dialogtxt       "I'll be counting on you,"
dialogtxt       "[NAME 1]!"
goto            @Label_101c

@Cond_0f76:
dialogtxt       "You're right."
dialogtxt       "The sooner we catch them,"
dialogtxt       "the sooner Murno can be at ease!"
code0309        
code0479        0, 0, 13
dialogtxt       "And you can transform now!"
dialogtxt       "I'll be counting on you,"
dialogtxt       "[NAME 1]!"
goto            @Label_101c

@Label_101c:
code0309        
call            @Func_2a62
code0479        1, 1, 12
call            @Func_2a98
dialogtxt       "Understood!"
code0309        
call            @Func_2ace
code0479        0, 0, 12
call            @Func_2a2c
jumpz           @Cond_10ca, ($b002 == 0)
dialogtxt       "Alright!"
dialogtxt       "We're finally at the main act..."
dialogtxt       "For starters, let's get fired up!"
goto            @Label_1122

@Cond_10ca:
dialogtxt       "Alright!"
dialogtxt       "We're finally at the main act..."
dialogtxt       "For starters, let's get fired up!"
goto            @Label_1122

@Label_1122:
code0309        
call            @Func_2a62
code0479        1, 2, 14
call            @Func_2a98
dialogtxt       "Fired up?"
dialogtxt       "You mean..."
code0309        
call            @Func_2ace
code0479        0, 0, 13
call            @Func_2a2c
jumpz           @Cond_11c0, ($b002 == 0)
dialogtxt       "Yep."
dialogtxt       "You remember, don't you?"
dialogtxt       "The Craftknight's mantra!"
goto            @Label_11fc

@Cond_11c0:
dialogtxt       "Yep."
dialogtxt       "You remember, don't you?"
dialogtxt       "The Craftknight's mantra!"
goto            @Label_11fc

@Label_11fc:
code0309        
call            @Func_2a62
code0479        1, 5, 16
call            @Func_2a98
dialogtxt       "As I thought!"
code0309        
call            @Func_2ace
code0479        0, 2, 15
call            @Func_2a2c
dialogbig       48, 116, 1, 0, 0, "To A Craftknight!"
code030c        
code0479        1, 4, 12
dialogbig       48, 116, 1, 0, 0, "The hammer is..."
code030c        
code0479        0, 5, 16
jumpz           @Cond_12fc, ($b002 == 0)
dialogtxt       "... Hey, what's wrong?"
goto            @Label_1316

@Cond_12fc:
dialogtxt       "... Hey, what's wrong?"
goto            @Label_1316

@Label_1316:
code0309        
call            @Func_2a62
code0479        1, 4, 13
call            @Func_2a98
dialogtxt       "Ah... My apologies."
dialogtxt       "I suppose I am not in the mood..."
dialogtxt       "I must be tired."
code0309        
call            @Func_2ace
code0479        0, 0, 13
call            @Func_2a2c
dialogtxt       "That's perfect then,"
dialogtxt       "once you shout you'll..."
code0309        
call            @Func_2a62
code0479        1, 0, 12
call            @Func_2a98
dialogtxt       "That aside, you must expose Anise's"
dialogtxt       "crimes in tomorrow's meeting!"
dialogtxt       "Do your best."
code0309        
call            @Func_2ace
code0479        0, 5, 16
call            @Func_2a2c
dialogtxt       "Ah... Yeah."
code0309        
call            @Func_2b68
call            @Func_2a4a
code047b        
goto            @Cond_147a

@Cond_147a:
jumpz           @Cond_1c18, ($b003 == 2)
call            @Func_2a7a
dialogtxt       "Hmph... Are you sure?"
dialogtxt       "That woman told you to"
dialogtxt       "rest today, didn't she?"
code047b        
code0309        
call            @Func_2ace
code0479        0, 2, 14
call            @Func_2a2c
jumpz           @Cond_1572, ($b002 == 0)
dialogtxt       "I know, but Anise is still out"
dialogtxt       "somewhere, aiming for Murno."
dialogtxt       "I can't just sit still..."
goto            @Label_15ce

@Cond_1572:
dialogtxt       "I know, but Anise is still out"
dialogtxt       "somewhere, aiming for Murno."
dialogtxt       "I can't just sit still..."
goto            @Label_15ce

@Label_15ce:
code0309        
call            @Func_2a62
code0479        1, 0, 16
call            @Func_2a98
dialogtxt       "Well, aren't you a hard worker."
dialogtxt       "Now that we know their identities,"
dialogtxt       "they'll be harder to predict."
code0309        
code0479        1, 0, 12
dialogtxt       "Keep it up."
code0309        
call            @Func_2ace
code0479        0, 0, 13
call            @Func_2a2c
jumpz           @Cond_173c, ($b002 == 0)
dialogtxt       "You're right."
dialogtxt       "The sooner we catch them,"
dialogtxt       "the sooner Murno can be at ease!"
code0309        
code0479        0, 1, 12
dialogtxt       "And you can transform now!"
dialogtxt       "I'll be counting on you,"
dialogtxt       "[NAME 1]!"
goto            @Label_17e2

@Cond_173c:
dialogtxt       "You're right."
dialogtxt       "The sooner we catch them,"
dialogtxt       "the sooner Murno can be at ease!"
code0309        
code0479        0, 1, 12
dialogtxt       "And you can transform now!"
dialogtxt       "I'll be counting on you,"
dialogtxt       "[NAME 1]!"
goto            @Label_17e2

@Label_17e2:
code0309        
call            @Func_2a62
code0479        1, 6, 14
call            @Func_2a98
dialogtxt       "Tch..."
dialogtxt       "Don't get carried away."
code0309        
call            @Func_2ace
code0479        1, 2, 12
code0479        0, 0, 13
call            @Func_2a2c
jumpz           @Cond_18b6, ($b002 == 0)
dialogtxt       "We're just getting started!"
dialogtxt       "It's finally time for the main act!"
dialogtxt       "For starters, let's get fired up!"
goto            @Label_1914

@Cond_18b6:
dialogtxt       "We're just getting started!"
dialogtxt       "It's finally time for the main act!"
dialogtxt       "For starters, let's get fired up!"
goto            @Label_1914

@Label_1914:
code0309        
call            @Func_2a62
code0479        1, 5, 16
call            @Func_2a98
dialogtxt       "Fired up?"
dialogtxt       "You mean..."
code0309        
call            @Func_2ace
code0479        0, 2, 12
call            @Func_2a2c
jumpz           @Cond_19b2, ($b002 == 0)
dialogtxt       "Yep."
dialogtxt       "You remember, don't you?"
dialogtxt       "The Craftknight's mantra!"
goto            @Label_19ee

@Cond_19b2:
dialogtxt       "Yep."
dialogtxt       "You remember, don't you?"
dialogtxt       "The Craftknight's mantra!"
goto            @Label_19ee

@Label_19ee:
code0309        
call            @Func_2a62
code0479        1, 2, 16
call            @Func_2a98
dialogtxt       "I thought so!"
code0309        
call            @Func_2ace
code0479        0, 2, 15
call            @Func_2a2c
dialogbig       48, 116, 1, 0, 0, "To A Craftknight!"
code030c        
code0479        1, 2, 12
dialogbig       48, 116, 1, 0, 0, "The hammer is..."
code030c        
code0479        0, 0, 16
jumpz           @Cond_1af0, ($b002 == 0)
dialogtxt       "... Hey, what's wrong?"
goto            @Label_1b0a

@Cond_1af0:
dialogtxt       "... Hey, what's wrong?"
goto            @Label_1b0a

@Label_1b0a:
code0309        
call            @Func_2a62
code0479        1, 4, 16
call            @Func_2a98
dialogtxt       "Please..."
dialogtxt       "Don't make me do that."
code0309		
call            @Func_2ace
code0479        0, 5, 17
call            @Func_2a2c
jumpz           @Cond_1bc4, ($b002 == 0)
dialogtxt       "Eh!?"
dialogtxt       "You're actually begging me..."
dialogtxt       "Do you hate it that much...?"
goto            @Label_1c08

@Cond_1bc4:
dialogtxt       "Eh!?"
dialogtxt       "You're actually begging me..."
dialogtxt       "Do you hate it that much...?"
goto            @Label_1c08

@Label_1c08:
code0309        
call            @Func_2b68
call            @Func_2a4a
code047b        
goto            @Cond_1c18

@Cond_1c18:
jumpz           @Cond_247a, ($b003 == 3)
call            @Func_2a7a
dialogtxt       "What are you up to?"
dialogtxt       "Didn't Master tell you to"
dialogtxt       "sit back and rest today?"
code047b        
code0309        
call            @Func_2ace
code0479        0, 2, 14
call            @Func_2a2c
jumpz           @Cond_1d14, ($b002 == 0)
dialogtxt       "I know, but Anise is still out"
dialogtxt       "somewhere, aiming for Murno."
dialogtxt       "I can't just sit still..."
goto            @Label_1d74

@Cond_1d14:
dialogtxt       "I know, but Anise is still out"
dialogtxt       "somewhere, aiming for Murno."
dialogtxt       "I can't just sit still..."
goto            @Label_1d74

@Label_1d74:
code0309        
call            @Func_2a62
code0479        1, 2, 14
call            @Func_2a98
dialogtxt       "You are absolutely correct!"
dialogtxt       "Now that we know their identities,"
dialogtxt       "we don't know how they will act..."
code0309        
code0479        1, 2, 15
dialogtxt       "For Lady Murno's sake,"
dialogtxt       "we must be extra cautious!"
code0309        
call            @Func_2ace
code0479        0, 2, 12
call            @Func_2a2c
jumpz           @Cond_1f1e, ($b002 == 0)
dialogtxt       "You're right."
dialogtxt       "The sooner we catch them,"
dialogtxt       "the sooner Murno can be at ease!"
code0309        
code0479        1, 0, 12
code0479        0, 0, 13
dialogtxt       "And you can transform now!"
dialogtxt       "I'll be counting on you,"
dialogtxt       "[NAME 1]!"
goto            @Label_1fd8

@Cond_1f1e:
dialogtxt       "You're right."
dialogtxt       "The sooner we catch them,"
dialogtxt       "the sooner Murno can be at ease!"
code0309        
code0479        1, 0, 12
code0479        0, 0, 13
dialogtxt       "And you can transform now!"
dialogtxt       "I'll be counting on you,"
dialogtxt       "[NAME 1]!"
goto            @Label_1fd8

@Label_1fd8:
code0309        
call            @Func_2a62
code0479        1, 1, 13
call            @Func_2a98
dialogtxt       "Leave it to me!"
code0309        
call            @Func_2ace
code0479        0, 2, 12
call            @Func_2a2c
jumpz           @Cond_208e, ($b002 == 0)
dialogtxt       "Alright!"
dialogtxt       "We're finally at the main act..."
dialogtxt       "For starters, let's get fired up!"
goto            @Label_20e6

@Cond_208e:
dialogtxt       "Alright!"
dialogtxt       "We're finally at the main act..."
dialogtxt       "For starters, let's get fired up!"
goto            @Label_20e6

@Label_20e6:
code0309        
call            @Func_2a62
code0479        1, 5, 14
call            @Func_2a98
dialogtxt       "Fired up?"
dialogtxt       "Do you mean..."
code0309        
call            @Func_2ace
code0479        0, 0, 13
call            @Func_2a2c
jumpz           @Cond_2188, ($b002 == 0)
dialogtxt       "Yep."
dialogtxt       "You remember, don't you?"
dialogtxt       "The Craftknight's mantra!"
goto            @Label_21c4

@Cond_2188:
dialogtxt       "Yep."
dialogtxt       "You remember, don't you?"
dialogtxt       "The Craftknight's mantra!"
goto            @Label_21c4

@Label_21c4:
code0309        
call            @Func_2a62
code0479        1, 4, 16
call            @Func_2a98
dialogtxt       "I thought so!"
code0309        
call            @Func_2ace
code0479        0, 2, 15
call            @Func_2a2c
dialogbig       48, 116, 1, 0, 0, "To A Craftknight!"
code030c        
code0479        1, 4, 12
dialogbig       48, 116, 1, 0, 0, "The hammer is..."
code030c        
code0479        0, 0, 14
jumpz           @Cond_22c6, ($b002 == 0)
dialogtxt       "... Hey, what's wrong?"
goto            @Label_22e0

@Cond_22c6:
dialogtxt       "... Hey, what's wrong?"
goto            @Label_22e0

@Label_22e0:
code0309        
call            @Func_2a62
code0479        1, 4, 13
call            @Func_2a98
dialogtxt       "I—I'm sorry..."
dialogtxt       "It's still much too embarrassing."
dialogtxt       "Let's leave it for another time."
code0309        
call            @Func_2ace
code0479        0, 0, 16
call            @Func_2a2c
dialogtxt       "Embarrasing?"
dialogtxt       "Just do it once and..."
code0309        
call            @Func_2a62
code0479        1, 2, 17
call            @Func_2a98
dialogtxt       "That aside, we must convince the"
dialogtxt       "others of Anise's crimes"
dialogtxt       "during tomorrow's meeting!"
code0309        
code0479        1, 2, 13
dialogtxt       "Let's do our best!"
code0309        
call            @Func_2ace
code0479        0, 5, 14
call            @Func_2a2c
dialogtxt       "Ah... Yeah."
code0309        
call            @Func_2b68
call            @Func_2a4a
code047b        
goto            @Cond_247a

@Cond_247a:
code0333        2, 30
done            

@Func_248a:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_24ca:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_27d2, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2a0c

@Cond_27d2:
jumpz           @Cond_27f8, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2a0c

@Cond_27f8:
jumpz           @Cond_281e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2a0c

@Cond_281e:
jumpz           @Cond_2844, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2a0c

@Cond_2844:
jumpz           @Cond_286a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2a0c

@Cond_286a:
jumpz           @Cond_2890, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2a0c

@Cond_2890:
jumpz           @Cond_28b6, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2a0c

@Cond_28b6:
jumpz           @Cond_28dc, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2a0c

@Cond_28dc:
jumpz           @Cond_2902, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2a0c

@Cond_2902:
jumpz           @Cond_2928, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2a0c

@Cond_2928:
jumpz           @Cond_294e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2a0c

@Cond_294e:
jumpz           @Cond_2974, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2a0c

@Cond_2974:
jumpz           @Cond_299a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2a0c

@Cond_299a:
jumpz           @Cond_29c0, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2a0c

@Cond_29c0:
jumpz           @Cond_29e6, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2a0c

@Cond_29e6:
jumpz           @Label_2a0c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2a0c

@Label_2a0c:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_2a2c:
code0301        2, 7
code047e        0, 1
ret             

@Func_2a4a:
code047e        0, 0
code0302        4
ret             

@Func_2a62:
code047e        0, 0
code0302        7
ret             

@Func_2a7a:
code0301        4, 5
code047e        1, 1
ret             

@Func_2a98:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_2ace:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_2b12:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_2b68:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
