setvar          $f0154, 0
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 592, 152
code043e        2, 6, 0
walkto          2, 524, 152, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        222
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 108
code0301        16, 3
code047e        0, 1
dialogtxt       "Geez…"
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 500, 152, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_0b68
code040d        30
code0488        -1, 1
code043d        0, 436, 152
code043d        2, 460, 152
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_0ba8
code040d        15
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 9
code0479        1, 0, 16
code047d        1, 108
call            @Func_11f0
call            @Func_1158
dialogtxt       "So this is where you were."
dialogtxt       "Didn't I tell you to "
dialogtxt       "take it easy today?"
code047b        
code0309        
call            @Func_11ac
code0479        0, 1, 13
call            @Func_110a
jumpz           @Cond_033e, ($b002 == 0)
dialogtxt       "Master's stew has"
dialogtxt       "got me all fired up!"
dialogtxt       "It really is the best!"
goto            @Label_039a

@Cond_033e:
dialogtxt       "Master's stew has"
dialogtxt       "got me all fired up!"
dialogtxt       "It really is the best!"
goto            @Label_039a

@Label_039a:
code0309        
call            @Func_1140
code0479        1, 0, 13
call            @Func_1176
dialogtxt       "You guys can come back "
dialogtxt       "whenever you feel hungry."
dialogtxt       "I'll have it prepared for you."
code0309        
code0479        0, 0, 12
code0479        1, 4, 13
dialogtxt       "Easy on the vegetables, of course."
code0309        
call            @Func_11ac
code0479        0, 0, 13
call            @Func_110a
jumpz           @Cond_04ec, ($b002 == 0)
dialogtxt       "It's fine, it's for Murno."
dialogtxt       "It's thanks to that energy"
dialogtxt       "I can patrol like this…"
goto            @Label_0544

@Cond_04ec:
dialogtxt       "It's fine, it's for Murno."
dialogtxt       "It's thanks to that energy"
dialogtxt       "I can patrol like this…"
goto            @Label_0544

@Label_0544:
code0309        
call            @Func_1140
code0479        1, 0, 16
call            @Func_1176
dialogtxt       "Patrolling…"
dialogtxt       "Are you looking for that"
dialogtxt       "Anise girl's comrades…?"
code0309        
call            @Func_11ac
code0479        0, 2, 17
call            @Func_110a
jumpz           @Cond_061e, ($b002 == 0)
dialogtxt       "Yeah!"
dialogtxt       "I'm sure they're"
dialogtxt       "still going after Murno!"
goto            @Label_0662

@Cond_061e:
dialogtxt       "Yeah!"
dialogtxt       "I'm sure they're"
dialogtxt       "still going after Murno!"
goto            @Label_0662

@Label_0662:
code0309        
call            @Func_1140
code0479        0, 0, 14
code0479        1, 0, 14
call            @Func_1176
dialogtxt       "Even so, you don't need to do this."
dialogtxt       "I've already asked to have the"
dialogtxt       "town guard strengthened."
code0309        
call            @Func_11ac
code0479        0, 4, 16
call            @Func_110a
jumpz           @Cond_0736, ($b002 == 0)
dialogtxt       "Ehhh?"
dialogtxt       "But, even I…"
goto            @Label_075a

@Cond_0736:
dialogtxt       "Ehhh?"
dialogtxt       "But, even I…"
goto            @Label_075a

@Label_075a:
code0309        
call            @Func_1140
code0479        1, 4, 12
call            @Func_1176
dialogtxt       "You're like my old cat Randy."
dialogtxt       "Always sticking your nose "
dialogtxt       "where it doesn't belong."
code0309        
call            @Func_11ac
code0479        0, 2, 15
call            @Func_110a
jumpz           @Cond_0828, ($b002 == 0)
dialogtxt       "Don't compare me to a cat!"
goto            @Label_084c

@Cond_0828:
dialogtxt       "Don't compare me to a cat!"
goto            @Label_084c

@Label_084c:
code0309        
call            @Func_1140
code0479        0, 5, 14
code0479        1, 2, 15
call            @Func_1176
dialogtxt       "You're exactly the same!"
dialogtxt       "You disappear at the drop of a hat!"
dialogtxt       "Think about how much I worry!"
code0309        
call            @Func_11ac
code0479        1, 2, 14
code0479        0, 4, 16
call            @Func_110a
dialogtxt       "Th-that…"
dialogtxt       "Sorry…"
code0309        
call            @Func_1140
code0479        1, 0, 16
call            @Func_1176
dialogtxt       "At least be good for today."
dialogtxt       "Think about what you're going"
dialogtxt       "to say to everyone tomorrow."
code0309        
call            @Func_11ac
code0479        0, 4, 14
call            @Func_110a
jumpz           @Cond_0a02, ($b002 == 0)
dialogtxt       "Uu…"
dialogtxt       "I feel like I won't be able"
dialogtxt       "to fall asleep if I do that…"
goto            @Label_0a40

@Cond_0a02:
dialogtxt       "Uu…"
dialogtxt       "I feel like I won't be able"
dialogtxt       "to fall asleep if I do that…"
goto            @Label_0a40

@Label_0a40:
code0309        
call            @Func_1140
code0479        1, 1, 13
call            @Func_1176
dialogtxt       "When that happens, I'll be there,"
dialogtxt       "singing a lullaby."
dialogtxt       "A rock n' roll lullaby."
code0309        
call            @Func_11ac
code0479        0, 1, 16
call            @Func_110a
jumpz           @Cond_0b1a, ($b002 == 0)
dialogtxt       "Ugh…"
dialogtxt       "That just makes it worse…"
goto            @Label_0b4c

@Cond_0b1a:
dialogtxt       "Ugh…"
dialogtxt       "That just makes it worse…"
goto            @Label_0b4c

@Label_0b4c:
code0309        
call            @Func_1246
call            @Func_1128
code047b        
code0333        2, 30
done            

@Func_0b68:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0ba8:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0eb0, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_10ea

@Cond_0eb0:
jumpz           @Cond_0ed6, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_10ea

@Cond_0ed6:
jumpz           @Cond_0efc, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_10ea

@Cond_0efc:
jumpz           @Cond_0f22, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_10ea

@Cond_0f22:
jumpz           @Cond_0f48, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_10ea

@Cond_0f48:
jumpz           @Cond_0f6e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_10ea

@Cond_0f6e:
jumpz           @Cond_0f94, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_10ea

@Cond_0f94:
jumpz           @Cond_0fba, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_10ea

@Cond_0fba:
jumpz           @Cond_0fe0, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_10ea

@Cond_0fe0:
jumpz           @Cond_1006, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_10ea

@Cond_1006:
jumpz           @Cond_102c, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_10ea

@Cond_102c:
jumpz           @Cond_1052, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_10ea

@Cond_1052:
jumpz           @Cond_1078, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_10ea

@Cond_1078:
jumpz           @Cond_109e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_10ea

@Cond_109e:
jumpz           @Cond_10c4, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_10ea

@Cond_10c4:
jumpz           @Label_10ea, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_10ea

@Label_10ea:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_110a:
code0301        2, 7
code047e        0, 1
ret             

@Func_1128:
code047e        0, 0
code0302        4
ret             

@Func_1140:
code047e        0, 0
code0302        7
ret             

@Func_1158:
code0301        4, 5
code047e        1, 1
ret             

@Func_1176:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_11ac:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_11f0:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_1246:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

