setvar          $f0156, 0
code0438        2, 230, 555, 1
code043a        2, 2, 0
code043d        2, 592, 152
code043e        2, 6, 0
walkto          2, 524, 152, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        221
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 132
code0301        16, 3
code047e        0, 1
dialogtxt       "Yo! What's up?"
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 500, 152, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_09c6
code040d        30
code0488        -1, 1
code043d        0, 436, 152
code043d        2, 460, 152
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_0a06
code040d        15
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
code0478        1, 10
code0479        1, 0, 16
code047d        1, 132
call            @Func_104e
call            @Func_0fb6
dialogtxt       "What are you doing?"
dialogtxt       "Didn't Sis tell you to"
dialogtxt       "take it easy today?"
code0309        
call            @Func_100a
code0479        0, 2, 16
call            @Func_0f68
dialogtxt       "I know but…"
dialogtxt       "Anise and the others are"
dialogtxt       "still out there somewhere."
code0309        
code0479        0, 2, 14
jumpz           @Cond_037a, ($b002 == 0)
dialogtxt       "I thought I could do something…"
goto            @Label_03a2

@Cond_037a:
dialogtxt       "I thought I could do something…"
goto            @Label_03a2

@Label_03a2:
code0309        
call            @Func_0f9e
code0479        0, 5, 14
code0479        1, 2, 14
call            @Func_0fd4
dialogtxt       "This is why we told you to relax!"
dialogtxt       "We've already asked to"
dialogtxt       "strengthen the town guard!"
code0309        
dialogtxt       "There isn't anything you can do!"
code0309        
call            @Func_100a
code0479        1, 2, 12
code0479        0, 2, 16
call            @Func_0f68
jumpz           @Cond_04b4, ($b002 == 0)
dialogtxt       "Come on,"
dialogtxt       "is that really enough?"
goto            @Label_04de

@Cond_04b4:
dialogtxt       "Come on,"
dialogtxt       "is that really enough?"
goto            @Label_04de

@Label_04de:
code0309        
call            @Func_0f9e
code0479        1, 2, 15
call            @Func_0fd4
dialogtxt       "Are you not satisfied with just"
dialogtxt       "worrying me to death!?"
code0309        
call            @Func_100a
code0479        0, 4, 16
call            @Func_0f68
dialogtxt       "That's…"
dialogtxt       "Sorry…"
code0309        
call            @Func_0f9e
code0479        1, 5, 12
call            @Func_0fd4
dialogtxt       "Ah… My bad."
dialogtxt       "I didn't mean to get angry…"
dialogtxt       "Or rather, I'm not qualified to…"
code0309        
code0479        1, 4, 16
dialogtxt       "When you fell off the cliff,"
dialogtxt       "I couldn't do anything…"
dialogtxt       "And I…"
code0309        
call            @Func_100a
code0479        0, 5, 15
call            @Func_0f68
jumpz           @Cond_06d0, ($b002 == 0)
dialogtxt       "Come on!"
dialogtxt       "That wasn't your fault!"
dialogtxt       "If I had supported Murno…"
goto            @Label_072a

@Cond_06d0:
dialogtxt       "Come on!"
dialogtxt       "That wasn't your fault!"
dialogtxt       "If I had supported Murno…"
goto            @Label_072a

@Label_072a:
code0309        
call            @Func_0f9e
code0479        1, 2, 14
call            @Func_0fd4
dialogtxt       "No…"
dialogtxt       "I'm sure Rob would've been"
dialogtxt       "able to do something…"
code0309        
call            @Func_100a
code0479        1, 2, 12
code0479        0, 4, 16
call            @Func_0f68
dialogtxt       "Master Rob…"
code0309        
call            @Func_0f9e
code0479        1, 2, 15
call            @Func_0fd4
dialogtxt       "That's how it is."
dialogtxt       "I can be stubborn too!"
dialogtxt       "Anyway, patrolling is my job!"
code0309        
code0479        1, 2, 12
dialogtxt       "You go back to the workshop!"
code0309        
call            @Func_100a
code0479        0, 4, 14
call            @Func_0f68
jumpz           @Cond_089e, ($b002 == 0)
dialogtxt       "O—Okay, fine…"
dialogtxt       "I'm going then."
goto            @Label_08c2

@Cond_089e:
dialogtxt       "O—Okay, fine…"
dialogtxt       "I'm going then."
goto            @Label_08c2

@Label_08c2:
code0309        
call            @Func_0f9e
code0479        1, 0, 13
call            @Func_0fd4
dialogtxt       "Good!"
dialogtxt       "Alright, as part of my job,"
dialogtxt       "I'll escort you to the workshop!"
code0309        
call            @Func_100a
code0479        0, 5, 17
call            @Func_0f68
dialogtxt       "I'm fine!"
dialogtxt       "I'm not a child anymore!"
code0309        
call            @Func_0f9e
code0479        1, 1, 15
call            @Func_0fd4
dialogtxt       "Shut up!"
dialogtxt       "I'm going with you!"
code0309        
call            @Func_10a4
call            @Func_0ff2
code047b        
code0333        2, 30
done            

@Func_09c6:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0a06:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0d0e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0f48

@Cond_0d0e:
jumpz           @Cond_0d34, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0f48

@Cond_0d34:
jumpz           @Cond_0d5a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0f48

@Cond_0d5a:
jumpz           @Cond_0d80, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0f48

@Cond_0d80:
jumpz           @Cond_0da6, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0f48

@Cond_0da6:
jumpz           @Cond_0dcc, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0f48

@Cond_0dcc:
jumpz           @Cond_0df2, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0f48

@Cond_0df2:
jumpz           @Cond_0e18, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0f48

@Cond_0e18:
jumpz           @Cond_0e3e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0f48

@Cond_0e3e:
jumpz           @Cond_0e64, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0f48

@Cond_0e64:
jumpz           @Cond_0e8a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0f48

@Cond_0e8a:
jumpz           @Cond_0eb0, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0f48

@Cond_0eb0:
jumpz           @Cond_0ed6, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0f48

@Cond_0ed6:
jumpz           @Cond_0efc, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0f48

@Cond_0efc:
jumpz           @Cond_0f22, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0f48

@Cond_0f22:
jumpz           @Label_0f48, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0f48

@Label_0f48:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_0f68:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_0f9e:
code047e        0, 0
code0302        7
ret             

@Func_0fb6:
code0301        4, 5
code047e        1, 1
ret             

@Func_0fd4:
code0301        4, 7
code047e        1, 1
ret             

@Func_0ff2:
code047e        1, 0
code0302        5
ret             

@Func_100a:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_104e:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_10a4:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

