jumpz           @Cond_0488, ($f0042 == 0)
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 0, 12
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_2af4
jumpz           @Cond_01d0, ($b003 == 0)
call            @Func_29f0
dialogtxt       "Murno's investigating the Pillar."
dialogtxt       "Is there anything I can help with?"
code047b        
code0309        
call            @Func_2a44
code0479        1, 0, 12
call            @Func_2a7a
dialogtxt       "You May Aid Her In"
dialogtxt       "Investigating The Pillar."
code0309        
call            @Func_2ab0
code0479        0, 1, 16
call            @Func_2a0e
dialogtxt       "Well that's not helpful at all."
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_01d0

@Cond_01d0:
jumpz           @Cond_02ae, ($b003 == 1)
call            @Func_29f0
dialogtxt       "Murno's investigating the Pillar."
dialogtxt       "Is there anything I can help with?"
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 16
call            @Func_2a7a
dialogtxt       "That is for you to"
dialogtxt       "come up with, is it not?"
code0309        
call            @Func_2ab0
code0479        0, 1, 14
call            @Func_2a0e
dialogtxt       "Well that's not helpful at all."
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_02ae

@Cond_02ae:
jumpz           @Cond_037e, ($b003 == 2)
call            @Func_29f0
dialogtxt       "Murno's investigating the Pillar."
dialogtxt       "Is there anything I can help with?"
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 14
call            @Func_2a7a
dialogtxt       "Don't get in the way."
code0309        
call            @Func_2ab0
code0479        0, 1, 17
call            @Func_2a0e
dialogtxt       "I know that!"
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_037e

@Cond_037e:
jumpz           @Cond_0484, ($b003 == 3)
call            @Func_29f0
dialogtxt       "Murno's investigating the Pillar."
dialogtxt       "Is there anything I can help with?"
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 14
call            @Func_2a7a
dialogtxt       "Do not approach Magdrad."
dialogtxt       "It would not do for you to"
dialogtxt       "cause trouble here!"
code0309        
call            @Func_2ab0
code0479        0, 1, 16
call            @Func_2a0e
dialogtxt       "Okay, okay."
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_0484

@Cond_0484:
goto            @Label_246a

@Cond_0488:
jumpz           @Cond_0c6e, ($f0044 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_04fe, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0566

@Cond_04fe:
jumpz           @Cond_0526, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_0566

@Cond_0526:
jumpz           @Cond_054e, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0566

@Cond_054e:
code0479        1, 2, 14
goto            @Label_0566

@Label_0566:
code047d        1, 2
call            @Func_2af4
jumpz           @Cond_0732, ($b003 == 0)
call            @Func_29f0
jumpz           @Cond_05d8, ($b002 == 0)
dialogtxt       "I need to convince the"
dialogtxt       "jailer to let Anise out!"
goto            @Label_0618

@Cond_05d8:
dialogtxt       "I need to convince the"
dialogtxt       "jailer to let Anise out!"
goto            @Label_0618

@Label_0618:
code047b        
code0309        
call            @Func_2a44
code0479        1, 0, 12
call            @Func_2a7a
dialogtxt       "She May Be Its Summoner."
dialogtxt       "However, Is This Truly"
dialogtxt       "The Correct Solution?"
code0309        
call            @Func_2ab0
code0479        0, 2, 15
call            @Func_2a0e
dialogtxt       "We won't know until we"
dialogtxt       "try it, for sure!"
jumpz           @Cond_0706, ($b002 == 0)
dialogtxt       "We have to!"
goto            @Label_0722

@Cond_0706:
dialogtxt       "We have to!"
goto            @Label_0722

@Label_0722:
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_0732

@Cond_0732:
jumpz           @Cond_08f8, ($b003 == 1)
call            @Func_29f0
jumpz           @Cond_0792, ($b002 == 0)
dialogtxt       "I need to convince the"
dialogtxt       "jailer to let Anise out!"
goto            @Label_07d2

@Cond_0792:
dialogtxt       "I need to convince the"
dialogtxt       "jailer to let Anise out!"
goto            @Label_07d2

@Label_07d2:
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 16
call            @Func_2a7a
dialogtxt       "Even if she is Magdrad's master,"
dialogtxt       "are you sure we are not simply"
dialogtxt       "adding more fuel to the fire?"
code0309        
call            @Func_2ab0
code0479        0, 2, 15
call            @Func_2a0e
dialogtxt       "We won't know until we"
dialogtxt       "try it, for sure!"
jumpz           @Cond_08cc, ($b002 == 0)
dialogtxt       "We have to!"
goto            @Label_08e8

@Cond_08cc:
dialogtxt       "We have to!"
goto            @Label_08e8

@Label_08e8:
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_08f8

@Cond_08f8:
jumpz           @Cond_0ab0, ($b003 == 2)
call            @Func_29f0
jumpz           @Cond_0958, ($b002 == 0)
dialogtxt       "I need to convince the"
dialogtxt       "jailer to let Anise out!"
goto            @Label_0998

@Cond_0958:
dialogtxt       "I need to convince the"
dialogtxt       "jailer to let Anise out!"
goto            @Label_0998

@Label_0998:
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 14
call            @Func_2a7a
dialogtxt       "Even if she is Magdrad's master,"
dialogtxt       "is busting her out going"
dialogtxt       "to do us any good?"
code0309        
call            @Func_2ab0
code0479        0, 2, 15
call            @Func_2a0e
dialogtxt       "We won't know until we"
dialogtxt       "try it, for sure!"
jumpz           @Cond_0a84, ($b002 == 0)
dialogtxt       "We have to!"
goto            @Label_0aa0

@Cond_0a84:
dialogtxt       "We have to!"
goto            @Label_0aa0

@Label_0aa0:
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_0ab0

@Cond_0ab0:
jumpz           @Cond_0c6a, ($b003 == 3)
call            @Func_29f0
jumpz           @Cond_0b10, ($b002 == 0)
dialogtxt       "I need to convince the"
dialogtxt       "jailer to let Anise out!"
goto            @Label_0b50

@Cond_0b10:
dialogtxt       "I need to convince the"
dialogtxt       "jailer to let Anise out!"
goto            @Label_0b50

@Label_0b50:
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 16
call            @Func_2a7a
dialogtxt       "Even if she is Magdrad's master,"
dialogtxt       "I don't think taking her with"
dialogtxt       "us is going to help..."
code0309        
call            @Func_2ab0
code0479        0, 2, 15
call            @Func_2a0e
dialogtxt       "We won't know until we"
dialogtxt       "try it, for sure!"
jumpz           @Cond_0c3e, ($b002 == 0)
dialogtxt       "We have to!"
goto            @Label_0c5a

@Cond_0c3e:
dialogtxt       "We have to!"
goto            @Label_0c5a

@Label_0c5a:
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_0c6a

@Cond_0c6a:
goto            @Label_246a

@Cond_0c6e:
jumpz           @Cond_1004, ($f0045 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0ce4, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0d4c

@Cond_0ce4:
jumpz           @Cond_0d0c, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_0d4c

@Cond_0d0c:
jumpz           @Cond_0d34, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0d4c

@Cond_0d34:
code0479        1, 2, 14
goto            @Label_0d4c

@Label_0d4c:
code047d        1, 2
call            @Func_2af4
jumpz           @Cond_0e00, ($b003 == 0)
call            @Func_29f0
dialogtxt       "We've got no time to lose!"
dialogtxt       "I'll have to break the lock!"
code047b        
code0309        
call            @Func_2a44
code0479        1, 0, 12
call            @Func_2a7a
dialogtxt       "We Have No Other Solutions."
code0309        
call            @Func_2b4a
call            @Func_2a98
code047b        
goto            @Cond_0e00

@Cond_0e00:
jumpz           @Cond_0ea8, ($b003 == 1)
call            @Func_29f0
dialogtxt       "We've got no time to lose!"
dialogtxt       "I'll have to break the lock!"
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 15
call            @Func_2a7a
dialogtxt       "Don't regret this later!"
code0309        
call            @Func_2b4a
call            @Func_2a98
code047b        
goto            @Cond_0ea8

@Cond_0ea8:
jumpz           @Cond_0f5e, ($b003 == 2)
call            @Func_29f0
dialogtxt       "We've got no time to lose!"
dialogtxt       "I'll have to break the lock!"
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 13
call            @Func_2a7a
dialogtxt       "I'll praise you this time"
dialogtxt       "for not bothering me."
code0309        
call            @Func_2b4a
call            @Func_2a98
code047b        
goto            @Cond_0f5e

@Cond_0f5e:
jumpz           @Cond_1000, ($b003 == 3)
call            @Func_29f0
dialogtxt       "We've got no time to lose!"
dialogtxt       "I'll have to break the lock!"
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 13
call            @Func_2a7a
dialogtxt       "We have no choice!"
code0309        
call            @Func_2b4a
call            @Func_2a98
code047b        
goto            @Cond_1000

@Cond_1000:
goto            @Label_246a

@Cond_1004:
jumpz           @Cond_130c, ($f0046 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 13
code0479        1, 2, 14
code047d        1, 134
call            @Func_2af4
call            @Func_29f0
dialogtxt       "To the ruins with Anise!"
dialogtxt       "I really hope this"
dialogtxt       "will work..."
code047b        
code0309        
call            @Func_2b1e
call            @Func_2a44
code047b        
code0478        0, 2
jumpz           @Cond_110e, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_1176

@Cond_110e:
jumpz           @Cond_1136, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_1176

@Cond_1136:
jumpz           @Cond_115e, ($b003 == 2)
code0479        0, 2, 14
goto            @Label_1176

@Cond_115e:
code0479        0, 2, 14
goto            @Label_1176

@Label_1176:
code047d        0, 2
call            @Func_2ac8
call            @Func_2a0e
jumpz           @Cond_11cc, ($b003 == 0)
dialogtxt       "I Must Remind You That We Have"
dialogtxt       "No Intent Of Letting You Escape."
goto            @Cond_11cc

@Cond_11cc:
jumpz           @Cond_120e, ($b003 == 1)
dialogtxt       "Don't you dare even"
dialogtxt       "think of escaping!"
goto            @Cond_120e

@Cond_120e:
jumpz           @Cond_1262, ($b003 == 2)
dialogtxt       "You want to flee? Then go. That'll"
dialogtxt       "give me a reason to get rid of you."
goto            @Cond_1262

@Cond_1262:
jumpz           @Cond_12a8, ($b003 == 3)
dialogtxt       "I will not allow you"
dialogtxt       "to run away this time!"
goto            @Cond_12a8

@Cond_12a8:
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 16
call            @Func_2a7a
dialogtxt       "We don't have time for gossip."
dialogtxt       "Hurry it up."
code0309        
call            @Func_2b4a
call            @Func_2a98
code047b        
goto            @Label_246a

@Cond_130c:
jumpz           @Cond_1788, ($f0050 == 0)
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1382, ($b003 == 0)
code0479        1, 2, 14
goto            @Label_13ea

@Cond_1382:
jumpz           @Cond_13aa, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_13ea

@Cond_13aa:
jumpz           @Cond_13d2, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_13ea

@Cond_13d2:
code0479        1, 0, 12
goto            @Label_13ea

@Label_13ea:
code047d        1, 2
call            @Func_2af4
call            @Func_29f0
jumpz           @Cond_144e, ($b002 == 0)
dialogtxt       "Tram and the others are waiting"
dialogtxt       "for us at the gate..."
goto            @Label_148e

@Cond_144e:
dialogtxt       "Tram and the others are waiting"
dialogtxt       "for us at the gate..."
goto            @Label_148e

@Label_148e:
code0309        
call            @Func_2a44
jumpz           @Cond_14bc, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1524

@Cond_14bc:
jumpz           @Cond_14e4, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_1524

@Cond_14e4:
jumpz           @Cond_150c, ($b003 == 2)
code0479        1, 0, 14
goto            @Label_1524

@Cond_150c:
code0479        1, 0, 14
goto            @Label_1524

@Label_1524:
call            @Func_2a7a
jumpz           @Cond_1578, ($b003 == 0)
dialogtxt       "Affirmative."
dialogtxt       "We No Longer Have Any Reason"
dialogtxt       "To Stay In This Village."
goto            @Cond_1578

@Cond_1578:
jumpz           @Cond_15b2, ($b003 == 1)
dialogtxt       "Right."
dialogtxt       "Nothing left to do here."
goto            @Cond_15b2

@Cond_15b2:
jumpz           @Cond_15ec, ($b003 == 2)
dialogtxt       "Finally."
dialogtxt       "I'm sick of this place."
goto            @Cond_15ec

@Cond_15ec:
jumpz           @Cond_1640, ($b003 == 3)
dialogtxt       "Yes."
dialogtxt       "We must go back and think"
dialogtxt       "about what we must do next."
goto            @Cond_1640

@Cond_1640:
code0309        
call            @Func_2ab0
code0479        0, 4, 14
call            @Func_2a0e
jumpz           @Cond_1692, ($b002 == 0)
dialogtxt       "Anise ran away..."
goto            @Label_16b6

@Cond_1692:
dialogtxt       "Anise ran away..."
goto            @Label_16b6

@Label_16b6:
code0309        
call            @Func_2b34
call            @Func_2a44
code047b        
code0478        1, 6
code0479        1, 2, 12
code047d        1, 107
call            @Func_2ade
call            @Func_2a7a
dialogtxt       "It's certainly not going well."
dialogtxt       "Nothing we can do about it now."
dialogtxt       "You tried your best, [NAME 2]..."
code047b        
code0309        
call            @Func_2ab0
code0479        0, 2, 12
call            @Func_2a0e
dialogtxt       "Thanks,"
dialogtxt       "Murno..."
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Label_246a

@Cond_1788:
jumpz           @Cond_1c04, ($f0053 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_17fe, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1866

@Cond_17fe:
jumpz           @Cond_1826, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_1866

@Cond_1826:
jumpz           @Cond_184e, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1866

@Cond_184e:
code0479        1, 0, 14
goto            @Label_1866

@Label_1866:
code047d        1, 2
call            @Func_2af4
call            @Func_29f0
jumpz           @Cond_18e6, ($b002 == 0)
dialogtxt       "I don't really want to have"
dialogtxt       "Master scold me, but we have to"
dialogtxt       "go back to Prosban eventually..."
goto            @Label_193e

@Cond_18e6:
dialogtxt       "I don't really want to have"
dialogtxt       "Master scold me, but we have to"
dialogtxt       "go back to Prosban eventually..."
goto            @Label_193e

@Label_193e:
code047b        
code0309        
call            @Func_2a44
jumpz           @Cond_196e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_19d6

@Cond_196e:
jumpz           @Cond_1996, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_19d6

@Cond_1996:
jumpz           @Cond_19be, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_19d6

@Cond_19be:
code0479        1, 2, 14
goto            @Label_19d6

@Label_19d6:
call            @Func_2a7a
jumpz           @Cond_1a28, ($b003 == 0)
dialogtxt       "I Am Certain Bro Will"
dialogtxt       "Be Angry As Well."
goto            @Cond_1a28

@Cond_1a28:
jumpz           @Cond_1a72, ($b003 == 1)
dialogtxt       "Your bro may"
dialogtxt       "do so as well."
goto            @Cond_1a72

@Cond_1a72:
jumpz           @Cond_1ac6, ($b003 == 2)
dialogtxt       "I'm sure your bro"
dialogtxt       "will do the same."
dialogtxt       "Heh... I'm looking forward to this...."
goto            @Cond_1ac6

@Cond_1ac6:
jumpz           @Cond_1b1c, ($b003 == 3)
dialogtxt       "I'm certain your bro"
dialogtxt       "will put on the scariest"
dialogtxt       "expression he can manage..."
goto            @Cond_1b1c

@Cond_1b1c:
code0309        
call            @Func_2b34
call            @Func_2ab0
code047b        
code0478        1, 6
code0479        1, 2, 14
code047d        1, 107
call            @Func_2ade
call            @Func_2a7a
dialogtxt       "I think Tier will be the scariest."
dialogtxt       "She's always very concerned"
dialogtxt       "about you, [NAME 2]."
code047b        
code0309        
call            @Func_2ab0
code0479        0, 1, 16
call            @Func_2a0e
dialogtxt       "(Now it's Murno I'm scared of...)"
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Label_246a

@Cond_1c04:
jumpz           @Cond_20d4, ($f0054 == 0)
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1c7a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1ce2

@Cond_1c7a:
jumpz           @Cond_1ca2, ($b003 == 1)
code0479        1, 0, 16
goto            @Label_1ce2

@Cond_1ca2:
jumpz           @Cond_1cca, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1ce2

@Cond_1cca:
code0479        1, 0, 16
goto            @Label_1ce2

@Label_1ce2:
code047d        1, 2
call            @Func_2af4
call            @Func_29f0
jumpz           @Cond_1d3c, ($b002 == 0)
dialogtxt       "I heard someone looking for me."
dialogtxt       "I wonder who it is..."
goto            @Label_1d70

@Cond_1d3c:
dialogtxt       "I heard someone looking for me."
dialogtxt       "I wonder who it is..."
goto            @Label_1d70

@Label_1d70:
code047b        
code0309        
call            @Func_2a44
jumpz           @Cond_1da0, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_1e08

@Cond_1da0:
jumpz           @Cond_1dc8, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_1e08

@Cond_1dc8:
jumpz           @Cond_1df0, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_1e08

@Cond_1df0:
code0479        1, 4, 14
goto            @Label_1e08

@Label_1e08:
call            @Func_2a7a
jumpz           @Cond_1e76, ($b003 == 0)
dialogtxt       "It May Be Your Master."
dialogtxt       "She Is Certainly Going To Be Angry."
dialogtxt       "It May Even Come To A Fight."
goto            @Cond_1e76

@Cond_1e76:
jumpz           @Cond_1eec, ($b003 == 1)
dialogtxt       "Perhaps our Master..."
dialogtxt       "You should prepare yourself."
dialogtxt       "Who knows what she's going to do."
goto            @Cond_1eec

@Cond_1eec:
jumpz           @Cond_1f40, ($b003 == 2)
dialogtxt       "Maybe our Master."
dialogtxt       "Wonder how she'll react."
dialogtxt       "Heh... This'll be fun."
goto            @Cond_1f40

@Cond_1f40:
jumpz           @Cond_1fa2, ($b003 == 3)
dialogtxt       "P—Perhaps it is our Master!"
dialogtxt       "She's going to be so mad when"
dialogtxt       "she finds us!"
goto            @Cond_1fa2

@Cond_1fa2:
code0309        
call            @Func_2ab0
code0479        0, 2, 14
call            @Func_2a0e
dialogtxt       "N—Now you're freaking me out..."
dialogtxt       "Bro wouldn't won't stick his"
dialogtxt       "neck out for me either..."
code0309        
call            @Func_2b34
call            @Func_2a44
code047b        
code0478        1, 6
code0479        1, 2, 12
code047d        1, 107
call            @Func_2ade
call            @Func_2a7a
dialogtxt       "I wonder what"
dialogtxt       "Tier would do..."
code047b        
code0309        
call            @Func_2ab0
code0479        0, 2, 14
call            @Func_2a0e
dialogtxt       "L—Let's make sure we're ready."
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Label_246a

@Cond_20d4:
jumpz           @Label_246a, ($f0059 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_2ac8
call            @Func_29f0
dialogtxt       "Now that that's over, I'm hungry."
dialogtxt       "Let's hurry back to Prosban."
code0309        
code047b        
call            @Func_2a44
code0478        1, 6
code0479        1, 1, 12
code047d        1, 107
call            @Func_2ade
call            @Func_2a7a
dialogtxt       "Heehee! Oh, [NAME 2]..."
dialogtxt       "Although I am hungry, too."
code047b        
code0309        
call            @Func_2b34
call            @Func_2ab0
code047b        
code0478        1, 2
jumpz           @Cond_2212, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_227a

@Cond_2212:
jumpz           @Cond_223a, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_227a

@Cond_223a:
jumpz           @Cond_2262, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_227a

@Cond_2262:
code0479        1, 2, 14
goto            @Label_227a

@Label_227a:
code047d        1, 2
call            @Func_2ade
call            @Func_2a7a
jumpz           @Cond_22ee, ($b003 == 0)
dialogtxt       "Do Not Let Down Your Guard."
dialogtxt       "Master Benson Is Waiting For"
dialogtxt       "Us At The Workshop."
goto            @Cond_22ee

@Cond_22ee:
jumpz           @Cond_234e, ($b003 == 1)
dialogtxt       "It's too early to relax."
dialogtxt       "Master Benson is waiting for"
dialogtxt       "us at the workshop!"
goto            @Cond_234e

@Cond_234e:
jumpz           @Cond_23ae, ($b003 == 2)
dialogtxt       "Tch... You're too careless..."
dialogtxt       "Master Benson is waiting"
dialogtxt       "for us at the workhop."
goto            @Cond_23ae

@Cond_23ae:
jumpz           @Cond_2414, ($b003 == 3)
dialogtxt       "Don't let your guard down!"
dialogtxt       "Master Benson is waiting for us"
dialogtxt       "at the workshop!"
goto            @Cond_2414

@Cond_2414:
code0309        
call            @Func_2ab0
code0479        0, 1, 14
call            @Func_2a0e
dialogtxt       "Now you're making"
dialogtxt       "me uneasy..."
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Label_246a

@Label_246a:
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_27b4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_29ee

@Cond_27b4:
jumpz           @Cond_27da, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_29ee

@Cond_27da:
jumpz           @Cond_2800, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_29ee

@Cond_2800:
jumpz           @Cond_2826, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_29ee

@Cond_2826:
jumpz           @Cond_284c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_29ee

@Cond_284c:
jumpz           @Cond_2872, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_29ee

@Cond_2872:
jumpz           @Cond_2898, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_29ee

@Cond_2898:
jumpz           @Cond_28be, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_29ee

@Cond_28be:
jumpz           @Cond_28e4, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_29ee

@Cond_28e4:
jumpz           @Cond_290a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_29ee

@Cond_290a:
jumpz           @Cond_2930, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_29ee

@Cond_2930:
jumpz           @Cond_2956, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_29ee

@Cond_2956:
jumpz           @Cond_297c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_29ee

@Cond_297c:
jumpz           @Cond_29a2, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_29ee

@Cond_29a2:
jumpz           @Cond_29c8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_29ee

@Cond_29c8:
jumpz           @Label_29ee, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_29ee

@Label_29ee:
ret             

@Func_29f0:
code0301        2, 4
code047e        0, 1
ret             

@Func_2a0e:
code0301        2, 7
code047e        0, 1
ret             

@Func_2a2c:
code047e        0, 0
code0302        4
ret             

@Func_2a44:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_2a7a:
code0301        4, 7
code047e        1, 1
ret             

@Func_2a98:
code047e        1, 0
code0302        5
ret             

@Func_2ab0:
code047e        1, 0
code0302        7
ret             

@Func_2ac8:
code047a        0, 1, 1
ret             

@Func_2ade:
code047a        1, 1, 1
ret             

@Func_2af4:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2b1e:
code047a        0, 0, 1
ret             

@Func_2b34:
code047a        1, 0, 1
ret             

@Func_2b4a:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
