code0333        2, 30
code043c        0, 1
code0445        0, 2
code0446        0
code040d        15
code0439        2
code043b        2
code0438        2, 250, 554, 1
code043a        2, 2, 0
code043d        2, 224, 96
code043e        2, 3, 0
code043c        2, 3
code0334        
code0331        39, 256
code0489        3, 1, 16
code043e        0, 12, 0
walkto          0, 204, 68, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 1
code040d        10
code0491        0
setvar          $hv000, 1
code040d        15
code0478        1, 0
code0479        1, 5, 15
code047d        1, 0
code0478        0, 11
code0479        0, 4, 16
code047d        0, 109
call            @Func_1d10
call            @Func_1c78
dialogtxt       "Oh!"
dialogtxt       "It's Tier!"
jumpz           @Cond_01ea, ($b002 == 0)
dialogtxt       "There you are...!"
goto            @Label_01fc

@Cond_01ea:
dialogtxt       "There you are...!"
goto            @Label_01fc

@Label_01fc:
code047b        
code0309        
call            @Func_1ccc
code0479        0, 4, 14
call            @Func_1c2a
dialogtxt       "[NAME 2]..."
dialogtxt       "[NAME 1]..."
code0309        
call            @Func_1c60
code0479        1, 2, 15
call            @Func_1c96
dialogtxt       "What happened to Murno!?"
jumpz           @Cond_0290, ($b002 == 0)
dialogtxt       "Hey, where is she!?"
goto            @Label_02b0

@Cond_0290:
dialogtxt       "Hey, where is she!?"
goto            @Label_02b0

@Label_02b0:
code0309        
call            @Func_1ccc
code0479        0, 4, 16
call            @Func_1c2a
dialogtxt       "I don't know..."
code0309        
call            @Func_1d50
call            @Func_1c60
code047b        
code0478        1, 2
jumpz           @Cond_0320, ($b003 == 0)
code0479        1, 2, 12
goto            @Label_0388

@Cond_0320:
jumpz           @Cond_0348, ($b003 == 1)
code0479        1, 3, 15
goto            @Label_0388

@Cond_0348:
jumpz           @Cond_0370, ($b003 == 2)
code0479        1, 3, 15
goto            @Label_0388

@Cond_0370:
code0479        1, 2, 15
goto            @Label_0388

@Label_0388:
code047d        1, 2
call            @Func_1cfa
call            @Func_1c96
jumpz           @Cond_0400, ($b003 == 0)
dialogtxt       "You Don't Know!?"
dialogtxt       "What Does That Mean?"
dialogtxt       "Wasn't She With You!?"
goto            @Cond_0400

@Cond_0400:
jumpz           @Cond_0460, ($b003 == 1)
dialogtxt       "You don't know!?"
dialogtxt       "What is the meaning of this!?"
dialogtxt       "Wasn't she with you!?"
goto            @Cond_0460

@Cond_0460:
jumpz           @Cond_04b2, ($b003 == 2)
dialogtxt       "Idiot!"
dialogtxt       "You don't know!?"
dialogtxt       "How could you not..."
goto            @Cond_04b2

@Cond_04b2:
jumpz           @Cond_052c, ($b003 == 3)
dialogtxt       "What do you mean, you don't know!?"
dialogtxt       "You were with her..."
goto            @Cond_052c

@Cond_052c:
code047b        
code0309        
call            @Func_1d3a
call            @Func_1ccc
code047b        
code043c        3, 3
code0478        0, 9
code0479        0, 2, 17
code047d        0, 108
call            @Func_1ce4
call            @Func_1c2a
dialogtxt       "[NAME 1], calm down!"
code047b        
code0309        
call            @Func_1d3a
call            @Func_1c60
code047b        
code0479        1, 0, 14
code0478        0, 11
code0479        0, 4, 14
code047d        0, 109
call            @Func_1ce4
call            @Func_1c2a
dialogtxt       "I..."
dialogtxt       "I didn't know..."
code0309        
code0479        0, 4, 16
dialogtxt       "I knew it was dangerous,"
dialogtxt       "but Murno insisted..."
dialogtxt       "I wanted to help! So..."
code047b        
code0309        
call            @Func_1d50
call            @Func_1c60
code047b        
code0478        1, 0
code0479        1, 4, 16
code047d        1, 0
call            @Func_1cfa
call            @Func_1c96
dialogtxt       "Tier..."
code047b        
code0309        
call            @Func_1ccc
code043c        3, 1
code0479        0, 4, 15
call            @Func_1c2a
dialogtxt       "We were going to meet you all,"
dialogtxt       "but Murno suddenly ran off."
dialogtxt       "Three people chased after her."
code0309        
call            @Func_1d50
call            @Func_1c60
code047b        
code0478        1, 10
code0479        1, 2, 16
code047d        1, 132
call            @Func_1cfa
call            @Func_1c96
dialogtxt       "Three people?"
dialogtxt       "The same three from when we"
dialogtxt       "were taking care of the Strays?"
code047b        
code0309        
call            @Func_1ccc
code0479        0, 4, 16
call            @Func_1c2a
dialogtxt       "Yes..."
dialogtxt       "I tried to run but..."
code0309        
code0479        0, 1, 17
dialogtxt       "Ow!"
code0309        
call            @Func_1d66
call            @Func_1c48
code047b        
code0333        2, 30
code0439        2
code043b        2
code0438        2, 251, 570, 6
code043a        2, 2, 0
code043d        2, 224, 96
code0445        2, 9
code0446        2
code0445        0, 10
code0446        0
code0334        
code0331        36, 256
code0478        1, 0
code0479        1, 5, 16
code047d        1, 0
call            @Func_1d10
call            @Func_1c78
dialogtxt       "Tier!"
jumpz           @Cond_0980, ($b002 == 0)
dialogtxt       "Are you hurt...!?"
goto            @Label_099e

@Cond_0980:
dialogtxt       "Are you hurt!?"
goto            @Label_099e

@Label_099e:
code047b        
code0309        
call            @Func_1ccc
code0479        0, 4, 14
call            @Func_1c2a
dialogtxt       "They kept chasing us..."
dialogtxt       "I didn't know what else to do..."
code0309        
code0479        0, 4, 16
dialogtxt       "I'm sorry..."
dialogtxt       "Don't worry about me..."
dialogtxt       "You have to save her..."
code0309        
call            @Func_1c60
code0479        1, 2, 15
call            @Func_1c96
dialogtxt       "Those guys..."
jumpz           @Cond_0ac8, ($b002 == 0)
dialogtxt       "They hurt Tier...!"
dialogtxt       "Damn!"
goto            @Label_0af8

@Cond_0ac8:
dialogtxt       "They hurt Tier!"
dialogtxt       "Unforgivable!"
goto            @Label_0af8

@Label_0af8:
code0309        
call            @Func_1d66
call            @Func_1cb4
code047b        
code043c        4, 2
code043c        3, 4
code0445        4, 7
code0446        4
code0478        0, 9
code0479        0, 0, 14
code047d        0, 108
code0478        1, 10
code0479        1, 2, 14
code047d        1, 132
call            @Func_1d10
call            @Func_1c78
dialogtxt       "Looks like this is"
dialogtxt       "might be dangrous..."
code047b        
code0309        
code0479        1, 2, 12
dialogtxt       "... So, V.E!"
dialogtxt       "Go back to town with Tier."
code0309        
call            @Func_1ccc
code0479        0, 5, 17
call            @Func_1c2a
dialogtxt       "Why me!?"
code0309        
call            @Func_1c60
code0479        1, 2, 16
call            @Func_1c96
dialogtxt       "We don't have a choice."
dialogtxt       "We can't leave her alone"
dialogtxt       "with those injuries..."
code0309        
code0479        1, 2, 13
dialogtxt       "And you always get lost by yourself."
dialogtxt       "You two are a perfect match, see?"
code0309        
call            @Func_1ccc
code0479        0, 2, 15
call            @Func_1c2a
dialogtxt       "Jade..."
dialogtxt       "Keep it up and I'll shove"
dialogtxt       "my hammer down your throat!"
code0309        
call            @Func_1c60
code0479        1, 3, 15
call            @Func_1c96
dialogtxt       "Oh, shut up!"
dialogtxt       "Say that after"
dialogtxt       "your arm heals!"
code0309        
call            @Func_1ccc
code0479        0, 5, 17
call            @Func_1c2a
dialogtxt       "You're pretty banged"
dialogtxt       "up too, aren't you?"
dialogtxt       "You're one to talk..."
code0309        
call            @Func_1c60
code0479        1, 2, 13
call            @Func_1c96
dialogtxt       "I'll be fine."
dialogtxt       "Because..."
dialogtxt       "I am THE Invincible Jade."
code0309        
call            @Func_1ccc
code0333        2, 30
code0479        0, 10, 16
call            @Func_1c2a
dialogtxt       "..."
dialogtxt       "J..."
dialogtxt       "Jade..."
code0309        
code0334        
code0331        31, 256
code0479        0, 1, 13
dialogbig       255, 116, 1, 0, 0, "Ahahahaha!"
code030c        
call            @Func_1c60
code0479        1, 5, 17
call            @Func_1c96
dialogtxt       "Hey, you're not supposed"
dialogtxt       "to laugh at that!"
code0309        
call            @Func_1ccc
code0479        0, 0, 12
call            @Func_1c2a
dialogtxt       "Yeah, you're pretty badass."
dialogtxt       "Alright then, I'll return to town."
dialogtxt       "On one condition..."
code0309        
call            @Func_1c60
code0479        1, 2, 13
call            @Func_1c96
dialogtxt       "Gotcha."
dialogtxt       "I'll watch over [NAME 2]"
dialogtxt       "and [NAME 1] for you."
code0309        
call            @Func_1ccc
code0479        0, 2, 12
call            @Func_1c2a
dialogtxt       "Don't let them out of your sight!"
code0309        
call            @Func_1d66
call            @Func_1c48
code047b        
code043c        3, 3
code0478        1, 9
code0479        1, 2, 15
code047d        1, 108
call            @Func_1cfa
call            @Func_1c78
dialogtxt       "Alright, [NAME 2]!"
dialogtxt       "[NAME 1]!"
code0309        
call            @Func_1d50
call            @Func_1cb4
code047b        
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_11b6, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_121e

@Cond_11b6:
jumpz           @Cond_11de, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_121e

@Cond_11de:
jumpz           @Cond_1206, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_121e

@Cond_1206:
code0479        1, 2, 14
goto            @Label_121e

@Label_121e:
code047d        1, 2
call            @Func_1d10
call            @Func_1c0c
dialogtxt       "Yes!"
code047b        
code0309        
call            @Func_1d50
call            @Func_1c60
code047b        
code0478        1, 9
code0479        1, 2, 13
code047d        1, 108
call            @Func_1cfa
call            @Func_1c96
dialogtxt       "I'll handle everything from here!"
dialogtxt       "You better hurry and"
dialogtxt       "find Murno fast!"
code0309        
call            @Func_1d66
call            @Func_1cb4
code047b        
code0488        -1, 1
code043e        3, 6, 0
walkto          3, 208, 88, 1
walkwait        3
walkto          3, 208, 104, 1
walkwait        3
walkto          3, 224, 104, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 3
code0439        2
code043b        2
code0438        2, 250, 554, 1
code043a        2, 2, 0
code043d        2, 224, 96
code043e        2, 3, 0
code043c        2, 3
code040d        5
code043e        0, 6, 0
walkto          0, 188, 68, 2
code043e        1, 6, 0
walkto          1, 204, 68, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 1
code043e        1, 3, 0
code043c        1, 1
code043e        2, 6, 0
walkto          2, 224, -16, 1
code040d        5
code043e        3, 6, 0
walkto          3, 224, -16, 1
code043c        0, 4
code043c        1, 4
code043c        4, 3
walkwait        3
code0478        1, 10
code0479        1, 2, 12
code047d        1, 132
call            @Func_1d10
code043c        4, 2
code043c        0, 4
code043c        1, 4
call            @Func_1c78
dialogtxt       "Okay!"
dialogtxt       "Let's get going!"
code047b        
code0309        
call            @Func_1ccc
code0479        0, 2, 12
call            @Func_1c2a
jumpz           @Cond_15ec, ($b002 == 0)
dialogtxt       "Yeah!"
goto            @Label_15fa

@Cond_15ec:
dialogtxt       "Yes!"
goto            @Label_15fa

@Label_15fa:
code0309        
call            @Func_1d66
call            @Func_1c48
code047b        
code043e        4, 6, 0
walkto          4, 128, 200, 2
code040d        45
code0333        2, 30
code0489        0, 2, 16
code0492        
code043c        0, 1
code0334        
code046e        19, 256, 2
code048c        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_19d0, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1c0a

@Cond_19d0:
jumpz           @Cond_19f6, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1c0a

@Cond_19f6:
jumpz           @Cond_1a1c, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1c0a

@Cond_1a1c:
jumpz           @Cond_1a42, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1c0a

@Cond_1a42:
jumpz           @Cond_1a68, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1c0a

@Cond_1a68:
jumpz           @Cond_1a8e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1c0a

@Cond_1a8e:
jumpz           @Cond_1ab4, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1c0a

@Cond_1ab4:
jumpz           @Cond_1ada, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1c0a

@Cond_1ada:
jumpz           @Cond_1b00, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1c0a

@Cond_1b00:
jumpz           @Cond_1b26, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1c0a

@Cond_1b26:
jumpz           @Cond_1b4c, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1c0a

@Cond_1b4c:
jumpz           @Cond_1b72, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1c0a

@Cond_1b72:
jumpz           @Cond_1b98, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1c0a

@Cond_1b98:
jumpz           @Cond_1bbe, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1c0a

@Cond_1bbe:
jumpz           @Cond_1be4, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1c0a

@Cond_1be4:
jumpz           @Label_1c0a, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1c0a

@Label_1c0a:
ret             

@Func_1c0c:
code0301        2, 4
code047e        0, 1
ret             

@Func_1c2a:
code0301        2, 7
code047e        0, 1
ret             

@Func_1c48:
code047e        0, 0
code0302        4
ret             

@Func_1c60:
code047e        0, 0
code0302        7
ret             

@Func_1c78:
code0301        4, 5
code047e        1, 1
ret             

@Func_1c96:
code0301        4, 7
code047e        1, 1
ret             

@Func_1cb4:
code047e        1, 0
code0302        5
ret             

@Func_1ccc:
code047e        1, 0
code0302        7
ret             

@Func_1ce4:
code047a        0, 1, 1
ret             

@Func_1cfa:
code047a        1, 1, 1
ret             

@Func_1d10:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1d3a:
code047a        0, 0, 1
ret             

@Func_1d50:
code047a        1, 0, 1
ret             

@Func_1d66:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

