code0333        2, 30
code043c        0, 3
code0489        5, 1, 48
code048c        
code0445        2, 9
code0334        
code0331        34, 256
code0446        2
code0478        0, 6
code0479        0, 1, 17
code047d        0, 107
code0478        1, 24
code0479        1, 0, 12
code047d        1, 115
call            @Func_242e
call            @Func_232a
dialogtxt       "No!"
dialogtxt       "Let me go!"
code047b        
code0309        
call            @Func_237e
code0479        1, 0, 13
call            @Func_23b4
dialogtxt       "Heheheh…"
dialogtxt       "As if a weakling like"
dialogtxt       "you could escape me!"
code0309        
call            @Func_246e
call            @Func_23ea
code047b        
code0478        1, 13
code0479        1, 2, 16
code047d        1, 134
call            @Func_2418
code0479        0, 2, 14
call            @Func_23b4
dialogtxt       "You don't want to end up"
dialogtxt       "like the other kid, do you?"
dialogtxt       "Now hand over the stone!"
code047b        
code0309        
call            @Func_2484
call            @Func_23d2
code047b        
code048b        24, 144, 16
code0445        0, 14
code043c        4, 1
code0445        4, 3
code046d        3, 192
code043e        0, 12, 0
walkto          0, ($h128 + 4), ($h129 + 20), 2
code043c        3, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code040d        5
code0491        0
setvar          $hv000, 3
code040d        5
code0446        4
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_2402
call            @Func_232a
jumpz           @Cond_0344, ($b002 == 0)
dialogtxt       "Hey!"
dialogtxt       "Stop it!"
goto            @Label_0368

@Cond_0344:
dialogtxt       "Hey!"
dialogtxt       "Stop it!"
goto            @Label_0368

@Label_0368:
code047b        
code0309        
call            @Func_237e
code0478        1, 25
code0479        1, 0, 12
code047d        1, 116
call            @Func_2418
call            @Func_23b4
jumpz           @Cond_03de, ($b002 == 0)
dialogtxt       "Oh my,"
dialogtxt       "you're that little boy…"
goto            @Label_0418

@Cond_03de:
dialogtxt       "Oh my,"
dialogtxt       "you're that little lady…"
goto            @Label_0418

@Label_0418:
code047b        
code0309        
call            @Func_2484
call            @Func_23d2
code047b        
code0445        2, 10
code0446        2
code0478        0, 6
code0479        0, 5, 16
code047d        0, 107
call            @Func_2402
call            @Func_232a
dialogtxt       "[NAME 2]…!"
dialogtxt       "[NAME 1]…"
code047b        
code043c        3, 3
code0309        
call            @Func_237e
code0478        1, 13
code0479        1, 2, 14
code0479        0, 4, 14
code047d        1, 134
call            @Func_2418
call            @Func_23b4
dialogtxt       "You know each other…?"
dialogtxt       "Just my luck…"
dialogtxt       "Everyone keeps getting in my way!"
code047b        
code0309        
call            @Func_246e
call            @Func_23ea
code047b        
code0478        1, 2
jumpz           @Cond_0576, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_05de

@Cond_0576:
jumpz           @Cond_059e, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_05de

@Cond_059e:
jumpz           @Cond_05c6, ($b003 == 2)
code0479        1, 3, 15
goto            @Label_05de

@Cond_05c6:
code0479        1, 2, 15
goto            @Label_05de

@Label_05de:
code047d        1, 2
call            @Func_2418
call            @Func_23b4
jumpz           @Cond_062e, ($b003 == 0)
dialogtxt       "Lady Murno,"
dialogtxt       "Are You Injured?"
goto            @Cond_062e

@Cond_062e:
jumpz           @Cond_0662, ($b003 == 1)
dialogtxt       "Murno!"
dialogtxt       "Are you injured?"
goto            @Cond_0662

@Cond_0662:
jumpz           @Cond_0698, ($b003 == 2)
dialogtxt       "Murno, are you injured?"
goto            @Cond_0698

@Cond_0698:
jumpz           @Cond_06d6, ($b003 == 3)
dialogtxt       "Lady Murno!"
dialogtxt       "Are you injured?"
goto            @Cond_06d6

@Cond_06d6:
code047b        
code0309        
call            @Func_2484
call            @Func_23d2
code047b        
code043c        3, 1
code0478        1, 13
code0479        1, 2, 16
code047d        1, 134
call            @Func_2418
call            @Func_2396
dialogtxt       "Hah…"
dialogtxt       "You think we're the bad guys?"
dialogtxt       "You're quick to judge…"
code047b        
code0309        
call            @Func_23ea
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_2402
call            @Func_2348
jumpz           @Cond_07cc, ($b002 == 0)
dialogtxt       "What!?"
goto            @Label_07e6

@Cond_07cc:
dialogtxt       "What!?"
goto            @Label_07e6

@Label_07e6:
code047b        
code0309        
call            @Func_237e
code0479        1, 3, 15
call            @Func_23b4
dialogtxt       "Listen up, the real one at"
dialogtxt       "fault is that girl, Murno!"
code0309        
call            @Func_2484
call            @Func_23d2
code047b        
code0445        0, 10
code0446        0
code0479        1, 3, 12
code0479        0, 5, 15
call            @Func_242e
call            @Func_232a
dialogtxt       "No!"
dialogtxt       "What…"
jumpz           @Cond_08c4, ($b002 == 0)
dialogtxt       "That's a lie!"
goto            @Label_08d4

@Cond_08c4:
dialogtxt       "That's a lie!"
goto            @Label_08d4

@Label_08d4:
code047b        
code0309        
call            @Func_246e
call            @Func_237e
code047b        
code0478        1, 25
code0479        1, 2, 13
code047d        1, 116
call            @Func_2418
call            @Func_23b4
dialogtxt       "Is it?"
dialogtxt       "It's her fault the Strays"
dialogtxt       "have gone out of control."
code0309        
call            @Func_23ea
code0479        0, 2, 14
call            @Func_2348
dialogtxt       "…"
jumpz           @Cond_09ae, ($b002 == 0)
dialogtxt       "You're lying…"
goto            @Label_09be

@Cond_09ae:
dialogtxt       "You're lying…"
goto            @Label_09be

@Label_09be:
code0309        
call            @Func_2484
call            @Func_2366
code047b        
code0333        2, 30
code0445        2, 7
code0446        2
code0334        
code046e        36, 256, 1
code0478        1, 0
code0479        1, 2, 16
code047d        1, 0
code0478        0, 6
code0479        0, 4, 16
code047d        0, 107
call            @Func_2402
call            @Func_232a
dialogtxt       "[NAME 2]…"
dialogtxt       "…"
dialogtxt       "I'm sorry…"
code047b        
code0309        
call            @Func_2418
code0479        1, 5, 14
code0479        0, 4, 16
dialogtxt       "After all this, all I have done"
dialogtxt       "is bring misfortune upon you…"
code0309        
code047b        
call            @Func_237e
code0479        1, 4, 16
call            @Func_23b4
dialogtxt       "Murno…"
jumpz           @Cond_0b5a, ($b002 == 0)
dialogtxt       "What misfortune?"
dialogtxt       "I'm— !"
goto            @Label_0b84

@Cond_0b5a:
dialogtxt       "What misfortune?"
dialogtxt       "I'm— !"
goto            @Label_0b84

@Label_0b84:
code0309        
call            @Func_23ea
code0479        0, 4, 14
call            @Func_2348
dialogtxt       "Thank you for everything…"
dialogtxt       "But please, leave me alone…"
dialogtxt       "Don't worry about me…"
code0309        
call            @Func_237e
code0479        1, 5, 15
call            @Func_23b4
dialogtxt       "…!?"
dialogtxt       "What…"
dialogtxt       "do you mean…?"
code0309        
call            @Func_2484
call            @Func_23d2
code047b        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 13
code0479        1, 1, 13
code047d        1, 134
call            @Func_2418
call            @Func_2396
dialogtxt       "Ahahahaha… This is great!"
dialogtxt       "Looks like you're here for nothing."
dialogtxt       "I almost feel sorry for you!"
code047b        
code0309        
call            @Func_2402
code0479        0, 2, 14
code0479        1, 2, 12
jumpz           @Cond_0d9c, ($b002 == 0)
dialogtxt       "You prance around acting like"
dialogtxt       "a knight in shining armor,"
dialogtxt       "and this is what you get!"
goto            @Label_0e02

@Cond_0d9c:
dialogtxt       "You prance around acting like"
dialogtxt       "a knight in shining armor,"
dialogtxt       "and this is what you get!"
goto            @Label_0e02

@Label_0e02:
code047b        
code0309        
code0479        0, 5, 16
code0479        1, 2, 15
dialogtxt       "You heard her! She doesn't need you!"
dialogtxt       "She doesn't even want you around!"
dialogtxt       "Your mere presence is a nuisance!"
code0309        
call            @Func_23ea
code0479        0, 2, 15
call            @Func_2348
jumpz           @Cond_0f00, ($b002 == 0)
dialogtxt       "Wh-Why you…"
dialogtxt       "Don't you dare twist her words!"
goto            @Label_0f38

@Cond_0f00:
dialogtxt       "Wh-Why you…"
dialogtxt       "Don't you dare twist her words!"
goto            @Label_0f38

@Label_0f38:
code0309        
call            @Func_246e
call            @Func_237e
code047b        
code0478        1, 25
code0479        1, 0, 13
code047d        1, 116
call            @Func_2418
call            @Func_23b4
dialogtxt       "I'd be careful if I were you."
dialogtxt       "Making us angry would be a "
dialogtxt       "huge mistake, you know?"
code047b        
code0309        
code0479        1, 2, 12
dialogtxt       "As you can see, we're quite busy."
dialogtxt       "If you intend to keep this up,"
dialogtxt       "I'll have to punish you…"
code0309        
call            @Func_2458
call            @Func_23ea
code047b        
code043c        5, 4
code0478        0, 24
code0479        0, 2, 14
code047d        0, 115
call            @Func_2402
call            @Func_2348
dialogtxt       "Don't let your guard down, Gillan."
dialogtxt       "They might be a child,"
dialogtxt       "but they're not bad!"
code047b        
code0309        
call            @Func_237e
code043c        4, 2
code0479        1, 1, 12
call            @Func_23b4
dialogtxt       "Why, thank you for your advice."
dialogtxt       "No need to worry about me, however."
dialogtxt       "You sore loser, you."
code0309        
call            @Func_23ea
code0479        0, 2, 15
call            @Func_2348
dialogtxt       "What was that!"
code0309        
call            @Func_2484
call            @Func_2366
code047b        
code0333        2, 30
code0445        5, 14
code0446        5
code0334        
code0331        35, 256
code043e        2, 6, 0
walkto          2, 96, 192, 2
code0445        4, 2
walkwait        2
walkto          2, 48, 336, 98
code043c        2, 1
code043c        3, 2
code0445        3, 2
walkwait        2
code046d        2, 192
walkto          2, $h128, 336, 2
code043c        3, 1
code043c        5, 1
code0445        5, 10
code0446        5
code0479        0, 2, 14
call            @Func_2402
call            @Func_232a
dialogtxt       "Tch!"
dialogtxt       "Now you've done it!"
code047b        
code0309        
call            @Func_237e
code0478        1, 13
code0479        1, 3, 14
code047d        1, 134
call            @Func_2418
call            @Func_23b4
dialogtxt       "You idiots!"
dialogtxt       "Stay focused!"
dialogtxt       "If I can just get the Stone…"
code047b        
code0309        
code0479        1, 3, 15
dialogtxt       "I don't need the girl alive!"
code0309        
call            @Func_2484
call            @Func_23d2
code047b        
code0445        1, 2
code0445        0, 10
code0445        5, 14
code043e        5, 6, 0
walkto          5, 48, 336, 82
code043c        5, 2
walkwait        5
code046d        5, 192
walkto          5, $h128, 336, 2
code043e        3, 6, 0
walkto          3, 48, 336, 82
code043c        3, 2
code043c        0, 2
code043c        1, 2
walkwait        3
code046d        3, 192
walkto          3, $h128, 336, 2
code0446        5
code0478        0, 0
code0479        0, 5, 15
code047d        0, 0
call            @Func_2402
call            @Func_232a
jumpz           @Cond_1514, ($b002 == 0)
dialogtxt       "What!?"
goto            @Label_1522

@Cond_1514:
dialogtxt       "What!?"
goto            @Label_1522

@Label_1522:
dialogtxt       "Murno!"
code047b        
code0309        
call            @Func_2458
call            @Func_2366
code047b        
code046d        0, 192
code043c        0, 2
code043c        1, 2
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 2
walkwait        0
code043e        0, 3, 0
code043c        4, 1
code0478        1, 25
code0479        1, 2, 12
code047d        1, 116
call            @Func_242e
call            @Func_2396
jumpz           @Cond_16d2, ($b002 == 0)
dialogtxt       "You're so stubborn, little boy."
dialogtxt       "No one asked for you to be here."
dialogtxt       "Be a good sport and go on home."
code047b        
code0309        
code043c        0, 3
code0479        1, 4, 12
dialogtxt       "It's because you're like that,"
dialogtxt       "that the girl hates you,"
dialogtxt       "you know?"
goto            @Label_1796

@Cond_16d2:
dialogtxt       "You're so stubborn."
dialogtxt       "No one asked for you to be here."
dialogtxt       "Be a good sport and go on home."
code047b        
code0309        
code043c        0, 3
code0479        1, 4, 12
dialogtxt       "It's because you're like that,"
dialogtxt       "that the girl hates you,"
dialogtxt       "you know?"
goto            @Label_1796

@Label_1796:
code0309        
call            @Func_23ea
code0479        0, 2, 16
call            @Func_2348
jumpz           @Cond_17d2, ($b002 == 0)
dialogtxt       "…"
goto            @Label_17e0

@Cond_17d2:
dialogtxt       "…"
goto            @Label_17e0

@Label_17e0:
dialogtxt       "No…"
code0309        
call            @Func_246e
call            @Func_237e
code047b        
code0478        1, 2
jumpz           @Cond_182e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1896

@Cond_182e:
jumpz           @Cond_1856, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_1896

@Cond_1856:
jumpz           @Cond_187e, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_1896

@Cond_187e:
code0479        1, 2, 14
goto            @Label_1896

@Label_1896:
code047d        1, 2
call            @Func_2418
call            @Func_23b4
jumpz           @Cond_196a, ($b003 == 0)
dialogtxt       "There Is No Need To Hesitate."
dialogtxt       "What We Must Do Now Is Simply…"
code0309        
code043c        0, 4
code043c        1, 2
code0479        1, 0, 12
dialogtxt       "Protect Lady Murno."
goto            @Cond_196a

@Cond_196a:
jumpz           @Cond_1a3e, ($b003 == 1)
dialogtxt       "Get it together!"
dialogtxt       "It doesn't matter how"
dialogtxt       "she feels about you!"
code0309        
code043c        0, 4
code043c        1, 2
code0479        1, 2, 15
dialogtxt       "I swore upon this topknot,"
dialogtxt       "I will protect her!"
dialogtxt       "That is all that matters!"
goto            @Cond_1a3e

@Cond_1a3e:
jumpz           @Cond_1ae8, ($b003 == 2)
dialogtxt       "Who cares how she"
dialogtxt       "feels about you?"
code0309        
code043c        0, 4
code043c        1, 2
code0479        1, 3, 15
dialogtxt       "All you need to do is keep"
dialogtxt       "your promise and protect her."
goto            @Cond_1ae8

@Cond_1ae8:
jumpz           @Cond_1bc4, ($b003 == 3)
dialogtxt       "Whatever Lady Murno feels"
dialogtxt       "about you is not important."
code0309        
code043c        0, 4
code043c        1, 2
code0479        1, 2, 15
dialogtxt       "We must stay strong"
dialogtxt       "if we are to protect her!"
dialogtxt       "Keep looking forward!"
goto            @Cond_1bc4

@Cond_1bc4:
code047b        
code0309        
call            @Func_23ea
code0479        0, 2, 12
call            @Func_2348
dialogtxt       "Damn, [NAME 1]!"
jumpz           @Cond_1c30, ($b002 == 0)
dialogtxt       "You're so cool!"
goto            @Label_1c60

@Cond_1c30:
dialogtxt       "Hey!"
dialogtxt       "That was awesome!"
goto            @Label_1c60

@Label_1c60:
code0309        
call            @Func_2484
call            @Func_2366
code047b        
code043c        0, 3
code043c        1, 3
code0445        4, 6
code0446        4
code0478        1, 25
code0479        1, 5, 14
code047d        1, 116
call            @Func_2418
call            @Func_2396
dialogtxt       "Enough!"
dialogtxt       "Stop rambling, you wretched"
dialogtxt       "Summon Beast! Enough of this!"
code047b        
code0309        
code0479        1, 2, 15
dialogtxt       "I'll teach you a lesson!"
code0309        
call            @Func_246e
call            @Func_23d2
code047b        
code046d        0, 192
code043e        4, 6, 0
walkto          4, ($h128 + 16), ($h129 - 16), 2
walkwait        4
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_20ee, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2328

@Cond_20ee:
jumpz           @Cond_2114, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2328

@Cond_2114:
jumpz           @Cond_213a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2328

@Cond_213a:
jumpz           @Cond_2160, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2328

@Cond_2160:
jumpz           @Cond_2186, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2328

@Cond_2186:
jumpz           @Cond_21ac, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2328

@Cond_21ac:
jumpz           @Cond_21d2, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2328

@Cond_21d2:
jumpz           @Cond_21f8, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2328

@Cond_21f8:
jumpz           @Cond_221e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2328

@Cond_221e:
jumpz           @Cond_2244, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2328

@Cond_2244:
jumpz           @Cond_226a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2328

@Cond_226a:
jumpz           @Cond_2290, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2328

@Cond_2290:
jumpz           @Cond_22b6, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2328

@Cond_22b6:
jumpz           @Cond_22dc, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2328

@Cond_22dc:
jumpz           @Cond_2302, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2328

@Cond_2302:
jumpz           @Label_2328, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2328

@Label_2328:
ret             

@Func_232a:
code0301        2, 4
code047e        0, 1
ret             

@Func_2348:
code0301        2, 7
code047e        0, 1
ret             

@Func_2366:
code047e        0, 0
code0302        4
ret             

@Func_237e:
code047e        0, 0
code0302        7
ret             

@Func_2396:
code0301        4, 5
code047e        1, 1
ret             

@Func_23b4:
code0301        4, 7
code047e        1, 1
ret             

@Func_23d2:
code047e        1, 0
code0302        5
ret             

@Func_23ea:
code047e        1, 0
code0302        7
ret             

@Func_2402:
code047a        0, 1, 1
ret             

@Func_2418:
code047a        1, 1, 1
ret             

@Func_242e:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2458:
code047a        0, 0, 1
ret             

@Func_246e:
code047a        1, 0, 1
ret             

@Func_2484:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

