code0333        2, 30
code048b        108, 196, 24
code0334        
code0331        36, 256
code0478        1, 12
code0479        1, 2, 14
code047d        1, 110
code0478        0, 13
code0479        0, 2, 14
code047d        0, 134
call            @Func_3ace
call            @Func_3a4c
dialogtxt       "I told you…"
dialogtxt       "Stop going around"
dialogtxt       "causing a ruckus…"
code047b        
code0309        
call            @Func_3aa0
code043c        3, 4
code0479        0, 2, 16
call            @Func_3ab8
call            @Func_39fe
dialogtxt       "Just shut up already."
dialogtxt       "I won't take orders from you."
dialogtxt       "But if you insist…"
code047b        
code0309        
code0479        0, 3, 14
dialogtxt       "I'll get rid of you first!"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code0333        2, 30
code043e        0, 12, 0
walkto          0, 264, 280, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 2
code0445        5, 2
code0445        4, 10
code0445        3, 10
code0491        0
setvar          0x0000, 0x0000, 2
code0446        3
code0334        
code0331        34, 256
code0478        1, 2
jumpz           @Cond_0290, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_02f8

@Cond_0290:
jumpz           @Cond_02b8, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_02f8

@Cond_02b8:
jumpz           @Cond_02e0, ($b003 == 2)
code0479        1, 3, 15
goto            @Label_02f8

@Cond_02e0:
code0479        1, 2, 15
goto            @Label_02f8

@Label_02f8:
code047d        1, 2
call            @Func_3ace
call            @Func_3a4c
jumpz           @Cond_0332, ($b003 == 0)
dialogtxt       "Lady Murno!"
goto            @Cond_0332

@Cond_0332:
jumpz           @Cond_0354, ($b003 == 1)
dialogtxt       "Murno!"
goto            @Cond_0354

@Cond_0354:
jumpz           @Cond_0376, ($b003 == 2)
dialogtxt       "Murno!"
goto            @Cond_0376

@Cond_0376:
jumpz           @Cond_039a, ($b003 == 3)
dialogtxt       "Lady Murno!"
goto            @Cond_039a

@Cond_039a:
code047b        
code0309        
call            @Func_3aa0
code0478        0, 6
code0479        0, 4, 16
code047d        0, 107
call            @Func_3ab8
call            @Func_39fe
dialogtxt       "Oh…"
dialogtxt       "No…"
dialogtxt       "Stay away!"
code047b        
code0309        
call            @Func_3b24
call            @Func_3a34
code047b        
code0478        1, 0
code0479        1, 2, 14
code047d        1, 0
call            @Func_3ace
call            @Func_3a6a
dialogtxt       "Murno…"
code047b        
code0309        
call            @Func_3b3a
call            @Func_3a88
code047b        
code043c        5, 2
code043c        4, 4
code0478        0, 25
code0479        0, 0, 12
code047d        0, 116
code0478        1, 24
code0479        1, 2, 13
code047d        1, 115
call            @Func_3ae4
call            @Func_3a4c
dialogtxt       "Looks like they're in fine shape."
dialogtxt       "What's the problem,"
dialogtxt       "did you hold back?"
code047b        
code0309        
call            @Func_3aa0
code047b        
code0479        0, 2, 16
call            @Func_39fe
jumpz           @Cond_05a4, ($b002 == 0)
dialogtxt       "Silence, you!"
dialogtxt       "I need the kid alive to make"
dialogtxt       "him my little sister."
goto            @Label_05e0

@Cond_05a4:
dialogtxt       "Silence, you!"
dialogtxt       "I need the kid alive to make"
dialogtxt       "her my little brother."
goto            @Label_05e0

@Label_05e0:
code047b        
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code043c        5, 1
code043c        4, 1
code0445        0, 6
code0446        0
code0478        1, 0
code0479        1, 2, 15
code047d        1, 0
code0478        0, 13
code0479        0, 2, 14
code047d        0, 134
call            @Func_3ae4
call            @Func_3a4c
jumpz           @Cond_06d2, ($b002 == 0)
dialogtxt       "Stop messing around!"
dialogtxt       "You…"
dialogtxt       "What did you do to her!"
goto            @Label_071c

@Cond_06d2:
dialogtxt       "Knock it off already!"
dialogtxt       "You…"
dialogtxt       "What did you do to her!"
goto            @Label_071c

@Label_071c:
code047b        
code0309        
call            @Func_3aa0
code0479        0, 2, 14
call            @Func_39fe
dialogtxt       "God you're stubborn."
dialogtxt       "You're just like him…"
code0309        
code0479        0, 3, 15
dialogtxt       "That bastard Rob!"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code0333        2, 30
code0445        0, 2
code0446        0
code0334        
code0331        37, 256
code0479        1, 5, 15
code0479        0, 3, 14
call            @Func_3ae4
call            @Func_3a4c
jumpz           @Cond_0876, ($b002 == 0)
dialogtxt       "Wha— Rob!?"
dialogtxt       "H—How do you"
dialogtxt       "know him!?"
goto            @Label_08ba

@Cond_0876:
dialogtxt       "Wha— Rob!?"
dialogtxt       "H—How do you"
dialogtxt       "know him!?"
goto            @Label_08ba

@Label_08ba:
code047b        
code0309        
call            @Func_3aa0
code0479        0, 2, 12
call            @Func_39fe
dialogtxt       "I'll get my revenge on"
dialogtxt       "you next time. In the meanwhile,"
dialogtxt       "Here's a playmate for you."
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code048b        120, 196, 24
code033b        434, 0, 0, 0, 1, 0
code031a        5
code031b        5, -62, -16, 32767, 5
code031c        5, 1
code031f        5
code0439        3
code043b        3
code0438        3, 203, 585, 6
code043a        3, 3, 0
code043d        3, 208, 264
code0438        8, 421, 665, 3
code043a        8, 8, 0
code043d        8, 244, 276
code0443        8, 256, 0
code0443        8, 32, 0
code031a        7
code031b        7, 0, -16, 0, 90
code031c        7, 1
code0321        7, 45
code031b        5, -62, -16, 32767, 5
code031c        5, 2
code031f        5
code031a        5
code040d        5
code0445        1, 2
code0445        0, 2
code0443        0, 256, 0
code043e        0, 6, 0
walkto          0, 292, 280, 2
code0443        1, 256, 0
code043e        1, 6, 0
walkto          1, 292, 264, 2
code046d        6, 192
code0443        6, 256, 0
code043e        6, 6, 0
walkto          6, ($h128 + 24), ($h129 - 16), 2
walkwait        0
code043e        0, 3, 0
code0443        0, 256, 1
walkwait        1
code043e        1, 3, 0
code0443        1, 256, 1
walkwait        6
code043e        6, 3, 0
code0443        6, 256, 1
code043c        6, 1
code040d        15
code033e        434
code0479        0, 2, 17
call            @Func_3ab8
call            @Func_39e0
dialogtxt       "Under the name of Anise!"
dialogtxt       "In accordance with our covenant,"
dialogtxt       "come to me! Summon………"
code047b        
code0309        
code0479        0, 2, 15
dialogbig       24, 116, 1, 0, 0, "Magdrad!!!"
code030c        
call            @Func_3b0e
call            @Func_3a1c
code047b        
code031a        6
code031b        6, -1, -1, 32767, 30
code031c        6, 1
code033a        394, 0
code031f        6
code040d        5
code031a        7
code031b        7, -49, -1, 32767, 1
code031c        7, 1
code031f        7
code047f        213
code0480        0, 1, 0, 0
code0481        1
code031a        6
code031b        6, -1, -1, 32767, 20
code031c        6, 2
code031f        6
code0482        
code040d        15
code031c        6, 1
code031f        6
code0481        0
code040d        5
code031a        7
code0439        8
code043b        8
code033e        394
code0438        9, 477, 713, 3
code043a        9, 9, 0
code043d        9, 244, 276
code0443        9, 32, 0
code0439        3
code043b        3
code0438        3, 200, 553, 1
code043a        3, 3, 0
code043d        3, 208, 264
code043e        3, 3, 0
code043c        3, 4
code031a        6
code031b        6, -1, -1, 32767, 30
code031c        6, 2
code031f        6
code031a        6
code040d        15
code047f        214
code0480        0, 1, 0, 0
code0481        1
code040d        15
code048d        2, 2
code033b        401, 0, 0, 0, 1, 0
code047d        0, 142
code0301        8, 7
code047e        0, 1
dialogbig       24, 116, 1, 0, 0, "Grrrr……"
code030c        
code047e        0, 0
code0302        7
code0481        0
code040d        30
code048d        1, 1
code040d        30
code048d        0, 0
code033d        401
code040d        15
code0478        1, 0
code0479        1, 5, 15
code047d        1, 0
call            @Func_3ace
call            @Func_3a4c
dialogtxt       "That's…"
dialogtxt       "Magdrad!?"
code047b        
code0309        
call            @Func_3b24
call            @Func_3a88
code047b        
code0438        7, 230, 555, 1
code043a        7, 7, 0
code043d        7, 352, 160
code043e        7, 6, 0
walkto          7, 288, 240, 2
code040d        20
code0445        7, 2
walkwait        7
code043e        7, 3, 0
code043c        7, 1
code0446        7
code0478        1, 10
code0479        1, 2, 15
code047d        1, 132
call            @Func_3ace
call            @Func_3a4c
dialogtxt       "[NAME 2]!"
dialogtxt       "[NAME 1]!"
code047b        
code0309        
code043c        7, 2
code0478        0, 12
code0479        0, 5, 14
code047d        0, 110
code0479        1, 2, 15
dialogtxt       "The heck is that Summon Beast!?"
dialogtxt       "Another Stray!?"
dialogtxt       "Lemmy!"
code047b        
code0309        
call            @Func_3aa0
call            @Func_3ab8
call            @Func_39fe
dialogtxt       "No, it's not!"
dialogtxt       "She Summoned it"
dialogtxt       "all on her own!"
code047b        
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code0445        7, 6
code0446        7
code0478        0, 13
code0479        0, 2, 14
code047d        0, 134
code0478        1, 10
code0479        1, 2, 14
code047d        1, 132
call            @Func_3ae4
call            @Func_3a4c
dialogtxt       "You Summoned THAT?"
dialogtxt       "What's going on here?"
dialogtxt       "What are you up to?"
code047b        
code0309        
call            @Func_3aa0
call            @Func_39fe
dialogtxt       "This has nothing do with you."
dialogtxt       "Stand back if you don't"
dialogtxt       "want to get hurt any further."
code0309        
call            @Func_3a34
code0479        1, 3, 12
call            @Func_3a6a
dialogtxt       "ME? Getting hurt?"
dialogtxt       "Don't make me laugh…"
dialogtxt       "You wanna bet on it?"
code0309        
call            @Func_3b24
call            @Func_3aa0
code047b        
code0478        1, 12
code0479        1, 2, 15
code047d        1, 110
call            @Func_3ace
call            @Func_3a6a
dialogtxt       "Please, don't try to push it."
dialogtxt       "Master Bostaph will not."
dialogtxt       "tolerate foolhardiness."
code047b        
code0309        
call            @Func_3aa0
code0479        0, 3, 15
call            @Func_39fe
dialogtxt       "Again, this has nothing"
dialogtxt       "to do with you!"
dialogtxt       "Pike, Gillan, shut him up!"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code043c        4, 4
code043c        5, 4
code0445        4, 4
code0446        4
code0478        1, 12
code0479        1, 2, 12
code047d        1, 110
code0478        0, 25
code0479        0, 0, 12
code047d        0, 116
call            @Func_3ae4
call            @Func_39e0
dialogtxt       "Well then,"
dialogtxt       "I want to play with"
dialogtxt       "the cute boy over there."
code047b        
code0309        
call            @Func_3a34
code043c        6, 2
code0479        1, 2, 14
call            @Func_3a6a
dialogtxt       "Ugh…!"
dialogtxt       "You're creeping me out…"
code0309        
call            @Func_3aa0
code0479        0, 5, 15
call            @Func_39fe
dialogtxt       "THE HELL!? You little wretch!"
dialogtxt       "Say it again, I dare you!"
dialogtxt       "I'll shut you up for good!"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code043c        7, 2
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
code0478        0, 24
code0479        0, 0, 12
code047d        0, 115
call            @Func_3ae4
call            @Func_39e0
dialogtxt       "So I've got the older"
dialogtxt       "one with the glare."
dialogtxt       "Mm? He's already injured…"
code047b        
code0309        
call            @Func_3a34
code0479        1, 2, 12
call            @Func_3a6a
dialogtxt       "Forget my injuries, you should be"
dialogtxt       "worried about the hair on your head."
dialogtxt       "Because…"
code0309        
code0479        1, 3, 13
dialogtxt       "I intend to chop it all off."
code0309        
call            @Func_3aa0
code0479        0, 2, 15
call            @Func_39fe
dialogtxt       "N-now you've done it."
dialogtxt       "You're not leaving here alive!"
dialogtxt       "I'll crush you! Head first!"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code048b        160, 196, 8
code043e        6, 6, 0
code046d        6, 192
walkto          6, 328, $h129, 1
code043e        7, 6, 0
code0444        7, -1
walkto          7, 352, 252, 1
code040d        10
code043e        5, 6, 0
code0444        5, -1
walkto          5, 320, 248, 1
code040d        5
code043e        4, 6, 0
code0444        4, -1
walkto          4, 300, $h129, 1
walkwait        6
code043e        6, 3, 0
code043c        6, 2
walkwait        7
code043e        7, 3, 0
code043c        7, 2
walkwait        5
code043e        5, 3, 0
code043c        5, 4
walkwait        4
code043e        4, 3, 0
code043c        4, 4
code048c        
code040d        15
code043c        0, 3
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_3ab8
call            @Func_39e0
dialogtxt       "Lemmy…"
dialogtxt       "Bro…"
code0309        
call            @Func_3b0e
call            @Func_3a1c
code047b        
code043c        3, 1
code048b        88, 196, 24
code048c        
code040d        10
code0478        0, 6
code0479        0, 4, 14
code047d        0, 107
code0478        1, 13
code0479        1, 2, 12
code047d        1, 134
call            @Func_3ae4
call            @Func_3a4c
dialogtxt       "Now, hand over the Demon Stone,"
dialogtxt       "and I may spare their lives."
dialogtxt       "How about it?"
code047b        
code0309        
call            @Func_3aa0
code0479        0, 4, 16
call            @Func_39fe
dialogtxt       "No…"
dialogtxt       "[NAME 2]… [NAME 1]…"
dialogtxt       "I…"
code0309        
call            @Func_3a34
code0479        1, 1, 13
call            @Func_3a6a
dialogtxt       "Ahahaha…"
dialogtxt       "How powerless, pitiful,"
dialogtxt       "and wretched you are!"
code0309        
code0479        1, 3, 15
dialogtxt       "Right now, you're forcing others"
dialogtxt       "to throw their lives away for you…"
dialogtxt       "But you can still save them!"
code0309        
call            @Func_3aa0
code0479        0, 4, 17
call            @Func_39fe
dialogtxt       "I…"
dialogtxt       "I…"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code048b        160, 196, 32
code048c        
code040d        15
code043c        0, 3
code043c        1, 1
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1e50, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1eb8

@Cond_1e50:
jumpz           @Cond_1e78, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_1eb8

@Cond_1e78:
jumpz           @Cond_1ea0, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_1eb8

@Cond_1ea0:
code0479        1, 4, 14
goto            @Label_1eb8

@Label_1eb8:
code047d        1, 2
call            @Func_3ae4
call            @Func_3a4c
jumpz           @Cond_1f10, ($b003 == 0)
dialogtxt       "Are You Afraid"
dialogtxt       "Of The Summon Beast?"
goto            @Cond_1f10

@Cond_1f10:
jumpz           @Cond_1f68, ($b003 == 1)
dialogtxt       "You can't possibly"
dialogtxt       "be afraid of that"
dialogtxt       "Summon Beast, can you?"
goto            @Cond_1f68

@Cond_1f68:
jumpz           @Cond_1fbe, ($b003 == 2)
dialogtxt       "You're scared of that thing,"
dialogtxt       "aren't you?"
goto            @Cond_1fbe

@Cond_1fbe:
jumpz           @Cond_2016, ($b003 == 3)
dialogtxt       "Uu…"
dialogtxt       "That Summon Beast is so huge…"
dialogtxt       "Are you frightened?"
goto            @Cond_2016

@Cond_2016:
code047b        
code0309        
call            @Func_3aa0
code0479        0, 2, 16
call            @Func_39fe
choicetxt       @Choice_206a, "Of course I am…"
choicetxt       @Choice_2568, "Not at all…"
choicewait      

@Choice_206a:
code0479        0, 2, 14
jumpz           @Cond_20bc, ($b002 == 0)
dialogtxt       "It's so big…"
dialogtxt       "Of course I'm scared…"
goto            @Label_20ee

@Cond_20bc:
dialogtxt       "It's so big…"
dialogtxt       "Of course I'm scared…"
goto            @Label_20ee

@Label_20ee:
code0309        
call            @Func_3a34
code043c        1, 2
jumpz           @Cond_212a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2192

@Cond_212a:
jumpz           @Cond_2152, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_2192

@Cond_2152:
jumpz           @Cond_217a, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_2192

@Cond_217a:
code0479        1, 2, 14
goto            @Label_2192

@Label_2192:
call            @Func_3a6a
jumpz           @Cond_2258, ($b003 == 0)
dialogtxt       "Look Carefully."
dialogtxt       "The Summoner Is Nearby."
dialogtxt       "If We Can Get Close To Anise…"
code0309        
code043c        0, 2
code0479        1, 0, 12
dialogtxt       "We Can Make It Difficult"
dialogtxt       "For Her To Control The Beast."
goto            @Cond_2258

@Cond_2258:
jumpz           @Cond_2332, ($b003 == 1)
dialogtxt       "Pitiful. In an emergency,"
dialogtxt       "one must control their emotions and"
dialogtxt       "take stock of their surroundings."
code0309        
code043c        0, 2
code0479        1, 2, 12
dialogtxt       "Do you understand?"
dialogtxt       "If we can approach the Summoner,"
dialogtxt       "the Beast cannot attack freely."
goto            @Cond_2332

@Cond_2332:
jumpz           @Cond_23fa, ($b003 == 2)
dialogtxt       "Tch, fine then…"
dialogtxt       "I'll tell you a way even"
dialogtxt       "an idiot like you can win."
code0309        
code043c        0, 2
code0479        1, 3, 14
dialogtxt       "Go after the Summoner."
dialogtxt       "The Summon Beast won't be "
dialogtxt       "able to attack freely."
goto            @Cond_23fa

@Cond_23fa:
jumpz           @Cond_24ee, ($b003 == 3)
dialogtxt       "I-I see, that's only natural…"
dialogtxt       "But you musn't be afraid."
dialogtxt       "Examine your surroundings, surely…"
code0309        
code043c        0, 2
code0479        1, 5, 16
dialogtxt       "Ah! The Summoner!"
dialogtxt       "If we get close to the Summoner,"
dialogtxt       "the Beast cannot to attack freely."
goto            @Cond_24ee

@Cond_24ee:
code0309        
call            @Func_3aa0
code0479        0, 2, 12
call            @Func_39fe
dialogtxt       "I get it now!"
jumpz           @Cond_253c, ($b002 == 0)
dialogtxt       "Yeah, that works!"
goto            @Label_2558

@Cond_253c:
dialogtxt       "Yeah, that works!"
goto            @Label_2558

@Label_2558:
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
goto            @Label_293e

@Choice_2568:
code0479        0, 2, 12
jumpz           @Cond_259e, ($b002 == 0)
dialogtxt       "We'll be fine…"
goto            @Label_25ae

@Cond_259e:
dialogtxt       "We'll be fine…"
goto            @Label_25ae

@Label_25ae:
dialogtxt       "We can do it!"
code0309        
call            @Func_3a34
jumpz           @Cond_25ec, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2654

@Cond_25ec:
jumpz           @Cond_2614, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_2654

@Cond_2614:
jumpz           @Cond_263c, ($b003 == 2)
code0479        1, 2, 13
goto            @Label_2654

@Cond_263c:
code0479        1, 5, 12
goto            @Label_2654

@Label_2654:
call            @Func_3a6a
jumpz           @Cond_2684, ($b003 == 0)
dialogtxt       "You Must Have a Plan."
goto            @Cond_2684

@Cond_2684:
jumpz           @Cond_26ae, ($b003 == 1)
dialogtxt       "Oh?…"
dialogtxt       "Well said."
goto            @Cond_26ae

@Cond_26ae:
jumpz           @Cond_26e4, ($b003 == 2)
dialogtxt       "Hmph."
dialogtxt       "You better have a plan."
goto            @Cond_26e4

@Cond_26e4:
jumpz           @Cond_2710, ($b003 == 3)
dialogtxt       "R-really!?"
goto            @Cond_2710

@Cond_2710:
code0309        
call            @Func_3aa0
code043c        0, 2
code043c        1, 2
code0479        0, 2, 14
call            @Func_39fe
dialogtxt       "The Summon Beast may be strong,"
dialogtxt       "but if we can get can"
dialogtxt       "close to the Summoner…"
code0309        
code0479        0, 2, 12
dialogtxt       "The Summon Beast won't be able to"
dialogtxt       "attack without hitting its master!"
code0309        
call            @Func_3a34
jumpz           @Cond_2814, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_287c

@Cond_2814:
jumpz           @Cond_283c, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_287c

@Cond_283c:
jumpz           @Cond_2864, ($b003 == 2)
code0479        1, 2, 13
goto            @Label_287c

@Cond_2864:
code0479        1, 2, 12
goto            @Label_287c

@Label_287c:
call            @Func_3a6a
jumpz           @Cond_28a0, ($b003 == 0)
dialogtxt       "Affirmative."
goto            @Cond_28a0

@Cond_28a0:
jumpz           @Cond_28d0, ($b003 == 1)
dialogtxt       "Mhm."
dialogtxt       "You noticed. Well done!"
goto            @Cond_28d0

@Cond_28d0:
jumpz           @Cond_28fc, ($b003 == 2)
dialogtxt       "Looks like you've actually"
dialogtxt       "given this some thought."
goto            @Cond_28fc

@Cond_28fc:
jumpz           @Cond_2932, ($b003 == 3)
dialogtxt       "I see!"
dialogtxt       "That's brilliant!"
dialogtxt       "Understood."
goto            @Cond_2932

@Cond_2932:
code0309        
call            @Func_3b3a
call            @Func_3a88
code047b        
@Label_293e:
code048b        120, 196, 28
code048c        
code040d        10
code0478        0, 6
code0479        0, 4, 14
code047d        0, 107
code0478        1, 13
code0479        1, 2, 12
code047d        1, 134
call            @Func_3ae4
call            @Func_3a4c
dialogtxt       "No reply, huh…"
dialogtxt       "Then all that's left is"
dialogtxt       "to kill them all."
code047b        
code0309        
call            @Func_3aa0
code0333        2, 30
code0479        0, 4, 16
call            @Func_39fe
dialogtxt       "I…"
dialogtxt       "Okay, I'll— !"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code043c        0, 2
code043c        1, 2
code0334        
code046e        40, 256, 1
code0478        1, 0
code0479        1, 2, 15
code047d        1, 0
call            @Func_3ace
call            @Func_3a4c
dialogbig       60, 116, 1, 0, 0, "Murno!"
code030c        
call            @Func_3aa0
code0478        0, 6
code0479        0, 5, 16
code047d        0, 107
call            @Func_3ab8
call            @Func_39fe
dialogtxt       "[NAME 2]…"
code047b        
code0309        
call            @Func_3a34
code043c        3, 4
code0479        1, 2, 13
call            @Func_3a6a
dialogtxt       "Don't worry about us!"
jumpz           @Cond_2ba8, ($b002 == 0)
dialogtxt       "Because we won't lose…"
goto            @Label_2bce

@Cond_2ba8:
dialogtxt       "We won't lose…"
goto            @Label_2bce

@Label_2bce:
dialogtxt       "To someone like her!"
code0309        
call            @Func_3aa0
code0479        0, 4, 17
call            @Func_39fe
dialogtxt       "But…"
code0309        
call            @Func_3b0e
call            @Func_3a34
code047b        
code0478        0, 13
code0479        0, 2, 13
code047d        0, 134
call            @Func_3ab8
call            @Func_39fe
dialogtxt       "Hah!"
dialogtxt       "I'll teach you what happens"
dialogtxt       "when you attempt the impossible!"
code047b        
code0309        
code0479        0, 3, 15
dialogtxt       "Magdrad!! Go!"
dialogtxt       "Burn them to ashes!!!"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code033a        402, 0
code040d        15
code0439        9
code043b        9
code0438        9, 478, 725, 3
code043a        9, 9, 0
code043d        9, 244, 276
code043e        9, 0, 0
code0443        9, 32, 0
code040d        20
code048d        1, 1
code033e        402
code0478        1, 2
jumpz           @Cond_2dd8, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2e40

@Cond_2dd8:
jumpz           @Cond_2e00, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_2e40

@Cond_2e00:
jumpz           @Cond_2e28, ($b003 == 2)
code0479        1, 3, 12
goto            @Label_2e40

@Cond_2e28:
code0479        1, 2, 14
goto            @Label_2e40

@Label_2e40:
code047d        1, 2
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_3ae4
call            @Func_39e0
jumpz           @Cond_2ea8, ($b002 == 0)
dialogtxt       "Here we go,"
goto            @Label_2eba

@Cond_2ea8:
dialogtxt       "Here we go,"
goto            @Label_2eba

@Label_2eba:
dialogtxt       "[NAME 1]!!!"
code047b        
code0309        
call            @Func_3a34
jumpz           @Cond_2efa, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2f62

@Cond_2efa:
jumpz           @Cond_2f22, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_2f62

@Cond_2f22:
jumpz           @Cond_2f4a, ($b003 == 2)
code0479        1, 3, 15
goto            @Label_2f62

@Cond_2f4a:
code0479        1, 2, 15
goto            @Label_2f62

@Label_2f62:
call            @Func_3a6a
jumpz           @Cond_2f84, ($b003 == 0)
dialogtxt       "Yes!"
goto            @Cond_2f84

@Cond_2f84:
jumpz           @Cond_2fa2, ($b003 == 1)
dialogtxt       "Understood!"
goto            @Cond_2fa2

@Cond_2fa2:
jumpz           @Cond_2fc4, ($b003 == 2)
dialogtxt       "Yeah."
goto            @Cond_2fc4

@Cond_2fc4:
jumpz           @Cond_2fe2, ($b003 == 3)
dialogtxt       "Yes!"
goto            @Cond_2fe2

@Cond_2fe2:
code0309        
call            @Func_3b3a
call            @Func_3a88
code047b        
code043e        0, 12, 0
walkto          0, 224, 312, 2
code043e        1, 6, 0
walkto          1, 224, 256, 2
code043e        9, 3, 1
code033a        221, 0
code046d        9, 192
code0438        8, 431, 675, 2
code043a        8, 8, 0
code043d        8, $h128, $h129
code043e        8, 1, 0
code0443        8, 32, 0
code0443        8, 256, 0
code0443        8, 64, 1
code0443        8, 512, 1
code046d        0, 192
walkto          8, $h128, $h129, 4
walkwait        8
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_345c
code040d        5
code0488        -1, 1
code048a        72, 196
code0439        8
code043b        8
code0438        8, 432, 676, 3
code043a        8, 8, 0
code043d        8, $h128, $h129
code043e        8, 0, 1
code0443        8, 32, 0
code043d        0, 224, 312
walkto          0, 184, 272, 2
walkto          1, 192, 248, 2
setvar          $h136, 32767
setvar          $h137, 20
call            @Func_349c
walkwait        0
code043e        0, 3, 0
code043c        0, 4
walkwait        1
code043e        1, 3, 0
code043c        1, 1
code043f        8
code0439        8
code043b        8
code048d        0, 0
code033e        221
code040d        5
code043c        3, 2
code0445        3, 2
code0446        3
code0478        1, 13
code0479        1, 5, 15
code047d        1, 134
call            @Func_3ace
call            @Func_3a4c
dialogtxt       "Wh—what the!?"
code047b        
code0309        
call            @Func_3aa0
code0479        0, 2, 15
call            @Func_3ab8
code047c        0, 24
call            @Func_39fe
jumpz           @Cond_33e0, ($b002 == 0)
dialogbig       24, 116, 1, 0, 0, "Woaaaaaah!!!"
goto            @Label_3416

@Cond_33e0:
dialogbig       24, 116, 1, 0, 0, "Waaaaaaah!!!"
goto            @Label_3416

@Label_3416:
code047b        
code030c        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code043e        0, 12, 0
walkto          0, 196, 264, 2
walkwait        0
done            

@Func_345c:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_349c:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_37a4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_39de

@Cond_37a4:
jumpz           @Cond_37ca, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_39de

@Cond_37ca:
jumpz           @Cond_37f0, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_39de

@Cond_37f0:
jumpz           @Cond_3816, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_39de

@Cond_3816:
jumpz           @Cond_383c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_39de

@Cond_383c:
jumpz           @Cond_3862, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_39de

@Cond_3862:
jumpz           @Cond_3888, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_39de

@Cond_3888:
jumpz           @Cond_38ae, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_39de

@Cond_38ae:
jumpz           @Cond_38d4, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_39de

@Cond_38d4:
jumpz           @Cond_38fa, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_39de

@Cond_38fa:
jumpz           @Cond_3920, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_39de

@Cond_3920:
jumpz           @Cond_3946, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_39de

@Cond_3946:
jumpz           @Cond_396c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_39de

@Cond_396c:
jumpz           @Cond_3992, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_39de

@Cond_3992:
jumpz           @Cond_39b8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_39de

@Cond_39b8:
jumpz           @Label_39de, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_39de

@Label_39de:
ret             

@Func_39e0:
code0301        2, 4
code047e        0, 1
ret             

@Func_39fe:
code0301        2, 7
code047e        0, 1
ret             

@Func_3a1c:
code047e        0, 0
code0302        4
ret             

@Func_3a34:
code047e        0, 0
code0302        7
ret             

@Func_3a4c:
code0301        4, 5
code047e        1, 1
ret             

@Func_3a6a:
code0301        4, 7
code047e        1, 1
ret             

@Func_3a88:
code047e        1, 0
code0302        5
ret             

@Func_3aa0:
code047e        1, 0
code0302        7
ret             

@Func_3ab8:
code047a        0, 1, 1
ret             

@Func_3ace:
code047a        1, 1, 1
ret             

@Func_3ae4:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_3b0e:
code047a        0, 0, 1
ret             

@Func_3b24:
code047a        1, 0, 1
ret             

@Func_3b3a:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

