setvar          $f0152, 1
code0333        2, 30
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, 392, 320
code043e        2, 3, 0
code043c        2, 1
code0443        2, 32, 0
code031a        5
code031b        5, 160, 0, 0, 30
code031c        5, 1
code0324        5, 80
code031d        5, 1
code0334        
code0331        29, 256
code048b        196, 240, 20
code043e        0, 6, 0
walkto          0, 296, 320, 1
walkwait        0
code043e        0, 3, 0
code048c        
code040d        15
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 6
code0479        1, 4, 16
code047d        1, 107
call            @Func_1958
call            @Func_1880
dialogtxt       "... Murno?"
code047b        
code0309        
call            @Func_19ae
call            @Func_18bc
code047b        
code043c        2, 2
code0445        2, 2
code0446        2
code043e        2, 6, 0
walkto          2, 336, 320, 2
walkwait        2
code043e        2, 3, 0
code0479        1, 4, 13
call            @Func_1984
call            @Func_18ec
dialogtxt       "[NAME 2]...！"
dialogtxt       "You're safe..."
dialogtxt       "I'm so glad..."
code047b        
code0309        
call            @Func_1940
code0479        0, 2, 16
call            @Func_189e
dialogtxt       "I'm glad you're safe too, Murno..."
dialogtxt       "Are you hurt?"
code0309        
call            @Func_18d4
code0479        1, 1, 12
call            @Func_190a
dialogtxt       "I'm okay."
dialogtxt       "[NAME 1] saved us..."
code0309        
call            @Func_1940
code0479        0, 5, 12
call            @Func_189e
jumpz           @Cond_0366, ($b002 == 0)
dialogtxt       "[NAME 1] did..."
goto            @Label_0376

@Cond_0366:
dialogtxt       "[NAME 1] did..."
goto            @Label_0376

@Label_0376:
code0309        
code0479        1, 0, 12
code0479        0, 2, 15
dialogtxt       "Oh, right..."
dialogtxt       "Where is [NAME 1]?"
code0309        
call            @Func_18d4
code0479        1, 4, 16
call            @Func_190a
dialogtxt       "I don't know..."
dialogtxt       "Someone took them away..."
dialogtxt       "The Demon Stone too..."
code0309        
call            @Func_1940
code0479        0, 5, 15
call            @Func_189e
jumpz           @Cond_048e, ($b002 == 0)
dialogtxt       "What!?"
dialogtxt       "They took the Stone!?"
goto            @Label_04be

@Cond_048e:
dialogtxt       "No way!"
dialogtxt       "They took the Stone!?"
goto            @Label_04be

@Label_04be:
code0309        
call            @Func_18d4
code0479        1, 4, 14
call            @Func_190a
dialogtxt       "Yes..."
dialogtxt       "But... It didn't seem to be"
dialogtxt       "their main interest..."
code0309        
call            @Func_1940
code0479        0, 2, 14
call            @Func_189e
jumpz           @Cond_05a6, ($b002 == 0)
dialogtxt       "I see... Ugh..."
dialogtxt       "Why are we being"
dialogtxt       "treated like this...?"
goto            @Label_0602

@Cond_05a6:
dialogtxt       "I see... Ugh..."
dialogtxt       "Why are we being"
dialogtxt       "treated like this...?"
goto            @Label_0602

@Label_0602:
code0309        
call            @Func_18d4
code0479        1, 4, 16
call            @Func_190a
dialogtxt       "That's... I don't know either..."
dialogtxt       "But..."
dialogtxt       "I'm sorry..."
code0309        
call            @Func_1940
code0479        0, 0, 16
call            @Func_189e
dialogtxt       "Why?"
code0309        
call            @Func_18d4
code0479        1, 4, 17
call            @Func_190a
dialogtxt       "I'm sorry..."
dialogtxt       "Because of me..."
dialogtxt       "I dragged you into this..."
code0309        
call            @Func_1940
code0479        0, 5, 15
call            @Func_189e
jumpz           @Cond_0772, ($b002 == 0)
dialogtxt       "You're not to blame, Murno!"
dialogtxt       "If anything, this is"
dialogtxt       "all Anise's fault!"
goto            @Label_07ca

@Cond_0772:
dialogtxt       "You're not to blame, Murno!"
dialogtxt       "If anything, this is"
dialogtxt       "all Anise's fault!"
goto            @Label_07ca

@Label_07ca:
code0309        
call            @Func_18d4
code0479        1, 4, 14
call            @Func_190a
dialogtxt       "But the reason they acted"
dialogtxt       "like that is because..."
dialogtxt       "I had the Demon Stone..."
code0309        
code0479        0, 0, 16
dialogtxt       "After all, Govan's Demon Stone"
dialogtxt       "is cursed to bring misfortune..."
code0309        
call            @Func_1940
call            @Func_189e
dialogtxt       "Cursed..."
code0309        
call            @Func_18d4
code0479        1, 4, 14
call            @Func_190a
dialogtxt       "A long time ago, the power of the"
dialogtxt       "Stone was used to destroy a city..."
dialogtxt       "Or so it is said..."
code0309        
call            @Func_1940
code0479        0, 2, 15
call            @Func_189e
jumpz           @Cond_09a6, ($b002 == 0)
dialogtxt       "It can destroy a city!?"
dialogtxt       "You've been holding onto such"
dialogtxt       "a dangerous thing the whole time!?"
goto            @Label_09ee

@Cond_09a6:
dialogtxt       "It can destroy a city!?"
dialogtxt       "You've been holding onto such"
dialogtxt       "a dangerous thing the whole time!?"
goto            @Label_09ee

@Label_09ee:
code0309        
call            @Func_18d4
code0479        1, 2, 16
call            @Func_190a
dialogtxt       "Because it is dangerous,"
dialogtxt       "my family has guarded it"
dialogtxt       "for a long time..."
code0309        
code0479        1, 3, 14
dialogtxt       "And now..."
dialogtxt       "The duty falls to me..."
dialogtxt       "..."
code0309        
call            @Func_1940
code0479        1, 3, 12
code0479        0, 4, 16
call            @Func_189e
dialogtxt       "..."
dialogtxt       "Are you..."
dialogtxt       "Crying...?"
code0309        
call            @Func_18d4
code0479        1, 3, 16
call            @Func_190a
dialogtxt       "It's always been a secret,"
dialogtxt       "but one day those people showed up..."
dialogtxt       "They demanded the Stone, and they..."
code0309        
code0479        1, 3, 12
dialogtxt       "They... Ruined the village..."
dialogtxt       "Attacked its people..."
dialogtxt       "It was horrible..."
code0309        
call            @Func_1940
code0479        0, 2, 14
call            @Func_189e
jumpz           @Cond_0c12, ($b002 == 0)
dialogtxt       "That's..."
dialogtxt       "Anise and her cronies did that...?"
goto            @Label_0c3e

@Cond_0c12:
dialogtxt       "That's..."
dialogtxt       "Anise and her cronies did that...?"
goto            @Label_0c3e

@Label_0c3e:
code0309        
call            @Func_18d4
code0479        1, 4, 14
call            @Func_190a
dialogtxt       "My father said he would deal with"
dialogtxt       "the village, and I guard the Stone."
dialogtxt       "So, I..."
code0309        
call            @Func_1940
code0479        0, 4, 16
call            @Func_189e
jumpz           @Cond_0d24, ($b002 == 0)
dialogtxt       "And then you ran..."
dialogtxt       "So, how are the village"
dialogtxt       "and your father doing now..."
goto            @Label_0d74

@Cond_0d24:
dialogtxt       "And then you ran..."
dialogtxt       "So, how are the village"
dialogtxt       "and your father doing now..."
goto            @Label_0d74

@Label_0d74:
code0309        
call            @Func_18d4
code0479        1, 4, 12
call            @Func_190a
dialogtxt       "I don't know..."
dialogtxt       "But I'm sure they're already..."
code0309        
call            @Func_1940
code0479        0, 4, 17
call            @Func_189e
dialogtxt       "Murno..."
dialogtxt       "That's not..."
code0309        
call            @Func_18d4
code0479        1, 3, 16
call            @Func_190a
dialogtxt       "I'm sorry, [NAME 2]."
dialogtxt       "I was trying not to"
dialogtxt       "get you involved, but..."
code0309        
dialogtxt       "I'll do something about it..."
dialogtxt       "I will work this out, so..."
code0309        
call            @Func_1940
code0479        0, 2, 14
call            @Func_189e
jumpz           @Cond_0ed6, ($b002 == 0)
dialogtxt       "I'll help you..."
goto            @Label_0ef2

@Cond_0ed6:
dialogtxt       "I'll help you..."
goto            @Label_0ef2

@Label_0ef2:
code0309        
call            @Func_18d4
code0479        1, 5, 14
call            @Func_190a
dialogtxt       "... [NAME 2]?"
code0309        
call            @Func_1940
code0479        0, 2, 16
call            @Func_189e
jumpz           @Cond_106a, ($b002 == 0)
dialogtxt       "You've worked so hard to"
dialogtxt       "protect us from all this,"
dialogtxt       "even though it's been tough..."
code0309        
code0479        0, 0, 13
dialogtxt       "So, I'll give it my all."
dialogtxt       "So that you don't have"
dialogtxt       "to suffer any more."
code0309        
code0479        0, 2, 12
dialogtxt       "So you don't have"
dialogtxt       "to cry anymore..."
code0309        
goto            @Label_118e

@Cond_106a:
dialogtxt       "You've worked so hard to"
dialogtxt       "protect us from all this,"
dialogtxt       "even though it's been tough..."
code0309        
code0479        0, 0, 13
dialogtxt       "So, I'll give it my all."
dialogtxt       "So that you don't have"
dialogtxt       "to suffer any more."
code0309        
code0479        0, 2, 12
dialogtxt       "So you don't have"
dialogtxt       "to cry anymore..."
code0309        
goto            @Label_118e

@Label_118e:
call            @Func_18d4
code0479        1, 4, 12
call            @Func_190a
dialogtxt       "..."
code0309        
call            @Func_1940
code0479        0, 2, 14
call            @Func_189e
jumpz           @Cond_1232, ($b002 == 0)
dialogtxt       "Alright, first we have to"
dialogtxt       "find a way out of here,"
dialogtxt       "and get the Stone back..."
goto            @Label_1280

@Cond_1232:
dialogtxt       "Alright, first we have to"
dialogtxt       "find a way out of here,"
dialogtxt       "and get the Stone back..."
goto            @Label_1280

@Label_1280:
code0309        
code0479        0, 2, 13
dialogtxt       "I'll do my best!"
code0309        
call            @Func_18d4
code0479        1, 4, 13
call            @Func_190a
dialogtxt       "..."
dialogtxt       "Thank you,"
dialogtxt       "[NAME 2]..."
code0309        
call            @Func_19da
call            @Func_1928
code047b        
code0333        2, 30
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1644, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_187e

@Cond_1644:
jumpz           @Cond_166a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_187e

@Cond_166a:
jumpz           @Cond_1690, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_187e

@Cond_1690:
jumpz           @Cond_16b6, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_187e

@Cond_16b6:
jumpz           @Cond_16dc, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_187e

@Cond_16dc:
jumpz           @Cond_1702, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_187e

@Cond_1702:
jumpz           @Cond_1728, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_187e

@Cond_1728:
jumpz           @Cond_174e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_187e

@Cond_174e:
jumpz           @Cond_1774, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_187e

@Cond_1774:
jumpz           @Cond_179a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_187e

@Cond_179a:
jumpz           @Cond_17c0, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_187e

@Cond_17c0:
jumpz           @Cond_17e6, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_187e

@Cond_17e6:
jumpz           @Cond_180c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_187e

@Cond_180c:
jumpz           @Cond_1832, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_187e

@Cond_1832:
jumpz           @Cond_1858, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_187e

@Cond_1858:
jumpz           @Label_187e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_187e

@Label_187e:
ret             

@Func_1880:
code0301        2, 4
code047e        0, 1
ret             

@Func_189e:
code0301        2, 7
code047e        0, 1
ret             

@Func_18bc:
code047e        0, 0
code0302        4
ret             

@Func_18d4:
code047e        0, 0
code0302        7
ret             

@Func_18ec:
code0301        4, 5
code047e        1, 1
ret             

@Func_190a:
code0301        4, 7
code047e        1, 1
ret             

@Func_1928:
code047e        1, 0
code0302        5
ret             

@Func_1940:
code047e        1, 0
code0302        7
ret             

@Func_1958:
code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1984:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_19ae:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_19da:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

