setvar          $f0153, 0
code0333        2, 30
code031a        5
code031b        5, 144, 0, 0, 30
code031c        5, 1
code0324        5, 80
code031d        5, 1
jumpz           @Cond_009a, ($b003 == 0)
code0438        1, 41, 527, 6
goto            @Cond_009a

@Cond_009a:
jumpz           @Cond_00c8, ($b003 == 1)
code0438        1, 61, 527, 6
goto            @Cond_00c8

@Cond_00c8:
jumpz           @Cond_00f6, ($b003 == 2)
code0438        1, 81, 527, 6
goto            @Cond_00f6

@Cond_00f6:
jumpz           @Cond_0124, ($b003 == 3)
code0438        1, 101, 527, 6
goto            @Cond_0124

@Cond_0124:
code043a        1, 1, 0
code043e        1, 0, 1
code043d        1, 104, 320
code0444        1, 60
code0443        1, 32, 0
code0443        1, 256, 0
code0443        1, 64, 1
code0334        
code0331        29, 256
code048b        24, 240, 24
code043e        0, 6, 0
walkto          0, 184, 320, 1
walkwait        0
code043e        0, 3, 0
code048c        
code040d        15
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
code0478        0, 2
jumpz           @Cond_0288, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_02f0

@Cond_0288:
jumpz           @Cond_02b0, ($b003 == 1)
code0479        0, 2, 16
goto            @Label_02f0

@Cond_02b0:
jumpz           @Cond_02d8, ($b003 == 2)
code0479        0, 0, 12
goto            @Label_02f0

@Cond_02d8:
code0479        0, 0, 12
goto            @Label_02f0

@Label_02f0:
code047d        0, 2
call            @Func_50e0
jumpz           @Cond_1404, ($b003 == 0)
call            @Func_505e
dialogtxt       "[NAME 1]?"
code047b        
code0309        
call            @Func_50b2
code0479        0, 0, 12
call            @Func_50ca
call            @Func_5010
dialogtxt       "..."
dialogtxt       "Yes..."
code047b        
code0309        
call            @Func_5046
code0479        1, 0, 13
call            @Func_507c
jumpz           @Cond_03ac, ($b002 == 0)
dialogtxt       "Thank goodness!"
dialogtxt       "Are you okay?"
goto            @Label_03d6

@Cond_03ac:
dialogtxt       "Thank goodness!"
dialogtxt       "Are you okay?"
goto            @Label_03d6

@Label_03d6:
code0309        
call            @Func_50b2
code0479        0, 0, 12
call            @Func_5010
dialogtxt       "I Have Been Restrained,"
dialogtxt       "However There Are No Other"
dialogtxt       "Abnormalities In My System."
code0309        
call            @Func_5046
code0479        1, 0, 16
call            @Func_507c
jumpz           @Cond_04a2, ($b002 == 0)
dialogtxt       "I think that means"
dialogtxt       "you're okay then."
dialogtxt       "What about Murno?"
goto            @Label_04ec

@Cond_04a2:
dialogtxt       "I think that means"
dialogtxt       "you're okay then."
dialogtxt       "What about Murno?"
goto            @Label_04ec

@Label_04ec:
code0309        
call            @Func_50b2
code0479        0, 0, 12
call            @Func_5010
dialogtxt       "I Do Not Know..."
dialogtxt       "After I Saved You,"
dialogtxt       "I Was Restrained By Some People..."
code0309        
dialogtxt       "And Carried To This Location..."
code0309        
call            @Func_5046
code0479        1, 4, 12
call            @Func_507c
jumpz           @Cond_0624, ($b002 == 0)
dialogtxt       "I see..."
dialogtxt       "You saved us."
dialogtxt       "Thanks..."
code0309        
code0479        1, 0, 16
dialogtxt       "Speaking of which,"
dialogtxt       "where are we?"
code0309        
goto            @Label_069e

@Cond_0624:
dialogtxt       "I see..."
dialogtxt       "You saved us."
dialogtxt       "Thanks..."
code0309        
code0479        1, 0, 16
dialogtxt       "Speaking of which,"
dialogtxt       "where are we?"
code0309        
goto            @Label_069e

@Label_069e:
call            @Func_50b2
code0479        0, 0, 12
call            @Func_5010
dialogtxt       "I Do Not Know."
code0309        
call            @Func_5046
code0479        1, 2, 14
call            @Func_507c
jumpz           @Cond_07c2, ($b002 == 0)
dialogtxt       "I see..."
dialogtxt       "And we're stuck here."
dialogtxt       "Who knows what'll happen next..."
code0309        
code0479        1, 2, 16
dialogtxt       "We have to find a way out..."
dialogtxt       "You should be able to"
dialogtxt       "break down the wall, right?"
code0309        
goto            @Label_0886

@Cond_07c2:
dialogtxt       "I see..."
dialogtxt       "And we're stuck here."
dialogtxt       "Who knows what'll happen next..."
code0309        
code0479        1, 2, 16
dialogtxt       "We have to find a way out..."
dialogtxt       "You should be able to"
dialogtxt       "break down the wall, right?"
code0309        
goto            @Label_0886

@Label_0886:
call            @Func_50b2
code0479        0, 4, 12
call            @Func_5010
dialogtxt       "Impossible."
dialogtxt       "My Power Has Been Restrained"
dialogtxt       "By Some Shackles."
code0309        
call            @Func_5046
code0479        1, 2, 15
call            @Func_507c
jumpz           @Cond_095e, ($b002 == 0)
dialogtxt       "Shackles?"
dialogtxt       "So you can't move..."
dialogtxt       "Damn!"
goto            @Label_09aa

@Cond_095e:
dialogtxt       "Shackles?"
dialogtxt       "So you can't move..."
dialogtxt       "That's horrible!"
goto            @Label_09aa

@Label_09aa:
code0309        
call            @Func_50b2
code0479        0, 2, 12
call            @Func_5010
dialogtxt       "In The Current Situation,"
dialogtxt       "I Cannot Protect Lady Murno..."
code0309        
call            @Func_5046
code0479        1, 2, 16
call            @Func_507c
jumpz           @Cond_0ad0, ($b002 == 0)
dialogtxt       "They were after the"
dialogtxt       "Demon Stone she had..."
dialogtxt       "Just what is that thing?"
code0309        
code0479        0, 0, 12
code0479        1, 4, 12
dialogtxt       "... Er, it was a secret,"
dialogtxt       "wasn't it."
goto            @Label_0b5c

@Cond_0ad0:
dialogtxt       "They were after the"
dialogtxt       "Demon Stone she had..."
dialogtxt       "Just what is that thing?"
code0309        
code0479        1, 4, 12
dialogtxt       "... Er, it was a secret,"
dialogtxt       "wasn't it."
goto            @Label_0b5c

@Label_0b5c:
code0309        
call            @Func_50b2
code0479        0, 0, 12
call            @Func_5010
dialogtxt       "I Am Changing My Priorities."
dialogtxt       "In Order To Protect Lady Murno,"
dialogtxt       "It Is Better To Have You Informed."
code0309        
call            @Func_5046
code0479        1, 0, 16
call            @Func_507c
jumpz           @Cond_0c1c, ($b002 == 0)
dialogtxt       "Really?"
goto            @Label_0c2e

@Cond_0c1c:
dialogtxt       "Really?"
goto            @Label_0c2e

@Label_0c2e:
code0309        
call            @Func_50b2
code0479        0, 0, 12
call            @Func_5010
dialogtxt       "Govan's Demon Stone Has Been"
dialogtxt       "Guarded By Lady Murno's Family"
dialogtxt       "For Generations."
code0309        
call            @Func_5046
code0479        1, 0, 14
call            @Func_507c
jumpz           @Cond_0d1a, ($b002 == 0)
dialogtxt       "Guarded?"
dialogtxt       "You said it's really powerful."
dialogtxt       "Was it like a treasure?"
goto            @Label_0d68

@Cond_0d1a:
dialogtxt       "Guarded?"
dialogtxt       "You said it's really powerful."
dialogtxt       "Was it like a treasure?"
goto            @Label_0d68

@Label_0d68:
code0309        
call            @Func_50b2
code0479        0, 0, 12
call            @Func_5010
dialogtxt       "The Stone Contains Immense Power."
dialogtxt       "Murno's Family Was To Conceal It,"
dialogtxt       "So It Could Not Be Used For Evil."
code0309        
dialogtxt       "However, Anise Found Out,"
dialogtxt       "And They Appeared To Steal"
dialogtxt       "The Demon Stone."
code0309        
dialogtxt       "Lord Wellman, Murno's Father,"
dialogtxt       "Entrusted The Demon Stone to us."
code0309        
call            @Func_5046
code0479        1, 2, 16
call            @Func_507c
jumpz           @Cond_0f00, ($b002 == 0)
dialogtxt       "And then you ran..."
dialogtxt       "So, how are the village"
dialogtxt       "and her father doing now?"
goto            @Label_0f5a

@Cond_0f00:
dialogtxt       "And then you ran..."
dialogtxt       "So, how are the village"
dialogtxt       "and her father doing now?"
goto            @Label_0f5a

@Label_0f5a:
code0309        
call            @Func_50b2
code0479        0, 4, 12
call            @Func_5010
dialogtxt       "I Do Not Know."
code0309        
call            @Func_5046
code0479        1, 4, 16
call            @Func_507c
dialogtxt       "I see..."
dialogtxt       "Murno must be worried..."
code0309        
code0479        1, 4, 14
jumpz           @Cond_103c, ($b002 == 0)
dialogtxt       "Despite all that,"
dialogtxt       "she didn't say anything..."
goto            @Label_1082

@Cond_103c:
dialogtxt       "Despite all that,"
dialogtxt       "she didn't say anything..."
goto            @Label_1082

@Label_1082:
code0309        
call            @Func_50b2
code0479        0, 0, 12
call            @Func_5010
dialogtxt       "Lady Murno Has Been Trying"
dialogtxt       "To Resolve The Situation Herself."
code0309        
call            @Func_5046
code0479        1, 2, 14
call            @Func_507c
jumpz           @Cond_1190, ($b002 == 0)
dialogtxt       "You know, I..."
dialogtxt       "I feel like I know why"
dialogtxt       "you want to protect her..."
code0309        
code0479        1, 2, 12
dialogtxt       "So I'll do my best too!"
goto            @Label_121c

@Cond_1190:
dialogtxt       "You know, I..."
dialogtxt       "I feel like I know why"
dialogtxt       "you want to protect her..."
code0309        
code0479        1, 2, 12
dialogtxt       "So I'll do my best too!"
goto            @Label_121c

@Label_121c:
code0309        
call            @Func_50b2
code0479        0, 5, 12
call            @Func_5010
dialogtxt       "Partner..."
code0309        
call            @Func_5046
code0479        1, 2, 13
call            @Func_507c
jumpz           @Cond_12c4, ($b002 == 0)
dialogtxt       "I'll work much, much harder,"
dialogtxt       "and we'll protect her together!"
goto            @Label_1312

@Cond_12c4:
dialogtxt       "I'll work much, much harder,"
dialogtxt       "and we'll protect her together!"
goto            @Label_1312

@Label_1312:
code0309        
call            @Func_50b2
code0479        0, 1, 12
call            @Func_5010
dialogtxt       "Affirmative."
dialogtxt       "I Look Forward To Working With You."
code0309        
call            @Func_5046
code0479        1, 1, 13
call            @Func_507c
jumpz           @Cond_1392, ($b002 == 0)
dialogtxt       "Yeah!"
goto            @Label_13a0

@Cond_1392:
dialogtxt       "Yeah!"
goto            @Label_13a0

@Label_13a0:
code0309        
code0479        1, 4, 12
dialogtxt       "... But first, we have to find"
dialogtxt       "a way out of this..."
code0309        
call            @Func_514c
call            @Func_509a
code047b        
goto            @Cond_1404

@Cond_1404:
jumpz           @Cond_24da, ($b003 == 1)
call            @Func_505e
dialogtxt       "[NAME 1]?"
code047b        
code0309        
call            @Func_50b2
code0479        0, 0, 13
call            @Func_50ca
call            @Func_5010
dialogtxt       "Mm..."
dialogtxt       "You're as energetic"
dialogtxt       "as always."
code047b        
code0309        
call            @Func_5046
code0479        1, 0, 13
call            @Func_507c
jumpz           @Cond_14d4, ($b002 == 0)
dialogtxt       "Yep!"
dialogtxt       "Are you okay, [NAME 1]?"
goto            @Label_14f6

@Cond_14d4:
dialogtxt       "Yep!"
dialogtxt       "Are you okay, [NAME 1]?"
goto            @Label_14f6

@Label_14f6:
code0309        
call            @Func_50b2
code0479        0, 4, 12
call            @Func_5010
dialogtxt       "For the most part."
code0309        
call            @Func_5046
code0479        1, 0, 16
call            @Func_507c
dialogtxt       "Thank goodness..."
dialogtxt       "So, what about Murno?"
dialogtxt       "What happened to her?"
code0309        
call            @Func_50b2
code0479        0, 4, 16
call            @Func_5010
dialogtxt       "That I don't know..."
dialogtxt       "Saving you both took"
dialogtxt       "everything I had..."
code0309        
code0479        0, 4, 14
dialogtxt       "I was captured when I arrived..."
dialogtxt       "And when I came to..."
code0309        
call            @Func_5046
code0479        1, 4, 12
call            @Func_507c
jumpz           @Cond_16f0, ($b002 == 0)
dialogtxt       "I see..."
dialogtxt       "You saved us..."
dialogtxt       "Thanks..."
code0309        
code0479        1, 0, 16
dialogtxt       "So, where are we?"
goto            @Label_175a

@Cond_16f0:
dialogtxt       "I see..."
dialogtxt       "You saved us..."
dialogtxt       "Thanks..."
code0309        
code0479        1, 0, 16
dialogtxt       "So, where are we?"
goto            @Label_175a

@Label_175a:
code0309        
call            @Func_50b2
code0479        0, 0, 16
call            @Func_5010
dialogtxt       "I don't know..."
dialogtxt       "However, we are not welcome here."
code0309        
call            @Func_5046
code0479        0, 0, 14
code0479        1, 2, 14
call            @Func_507c
jumpz           @Cond_18ac, ($b002 == 0)
dialogtxt       "You got that right."
dialogtxt       "They threw us in prison!"
code0309        
code0479        1, 0, 16
dialogtxt       "We have to find a way out..."
dialogtxt       "You should be able to"
dialogtxt       "break down the wall, right?"
goto            @Label_1952

@Cond_18ac:
dialogtxt       "You got that right."
dialogtxt       "They threw us in prison..."
code0309        
code0479        1, 0, 16
dialogtxt       "We have to find a way out..."
dialogtxt       "You should be able to"
dialogtxt       "break down the wall, right?"
goto            @Label_1952

@Label_1952:
code0309        
call            @Func_50b2
code0479        0, 4, 16
call            @Func_5010
dialogtxt       "About that, some strange shackles"
dialogtxt       "have been put on me, and I"
dialogtxt       "cannot use my strength..."
code0309        
call            @Func_5046
code0479        1, 2, 15
call            @Func_507c
jumpz           @Cond_1a02, ($b002 == 0)
dialogtxt       "Shackles...?"
dialogtxt       "Damn!"
goto            @Label_1a22

@Cond_1a02:
dialogtxt       "Shackles...?"
dialogtxt       "That's horrible!"
goto            @Label_1a22

@Label_1a22:
code0309        
call            @Func_50b2
code0479        0, 2, 16
call            @Func_5010
dialogtxt       "We must think of a way"
dialogtxt       "to rescue Murno..."
code0309        
call            @Func_5046
code0479        1, 2, 16
call            @Func_507c
jumpz           @Cond_1b46, ($b002 == 0)
dialogtxt       "They were after the"
dialogtxt       "Demon Stone she had..."
dialogtxt       "Just what is that thing?"
code0309        
code0479        1, 4, 12
code0479        0, 0, 14
dialogtxt       "... Er, it was a secret,"
dialogtxt       "wasn't it."
goto            @Label_1be6

@Cond_1b46:
dialogtxt       "They were after the"
dialogtxt       "Demon Stone she had..."
dialogtxt       "Just what is that thing?"
code0309        
code0479        1, 4, 12
code0479        0, 0, 14
dialogtxt       "... Er, it was a secret,"
dialogtxt       "wasn't it."
goto            @Label_1be6

@Label_1be6:
code0309        
call            @Func_50b2
code0479        0, 2, 14
call            @Func_5010
dialogtxt       "Now that it's come to this,"
dialogtxt       "perhaps I should just tell you."
dialogtxt       "In order to protect Murno..."
code0309        
call            @Func_5046
code0479        1, 5, 16
call            @Func_507c
jumpz           @Cond_1caa, ($b002 == 0)
dialogtxt       "Really?"
goto            @Label_1cbc

@Cond_1caa:
dialogtxt       "Really?"
goto            @Label_1cbc

@Label_1cbc:
code0309        
call            @Func_50b2
code0479        1, 0, 16
code0479        0, 0, 14
call            @Func_5010
dialogtxt       "Govan's Demon Stone"
dialogtxt       "has been guarded by"
dialogtxt       "Murno's family for generations."
code0309        
call            @Func_5046
code0479        1, 0, 14
call            @Func_507c
jumpz           @Cond_1dbc, ($b002 == 0)
dialogtxt       "Guarded?"
dialogtxt       "You said it's really powerful."
dialogtxt       "Was it like a treasure?"
goto            @Label_1e0a

@Cond_1dbc:
dialogtxt       "Guarded?"
dialogtxt       "You said it's really powerful."
dialogtxt       "Was it like a treasure?"
goto            @Label_1e0a

@Label_1e0a:
code0309        
call            @Func_50b2
code0479        0, 0, 14
call            @Func_5010
dialogtxt       "I hesitate to call it that..."
dialogtxt       "It seems it was hidden so that it's"
dialogtxt       "power could not be used for evil."
code0309        
code0479        0, 2, 16
dialogtxt       "But maybe information leaked out."
dialogtxt       "Anise appeared in the village,"
dialogtxt       "and ran wild, demanding the Stone..."
code0309        
dialogtxt       "The village was in danger..."
dialogtxt       "Murno's father entrusted"
dialogtxt       "the stone to us..."
code0309        
call            @Func_5046
code0479        1, 2, 16
call            @Func_507c
jumpz           @Cond_1fc6, ($b002 == 0)
dialogtxt       "And then you ran..."
dialogtxt       "So, how are the village"
dialogtxt       "and her father doing now?"
goto            @Label_2018

@Cond_1fc6:
dialogtxt       "And then you ran..."
dialogtxt       "So, how are the village"
dialogtxt       "and her father doing now?"
goto            @Label_2018

@Label_2018:
code0309        
call            @Func_50b2
code0479        0, 4, 16
call            @Func_5010
dialogtxt       "I don't know..."
dialogtxt       "Considering the situation,"
dialogtxt       "it's most likely that..."
code0309        
call            @Func_5046
code0479        1, 4, 16
call            @Func_507c
jumpz           @Cond_20ea, ($b002 == 0)
dialogtxt       "No way..."
dialogtxt       "Despite all that,"
dialogtxt       "she didn't say anything..."
goto            @Label_213e

@Cond_20ea:
dialogtxt       "No way..."
dialogtxt       "Despite all that,"
dialogtxt       "she didn't say anything..."
goto            @Label_213e

@Label_213e:
code0309        
call            @Func_50b2
code0479        0, 4, 14
call            @Func_5010
dialogtxt       "Murno was trying to keep you"
dialogtxt       "from getting involved, if possible."
code0309        
call            @Func_5046
code0479        1, 2, 14
call            @Func_507c
jumpz           @Cond_2264, ($b002 == 0)
dialogtxt       "You know, I..."
dialogtxt       "I feel like I know why"
dialogtxt       "you want to protect her..."
code0309        
code0479        1, 2, 12
dialogtxt       "So I'll do my best too!"
goto            @Label_22f0

@Cond_2264:
dialogtxt       "You know, I..."
dialogtxt       "I feel like I know why"
dialogtxt       "you want to protect her..."
code0309        
code0479        1, 2, 12
dialogtxt       "So I'll do my best too!"
goto            @Label_22f0

@Label_22f0:
code0309        
call            @Func_50b2
code0479        0, 5, 16
call            @Func_5010
dialogtxt       "[NAME 2]..."
code0309        
call            @Func_5046
code0479        1, 2, 13
call            @Func_507c
jumpz           @Cond_2394, ($b002 == 0)
dialogtxt       "I'll work much, much harder,"
dialogtxt       "and we'll protect her together!"
goto            @Label_23e2

@Cond_2394:
dialogtxt       "I'll work much, much harder,"
dialogtxt       "and we'll protect her together!"
goto            @Label_23e2

@Label_23e2:
code0309        
call            @Func_50b2
code0479        0, 1, 13
call            @Func_5010
dialogtxt       "Yes! That's the spirit!"
dialogtxt       "Let us fight together!"
code0309        
call            @Func_5046
code0479        1, 1, 13
call            @Func_507c
jumpz           @Cond_2468, ($b002 == 0)
dialogtxt       "Yeah!"
goto            @Label_2476

@Cond_2468:
dialogtxt       "Yeah!"
goto            @Label_2476

@Label_2476:
code0309        
code0479        1, 4, 12
dialogtxt       "... But first, we have to find"
dialogtxt       "a way out of this..."
code0309        
call            @Func_514c
call            @Func_509a
code047b        
goto            @Cond_24da

@Cond_24da:
jumpz           @Cond_3914, ($b003 == 2)
call            @Func_505e
dialogtxt       "[NAME 1]?"
code047b        
code0309        
call            @Func_50b2
code0479        0, 0, 13
call            @Func_50ca
call            @Func_5010
dialogtxt       "Hm..."
dialogtxt       "As I thought, that wasn't"
dialogtxt       "enough to take you down."
code047b        
code0309        
call            @Func_5046
code0479        1, 0, 13
call            @Func_507c
jumpz           @Cond_25b2, ($b002 == 0)
dialogtxt       "Of course not."
dialogtxt       "What about you?"
goto            @Label_25e6

@Cond_25b2:
dialogtxt       "Of course not."
dialogtxt       "What about you?"
goto            @Label_25e6

@Label_25e6:
code0309        
call            @Func_50b2
code0479        0, 0, 12
call            @Func_5010
dialogtxt       "You don't need to"
dialogtxt       "worry about me."
code0309        
call            @Func_5046
code0479        1, 0, 16
call            @Func_507c
jumpz           @Cond_26a8, ($b002 == 0)
dialogtxt       "I see..."
dialogtxt       "So, what about Murno?"
dialogtxt       "What happened to her?"
goto            @Label_26ea

@Cond_26a8:
dialogtxt       "I see..."
dialogtxt       "So, what about Murno?"
dialogtxt       "What happened to her?"
goto            @Label_26ea

@Label_26ea:
code0309        
call            @Func_50b2
code0479        0, 2, 12
call            @Func_5010
dialogtxt       "I don't know..."
code0309        
call            @Func_5046
code0479        1, 4, 16
call            @Func_507c
dialogtxt       "[NAME 1]..."
code0309        
call            @Func_50b2
code0479        0, 2, 12
call            @Func_5010
dialogtxt       "I used up all of my"
dialogtxt       "strength saving you two..."
dialogtxt       "When I woke up, I was here..."
code0309        
code0479        0, 2, 16
dialogtxt       "Ugh, if I still had"
dialogtxt       "my original power..."
code0309        
call            @Func_5046
code0479        1, 4, 12
call            @Func_507c
jumpz           @Cond_285e, ($b002 == 0)
dialogtxt       "I see..."
dialogtxt       "You saved us..."
dialogtxt       "Thanks..."
goto            @Label_2896

@Cond_285e:
dialogtxt       "I see..."
dialogtxt       "You saved us..."
dialogtxt       "Thanks..."
goto            @Label_2896

@Label_2896:
code0309        
call            @Func_50b2
code0479        0, 6, 14
call            @Func_5010
dialogtxt       "... Tsk!"
dialogtxt       "Not like I wanted to do it."
dialogtxt       "Don't thank me."
code0309        
call            @Func_5046
code0479        1, 1, 16
call            @Func_507c
jumpz           @Cond_2944, ($b002 == 0)
dialogtxt       "Okay, okay."
dialogtxt       "So, where are we?"
goto            @Label_296c

@Cond_2944:
dialogtxt       "Okay, okay."
dialogtxt       "So, where are we?"
goto            @Label_296c

@Label_296c:
code0309        
call            @Func_50b2
code0479        1, 0, 16
code0479        0, 0, 12
call            @Func_5010
dialogtxt       "As if I'd know."
dialogtxt       "But they sure didn't roll out"
dialogtxt       "the red carpet for us..."
code0309        
call            @Func_5046
code0479        1, 2, 14
call            @Func_507c
jumpz           @Cond_2ac6, ($b002 == 0)
dialogtxt       "You're right..."
dialogtxt       "They just threw us"
dialogtxt       "in here, after all..."
code0309        
code0479        1, 0, 16
dialogtxt       "We have to find a way out..."
dialogtxt       "You should be able to"
dialogtxt       "break down the wall, right?"
goto            @Label_2b6e

@Cond_2ac6:
dialogtxt       "You're right..."
dialogtxt       "They just threw us"
dialogtxt       "in here, after all..."
code0309        
code0479        1, 0, 16
dialogtxt       "We have to find a way out..."
dialogtxt       "You should be able to"
dialogtxt       "break down the wall, right?"
goto            @Label_2b6e

@Label_2b6e:
code0309        
call            @Func_50b2
code0479        0, 2, 14
call            @Func_5010
dialogtxt       "Tch... I would if I could."
dialogtxt       "These shackles are preventing"
dialogtxt       "me from using my strength."
code0309        
call            @Func_5046
code0479        1, 2, 15
call            @Func_507c
jumpz           @Cond_2c50, ($b002 == 0)
dialogtxt       "Shackles?"
dialogtxt       "That's horrible!"
goto            @Label_2c94

@Cond_2c50:
dialogtxt       "Shackles?"
dialogtxt       "That's horrible!"
goto            @Label_2c94

@Label_2c94:
code0309        
call            @Func_50b2
code0479        0, 0, 12
call            @Func_5010
dialogtxt       "I told you,"
dialogtxt       "there isn't anything you"
dialogtxt       "need to worry about."
code0309        
code0479        1, 2, 14
code0479        0, 2, 12
dialogtxt       "More importantly..."
code0309        
call            @Func_5046
code0479        1, 2, 16
call            @Func_507c
jumpz           @Cond_2e6c, ($b002 == 0)
dialogtxt       "I know."
dialogtxt       "Murno, right?"
dialogtxt       "Speaking of which..."
code0309        
code0479        0, 2, 12
code0479        1, 2, 16
dialogtxt       "They were after the"
dialogtxt       "Demon Stone she had..."
dialogtxt       "Just what is that thing?"
code0309        
code0479        1, 4, 12
dialogtxt       "... Er, it was a secret,"
dialogtxt       "wasn't it."
goto            @Label_2f60

@Cond_2e6c:
dialogtxt       "I know."
dialogtxt       "Murno, right?"
dialogtxt       "Speaking of which..."
code0309        
code0479        0, 2, 12
code0479        1, 2, 16
dialogtxt       "They were after the"
dialogtxt       "Demon Stone she had..."
dialogtxt       "Just what is that thing?"
code0309        
code0479        1, 4, 12
dialogtxt       "... Er, it was a secret,"
dialogtxt       "wasn't it."
goto            @Label_2f60

@Label_2f60:
code0309        
call            @Func_50b2
code0479        0, 2, 14
call            @Func_5010
dialogtxt       "Tch..."
dialogtxt       "Now that you know this much,"
dialogtxt       "there's no point in hiding it."
code0309        
call            @Func_5046
code0479        1, 5, 16
call            @Func_507c
jumpz           @Cond_2ffe, ($b002 == 0)
dialogtxt       "Really?"
goto            @Label_3010

@Cond_2ffe:
dialogtxt       "Really?"
goto            @Label_3010

@Label_3010:
code0309        
call            @Func_50b2
code0479        0, 0, 12
call            @Func_5010
dialogtxt       "Just shut up and listen."
code0309        
dialogtxt       "Govan's Demon Stone"
dialogtxt       "has been guarded by"
dialogtxt       "Murno's family for generations."
code0309        
call            @Func_5046
code0479        1, 0, 14
call            @Func_507c
jumpz           @Cond_310e, ($b002 == 0)
dialogtxt       "Guarded?"
dialogtxt       "You said it's really powerful."
dialogtxt       "Was it like a treasure?"
goto            @Label_315c

@Cond_310e:
dialogtxt       "Guarded?"
dialogtxt       "You said it's really powerful."
dialogtxt       "Was it like a treasure?"
goto            @Label_315c

@Label_315c:
code0309        
call            @Func_50b2
code0479        0, 2, 14
call            @Func_5010
dialogtxt       "I told you to shut up..."
code0309        
call            @Func_5046
code0479        1, 1, 16
call            @Func_507c
dialogtxt       "Uhh..."
code0309        
call            @Func_50b2
code0479        0, 2, 14
call            @Func_5010
dialogtxt       "Tch..."
dialogtxt       "It was hidden away,"
dialogtxt       "so it could not be used for evil."
code0309        
code0479        1, 2, 14
code0479        0, 0, 12
dialogtxt       "Somehow they found out about it."
dialogtxt       "They showed up and caused a fuss,"
dialogtxt       "all while demanding the Stone..."
code0309        
call            @Func_5046
code0479        1, 2, 16
call            @Func_507c
jumpz           @Cond_32f2, ($b002 == 0)
dialogtxt       "Anise..."
goto            @Label_3308

@Cond_32f2:
dialogtxt       "Anise..."
goto            @Label_3308

@Label_3308:
code0309        
call            @Func_50b2
code0479        0, 0, 12
call            @Func_5010
dialogtxt       "It was getting dangerous,"
dialogtxt       "so Murno's father asked us to"
dialogtxt       "protect the Demon Stone."
code0309        
call            @Func_5046
code0479        1, 2, 14
call            @Func_507c
jumpz           @Cond_33fa, ($b002 == 0)
dialogtxt       "And then you ran..."
dialogtxt       "So, how are the village"
dialogtxt       "and her father doing now?"
goto            @Label_344c

@Cond_33fa:
dialogtxt       "And then you ran..."
dialogtxt       "So, how are the village"
dialogtxt       "and her father doing now?"
goto            @Label_344c

@Label_344c:
code0309        
call            @Func_50b2
code0479        0, 4, 12
call            @Func_5010
dialogtxt       "No idea."
dialogtxt       "But most likely..."
code0309        
call            @Func_5046
code0479        1, 4, 16
call            @Func_507c
jumpz           @Cond_3510, ($b002 == 0)
dialogtxt       "No way..."
dialogtxt       "Despite all that,"
dialogtxt       "she didn't say anything..."
goto            @Label_3566

@Cond_3510:
dialogtxt       "No way..."
dialogtxt       "Despite all that,"
dialogtxt       "she didn't say anything..."
goto            @Label_3566

@Label_3566:
code0309        
call            @Func_50b2
code0479        0, 0, 16
call            @Func_5010
dialogtxt       "It seems she didn't want"
dialogtxt       "to cause you any trouble."
dialogtxt       "So she..."
code0309        
call            @Func_5046
code0479        1, 2, 14
call            @Func_507c
jumpz           @Cond_3662, ($b002 == 0)
dialogtxt       "You know, I..."
dialogtxt       "I feel like I know why"
dialogtxt       "you want to protect her..."
goto            @Label_36ba

@Cond_3662:
dialogtxt       "You know, I..."
dialogtxt       "I feel like I know why"
dialogtxt       "you want to protect her..."
goto            @Label_36ba

@Label_36ba:
code0309        
call            @Func_50b2
code0479        0, 5, 17
call            @Func_5010
dialogtxt       "O—Of all the things..."
code0309        
call            @Func_5046
code0479        1, 2, 12
call            @Func_507c
jumpz           @Cond_37a0, ($b002 == 0)
dialogtxt       "So I'll do my best too!"
code0309        
code0479        1, 2, 13
dialogtxt       "I'll work much, much harder,"
dialogtxt       "and we'll protect her together!"
goto            @Label_3822

@Cond_37a0:
dialogtxt       "So I'll do my best too!"
code0309        
code0479        1, 2, 13
dialogtxt       "I'll work much, much harder,"
dialogtxt       "and we'll protect her together!"
goto            @Label_3822

@Label_3822:
code0309        
call            @Func_50b2
code0479        0, 9, 12
call            @Func_5010
dialogtxt       "Tch..."
dialogtxt       "Fine."
dialogtxt       "Do whatever you want..."
code0309        
call            @Func_5046
code0479        1, 1, 13
call            @Func_507c
jumpz           @Cond_38a2, ($b002 == 0)
dialogtxt       "Yeah!"
goto            @Label_38b0

@Cond_38a2:
dialogtxt       "Yeah!"
goto            @Label_38b0

@Label_38b0:
code0309        
code0479        1, 4, 12
dialogtxt       "... But first, we have to find"
dialogtxt       "a way out of this..."
code0309        
call            @Func_514c
call            @Func_509a
code047b        
goto            @Cond_3914

@Cond_3914:
jumpz           @Cond_4a5e, ($b003 == 3)
call            @Func_505e
dialogtxt       "[NAME 1]?"
code047b        
code0309        
call            @Func_50b2
code0479        0, 4, 13
call            @Func_50ca
call            @Func_5010
dialogtxt       "Yes, it's me..."
dialogtxt       "I'm glad to know that you"
dialogtxt       "are safe..."
code047b        
code0309        
call            @Func_5046
code0479        1, 0, 13
call            @Func_507c
jumpz           @Cond_39f2, ($b002 == 0)
dialogtxt       "Yeah!"
dialogtxt       "I'm fine!"
dialogtxt       "What about you, [NAME 1]?"
goto            @Label_3a2c

@Cond_39f2:
dialogtxt       "Yeah!"
dialogtxt       "I'm fine!"
dialogtxt       "What about you, [NAME 1]?"
goto            @Label_3a2c

@Label_3a2c:
code0309        
call            @Func_50b2
code0479        0, 4, 12
call            @Func_5010
dialogtxt       "Yes, for the most part..."
code0309        
call            @Func_5046
code0479        1, 0, 16
call            @Func_507c
jumpz           @Cond_3acc, ($b002 == 0)
dialogtxt       "Thank goodness..."
dialogtxt       "So, what about Murno?"
dialogtxt       "What happened to her?"
goto            @Label_3b10

@Cond_3acc:
dialogtxt       "Thank goodness..."
dialogtxt       "So, what about Murno?"
dialogtxt       "What happened to her?"
goto            @Label_3b10

@Label_3b10:
code0309        
call            @Func_50b2
code0479        0, 4, 16
call            @Func_5010
dialogtxt       "I do not know..."
dialogtxt       "I tried really hard, but saving"
dialogtxt       "you both took everything I had..."
code0309        
dialogtxt       "I was captured when I got here..."
dialogtxt       "And when I woke up, I was here..."
code0309        
call            @Func_5046
code0479        1, 4, 12
call            @Func_507c
jumpz           @Cond_3c7c, ($b002 == 0)
dialogtxt       "I see..."
dialogtxt       "You saved us..."
dialogtxt       "Thanks..."
code0309        
code0479        1, 0, 16
dialogtxt       "So, where are we?"
goto            @Label_3ce6

@Cond_3c7c:
dialogtxt       "I see..."
dialogtxt       "You saved us..."
dialogtxt       "Thanks..."
code0309        
code0479        1, 0, 16
dialogtxt       "So, where are we?"
goto            @Label_3ce6

@Label_3ce6:
code0309        
call            @Func_50b2
code0479        0, 2, 14
call            @Func_5010
dialogtxt       "I don't know..."
dialogtxt       "However, I can tell we"
dialogtxt       "are not welcome..."
code0309        
call            @Func_5046
code0479        1, 2, 14
call            @Func_507c
jumpz           @Cond_3e24, ($b002 == 0)
dialogtxt       "You got that right."
dialogtxt       "They threw us in prison!"
code0309        
code0479        1, 0, 16
dialogtxt       "We have to find a way out..."
dialogtxt       "You should be able to"
dialogtxt       "break down the wall, right?"
goto            @Label_3eca

@Cond_3e24:
dialogtxt       "You got that right."
dialogtxt       "They threw us in prison..."
code0309        
code0479        1, 0, 16
dialogtxt       "We have to find a way out..."
dialogtxt       "You should be able to"
dialogtxt       "break down the wall, right?"
goto            @Label_3eca

@Label_3eca:
code0309        
call            @Func_50b2
code0479        0, 4, 14
call            @Func_5010
dialogtxt       "About that, they put some strange"
dialogtxt       "shackles on me, and I cannot"
dialogtxt       "use my strength..."
code0309        
call            @Func_5046
code0479        1, 4, 16
call            @Func_507c
jumpz           @Cond_3f7c, ($b002 == 0)
dialogtxt       "Strange shackles?"
dialogtxt       "I see..."
goto            @Label_3fa2

@Cond_3f7c:
dialogtxt       "Strange shackles?"
dialogtxt       "I see..."
goto            @Label_3fa2

@Label_3fa2:
code0309        
call            @Func_50b2
code0479        0, 2, 16
call            @Func_5010
dialogtxt       "We must think of a way"
dialogtxt       "to save Lady Murno..."
code0309        
call            @Func_5046
code0479        1, 2, 14
call            @Func_507c
jumpz           @Cond_40ca, ($b002 == 0)
dialogtxt       "They were after the"
dialogtxt       "Demon Stone she had..."
dialogtxt       "Just what is that thing?"
code0309        
code0479        0, 2, 14
code0479        1, 4, 12
dialogtxt       "... Er, it was a secret,"
dialogtxt       "wasn't it."
goto            @Label_416a

@Cond_40ca:
dialogtxt       "They were after the"
dialogtxt       "Demon Stone she had..."
dialogtxt       "Just what is that thing?"
code0309        
code0479        0, 2, 14
code0479        1, 4, 12
dialogtxt       "... Er, it was a secret,"
dialogtxt       "wasn't it."
goto            @Label_416a

@Label_416a:
code0309        
call            @Func_50b2
call            @Func_5010
dialogtxt       "Now that it's come to this,"
dialogtxt       "perhaps I should just tell you."
dialogtxt       "In order to protect Lady Murno..."
code0309        
call            @Func_5046
code0479        1, 5, 16
call            @Func_507c
jumpz           @Cond_4220, ($b002 == 0)
dialogtxt       "Really?"
goto            @Label_4232

@Cond_4220:
dialogtxt       "Really?"
goto            @Label_4232

@Label_4232:
code0309        
call            @Func_50b2
code0479        0, 0, 16
call            @Func_5010
dialogtxt       "Govan's Demon Stone is something"
dialogtxt       "Lady Murno's family has guarded"
dialogtxt       "for generations."
code0309        
call            @Func_5046
code0479        1, 0, 14
call            @Func_507c
jumpz           @Cond_431e, ($b002 == 0)
dialogtxt       "Guarded?"
dialogtxt       "You said it's really powerful."
dialogtxt       "Was it like a treasure?"
goto            @Label_436c

@Cond_431e:
dialogtxt       "Guarded?"
dialogtxt       "You said it's really powerful."
dialogtxt       "Was it like a treasure?"
goto            @Label_436c

@Label_436c:
code0309        
call            @Func_50b2
code0479        0, 4, 16
call            @Func_5010
dialogtxt       "Not exactly..."
dialogtxt       "It was hidden away so that it's"
dialogtxt       "power could not be used for evil."
code0309        
code0479        0, 2, 14
dialogtxt       "But someone must have found out."
dialogtxt       "Anise appeared in the village,"
dialogtxt       "demanding we give her the Stone..."
code0309        
code0479        0, 4, 12
dialogtxt       "It was a terrible mess..."
dialogtxt       "At that time, Lady Murno's father"
dialogtxt       "entrusted us with the Stone..."
code0309        
call            @Func_5046
code0479        1, 2, 14
call            @Func_507c
jumpz           @Cond_4558, ($b002 == 0)
dialogtxt       "And then you ran..."
dialogtxt       "So, how are the village"
dialogtxt       "and her father doing now?"
goto            @Label_45aa

@Cond_4558:
dialogtxt       "And then you ran..."
dialogtxt       "So, how are the village"
dialogtxt       "and her father doing now?"
goto            @Label_45aa

@Label_45aa:
code0309        
call            @Func_50b2
code0479        0, 4, 16
call            @Func_5010
dialogtxt       "I don't know..."
dialogtxt       "But most likely..."
code0309        
call            @Func_5046
code0479        1, 4, 16
call            @Func_507c
jumpz           @Cond_4676, ($b002 == 0)
dialogtxt       "No way..."
dialogtxt       "Despite all that,"
dialogtxt       "she didn't say anything..."
goto            @Label_46cc

@Cond_4676:
dialogtxt       "No way..."
dialogtxt       "Despite all that,"
dialogtxt       "she didn't say anything..."
goto            @Label_46cc

@Label_46cc:
code0309        
call            @Func_50b2
code0479        0, 0, 12
call            @Func_5010
dialogtxt       "Lady Murno was trying to avoid"
dialogtxt       "getting you involved,"
dialogtxt       "if at all possible..."
code0309        
call            @Func_5046
code0479        1, 2, 14
call            @Func_507c
jumpz           @Cond_47f6, ($b002 == 0)
dialogtxt       "You know, I..."
dialogtxt       "I feel like I know why"
dialogtxt       "you want to protect her..."
code0309        
code0479        1, 2, 12
dialogtxt       "So I'll do my best too!"
goto            @Label_4882

@Cond_47f6:
dialogtxt       "You know, I..."
dialogtxt       "I feel like I know why"
dialogtxt       "you want to protect her..."
code0309        
code0479        1, 2, 12
dialogtxt       "So I'll do my best too!"
goto            @Label_4882

@Label_4882:
code0309        
call            @Func_50b2
code0479        0, 5, 16
call            @Func_5010
dialogtxt       "[NAME 2]..."
code0309        
call            @Func_5046
code0479        1, 2, 13
call            @Func_507c
jumpz           @Cond_4926, ($b002 == 0)
dialogtxt       "I'll work much, much harder,"
dialogtxt       "and we'll protect her together!"
goto            @Label_4974

@Cond_4926:
dialogtxt       "I'll work much, much harder,"
dialogtxt       "and we'll protect her together!"
goto            @Label_4974

@Label_4974:
code0309        
call            @Func_50b2
code0479        0, 1, 13
call            @Func_5010
dialogtxt       "Yes!"
dialogtxt       "Let's do it!"
code0309        
call            @Func_5046
code0479        1, 1, 13
call            @Func_507c
jumpz           @Cond_49ec, ($b002 == 0)
dialogtxt       "Yeah!"
goto            @Label_49fa

@Cond_49ec:
dialogtxt       "Yeah!"
goto            @Label_49fa

@Label_49fa:
code0309        
code0479        1, 4, 12
dialogtxt       "... But first, we have to find"
dialogtxt       "a way out of this..."
code0309        
call            @Func_514c
call            @Func_509a
code047b        
goto            @Cond_4a5e

@Cond_4a5e:
code0333        2, 30
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_4db6, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_4ff0

@Cond_4db6:
jumpz           @Cond_4ddc, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_4ff0

@Cond_4ddc:
jumpz           @Cond_4e02, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_4ff0

@Cond_4e02:
jumpz           @Cond_4e28, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_4ff0

@Cond_4e28:
jumpz           @Cond_4e4e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_4ff0

@Cond_4e4e:
jumpz           @Cond_4e74, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_4ff0

@Cond_4e74:
jumpz           @Cond_4e9a, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_4ff0

@Cond_4e9a:
jumpz           @Cond_4ec0, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_4ff0

@Cond_4ec0:
jumpz           @Cond_4ee6, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_4ff0

@Cond_4ee6:
jumpz           @Cond_4f0c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_4ff0

@Cond_4f0c:
jumpz           @Cond_4f32, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_4ff0

@Cond_4f32:
jumpz           @Cond_4f58, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_4ff0

@Cond_4f58:
jumpz           @Cond_4f7e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_4ff0

@Cond_4f7e:
jumpz           @Cond_4fa4, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_4ff0

@Cond_4fa4:
jumpz           @Cond_4fca, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_4ff0

@Cond_4fca:
jumpz           @Label_4ff0, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_4ff0

@Label_4ff0:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_5010:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_5046:
code047e        0, 0
code0302        7
ret             

@Func_505e:
code0301        4, 5
code047e        1, 1
ret             

@Func_507c:
code0301        4, 7
code047e        1, 1
ret             

@Func_509a:
code047e        1, 0
code0302        5
ret             

@Func_50b2:
code047e        1, 0
code0302        7
ret             

@Func_50ca:
code047a        0, 1, 1
ret             

@Func_50e0:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_514c:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

