jumpz           @Cond_081a, ($f0034 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 2, 14
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_4abc
jumpz           @Cond_02f2, ($b003 == 0)
call            @Func_49b8
jumpz           @Cond_0158, ($b002 == 0)
dialogtxt       "Those three are after Murno."
dialogtxt       "We have to do something!"
goto            @Label_01a0

@Cond_0158:
dialogtxt       "Those three are after Murno."
dialogtxt       "We have to do something!"
goto            @Label_01a0

@Label_01a0:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 12
call            @Func_4a42
dialogtxt       "I Suggest We Set"
dialogtxt       "Up Traps Around"
dialogtxt       "Lady Murno's Room."
code0309        
call            @Func_4a78
code0479        0, 1, 16
call            @Func_49d6
jumpz           @Cond_0292, ($b002 == 0)
dialogtxt       "I'd like to agree,"
dialogtxt       "but this is Benson's Workshop."
dialogtxt       "We can't do whatever we want."
goto            @Label_02e2

@Cond_0292:
dialogtxt       "I'd like to agree,"
dialogtxt       "but this is Benson's Workshop."
dialogtxt       "We can't do whatever we want."
goto            @Label_02e2

@Label_02e2:
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_02f2

@Cond_02f2:
jumpz           @Cond_04a8, ($b003 == 1)
call            @Func_49b8
jumpz           @Cond_035a, ($b002 == 0)
dialogtxt       "Those three are after Murno."
dialogtxt       "We have to do something!"
goto            @Label_03a2

@Cond_035a:
dialogtxt       "Those three are after Murno."
dialogtxt       "We have to do something!"
goto            @Label_03a2

@Label_03a2:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 12
call            @Func_4a42
dialogtxt       "Agreed. As the saying goes,"
dialogtxt       "It is hard to tell a poor"
dialogtxt       "thinker from a sleeping one."
code0309        
call            @Func_4a78
code0479        0, 2, 16
call            @Func_49d6
jumpz           @Cond_0464, ($b002 == 0)
dialogtxt       "Um, is that directed"
dialogtxt       "towards me?"
goto            @Label_0498

@Cond_0464:
dialogtxt       "Um, is that directed"
dialogtxt       "towards me?"
goto            @Label_0498

@Label_0498:
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_04a8

@Cond_04a8:
jumpz           @Cond_06b4, ($b003 == 2)
call            @Func_49b8
jumpz           @Cond_0510, ($b002 == 0)
dialogtxt       "Those three are after Murno."
dialogtxt       "We have to do something!"
goto            @Label_0558

@Cond_0510:
dialogtxt       "Those three are after Murno."
dialogtxt       "We have to do something!"
goto            @Label_0558

@Label_0558:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 14
call            @Func_4a42
dialogtxt       "So quit flapping"
dialogtxt       "your mouth already."
dialogtxt       "Get going!"
code0309        
call            @Func_4a78
code0479        0, 2, 12
call            @Func_49d6
jumpz           @Cond_0620, ($b002 == 0)
dialogtxt       "[NAME 1]…"
dialogtxt       "I knew you were worried about her."
goto            @Label_0654

@Cond_0620:
dialogtxt       "[NAME 1]…"
dialogtxt       "I knew you were worried about her."
goto            @Label_0654

@Label_0654:
code0309        
call            @Func_4a0c
code0479        1, 8, 15
call            @Func_4a42
dialogtxt       "Shut up."
dialogtxt       "Come on!"
code0309        
call            @Func_4b12
call            @Func_4a60
code047b        
goto            @Cond_06b4

@Cond_06b4:
jumpz           @Cond_0816, ($b003 == 3)
call            @Func_49b8
jumpz           @Cond_071c, ($b002 == 0)
dialogtxt       "Those three are after Murno."
dialogtxt       "We have to do something!"
goto            @Label_0764

@Cond_071c:
dialogtxt       "Those three are after Murno."
dialogtxt       "We have to do something!"
goto            @Label_0764

@Label_0764:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 12
call            @Func_4a42
dialogtxt       "That's right."
dialogtxt       "We must protect Lady Murno!"
code0309        
call            @Func_4a78
code0479        0, 2, 12
call            @Func_49d6
jumpz           @Cond_07f6, ($b002 == 0)
dialogtxt       "Right."
goto            @Label_0806

@Cond_07f6:
dialogtxt       "Right."
goto            @Label_0806

@Label_0806:
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_0816

@Cond_0816:
goto            @Label_49b6

@Cond_081a:
jumpz           @Cond_1116, ($f0035 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0890, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_08f8

@Cond_0890:
jumpz           @Cond_08b8, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_08f8

@Cond_08b8:
jumpz           @Cond_08e0, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_08f8

@Cond_08e0:
code0479        1, 0, 12
goto            @Label_08f8

@Label_08f8:
code047d        1, 2
call            @Func_4abc
jumpz           @Cond_0af8, ($b003 == 0)
call            @Func_49b8
dialogtxt       "So we deliver this stuff"
dialogtxt       "to the general store."
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 12
call            @Func_4a42
dialogtxt       "According To Bro's Orders,"
dialogtxt       "We Must Hurry,"
dialogtxt       "But Do Not Run."
code0309        
call            @Func_4a78
code0479        0, 0, 16
call            @Func_49d6
jumpz           @Cond_0a4a, ($b002 == 0)
dialogtxt       "Or risk damaging the goods…"
dialogtxt       "And they're waiting for us…"
dialogtxt       "We'll just have to do what we can."
goto            @Label_0ab8

@Cond_0a4a:
dialogtxt       "Or risk damaging the goods…"
dialogtxt       "And they're waiting for us…"
dialogtxt       "We'll just have to do what we can."
goto            @Label_0ab8

@Label_0ab8:
code0309        
call            @Func_4a0c
code0479        1, 0, 12
call            @Func_4a42
dialogtxt       "That Is True."
code0309        
call            @Func_4b12
call            @Func_4a60
code047b        
goto            @Cond_0af8

@Cond_0af8:
jumpz           @Cond_0cfe, ($b003 == 1)
call            @Func_49b8
dialogtxt       "So we deliver this stuff"
dialogtxt       "to the general store."
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 16
call            @Func_4a42
dialogtxt       "Hurry, but don't run,"
dialogtxt       "he says."
code0309        
call            @Func_4a78
code0479        0, 0, 16
call            @Func_49d6
jumpz           @Cond_0c2e, ($b002 == 0)
dialogtxt       "Or risk damaging the goods…"
dialogtxt       "And they're waiting for us…"
dialogtxt       "Well, just don't run and its fine."
goto            @Label_0ca2

@Cond_0c2e:
dialogtxt       "Or risk damaging the goods…"
dialogtxt       "And they're waiting for us…"
dialogtxt       "Well, just don't run and its fine."
goto            @Label_0ca2

@Label_0ca2:
code0309        
call            @Func_4a0c
code0479        1, 4, 12
call            @Func_4a42
dialogtxt       "Normally yes,"
dialogtxt       "but knowing you…"
code0309        
call            @Func_4b12
call            @Func_4a60
code047b        
goto            @Cond_0cfe

@Cond_0cfe:
jumpz           @Cond_0ef2, ($b003 == 2)
call            @Func_49b8
dialogtxt       "So we deliver this stuff"
dialogtxt       "to the general store."
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 14
call            @Func_4a42
dialogtxt       "He says to hurry, but don't run…"
dialogtxt       "How demanding…"
code0309        
call            @Func_4a78
code0479        0, 0, 16
call            @Func_49d6
jumpz           @Cond_0e34, ($b002 == 0)
dialogtxt       "Or risk damaging the goods…"
dialogtxt       "And they're waiting for us…"
dialogtxt       "Well, just don't run and its fine."
goto            @Label_0ea8

@Cond_0e34:
dialogtxt       "Or risk damaging the goods…"
dialogtxt       "And they're waiting for us…"
dialogtxt       "Well, just don't run and its fine."
goto            @Label_0ea8

@Label_0ea8:
code0309        
call            @Func_4a0c
code0479        1, 4, 12
call            @Func_4a42
dialogtxt       "If you can restrain yourself."
code0309        
call            @Func_4b12
call            @Func_4a60
code047b        
goto            @Cond_0ef2

@Cond_0ef2:
jumpz           @Cond_1112, ($b003 == 3)
call            @Func_49b8
dialogtxt       "So we deliver this stuff"
dialogtxt       "to the general store."
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 16
call            @Func_4a42
dialogtxt       "He says to hurry, but don't run."
dialogtxt       "That seems quite difficult."
code0309        
call            @Func_4a78
code0479        0, 0, 16
call            @Func_49d6
jumpz           @Cond_1032, ($b002 == 0)
dialogtxt       "Or risk damaging the goods…"
dialogtxt       "And they're waiting for us…"
dialogtxt       "Well, just don't run and its fine."
goto            @Label_10a6

@Cond_1032:
dialogtxt       "Or risk damaging the goods…"
dialogtxt       "And they're waiting for us…"
dialogtxt       "Well, just don't run and its fine."
goto            @Label_10a6

@Label_10a6:
code0309        
call            @Func_4a0c
code0479        1, 2, 14
call            @Func_4a42
dialogtxt       "Stay focused or"
dialogtxt       "I'm sure you'll forget!"
code0309        
call            @Func_4b12
call            @Func_4a60
code047b        
goto            @Cond_1112

@Cond_1112:
goto            @Label_49b6

@Cond_1116:
jumpz           @Cond_140e, ($f0036 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_118c, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_11f4

@Cond_118c:
jumpz           @Cond_11b4, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_11f4

@Cond_11b4:
jumpz           @Cond_11dc, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_11f4

@Cond_11dc:
code0479        1, 0, 12
goto            @Label_11f4

@Label_11f4:
code047d        1, 2
call            @Func_4abc
jumpz           @Cond_1286, ($b003 == 0)
call            @Func_49b8
dialogtxt       "Alright, we're done with that."
dialogtxt       "Back to the workshop."
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 12
call            @Func_4a42
dialogtxt       "Affirmative."
code0309        
call            @Func_4b12
call            @Func_4a60
code047b        
goto            @Cond_1286

@Cond_1286:
jumpz           @Cond_1308, ($b003 == 1)
call            @Func_49b8
dialogtxt       "Alright, we're done with that."
dialogtxt       "Back to the workshop."
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 12
call            @Func_4a42
dialogtxt       "I agree."
code0309        
call            @Func_4b12
call            @Func_4a60
code047b        
goto            @Cond_1308

@Cond_1308:
jumpz           @Cond_1388, ($b003 == 2)
call            @Func_49b8
dialogtxt       "Alright, we're done with that."
dialogtxt       "Back to the workshop."
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 12
call            @Func_4a42
dialogtxt       "Got it."
code0309        
call            @Func_4b12
call            @Func_4a60
code047b        
goto            @Cond_1388

@Cond_1388:
jumpz           @Cond_140a, ($b003 == 3)
call            @Func_49b8
dialogtxt       "Alright, we're done with that."
dialogtxt       "Back to the workshop."
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 12
call            @Func_4a42
dialogtxt       "Very well."
code0309        
call            @Func_4b12
call            @Func_4a60
code047b        
goto            @Cond_140a

@Cond_140a:
goto            @Label_49b6

@Cond_140e:
jumpz           @Cond_1948, ($f0037 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1484, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_14ec

@Cond_1484:
jumpz           @Cond_14ac, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_14ec

@Cond_14ac:
jumpz           @Cond_14d4, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_14ec

@Cond_14d4:
code0479        1, 2, 14
goto            @Label_14ec

@Label_14ec:
code047d        1, 2
call            @Func_4abc
jumpz           @Cond_1626, ($b003 == 0)
call            @Func_49b8
jumpz           @Cond_154c, ($b002 == 0)
dialogtxt       "I'm worried about Murno."
dialogtxt       "To the workshop!"
goto            @Label_1578

@Cond_154c:
dialogtxt       "I'm worried about Murno."
dialogtxt       "To the workshop!"
goto            @Label_1578

@Label_1578:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 12
call            @Func_4a42
dialogtxt       "Move Quickly,"
dialogtxt       "And Take The Shortest Route!"
code0309        
call            @Func_4a78
code0479        0, 2, 16
call            @Func_49d6
jumpz           @Cond_1604, ($b002 == 0)
dialogtxt       "Y—Yeah!"
goto            @Label_1616

@Cond_1604:
dialogtxt       "Y—Yeah!"
goto            @Label_1616

@Label_1616:
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_1626

@Cond_1626:
jumpz           @Cond_174c, ($b003 == 1)
call            @Func_49b8
jumpz           @Cond_1674, ($b002 == 0)
dialogtxt       "I'm worried about Murno."
dialogtxt       "To the workshop!"
goto            @Label_16a0

@Cond_1674:
dialogtxt       "I'm worried about Murno."
dialogtxt       "To the workshop!"
goto            @Label_16a0

@Label_16a0:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 16
call            @Func_4a42
dialogtxt       "Some peace and quiet would be nice…"
code0309        
call            @Func_4a78
code0479        0, 2, 16
call            @Func_49d6
jumpz           @Cond_1724, ($b002 == 0)
dialogtxt       "Come on!"
goto            @Label_173c

@Cond_1724:
dialogtxt       "Come on!"
goto            @Label_173c

@Label_173c:
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_174c

@Cond_174c:
jumpz           @Cond_186a, ($b003 == 2)
call            @Func_49b8
jumpz           @Cond_179a, ($b002 == 0)
dialogtxt       "I'm worried about Murno."
dialogtxt       "To the workshop!"
goto            @Label_17c6

@Cond_179a:
dialogtxt       "I'm worried about Murno."
dialogtxt       "To the workshop!"
goto            @Label_17c6

@Label_17c6:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 14
call            @Func_4a42
dialogtxt       "Don't waste time."
dialogtxt       "Let's go!"
code0309        
call            @Func_4a78
code0479        0, 2, 16
call            @Func_49d6
jumpz           @Cond_1848, ($b002 == 0)
dialogtxt       "Y—Yeah!"
goto            @Label_185a

@Cond_1848:
dialogtxt       "Y—Yeah!"
goto            @Label_185a

@Label_185a:
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_186a

@Cond_186a:
jumpz           @Cond_1944, ($b003 == 3)
call            @Func_49b8
jumpz           @Cond_18b8, ($b002 == 0)
dialogtxt       "I'm worried about Murno."
dialogtxt       "To the workshop!"
goto            @Label_18e4

@Cond_18b8:
dialogtxt       "I'm worried about Murno."
dialogtxt       "To the workshop!"
goto            @Label_18e4

@Label_18e4:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 16
call            @Func_4a42
dialogtxt       "I have a bad feeling about this!"
dialogtxt       "We must hurry!"
code0309        
call            @Func_4b12
call            @Func_4a60
code047b        
goto            @Cond_1944

@Cond_1944:
goto            @Label_49b6

@Cond_1948:
jumpz           @Cond_1f8e, ($f0038 == 0 && $f0039 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_19ca, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1a32

@Cond_19ca:
jumpz           @Cond_19f2, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_1a32

@Cond_19f2:
jumpz           @Cond_1a1a, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_1a32

@Cond_1a1a:
code0479        1, 2, 14
goto            @Label_1a32

@Label_1a32:
code047d        1, 2
call            @Func_4abc
jumpz           @Cond_1b8e, ($b003 == 0)
call            @Func_49b8
dialogtxt       "Murno…"
dialogtxt       "Where did you go?"
dialogtxt       "If we had some sort of clue…"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 12
call            @Func_4a42
dialogtxt       "There Is A Chance Someone"
dialogtxt       "Has Seen Lady Murno"
dialogtxt       "Going Out."
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
dialogtxt       "(I wonder if her disappearance"
dialogtxt       "　is somehow related to"
dialogtxt       "　the increase in Strays…)"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_1b8e

@Cond_1b8e:
jumpz           @Cond_1cd0, ($b003 == 1)
call            @Func_49b8
dialogtxt       "Murno…"
dialogtxt       "Where did you go?"
dialogtxt       "If we had some sort of clue…"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 15
call            @Func_4a42
dialogtxt       "No matter what happens,"
dialogtxt       "I will find her,"
dialogtxt       "I swear upon my topknot!"
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
dialogtxt       "(I wonder if her disappearance"
dialogtxt       "　is somehow related to"
dialogtxt       "　the increase in Strays…)"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_1cd0

@Cond_1cd0:
jumpz           @Cond_1e42, ($b003 == 2)
call            @Func_49b8
dialogtxt       "Murno…"
dialogtxt       "Where did you go?"
dialogtxt       "If we had some sort of clue…"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 14
call            @Func_4a42
dialogtxt       "Tch…"
dialogtxt       "Such poor timing…"
dialogtxt       "And you, get it together."
code0309        
call            @Func_4a78
code0479        0, 2, 12
call            @Func_49d6
dialogtxt       "I know!"
code0309        
code0479        0, 2, 14
dialogtxt       "(I wonder if her disappearance"
dialogtxt       "　is somehow related to"
dialogtxt       "　the increase in Strays…)"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_1e42

@Cond_1e42:
jumpz           @Cond_1f8a, ($b003 == 3)
call            @Func_49b8
dialogtxt       "Murno…"
dialogtxt       "Where did you go?"
dialogtxt       "If we had some sort of clue…"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 16
call            @Func_4a42
dialogtxt       "We must find her!"
dialogtxt       "Someone may have seen her…"
dialogtxt       "We should ask around."
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
dialogtxt       "(I wonder if her disappearance"
dialogtxt       "　is somehow related to"
dialogtxt       "　the increase in Strays…)"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_1f8a

@Cond_1f8a:
goto            @Label_49b6

@Cond_1f8e:
jumpz           @Cond_24b4, ($f0038 == 1 && $f0039 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_2010, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2078

@Cond_2010:
jumpz           @Cond_2038, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_2078

@Cond_2038:
jumpz           @Cond_2060, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_2078

@Cond_2060:
code0479        1, 2, 16
goto            @Label_2078

@Label_2078:
code047d        1, 2
call            @Func_4abc
jumpz           @Cond_218e, ($b003 == 0)
call            @Func_49b8
dialogtxt       "Zakk saw Murno heading"
dialogtxt       "towards the shops!"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 12
call            @Func_4a42
dialogtxt       "In Pursuit!"
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
dialogtxt       "(I wonder if her disappearance"
dialogtxt       "　is somehow related to"
dialogtxt       "　the increase in Strays…)"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_218e

@Cond_218e:
jumpz           @Cond_2298, ($b003 == 1)
call            @Func_49b8
dialogtxt       "Zakk saw Murno heading"
dialogtxt       "towards the shops!"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 12
call            @Func_4a42
dialogtxt       "Good!"
dialogtxt       "Let's go!"
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
dialogtxt       "(I wonder if her disappearance"
dialogtxt       "　is somehow related to"
dialogtxt       "　the increase in Strays…)"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_2298

@Cond_2298:
jumpz           @Cond_23a4, ($b003 == 2)
call            @Func_49b8
dialogtxt       "Zakk saw Murno heading"
dialogtxt       "towards the shops!"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 14
call            @Func_4a42
dialogtxt       "No dawlding."
dialogtxt       "Hurry!"
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
dialogtxt       "(I wonder if her disappearance"
dialogtxt       "　is somehow related to"
dialogtxt       "　the increase in Strays…)"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_23a4

@Cond_23a4:
jumpz           @Cond_24b0, ($b003 == 3)
call            @Func_49b8
dialogtxt       "Zakk saw Murno heading"
dialogtxt       "towards the shops!"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 14
call            @Func_4a42
dialogtxt       "Let's investigate!"
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
dialogtxt       "(I wonder if her disappearance"
dialogtxt       "　is somehow related to"
dialogtxt       "　the increase in Strays…)"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_24b0

@Cond_24b0:
goto            @Label_49b6

@Cond_24b4:
jumpz           @Cond_2968, ($f0040 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_252a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2592

@Cond_252a:
jumpz           @Cond_2552, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_2592

@Cond_2552:
jumpz           @Cond_257a, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_2592

@Cond_257a:
code0479        1, 2, 14
goto            @Label_2592

@Label_2592:
code047d        1, 2
call            @Func_4abc
jumpz           @Cond_269c, ($b003 == 0)
call            @Func_49b8
dialogtxt       "Murno might have gone"
dialogtxt       "after the Strays!"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 12
call            @Func_4a42
dialogtxt       "This Time They Have"
dialogtxt       "Appeared At The South Gate."
dialogtxt       "Hurry!"
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
dialogtxt       "Yeah!"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_269c

@Cond_269c:
jumpz           @Cond_2786, ($b003 == 1)
call            @Func_49b8
dialogtxt       "Murno might have gone"
dialogtxt       "after the Strays!"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 15
call            @Func_4a42
dialogtxt       "It's at the south gate"
dialogtxt       "this time!"
dialogtxt       "Hurry!"
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
dialogtxt       "Yeah!"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_2786

@Cond_2786:
jumpz           @Cond_2870, ($b003 == 2)
call            @Func_49b8
dialogtxt       "Murno might have gone"
dialogtxt       "after the Strays!"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 15
call            @Func_4a42
dialogtxt       "This time it's the"
dialogtxt       "south gate, right?"
dialogtxt       "Hurry!"
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
dialogtxt       "Yeah!"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_2870

@Cond_2870:
jumpz           @Cond_2964, ($b003 == 3)
call            @Func_49b8
dialogtxt       "Murno might have gone"
dialogtxt       "after the Strays!"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 15
call            @Func_4a42
dialogtxt       "It seems they are at"
dialogtxt       "the south gate this time!"
dialogtxt       "Hurry!"
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
dialogtxt       "Yeah!"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_2964

@Cond_2964:
goto            @Label_49b6

@Cond_2968:
jumpz           @Cond_2ff0, ($f0043 == 0)
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_29de, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2a46

@Cond_29de:
jumpz           @Cond_2a06, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_2a46

@Cond_2a06:
jumpz           @Cond_2a2e, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_2a46

@Cond_2a2e:
code0479        1, 2, 14
goto            @Label_2a46

@Label_2a46:
code047d        1, 2
call            @Func_4abc
jumpz           @Cond_2b8a, ($b003 == 0)
call            @Func_49b8
dialogtxt       "So Murno chased the Stray"
dialogtxt       "into Beleet Forest,"
dialogtxt       "but why is Tier with her…"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 12
call            @Func_4a42
dialogtxt       "There Is A High Probability"
dialogtxt       "Of Money Being Involved."
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
dialogtxt       "Ugh… I wouldn't be surprised."
dialogtxt       "Let's move on!"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_2b8a

@Cond_2b8a:
jumpz           @Cond_2cde, ($b003 == 1)
call            @Func_49b8
dialogtxt       "So Murno chased the Stray"
dialogtxt       "into Beleet Forest,"
dialogtxt       "but why is Tier with her…"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 16
call            @Func_4a42
dialogtxt       "She may be trying"
dialogtxt       "to get into Murno's"
dialogtxt       "purse again!"
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
dialogtxt       "Ugh… I wouldn't be surprised."
dialogtxt       "Let's move on!"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_2cde

@Cond_2cde:
jumpz           @Cond_2e5e, ($b003 == 2)
call            @Func_49b8
dialogtxt       "So Murno chased the Stray"
dialogtxt       "into Beleet Forest,"
dialogtxt       "but why is Tier with her…"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 16
call            @Func_4a42
dialogtxt       "That human…"
dialogtxt       "If she is trying to profit"
dialogtxt       "off of Murno's misfortune…"
code0309        
code0479        1, 2, 14
dialogtxt       "I'll erase her!"
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
dialogtxt       "Ugh…"
dialogtxt       "Look, I'm sure she wouldn't do that."
dialogtxt       "For now, let's check it out!"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_2e5e

@Cond_2e5e:
jumpz           @Cond_2fec, ($b003 == 3)
call            @Func_49b8
dialogtxt       "So Murno chased the Stray"
dialogtxt       "into Beleet Forest,"
dialogtxt       "but why is Tier with her…"
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 16
call            @Func_4a42
dialogtxt       "She may be using Murno"
dialogtxt       "for another of her money"
dialogtxt       "making schemes!"
code0309        
code0479        1, 4, 16
dialogtxt       "Uu…"
dialogtxt       "I'm worried about her now."
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
dialogtxt       "I—I'm sure it'll be fine!"
dialogtxt       "Now let's go!"
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_2fec

@Cond_2fec:
goto            @Label_49b6

@Cond_2ff0:
jumpz           @Cond_395a, ($f0044 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_3066, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_30ce

@Cond_3066:
jumpz           @Cond_308e, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_30ce

@Cond_308e:
jumpz           @Cond_30b6, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_30ce

@Cond_30b6:
code0479        1, 2, 14
goto            @Label_30ce

@Label_30ce:
code047d        1, 2
call            @Func_4abc
jumpz           @Cond_3302, ($b003 == 0)
call            @Func_49b8
jumpz           @Cond_315e, ($b002 == 0)
dialogtxt       "The trio chased Murno"
dialogtxt       "deep into Beleet Forest!"
dialogtxt       "We have to find them!"
goto            @Label_31b6

@Cond_315e:
dialogtxt       "The trio chased Murno"
dialogtxt       "deep into Beleet Forest!"
dialogtxt       "We have to find them!"
goto            @Label_31b6

@Label_31b6:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 12
call            @Func_4a42
dialogtxt       "Have Your Doubts About"
dialogtxt       "Lady Murno Disappeared Now?"
code0309        
call            @Func_4a78
code0479        0, 2, 16
call            @Func_49d6
dialogtxt       "[NAME 1]…"
code0309        
code0479        0, 2, 15
jumpz           @Cond_32ae, ($b002 == 0)
dialogtxt       "Let's talk about that"
dialogtxt       "after we find her!"
dialogtxt       "Come on!"
goto            @Label_32f2

@Cond_32ae:
dialogtxt       "Let's talk about that"
dialogtxt       "after we find her!"
dialogtxt       "Come on!"
goto            @Label_32f2

@Label_32f2:
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_3302

@Cond_3302:
jumpz           @Cond_351c, ($b003 == 1)
call            @Func_49b8
jumpz           @Cond_3380, ($b002 == 0)
dialogtxt       "The trio chased Murno"
dialogtxt       "deep into Beleet Forest!"
dialogtxt       "We have to find them!"
goto            @Label_33d8

@Cond_3380:
dialogtxt       "The trio chased Murno"
dialogtxt       "deep into Beleet Forest!"
dialogtxt       "We have to find them!"
goto            @Label_33d8

@Label_33d8:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 16
call            @Func_4a42
dialogtxt       "You…"
dialogtxt       "Are you finally"
dialogtxt       "done hesitating?"
code0309        
call            @Func_4a78
code0479        0, 2, 16
call            @Func_49d6
dialogtxt       "[NAME 1]…"
code0309        
code0479        0, 2, 15
jumpz           @Cond_34c8, ($b002 == 0)
dialogtxt       "Let's talk about that"
dialogtxt       "after we find her!"
dialogtxt       "Come on!"
goto            @Label_350c

@Cond_34c8:
dialogtxt       "Let's talk about that"
dialogtxt       "after we find her!"
dialogtxt       "Come on!"
goto            @Label_350c

@Label_350c:
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_351c

@Cond_351c:
jumpz           @Cond_3736, ($b003 == 2)
call            @Func_49b8
jumpz           @Cond_359a, ($b002 == 0)
dialogtxt       "The trio chased Murno"
dialogtxt       "deep into Beleet Forest!"
dialogtxt       "We have to find them!"
goto            @Label_35f2

@Cond_359a:
dialogtxt       "The trio chased Murno"
dialogtxt       "deep into Beleet Forest!"
dialogtxt       "We have to find them!"
goto            @Label_35f2

@Label_35f2:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 16
call            @Func_4a42
dialogtxt       "You…"
dialogtxt       "Now are you finally"
dialogtxt       "done being indecisive?"
code0309        
call            @Func_4a78
code0479        0, 2, 16
call            @Func_49d6
dialogtxt       "[NAME 1]…"
code0309        
code0479        0, 2, 15
jumpz           @Cond_36e2, ($b002 == 0)
dialogtxt       "Let's talk about that"
dialogtxt       "after we find her!"
dialogtxt       "Come on!"
goto            @Label_3726

@Cond_36e2:
dialogtxt       "Let's talk about that"
dialogtxt       "after we find her!"
dialogtxt       "Come on!"
goto            @Label_3726

@Label_3726:
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_3736

@Cond_3736:
jumpz           @Cond_3956, ($b003 == 3)
call            @Func_49b8
jumpz           @Cond_37b4, ($b002 == 0)
dialogtxt       "The trio chased Murno"
dialogtxt       "deep into Beleet Forest!"
dialogtxt       "We have to find them!"
goto            @Label_380c

@Cond_37b4:
dialogtxt       "The trio chased Murno"
dialogtxt       "deep into Beleet Forest!"
dialogtxt       "We have to find them!"
goto            @Label_380c

@Label_380c:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 16
call            @Func_4a42
dialogtxt       "[NAME 2]…"
dialogtxt       "Have you finally decided"
dialogtxt       "to cast away your doubts?"
code0309        
call            @Func_4a78
code0479        0, 2, 16
call            @Func_49d6
dialogtxt       "[NAME 1]…"
code0309        
code0479        0, 2, 15
jumpz           @Cond_3902, ($b002 == 0)
dialogtxt       "Let's talk about that"
dialogtxt       "after we find her!"
dialogtxt       "Come on!"
goto            @Label_3946

@Cond_3902:
dialogtxt       "Let's talk about that"
dialogtxt       "after we find her!"
dialogtxt       "Come on!"
goto            @Label_3946

@Label_3946:
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_3956

@Cond_3956:
goto            @Label_49b6

@Cond_395a:
jumpz           @Cond_3f96, ($f0045 == 0)
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
code0478        1, 2
jumpz           @Cond_39d0, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_3a38

@Cond_39d0:
jumpz           @Cond_39f8, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_3a38

@Cond_39f8:
jumpz           @Cond_3a20, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_3a38

@Cond_3a20:
code0479        1, 2, 14
goto            @Label_3a38

@Label_3a38:
code047d        1, 2
call            @Func_4abc
jumpz           @Cond_3b90, ($b003 == 0)
call            @Func_49b8
jumpz           @Cond_3ad8, ($b002 == 0)
dialogtxt       "Those three even hurt Tier…"
dialogtxt       "We can't trust them."
dialogtxt       "We have to find Murno!"
goto            @Label_3b42

@Cond_3ad8:
dialogtxt       "Those three even hurt Tier…"
dialogtxt       "We can't trust them."
dialogtxt       "We have to find Murno!"
goto            @Label_3b42

@Label_3b42:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 12
call            @Func_4a42
dialogtxt       "Affirmative."
dialogtxt       "Let Us Hurry!"
code0309        
call            @Func_4b12
call            @Func_4a60
code047b        
goto            @Cond_3b90

@Cond_3b90:
jumpz           @Cond_3cc8, ($b003 == 1)
call            @Func_49b8
jumpz           @Cond_3c1e, ($b002 == 0)
dialogtxt       "Those three even hurt Tier…"
dialogtxt       "We can't trust them."
dialogtxt       "We have to find Murno!"
goto            @Label_3c88

@Cond_3c1e:
dialogtxt       "Those three even hurt Tier…"
dialogtxt       "We can't trust them."
dialogtxt       "We have to find Murno!"
goto            @Label_3c88

@Label_3c88:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 15
call            @Func_4a42
dialogtxt       "Agreed!"
code0309        
call            @Func_4b12
call            @Func_4a60
code047b        
goto            @Cond_3cc8

@Cond_3cc8:
jumpz           @Cond_3e38, ($b003 == 2)
call            @Func_49b8
jumpz           @Cond_3d56, ($b002 == 0)
dialogtxt       "Those three even hurt Tier…"
dialogtxt       "We can't trust them."
dialogtxt       "We have to find Murno!"
goto            @Label_3dc0

@Cond_3d56:
dialogtxt       "Those three even hurt Tier…"
dialogtxt       "We can't trust them."
dialogtxt       "We have to find Murno!"
goto            @Label_3dc0

@Label_3dc0:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 14
call            @Func_4a42
dialogtxt       "Tch… That trash…"
dialogtxt       "If they lay even a finger on her,"
dialogtxt       "I'll erase every trace of them!"
code0309        
call            @Func_4b12
call            @Func_4a60
code047b        
goto            @Cond_3e38

@Cond_3e38:
jumpz           @Cond_3f92, ($b003 == 3)
call            @Func_49b8
jumpz           @Cond_3ec6, ($b002 == 0)
dialogtxt       "Those three even hurt Tier…"
dialogtxt       "We can't trust them."
dialogtxt       "We have to find Murno!"
goto            @Label_3f30

@Cond_3ec6:
dialogtxt       "Those three even hurt Tier…"
dialogtxt       "We can't trust them."
dialogtxt       "We have to find Murno!"
goto            @Label_3f30

@Label_3f30:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 16
call            @Func_4a42
dialogtxt       "Lady Murno!"
dialogtxt       "Please… Be unharmed!"
code0309        
call            @Func_4b12
call            @Func_4a60
code047b        
goto            @Cond_3f92

@Cond_3f92:
goto            @Label_49b6

@Cond_3f96:
jumpz           @Cond_490c, ($f0047 == 0)
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
code0478        1, 2
jumpz           @Cond_400c, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_4074

@Cond_400c:
jumpz           @Cond_4034, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_4074

@Cond_4034:
jumpz           @Cond_405c, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_4074

@Cond_405c:
code0479        1, 2, 14
goto            @Label_4074

@Label_4074:
code047d        1, 2
call            @Func_4abc
jumpz           @Cond_42a6, ($b003 == 0)
call            @Func_49b8
jumpz           @Cond_4104, ($b002 == 0)
dialogtxt       "So the trio doesn't care what"
dialogtxt       "happens to Murno as long as"
dialogtxt       "they can get the Demon Stone!"
goto            @Label_4160

@Cond_4104:
dialogtxt       "So the trio doesn't care what"
dialogtxt       "happens to Murno as long as"
dialogtxt       "they can get the Demon Stone!"
goto            @Label_4160

@Label_4160:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 0, 12
call            @Func_4a42
dialogtxt       "Lady Murno Is In Danger!"
dialogtxt       "We Must Pursue!"
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
jumpz           @Cond_4242, ($b002 == 0)
dialogtxt       "Yeah!"
code0309        
code0479        0, 2, 16
dialogtxt       "(That stone…"
dialogtxt       "　What is it really…?)"
goto            @Label_4296

@Cond_4242:
dialogtxt       "Yeah!"
code0309        
code0479        0, 2, 16
dialogtxt       "(That stone…"
dialogtxt       "　What is it really…?)"
goto            @Label_4296

@Label_4296:
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_42a6

@Cond_42a6:
jumpz           @Cond_44bc, ($b003 == 1)
call            @Func_49b8
jumpz           @Cond_4324, ($b002 == 0)
dialogtxt       "So the trio doesn't care what"
dialogtxt       "happens to Murno as long as"
dialogtxt       "they can get the Demon Stone!"
goto            @Label_4380

@Cond_4324:
dialogtxt       "So the trio doesn't care what"
dialogtxt       "happens to Murno as long as"
dialogtxt       "they can get the Demon Stone!"
goto            @Label_4380

@Label_4380:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 15
call            @Func_4a42
dialogtxt       "We can't waste any time!"
dialogtxt       "After them!"
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
jumpz           @Cond_4458, ($b002 == 0)
dialogtxt       "Yeah!"
code0309        
code0479        0, 2, 16
dialogtxt       "(That stone…"
dialogtxt       "　What is it really…?)"
goto            @Label_44ac

@Cond_4458:
dialogtxt       "Yeah!"
code0309        
code0479        0, 2, 16
dialogtxt       "(That stone…"
dialogtxt       "　What is it really…?)"
goto            @Label_44ac

@Label_44ac:
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_44bc

@Cond_44bc:
jumpz           @Cond_46d6, ($b003 == 2)
call            @Func_49b8
jumpz           @Cond_453a, ($b002 == 0)
dialogtxt       "So the trio doesn't care what"
dialogtxt       "happens to Murno as long as"
dialogtxt       "they can get the Demon Stone!"
goto            @Label_4596

@Cond_453a:
dialogtxt       "So the trio doesn't care what"
dialogtxt       "happens to Murno as long as"
dialogtxt       "they can get the Demon Stone!"
goto            @Label_4596

@Label_4596:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 15
call            @Func_4a42
dialogtxt       "After them!"
dialogtxt       "Stop wasting time!"
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
jumpz           @Cond_4672, ($b002 == 0)
dialogtxt       "Yeah!"
code0309        
code0479        0, 2, 16
dialogtxt       "(That stone…"
dialogtxt       "　What is it really…?)"
goto            @Label_46c6

@Cond_4672:
dialogtxt       "Yeah!"
code0309        
code0479        0, 2, 16
dialogtxt       "(That stone…"
dialogtxt       "　What is it really…?)"
goto            @Label_46c6

@Label_46c6:
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_46d6

@Cond_46d6:
jumpz           @Cond_4908, ($b003 == 3)
call            @Func_49b8
jumpz           @Cond_4754, ($b002 == 0)
dialogtxt       "So the trio doesn't care what"
dialogtxt       "happens to Murno as long as"
dialogtxt       "they can get the Demon Stone!"
goto            @Label_47b0

@Cond_4754:
dialogtxt       "So the trio doesn't care what"
dialogtxt       "happens to Murno as long as"
dialogtxt       "they can get the Demon Stone!"
goto            @Label_47b0

@Label_47b0:
code047b        
code0309        
call            @Func_4a0c
code0479        1, 2, 15
call            @Func_4a42
dialogtxt       "I will never forgive them!"
dialogtxt       "Come, we must find Lady Murno!"
code0309        
call            @Func_4a78
code0479        0, 2, 14
call            @Func_49d6
jumpz           @Cond_48a4, ($b002 == 0)
dialogtxt       "Yeah!"
code0309        
code0479        0, 2, 16
dialogtxt       "(That stone…"
dialogtxt       "　What is it really…?)"
goto            @Label_48f8

@Cond_48a4:
dialogtxt       "Yeah!"
code0309        
code0479        0, 2, 16
dialogtxt       "(That stone…"
dialogtxt       "　What is it really…?)"
goto            @Label_48f8

@Label_48f8:
code0309        
call            @Func_4b12
call            @Func_49f4
code047b        
goto            @Cond_4908

@Cond_4908:
goto            @Label_49b6

@Cond_490c:
jumpz           @Label_49b6, ($f0050 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_4a90
call            @Func_49b8
dialogtxt       "Where in the world…"
code047b        
code0309        
code0479        0, 0, 12
dialogtxt       "[NAME 1] isn't here…"
dialogtxt       "Neither is Murno…"
code0309        
call            @Func_4ae6
call            @Func_49f4
code047b        
goto            @Label_49b6

@Label_49b6:
done            

@Func_49b8:
code0301        2, 4
code047e        0, 1
ret             

@Func_49d6:
code0301        2, 7
code047e        0, 1
ret             

@Func_49f4:
code047e        0, 0
code0302        4
ret             

@Func_4a0c:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_4a42:
code0301        4, 7
code047e        1, 1
ret             

@Func_4a60:
code047e        1, 0
code0302        5
ret             

@Func_4a78:
code047e        1, 0
code0302        7
ret             

@Func_4a90:
code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_4abc:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_4ae6:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_4b12:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

