jumpz           @Cond_0020, ($bv017 != 7)
setvar          $bv029, 0
goto            @Cond_0020

@Cond_0020:
jumpz           @Cond_0034, ($h311 == 0)
goto            @Label_1592

@Cond_0034:
jumpz           @Cond_0048, ($h311 == 1)
goto            @Label_1592

@Cond_0048:
jumpz           @Cond_005c, ($h311 == 2)
goto            @Label_1592

@Cond_005c:
jumpz           @Cond_0070, ($h311 == 3)
goto            @Label_1592

@Cond_0070:
jumpz           @Cond_07d6, ($h311 == 4)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
call            @Func_203a
jumpz           @Cond_02fe, ($bv017 == 0)
call            @Func_1fa2
dialogtxt       "Oh yeah, [NAME 2]!"
dialogtxt       "Feel like taking on"
dialogtxt       "some weaponry orders?"
code047b        
code0309        
call            @Func_1ff6
code0479        0, 5, 17
call            @Func_1f54
jumpz           @Cond_0172, ($b002 == 0)
dialogtxt       "What!? Why me?"
goto            @Label_0188

@Cond_0172:
dialogtxt       "What!? Why me?"
goto            @Label_0188

@Label_0188:
code0309        
call            @Func_1f8a
code0479        1, 0, 16
call            @Func_1fc0
dialogtxt       "Everyone's been busy lately."
dialogtxt       "And there's some work I think"
dialogtxt       "would be perfect for you."
code0309        
code0479        0, 0, 16
code0479        1, 0, 13
dialogtxt       "How about it?"
dialogtxt       "Want to help us out?"
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
call            @Func_1594
jumpz           @Cond_02fa, ($bv017 == 3)
code0479        0, 0, 12
code0479        0, 0, 13
call            @Func_203a
call            @Func_1fa2
dialogtxt       "I accepted the order on this"
dialogtxt       "order form right here."
dialogtxt       "Show me what you've got, kid."
code047b        
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
goto            @Cond_02fa

@Cond_02fa:
goto            @Label_07d2

@Cond_02fe:
jumpz           @Cond_03ee, ($bv017 == 1)
call            @Func_1fa2
dialogtxt       "Well? [NAME 2]?"
dialogtxt       "Wanna give it a try?"
dialogtxt       ""
code047b        
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
call            @Func_1594
jumpz           @Cond_03ea, ($bv017 == 3)
code0479        0, 0, 12
code0479        1, 0, 13
call            @Func_203a
call            @Func_1fa2
dialogtxt       "I accepted the order on this"
dialogtxt       "order form right here."
dialogtxt       "Show me what you've got, kid."
code047b        
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
goto            @Cond_03ea

@Cond_03ea:
goto            @Label_07d2

@Cond_03ee:
jumpz           @Cond_043a, ($bv017 == 3)
call            @Func_1fa2
dialogtxt       "Oh? You sure you can take"
dialogtxt       "on the commission?"
code047b        
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
call            @Func_1746
goto            @Label_07d2

@Cond_043a:
jumpz           @Cond_0758, ($bv017 == 7)
setvar          $bv017, 3
jumpz           @Cond_04ae, ($bv029 == 0)
code0479        1, 0, 13
call            @Func_1fa2
dialogtxt       "C'mon, I know you can do it!"
dialogtxt       "Show me what you've got!"
code0309        
goto            @Label_073e

@Cond_04ae:
jumpz           @Cond_053e, ($bv029 == 2)
code0479        0, 4, 16
code0479        1, 4, 13
call            @Func_1fa2
dialogtxt       "Hey, hey…"
dialogtxt       "I'm not accepting that…"
dialogtxt       "Give the order a once-over, kid."
code0309        
goto            @Label_073e

@Cond_053e:
jumpz           @Label_073e, ($bv029 == 3)
setvar          $bv017, 15
code0479        1, 0, 13
call            @Func_1fa2
dialogtxt       "Hm, you took a long while, but"
dialogtxt       "You worked hard on this, yeah?"
dialogtxt       "I got no complaints."
code0309        
code0479        1, 1, 12
dialogtxt       "Thanks for taking my order."
dialogtxt       "Well, this will do."
dialogtxt       "Not bad, actually, I'll take it."
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
call            @Func_191e
code0479        0, 0, 16
code0479        1, 0, 12
call            @Func_203a
call            @Func_1f36
dialogtxt       "Well, that was weird…"
code047b        
code0309        
call            @Func_1f8a
code0479        1, 3, 17
call            @Func_1fc0
dialogtxt       "Come again?"
code0309        
call            @Func_1ff6
code0479        0, 1, 14
call            @Func_1f54
dialogtxt       "O-oh, it's nothing!"
code0309        
call            @Func_1f8a
code0479        0, 0, 12
code0479        1, 0, 13
call            @Func_1fc0
dialogtxt       "Well, I gotta go."
dialogtxt       "I'll come to you once I"
dialogtxt       "got somethin' for ya."
code0309        
goto            @Label_073e

@Label_073e:
call            @Func_2090
call            @Func_1fde
code047b        
setvar          $bv029, 0
goto            @Label_07d2

@Cond_0758:
jumpz           @Label_07d2, ($bv017 == 15)
code0479        0, 0, 12
code0479        1, 0, 13
call            @Func_1fa2
dialogtxt       "Well, I gotta go."
dialogtxt       "I'll come to you once I"
dialogtxt       "got some work for ya."
code047b        
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
goto            @Label_07d2

@Label_07d2:
goto            @Label_1592

@Cond_07d6:
jumpz           @Cond_103e, ($h311 == 5)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 21
code0479        1, 0, 14
code047d        1, 131
call            @Func_203a
jumpz           @Cond_0b6c, ($bv017 == 0)
call            @Func_1fa2
dialogtxt       "Are you currently taking"
dialogtxt       "weaponry orders?"
code047b        
code0309        
call            @Func_1ff6
code0479        0, 5, 16
call            @Func_1f54
jumpz           @Cond_08e0, ($b002 == 0)
dialogtxt       "Yeah?"
dialogtxt       "Why ask for me, though?"
goto            @Label_090c

@Cond_08e0:
dialogtxt       "Yeah?"
dialogtxt       "Why ask for me, though?"
goto            @Label_090c

@Label_090c:
code0309        
call            @Func_1f8a
code0479        1, 0, 16
call            @Func_1fc0
dialogtxt       "Someone I know requested an order"
dialogtxt       "for me, and I wanted Lemmy to"
dialogtxt       "help me and all, but…"
code0309        
code0479        0, 0, 16
code0479        1, 4, 12
dialogtxt       "But Lemmy's busy, and I'm at…"
dialogtxt       "at a loss, so I thought maybe"
dialogtxt       "you can take over for him…"
code0309        
call            @Func_1ff6
code0479        0, 2, 14
call            @Func_1f54
jumpz           @Cond_0a4c, ($b002 == 0)
dialogtxt       "Lemmy this, Lemmy that…"
dialogtxt       "Why do you want me, then!?"
goto            @Label_0a74

@Cond_0a4c:
dialogtxt       "Gosh, what's with you…"
dialogtxt       "You always mope about Lemmy!"
goto            @Label_0a74

@Label_0a74:
code0309        
call            @Func_1f8a
code0479        1, 0, 12
call            @Func_1fc0
dialogtxt       "Well, how about it?"
dialogtxt       "Wanna take over my"
dialogtxt       "commission for me?"
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
call            @Func_1594
jumpz           @Cond_0b68, ($bv017 == 3)
code0479        0, 0, 12
code0479        1, 0, 12
call            @Func_203a
call            @Func_1fa2
dialogtxt       "The weapon details for order"
dialogtxt       "are listed on this form."
dialogtxt       "It's easy as pie!"
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
goto            @Cond_0b68

@Cond_0b68:
goto            @Label_103a

@Cond_0b6c:
jumpz           @Cond_0c54, ($bv017 == 1)
call            @Func_1fa2
dialogtxt       "Well, how about it?"
dialogtxt       "Wanna take over my"
dialogtxt       "commission for me?"
code047b        
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
call            @Func_1594
jumpz           @Cond_0c50, ($bv017 == 3)
code0479        0, 0, 12
code0479        1, 0, 12
call            @Func_203a
call            @Func_1fa2
dialogtxt       "The weapon details for order"
dialogtxt       "are listed on this form."
dialogtxt       "It's easy as pie!"
code047b        
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
goto            @Cond_0c50

@Cond_0c50:
goto            @Label_103a

@Cond_0c54:
jumpz           @Cond_0c9a, ($bv017 == 3)
call            @Func_1fa2
dialogtxt       "Can you finish my weapon"
dialogtxt       "commission for me?"
code047b        
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
call            @Func_1746
goto            @Label_103a

@Cond_0c9a:
jumpz           @Cond_0f9a, ($bv017 == 7)
setvar          $bv017, 3
jumpz           @Cond_0d2c, ($bv029 == 0)
code0479        0, 0, 12
code0479        1, 0, 12
call            @Func_1fa2
dialogtxt       "I know it's too much work, but!"
dialogtxt       "Please! I needed your help!"
code047b        
code0309        
goto            @Label_0f80

@Cond_0d2c:
jumpz           @Cond_0db8, ($bv029 == 2)
code0479        0, 4, 14
code0479        1, 2, 15
call            @Func_1fa2
dialogtxt       "Man!"
dialogtxt       "I can't accept this!"
dialogtxt       "Did you even read my order form!?"
code0309        
goto            @Label_0f80

@Cond_0db8:
jumpz           @Label_0f80, ($bv029 == 3)
setvar          $bv017, 15
code0479        0, 0, 12
code0479        1, 0, 13
call            @Func_1fa2
dialogtxt       "Whaaat!? No way!!!"
dialogtxt       "… Hmm, but this looks sturdy."
dialogtxt       "I did ask you to help me, anyway…"
code0309        
code0479        0, 0, 12
code0479        1, 1, 12
dialogtxt       "Well, thanks!"
dialogtxt       "Here's my payment for"
dialogtxt       "your troubles."
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
call            @Func_191e
code0479        0, 0, 12
code0479        1, 4, 12
call            @Func_203a
call            @Func_1fa2
dialogtxt       "Speaking of…"
dialogtxt       "You better not tell Lemmy that I"
dialogtxt       "had you make a weapon for me, okay!"
code0309        
call            @Func_1ff6
code0479        0, 1, 12
call            @Func_1f54
dialogtxt       "Yeah, yeah, I know already…"
code0309        
call            @Func_1f8a
code0479        1, 4, 16
call            @Func_1fc0
dialogtxt       "I'm being serious here!"
dialogtxt       "Don't you forget it…"
code0309        
goto            @Label_0f80

@Label_0f80:
call            @Func_2090
call            @Func_1fde
code047b        
setvar          $bv029, 0
goto            @Label_103a

@Cond_0f9a:
jumpz           @Label_103a, ($bv017 == 15)
code0479        0, 0, 12
code0479        1, 0, 15
call            @Func_1fa2
dialogtxt       "I really mean it!"
dialogtxt       "You better REALLY not tell Lemmy"
dialogtxt       "that I ordered a weapon from you!"
code047b        
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
goto            @Label_103a

@Label_103a:
goto            @Label_1592

@Cond_103e:
jumpz           @Cond_1052, ($h311 == 6)
goto            @Label_1592

@Cond_1052:
jumpz           @Cond_1066, ($h311 == 7)
goto            @Label_1592

@Cond_1066:
jumpz           @Cond_152e, ($h311 == 8)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 11
code0479        1, 0, 12
code047d        1, 109
call            @Func_203a
jumpz           @Cond_1264, ($bv017 == 0)
call            @Func_1fa2
dialogtxt       "You know, I've been wondering…"
dialogtxt       "[NAME 2], just how"
dialogtxt       "good are you with the forge?"
code047b        
code0309        
call            @Func_1ff6
call            @Func_1f54
dialogtxt       "Maybe at least decently enough to"
dialogtxt       "have clients here and there…?"
code0309        
call            @Func_1f8a
call            @Func_1fc0
dialogtxt       "Hmm, then I'll just have you"
dialogtxt       "prove your skills, then!"
dialogtxt       "And! As for my order…"
code0309        
call            @Func_1ff6
call            @Func_1f54
dialogtxt       "If you get it done, that means…"
code0309        
call            @Func_1f8a
call            @Func_1fc0
dialogtxt       "… I'll pay you up real nicely!"
dialogtxt       "(Not with money, though…)"
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
call            @Func_1594
jumpz           @Cond_1260, ($bv017 == 3)
call            @Func_203a
call            @Func_1fa2
dialogtxt       "I really can't wait for you"
dialogtxt       "to get it done already~!"
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
goto            @Cond_1260

@Cond_1260:
goto            @Label_152a

@Cond_1264:
jumpz           @Cond_1304, ($bv017 == 1)
call            @Func_1fa2
dialogtxt       "Hey, are you turning down"
dialogtxt       "down my commission?"
code047b        
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
call            @Func_1594
jumpz           @Cond_1300, ($bv017 == 3)
call            @Func_203a
call            @Func_1fa2
dialogtxt       "I really can't wait for you"
dialogtxt       "to get it done already~!"
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
goto            @Cond_1300

@Cond_1300:
goto            @Label_152a

@Cond_1304:
jumpz           @Cond_1340, ($bv017 == 3)
call            @Func_1fa2
dialogtxt       "Geez! Did you finish it already!?"
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
call            @Func_1746
goto            @Label_152a

@Cond_1340:
jumpz           @Cond_14e0, ($bv017 == 7)
setvar          $bv017, 3
jumpz           @Cond_1396, ($bv029 == 0)
call            @Func_1fa2
dialogtxt       "I really can't wait for you"
dialogtxt       "to get it done already~!"
code047b        
code0309        
goto            @Label_14c6

@Cond_1396:
jumpz           @Cond_13d4, ($bv029 == 2)
call            @Func_1fa2
dialogtxt       "Heeey…"
dialogtxt       "Did you even properly read"
dialogtxt       "the order form I gave you?"
code0309        
goto            @Label_14c6

@Cond_13d4:
jumpz           @Label_14c6, ($bv029 == 3)
setvar          $bv017, 15
call            @Func_1fc0
dialogtxt       "Here you go! It's my payment"
dialogtxt       "for all your troubles!"
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
call            @Func_191e
call            @Func_203a
call            @Func_1f36
dialogtxt       "Ahahah…"
dialogtxt       "So you're not going to"
dialogtxt       "pay me, after all…"
code0309        
call            @Func_1f8a
call            @Func_1fc0
dialogtxt       "Isn't this a good enough payment"
dialogtxt       "already? You didn't say that"
dialogtxt       "I have to pay in cash…"
code0309        
dialogtxt       "Well, if ever I get to, I'll make"
dialogtxt       "sure to commission you again!"
goto            @Label_14c6

@Label_14c6:
call            @Func_2090
call            @Func_1fde
code047b        
setvar          $bv029, 0
goto            @Label_152a

@Cond_14e0:
jumpz           @Label_152a, ($bv017 == 15)
call            @Func_1fa2
dialogtxt       "Well, if ever I get to, I'll make"
dialogtxt       "sure to commission you again!"
code047b        
code0309        
call            @Func_2090
call            @Func_1fde
code047b        
goto            @Label_152a

@Label_152a:
goto            @Label_1592

@Cond_152e:
jumpz           @Cond_1542, ($h311 == 9)
goto            @Label_1592

@Cond_1542:
jumpz           @Cond_1556, ($h311 == 10)
goto            @Label_1592

@Cond_1556:
jumpz           @Cond_156a, ($h311 == 11)
goto            @Label_1592

@Cond_156a:
jumpz           @Cond_157e, ($h311 == 12)
goto            @Label_1592

@Cond_157e:
jumpz           @Label_1592, ($h311 == 99)
goto            @Label_1592

@Label_1592:
done            

@Func_1594:
setvar          $bv017, ($bv017 | 0x0001)
menutitle       "Accept request?"
menutxt         @Menu_15d8, "Yes"
menutxt         @Menu_16a6, "No"
menuwait        

@Menu_15d8:
code0479        0, 2, 12
code0479        1, 0, 12
call            @Func_203a
call            @Func_1f54
dialogtxt       "Sure, I'll do it!"
code0309        
call            @Func_2090
call            @Func_1f8a
code047b        
setvar          $bv017, ($bv017 | 0x0002)
jumpz           @Cond_165c, ($h311 == 4)
code0366        517, 1
goto            @Label_16a0

@Cond_165c:
jumpz           @Cond_167e, ($h311 == 5)
code0366        518, 1
goto            @Label_16a0

@Cond_167e:
jumpz           @Label_16a0, ($h311 == 8)
code0366        519, 1
goto            @Label_16a0

@Label_16a0:
code0367        
goto            @Label_1744

@Menu_16a6:
code0479        0, 4, 16
code0479        1, 0, 16
call            @Func_203a
call            @Func_1f54
jumpz           @Cond_1702, ($b002 == 0)
dialogtxt       "Well, I uh…"
goto            @Label_1720

@Cond_1702:
dialogtxt       "Well, I uh…"
goto            @Label_1720

@Label_1720:
dialogtxt       "Would rather not…"
code0309        
call            @Func_2090
call            @Func_1f72
code047b        
@Label_1744:
ret             

@Func_1746:
setvar          $bv029, 1
code036e        
jumpz           @Cond_176c, ($b071 == 0)
goto            @Label_191c

goto            @Cond_176c

@Cond_176c:
menutitle       "Present your weapon?"
menutxt         @Menu_17a4, "Yes"
menutxt         @Label_191c, "No"
menuwait        

@Menu_17a4:
code0479        0, 0, 13
code0479        1, 0, 12
call            @Func_203a
call            @Func_1f36
dialogtxt       "Here's your order!"
code047b        
code0309        
call            @Func_1f8a
setvar          $h096, 63
code040a        
code035a        
setvar          $bv017, ($bv017 | 0x0004)
jumpz           @Cond_1908, ($h081 != -1)
setvar          $bv029, 2
jumpz           @Cond_1870, ($h311 == 4)
code0380        $h080
jumpz           @Cond_186c, ($h082 >= 35)
setvar          $bv029, 3
goto            @Cond_186c

@Cond_186c:
goto            @Label_18e8

@Cond_1870:
jumpz           @Cond_18ac, ($h311 == 5)
code0381        $h080
jumpz           @Cond_18a8, ($h082 >= 30)
setvar          $bv029, 3
goto            @Cond_18a8

@Cond_18a8:
goto            @Label_18e8

@Cond_18ac:
jumpz           @Label_18e8, ($h311 == 8)
code0382        $h080
jumpz           @Cond_18e4, ($h082 >= 21)
setvar          $bv029, 3
goto            @Cond_18e4

@Cond_18e4:
goto            @Label_18e8

@Label_18e8:
jumpz           @Cond_1904, ($bv029 == 3)
code037f        $h080
goto            @Cond_1904

@Cond_1904:
goto            @Label_1918

@Cond_1908:
setvar          $bv029, 0
goto            @Label_1918

@Label_1918:
goto            @Label_191c

@Label_191c:
ret             

@Func_191e:
jumpz           @Cond_194e, ($h311 == 4)
code0366        517, -1
code0366        434, 1
goto            @Label_19ae

@Cond_194e:
jumpz           @Cond_197e, ($h311 == 5)
code0366        518, -1
code0366        405, 1
goto            @Label_19ae

@Cond_197e:
jumpz           @Label_19ae, ($h311 == 8)
code0366        519, -1
code0366        362, 1
goto            @Label_19ae

@Label_19ae:
code0367        
ret             

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1cfa, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1f34

@Cond_1cfa:
jumpz           @Cond_1d20, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1f34

@Cond_1d20:
jumpz           @Cond_1d46, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1f34

@Cond_1d46:
jumpz           @Cond_1d6c, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1f34

@Cond_1d6c:
jumpz           @Cond_1d92, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1f34

@Cond_1d92:
jumpz           @Cond_1db8, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1f34

@Cond_1db8:
jumpz           @Cond_1dde, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1f34

@Cond_1dde:
jumpz           @Cond_1e04, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1f34

@Cond_1e04:
jumpz           @Cond_1e2a, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1f34

@Cond_1e2a:
jumpz           @Cond_1e50, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1f34

@Cond_1e50:
jumpz           @Cond_1e76, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1f34

@Cond_1e76:
jumpz           @Cond_1e9c, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1f34

@Cond_1e9c:
jumpz           @Cond_1ec2, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1f34

@Cond_1ec2:
jumpz           @Cond_1ee8, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1f34

@Cond_1ee8:
jumpz           @Cond_1f0e, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1f34

@Cond_1f0e:
jumpz           @Label_1f34, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1f34

@Label_1f34:
ret             

@Func_1f36:
code0301        2, 4
code047e        0, 1
ret             

@Func_1f54:
code0301        2, 7
code047e        0, 1
ret             

@Func_1f72:
code047e        0, 0
code0302        4
ret             

@Func_1f8a:
code047e        0, 0
code0302        7
ret             

@Func_1fa2:
code0301        4, 5
code047e        1, 1
ret             

@Func_1fc0:
code0301        4, 7
code047e        1, 1
ret             

@Func_1fde:
code047e        1, 0
code0302        5
ret             

@Func_1ff6:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_203a:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_2090:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

