@start:
setvar          $b097, 0
code0408        0
code0410        0, 86, 87, 90
code0410        1, 86, 88, -1
code0410        2, 86, 89, 91
code0411        
code0430        92
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "Mayor's House　Second-hand Shop"
code040c        1, @Label_04de
code040c        2, @Label_04d4
code0438        2, 367, 632, 1
code043a        2, 2, 0
code043d        2, 128, 124
call            @Func_0c7a
code041c        0, 128, 247, 1
jumpz           @Cond_0150, ($h319 == 0)
code041c        1, 128, 247, 3
goto            @Label_017e

@Cond_0150:
jumpz           @Label_017e, ($h319 == 11)
code041c        1, 216, 40, 1
goto            @Label_017e

@Label_017e:
mapev           0, @Event_0234, 4
mapevpos        0, (15,31)-(16,31)
mapev           1, @Event_0266, 4
mapevpos        1, (26,4)-(27,4)
mapev           2, @Event_0298, 32
mapevpos        2, (15,17)-(16,18)
setvar          $h319, 10
code0409        
code046e        28, 256, 0
code041d        
code040b        

@Event_0234:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1501 ; map 17ace6c

@Event_0266:
setvar          $h096, 32
code041c        18, 0, 0, 3
code041d        
code040a        
gotomap         1512 ; map 17b047c

@Event_0298:
code043e        2, 3, 0
@Label_02ac:
jumpz           @Cond_04be, 1
code0350        0, 99
code0351        
jumpz           @Cond_02de, ($b068 == -1)
goto            @Cond_04be

goto            @Label_04ba

@Cond_02de:
setvar          $h096, 63
code040a        
code0352        
setvar          $b097, 0
code0408        0
code0410        0, 86, 87, 90
code0410        1, 86, 88, -1
code0410        2, 86, 89, 91
code0411        
code0430        92
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "Mayor's House　Second-Hand Shop"
code040c        1, @Label_04de
code040c        2, @Label_04d4
code0438        2, 367, 632, 1
code043a        2, 2, 0
code043d        2, 128, 124
call            @Func_0c7a
code041c        0, 128, 144, 1
mapev           0, @Event_0234, 4
mapevpos        0, (15,31)-(16,31)
mapev           1, @Event_0266, 4
mapevpos        1, (26,4)-(27,4)
mapev           2, @Event_0298, 32
mapevpos        2, (15,17)-(16,18)
code0409        
code043e        2, 3, 0
goto            @Label_04ba

@Label_04ba:
goto            @Label_02ac

@Cond_04be:
code043e        2, 0, 0
code040b        

@Label_04d4:
code0006        21
code040b        

@Label_04de:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_083c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0a76

@Cond_083c:
jumpz           @Cond_0862, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0a76

@Cond_0862:
jumpz           @Cond_0888, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0a76

@Cond_0888:
jumpz           @Cond_08ae, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0a76

@Cond_08ae:
jumpz           @Cond_08d4, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0a76

@Cond_08d4:
jumpz           @Cond_08fa, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0a76

@Cond_08fa:
jumpz           @Cond_0920, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0a76

@Cond_0920:
jumpz           @Cond_0946, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0a76

@Cond_0946:
jumpz           @Cond_096c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0a76

@Cond_096c:
jumpz           @Cond_0992, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0a76

@Cond_0992:
jumpz           @Cond_09b8, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0a76

@Cond_09b8:
jumpz           @Cond_09de, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0a76

@Cond_09de:
jumpz           @Cond_0a04, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0a76

@Cond_0a04:
jumpz           @Cond_0a2a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0a76

@Cond_0a2a:
jumpz           @Cond_0a50, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0a76

@Cond_0a50:
jumpz           @Label_0a76, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0a76

@Label_0a76:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0c7a:
code0438        16, 363, 632, 1
code043a        16, 16, 0
code043d        16, 72, 156
code043c        16, 1
code0442        16, @Talk_0d4c
code0444        16, -1
code0438        17, 407, 651, 1
code043a        17, 17, 0
code043d        17, 144, 176
code043c        17, 2
code0442        17, @Talk_0e1e
code0444        17, -1
ret             

@Talk_0d4c:
code0301        8, 7
code047d        0, 122
code047e        0, 1
dialogtxt       "You youngsters bring about a"
dialogtxt       "promising new era, indeed."
dialogtxt       "The years are getting to me…"
code0309        
dialogtxt       "No, that's not it!"
dialogtxt       "Argh, no matter what I say,"
dialogtxt       "they they wouldn't listen!"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_0e1e:
code0301        8, 7
code047d        0, 148
code047e        0, 1
dialogtxt       "You're so amazing! I never would've"
dialogtxt       "thought you're a Craftknight!"
dialogtxt       "You didn't seem like one to me."
code0309        
jumpz           @Cond_1a80, ($f1267 == 0)
dialogtxt       "Though I can see why you wouldn't"
dialogtxt       "brag about being one when you're"
dialogtxt       "busy honing your skills, and all."
code0309        
dialogtxt       "Speaking of! Since"
dialogtxt       "you're a skilled Craftknight, care"
dialogtxt       "to show me your Crafting Rank?"
code0309        
code047e        0, 0
choicetxt       @Choice_0f5c, "Tell her."
choicetxt       @Choice_1a88, "Don't tell her."
choicewait      

@Choice_0f5c:
code0302        7
code0445        17, 7
code0446        17
code0377        199, 0
jumpz           @Cond_110c, ($h135 == 9 && $f1260 == 0)
setvar          $f1260, 1
code0301        8, 7
code047e        0, 1
dialogtxt       "Oh, my goodness! Your Sword"
dialogtxt       "Rank is the highest there is!"
code0309        
dialogtxt       "Here! This is for you, the"
dialogtxt       "\"Ultimate Sword Manual\"!"
dialogtxt       "Please put it to good use!"
code0309        
code047e        0, 0
code0302        7
code0366        526, 1
code0367        
code0301        0, 7
code0305        1
dialogtxt       "Having the \"Ultimate Sword Manual\""
dialogtxt       "in your inventory while saving lets"
dialogtxt       "you unlock \"Lemmy\" in Bonus Mode!"
code0309        
code0302        7
goto            @Cond_110c

@Cond_110c:
code0377        199, 1
jumpz           @Cond_129e, ($h135 == 9 && $f1261 == 0)
setvar          $f1261, 1
code0301        8, 7
code047e        0, 1
dialogtxt       "Oh, my goodness! Your Axe"
dialogtxt       "Rank is the highest there is!"
code0309        
dialogtxt       "Here! This is for you, the"
dialogtxt       "\"Ultimate Axe Manual\"!"
dialogtxt       "Please put it to good use!"
code0309        
code047e        0, 0
code0302        7
code0366        524, 1
code0367        
code0301        0, 7
code0305        1
dialogtxt       "Having the \"Ultimate Axe Manual\""
dialogtxt       "in your inventory while saving lets"
dialogtxt       "you unlock \"V.E\" in Bonus Mode!"
code0309        
code0302        7
goto            @Cond_129e

@Cond_129e:
code0377        199, 2
jumpz           @Cond_1432, ($h135 == 9 && $f1262 == 0)
setvar          $f1262, 1
code0301        8, 7
code047e        0, 1
dialogtxt       "This is shocking! Your Spear"
dialogtxt       "Rank is the highest there is!"
code0309        
dialogtxt       "Here! This is for you, the"
dialogtxt       "\"Ultimate Spear Manual\"!"
dialogtxt       "Please put it to good use!"
code0309        
code047e        0, 0
code0302        7
code0366        528, 1
code0367        
code0301        0, 7
code0305        1
dialogtxt       "Having the \"Ultimate Spear Manual\""
dialogtxt       "in your inventory while saving lets"
dialogtxt       "you unlock \"Anise\" in Bonus Mode!"
code0309        
code0302        7
goto            @Cond_1432

@Cond_1432:
code0377        199, 3
jumpz           @Cond_15ca, ($h135 == 9 && $f1263 == 0)
setvar          $f1263, 1
code0301        8, 7
code047e        0, 1
dialogtxt       "How wonderful! Your Knuckles"
dialogtxt       "Rank is the highest there is!"
code0309        
dialogtxt       "Here! This is for you, the"
dialogtxt       "\"Ultimate Knuckle Manual\"!"
dialogtxt       "Please put it to good use!"
code0309        
code047e        0, 0
code0302        7
code0366        525, 1
code0367        
code0301        0, 7
code0305        1
dialogtxt       "Having the \"Ultimate Knuckle Manual\""
dialogtxt       "in your inventory while saving lets"
dialogtxt       "you unlock \"Jade\" in Bonus Mode!"
code0309        
code0302        7
goto            @Cond_15ca

@Cond_15ca:
code0377        199, 4
jumpz           @Cond_1760, ($h135 == 9 && $f1264 == 0)
setvar          $f1264, 1
code0301        8, 7
code047e        0, 1
dialogtxt       "This is a shocker! Your Drill"
dialogtxt       "Rank is the highest there is!"
code0309        
dialogtxt       "Here! This is for you, the"
dialogtxt       "\"Ultimate Drill Manual\"!"
dialogtxt       "Please put it to good use!"
code0309        
code047e        0, 0
code0302        7
code0366        530, 1
code0367        
code0301        0, 7
code0305        1
dialogtxt       "Having the \"Ultimate Drill Manual\""
dialogtxt       "in your inventory while saving lets"
dialogtxt       "you unlock \"Bostaph\" in Bonus Mode!"
code0309        
code0302        7
goto            @Cond_1760

@Cond_1760:
code0377        199, 4
jumpz           @Cond_18ec, ($h135 == 9 && $f1265 == 0)
setvar          $f1265, 1
code0301        8, 7
code047e        0, 1
dialogtxt       "Whaaaat!? Your Bow"
dialogtxt       "Rank is the highest there is!"
code0309        
dialogtxt       "Here! This is for you, the"
dialogtxt       "\"Ultimate Bow Manual\"!"
dialogtxt       "Please put it to good use!"
code0309        
code047e        0, 0
code0302        7
code0366        527, 1
code0367        
code0301        0, 7
code0305        1
dialogtxt       "Having the \"Ultimate Bow Manual\""
dialogtxt       "in your inventory while saving lets"
dialogtxt       "you unlock \"Tier\" in Bonus Mode!"
code0309        
code0302        7
goto            @Cond_18ec

@Cond_18ec:
jumpz           @Cond_194c, ($f1260 == 1 && $f1261 == 1 && $f1262 == 1 && $f1263 == 1 && $f1264 == 1 && $f1265 == 1)
setvar          $f1267, 1
goto            @Label_1ada

goto            @Label_1a7c

@Cond_194c:
jumpz           @Cond_1a16, ($f1260 == 0 && $f1261 == 0 && $f1262 == 0 && $f1263 == 0 && $f1264 == 0 && $f1265 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "Goodness, you haven't mastered any"
dialogtxt       "weapon yet, have you? That won't"
dialogtxt       "do! You need to work harder!"
code0309        
goto            @Label_1ac4

goto            @Label_1a7c

@Cond_1a16:
code0301        8, 7
code047e        0, 1
dialogtxt       "You could at least pass as a"
dialogtxt       "decent Craftknight, I think…"
dialogtxt       "Make sure to keep improving!"
code0309        
goto            @Label_1ac4

goto            @Label_1a7c

@Label_1a7c:
goto            @Choice_1a88

@Cond_1a80:
goto            @Label_1ac4

goto            @Choice_1a88

@Choice_1a88:
code047e        0, 1
dialogtxt       "… Oh, that's too bad…"
dialogtxt       "Well, you could always give it"
dialogtxt       "another shot next time!"
code0309        
@Label_1ac4:
code047e        0, 0
code0302        7
@Label_1ada:
code040b        

