jumpz           @Cond_13c0, ($h307 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 0, 12
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_455c
jumpz           @Cond_05a8, ($b003 == 0)
call            @Func_4458
jumpz           @Cond_0136, ($b002 == 0)
dialogtxt       "Training sure is fun!"
dialogtxt       "Don't you agree, [NAME 1]?"
goto            @Label_0158

@Cond_0136:
dialogtxt       "Training sure is fun!"
dialogtxt       "Don't you agree, [NAME 1]?"
goto            @Label_0158

@Label_0158:
code047b        
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "\"Fun\", You Say?"
dialogtxt       "I Do Not Possess The Capability"
dialogtxt       "Of Experiencing Human Emotions."
code0309        
call            @Func_4518
code0479        0, 4, 16
call            @Func_4476
jumpz           @Cond_0236, ($b002 == 0)
dialogtxt       "Oh yeah, you can't feel fun..."
dialogtxt       "Gee, that kind of sucked..."
dialogtxt       "Doesn't that bother you?"
goto            @Label_0288

@Cond_0236:
dialogtxt       "Oh yeah, you can't feel fun..."
dialogtxt       "Gee, that's too terrible..."
dialogtxt       "Doesn't that bother you?"
goto            @Label_0288

@Label_0288:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "Not At All."
dialogtxt       "I Cannot Express Emotions, So I"
dialogtxt       "Cannot Feel Frustration Either."
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
jumpz           @Cond_038a, ($b002 == 0)
dialogtxt       "You can't feel joy, nor anger too..."
dialogtxt       "I think Master said something about"
dialogtxt       "the pure devotion thing..."
goto            @Label_03f8

@Cond_038a:
dialogtxt       "You can't feel joy, nor anger too..."
dialogtxt       "I think Master said something about"
dialogtxt       "the pure devotion thing..."
goto            @Label_03f8

@Label_03f8:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "Being Purely Devoted, You Say?"
dialogtxt       "Indeed, I Always Dedicate Myself"
dialogtxt       "To My Duties Above All Else."
code0309        
call            @Func_4518
code0479        0, 2, 12
call            @Func_4476
jumpz           @Cond_04be, ($b002 == 0)
dialogtxt       "You're so diligent, [NAME 1]!"
dialogtxt       "And that makes you super"
dialogtxt       "cool in your own way!"
goto            @Label_04e2

@Cond_04be:
dialogtxt       "You're so diligent, [NAME 1]!"
dialogtxt       "And that makes you super"
dialogtxt       "cool in your own way!"
goto            @Label_04e2

@Label_04e2:
code0309        
call            @Func_44ac
code0479        1, 3, 12
call            @Func_44e2
dialogtxt       "So You Have Considered Me \"Cool...\""
dialogtxt       "...ERROR, Washing Fluid Is"
dialogtxt       "Leaking From My Windshield..."
code0309        
call            @Func_4518
code0479        0, 1, 12
call            @Func_4476
dialogtxt       "I do, because I feel happy with"
dialogtxt       "you by my side, after all..."
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_05a8

@Cond_05a8:
jumpz           @Cond_0ae2, ($b003 == 1)
call            @Func_4458
jumpz           @Cond_05ee, ($b002 == 0)
dialogtxt       "Training sure is fun!"
dialogtxt       "Don't you agree, [NAME 1]?"
goto            @Label_0610

@Cond_05ee:
dialogtxt       "Training sure is fun!"
dialogtxt       "Don't you agree, [NAME 1]?"
goto            @Label_0610

@Label_0610:
code047b        
code0309        
call            @Func_44ac
code0479        1, 2, 12
call            @Func_44e2
dialogtxt       "Verily so!"
dialogtxt       "Continuing to hone your weapons and"
dialogtxt       "skills is essential, after all..."
code0309        
dialogtxt       "And those are a delight for"
dialogtxt       "Craftknights to do, no?"
code0309        
call            @Func_4518
code0479        0, 1, 12
call            @Func_4476
jumpz           @Cond_06fe, ($b002 == 0)
dialogtxt       "Nice one, [NAME 1]!"
dialogtxt       "Now you fully get how I"
dialogtxt       "feel as a Craftknight!"
goto            @Label_0734

@Cond_06fe:
dialogtxt       "Am I hearing you correctly,"
dialogtxt       "[NAME 1]!? Now you fully get"
dialogtxt       "how I feel as a Craftknight!"
goto            @Label_0734

@Label_0734:
code0309        
call            @Func_44ac
code0479        1, 2, 15
call            @Func_44e2
dialogtxt       "Don't you jest with me! I've"
dialogtxt       "disciplined myself in all walks"
dialogtxt       "of life far longer than you have!"
code0309        
code0479        1, 2, 14
dialogtxt       "And I have known so in all of my"
dialogtxt       "long life! It is you who needs to"
dialogtxt       "pay better attention to their kin!"
code0309        
call            @Func_4518
code0479        0, 4, 14
call            @Func_4476
jumpz           @Cond_0860, ($b002 == 0)
dialogtxt       "I—Is that so!?"
dialogtxt       "My bad, my bad..."
goto            @Label_0886

@Cond_0860:
dialogtxt       "I—Is that so!?"
dialogtxt       "My bad, my bad..."
goto            @Label_0886

@Label_0886:
code0309        
call            @Func_44ac
code0479        1, 2, 12
call            @Func_44e2
dialogtxt       "Moreso, I have come to know"
dialogtxt       "of one thing I see as fun"
dialogtxt       "more than any other..."
code0309        
call            @Func_4518
code0479        0, 0, 16
call            @Func_4476
jumpz           @Cond_093a, ($b002 == 0)
dialogtxt       "...And that is?"
dialogtxt       "Tell me! I have to know!"
goto            @Label_0960

@Cond_093a:
dialogtxt       "...And that is?"
dialogtxt       "Tell me! I have to know!"
goto            @Label_0960

@Label_0960:
code0309        
call            @Func_44ac
code0479        1, 0, 13
call            @Func_44e2
dialogtxt       "That is..."
dialogtxt       "Enduring every hardship,"
dialogtxt       "together with you..."
code0309        
call            @Func_4518
code0479        0, 5, 12
call            @Func_4476
dialogtxt       "[NAME 1]..."
code0309        
call            @Func_44ac
code0479        1, 2, 12
call            @Func_44e2
dialogtxt       "Ensure that you work harder, and"
dialogtxt       "improve your strength. Seeing you"
dialogtxt       "grow as a person delights me most."
code0309        
call            @Func_4518
code0479        0, 2, 12
call            @Func_4476
jumpz           @Cond_0aaa, ($b002 == 0)
dialogtxt       "Then I will!"
dialogtxt       "I'm gonna work even"
dialogtxt       "harder, for sure!"
goto            @Label_0ad2

@Cond_0aaa:
dialogtxt       "Then I will!"
dialogtxt       "I'm gonna work even"
dialogtxt       "harder, for sure!"
goto            @Label_0ad2

@Label_0ad2:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_0ae2

@Cond_0ae2:
jumpz           @Cond_0f2a, ($b003 == 2)
call            @Func_4458
jumpz           @Cond_0b28, ($b002 == 0)
dialogtxt       "Training sure is fun!"
dialogtxt       "Don't you agree, [NAME 1]?"
goto            @Label_0b4a

@Cond_0b28:
dialogtxt       "Training sure is fun!"
dialogtxt       "Don't you agree, [NAME 1]?"
goto            @Label_0b4a

@Label_0b4a:
code047b        
code0309        
call            @Func_44ac
code0479        1, 2, 14
call            @Func_44e2
dialogtxt       "You call this fun?"
dialogtxt       "Where did you even get that idea?"
dialogtxt       "If anything, this is so bothersome."
code0309        
call            @Func_4518
code0479        0, 0, 16
call            @Func_4476
dialogtxt       "C'mon, lighten up a bit! What about"
dialogtxt       "the time we crafted good weapons!?"
dialogtxt       "Or when we fought strong rivals?"
code0309        
code0479        0, 2, 12
jumpz           @Cond_0c72, ($b002 == 0)
dialogtxt       "... Besides, training together with"
dialogtxt       "you has been the most fun we had!"
dialogtxt       "Admit it, [NAME 1]!"
goto            @Label_0cbc

@Cond_0c72:
dialogtxt       "... Besides, training together with"
dialogtxt       "you has been the most fun we had!"
dialogtxt       "Come on, [NAME 1]!"
goto            @Label_0cbc

@Label_0cbc:
code0309        
call            @Func_44ac
code0479        1, 9, 14
call            @Func_44e2
dialogtxt       "... Gah!"
dialogtxt       "How can you manage saying lots of"
dialogtxt       "sappy crap with a straight face!?"
code0309        
call            @Func_4518
code0479        0, 2, 16
call            @Func_4476
jumpz           @Cond_0d82, ($b002 == 0)
dialogtxt       "What's with you!?"
dialogtxt       "Do you really hate training"
dialogtxt       "together with me that much?"
goto            @Label_0dc4

@Cond_0d82:
dialogtxt       "What's with you!?"
dialogtxt       "Do you really hate training"
dialogtxt       "together with me that much?"
goto            @Label_0dc4

@Label_0dc4:
code0309        
call            @Func_44ac
code0479        1, 11, 16
call            @Func_44e2
dialogtxt       "What!?"
dialogtxt       "No! That's not what I meant..."
code0309        
call            @Func_4518
code0479        0, 0, 12
call            @Func_4476
jumpz           @Cond_0e74, ($b002 == 0)
dialogtxt       "So you're not gonna admit it? I"
dialogtxt       "know you really had fun with me..."
dialogtxt       "... Don't you?"
goto            @Label_0eae

@Cond_0e74:
dialogtxt       "So you're not gonna admit it? I"
dialogtxt       "know you really had fun with me..."
dialogtxt       "... Don't you?"
goto            @Label_0eae

@Label_0eae:
code0309        
call            @Func_44ac
code0479        1, 8, 12
call            @Func_44e2
dialogtxt       "Tsk..."
dialogtxt       "Enough! Do whatever you want!"
code0309        
call            @Func_4518
code0479        0, 1, 12
call            @Func_4476
dialogtxt       "Yay, you admitted it!"
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_0f2a

@Cond_0f2a:
jumpz           @Cond_13bc, ($b003 == 3)
call            @Func_4458
jumpz           @Cond_0f70, ($b002 == 0)
dialogtxt       "Training sure is fun!"
dialogtxt       "Don't you agree, [NAME 1]?"
goto            @Label_0f92

@Cond_0f70:
dialogtxt       "Training sure is fun!"
dialogtxt       "Don't you agree, [NAME 1]?"
goto            @Label_0f92

@Label_0f92:
code047b        
code0309        
call            @Func_44ac
code0479        1, 1, 12
call            @Func_44e2
dialogtxt       "I must agree it is."
dialogtxt       "I just love putting the materials"
dialogtxt       "we've gathered to good use..."
code0309        
call            @Func_4518
code0479        0, 1, 12
call            @Func_4476
jumpz           @Cond_1074, ($b002 == 0)
dialogtxt       "You didn't need to sugarcoat..."
dialogtxt       "Though I'm really grateful that"
dialogtxt       "you're my partner, [NAME 1]."
goto            @Label_10b6

@Cond_1074:
dialogtxt       "You didn't need to sugarcoat..."
dialogtxt       "Though I'm really grateful that"
dialogtxt       "you're my partner, [NAME 1]."
goto            @Label_10b6

@Label_10b6:
code0309        
call            @Func_44ac
code0479        1, 0, 13
call            @Func_44e2
dialogtxt       "Goodness..."
dialogtxt       "But I must say, there is something"
dialogtxt       "else that brings me greater joy."
code0309        
call            @Func_4518
code0479        0, 0, 16
call            @Func_4476
dialogtxt       "... And that is?"
code0309        
call            @Func_44ac
code0479        1, 6, 12
call            @Func_44e2
dialogtxt       "That is..."
dialogtxt       "Still being together with you,"
dialogtxt       "[NAME 2]..."
code0309        
call            @Func_4518
code0479        0, 11, 16
call            @Func_4476
jumpz           @Cond_11ea, ($b002 == 0)
dialogtxt       "Y—You really think so,"
dialogtxt       "[NAME 1]?"
dialogtxt       "Damn, this is embarassing..."
goto            @Label_1214

@Cond_11ea:
dialogtxt       "Y—You really think so,"
dialogtxt       "[NAME 1]?"
dialogtxt       "Gosh, this is embarassing..."
goto            @Label_1214

@Label_1214:
code0309        
call            @Func_44ac
code0479        1, 0, 13
call            @Func_44e2
dialogtxt       "Observing what you do as a"
dialogtxt       "Craftknight is very fun for me..."
dialogtxt       "At least, I think so..."
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
dialogtxt       "... You really think that's fun?"
code0309        
call            @Func_44ac
code0479        1, 1, 12
call            @Func_44e2
dialogtxt       "Indeed, it is! See, I've even"
dialogtxt       "kept watch over you right now!"
dialogtxt       "Heehee..."
code0309        
call            @Func_4518
code0479        0, 0, 16
call            @Func_4476
jumpz           @Cond_1370, ($b002 == 0)
dialogtxt       "Wait, are you complimenting me?"
dialogtxt       "That sounded kinda awkward..."
goto            @Label_13ac

@Cond_1370:
dialogtxt       "Wait, are you complimenting me?"
dialogtxt       "That sounded kinda awkward..."
goto            @Label_13ac

@Label_13ac:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_13bc

@Cond_13bc:
goto            @Label_4424

@Cond_13c0:
jumpz           @Cond_2ac8, ($h307 == 1)
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1436, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_149e

@Cond_1436:
jumpz           @Cond_145e, ($b003 == 1)
code0479        1, 0, 16
goto            @Label_149e

@Cond_145e:
jumpz           @Cond_1486, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_149e

@Cond_1486:
code0479        1, 0, 16
goto            @Label_149e

@Label_149e:
code047d        1, 2
call            @Func_455c
jumpz           @Cond_1a12, ($b003 == 0)
call            @Func_4458
jumpz           @Cond_1508, ($b002 == 0)
dialogtxt       "Hey, [NAME 1]..."
dialogtxt       "Are you wondering how is"
dialogtxt       "Murno doing right now?"
goto            @Label_153c

@Cond_1508:
dialogtxt       "Hey, [NAME 1]..."
dialogtxt       "Are you wondering how is"
dialogtxt       "Murno doing right now?"
goto            @Label_153c

@Label_153c:
code047b        
code0309        
call            @Func_44ac
code0479        1, 5, 12
call            @Func_44e2
dialogtxt       "... Affirmative."
dialogtxt       "Protecting Lady Murno Has Always"
dialogtxt       "Been My Primary Objective..."
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
jumpz           @Cond_15f4, ($b002 == 0)
dialogtxt       "Is that so?"
dialogtxt       "You must be worried for her..."
goto            @Label_161a

@Cond_15f4:
dialogtxt       "Is that so?"
dialogtxt       "You must be worried for her..."
goto            @Label_161a

@Label_161a:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "At Present, No One Is Targeting"
dialogtxt       "Lady Murno. I Conclude Her Safety"
dialogtxt       "Levels As Relatively High."
code0309        
code0479        1, 0, 12
dialogtxt       "Master Wellman Has Sufficient"
dialogtxt       "Combat Prowess To Be Able To"
dialogtxt       "Continue Protecting Milady."
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_1766, ($b002 == 0)
dialogtxt       "His combat prowess?"
dialogtxt       "Wait, Wellman knows how to fight!?"
goto            @Label_179a

@Cond_1766:
dialogtxt       "His combat prowess?"
dialogtxt       "Wait, Wellman can fight!?"
goto            @Label_179a

@Label_179a:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "It Is Necessary For Protectors of"
dialogtxt       "Govan's Demon Stone To Enhance"
dialogtxt       "Their Combat Skills When Possible."
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
dialogtxt       "So that meant you and Wellman would"
dialogtxt       "often practice sparring together?"
dialogtxt       "Somehow, that's hard to believe..."
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "Case In Point, It Is You Who Is"
dialogtxt       "More Vulnerable To Danger Than"
dialogtxt       "Lady Murno Currently."
code0309        
code0479        1, 0, 12
dialogtxt       "I Calculated That The Current Best"
dialogtxt       "Course Of Action Is To Guard You"
dialogtxt       "Until You Remedy Your Recklessness."
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_19d2, ($b002 == 0)
dialogtxt       "I—I see..."
dialogtxt       "Could it be that you're"
dialogtxt       "actually worried about me?"
goto            @Label_1a02

@Cond_19d2:
dialogtxt       "I—I see..."
dialogtxt       "Could it be that you're"
dialogtxt       "actually worried about me?"
goto            @Label_1a02

@Label_1a02:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_1a12

@Cond_1a12:
jumpz           @Cond_1fb4, ($b003 == 1)
call            @Func_4458
jumpz           @Cond_1a6a, ($b002 == 0)
dialogtxt       "Hey, [NAME 1]..."
dialogtxt       "Are you wondering how is"
dialogtxt       "Murno doing right now?"
goto            @Label_1a9e

@Cond_1a6a:
dialogtxt       "Hey, [NAME 1]..."
dialogtxt       "Are you wondering how is"
dialogtxt       "Murno doing right now?"
goto            @Label_1a9e

@Label_1a9e:
code047b        
code0309        
call            @Func_44ac
code0479        1, 2, 14
call            @Func_44e2
dialogtxt       "Verily so!"
dialogtxt       "Protecting Murno is still my main"
dialogtxt       "priority, just so you know."
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
jumpz           @Cond_1b5e, ($b002 == 0)
dialogtxt       "Is that so?"
dialogtxt       "Are you still worried for her?"
goto            @Label_1b84

@Cond_1b5e:
dialogtxt       "Is that so?"
dialogtxt       "Are you still worried for her?"
goto            @Label_1b84

@Label_1b84:
code0309        
call            @Func_44ac
code0479        1, 0, 16
call            @Func_44e2
dialogtxt       "Indeed, since I'm no longer staying"
dialogtxt       "with Murno, but Lord Wellman has"
dialogtxt       "been guarding her in my stead."
code0309        
code0479        1, 0, 12
dialogtxt       "That said, I am perfectly"
dialogtxt       "confident she's in safe hands."
code0309        
call            @Func_4518
code0479        0, 2, 16
call            @Func_4476
dialogtxt       "But... Isn't her home"
dialogtxt       "is still infested with Strays?"
code0309        
call            @Func_44ac
code0479        1, 0, 16
call            @Func_44e2
dialogtxt       "Your point stand true, however..."
dialogtxt       "Lord Wellman can should easily"
dialogtxt       "handle the Strays on his own."
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_1d5c, ($b002 == 0)
dialogtxt       "Huh?"
dialogtxt       "Wait, Wellman can fight!?"
goto            @Label_1d8a

@Cond_1d5c:
dialogtxt       "Huh?"
dialogtxt       "Wait, Wellman can fight!?"
goto            @Label_1d8a

@Label_1d8a:
code0309        
call            @Func_44ac
code0479        1, 0, 14
call            @Func_44e2
dialogtxt       "Indeed..."
dialogtxt       "Protectors of Govan's Stone must"
dialogtxt       "rigorously train in combat."
code0309        
code0479        1, 2, 12
dialogtxt       "I've sparred with him a lot,"
dialogtxt       "and I must say he is quite"
dialogtxt       "the formidable opponent..."
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
dialogtxt       "So that meant you and Wellman would"
dialogtxt       "often practice sparring together?"
dialogtxt       "Somehow, that's hard to believe..."
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "Therefore! It is you who"
dialogtxt       "I should guard, and not"
dialogtxt       "Murno, currently!"
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_1f70, ($b002 == 0)
dialogtxt       "O—Okay...?"
dialogtxt       "Why do I feel like you're kind"
dialogtxt       "of looking down on me, though?"
goto            @Label_1fa4

@Cond_1f70:
dialogtxt       "O—Okay...?"
dialogtxt       "Why do I feel like you're kind"
dialogtxt       "of looking down on me, though?"
goto            @Label_1fa4

@Label_1fa4:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_1fb4

@Cond_1fb4:
jumpz           @Cond_255e, ($b003 == 2)
call            @Func_4458
jumpz           @Cond_200c, ($b002 == 0)
dialogtxt       "Hey, [NAME 1]..."
dialogtxt       "Are you wondering how is"
dialogtxt       "Murno doing right now?"
goto            @Label_2040

@Cond_200c:
dialogtxt       "Hey, [NAME 1]..."
dialogtxt       "Are you wondering how is"
dialogtxt       "Murno doing right now?"
goto            @Label_2040

@Label_2040:
code047b        
code0309        
call            @Func_44ac
code0479        1, 3, 14
call            @Func_44e2
dialogtxt       "H—Hell if I know!"
dialogtxt       "Just who would waste their time"
dialogtxt       "worrying about other people...!?"
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
jumpz           @Cond_20e0, ($b002 == 0)
dialogtxt       "Oooh..."
dialogtxt       "So you really ARE"
dialogtxt       "concerned for Munro!"
goto            @Label_2102

@Cond_20e0:
dialogtxt       "Oooh..."
dialogtxt       "So you really ARE"
dialogtxt       "concerned for Munro!"
goto            @Label_2102

@Label_2102:
code0309        
call            @Func_44ac
code0479        1, 1, 15
call            @Func_44e2
dialogbig       24, 116, 1, 0, 0, "Don't act as if you"
code030c        
dialogbig       24, 116, 1, 0, 0, "can read my mind!"
code030c        
code0479        1, 2, 12
dialogtxt       "Murno has Wellman with her now,"
dialogtxt       "so why should I concern myself?"
code0309        
call            @Func_4518
code0479        0, 2, 16
call            @Func_4476
dialogtxt       "But... isn't her home"
dialogtxt       "is still infested with Strays?"
code0309        
call            @Func_44ac
code0479        1, 2, 14
call            @Func_44e2
dialogtxt       "So? Wellman can handle them"
dialogtxt       "all on his own, anyway."
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_22e6, ($b002 == 0)
dialogtxt       "Huh?"
dialogtxt       "So that means..."
dialogtxt       "Wait, Wellman can fight!?"
goto            @Label_2324

@Cond_22e6:
dialogtxt       "Huh?"
dialogtxt       "So that means..."
dialogtxt       "Wait, Wellman can fight!?"
goto            @Label_2324

@Label_2324:
code0309        
call            @Func_44ac
code0479        1, 4, 14
call            @Func_44e2
dialogtxt       "... Can't you at least guess why?"
dialogtxt       "It's a given that protectors of the"
dialogtxt       "ruins must undergo strict training!"
code0309        
code0479        1, 2, 12
dialogtxt       "That man would have me as his"
dialogtxt       "sparring partner back then."
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
dialogtxt       "So that meant you and Wellman would"
dialogtxt       "often practice sparring together?"
dialogtxt       "Somehow, that's hard to believe..."
code0309        
call            @Func_44ac
code0479        1, 4, 12
call            @Func_44e2
dialogtxt       "See, you can't even think for"
dialogtxt       "yourself or safety either!"
dialogtxt       "You're giving me lots of gray hairs..."
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_2518, ($b002 == 0)
dialogtxt       "I—I see..."
dialogtxt       "Why do I feel that you're really"
dialogtxt       "more worried for Murno right now?"
goto            @Label_254e

@Cond_2518:
dialogtxt       "I—I see..."
dialogtxt       "Why do I feel that you're really"
dialogtxt       "more worried for Murno right now?"
goto            @Label_254e

@Label_254e:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_255e

@Cond_255e:
jumpz           @Cond_2ac4, ($b003 == 3)
call            @Func_4458
jumpz           @Cond_25b6, ($b002 == 0)
dialogtxt       "Hey, [NAME 1]..."
dialogtxt       "Are you wondering how is"
dialogtxt       "Murno doing right now?"
goto            @Label_25ea

@Cond_25b6:
dialogtxt       "Hey, [NAME 1]..."
dialogtxt       "Are you wondering how is"
dialogtxt       "Murno doing right now?"
goto            @Label_25ea

@Label_25ea:
code047b        
code0309        
call            @Func_44ac
code0479        1, 2, 14
call            @Func_44e2
dialogtxt       "Of course, I am!"
dialogtxt       "Protecting Lady Murno has always"
dialogtxt       "been a main part of my duties!"
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
jumpz           @Cond_26ac, ($b002 == 0)
dialogtxt       "Is that so?"
dialogtxt       "You must be worried for her..."
goto            @Label_26d4

@Cond_26ac:
dialogtxt       "Is that so?"
dialogtxt       "You must be worried for her..."
goto            @Label_26d4

@Label_26d4:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "Of course, and I still do..."
dialogtxt       "But Master Wellman is protecting"
dialogtxt       "Milady in my stead, so..."
code0309        
code0479        1, 0, 13
dialogtxt       "I'm sure they'll both be alright!"
code0309        
call            @Func_4518
code0479        0, 2, 16
call            @Func_4476
dialogtxt       "But... Isn't her home"
dialogtxt       "is still infested with Strays?"
code0309        
call            @Func_44ac
code0479        1, 0, 16
call            @Func_44e2
dialogtxt       "Indeed, that is still a problem..."
dialogtxt       "But Master Wellman can manage on"
dialogtxt       "his own, even against a mighty foe."
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_28be, ($b002 == 0)
dialogtxt       "Huh?"
dialogtxt       "So that means..."
dialogtxt       "Wait, Wellman can fight!?"
goto            @Label_28fc

@Cond_28be:
dialogtxt       "Huh?"
dialogtxt       "So that means..."
dialogtxt       "Wait, Wellman can fight!?"
goto            @Label_28fc

@Label_28fc:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "Yes!"
dialogtxt       "Protectors of Govan's Stone must"
dialogtxt       "train hard in combat, after all."
code0309        
code0479        1, 2, 12
dialogtxt       "I used to be his sparring partner,"
dialogtxt       "and goodness, he's so tough!"
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
dialogtxt       "So that meant you and Wellman would"
dialogtxt       "often practice sparring together?"
dialogtxt       "Somehow, that's hard to believe..."
code0309        
call            @Func_44ac
code0479        1, 4, 12
call            @Func_44e2
dialogtxt       "You, on the other hand, are more"
dialogtxt       "reckless than Milady! Goodness,"
dialogtxt       "[NAME 2]!"
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
dialogtxt       "... And whatever happened to"
dialogtxt       "being worried for Murno?"
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_2ac4

@Cond_2ac4:
goto            @Label_4424

@Cond_2ac8:
jumpz           @Label_4424, ($h307 == 2)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_2b3e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2ba6

@Cond_2b3e:
jumpz           @Cond_2b66, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_2ba6

@Cond_2b66:
jumpz           @Cond_2b8e, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_2ba6

@Cond_2b8e:
code0479        1, 0, 12
goto            @Label_2ba6

@Label_2ba6:
code047d        1, 2
call            @Func_455c
jumpz           @Cond_320e, ($b003 == 0)
call            @Func_4458
jumpz           @Cond_2c2a, ($b002 == 0)
dialogtxt       "Oh yeah, [NAME 1]!"
dialogtxt       "What was your life like before"
dialogtxt       "you were summoned to Lyndbaum?"
goto            @Label_2c76

@Cond_2c2a:
dialogtxt       "Oh yeah, [NAME 1]!"
dialogtxt       "What was your life like before"
dialogtxt       "you were summoned to Lyndbaum?"
goto            @Label_2c76

@Label_2c76:
code047b        
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "I Was Tasked With Guarding"
dialogtxt       "Important Facilities"
dialogtxt       "On Loreilal."
code0309        
call            @Func_4518
code0479        0, 0, 16
call            @Func_4476
jumpz           @Cond_2d22, ($b002 == 0)
dialogtxt       "Important facilities...?"
dialogtxt       "That sounds kinda cool... What"
dialogtxt       "exactly were you guarding, anyway?"
goto            @Label_2d66

@Cond_2d22:
dialogtxt       "Important facilities...?"
dialogtxt       "That sounds kinda cool... What"
dialogtxt       "exactly were you guarding, anyway?"
goto            @Label_2d66

@Label_2d66:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "That Is Classified Information."
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
dialogtxt       "Ermm..."
dialogtxt       "So are you not gonna"
dialogtxt       "talk about it, or...?"
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "Affirmative."
code0309        
call            @Func_4518
code0479        0, 2, 16
call            @Func_4476
jumpz           @Cond_2e8c, ($b002 == 0)
dialogtxt       "Oho, I smell a juicy secret...!"
dialogtxt       "It must've been REALLY important"
dialogtxt       "if you're so defensive about it!"
goto            @Label_2ee0

@Cond_2e8c:
dialogtxt       "Oho, I smell a juicy secret...!"
dialogtxt       "It must've been REALLY important"
dialogtxt       "if you're so defensive about it!"
goto            @Label_2ee0

@Label_2ee0:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "I Repeat, That Is"
dialogtxt       "Classified Information."
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
dialogtxt       "So it must be really so classified"
dialogtxt       "that anyone would attempt to"
dialogtxt       "silence who aren't meant to know..."
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "That Is Incorrect."
dialogtxt       "Enemies Have Not Targeted Them."
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_300e, ($b002 == 0)
dialogtxt       "Huh?"
dialogtxt       "Then what EXACTLY is it?"
goto            @Label_3032

@Cond_300e:
dialogtxt       "Huh?"
dialogtxt       "Then what EXACTLY is it?"
goto            @Label_3032

@Label_3032:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "To Be More Precise,"
dialogtxt       "I Was Set On STANDBY Mode."
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
dialogtxt       "You were set to Standby...?"
dialogtxt       "Does that mean you were unable"
dialogtxt       "to talk, or anything at all?"
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "Affirmative."
code0309        
call            @Func_4518
code0479        0, 2, 16
call            @Func_4476
dialogtxt       "Like, the ENTIRE time!?"
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "Affirmative."
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
jumpz           @Cond_31b4, ($b002 == 0)
dialogtxt       "Man, [NAME 1], you're"
dialogtxt       "so cool... Even I wouldn't manage"
dialogtxt       "standing still for so long..."
goto            @Label_31fe

@Cond_31b4:
dialogtxt       "Gee, [NAME 1], you're"
dialogtxt       "so cool... Even I wouldn't manage"
dialogtxt       "standing still for so long..."
goto            @Label_31fe

@Label_31fe:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_320e

@Cond_320e:
jumpz           @Cond_37c2, ($b003 == 1)
call            @Func_4458
jumpz           @Cond_32be, ($b002 == 0)
dialogtxt       "Oh yeah, [NAME 1]!"
dialogtxt       "You've lived for a 100 years, so"
dialogtxt       "you're basically a Toramata, right?"
code0309        
code0479        0, 0, 16
dialogtxt       "How'd you manage to"
dialogtxt       "live so long, anyway?"
goto            @Label_3348

@Cond_32be:
dialogtxt       "Oh yeah, [NAME 1]!"
dialogtxt       "You've lived for a 100 years, so"
dialogtxt       "you're basically a Toramata, right?"
code0309        
code0479        0, 0, 16
dialogtxt       "How'd you manage to"
dialogtxt       "live so long, anyway?"
goto            @Label_3348

@Label_3348:
code047b        
code0309        
call            @Func_44ac
code0479        1, 0, 16
call            @Func_44e2
dialogtxt       "You could put it that way..."
dialogtxt       "Yet, it's moreso that I'm incapable"
dialogtxt       "of dying for a hundred years."
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
dialogtxt       "So you can't die at all?"
dialogtxt       "What do you mean?"
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "That's... Because I'm looking for"
dialogtxt       "a certain person. I'm unable to die"
dialogtxt       "until I meet that person again."
code0309        
code0479        1, 1, 12
dialogtxt       "And within the blink of an eye,"
dialogtxt       "a century has already passed..."
dialogtxt       "Time does truly fly..."
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
dialogtxt       "Oh, no..."
dialogtxt       "But if you've searched for a 100"
dialogtxt       "years, is that person still alive?"
code0309        
call            @Func_44ac
code0479        1, 0, 16
call            @Func_44e2
dialogtxt       "Perhaps..."
dialogtxt       "I doubt so. That person was..."
dialogtxt       "quite unusual, to put it..."
code0309        
code0479        0, 0, 16
code0479        1, 0, 12
dialogtxt       "So it's possible that..."
code0309        
call            @Func_4518
code0479        0, 0, 12
call            @Func_4476
jumpz           @Cond_364e, ($b002 == 0)
dialogtxt       "Hm..."
dialogtxt       "So there are people like the one"
dialogtxt       "you're finding. Interesting..."
goto            @Label_3688

@Cond_364e:
dialogtxt       "Hm..."
dialogtxt       "So there are people like the one"
dialogtxt       "you're finding. Interesting..."
goto            @Label_3688

@Label_3688:
code0309        
call            @Func_44ac
code0479        1, 0, 13
call            @Func_44e2
dialogtxt       "Ah, but that human is a funny one!"
dialogtxt       "I'd love to tell you more, but"
dialogtxt       "I'm afraid we're wasting time..."
code0309        
code0479        1, 0, 12
dialogtxt       "Once we have more free time"
dialogtxt       "on our hands, we can resume"
dialogtxt       "where I've left off."
code0309        
call            @Func_4518
code0479        0, 1, 13
call            @Func_4476
jumpz           @Cond_3792, ($b002 == 0)
dialogtxt       "Yeah! I'm looking"
dialogtxt       "forward to that!"
goto            @Label_37b2

@Cond_3792:
dialogtxt       "Yay! I'm looking"
dialogtxt       "forward to that!"
goto            @Label_37b2

@Label_37b2:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_37c2

@Cond_37c2:
jumpz           @Cond_3fac, ($b003 == 2)
call            @Func_4458
jumpz           @Cond_3822, ($b002 == 0)
dialogtxt       "Oh yeah, [NAME 1]!"
dialogtxt       "Have you always been like that?"
goto            @Label_385c

@Cond_3822:
dialogtxt       "Oh yeah, [NAME 1]!"
dialogtxt       "Have you always been like that?"
goto            @Label_385c

@Label_385c:
code047b        
code0309        
call            @Func_44ac
code0479        1, 2, 12
call            @Func_44e2
dialogtxt       "Can't you elaborate properly?"
dialogtxt       "I don't follow you..."
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
dialogtxt       "Like, you know, you're always so"
dialogtxt       "grouchy? And rude? Anyway... You"
dialogtxt       "always act so mean all the time!"
code0309        
call            @Func_44ac
code0479        1, 3, 15
call            @Func_44e2
dialogtxt       "What did you just call me!?"
dialogtxt       "You're asking for it if"
dialogtxt       "you don't shut it soon!"
code0309        
call            @Func_4518
code0479        0, 0, 16
call            @Func_4476
jumpz           @Cond_39c8, ($b002 == 0)
dialogtxt       "See? You're being so mean again!"
dialogtxt       "I was only concerned, you know..."
dialogtxt       "Were you always so confrontational?"
goto            @Label_3a10

@Cond_39c8:
dialogtxt       "See? You're being so mean again!"
dialogtxt       "I was only concerned, you know..."
dialogtxt       "Were you always so confrontational?"
goto            @Label_3a10

@Label_3a10:
code0309        
call            @Func_44ac
code0479        1, 2, 14
call            @Func_44e2
dialogtxt       "And I have nothing to say to you!"
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
jumpz           @Cond_3b30, ($b002 == 0)
dialogtxt       "Hey, don't be like that..."
dialogtxt       "I know you said lots of mean stuff,"
dialogtxt       "but you're a good guy deep down!"
code0309        
code0479        0, 0, 16
dialogtxt       "If you acted nicer, I'm sure"
dialogtxt       "you'd have lots of friends!"
dialogtxt       "Doesn't that sound great?"
goto            @Label_3be2

@Cond_3b30:
dialogtxt       "Hey, don't be like that..."
dialogtxt       "I know you said lots of mean stuff,"
dialogtxt       "but you're a good guy deep down!"
code0309        
code0479        0, 0, 16
dialogtxt       "If you acted nicer, I'm sure"
dialogtxt       "you'd have lots of friends!"
dialogtxt       "Doesn't that sound great?"
goto            @Label_3be2

@Label_3be2:
code0309        
call            @Func_44ac
code0479        1, 3, 12
call            @Func_44e2
dialogtxt       "Having friends? Pft..."
dialogtxt       "You THINK that's fun? Since you"
dialogtxt       "always whine, I'll tell you why..."
code0309        
code0479        1, 2, 14
dialogtxt       "Back when I used to be on Sapureth,"
dialogtxt       "The wretch I considered my friend"
dialogtxt       "took away everything I had..."
code0309        
call            @Func_4518
code0479        0, 4, 16
call            @Func_4476
jumpz           @Cond_3d20, ($b002 == 0)
dialogtxt       "I... [NAME 1]..."
dialogtxt       "Sorry... I didn't know..."
goto            @Label_3d50

@Cond_3d20:
dialogtxt       "I... [NAME 1]..."
dialogtxt       "Sorry..."
dialogtxt       "I didn't mean to..."
goto            @Label_3d50

@Label_3d50:
code0309        
call            @Func_44ac
code0479        1, 1, 13
call            @Func_44e2
dialogtxt       "..."
dialogtxt       "Pft..."
dialogtxt       "Pfehehe..."
code0309        
call            @Func_4518
code0479        0, 5, 14
call            @Func_4476
dialogtxt       "Huh?"
dialogtxt       "What's wrong?"
code0309        
call            @Func_44ac
code0479        1, 3, 12
call            @Func_44e2
dialogtxt       "... Come on, did you"
dialogtxt       "seriously believe all that?"
code0309        
call            @Func_4518
code0479        0, 2, 17
call            @Func_4476
jumpz           @Cond_3e72, ($b002 == 0)
dialogtxt       "You're messed up! You liar!"
dialogtxt       "Daaarrrniiiit! You fooled me!"
goto            @Label_3eac

@Cond_3e72:
dialogtxt       "You're messed up! You liar!"
dialogtxt       "You fooled me! Meanie!"
goto            @Label_3eac

@Label_3eac:
code0309        
call            @Func_44ac
code0479        1, 3, 13
call            @Func_44e2
dialogtxt       "Heheh..."
dialogtxt       "But really, I'll tell you soon."
dialogtxt       "If I feel like it, that is."
code0309        
call            @Func_4518
code0479        0, 2, 12
call            @Func_4476
jumpz           @Cond_3f6a, ($b002 == 0)
dialogtxt       "Dammit..."
dialogtxt       "And I won't fall for your"
dialogtxt       "lies again by then!"
goto            @Label_3f9c

@Cond_3f6a:
dialogtxt       "Geez..."
dialogtxt       "And I won't fall for your"
dialogtxt       "lies again by then!"
goto            @Label_3f9c

@Label_3f9c:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_3fac

@Cond_3fac:
jumpz           @Cond_4420, ($b003 == 3)
call            @Func_4458
jumpz           @Cond_4024, ($b002 == 0)
dialogtxt       "By the way, [NAME 1]!"
dialogtxt       "You mentioned you had a brother"
dialogtxt       "a while ago! What is he like?"
goto            @Label_4076

@Cond_4024:
dialogtxt       "By the way, [NAME 1]!"
dialogtxt       "You mentioned you had a brother"
dialogtxt       "a while ago! What is he like?"
goto            @Label_4076

@Label_4076:
code047b        
code0309        
call            @Func_44ac
code0479        1, 2, 14
call            @Func_44e2
dialogtxt       "My brother is such a prankster!"
dialogtxt       "He always would come up with mean"
dialogtxt       "pranks to scare the life out of me!"
code0309        
code0479        1, 2, 16
dialogtxt       "He's also quite athletic, so I"
dialogtxt       "always had a hard time chasing"
dialogtxt       "him down whenever he pranks me..."
code0309        
call            @Func_4518
code0479        0, 0, 16
call            @Func_4476
jumpz           @Cond_41b8, ($b002 == 0)
dialogtxt       "I see..."
dialogtxt       "He must be really special to you..."
goto            @Label_41ea

@Cond_41b8:
dialogtxt       "I see..."
dialogtxt       "He made you go through a"
dialogtxt       "lot, didn't he?"
goto            @Label_41ea

@Label_41ea:
code0309        
call            @Func_44ac
code0479        1, 2, 15
call            @Func_44e2
dialogtxt       "Indeed, he did!"
dialogtxt       "He gets miffed over small things!"
dialogtxt       "And he had very weird fixations!"
code0309        
code0479        1, 2, 14
dialogtxt       "But he sticks to what he believes,"
dialogtxt       "never stooping to truly bad things!"
dialogtxt       "He shaped me into what I am now..."
code0309        
call            @Func_4518
code0479        0, 5, 14
call            @Func_4476
dialogtxt       "Hey now, [NAME 1]..."
dialogtxt       "Calm down, okay? You don't"
dialogtxt       "need to get riled up now..."
code0309        
call            @Func_44ac
code0479        1, 4, 16
call            @Func_44e2
dialogtxt       "... Indeed, my apologies."
dialogtxt       "Anyhow, I'll tell you more about"
dialogtxt       "my brother when we have more time."
code0309        
code0479        1, 2, 12
dialogtxt       "I mean it, I have LOTS of things to"
dialogtxt       "Tell you about him! Don't be shy!"
code0309        
call            @Func_4518
code0479        0, 1, 16
call            @Func_4476
dialogtxt       "S—Sure thing, I will soon..."
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_4420

@Cond_4420:
goto            @Label_4424

@Label_4424:
setvar          $h307, ($h307 + 1)
jumpz           @Cond_4456, ($h307 > 2)
setvar          $h307, 0
goto            @Cond_4456

@Cond_4456:
done            

@Func_4458:
code0301        2, 4
code047e        0, 1
ret             

@Func_4476:
code0301        2, 7
code047e        0, 1
ret             

@Func_4494:
code047e        0, 0
code0302        4
ret             

@Func_44ac:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_44e2:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_4518:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_455c:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_45b2:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
