code0332        
code0331        31, 256
code043c        0, 1
code043c        1, 1
code043c        5, 3
code043c        4, 2
code043c        6, 3
code040d        30
code0478        0, 11
code0479        0, 0, 12
code047d        0, 109
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_2a8c
call            @Func_29f4
dialogtxt       "Is everyone okay?"
code047b        
code0309        
call            @Func_2a48
code0479        0, 2, 12
call            @Func_29a6
dialogtxt       "Of course!"
code0309        
call            @Func_2ae2
call            @Func_29c4
code047b        
code0478        1, 0
code0479        1, 2, 14
code047d        1, 0
code0478        0, 6
code0479        0, 0, 16
code047d        0, 107
call            @Func_2a8c
call            @Func_29f4
dialogtxt       "What about Murno?"
dialogtxt       "Are you hurt?"
code047b        
code0309        
call            @Func_2a48
code0479        0, 0, 12
call            @Func_29a6
dialogtxt       "I'm fine."
dialogtxt       "Thank you."
code0309        
call            @Func_29dc
code0479        1, 1, 12
call            @Func_2a12
dialogtxt       "That's good."
code0309        
call            @Func_2ae2
call            @Func_2a30
code047b        
code0478        1, 2
jumpz           @Cond_0246, ($b003 == 0)
code0479        1, 1, 12
goto            @Label_02ae

@Cond_0246:
jumpz           @Cond_026e, ($b003 == 1)
code0479        1, 1, 12
goto            @Label_02ae

@Cond_026e:
jumpz           @Cond_0296, ($b003 == 2)
code0479        1, 0, 13
goto            @Label_02ae

@Cond_0296:
code0479        1, 1, 12
goto            @Label_02ae

@Label_02ae:
code047d        1, 2
call            @Func_2a76
call            @Func_29f4
jumpz           @Cond_02de, ($b003 == 0)
dialogtxt       "..."
goto            @Cond_02de

@Cond_02de:
jumpz           @Cond_0308, ($b003 == 1)
dialogtxt       "Glad that's over."
goto            @Cond_0308

@Cond_0308:
jumpz           @Cond_0342, ($b003 == 2)
dialogtxt       "Geez..."
dialogtxt       "You sure took your time."
goto            @Cond_0342

@Cond_0342:
jumpz           @Cond_0372, ($b003 == 3)
dialogtxt       "I'm so glad, truly."
goto            @Cond_0372

@Cond_0372:
code047b        
code0309        
call            @Func_2acc
call            @Func_2a30
code047b        
code047d        0, 120
code0301        8, 7
code047e        0, 1
dialogtxt       "I heard the sounds of"
dialogtxt       "battle from there!"
code0309        
code047e        0, 0
code0302        7
code043c        6, 1
code043c        5, 1
code043c        4, 1
code0445        0, 11
code0445        1, 3
code0445        6, 3
code0445        4, 3
code0445        5, 11
code0438        7, 230, 555, 1
code043a        7, 7, 0
code043d        7, 160, 304
code043e        7, 6, 0
walkto          7, 160, 178, 1
code040d        40
code0438        8, 391, 645, 1
code043a        8, 8, 0
code043d        8, 160, 304
code043e        8, 6, 0
walkto          8, 160, 220, 1
code040d        20
code043a        9, 8, 0
code043d        9, 160, 304
code043e        9, 6, 0
walkto          9, 160, 220, 1
walkwait        7
code043e        7, 3, 0
code043c        7, 4
code043c        6, 2
code043c        5, 2
code043c        4, 2
walkwait        8
walkto          8, 136, 196, 1
walkwait        9
walkto          9, 152, 208, 1
walkwait        9
code043e        9, 3, 0
walkwait        8
code043e        8, 3, 0
code043c        8, 4
code0478        0, 10
code0479        0, 2, 14
code047d        0, 132
call            @Func_2a60
call            @Func_2988
dialogtxt       "Be careful!"
dialogtxt       "There's a bunch of huge Strays"
dialogtxt       "attacking people in this area!"
code047b        
code0309        
call            @Func_29dc
code0478        1, 9
code0479        1, 2, 12
code047d        1, 108
call            @Func_2a76
call            @Func_2a12
dialogtxt       "Ah, so those were..."
dialogtxt       "Sorry for stealing"
dialogtxt       "the spotlight."
code047b        
code0309        
call            @Func_2a48
code0479        0, 4, 12
call            @Func_29a6
dialogtxt       "So that was you, Sis..."
dialogtxt       "Well, that's disappointing."
dialogtxt       "Too bad."
code0309        
code0479        0, 0, 16
dialogtxt       "But you all should be"
dialogtxt       "disappointed too."
dialogtxt       "Because..."
code0309        
code0479        0, 2, 13
dialogtxt       "You weren't able to see"
dialogtxt       "my beautiful techniques."
code0309        
call            @Func_29dc
code0479        1, 4, 12
call            @Func_2a12
dialogtxt       "Uh huh, sure."
code0309        
call            @Func_2ae2
call            @Func_2a30
code047b        
code043c        7, 1
code047d        1, 120
code0301        8, 7
code047e        1, 1
dialogtxt       "Nothing left for us to do then..."
dialogtxt       "Let's do a round before"
dialogtxt       "heading back."
code0309        
code047e        1, 0
code0302        7
code047d        1, 120
code0301        8, 7
code047e        1, 1
dialogtxt       "As promised, the rest"
dialogtxt       "is up to you, Jade."
code0309        
code047e        1, 0
code0302        7
code0478        0, 10
code0479        0, 0, 13
code047d        0, 132
call            @Func_2a60
call            @Func_2988
dialogtxt       "Got it."
dialogtxt       "Leave it to me."
code047b        
code0309        
call            @Func_2ab6
call            @Func_29c4
code047b        
code043e        8, 6, 0
walkto          8, 136, 112, 1
code040d        10
code043e        9, 6, 0
walkto          9, 140, 192, 1
walkwait        9
walkto          9, 140, 112, 1
code043c        6, 3
code043c        5, 3
code040d        30
code043c        7, 4
code0478        1, 11
code0479        1, 0, 12
code047d        1, 109
call            @Func_2a8c
call            @Func_2a12
dialogtxt       "That reminds me, Stray hunting"
dialogtxt       "is your job isn't it."
code047b        
code0309        
call            @Func_2a48
code0479        0, 0, 16
call            @Func_29a6
dialogtxt       "Kinda. I'm part of the militia."
dialogtxt       "Eliminating nearby Strays"
dialogtxt       "is just one part of it."
code0309        
call            @Func_2ae2
call            @Func_29c4
code047b        
code0333        2, 30
code043c        4, 1
code040d        5
code0445        4, 4
code0446        4
code040d        5
code0334        
code0331        28, 256
code033b        396, 0, 0, 0, 1, 0
code0479        1, 3, 12
call            @Func_2a76
call            @Func_2a12
dialogtxt       "Yes!"
dialogtxt       "This will work!"
code047b        
code0309        
call            @Func_2a48
code0478        0, 2
jumpz           @Cond_0d40, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_0da8

@Cond_0d40:
jumpz           @Cond_0d68, ($b003 == 1)
code0479        0, 3, 15
goto            @Label_0da8

@Cond_0d68:
jumpz           @Cond_0d90, ($b003 == 2)
code0479        0, 3, 14
goto            @Label_0da8

@Cond_0d90:
code0479        0, 2, 14
goto            @Label_0da8

@Label_0da8:
code047d        0, 2
call            @Func_2a60
call            @Func_29a6
jumpz           @Cond_0dfe, ($b003 == 0)
dialogtxt       "Tier's Body Temperature"
dialogtxt       "Is Rising!"
goto            @Cond_0dfe

@Cond_0dfe:
jumpz           @Cond_0e1e, ($b003 == 1)
dialogtxt       "Bloodlust!?"
goto            @Cond_0e1e

@Cond_0e1e:
jumpz           @Cond_0e54, ($b003 == 2)
dialogtxt       "This girl..."
dialogtxt       "Her soul is shining."
goto            @Cond_0e54

@Cond_0e54:
jumpz           @Cond_0e8a, ($b003 == 3)
dialogtxt       "I have a bad feeling about this..."
goto            @Cond_0e8a

@Cond_0e8a:
code0309        
call            @Func_2ab6
call            @Func_29dc
code047b        
code043c        4, 2
code0478        0, 10
code0479        0, 0, 12
code047d        0, 132
call            @Func_2a60
code033e        396
code0479        1, 6, 13
call            @Func_2a12
dialogtxt       "Okay then,"
dialogtxt       "Mister Jade~"
code047b        
code0309        
call            @Func_2a48
code0479        0, 5, 16
call            @Func_29a6
dialogtxt       "W—What is it?"
code0309        
call            @Func_29dc
code0479        1, 8, 12
call            @Func_2a12
dialogtxt       "Our payment, please◎"
code0309        
call            @Func_2a48
code0479        0, 2, 17
call            @Func_29a6
dialogtxt       "Payment? For what?"
code0309        
call            @Func_29dc
code0479        1, 4, 12
call            @Func_2a12
dialogtxt       "We just did your job for you."
dialogtxt       "So we should be compensated."
dialogtxt       "That's how the world works, right?"
code0309        
call            @Func_2acc
call            @Func_2a48
code047b        
code0478        1, 9
code0479        1, 2, 12
code047d        1, 108
call            @Func_2a76
call            @Func_2a12
dialogtxt       "I see."
dialogtxt       "She does have a point."
code047b        
code0309        
call            @Func_2a48
code0479        0, 5, 16
call            @Func_29a6
dialogtxt       "Seriously, Sis?"
dialogtxt       "Anyway, we don't get paid"
dialogtxt       "for hunting Strays."
code0309        
call            @Func_2acc
call            @Func_29dc
code047b        
code0478        1, 11
code0479        1, 2, 16
code047d        1, 109
call            @Func_2a76
call            @Func_2a12
dialogtxt       "Don't get paid? How do you"
dialogtxt       "live without money?"
dialogtxt       "Do you eat Strays instead?"
code047b        
code0309        
call            @Func_2a48
code0479        0, 2, 12
call            @Func_29a6
dialogtxt       "Don't be silly!"
dialogtxt       "I believe the militia is"
dialogtxt       "funded by the Gold Faction..."
code0309        
code0479        0, 2, 16
dialogtxt       "Sometimes we do get paid,"
dialogtxt       "but that's all to protect the town."
code0309        
call            @Func_2ae2
call            @Func_29c4
code047b        
code0333        2, 30
code0478        1, 6
code0479        1, 2, 16
code047d        1, 107
call            @Func_2a76
call            @Func_29f4
dialogtxt       "Gold Faction..."
dialogtxt       "They're a branch of Summoners..."
code047b        
code0309        
call            @Func_2a48
code0334        
code0331        38, 256
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
call            @Func_2a60
call            @Func_29a6
dialogtxt       "Hm?"
code047b        
code0309        
call            @Func_2ae2
call            @Func_29c4
code047b        
code0478        1, 11
code0479        1, 2, 17
code047d        1, 109
code0478        0, 10
code0479        0, 4, 12
code047d        0, 132
call            @Func_2a8c
call            @Func_29f4
dialogtxt       "But we're protecting"
dialogtxt       "the town too, right?"
dialogtxt       "Where's our payment?"
code047b        
code0309        
call            @Func_2a48
code0479        0, 4, 16
call            @Func_29a6
dialogtxt       "About that..."
dialogtxt       "That's not for me to decide."
code0309        
code0479        0, 0, 16
dialogtxt       "And you know the Gold Faction"
dialogtxt       "is very stingy, right?"
dialogtxt       "It's unlikely you'll get anything."
code0309        
call            @Func_29dc
code0479        1, 2, 12
call            @Func_2a12
dialogtxt       "I won't know"
dialogtxt       "unless I try!"
dialogtxt       "Who should I talk to?"
code0309        
call            @Func_2a48
code0479        0, 0, 12
call            @Func_29a6
dialogtxt       "Hmm..."
dialogtxt       "Maybe Velvoren..."
dialogtxt       "No, talk to Ianna."
code0309        
call            @Func_2ae2
call            @Func_29c4
code047b        
code0445        6, 2
code0446        6
code0478        1, 6
code0479        1, 5, 16
code047d        1, 107
call            @Func_2a76
call            @Func_2a12
dialogtxt       "...!"
code047b        
code0309        
call            @Func_2acc
call            @Func_2a30
code047b        
code0478        0, 10
code0479        0, 0, 12
code047d        0, 132
code0478        1, 11
code0479        1, 2, 14
code047d        1, 109
call            @Func_2a8c
call            @Func_2a12
dialogtxt       "So I need to find"
dialogtxt       "this Ianna and—"
code047b        
code0309        
call            @Func_2acc
call            @Func_2a48
code047b        
code0478        1, 6
code0479        1, 2, 17
code047d        1, 107
call            @Func_2a76
call            @Func_2a12
dialogtxt       "Could this Velvoren be of"
dialogtxt       "the Ringvald House?"
dialogtxt       "He's in this town!?"
code047b        
code0309        
call            @Func_2a48
code0479        0, 5, 16
call            @Func_29a6
dialogtxt       "Huh...? Oh, that's right."
dialogtxt       "Mister Velvoren Ringvald."
dialogtxt       "You know him?"
code0309        
call            @Func_29dc
code0479        1, 5, 16
call            @Func_2a12
dialogtxt       "Ah, well..."
dialogtxt       "Um, I'd like to meet him but..."
code0309        
call            @Func_2a48
code0479        0, 2, 16
call            @Func_29a6
dialogtxt       "You? Meet him?"
dialogtxt       "Just what are you..."
code0309        
call            @Func_2ae2
call            @Func_29c4
code047b        
code043c        4, 1
code0478        0, 6
code0479        0, 0, 14
code047d        0, 107
code0478        1, 11
code0479        1, 2, 12
code047d        1, 109
call            @Func_2a8c
call            @Func_2a12
dialogtxt       "That's perfect then!"
dialogtxt       "To the Gold Faction we go!"
dialogtxt       "It's negotiation time!"
code047b        
code0309        
call            @Func_2a48
code0479        0, 4, 16
call            @Func_29a6
dialogtxt       "T—Tier..."
code0309        
call            @Func_29dc
code0479        1, 2, 13
call            @Func_2a12
dialogtxt       "It'll be fine!"
dialogtxt       "Leave everything to me!"
dialogtxt       "So, let's go!"
code0309        
call            @Func_2ab6
call            @Func_2a48
code047b        
code0478        0, 10
code0479        0, 0, 17
code047d        0, 132
call            @Func_2a60
call            @Func_29a6
dialogtxt       "Hey, don't run off on your own!"
dialogtxt       "I have something to report anyway,"
dialogtxt       "so I'll come with you!"
code047b        
code0309        
call            @Func_29dc
code043c        4, 2
code0479        1, 0, 12
call            @Func_2a12
dialogtxt       "Uh huh, sure."
code0309        
call            @Func_2ae2
call            @Func_2a30
code047b        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 9
code0479        1, 0, 16
code047d        1, 108
call            @Func_2a76
call            @Func_29f4
dialogtxt       "You guys go do that."
dialogtxt       "I'm going to meet"
dialogtxt       "up with Bostaph."
code047b        
code0309        
call            @Func_2a48
code0479        0, 0, 16
call            @Func_2a60
call            @Func_29a6
jumpz           @Cond_1b72, ($b002 == 0)
dialogtxt       "Then I'll—"
goto            @Label_1b8c

@Cond_1b72:
dialogtxt       "Then I'll—"
goto            @Label_1b8c

@Label_1b8c:
code047b        
code0309        
call            @Func_29dc
code0479        1, 0, 12
call            @Func_2a12
dialogtxt       "You stick with Murno."
dialogtxt       "There's nothing you can do"
dialogtxt       "even if you came with me."
code0309        
call            @Func_2a48
code0479        0, 2, 14
call            @Func_29a6
dialogtxt       "Nothing I can do!?"
code0309        
call            @Func_2acc
call            @Func_29dc
code047b        
code0478        1, 2
jumpz           @Cond_1c90, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1cf8

@Cond_1c90:
jumpz           @Cond_1cb8, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_1cf8

@Cond_1cb8:
jumpz           @Cond_1ce0, ($b003 == 2)
code0479        1, 2, 13
goto            @Label_1cf8

@Cond_1ce0:
code0479        1, 2, 14
goto            @Label_1cf8

@Label_1cf8:
code047d        1, 2
call            @Func_2a76
call            @Func_2a12
jumpz           @Cond_1d2e, ($b003 == 0)
dialogtxt       "That Is Obvious."
goto            @Cond_1d2e

@Cond_1d2e:
jumpz           @Cond_1d50, ($b003 == 1)
dialogtxt       "That's obvious."
goto            @Cond_1d50

@Cond_1d50:
jumpz           @Cond_1d6e, ($b003 == 2)
dialogtxt       "Obviously."
goto            @Cond_1d6e

@Cond_1d6e:
jumpz           @Cond_1d90, ($b003 == 3)
dialogtxt       "That's obvious to see."
goto            @Cond_1d90

@Cond_1d90:
code047b        
code0309        
call            @Func_2a48
code0479        0, 1, 17
call            @Func_29a6
jumpz           @Cond_1de2, ($b002 == 0)
dialogtxt       "Hey, what's obvious!?"
goto            @Label_1e02

@Cond_1de2:
dialogtxt       "Hey, what's obvious!?"
goto            @Label_1e02

@Label_1e02:
code0309        
call            @Func_29dc
jumpz           @Cond_1e30, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1e98

@Cond_1e30:
jumpz           @Cond_1e58, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_1e98

@Cond_1e58:
jumpz           @Cond_1e80, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1e98

@Cond_1e80:
code0479        1, 2, 12
goto            @Label_1e98

@Label_1e98:
call            @Func_2a12
jumpz           @Cond_1f04, ($b003 == 0)
dialogtxt       "That We Stay With Lady Murno."
dialogtxt       "It Is My Mission To"
dialogtxt       "Protect Murno."
goto            @Cond_1f04

@Cond_1f04:
jumpz           @Cond_1f68, ($b003 == 1)
dialogtxt       "That we're staying with Murno."
dialogtxt       "I must be the one"
dialogtxt       "to protect her."
goto            @Cond_1f68

@Cond_1f68:
jumpz           @Cond_1fbc, ($b003 == 2)
dialogtxt       "That you'll stick with Murno."
dialogtxt       "Aren't you protecting her?"
goto            @Cond_1fbc

@Cond_1fbc:
jumpz           @Cond_2022, ($b003 == 3)
dialogtxt       "That we will stay with Lady Murno."
dialogtxt       "My mission is to protect her."
goto            @Cond_2022

@Cond_2022:
code0309        
call            @Func_2a48
code0479        0, 0, 16
call            @Func_29a6
jumpz           @Cond_2074, ($b002 == 0)
dialogtxt       "Oh, so that's it..."
dialogtxt       "That's true."
goto            @Label_2098

@Cond_2074:
dialogtxt       "Oh, so that's it..."
dialogtxt       "That's true."
goto            @Label_2098

@Label_2098:
code0309        
call            @Func_2ae2
call            @Func_29c4
code047b        
code0478        0, 10
code0479        0, 0, 12
code047d        0, 132
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_2a8c
call            @Func_29f4
dialogtxt       "Okay Jade,"
dialogtxt       "the rest is up to you."
code047b        
code0309        
call            @Func_2a48
code0479        0, 0, 13
call            @Func_29a6
dialogtxt       "Of course."
dialogtxt       "Leave it to me."
dialogtxt       "Good luck to you too, Sis."
code0309        
call            @Func_29dc
code0479        1, 2, 13
call            @Func_2a12
dialogtxt       "Yeah."
code0309        
call            @Func_2ae2
call            @Func_2a30
code047b        
code043c        7, 1
code043e        5, 6, 0
walkto          5, 160, 192, 1
walkwait        5
walkto          5, 160, 304, 1
walkwait        5
code040d        15
code043c        7, 4
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
call            @Func_2a76
call            @Func_29f4
dialogtxt       "Then we're off."
dialogtxt       "Follow me."
code0309        
call            @Func_2acc
call            @Func_2a30
code047b        
code043e        7, 6, 0
walkto          7, 160, 304, 1
code040d        15
code043e        6, 6, 0
walkto          6, 160, 200, 1
code040d        5
code043e        4, 6, 0
walkto          4, 160, 176, 1
walkwait        6
walkto          6, 160, 304, 1
walkwait        4
walkto          4, 160, 304, 1
walkwait        4
walkwait        6
code040d        15
code0439        7
code043b        7
code0439        8
code043b        8
code043b        9
code0333        2, 30
code0489        0, 2, 20
code0492        
code048c        
code0334        
code046e        19, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_274c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2986

@Cond_274c:
jumpz           @Cond_2772, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2986

@Cond_2772:
jumpz           @Cond_2798, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2986

@Cond_2798:
jumpz           @Cond_27be, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2986

@Cond_27be:
jumpz           @Cond_27e4, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2986

@Cond_27e4:
jumpz           @Cond_280a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2986

@Cond_280a:
jumpz           @Cond_2830, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2986

@Cond_2830:
jumpz           @Cond_2856, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2986

@Cond_2856:
jumpz           @Cond_287c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2986

@Cond_287c:
jumpz           @Cond_28a2, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2986

@Cond_28a2:
jumpz           @Cond_28c8, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2986

@Cond_28c8:
jumpz           @Cond_28ee, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2986

@Cond_28ee:
jumpz           @Cond_2914, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2986

@Cond_2914:
jumpz           @Cond_293a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2986

@Cond_293a:
jumpz           @Cond_2960, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2986

@Cond_2960:
jumpz           @Label_2986, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2986

@Label_2986:
ret             

@Func_2988:
code0301        2, 4
code047e        0, 1
ret             

@Func_29a6:
code0301        2, 7
code047e        0, 1
ret             

@Func_29c4:
code047e        0, 0
code0302        4
ret             

@Func_29dc:
code047e        0, 0
code0302        7
ret             

@Func_29f4:
code0301        4, 5
code047e        1, 1
ret             

@Func_2a12:
code0301        4, 7
code047e        1, 1
ret             

@Func_2a30:
code047e        1, 0
code0302        5
ret             

@Func_2a48:
code047e        1, 0
code0302        7
ret             

@Func_2a60:
code047a        0, 1, 1
ret             

@Func_2a76:
code047a        1, 1, 1
ret             

@Func_2a8c:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2ab6:
code047a        0, 0, 1
ret             

@Func_2acc:
code047a        1, 0, 1
ret             

@Func_2ae2:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

