code048b        48, 72, 16
code043e        0, 6, 0
walkto          0, 194, 140, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code048c        
code040d        15
code0491        0
setvar          0x0001, 0x0000, 3
code040d        15
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
call            @Func_0f70
call            @Func_0f70
call            @Func_0eee
dialogtxt       "So this is the Gold Faction."
code047b        
code0309        
call            @Func_0fc6
call            @Func_0f2a
code047b        
code0443        2, 16384, 0
code0443        4, 16384, 0
code0443        3, 16384, 0
code043c        2, 3
code043c        4, 3
code043c        3, 3
code048b        48, 0, 16
code048c        
code040d        60
code047d        0, 132
code0301        8, 4
code047e        0, 1
dialogtxt       "That's right."
dialogtxt       "This is where the Summoners"
dialogtxt       "who manage Prosban gather..."
code0309        
code047e        0, 0
code0302        4
code040d        15
code048b        48, 72, 28
code048c        
code040d        20
code043c        2, 1
code043c        4, 4
code043c        0, 2
code043c        1, 2
code0478        0, 11
code0479        0, 0, 12
code047d        0, 109
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
call            @Func_0f70
call            @Func_0eee
dialogtxt       "Now that we're all here,"
dialogtxt       "let's head inside."
code047b        
code0309        
call            @Func_0f42
call            @Func_0f5a
call            @Func_0ea0
dialogtxt       "Alright!"
dialogtxt       "I'll make sure we get paid for"
dialogtxt       "taking care of those Strays!"
code047b        
code0309        
call            @Func_0ed6
code0479        1, 0, 16
call            @Func_0f0c
dialogtxt       "I don't think Ms. Ianna"
dialogtxt       "will give you a single boam,"
dialogtxt       "but feel free to try."
code0309        
call            @Func_0fdc
call            @Func_0f2a
code047b        
code0333        2, 30
code0445        3, 7
code0446        3
code0334        
code046e        38, 256, 1
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
code0478        0, 6
code0479        0, 4, 14
code047d        0, 107
call            @Func_0f86
call            @Func_0e82
dialogtxt       "Fuu..."
code047b        
code0309        
call            @Func_0ed6
code0479        1, 2, 16
call            @Func_0f0c
dialogtxt       "Murno..."
code0309        
call            @Func_0fb0
code047b        
code043c        0, 1
code043c        1, 3
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
code0479        1, 2, 14
call            @Func_0f5a
jumpz           @Cond_0534, ($b002 == 0)
dialogtxt       "Hey, [NAME 1],"
dialogtxt       "what kind of person is Velvoren?"
goto            @Label_0568

@Cond_0534:
dialogtxt       "Hey, [NAME 1],"
dialogtxt       "what kind of person is Velvoren?"
goto            @Label_0568

@Label_0568:
code047b        
code0309        
call            @Func_0f42
jumpz           @Cond_0598, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0600

@Cond_0598:
jumpz           @Cond_05c0, ($b003 == 1)
code0479        0, 0, 14
goto            @Label_0600

@Cond_05c0:
jumpz           @Cond_05e8, ($b003 == 2)
code0479        0, 0, 12
goto            @Label_0600

@Cond_05e8:
code0479        0, 0, 14
goto            @Label_0600

@Label_0600:
call            @Func_0ea0
jumpz           @Cond_06ba, ($b003 == 0)
dialogtxt       "I Do Not Have Any Records Of"
dialogtxt       "A Person By That Name."
code0309        
call            @Func_0ed6
code0479        1, 2, 16
call            @Func_0f0c
dialogtxt       "Umm,"
dialogtxt       "meaning?"
code0309        
call            @Func_0f42
code0479        0, 0, 12
call            @Func_0ea0
dialogtxt       "I Don't Know."
goto            @Cond_06ba

@Cond_06ba:
jumpz           @Cond_0702, ($b003 == 1)
dialogtxt       "I don't know."
dialogtxt       "I've never met him."
goto            @Cond_0702

@Cond_0702:
jumpz           @Cond_0774, ($b003 == 2)
dialogtxt       "No idea."
code0309        
call            @Func_0ed6
code0479        1, 2, 16
call            @Func_0f0c
dialogtxt       "Really?"
code0309        
call            @Func_0f42
code0479        0, 2, 14
call            @Func_0ea0
dialogtxt       "Shut it."
goto            @Cond_0774

@Cond_0774:
jumpz           @Cond_085a, ($b003 == 3)
dialogtxt       "I don't know either."
dialogtxt       "I have never met him."
code0309        
call            @Func_0ed6
code0479        1, 0, 16
call            @Func_0f0c
dialogtxt       "I see."
code0309        
call            @Func_0f42
code0479        0, 0, 16
call            @Func_0ea0
dialogtxt       "I believe he is trying to keep"
dialogtxt       "knowledge of Summoning techniques"
dialogtxt       "from spreading."
goto            @Cond_085a

@Cond_085a:
code0309        
call            @Func_0fdc
call            @Func_0ebe
code047b        
code0478        0, 10
code0479        0, 0, 12
code047d        0, 132
call            @Func_0f5a
call            @Func_0e82
dialogtxt       "Come, this way."
code047b        
code0309        
call            @Func_0fb0
call            @Func_0ebe
code047b        
code043c        2, 3
code043c        0, 2
code043c        1, 2
code048b        48, 0, 8
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0c46, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0e80

@Cond_0c46:
jumpz           @Cond_0c6c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0e80

@Cond_0c6c:
jumpz           @Cond_0c92, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0e80

@Cond_0c92:
jumpz           @Cond_0cb8, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0e80

@Cond_0cb8:
jumpz           @Cond_0cde, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0e80

@Cond_0cde:
jumpz           @Cond_0d04, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0e80

@Cond_0d04:
jumpz           @Cond_0d2a, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0e80

@Cond_0d2a:
jumpz           @Cond_0d50, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0e80

@Cond_0d50:
jumpz           @Cond_0d76, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0e80

@Cond_0d76:
jumpz           @Cond_0d9c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0e80

@Cond_0d9c:
jumpz           @Cond_0dc2, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0e80

@Cond_0dc2:
jumpz           @Cond_0de8, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0e80

@Cond_0de8:
jumpz           @Cond_0e0e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0e80

@Cond_0e0e:
jumpz           @Cond_0e34, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0e80

@Cond_0e34:
jumpz           @Cond_0e5a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0e80

@Cond_0e5a:
jumpz           @Label_0e80, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0e80

@Label_0e80:
ret             

@Func_0e82:
code0301        2, 4
code047e        0, 1
ret             

@Func_0ea0:
code0301        2, 7
code047e        0, 1
ret             

@Func_0ebe:
code047e        0, 0
code0302        4
ret             

@Func_0ed6:
code047e        0, 0
code0302        7
ret             

@Func_0eee:
code0301        4, 5
code047e        1, 1
ret             

@Func_0f0c:
code0301        4, 7
code047e        1, 1
ret             

@Func_0f2a:
code047e        1, 0
code0302        5
ret             

@Func_0f42:
code047e        1, 0
code0302        7
ret             

@Func_0f5a:
code047a        0, 1, 1
ret             

@Func_0f70:
code047a        1, 1, 1
ret             

@Func_0f86:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_0fb0:
code047a        0, 0, 1
ret             

@Func_0fc6:
code047a        1, 0, 1
ret             

@Func_0fdc:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

