code043e        2, 3, 0
code043e        3, 3, 0
code0445        0, 3
code0333        2, 30
code048b        8, 96, 8
code0438        4, 240, 565, 1
code043a        4, 4, 0
code043d        4, 48, 88
code043e        4, 6, 0
walkto          4, 48, 164, 1
walkwait        4
walkto          4, 104, 164, 1
code0334        
code0331        31, 256
code043c        0, 3
walkwait        4
code043e        4, 3, 0
code0478        0, 28
code0479        0, 0, 12
code047d        0, 106
call            @Func_2792
call            @Func_26ba
dialogtxt       "I'll be going!"
code047b        
code0309        
call            @Func_270e
code043c        2, 2
code0478        1, 10
code0479        1, 0, 13
code047d        1, 132
call            @Func_27a8
call            @Func_2744
dialogtxt       "Oh, Eliez."
dialogtxt       "Running errands?"
code047b        
code0309        
call            @Func_277a
code0479        0, 0, 12
code047d        0, 138
call            @Func_26d8
dialogtxt       "No,"
dialogtxt       "I'm going to gather materials."
code0309        
call            @Func_270e
code0479        1, 0, 16
call            @Func_2744
dialogtxt       "Ah..."
dialogtxt       "You'll be at Lute Cave, then?"
code0309        
call            @Func_2814
call            @Func_2762
code047b        
code043e        0, 6, 0
walkto          0, 120, 184, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code040d        10
code0491        0
setvar          $hv000, 3
code040d        5
code0478        1, 0
code0479        1, 0, 12
code047d        1, 0
call            @Func_27be
call            @Func_2726
dialogtxt       "She's working too?"
dialogtxt       "That's amazing!"
code047b        
code0309        
call            @Func_2814
call            @Func_2762
code047b        
code0333        2, 30
code043c        2, 1
code0478        0, 2
jumpz           @Cond_03d4, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_043c

@Cond_03d4:
jumpz           @Cond_03fc, ($b003 == 1)
code0479        0, 0, 14
goto            @Label_043c

@Cond_03fc:
jumpz           @Cond_0424, ($b003 == 2)
code0479        0, 0, 16
goto            @Label_043c

@Cond_0424:
code0479        0, 0, 16
goto            @Label_043c

@Label_043c:
code047d        0, 2
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
call            @Func_27be
call            @Func_26ba
jumpz           @Cond_04b0, ($b003 == 0)
dialogtxt       "Is This Your Child?"
goto            @Cond_04b0

@Cond_04b0:
jumpz           @Cond_04d6, ($b003 == 1)
dialogtxt       "Is this your daughter?"
goto            @Cond_04d6

@Cond_04d6:
jumpz           @Cond_04fe, ($b003 == 2)
dialogtxt       "Is this your kid?"
goto            @Cond_04fe

@Cond_04fe:
jumpz           @Cond_0532, ($b003 == 3)
dialogtxt       "Is she your child?"
goto            @Cond_0532

@Cond_0532:
code047b        
code0309        
call            @Func_270e
code0334        
code0331        41, 256
code0479        1, 1, 13
call            @Func_2744
dialogtxt       "Hey, [NAME 1]..."
dialogtxt       "Do I look like I'm"
dialogtxt       "old enough to have a kid?"
code0309        
call            @Func_277a
jumpz           @Cond_061c, ($b003 == 0)
code0479        0, 0, 12
call            @Func_26d8
dialogtxt       "Subtracting Eliez's Age From"
dialogtxt       "Yours Is A Simple Operation."
goto            @Cond_061c

@Cond_061c:
jumpz           @Cond_0662, ($b003 == 1)
code0479        0, 1, 12
call            @Func_26d8
dialogtxt       "It's nice to be young..."
goto            @Cond_0662

@Cond_0662:
jumpz           @Cond_06ac, ($b003 == 2)
code0479        0, 2, 12
call            @Func_26d8
dialogtxt       "I don't care about that."
goto            @Cond_06ac

@Cond_06ac:
jumpz           @Cond_0704, ($b003 == 3)
code0479        0, 5, 12
call            @Func_26d8
dialogtxt       "Um?"
dialogtxt       "Your face is... Um..."
dialogtxt       "S—Scary..."
goto            @Cond_0704

@Cond_0704:
code0309        
call            @Func_270e
code0479        1, 1, 14
call            @Func_2744
dialogtxt       "I suggest you don't"
dialogtxt       "mess with me too much."
dialogtxt       "Because..."
code0309        
call            @Func_27e8
call            @Func_277a
code047b        
code0478        0, 28
code0479        0, 2, 14
code047d        0, 138
call            @Func_2792
call            @Func_26d8
dialogtxt       "Brother, no!"
dialogtxt       "Fighting is bad!"
code047b        
code0309        
call            @Func_27e8
call            @Func_270e
code047b        
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
code0479        1, 4, 12
call            @Func_2792
call            @Func_26d8
dialogtxt       "Brother?"
dialogtxt       "... She's your sister!?"
dialogtxt       "You two are completely different!"
code047b        
code0309        
call            @Func_270e
code0479        1, 0, 12
call            @Func_2744
dialogtxt       "Of course we are."
dialogtxt       "We live together,"
dialogtxt       "but we're not blood related."
code0309        
code0479        1, 2, 13
dialogtxt       "And hey, there's no way"
dialogtxt       "she could possibly"
dialogtxt       "be my real sister."
code0309        
call            @Func_277a
code0479        0, 0, 12
call            @Func_26d8
dialogtxt       "That's true."
dialogtxt       "She's way too cute"
dialogtxt       "to be related to you."
code0309        
call            @Func_270e
code0479        1, 2, 14
call            @Func_2744
dialogtxt       "Not that, you idiot!"
dialogtxt       "Our ages!"
dialogtxt       "They're too far apart, right?"
code0309        
call            @Func_27e8
call            @Func_277a
code047b        
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
call            @Func_2792
call            @Func_26d8
jumpz           @Cond_0a54, ($b003 == 0)
dialogtxt       "Then You Admit She Could"
dialogtxt       "Be Your Child?"
goto            @Cond_0a54

@Cond_0a54:
jumpz           @Cond_0a88, ($b003 == 1)
dialogtxt       "Then she may as well be"
dialogtxt       "your daughter."
goto            @Cond_0a88

@Cond_0a88:
jumpz           @Cond_0acc, ($b003 == 2)
dialogtxt       "So, she is your kid?"
goto            @Cond_0acc

@Cond_0acc:
jumpz           @Cond_0b2a, ($b003 == 3)
dialogtxt       "So she's really your daughter?"
goto            @Cond_0b2a

@Cond_0b2a:
code047b        
code0309        
call            @Func_270e
code0479        1, 1, 17
call            @Func_2744
dialogtxt       "Give me a break."
dialogtxt       "We'll be stuck on this forever..."
code0309        
call            @Func_2814
call            @Func_2762
code047b        
code0333        2, 30
code043e        4, 6, 0
walkto          4, 128, 164, 1
walkwait        4
code043e        4, 3, 0
code043c        4, 1
code0334        
code0331        31, 256
code043c        4, 1
code0478        1, 28
code0479        1, 0, 13
code047d        1, 138
call            @Func_27a8
call            @Func_2726
dialogtxt       "Nice to meet you, I'm Eliez."
dialogtxt       "I help out"
dialogtxt       "around the workshop."
code047b        
code0309        
call            @Func_277a
code0478        0, 0
code0479        0, 0, 13
code047d        0, 0
call            @Func_2792
call            @Func_26d8
dialogtxt       "Oh, same here, nice to meet you."
dialogtxt       "I'm [NAME 0]."
dialogtxt       "This is [NAME 1]."
code047b        
code0309        
call            @Func_27e8
call            @Func_270e
code047b        
code0478        0, 2
jumpz           @Cond_0d40, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0da8

@Cond_0d40:
jumpz           @Cond_0d68, ($b003 == 1)
code0479        0, 0, 12
goto            @Label_0da8

@Cond_0d68:
jumpz           @Cond_0d90, ($b003 == 2)
code0479        0, 0, 12
goto            @Label_0da8

@Cond_0d90:
code0479        0, 0, 12
goto            @Label_0da8

@Label_0da8:
code047d        0, 2
call            @Func_2792
jumpz           @Cond_0ee8, ($b003 == 0)
code0479        1, 1, 12
call            @Func_2744
dialogtxt       "He's cute."
code047b        
code0309        
call            @Func_277a
code0479        0, 3, 12
call            @Func_26d8
dialogtxt       "That's..."
dialogtxt       "The First Time Someone Has"
dialogtxt       "Said That To Me..."
code0309        
call            @Func_270e
code0479        1, 4, 17
call            @Func_2744
dialogtxt       "What?"
dialogtxt       "Don't cry!"
dialogtxt       "Did I do something!?"
code0309        
call            @Func_277a
code0479        0, 9, 12
call            @Func_26d8
dialogtxt       "An Unknown Error Has Occurred."
dialogtxt       "Cleaning Fluid Is Leaking."
dialogtxt       "Repairing..."
goto            @Cond_0ee8

@Cond_0ee8:
jumpz           @Cond_105a, ($b003 == 1)
code0479        1, 1, 12
call            @Func_2744
dialogtxt       "Wah! He's so cute..."
code047b        
code0309        
call            @Func_277a
code0479        0, 2, 14
call            @Func_26d8
dialogtxt       "I'll say this first!"
dialogtxt       "I am not a cat,"
dialogtxt       "I am a tiger Youkai, a Toramata!"
code0309        
call            @Func_270e
code0479        1, 4, 16
call            @Func_2744
dialogtxt       "Aww..."
dialogtxt       "But Eliez loves kitties..."
dialogtxt       "Are you sure you're not...?"
code0309        
call            @Func_277a
code0479        0, 4, 16
call            @Func_26d8
dialogtxt       "Uh... No..."
dialogtxt       "I—I'm not..."
dialogtxt       "S—Sorry..."
goto            @Cond_105a

@Cond_105a:
jumpz           @Cond_1162, ($b003 == 2)
code0479        1, 1, 12
call            @Func_2744
dialogtxt       "Nice to meet you."
code047b        
code0309        
call            @Func_277a
code0479        0, 2, 12
call            @Func_26d8
dialogtxt       "Don't talk to me too much."
dialogtxt       "I don't like kids."
code0309        
call            @Func_270e
code0479        1, 0, 13
call            @Func_2744
dialogtxt       "Eliez likes you, [NAME 1]!"
code0309        
call            @Func_277a
code0479        0, 11, 14
call            @Func_26d8
dialogtxt       "Ugh..."
dialogtxt       "I'm terrible with kids..."
goto            @Cond_1162

@Cond_1162:
jumpz           @Cond_1396, ($b003 == 3)
code0479        1, 1, 12
call            @Func_2744
dialogtxt       "Ahh! She has a tail!"
dialogtxt       "It's so cool!"
code047b        
code0309        
call            @Func_277a
code0479        0, 5, 13
call            @Func_26d8
dialogtxt       "My tail is...!"
dialogtxt       "That's the first time anyone's"
dialogtxt       "said that! Thank you very much!"
code0309        
call            @Func_2814
call            @Func_26f6
code047b        
code043e        4, 6, 0
walkto          4, 152, 164, 1
walkwait        4
walkto          4, 152, 196, 1
walkwait        4
walkto          4, 136, 196, 1
walkwait        4
code043e        4, 3, 0
code043c        4, 3
code0445        4, 8
code0446        0
code0445        1, 9
code0446        1
code0479        1, 0, 15
call            @Func_27be
call            @Func_2726
dialogtxt       "Eliez wants a tail too!"
code047b        
code0309        
call            @Func_277a
code043c        1, 1
code0479        0, 1, 14
call            @Func_26d8
dialogtxt       "Ah, ow!"
dialogtxt       "Please don't pull on it..."
goto            @Cond_1396

@Cond_1396:
code0309        
call            @Func_2814
call            @Func_26f6
code047b        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_2792
call            @Func_26ba
dialogtxt       "She's working at"
dialogtxt       "such a young age..."
code047b        
code0309        
call            @Func_270e
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
call            @Func_27a8
call            @Func_2744
dialogtxt       "Yeah..."
dialogtxt       "She's got her reasons."
code047b        
code0309        
call            @Func_2814
call            @Func_2762
code047b        
code0445        2, 7
code0446        2
code0445        0, 11
jumpz           @Cond_155c, ($b003 == 3)
code043e        4, 6, 0
walkto          4, 152, 196, 1
walkwait        4
walkto          4, 152, 164, 1
code043c        1, 3
walkwait        4
walkto          4, 128, 164, 1
walkwait        4
code043e        4, 3, 0
code043c        4, 4
code040d        15
goto            @Cond_155c

@Cond_155c:
code0446        0
code043c        2, 2
code043c        4, 4
code0478        0, 28
code0479        0, 0, 12
code047d        0, 138
call            @Func_27be
call            @Func_26ba
dialogtxt       "Okay, I'm"
dialogtxt       "going out!"
code047b        
code0309        
call            @Func_270e
code0479        1, 4, 12
call            @Func_2744
dialogtxt       "Ahh, hold on!"
dialogtxt       "Sorry about this,"
dialogtxt       "but can you put it off 'til later?"
code0309        
call            @Func_277a
code0479        0, 5, 17
call            @Func_26d8
dialogtxt       "Ehh!?"
dialogtxt       "Whyy?"
code0309        
call            @Func_270e
code0479        1, 0, 12
call            @Func_2744
dialogtxt       "More Strays have shown up."
dialogtxt       "If someone else goes with"
dialogtxt       "you that's fine, but..."
code0309        
code0479        1, 1, 12
dialogtxt       "Actually..."
dialogtxt       "How about you"
dialogtxt       "take [NAME 2] along?"
code0309        
call            @Func_27e8
call            @Func_277a
code047b        
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_2792
call            @Func_26d8
dialogtxt       "What!?"
code047b        
code0309        
call            @Func_27e8
call            @Func_270e
code047b        
code0478        0, 28
code0479        0, 11, 13
code047d        0, 138
call            @Func_2792
call            @Func_26d8
dialogtxt       "Really!?"
code047b        
code0309        
call            @Func_270e
code043c        2, 1
code0479        1, 2, 13
call            @Func_2744
dialogtxt       "Yeah, sure!"
dialogtxt       "Right [NAME 2], [NAME 1]?"
code0309        
call            @Func_27e8
call            @Func_277a
code047b        
code0333        2, 30
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
call            @Func_2792
call            @Func_26d8
dialogtxt       "Wait!"
code047b        
code0309        
call            @Func_27fe
call            @Func_270e
code047b        
code043c        4, 1
code0334        
code0331        29, 256
code0478        1, 28
code0479        1, 4, 12
code047d        1, 138
call            @Func_27a8
call            @Func_2744
dialogtxt       "You can't?"
code047b        
code0309        
call            @Func_277a
code0479        0, 0, 14
call            @Func_26d8
choicetxt       @Choice_1972, "Of course I'll go!"
choicetxt       @Choice_198e, "I can't!"
choicewait      

@Choice_1972:
code0479        0, 0, 12
call            @Func_270e
goto            @Label_1ca8

@Choice_198e:
call            @Func_270e
code0479        1, 4, 16
call            @Func_2744
dialogtxt       "So... You can't..."
code0309        
call            @Func_277a
code0479        0, 4, 16
call            @Func_26d8
dialogtxt       "Ugh..."
dialogtxt       "Don't look at"
dialogtxt       "me like that..."
code0309        
call            @Func_27fe
call            @Func_270e
code047b        
code043c        1, 2
code0478        1, 2
jumpz           @Cond_1a4a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1ab2

@Cond_1a4a:
jumpz           @Cond_1a72, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_1ab2

@Cond_1a72:
jumpz           @Cond_1a9a, ($b003 == 2)
code0479        1, 3, 14
goto            @Label_1ab2

@Cond_1a9a:
code0479        1, 2, 14
goto            @Label_1ab2

@Label_1ab2:
code047d        1, 2
call            @Func_27a8
call            @Func_2744
jumpz           @Cond_1b14, ($b003 == 0)
dialogtxt       "Are You Trying"
dialogtxt       "To Hurt Eliez?"
goto            @Cond_1b14

@Cond_1b14:
jumpz           @Cond_1b56, ($b003 == 1)
dialogtxt       "Making a young girl sad..."
dialogtxt       "You're an ogre!"
goto            @Cond_1b56

@Cond_1b56:
jumpz           @Cond_1b8c, ($b003 == 2)
dialogtxt       "How cold."
dialogtxt       "Almost like a demon."
goto            @Cond_1b8c

@Cond_1b8c:
jumpz           @Cond_1bb4, ($b003 == 3)
dialogtxt       "You're the worst..."
goto            @Cond_1bb4

@Cond_1bb4:
code0309        
call            @Func_277a
code0479        0, 1, 17
call            @Func_26d8
jumpz           @Cond_1c1c, ($b002 == 0)
dialogtxt       "Ugh...!"
dialogtxt       "Alright, okay!"
dialogtxt       "I'll come with you!"
goto            @Label_1c5a

@Cond_1c1c:
dialogtxt       "Ugh!"
dialogtxt       "Alright, okay!"
dialogtxt       "I'll come with you!"
goto            @Label_1c5a

@Label_1c5a:
code0309        
call            @Func_27fe
call            @Func_270e
code047b        
code0478        1, 28
code0479        1, 0, 12
code047d        1, 138
call            @Func_27a8
code043c        1, 3
@Label_1ca8:
code0479        1, 1, 13
call            @Func_2744
dialogtxt       "Yay!"
jumpz           @Cond_1cfe, ($b002 == 0)
dialogtxt       "Thanks, Mr. [NAME 2]!"
goto            @Label_1d1e

@Cond_1cfe:
dialogtxt       "Thanks, Ms. [NAME 2]!"
goto            @Label_1d1e

@Label_1d1e:
code047b        
code0309        
call            @Func_277a
code0479        0, 6, 12
call            @Func_26d8
jumpz           @Cond_1d7e, ($b002 == 0)
dialogtxt       "Mister, she said..."
goto            @Label_1dac

@Cond_1d7e:
dialogtxt       "Miss, she said..."
goto            @Label_1dac

@Label_1dac:
code0309        
call            @Func_27fe
call            @Func_270e
code047b        
code0333        2, 30
code0478        1, 10
code0479        1, 4, 16
code047d        1, 132
call            @Func_27a8
call            @Func_2744
dialogtxt       "Stop grinning like an idiot."
dialogtxt       "Make sure you watch out for her."
code047b        
code0309        
call            @Func_277a
code0334        
code046e        15, 256, 2
code0479        0, 5, 15
call            @Func_26d8
jumpz           @Cond_1e96, ($b002 == 0)
dialogtxt       "Wha—!"
dialogtxt       "I wasn't!"
goto            @Label_1ec2

@Cond_1e96:
dialogtxt       "Wha—!"
dialogtxt       "I wasn't!"
goto            @Label_1ec2

@Label_1ec2:
code0309        
call            @Func_27fe
call            @Func_270e
code047b        
code0478        1, 2
jumpz           @Cond_1f04, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1f6c

@Cond_1f04:
jumpz           @Cond_1f2c, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_1f6c

@Cond_1f2c:
jumpz           @Cond_1f54, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1f6c

@Cond_1f54:
code0479        1, 0, 12
goto            @Label_1f6c

@Label_1f6c:
code047d        1, 2
call            @Func_27a8
call            @Func_2744
jumpz           @Cond_1fa8, ($b003 == 0)
dialogtxt       "You Were."
goto            @Cond_1fa8

@Cond_1fa8:
jumpz           @Cond_1fcc, ($b003 == 1)
dialogtxt       "You were."
goto            @Cond_1fcc

@Cond_1fcc:
jumpz           @Cond_1fee, ($b003 == 2)
dialogtxt       "You were."
goto            @Cond_1fee

@Cond_1fee:
jumpz           @Cond_2016, ($b003 == 3)
dialogtxt       "You were."
goto            @Cond_2016

@Cond_2016:
code047b        
code0309        
call            @Func_277a
code0479        0, 1, 17
call            @Func_26d8
dialogtxt       "Argh! Geez!"
jumpz           @Cond_2068, ($b002 == 0)
dialogtxt       "Let's just go already!"
goto            @Label_2078

@Cond_2068:
dialogtxt       "Let's just go already!"
goto            @Label_2078

@Label_2078:
code0309        
call            @Func_2814
call            @Func_26f6
code047b        
code043e        4, 6, 0
walkto          4, 120, 184, 1
walkwait        4
code043e        4, 3, 0
code0439        4
code043b        4
code040d        5
code0489        0, 2, 16
code0492        
code043c        0, 1
code048c        
code043e        2, 9, 0
code043e        3, 9, 0
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_247e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_26b8

@Cond_247e:
jumpz           @Cond_24a4, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_26b8

@Cond_24a4:
jumpz           @Cond_24ca, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_26b8

@Cond_24ca:
jumpz           @Cond_24f0, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_26b8

@Cond_24f0:
jumpz           @Cond_2516, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_26b8

@Cond_2516:
jumpz           @Cond_253c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_26b8

@Cond_253c:
jumpz           @Cond_2562, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_26b8

@Cond_2562:
jumpz           @Cond_2588, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_26b8

@Cond_2588:
jumpz           @Cond_25ae, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_26b8

@Cond_25ae:
jumpz           @Cond_25d4, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_26b8

@Cond_25d4:
jumpz           @Cond_25fa, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_26b8

@Cond_25fa:
jumpz           @Cond_2620, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_26b8

@Cond_2620:
jumpz           @Cond_2646, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_26b8

@Cond_2646:
jumpz           @Cond_266c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_26b8

@Cond_266c:
jumpz           @Cond_2692, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_26b8

@Cond_2692:
jumpz           @Label_26b8, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_26b8

@Label_26b8:
ret             

@Func_26ba:
code0301        2, 4
code047e        0, 1
ret             

@Func_26d8:
code0301        2, 7
code047e        0, 1
ret             

@Func_26f6:
code047e        0, 0
code0302        4
ret             

@Func_270e:
code047e        0, 0
code0302        7
ret             

@Func_2726:
code0301        4, 5
code047e        1, 1
ret             

@Func_2744:
code0301        4, 7
code047e        1, 1
ret             

@Func_2762:
code047e        1, 0
code0302        5
ret             

@Func_277a:
code047e        1, 0
code0302        7
ret             

@Func_2792:
code047a        0, 1, 1
ret             

@Func_27a8:
code047a        1, 1, 1
ret             

@Func_27be:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_27e8:
code047a        0, 0, 1
ret             

@Func_27fe:
code047a        1, 0, 1
ret             

@Func_2814:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
