code048b        480, 200, 16
code043e        0, 6, 0
walkto          0, 592, 272, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 1
code0438        2, 240, 565, 1
code043a        2, 2, 0
code043d        2, 592, 272
code043e        2, 6, 0
walkto          2, 600, 292, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 3
code0491        0
setvar          $hv000, 1
code040d        15
code0478        1, 0
code0479        1, 0, 12
code047d        1, 0
code0478        0, 28
code0479        0, 0, 12
code047d        0, 138
call            @Func_1908
call            @Func_1870
dialogtxt       "So, how do we get to"
dialogtxt       "Lute Cave?"
code047b        
code0309        
call            @Func_18c4
code0479        0, 0, 12
call            @Func_1822
dialogtxt       "Um, let's see."
dialogtxt       "That way."
code0309        
call            @Func_195e
call            @Func_1840
code047b        
code043c        2, 1
code048b        528, 264, 24
code048c        
code040d        60
code048b        480, 200, 32
code048c        
code043c        2, 3
code040d        15
code0438        3, 190, 564, 1
code043a        3, 3, 0
code043d        3, 472, 288
code043e        3, 6, 0
walkto          3, 576, 288, 2
code040d        5
code043c        0, 2
code0445        0, 2
code043c        2, 2
code043c        1, 2
walkwait        3
code043e        3, 3, 0
code043c        3, 4
code043c        0, 1
code043c        2, 3
code043c        1, 1
code0446        0
code0478        1, 28
code0479        1, 1, 12
code047d        1, 138
code0478        0, 21
code0479        0, 2, 15
code047d        0, 131
call            @Func_18dc
call            @Func_1804
dialogtxt       "[NAME 2]!"
dialogtxt       "It's terrible!"
code047b        
code0309        
call            @Func_1858
code0479        1, 1, 12
call            @Func_18f2
call            @Func_188e
dialogtxt       "Oh, it's Zakk!"
dialogtxt       "Hi!"
code047b        
code0309        
call            @Func_18c4
code0479        0, 1, 12
call            @Func_1822
dialogtxt       "Uh, yeah, hi."
code0309        
code0479        0, 5, 15
dialogtxt       "Wait, no!"
dialogtxt       "Your master is—!"
code0309        
call            @Func_1948
call            @Func_1858
code047b        
code043c        2, 3
code0478        1, 0
code0479        1, 1, 12
code047d        1, 0
call            @Func_18f2
call            @Func_188e
jumpz           @Cond_0550, ($b002 == 0)
dialogtxt       "What is it?"
dialogtxt       "She couldn't be"
dialogtxt       "going crazy right?"
goto            @Label_058a

@Cond_0550:
dialogtxt       "What is it?"
dialogtxt       "She couldn't be"
dialogtxt       "going crazy right?"
goto            @Label_058a

@Label_058a:
code047b        
code0309        
call            @Func_18c4
code0333        2, 30
code0479        0, 2, 15
call            @Func_1822
dialogtxt       "That's exactly it!"
code0309        
call            @Func_1858
code0334        
code0331        38, 256
code0479        1, 5, 17
call            @Func_188e
jumpz           @Cond_0632, ($b002 == 0)
dialogtxt       "Whaaat!?"
dialogtxt       "Seriously!?"
goto            @Label_0656

@Cond_0632:
dialogtxt       "Whaaat!?"
dialogtxt       "Seriously!?"
goto            @Label_0656

@Label_0656:
code0309        
call            @Func_18c4
code0479        0, 4, 16
call            @Func_1822
dialogtxt       "It's gotten out of hand,"
dialogtxt       "I can't control her."
code0309        
call            @Func_1858
code0479        1, 2, 16
call            @Func_188e
jumpz           @Cond_0720, ($b002 == 0)
dialogtxt       "Master!"
dialogtxt       "After all that lecturing,"
dialogtxt       "she's the one picking a fight."
goto            @Label_0772

@Cond_0720:
dialogtxt       "Master!"
dialogtxt       "After all that lecturing,"
dialogtxt       "she's the one picking a fight."
goto            @Label_0772

@Label_0772:
code0309        
call            @Func_195e
call            @Func_18ac
code047b        
code043c        1, 2
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_07f2, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_085a

@Cond_07f2:
jumpz           @Cond_081a, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_085a

@Cond_081a:
jumpz           @Cond_0842, ($b003 == 2)
code0479        1, 0, 13
goto            @Label_085a

@Cond_0842:
code0479        1, 0, 12
goto            @Label_085a

@Label_085a:
code047d        1, 2
call            @Func_18f2
call            @Func_1870
jumpz           @Cond_0932, ($b003 == 0)
dialogtxt       "Did You Want To"
dialogtxt       "Fight As Well?"
code047b        
code0309        
call            @Func_18c4
code043c        0, 4
code0479        0, 1, 16
call            @Func_18dc
call            @Func_1822
jumpz           @Cond_0910, ($b002 == 0)
dialogtxt       "Th—That's not what I meant!"
goto            @Label_092e

@Cond_0910:
dialogtxt       "Th—That's not what I meant!"
goto            @Label_092e

@Label_092e:
goto            @Cond_0932

@Cond_0932:
jumpz           @Cond_09c8, ($b003 == 1)
dialogtxt       "That woman is no fool."
dialogtxt       "She must have a reason."
code047b        
code0309        
call            @Func_18c4
code043c        0, 4
code0479        0, 2, 14
call            @Func_18dc
call            @Func_1822
dialogtxt       "I wonder...?"
goto            @Cond_09c8

@Cond_09c8:
jumpz           @Cond_0a60, ($b003 == 2)
dialogtxt       "\"Do as I say, not as I do.\""
code047b        
code0309        
call            @Func_18c4
code043c        0, 4
code0479        0, 2, 15
call            @Func_18dc
call            @Func_1822
jumpz           @Cond_0a48, ($b002 == 0)
dialogtxt       "That's dirty!"
goto            @Label_0a5c

@Cond_0a48:
dialogtxt       "That's not fair!"
goto            @Label_0a5c

@Label_0a5c:
goto            @Cond_0a60

@Cond_0a60:
jumpz           @Cond_0aea, ($b003 == 3)
dialogtxt       "How should I say this..."
dialogtxt       "That's just like her."
code047b        
code0309        
call            @Func_18c4
code043c        0, 4
code0479        0, 1, 16
call            @Func_18dc
call            @Func_1822
dialogtxt       "[NAME 1]..."
goto            @Cond_0aea

@Cond_0aea:
code047b        
code0309        
call            @Func_1932
call            @Func_1858
code047b        
code043c        0, 1
code043c        1, 1
code0478        0, 21
code0479        0, 2, 14
code047d        0, 131
call            @Func_18dc
call            @Func_1822
dialogtxt       "Anyway, everyone's angry."
dialogtxt       "I think it'd be better if you"
dialogtxt       "avoided our workshop for now."
code047b        
code0309        
call            @Func_1948
call            @Func_1858
code047b        
code0478        1, 0
code0479        1, 0, 12
code047d        1, 0
call            @Func_18f2
code0479        1, 0, 12
call            @Func_188e
jumpz           @Cond_0c22, ($b002 == 0)
dialogtxt       "I see."
dialogtxt       "Thanks for the warning."
goto            @Label_0c42

@Cond_0c22:
dialogtxt       "I see."
dialogtxt       "Thanks for the warning."
goto            @Label_0c42

@Label_0c42:
code0309        
call            @Func_18c4
code0479        0, 0, 12
call            @Func_1822
dialogtxt       "It's no big deal."
code0309        
code0479        0, 5, 15
dialogtxt       "... Wait, no!"
dialogtxt       "I was only telling you because"
dialogtxt       "of Eliez..."
code0309        
call            @Func_1858
code0479        1, 1, 12
call            @Func_188e
dialogtxt       "I know, I know."
dialogtxt       "We'll be careful."
code0309        
call            @Func_1948
call            @Func_18c4
code047b        
code0478        1, 28
code0479        1, 0, 13
code047d        1, 138
code0479        0, 0, 14
call            @Func_18f2
call            @Func_188e
dialogtxt       "Thanks, Zakk."
code047b        
code0309        
call            @Func_18c4
code0479        0, 6, 12
call            @Func_1822
dialogtxt       "I—It's nothing."
dialogtxt       "Well that's all,"
dialogtxt       "see ya!"
code0309        
call            @Func_195e
call            @Func_1840
code047b        
code043c        0, 2
code043e        3, 6, 0
walkto          3, 472, 288, 2
code040d        5
code0333        2, 30
code0478        1, 0
code0479        1, 0, 17
code047d        1, 0
call            @Func_18f2
call            @Func_1870
jumpz           @Cond_0ea0, ($b002 == 0)
dialogtxt       "Hey!"
dialogtxt       "Watch your step!"
goto            @Label_0ec6

@Cond_0ea0:
dialogtxt       "Hey!"
dialogtxt       "Don't trip!"
goto            @Label_0ec6

@Label_0ec6:
code047b        
code0309        
call            @Func_1948
call            @Func_18ac
code047b        
walkwait        3
code0439        3
code043b        3
code0334        
code046e        15, 256, 2
code040d        5
code0478        0, 28
code0479        0, 0, 12
code047d        0, 138
code0479        1, 0, 16
call            @Func_1908
call            @Func_1870
jumpz           @Cond_0f9e, ($b002 == 0)
dialogtxt       "That guy is always in a hurry."
dialogtxt       "Well, let's go."
goto            @Label_0fe0

@Cond_0f9e:
dialogtxt       "Why is he always in"
dialogtxt       "such a rush?"
dialogtxt       "Anyway, let's go."
goto            @Label_0fe0

@Label_0fe0:
code047b        
code0309        
call            @Func_18c4
code043c        0, 1
code0479        0, 1, 12
call            @Func_1822
dialogtxt       "Yes!"
code0309        
call            @Func_195e
call            @Func_1840
code047b        
code040d        30
code0438        4, 310, 562, 1
code043a        4, 4, 0
code043d        4, 368, 280
code043e        4, 3, 0
code043c        4, 4
code048b        248, 200, 32
code048c        
code0445        4, 15
code0446        4
code0478        0, 23
code0479        0, 0, 12
code047d        0, 120
call            @Func_18dc
call            @Func_1804
dialogtxt       "Heh..."
code047b        
code0309        
call            @Func_1932
call            @Func_1840
code047b        
code040d        30
code043e        4, 6, 0
walkto          4, 312, 280, 1
walkwait        4
walkto          4, 312, 248, 1
walkwait        4
walkto          4, 312, 224, 0
code0419        0, 2, 0, 37, 26, 0
code033a        109, 0
code041b        0
setvar          $h136, 0
setvar          $h137, 30
call            @Func_1280
code041a        0, 0
code0419        0, 2, 0, 37, 26, 5
code041b        0
code041a        0, 0
code0439        2
code043b        2
code0439        4
code043b        4
code0493        
code040d        30
code043d        0, 600, 272
code0489        0, 2, 0
call            @Func_12c0
done            

@Func_1280:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_12c0:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_15c8, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1802

@Cond_15c8:
jumpz           @Cond_15ee, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1802

@Cond_15ee:
jumpz           @Cond_1614, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1802

@Cond_1614:
jumpz           @Cond_163a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1802

@Cond_163a:
jumpz           @Cond_1660, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1802

@Cond_1660:
jumpz           @Cond_1686, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1802

@Cond_1686:
jumpz           @Cond_16ac, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1802

@Cond_16ac:
jumpz           @Cond_16d2, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1802

@Cond_16d2:
jumpz           @Cond_16f8, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1802

@Cond_16f8:
jumpz           @Cond_171e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1802

@Cond_171e:
jumpz           @Cond_1744, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1802

@Cond_1744:
jumpz           @Cond_176a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1802

@Cond_176a:
jumpz           @Cond_1790, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1802

@Cond_1790:
jumpz           @Cond_17b6, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1802

@Cond_17b6:
jumpz           @Cond_17dc, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1802

@Cond_17dc:
jumpz           @Label_1802, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1802

@Label_1802:
ret             

@Func_1804:
code0301        2, 4
code047e        0, 1
ret             

@Func_1822:
code0301        2, 7
code047e        0, 1
ret             

@Func_1840:
code047e        0, 0
code0302        4
ret             

@Func_1858:
code047e        0, 0
code0302        7
ret             

@Func_1870:
code0301        4, 5
code047e        1, 1
ret             

@Func_188e:
code0301        4, 7
code047e        1, 1
ret             

@Func_18ac:
code047e        1, 0
code0302        5
ret             

@Func_18c4:
code047e        1, 0
code0302        7
ret             

@Func_18dc:
code047a        0, 1, 1
ret             

@Func_18f2:
code047a        1, 1, 1
ret             

@Func_1908:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1932:
code047a        0, 0, 1
ret             

@Func_1948:
code047a        1, 0, 1
ret             

@Func_195e:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
