code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0066, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00ce

@Cond_0066:
jumpz           @Cond_008e, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_00ce

@Cond_008e:
jumpz           @Cond_00b6, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_00ce

@Cond_00b6:
code0479        1, 2, 14
goto            @Label_00ce

@Label_00ce:
code047d        1, 2
call            @Func_1558
call            @Func_1454
jumpz           @Cond_0138, ($b002 == 0)
dialogtxt       "Alright! Today is the day we catch"
dialogtxt       "Anise!"
goto            @Label_017a

@Cond_0138:
dialogtxt       "Alright! Today is the day we catch"
dialogtxt       "Anise!"
goto            @Label_017a

@Label_017a:
code047b        
code0309        
call            @Func_14a8
jumpz           @Cond_01aa, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0212

@Cond_01aa:
jumpz           @Cond_01d2, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_0212

@Cond_01d2:
jumpz           @Cond_01fa, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_0212

@Cond_01fa:
code0479        1, 2, 15
goto            @Label_0212

@Label_0212:
call            @Func_14de
jumpz           @Cond_04a6, ($b003 == 0)
dialogtxt       "Yes. This Time, They Will Not Escape."
dialogtxt       "We Will Bring Them Down."
code0309        
call            @Func_1514
code0479        0, 5, 17
call            @Func_1472
dialogtxt       "Hey, we can't do that!"
dialogtxt       "We still need to hand them over to"
dialogtxt       "the Vigilante Corps."
code0309        
call            @Func_14a8
code0479        1, 4, 12
call            @Func_14de
dialogtxt       "... Yes."
code0309        
call            @Func_1514
code0479        0, 0, 16
call            @Func_1472
jumpz           @Cond_0376, ($b002 == 0)
dialogtxt       "What?"
dialogtxt       "Are you still angry about"
dialogtxt       "the time we were captured?"
goto            @Label_03b6

@Cond_0376:
dialogtxt       "What?"
dialogtxt       "Are you still angry about"
dialogtxt       "the time we were captured?"
goto            @Label_03b6

@Label_03b6:
code0309        
call            @Func_14a8
code0479        1, 5, 12
call            @Func_14de
dialogtxt       "Angry?"
dialogtxt       "I Do Not Possess Such Emotions."
code0309        
call            @Func_1514
code0479        0, 0, 14
call            @Func_1472
jumpz           @Cond_046c, ($b002 == 0)
dialogtxt       "Really?"
dialogtxt       "Well, either way, calm down."
dialogtxt       "Let's go."
goto            @Label_04a2

@Cond_046c:
dialogtxt       "Really?"
dialogtxt       "Well, either way, calm down."
dialogtxt       "Let's go."
goto            @Label_04a2

@Label_04a2:
goto            @Cond_04a6

@Cond_04a6:
jumpz           @Cond_079a, ($b003 == 1)
dialogtxt       "I still have a grudge against them..."
dialogtxt       "I swear upon this topknot, I will"
dialogtxt       "have my revenge!"
code0309        
call            @Func_1514
code0479        0, 4, 14
call            @Func_1472
jumpz           @Cond_0572, ($b002 == 0)
dialogtxt       "I know you're angry, but don't go"
dialogtxt       "too crazy."
goto            @Label_05b6

@Cond_0572:
dialogtxt       "I know you're angry, but don't go"
dialogtxt       "too crazy."
goto            @Label_05b6

@Label_05b6:
code0309        
call            @Func_14a8
code0479        1, 2, 16
call            @Func_14de
dialogtxt       "Mm... You're right."
dialogtxt       "I am not a savage like them."
dialogtxt       "Anyway, I shall let them live."
code0309        
call            @Func_1514
code0479        0, 5, 17
call            @Func_1472
dialogtxt       "Of course you will!"
dialogtxt       "We still need to hand them over"
dialogtxt       "to the Vigilante Corps."
code0309        
call            @Func_14a8
code0479        1, 2, 14
call            @Func_14de
dialogtxt       "Mm... Right again."
dialogtxt       "Then I must think of something..."
dialogtxt       "Mmmm..."
code0309        
call            @Func_1514
code0479        0, 0, 14
call            @Func_1472
jumpz           @Cond_074e, ($b002 == 0)
dialogtxt       "Please, I'm begging you."
dialogtxt       "Don't take this too far."
dialogtxt       "Let's all calm down."
goto            @Label_0796

@Cond_074e:
dialogtxt       "Please, I'm begging you."
dialogtxt       "Don't take this too far."
dialogtxt       "Let's all calm down."
goto            @Label_0796

@Label_0796:
goto            @Cond_079a

@Cond_079a:
jumpz           @Cond_0bc6, ($b003 == 2)
dialogtxt       "Next time we meet, I will show"
dialogtxt       "them that to live means to"
dialogtxt       "experience pain..."
code0309        
call            @Func_1514
code0479        0, 4, 14
call            @Func_1472
jumpz           @Cond_086c, ($b002 == 0)
dialogtxt       "I know you're angry, but don't go"
dialogtxt       "too crazy."
goto            @Label_08b0

@Cond_086c:
dialogtxt       "I know you're angry, but don't go"
dialogtxt       "too crazy."
goto            @Label_08b0

@Label_08b0:
code0309        
call            @Func_14a8
code0479        1, 3, 13
call            @Func_14de
dialogtxt       "Don't worry. Once I'm done with them,"
dialogtxt       "there won't be anything left."
code0309        
call            @Func_1514
code0479        0, 5, 17
call            @Func_1472
jumpz           @Cond_0978, ($b002 == 0)
dialogtxt       "That's why I'm telling you!"
dialogtxt       "The Vigilante Corps will be there."
goto            @Label_09b8

@Cond_0978:
dialogtxt       "That's why I'm telling you!"
dialogtxt       "The Vigilante Corps will be there."
goto            @Label_09b8

@Label_09b8:
code0309        
call            @Func_14a8
code0479        1, 2, 14
call            @Func_14de
dialogtxt       "So we'll be working with them..."
code0309        
call            @Func_1514
code0479        0, 2, 14
call            @Func_1472
jumpz           @Cond_0a7e, ($b002 == 0)
dialogtxt       "What, you don't want to?"
dialogtxt       "The more people helping, the better."
dialogtxt       "Deal with it."
goto            @Label_0ac6

@Cond_0a7e:
dialogtxt       "What, you don't want to?"
dialogtxt       "The more people helping, the better."
dialogtxt       "Deal with it."
goto            @Label_0ac6

@Label_0ac6:
code0309        
call            @Func_14a8
code0479        1, 4, 12
call            @Func_14de
dialogtxt       "Fine. I'll think of something else."
code0309        
call            @Func_1514
code0479        0, 0, 16
call            @Func_1472
jumpz           @Cond_0b7a, ($b002 == 0)
dialogtxt       "Please, I'm begging you."
dialogtxt       "Don't take this too far."
dialogtxt       "Let's all calm down."
goto            @Label_0bc2

@Cond_0b7a:
dialogtxt       "Please, I'm begging you."
dialogtxt       "Don't take this too far."
dialogtxt       "Let's all calm down."
goto            @Label_0bc2

@Label_0bc2:
goto            @Cond_0bc6

@Cond_0bc6:
jumpz           @Cond_0e94, ($b003 == 3)
dialogtxt       "That's right! I will not let them get"
dialogtxt       "off easy this time!"
code0309        
call            @Func_1514
code0479        0, 4, 14
call            @Func_1472
jumpz           @Cond_0c88, ($b002 == 0)
dialogtxt       "I know you're angry, but don't go"
dialogtxt       "too crazy."
goto            @Label_0ccc

@Cond_0c88:
dialogtxt       "I know you're angry, but don't go"
dialogtxt       "too crazy."
goto            @Label_0ccc

@Label_0ccc:
code0309        
call            @Func_14a8
code0479        1, 2, 12
call            @Func_14de
dialogtxt       "Rest assured, I wasn't planning on"
dialogtxt       "killing them."
code0309        
call            @Func_1514
code0479        0, 5, 17
call            @Func_1472
dialogtxt       "Of course not!"
dialogtxt       "We have to be able to hand them"
dialogtxt       "over to the Vigilante Corps."
code0309        
call            @Func_14a8
code0479        1, 4, 14
call            @Func_14de
dialogtxt       "Oh my, I almost forgot."
dialogtxt       "I must think of something else then."
code0309        
call            @Func_1514
code0479        0, 0, 14
call            @Func_1472
jumpz           @Cond_0e48, ($b002 == 0)
dialogtxt       "Please, I'm begging you."
dialogtxt       "Don't take this too far."
dialogtxt       "Let's all calm down."
goto            @Label_0e90

@Cond_0e48:
dialogtxt       "Please, I'm begging you."
dialogtxt       "Don't take this too far."
dialogtxt       "Let's all calm down."
goto            @Label_0e90

@Label_0e90:
goto            @Cond_0e94

@Cond_0e94:
code0309        
call            @Func_15ae
call            @Func_1490
code047b        
code040d        10
code0489        0, 2, 8
code0492        
code043c        0, 1
code048c        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1218, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1452

@Cond_1218:
jumpz           @Cond_123e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1452

@Cond_123e:
jumpz           @Cond_1264, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1452

@Cond_1264:
jumpz           @Cond_128a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1452

@Cond_128a:
jumpz           @Cond_12b0, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1452

@Cond_12b0:
jumpz           @Cond_12d6, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1452

@Cond_12d6:
jumpz           @Cond_12fc, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1452

@Cond_12fc:
jumpz           @Cond_1322, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1452

@Cond_1322:
jumpz           @Cond_1348, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1452

@Cond_1348:
jumpz           @Cond_136e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1452

@Cond_136e:
jumpz           @Cond_1394, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1452

@Cond_1394:
jumpz           @Cond_13ba, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1452

@Cond_13ba:
jumpz           @Cond_13e0, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1452

@Cond_13e0:
jumpz           @Cond_1406, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1452

@Cond_1406:
jumpz           @Cond_142c, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1452

@Cond_142c:
jumpz           @Label_1452, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1452

@Label_1452:
ret             

@Func_1454:
code0301        2, 4
code047e        0, 1
ret             

@Func_1472:
code0301        2, 7
code047e        0, 1
ret             

@Func_1490:
code047e        0, 0
code0302        4
ret             

@Func_14a8:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_14de:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_1514:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1558:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_15ae:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
