code043d        3, 152, 174
code043d        4, 136, 168
code0333        2, 30
code043c        0, 3
code0445        0, 2
code0446        0
code0334        
code0331        36, 256
code048b        24, 128, 16
code046d        2, 192
code043e        0, 12, 0
walkto          0, (($h128 - 8) + 16), ($h129 + 24), 2
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code040d        5
code0491        0
setvar          $w000, 3
code040d        10
code0478        1, 0
code0479        1, 5, 15
code047d        1, 0
call            @Func_1a92
call            @Func_1a10
dialogtxt       "Master?"
dialogtxt       "Maaaster!?"
code047b        
code0309        
call            @Func_1a64
code0478        0, 9
code0479        0, 4, 14
code047d        0, 108
call            @Func_1a7c
call            @Func_19c2
dialogtxt       "They got me..."
dialogtxt       "I'm so lame..."
code047b        
code0309        
call            @Func_1ae8
call            @Func_19f8
code047b        
code0478        1, 25
code0479        1, 4, 12
code047d        1, 116
call            @Func_1a92
call            @Func_1a2e
dialogtxt       "Heh. Serves you right."
dialogtxt       "As if a Summon from the"
dialogtxt       "Nameless World could beat us."
code047b        
code0309        
call            @Func_1ad2
call            @Func_1a64
code047b        
code0478        0, 2
jumpz           @Cond_02b8, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_0320

@Cond_02b8:
jumpz           @Cond_02e0, ($b003 == 1)
code0479        0, 3, 14
goto            @Label_0320

@Cond_02e0:
jumpz           @Cond_0308, ($b003 == 2)
code0479        0, 3, 14
goto            @Label_0320

@Cond_0308:
code0479        0, 2, 14
goto            @Label_0320

@Label_0320:
code047d        0, 2
call            @Func_1a7c
call            @Func_19c2
jumpz           @Cond_035a, ($b003 == 0)
dialogtxt       "You guys..."
goto            @Cond_035a

@Cond_035a:
jumpz           @Cond_037c, ($b003 == 1)
dialogtxt       "You guys..."
goto            @Cond_037c

@Cond_037c:
jumpz           @Cond_03a0, ($b003 == 2)
dialogtxt       "You guys..."
goto            @Cond_03a0

@Cond_03a0:
jumpz           @Cond_03c6, ($b003 == 3)
dialogtxt       "You guys..."
goto            @Cond_03c6

@Cond_03c6:
code047b        
code0309        
call            @Func_1ad2
call            @Func_19f8
code047b        
code0478        0, 9
code0479        0, 4, 14
code047d        0, 108
call            @Func_1a7c
call            @Func_19c2
dialogtxt       "Heheh..."
dialogtxt       "These weirdos messed"
dialogtxt       "with my cute apprentice..."
code047b        
code0309        
code0479        0, 4, 13
dialogtxt       "The shock caused blood to rush to"
dialogtxt       "my head, and I couldn't help it."
dialogtxt       "I couldn't hold back any longer..."
code0309        
call            @Func_19f8
code0479        1, 2, 14
call            @Func_1a2e
dialogtxt       "Such a rude Summon."
dialogtxt       "You are a failure of a Master."
dialogtxt       "The apprentice must be as well."
code047b        
code0309        
call            @Func_1ad2
call            @Func_1a64
code047b        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_1a7c
call            @Func_19c2
jumpz           @Cond_05a2, ($b002 == 0)
dialogtxt       "What was that!?"
goto            @Label_05b8

@Cond_05a2:
dialogtxt       "What was that!?"
goto            @Label_05b8

@Label_05b8:
code047b        
code0309        
call            @Func_19f8
code0479        1, 2, 12
call            @Func_1a2e
dialogtxt       "I'll be sure to train you"
dialogtxt       "properly in her place."
dialogtxt       "So just be quiet."
code0309        
call            @Func_1ad2
call            @Func_1a64
code047b        
code0478        0, 9
code0479        0, 2, 14
code047d        0, 108
call            @Func_1a7c
call            @Func_19c2
dialogtxt       "Kh...!"
code047b        
code0309        
call            @Func_1afe
call            @Func_19e0
code047b        
code0333        2, 30
code047d        0, 106
code0301        8, 0
code047e        0, 1
dialogtxt       "You bastards..."
code0309        
code047e        0, 0
code0302        0
code043c        0, 1
code043c        1, 1
code0445        3, 2
code0445        4, 10
code0445        0, 2
code0445        1, 10
code0446        1
code0334        
code046e        40, 256, 1
code048b        24, 136, 24
code046d        0, 192
code0438        5, 230, 555, 1
code043a        5, 5, 0
code043d        5, ($h128 + 16), 320
code043e        5, 6, 0
walkto          5, ($h128 + 16), $h129, 1
walkwait        5
code043c        0, 3
code043c        1, 3
walkto          5, ($h128 + 16), (($h129 - 32) + 16), 1
walkwait        5
code043e        5, 3, 0
code043c        5, 3
code040d        15
code048c        
code0478        1, 10
code0479        1, 2, 14
code047d        1, 132
code0478        0, 0
code0479        0, 5, 12
code047d        0, 0
call            @Func_1aa8
call            @Func_19a4
dialogtxt       "Bro!"
code047b        
code0309        
call            @Func_19f8
code043c        5, 2
code0479        1, 0, 12
call            @Func_1a2e
dialogtxt       "Sorry I'm late,"
dialogtxt       "[NAME 2]."
code0309        
call            @Func_1ad2
code047b        
code043c        5, 3
code0478        0, 25
code0479        0, 0, 12
code047d        0, 116
call            @Func_1a7c
code0479        1, 2, 12
dialogtxt       "Bastards..."
dialogtxt       "First you mess up"
dialogtxt       "the workshop,"
code047b        
code0309        
code0479        1, 2, 16
dialogtxt       "and now you're hurting V.E?"
code0309        
call            @Func_1a64
code0479        0, 0, 13
call            @Func_19c2
dialogtxt       "What of it?"
dialogtxt       "She was the one"
dialogtxt       "who attacked first."
code0309        
call            @Func_19f8
code0479        1, 2, 14
call            @Func_1a2e
dialogtxt       "So, you're saying that two grown men"
dialogtxt       "harassing a lone woman is this"
dialogtxt       "discipline you were talking about?"
code0309        
call            @Func_1a64
code0479        0, 2, 12
call            @Func_19c2
dialogtxt       "That's right."
dialogtxt       "I taught her just what happens"
dialogtxt       "when a Stray defies a human."
code0309        
call            @Func_19f8
code0479        1, 3, 13
call            @Func_1a2e
dialogtxt       "Interesting..."
code0309        
code0479        1, 2, 12
dialogtxt       "I'm glad you understand. To teach"
dialogtxt       "those who won't listen to words,"
dialogtxt       "one must beat it into their body."
code0309        
code0479        1, 2, 16
dialogtxt       "So you won't complain"
dialogtxt       "when I kick your ass."
code0309        
call            @Func_1a64
code0479        0, 5, 17
call            @Func_19c2
dialogtxt       "Wha—What was that!?"
code0309        
call            @Func_19f8
code0479        1, 3, 15
call            @Func_1a2e
dialogtxt       "Because,"
dialogtxt       "you guys are just trash"
dialogtxt       "that needs to be thrown out!"
code0309        
call            @Func_1ad2
call            @Func_1a64
code047b        
code0332        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_1a7c
call            @Func_19c2
dialogtxt       "Wait!"
code047b        
code0309        
call            @Func_19f8
code043c        5, 1
code0479        1, 2, 14
call            @Func_1a2e
dialogtxt       "... Hey, come on [NAME 2],"
dialogtxt       "I was just getting to the good part!"
code0309        
call            @Func_1a64
code0331        5, 256
code0479        0, 2, 14
call            @Func_19c2
jumpz           @Cond_0e4a, ($b002 == 0)
dialogtxt       "Sorry, Bro..."
dialogtxt       "But, I want you to leave"
dialogtxt       "that Gillan guy to me."
goto            @Label_0e9c

@Cond_0e4a:
dialogtxt       "Sorry, Bro..."
dialogtxt       "But, I want you to leave"
dialogtxt       "that Gillan guy to me."
goto            @Label_0e9c

@Label_0e9c:
code0309        
call            @Func_19f8
code0479        1, 5, 16
call            @Func_1a2e
dialogtxt       "[NAME 2]..."
code0309        
call            @Func_1a64
code0479        0, 2, 16
call            @Func_19c2
dialogtxt       "My master may be a Summon Beast."
dialogtxt       "She's also messy, violent,"
dialogtxt       "and foul mouthed, but..."
code0309        
call            @Func_1ae8
call            @Func_19f8
code047b        
code0478        1, 9
code0479        1, 1, 16
code047d        1, 108
call            @Func_1a92
call            @Func_1a2e
dialogtxt       "Ah... You..."
dialogtxt       "So that's how you see me..."
code047b        
code0309        
call            @Func_1ae8
call            @Func_1a64
code047b        
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
call            @Func_1a92
code0479        0, 2, 14
call            @Func_19c2
jumpz           @Cond_1070, ($b002 == 0)
dialogtxt       "I want to prove it to them..."
dialogtxt       "That Master has never taught"
dialogtxt       "me anything wrong."
goto            @Label_10d0

@Cond_1070:
dialogtxt       "I want to prove it to them..."
dialogtxt       "That Master has never taught"
dialogtxt       "me anything wrong."
goto            @Label_10d0

@Label_10d0:
code047b        
code0309        
call            @Func_1ae8
call            @Func_19f8
code047b        
code0478        1, 9
code0479        1, 5, 16
code047d        1, 108
call            @Func_1a92
call            @Func_1a2e
dialogtxt       "Ah..."
code047b        
code0309        
call            @Func_1ae8
call            @Func_1a64
code047b        
code043c        5, 2
code0478        1, 10
code0479        1, 1, 13
code047d        1, 132
call            @Func_1a92
call            @Func_1a2e
dialogtxt       "Ahahahaha!"
dialogtxt       "Well said."
dialogtxt       "You have a great apprentice, V.E!"
code047b        
code0309        
call            @Func_1ad2
call            @Func_1a64
code047b        
code0478        0, 9
code0479        0, 8, 14
code047d        0, 108
call            @Func_1a7c
call            @Func_19c2
dialogtxt       "Sh—Shut up,"
dialogtxt       "idiot..."
code047b        
code0309        
call            @Func_19f8
code043c        5, 3
code0479        1, 2, 13
call            @Func_1a2e
dialogtxt       "Alright, got it! I'll leave"
dialogtxt       "that one to [NAME 2]."
dialogtxt       "The shaggy one is mine!"
code0309        
call            @Func_1ad2
call            @Func_1a64
code047b        
code0478        0, 24
code0479        0, 5, 15
code047d        0, 115
call            @Func_1a7c
call            @Func_19c2
dialogtxt       "Damn you!"
dialogtxt       "Stop making fun of my hair!"
dialogtxt       "This time, I'll bash your head in!"
code047b        
code0309        
call            @Func_1ad2
call            @Func_19f8
code047b        
code043c        5, 2
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_1a7c
code0479        1, 2, 12
call            @Func_1a2e
dialogtxt       "Go, [NAME 2]!"
dialogtxt       "Show me what you've got!"
code0309        
call            @Func_1a64
code0479        0, 2, 12
call            @Func_19c2
jumpz           @Cond_1402, ($b002 == 0)
dialogtxt       "Yeah!"
goto            @Label_1410

@Cond_1402:
dialogtxt       "Yes!"
goto            @Label_1410

@Label_1410:
code047b        
code0309        
call            @Func_1afe
call            @Func_19e0
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1768, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_19a2

@Cond_1768:
jumpz           @Cond_178e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_19a2

@Cond_178e:
jumpz           @Cond_17b4, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_19a2

@Cond_17b4:
jumpz           @Cond_17da, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_19a2

@Cond_17da:
jumpz           @Cond_1800, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_19a2

@Cond_1800:
jumpz           @Cond_1826, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_19a2

@Cond_1826:
jumpz           @Cond_184c, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_19a2

@Cond_184c:
jumpz           @Cond_1872, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_19a2

@Cond_1872:
jumpz           @Cond_1898, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_19a2

@Cond_1898:
jumpz           @Cond_18be, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_19a2

@Cond_18be:
jumpz           @Cond_18e4, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_19a2

@Cond_18e4:
jumpz           @Cond_190a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_19a2

@Cond_190a:
jumpz           @Cond_1930, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_19a2

@Cond_1930:
jumpz           @Cond_1956, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_19a2

@Cond_1956:
jumpz           @Cond_197c, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_19a2

@Cond_197c:
jumpz           @Label_19a2, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_19a2

@Label_19a2:
ret             

@Func_19a4:
code0301        2, 4
code047e        0, 1
ret             

@Func_19c2:
code0301        2, 7
code047e        0, 1
ret             

@Func_19e0:
code047e        0, 0
code0302        4
ret             

@Func_19f8:
code047e        0, 0
code0302        7
ret             

@Func_1a10:
code0301        4, 5
code047e        1, 1
ret             

@Func_1a2e:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_1a64:
code047e        1, 0
code0302        7
ret             

@Func_1a7c:
code047a        0, 1, 1
ret             

@Func_1a92:
code047a        1, 1, 1
ret             

@Func_1aa8:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1ad2:
code047a        0, 0, 1
ret             

@Func_1ae8:
code047a        1, 0, 1
ret             

@Func_1afe:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
