code040d        30
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 25
code0479        1, 2, 14
code047d        1, 116
call            @Func_1c92
call            @Func_1b8e
jumpz           @Cond_00c6, ($b002 == 0)
dialogtxt       "How's that! You understand now!?"
dialogtxt       "There's no way Master's wrong!"
goto            @Label_0108

@Cond_00c6:
dialogtxt       "Well, you understand now!?"
dialogtxt       "There's no way Master's wrong!"
goto            @Label_0108

@Label_0108:
code047b        
code0309        
call            @Func_1be2
code0479        1, 2, 17
call            @Func_1c18
dialogtxt       "You brat..."
dialogtxt       "So arrogant!"
code0309        
call            @Func_1ce8
call            @Func_1c36
code047b        
code0478        1, 10
code0479        1, 2, 12
code047d        1, 132
code0478        0, 24
code0479        0, 4, 14
code047d        0, 115
call            @Func_1c92
call            @Func_1bfa
dialogtxt       "Now do you understand"
dialogtxt       "just how useless you are?"
dialogtxt       "What about you?"
code047b        
code0309        
call            @Func_1c4e
code0479        0, 4, 16
call            @Func_1bac
dialogtxt       "Th... This..."
dialogtxt       "Really hurts..."
dialogtxt       "This is bad..."
code0309        
call            @Func_1ce8
call            @Func_1bca
code047b        
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 25
code0479        1, 2, 14
code047d        1, 116
call            @Func_1c92
call            @Func_1b8e
jumpz           @Cond_02f2, ($b002 == 0)
dialogtxt       "Go on,"
dialogtxt       "apologize to Master!"
goto            @Label_0316

@Cond_02f2:
dialogtxt       "Go on,"
dialogtxt       "apologize to Master!"
goto            @Label_0316

@Label_0316:
code047b        
code0309        
call            @Func_1be2
code046d        3, 192
code0439        3
code043b        3
code0438        3, 280, 559, 1
code043a        3, 3, 0
code043d        3, $h128, $h129
code043e        3, 3, 0
code043c        3, 1
code0479        1, 2, 15
call            @Func_1c18
dialogtxt       "Apologize!?"
dialogtxt       "Don't screw with me!"
dialogtxt       "Why do I have to..."
code0309        
call            @Func_1ce8
call            @Func_1c36
code047b        
code0333        2, 30
code0445        5, 6
code0446        5
code0478        1, 10
code0479        1, 3, 12
code047d        1, 132
call            @Func_1c7c
call            @Func_1bfa
dialogtxt       "Apologize..."
code047b        
code0309        
call            @Func_1c4e
code0334        
code046e        37, 256, 2
code0478        0, 25
code0479        0, 5, 16
code047d        0, 116
call            @Func_1c66
call            @Func_1bac
dialogtxt       "Ah..."
code047b        
code0309        
call            @Func_1be2
code0479        1, 3, 14
call            @Func_1c18
dialogbig       255, 116, 1, 10, 0, "A. Po. Lo. Gize."
code030c        
call            @Func_1c4e
code0479        0, 1, 14
call            @Func_1bac
dialogtxt       "Eh..."
dialogtxt       "... Uh, um..."
code0309        
call            @Func_1ce8
call            @Func_1bca
code047b        
code040d        15
code0445        3, 9
code0446        3
code040d        15
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
code0478        0, 25
code0479        0, 4, 14
code047d        0, 116
call            @Func_1c92
code0479        0, 4, 14
call            @Func_1b8e
dialogtxt       "I'm sorry..."
code047b        
code0309        
call            @Func_1ce8
call            @Func_1bca
code047b        
code0445        0, 12
code0446        0
code040d        15
code043c        2, 2
code0478        0, 0
code0479        0, 1, 12
code047d        0, 0
call            @Func_1c92
call            @Func_1b8e
dialogtxt       "We did it, Master."
code047b        
code0309        
call            @Func_1be2
code0479        1, 1, 12
call            @Func_1c18
dialogtxt       "Yes, you've done well."
dialogtxt       "Everything you said earlier"
dialogtxt       "is all water under the bridge now."
code047b        
code0309        
call            @Func_1c4e
code0479        0, 1, 16
call            @Func_1bac
dialogtxt       "You still haven't gotten"
dialogtxt       "over it have you?"
code0309        
call            @Func_1cbc
call            @Func_1be2
code047b        
code043c        2, 3
code0478        0, 25
code0479        0, 2, 14
code047d        0, 116
call            @Func_1c66
code0479        1, 4, 12
call            @Func_1c18
dialogtxt       "But you still have a long way to go~"
dialogtxt       "There's no way anyone would"
dialogtxt       "forgive you with just that~"
code047b        
code0309        
call            @Func_1c4e
code0479        0, 2, 15
call            @Func_1bac
dialogtxt       "Wh—What!?"
code0309        
call            @Func_1ce8
call            @Func_1bca
code047b        
code043e        4, 0, 1
code046d        3, 192
code043e        2, 6, 0
walkto          2, $h128, ($h129 + 8), 1
walkwait        2
code043e        2, 3, 0
code040d        15
code046d        2, 192
code0443        2, 48, 0
code0438        6, 168, 599, 6
code043a        6, 6, 0
code043d        6, $h128, $h129
code043e        6, 0, 1
code0443        6, 256, 0
code040d        30
code0332        
code031a        7
code031b        7, -62, -16, 0, 5
code031c        7, 10
code031f        7
code033a        120, 0
code043f        6
code033e        120
code040d        15
code031c        7, 11
code0445        4, 2
code0445        5, 2
code0445        0, 10
code0445        1, 10
code031f        7
code031a        7
code0446        1
code046e        40, 256, 2
code046d        3, 192
code0443        3, 48, 0
code0438        7, 284, 600, 6
code043a        7, 7, 0
code043d        7, $h128, $h129
code043e        7, 0, 1
code0443        7, 256, 0
code046d        6, 192
code0439        6
code043b        6
code0443        2, 48, 1
code043d        2, $h128, $h129
code043e        2, 6, 0
walkto          2, 144, 200, 1
code040d        15
code046d        4, 192
code0439        4
code043b        4
code0438        4, 290, 560, 1
code043a        4, 4, 0
code043d        4, $h128, $h129
code043e        4, 3, 0
code043c        4, 2
code0445        4, 9
jumpz           @Cond_0c24, ($b002 == 0)
code0445        0, 9
goto            @Cond_0c24

@Cond_0c24:
jumpz           @Cond_0c46, ($b003 == 1)
code0445        1, 9
goto            @Cond_0c46

@Cond_0c46:
code0445        5, 9
walkwait        2
code043e        2, 3, 0
code043c        2, 3
code043f        7
code0445        7, 15
code0446        7
code0479        0, 5, 17
call            @Func_1c66
code047c        0, 2
call            @Func_1b8e
dialogtxt       "Ah!"
code047b        
code0309        
call            @Func_1be2
code0479        1, 7, 13
call            @Func_1c7c
call            @Func_1c18
dialogtxt       "Ahhhh,"
dialogtxt       "that feels better!"
code047b        
code0309        
call            @Func_1cbc
call            @Func_1c4e
code047b        
code0478        0, 10
code0479        0, 5, 15
code047d        0, 132
call            @Func_1c66
call            @Func_1bac
dialogtxt       "Y—You!"
dialogtxt       "What did you do!?"
dialogtxt       "Did you just kick his—!?"
code047b        
code0309        
call            @Func_1be2
code043c        2, 4
code0479        1, 4, 12
call            @Func_1c18
dialogtxt       "It's fine, he wasn't"
dialogtxt       "gonna use it anyway."
dialogtxt       "There's no issue here."
code0309        
call            @Func_1cbc
call            @Func_1c4e
code047b        
code0478        0, 2
jumpz           @Cond_0e4e, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0eb6

@Cond_0e4e:
jumpz           @Cond_0e76, ($b003 == 1)
code0479        0, 5, 16
goto            @Label_0eb6

@Cond_0e76:
jumpz           @Cond_0e9e, ($b003 == 2)
code0479        0, 0, 16
goto            @Label_0eb6

@Cond_0e9e:
code0479        0, 2, 14
goto            @Label_0eb6

@Label_0eb6:
code047d        0, 2
call            @Func_1c66
call            @Func_1bac
jumpz           @Cond_0ef6, ($b003 == 0)
dialogtxt       "There Is a Problem."
goto            @Cond_0ef6

@Cond_0ef6:
jumpz           @Cond_0f26, ($b003 == 1)
dialogtxt       "That's not the problem..."
goto            @Cond_0f26

@Cond_0f26:
jumpz           @Cond_0f50, ($b003 == 2)
dialogtxt       "Is that the problem here?"
goto            @Cond_0f50

@Cond_0f50:
jumpz           @Cond_0f7c, ($b003 == 3)
dialogtxt       "That's certainly true!"
goto            @Cond_0f7c

@Cond_0f7c:
code047b        
code0309        
call            @Func_1cbc
call            @Func_1be2
code047b        
code0439        7
code043b        7
code0438        7, 281, 570, 6
code043a        7, 7, 0
code043d        7, 136, 168
code0478        0, 25
code0479        0, 4, 14
code047d        0, 116
call            @Func_1c66
call            @Func_1bac
dialogtxt       "Ugh...!"
code047b        
code0309        
call            @Func_1be2
code043c        2, 3
code0479        1, 2, 12
call            @Func_1c18
dialogtxt       "Now then,"
dialogtxt       "you will take us to Murno."
code0309        
call            @Func_1c4e
code0479        0, 2, 15
call            @Func_1bac
dialogtxt       "... Ku!"
code0309        
call            @Func_1be2
code0479        1, 1, 13
call            @Func_1c18
dialogtxt       "Hmm?"
dialogtxt       "Not enough for you?"
code0309        
call            @Func_1c4e
code0479        0, 5, 17
call            @Func_1bac
dialogtxt       "F—Fine..."
dialogtxt       "She's in there."
code0309        
call            @Func_1be2
code0479        1, 2, 15
call            @Func_1c18
dialogtxt       "Yes! Let's hurry!"
code0309        
call            @Func_1ce8
call            @Func_1c36
code047b        
code0478        1, 10
code0479        1, 1, 14
code047d        1, 132
call            @Func_1c7c
call            @Func_1bfa
dialogtxt       "Ugh..."
dialogtxt       "What a dreadful woman..."
code047b        
code0309        
call            @Func_1cd2
call            @Func_1c36
code047b        
code040d        15
code0439        7
code043b        7
code0443        3, 48, 1
code040d        30
code043e        3, 6, 0
walkto          3, 136, 104, 0
code040d        15
code046d        4, 192
code043e        4, 6, 0
walkto          4, $h128, 104, 1
code040d        5
code046d        5, 192
code043e        5, 6, 0
walkto          5, $h128, 104, 1
code040d        20
code046d        2, 192
code043e        2, 6, 0
walkto          2, $h128, 104, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 3
code040d        10
code0489        0, 2, 16
code040d        10
code043c        0, 3
code043c        1, 1
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_13ea, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1452

@Cond_13ea:
jumpz           @Cond_1412, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_1452

@Cond_1412:
jumpz           @Cond_143a, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1452

@Cond_143a:
code0479        1, 0, 14
goto            @Label_1452

@Label_1452:
code047d        1, 2
call            @Func_1c7c
call            @Func_1c92
call            @Func_1b8e
jumpz           @Cond_1498, ($b002 == 0)
dialogtxt       "We should get going too."
goto            @Label_14b2

@Cond_1498:
dialogtxt       "We should get going too."
goto            @Label_14b2

@Label_14b2:
code047b        
code0309        
call            @Func_1be2
jumpz           @Cond_14e2, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_154a

@Cond_14e2:
jumpz           @Cond_150a, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_154a

@Cond_150a:
jumpz           @Cond_1532, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_154a

@Cond_1532:
code0479        1, 2, 12
goto            @Label_154a

@Label_154a:
call            @Func_1c18
jumpz           @Cond_156c, ($b003 == 0)
dialogtxt       "Yes!"
goto            @Cond_156c

@Cond_156c:
jumpz           @Cond_1590, ($b003 == 1)
dialogtxt       "U—Understood!"
goto            @Cond_1590

@Cond_1590:
jumpz           @Cond_15b0, ($b003 == 2)
dialogtxt       "Right."
goto            @Cond_15b0

@Cond_15b0:
jumpz           @Cond_15ce, ($b003 == 3)
dialogtxt       "Yes!"
goto            @Cond_15ce

@Cond_15ce:
code0309        
call            @Func_1ce8
call            @Func_1c36
code047b        
code0333        2, 30
code040d        10
code0492        
code0334        
code046e        23, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1952, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1b8c

@Cond_1952:
jumpz           @Cond_1978, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1b8c

@Cond_1978:
jumpz           @Cond_199e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1b8c

@Cond_199e:
jumpz           @Cond_19c4, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1b8c

@Cond_19c4:
jumpz           @Cond_19ea, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1b8c

@Cond_19ea:
jumpz           @Cond_1a10, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1b8c

@Cond_1a10:
jumpz           @Cond_1a36, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1b8c

@Cond_1a36:
jumpz           @Cond_1a5c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1b8c

@Cond_1a5c:
jumpz           @Cond_1a82, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1b8c

@Cond_1a82:
jumpz           @Cond_1aa8, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1b8c

@Cond_1aa8:
jumpz           @Cond_1ace, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1b8c

@Cond_1ace:
jumpz           @Cond_1af4, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1b8c

@Cond_1af4:
jumpz           @Cond_1b1a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1b8c

@Cond_1b1a:
jumpz           @Cond_1b40, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1b8c

@Cond_1b40:
jumpz           @Cond_1b66, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1b8c

@Cond_1b66:
jumpz           @Label_1b8c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1b8c

@Label_1b8c:
ret             

@Func_1b8e:
code0301        2, 4
code047e        0, 1
ret             

@Func_1bac:
code0301        2, 7
code047e        0, 1
ret             

@Func_1bca:
code047e        0, 0
code0302        4
ret             

@Func_1be2:
code047e        0, 0
code0302        7
ret             

@Func_1bfa:
code0301        4, 5
code047e        1, 1
ret             

@Func_1c18:
code0301        4, 7
code047e        1, 1
ret             

@Func_1c36:
code047e        1, 0
code0302        5
ret             

@Func_1c4e:
code047e        1, 0
code0302        7
ret             

@Func_1c66:
code047a        0, 1, 1
ret             

@Func_1c7c:
code047a        1, 1, 1
ret             

@Func_1c92:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1cbc:
code047a        0, 0, 1
ret             

@Func_1cd2:
code047a        1, 0, 1
ret             

@Func_1ce8:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
