setvar          $f0261, 1
setvar          $f0152, 0
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, 592, 152
code043e        2, 6, 0
walkto          2, 524, 152, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        223
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 107
code0301        16, 3
code047e        0, 1
dialogtxt       "[NAME 2]..."
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 496, 152, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_0ec4
code040d        30
code0488        -1, 1
code043d        0, 436, 152
code043d        2, 460, 152
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_0f04
code040d        15
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 6
code0479        1, 0, 16
code047d        1, 107
call            @Func_154c
call            @Func_14b4
dialogtxt       "[NAME 2]..."
code047b        
code0309        
call            @Func_1508
code0479        0, 0, 16
call            @Func_1466
dialogtxt       "Murno,"
dialogtxt       "is your father doing okay?"
code0309        
call            @Func_149c
code0479        1, 0, 13
call            @Func_14d2
dialogtxt       "It looks like he'll be okay."
dialogtxt       "He was a bit absent-minded,"
dialogtxt       "but he went to sleep earlier."
code0309        
call            @Func_1508
code0479        0, 1, 12
call            @Func_1466
jumpz           @Cond_03a4, ($b002 == 0)
dialogtxt       "I see, that's great."
dialogtxt       "So it won't be long until"
dialogtxt       "you can go back to your village."
goto            @Label_0400

@Cond_03a4:
dialogtxt       "I see, that's great."
dialogtxt       "So it won't be long until"
dialogtxt       "you can go back to your village."
goto            @Label_0400

@Label_0400:
code0309        
call            @Func_149c
code0479        1, 0, 12
call            @Func_14d2
dialogtxt       "Yes... Thank you..."
dialogtxt       "This is also thanks to [NAME 2]"
dialogtxt       "and everyone's effort..."
code0309        
call            @Func_1508
code0479        0, 0, 15
call            @Func_1466
jumpz           @Cond_04dc, ($b002 == 0)
dialogtxt       "It's not over yet."
dialogtxt       "Until we return the Demon Stone,"
dialogtxt       "this isn't over."
goto            @Label_051e

@Cond_04dc:
dialogtxt       "It's not over yet."
dialogtxt       "Until we return the Demon Stone,"
dialogtxt       "this isn't over."
goto            @Label_051e

@Label_051e:
code0309        
code0479        0, 2, 13
dialogtxt       "We have to keep working hard!"
code0309        
call            @Func_149c
code0479        1, 4, 16
call            @Func_14d2
dialogtxt       "But..."
dialogtxt       "That's really the only "
dialogtxt       "thing that's left to do..."
code0309        
code0479        0, 0, 16
dialogtxt       "I don't want to get you involved"
dialogtxt       "more than I have to, [NAME 2]..."
code0309        
call            @Func_1508
code0479        0, 2, 12
call            @Func_1466
jumpz           @Cond_0660, ($b002 == 0)
dialogtxt       "Sorry, Murno."
dialogtxt       "I'm going with you."
dialogtxt       "Even if you tell me not to."
goto            @Label_06b8

@Cond_0660:
dialogtxt       "Sorry, Murno."
dialogtxt       "I'm going with you."
dialogtxt       "Even if you tell me not to."
goto            @Label_06b8

@Label_06b8:
code0309        
call            @Func_149c
code0479        1, 5, 17
call            @Func_14d2
dialogtxt       "I wouldn't tell you not to go."
dialogtxt       "[NAME 2]..."
dialogtxt       "Thank you..."
code0309        
call            @Func_1508
code0479        1, 0, 12
code0479        0, 0, 16
call            @Func_1466
jumpz           @Cond_07ac, ($b002 == 0)
dialogtxt       "Still... Ever since we met,"
dialogtxt       "It's been quite a ride."
dialogtxt       "Everything went by so fast."
goto            @Label_0804

@Cond_07ac:
dialogtxt       "Still... Ever since we met,"
dialogtxt       "It's been quite a ride."
dialogtxt       "Everything went by so fast."
goto            @Label_0804

@Label_0804:
code0309        
call            @Func_149c
code0479        1, 4, 16
call            @Func_14d2
dialogtxt       "I've ended up putting you"
dialogtxt       "through a lot of rough situations."
dialogtxt       "For that, I'm really sorry."
code0309        
call            @Func_1508
code0479        0, 1, 13
call            @Func_1466
jumpz           @Cond_095a, ($b002 == 0)
dialogtxt       "Don't worry about it."
dialogtxt       "I've had a lot of fun"
dialogtxt       "since I met you, Murno."
code0309        
code0479        0, 4, 12
dialogtxt       "I actually would've liked if"
dialogtxt       "we had more time together."
goto            @Label_0a04

@Cond_095a:
dialogtxt       "Don't worry about it."
dialogtxt       "I've had a lot of fun"
dialogtxt       "since I met you, Murno."
code0309        
code0479        0, 4, 12
dialogtxt       "I actually would've liked if"
dialogtxt       "we had more time together."
goto            @Label_0a04

@Label_0a04:
code0309        
call            @Func_149c
code0479        1, 0, 13
call            @Func_14d2
dialogtxt       "Really? Truth is,"
dialogtxt       "there's something I want to do"
dialogtxt       "with you too, [NAME 2]..."
code0309        
call            @Func_1508
code0479        0, 5, 16
call            @Func_1466
dialogtxt       "Eh?"
dialogtxt       "What is it?"
code0309        
call            @Func_149c
code0479        1, 2, 16
call            @Func_14d2
dialogtxt       "Um..."
dialogtxt       "I......"
dialogtxt       "Well........."
code0309        
code0479        1, 6, 12
dialogtxt       "I want to craft a weapon"
dialogtxt       "with you, [NAME 2]."
code0309        
call            @Func_1508
code0479        0, 5, 15
call            @Func_1466
jumpz           @Cond_0b92, ($b002 == 0)
dialogtxt       "Eh! Is that it?"
dialogtxt       "That's an easy reque—"
dialogtxt       "... Hey, wait."
goto            @Label_0be0

@Cond_0b92:
dialogtxt       "Eh! Is that it?"
dialogtxt       "That's an easy reque—"
dialogtxt       "... Hey, wait."
goto            @Label_0be0

@Label_0be0:
code0309        
code0479        1, 4, 14
code0479        0, 2, 14
dialogtxt       "but it's pretty dangerous..."
dialogtxt       "I wonder if you can do it..."
dialogtxt       "If you get hurt..."
code0309        
call            @Func_149c
code0479        1, 4, 15
call            @Func_14d2
dialogtxt       "[NAME 2], please!"
dialogtxt       "As long as you're there,"
dialogtxt       "anything is fine."
code0309        
code0479        1, 4, 13
dialogtxt       "Please!!! Please!!!"
code0309        
call            @Func_1508
code0479        0, 4, 12
call            @Func_1466
dialogtxt       "Hmmm..."
dialogtxt       "I wonder..."
code0309        
call            @Func_149c
code0479        1, 4, 16
call            @Func_14d2
dialogtxt       "Is that... a no?"
dialogtxt       "..."
dialogtxt       "You meanie..."
code0309        
call            @Func_1508
code0479        0, 0, 13
call            @Func_1466
jumpz           @Cond_0e04, ($b002 == 0)
dialogtxt       "Okay okay, I was joking!"
dialogtxt       "Of course it's okay!"
dialogtxt       "Let's do it tomorrow!"
goto            @Label_0e66

@Cond_0e04:
dialogtxt       "Okay okay, I was joking!"
dialogtxt       "Of course it's okay!"
dialogtxt       "Let's do it tomorrow!"
goto            @Label_0e66

@Label_0e66:
code0309        
call            @Func_149c
code0479        1, 7, 13
call            @Func_14d2
dialogtxt       "Yay!"
dialogtxt       "I'll do my best!"
code0309        
call            @Func_15a2
call            @Func_14f0
code047b        
code0333        2, 30
done            

@Func_0ec4:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0f04:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_120c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1446

@Cond_120c:
jumpz           @Cond_1232, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1446

@Cond_1232:
jumpz           @Cond_1258, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1446

@Cond_1258:
jumpz           @Cond_127e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1446

@Cond_127e:
jumpz           @Cond_12a4, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1446

@Cond_12a4:
jumpz           @Cond_12ca, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1446

@Cond_12ca:
jumpz           @Cond_12f0, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1446

@Cond_12f0:
jumpz           @Cond_1316, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1446

@Cond_1316:
jumpz           @Cond_133c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1446

@Cond_133c:
jumpz           @Cond_1362, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1446

@Cond_1362:
jumpz           @Cond_1388, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1446

@Cond_1388:
jumpz           @Cond_13ae, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1446

@Cond_13ae:
jumpz           @Cond_13d4, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1446

@Cond_13d4:
jumpz           @Cond_13fa, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1446

@Cond_13fa:
jumpz           @Cond_1420, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1446

@Cond_1420:
jumpz           @Label_1446, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1446

@Label_1446:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_1466:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_149c:
code047e        0, 0
code0302        7
ret             

@Func_14b4:
code0301        4, 5
code047e        1, 1
ret             

@Func_14d2:
code0301        4, 7
code047e        1, 1
ret             

@Func_14f0:
code047e        1, 0
code0302        5
ret             

@Func_1508:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_154c:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_15a2:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
