setvar          $f0153, 0
setvar          $f0262, 1
code0490        0
code043d        1, 592, 152
code043e        1, 6, 0
walkto          1, 524, 152, 1
walkwait        1
code043e        1, 3, 0
code040d        30
jumpz           @Cond_00c6, ($b003 == 0)
code047f        224
code0480        0, 1, 0, 0
code0481        1
code0482        
goto            @Label_0186

@Cond_00c6:
jumpz           @Cond_0106, ($b003 == 1)
code047f        225
code0480        0, 1, 0, 0
code0481        1
code0482        
goto            @Label_0186

@Cond_0106:
jumpz           @Cond_0146, ($b003 == 2)
code047f        226
code0480        0, 1, 0, 0
code0481        1
code0482        
goto            @Label_0186

@Cond_0146:
jumpz           @Label_0186, ($b003 == 3)
code047f        227
code0480        0, 1, 0, 0
code0481        1
code0482        
goto            @Label_0186

@Label_0186:
code047d        0, 2
code0301        16, 3
code047e        0, 1
jumpz           @Cond_01d4, ($b003 == 0)
dialogtxt       "Partner…"
goto            @Label_021c

@Cond_01d4:
jumpz           @Cond_01f0, ($b003 == 1)
dialogtxt       "[NAME 2]…"
goto            @Label_021c

@Cond_01f0:
jumpz           @Cond_020c, ($b003 == 2)
dialogtxt       "[NAME 2]…"
goto            @Label_021c

@Cond_020c:
dialogtxt       "[NAME 2]…"
goto            @Label_021c

@Label_021c:
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        1, 6, 0
walkto          1, 500, 152, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_2e58
code040d        30
code0488        -1, 1
code043d        0, 436, 152
code043d        1, 460, 152
code043e        1, 3, 0
code043c        1, 2
code043c        0, 4
call            @Func_2e98
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0376, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_03de

@Cond_0376:
jumpz           @Cond_039e, ($b003 == 1)
code0479        1, 0, 16
goto            @Label_03de

@Cond_039e:
jumpz           @Cond_03c6, ($b003 == 2)
code0479        1, 0, 16
goto            @Label_03de

@Cond_03c6:
code0479        1, 0, 16
goto            @Label_03de

@Label_03de:
code047d        1, 2
call            @Func_34e0
jumpz           @Cond_0f4c, ($b003 == 0)
call            @Func_3448
dialogtxt       "…"
code047b        
code0309        
call            @Func_349c
code0479        0, 0, 12
call            @Func_33fa
jumpz           @Cond_048a, ($b002 == 0)
dialogtxt       "We've captured Anise,"
dialogtxt       "so once we return the Demon Stone,"
dialogtxt       "it'll be over…"
goto            @Label_04da

@Cond_048a:
dialogtxt       "We've captured Anise,"
dialogtxt       "so once we return the Demon Stone,"
dialogtxt       "it'll be over…"
goto            @Label_04da

@Label_04da:
code0309        
call            @Func_3430
code0479        1, 0, 12
call            @Func_3466
dialogtxt       "And Lord Wellman's Recovery"
dialogtxt       "Is Only A Matter Of Time."
code0309        
call            @Func_349c
code0479        0, 0, 13
call            @Func_33fa
jumpz           @Cond_0580, ($b002 == 0)
dialogtxt       "I see…"
dialogtxt       "Murno must be happy…"
goto            @Label_05aa

@Cond_0580:
dialogtxt       "I see…"
dialogtxt       "Murno must be happy…"
goto            @Label_05aa

@Label_05aa:
code0309        
call            @Func_3430
code0479        1, 4, 12
call            @Func_3466
dialogtxt       "…"
code0309        
call            @Func_349c
code0479        0, 0, 16
call            @Func_33fa
jumpz           @Cond_0640, ($b002 == 0)
dialogtxt       "You know…"
dialogtxt       "Since I met you,"
dialogtxt       "all sorts of things have happened…"
goto            @Label_0686

@Cond_0640:
dialogtxt       "You know…"
dialogtxt       "Since I met you,"
dialogtxt       "all sorts of things have happened…"
goto            @Label_0686

@Label_0686:
code0309        
call            @Func_3430
code0479        1, 0, 12
call            @Func_3466
dialogtxt       "The Duty Of Being A"
dialogtxt       "Craftknight's Partner Was"
dialogtxt       "Also Beyond My Expectations."
code0309        
call            @Func_349c
code0479        0, 0, 12
call            @Func_33fa
jumpz           @Cond_074a, ($b002 == 0)
dialogtxt       "How was it?"
dialogtxt       "Did you find it interesting?"
goto            @Label_0786

@Cond_074a:
dialogtxt       "How was it?"
dialogtxt       "Did you find it interesting?"
goto            @Label_0786

@Label_0786:
code0309        
call            @Func_3430
code0479        1, 0, 12
call            @Func_3466
dialogtxt       "Interesting?"
dialogtxt       "I Am Unable To Feel That Emotion."
dialogtxt       "I Completed The Task Given To Me."
code0309        
call            @Func_349c
code0479        0, 4, 12
call            @Func_33fa
dialogtxt       "I see…"
dialogtxt       "That's kinda sad…"
code0309        
call            @Func_3430
code0479        1, 0, 12
call            @Func_3466
dialogtxt       "But I, Who Was Manufactured For War"
dialogtxt       "Discovered What It Means"
dialogtxt       "To Create Things."
code0309        
call            @Func_349c
code0479        0, 0, 16
call            @Func_33fa
jumpz           @Cond_0932, ($b002 == 0)
dialogtxt       "Hmm…"
dialogtxt       "Your work is always so precise."
dialogtxt       "I think you'd make a great smith."
goto            @Label_097a

@Cond_0932:
dialogtxt       "Hmm…"
dialogtxt       "Your work is always so precise."
dialogtxt       "I think you'd make a great smith."
goto            @Label_097a

@Label_097a:
code0309        
call            @Func_3430
code0479        1, 0, 12
call            @Func_3466
dialogtxt       "Thank You Very Much."
dialogtxt       "However, What I Create Can"
dialogtxt       "Only Match The Specifications."
code0309        
code0479        0, 0, 14
dialogtxt       "Even Though You Are"
dialogtxt       "Creating The Same Thing,"
dialogtxt       "It Will Be Slightly Different."
code0309        
dialogtxt       "That Is What It Means To Pour"
dialogtxt       "Your Soul Into A Weapon, Is It Not?"
code0309        
call            @Func_349c
code0479        0, 4, 13
call            @Func_33fa
jumpz           @Cond_0af8, ($b002 == 0)
dialogtxt       "Hmm…"
dialogtxt       "I don't really get it myself,"
dialogtxt       "is that how it is?"
goto            @Label_0b3c

@Cond_0af8:
dialogtxt       "Hmm…"
dialogtxt       "I don't really get it myself,"
dialogtxt       "is that how it is?"
goto            @Label_0b3c

@Label_0b3c:
code0309        
call            @Func_3430
code0479        1, 4, 12
call            @Func_3466
dialogtxt       "I Do Not Truly Understand What "
dialogtxt       "It Means To Do So,"
dialogtxt       "As I Do Not Possess A Soul."
code0309        
call            @Func_349c
code0479        0, 5, 17
call            @Func_33fa
jumpz           @Cond_0c26, ($b002 == 0)
dialogtxt       "That's not true!"
dialogtxt       "You have a soul too, [NAME 1]!"
goto            @Label_0c5e

@Cond_0c26:
dialogtxt       "That's not true!"
dialogtxt       "You have a soul too, [NAME 1]!"
goto            @Label_0c5e

@Label_0c5e:
code0309        
call            @Func_3430
code0479        1, 5, 12
call            @Func_3466
dialogtxt       "Where?"
code0309        
call            @Func_349c
code0479        0, 2, 15
call            @Func_33fa
jumpz           @Cond_0d1c, ($b002 == 0)
dialogtxt       "Well… I don't know, but"
dialogtxt       "sometimes, even you get angry"
dialogtxt       "about things, [NAME 1]!"
goto            @Label_0d7a

@Cond_0d1c:
dialogtxt       "Well… I don't know, but"
dialogtxt       "sometimes, even you get angry"
dialogtxt       "about things, [NAME 1]!"
goto            @Label_0d7a

@Label_0d7a:
code0309        
call            @Func_3430
code0479        1, 0, 12
call            @Func_3466
dialogtxt       "That Is Your Imagination."
dialogtxt       "I Cannot Feel Emotion."
code0309        
call            @Func_349c
code0479        0, 0, 12
call            @Func_33fa
jumpz           @Cond_0e52, ($b002 == 0)
dialogtxt       "I don't think that's true."
dialogtxt       "It's because you do have emotions,"
dialogtxt       "that we've been able to get here…"
goto            @Label_0eaa

@Cond_0e52:
dialogtxt       "I don't think that's true."
dialogtxt       "It's because you do have emotions,"
dialogtxt       "that we've been able to get here…"
goto            @Label_0eaa

@Label_0eaa:
code0309        
dialogtxt       "as partners."
code0309        
call            @Func_3430
code0479        1, 1, 12
call            @Func_3466
dialogtxt       "…"
dialogtxt       "Do You Think So?"
code0309        
call            @Func_349c
code0479        0, 2, 13
call            @Func_33fa
dialogtxt       "I do."
dialogtxt       "I'm sure of it!"
code0309        
call            @Func_3536
call            @Func_3418
code047b        
goto            @Cond_0f4c

@Cond_0f4c:
jumpz           @Cond_1944, ($b003 == 1)
call            @Func_3448
dialogtxt       "…"
code047b        
code0309        
call            @Func_349c
code0479        0, 0, 12
call            @Func_33fa
jumpz           @Cond_0fe6, ($b002 == 0)
dialogtxt       "We've captured Anise,"
dialogtxt       "so once we return the Demon Stone,"
dialogtxt       "it'll be over…"
goto            @Label_1036

@Cond_0fe6:
dialogtxt       "We've captured Anise,"
dialogtxt       "so once we return the Demon Stone,"
dialogtxt       "it'll be over…"
goto            @Label_1036

@Label_1036:
code0309        
call            @Func_3430
code0479        1, 0, 12
call            @Func_3466
dialogtxt       "That's right."
dialogtxt       "And Lord Wellman's"
dialogtxt       "condition has improved."
code0309        
call            @Func_349c
code0479        0, 0, 13
call            @Func_33fa
jumpz           @Cond_10f0, ($b002 == 0)
dialogtxt       "I see…"
dialogtxt       "Murno must be happy…"
goto            @Label_111a

@Cond_10f0:
dialogtxt       "I see…"
dialogtxt       "Murno must be happy…"
goto            @Label_111a

@Label_111a:
code0309        
call            @Func_3430
code0479        1, 1, 12
call            @Func_3466
dialogtxt       "Indeed…"
dialogtxt       "You've done well thus far."
dialogtxt       "Time for the final stretch."
code0309        
call            @Func_349c
code0479        0, 0, 12
call            @Func_33fa
jumpz           @Cond_11fa, ($b002 == 0)
dialogtxt       "Thanks, [NAME 1]…"
dialogtxt       "You know, since I met you,"
dialogtxt       "all sorts of things have happened…"
goto            @Label_1250

@Cond_11fa:
dialogtxt       "Thanks, [NAME 1]…"
dialogtxt       "You know, since I met you,"
dialogtxt       "all sorts of things have happened…"
goto            @Label_1250

@Label_1250:
code0309        
call            @Func_3430
code0479        1, 4, 12
call            @Func_3466
dialogtxt       "Truly. I hadn't even imagined"
dialogtxt       "that I would become"
dialogtxt       "a Craftknight's partner."
code0309        
call            @Func_349c
code0479        0, 0, 13
call            @Func_33fa
jumpz           @Cond_1334, ($b002 == 0)
dialogtxt       "How was it?"
dialogtxt       "Did you find it interesting?"
goto            @Label_1370

@Cond_1334:
dialogtxt       "How was it?"
dialogtxt       "Did you find it interesting?"
goto            @Label_1370

@Label_1370:
code0309        
call            @Func_3430
code0479        1, 0, 13
call            @Func_3466
dialogtxt       "Hmm, well,"
dialogtxt       "creating things is enjoyable."
code0309        
code0479        0, 0, 12
code0479        1, 0, 12
dialogtxt       "And when I'm with you,"
dialogtxt       "due to one thing or another,"
dialogtxt       "I was never bored."
code0309        
call            @Func_349c
code0479        0, 2, 13
call            @Func_33fa
jumpz           @Cond_14d4, ($b002 == 0)
dialogtxt       "I feel the same way."
dialogtxt       "Ever since we met, every day"
dialogtxt       "has been full of excitement."
goto            @Label_153e

@Cond_14d4:
dialogtxt       "I feel the same way."
dialogtxt       "Ever since we met, every day"
dialogtxt       "has been full of excitement."
goto            @Label_153e

@Label_153e:
code0309        
call            @Func_3430
code0479        1, 1, 13
call            @Func_3466
dialogtxt       "Hahaha…"
dialogtxt       "The older, the wiser."
dialogtxt       "I won't lose to a young'un like you."
code0309        
code0479        0, 0, 12
code0479        1, 2, 13
dialogtxt       "Use the experience we shared"
dialogtxt       "and become a splended Craftknight."
code0309        
call            @Func_349c
code0479        0, 2, 13
call            @Func_33fa
jumpz           @Cond_168a, ($b002 == 0)
dialogtxt       "Yeah, I will!"
dialogtxt       "One day, I'll make a weapon"
dialogtxt       "just for you."
goto            @Label_16d2

@Cond_168a:
dialogtxt       "Yeah, I will!"
dialogtxt       "One day, I'll make a weapon"
dialogtxt       "just for you."
goto            @Label_16d2

@Label_16d2:
code0309        
call            @Func_3430
code0479        1, 0, 12
call            @Func_3466
dialogtxt       "Hoho."
dialogtxt       "Well, I shall wait for it,"
dialogtxt       "without much expectation."
code0309        
call            @Func_349c
code0479        0, 0, 16
call            @Func_33fa
jumpz           @Cond_17a8, ($b002 == 0)
dialogtxt       "That reminds me, [NAME 1]."
dialogtxt       "Before we return the Demon Stone,"
dialogtxt       "is there anything you'd like to do?"
goto            @Label_17fa

@Cond_17a8:
dialogtxt       "That reminds me, [NAME 1]."
dialogtxt       "Before we return the Demon Stone,"
dialogtxt       "is there anything you'd like to do?"
goto            @Label_17fa

@Label_17fa:
code0309        
call            @Func_3430
code0479        1, 0, 16
call            @Func_3466
dialogtxt       "Hmm…"
code0309        
code0479        1, 0, 14
dialogtxt       "There isn't."
code0309        
call            @Func_349c
code0479        0, 4, 12
call            @Func_33fa
jumpz           @Cond_18ac, ($b002 == 0)
dialogtxt       "I-Is that so…"
dialogtxt       "That makes me feel kinda lonely…"
goto            @Label_18dc

@Cond_18ac:
dialogtxt       "I-Is that so…"
dialogtxt       "That makes me feel kinda lonely…"
goto            @Label_18dc

@Label_18dc:
code0309        
call            @Func_3430
code0479        1, 4, 12
call            @Func_3466
dialogtxt       "We cannot change the inevitable."
dialogtxt       "Well, there is still time."
dialogtxt       "I will think on it."
code0309        
call            @Func_3536
call            @Func_3484
code047b        
goto            @Cond_1944

@Cond_1944:
jumpz           @Cond_244c, ($b003 == 2)
call            @Func_3448
dialogtxt       "…"
code047b        
code0309        
call            @Func_349c
code0479        0, 0, 12
call            @Func_33fa
jumpz           @Cond_19de, ($b002 == 0)
dialogtxt       "We've captured Anise,"
dialogtxt       "so once we return the Demon Stone,"
dialogtxt       "it'll be over…"
goto            @Label_1a2e

@Cond_19de:
dialogtxt       "We've captured Anise,"
dialogtxt       "so once we return the Demon Stone,"
dialogtxt       "it'll be over…"
goto            @Label_1a2e

@Label_1a2e:
code0309        
call            @Func_3430
code0479        1, 0, 12
call            @Func_3466
dialogtxt       "That's right."
dialogtxt       "And it seems Wellman"
dialogtxt       "is feeling better."
code0309        
call            @Func_349c
code0479        0, 0, 13
call            @Func_33fa
jumpz           @Cond_1ade, ($b002 == 0)
dialogtxt       "I see…"
dialogtxt       "Murno must be happy…"
goto            @Label_1b08

@Cond_1ade:
dialogtxt       "I see…"
dialogtxt       "Murno must be happy…"
goto            @Label_1b08

@Label_1b08:
code0309        
call            @Func_3430
code0479        1, 0, 13
call            @Func_3466
dialogtxt       "Hmph…"
code0309        
call            @Func_349c
code0479        0, 0, 16
call            @Func_33fa
jumpz           @Cond_1ba2, ($b002 == 0)
dialogtxt       "You know…"
dialogtxt       "Since I met you,"
dialogtxt       "all sorts of things have happened…"
goto            @Label_1bea

@Cond_1ba2:
dialogtxt       "You know…"
dialogtxt       "Since I met you,"
dialogtxt       "all sorts of things have happened…"
goto            @Label_1bea

@Label_1bea:
code0309        
call            @Func_3430
code0479        1, 4, 16
call            @Func_3466
dialogtxt       "That's for sure… To think that"
dialogtxt       "I became a Craftknight's partner…"
dialogtxt       "I still can't believe it."
code0309        
call            @Func_349c
code0479        0, 0, 14
call            @Func_33fa
jumpz           @Cond_1ccc, ($b002 == 0)
dialogtxt       "How was it?"
dialogtxt       "Did you hate it after all?"
goto            @Label_1d12

@Cond_1ccc:
dialogtxt       "How was it?"
dialogtxt       "Did you hate it after all?"
goto            @Label_1d12

@Label_1d12:
code0309        
call            @Func_3430
code0479        0, 5, 14
code0479        1, 2, 15
call            @Func_3466
dialogtxt       "Of course!"
dialogtxt       "I will never work in that"
dialogtxt       "stuffy old workshop again!"
code0309        
call            @Func_349c
code0479        0, 4, 12
code0479        1, 2, 12
call            @Func_33fa
jumpz           @Cond_1e02, ($b002 == 0)
dialogtxt       "I see…"
dialogtxt       "It must have been tough."
dialogtxt       "Sorry…"
goto            @Label_1e3c

@Cond_1e02:
dialogtxt       "I see…"
dialogtxt       "It must have been tough."
dialogtxt       "Sorry…"
goto            @Label_1e3c

@Label_1e3c:
code0309        
call            @Func_3430
code0479        0, 5, 14
code0479        1, 2, 15
call            @Func_3466
dialogtxt       "Tough? Don't be ridiculous!"
dialogtxt       "As if something of that level"
dialogtxt       "would be tough for me!"
code0309        
call            @Func_349c
code0479        0, 1, 16
call            @Func_33fa
jumpz           @Cond_1f0c, ($b002 == 0)
dialogtxt       "Geez…"
dialogtxt       "What's with you…"
goto            @Label_1f2a

@Cond_1f0c:
dialogtxt       "Geez…"
dialogtxt       "What's with you…"
goto            @Label_1f2a

@Label_1f2a:
code0309        
call            @Func_3430
code0479        1, 2, 12
call            @Func_3466
dialogtxt       "It's just… Well…"
dialogtxt       "We were always involved in"
dialogtxt       "one thing or another…"
code0309        
code0479        1, 0, 12
dialogtxt       "That, I didn't mind."
code0309        
call            @Func_349c
code0479        0, 0, 14
call            @Func_33fa
jumpz           @Cond_2020, ($b002 == 0)
dialogtxt       "It's true, problems seem to"
dialogtxt       "come up when I'm with you."
goto            @Label_2058

@Cond_2020:
dialogtxt       "It's true, problems seem to"
dialogtxt       "come up when I'm with you."
goto            @Label_2058

@Label_2058:
code0309        
call            @Func_3430
code0479        1, 2, 15
call            @Func_3466
dialogtxt       "Don't get carried away!"
code0309        
call            @Func_349c
code0479        0, 1, 12
call            @Func_33fa
jumpz           @Cond_2168, ($b002 == 0)
dialogtxt       "Hahaha…"
dialogtxt       "Well, if I remember our training,"
dialogtxt       "I'll be able to endure anything."
code0309        
code0479        0, 0, 13
dialogtxt       "I'm going to become a full-fledged"
dialogtxt       "Craftknight and make a weapon"
dialogtxt       "for you to use, [NAME 1]."
goto            @Label_221c

@Cond_2168:
dialogtxt       "Hahaha…"
dialogtxt       "Well, if I remember our training,"
dialogtxt       "I'll be able to endure anything."
code0309        
code0479        0, 0, 13
dialogtxt       "I'm going to become a full-fledged"
dialogtxt       "Craftknight and make a weapon"
dialogtxt       "for you to use, [NAME 1]."
goto            @Label_221c

@Label_221c:
code0309        
call            @Func_3430
code0479        1, 6, 12
call            @Func_3466
dialogtxt       "Hmph…"
dialogtxt       "Do whatever you want."
code0309        
call            @Func_349c
code0479        0, 0, 16
call            @Func_33fa
jumpz           @Cond_22d2, ($b002 == 0)
dialogtxt       "That reminds me, [NAME 1]."
dialogtxt       "Before we return the Demon Stone,"
dialogtxt       "is there anything you'd like to do?"
goto            @Label_2324

@Cond_22d2:
dialogtxt       "That reminds me, [NAME 1]."
dialogtxt       "Before we return the Demon Stone,"
dialogtxt       "is there anything you'd like to do?"
goto            @Label_2324

@Label_2324:
code0309        
call            @Func_3430
code0479        1, 2, 16
call            @Func_3466
dialogtxt       "Something I want to do?"
code0309        
code0479        1, 2, 12
dialogtxt       "No."
code0309        
call            @Func_349c
code0479        0, 4, 12
call            @Func_33fa
jumpz           @Cond_23d4, ($b002 == 0)
dialogtxt       "I-Is that so…"
dialogtxt       "That makes me feel kinda lonely…"
goto            @Label_2404

@Cond_23d4:
dialogtxt       "I-Is that so…"
dialogtxt       "That makes me feel kinda lonely…"
goto            @Label_2404

@Label_2404:
code0309        
call            @Func_3430
code0479        1, 2, 14
call            @Func_3466
dialogtxt       "Tch…"
dialogtxt       "Like I care."
code0309        
call            @Func_3536
call            @Func_3484
code047b        
goto            @Cond_244c

@Cond_244c:
jumpz           @Cond_2e48, ($b003 == 3)
call            @Func_3448
dialogtxt       "[NAME 2]…"
code047b        
code0309        
call            @Func_349c
code0479        0, 0, 12
call            @Func_33fa
jumpz           @Cond_24e6, ($b002 == 0)
dialogtxt       "We've captured Anise,"
dialogtxt       "so once we return the Demon Stone,"
dialogtxt       "it'll be over…"
goto            @Label_2536

@Cond_24e6:
dialogtxt       "We've captured Anise,"
dialogtxt       "so once we return the Demon Stone,"
dialogtxt       "it'll be over…"
goto            @Label_2536

@Label_2536:
code0309        
call            @Func_3430
code0479        1, 0, 12
call            @Func_3466
dialogtxt       "That's right."
dialogtxt       "And it appears Lord Wellman's"
dialogtxt       "condition has improved."
code0309        
call            @Func_349c
code0479        0, 0, 13
call            @Func_33fa
jumpz           @Cond_25ee, ($b002 == 0)
dialogtxt       "I see…"
dialogtxt       "Murno must be happy…"
goto            @Label_2618

@Cond_25ee:
dialogtxt       "I see…"
dialogtxt       "Murno must be happy…"
goto            @Label_2618

@Label_2618:
code0309        
call            @Func_3430
code0479        1, 1, 13
call            @Func_3466
dialogtxt       "Yes… Thank you for"
dialogtxt       "your hard work, [NAME 2]."
dialogtxt       "Just keep it up a little bit longer!"
code0309        
call            @Func_349c
code0479        0, 0, 16
call            @Func_33fa
jumpz           @Cond_26f8, ($b002 == 0)
dialogtxt       "Yeah…"
dialogtxt       "You know, since I met you,"
dialogtxt       "all sorts of things have happened…"
goto            @Label_274a

@Cond_26f8:
dialogtxt       "Yeah…"
dialogtxt       "You know, since I met you,"
dialogtxt       "all sorts of things have happened…"
goto            @Label_274a

@Label_274a:
code0309        
call            @Func_3430
code0479        1, 0, 13
call            @Func_3466
dialogtxt       "That's right. To think that I would"
dialogtxt       "become a Craftknight's partner,"
dialogtxt       "of all things."
code0309        
call            @Func_349c
code0479        0, 0, 12
call            @Func_33fa
dialogtxt       "How was it?"
dialogtxt       "Did you find it interesting?"
code0309        
call            @Func_3430
code0479        1, 4, 15
call            @Func_3466
dialogtxt       "Let's see…"
dialogtxt       "The work was a bit more sweaty"
dialogtxt       "than I would have liked."
code0309        
call            @Func_349c
code0479        0, 4, 13
call            @Func_33fa
jumpz           @Cond_28b4, ($b002 == 0)
dialogtxt       "Ahaha…"
dialogtxt       "I see… Sorry…"
goto            @Label_28dc

@Cond_28b4:
dialogtxt       "Ahaha…"
dialogtxt       "I see… Sorry…"
goto            @Label_28dc

@Label_28dc:
code0309        
call            @Func_3430
code0479        1, 1, 12
call            @Func_3466
dialogtxt       "Ufufu, I was joking."
dialogtxt       "It was very fun."
dialogtxt       "Making things of many shapes."
code0309        
code0479        1, 10, 13
dialogtxt       "And, when I'm with you, [NAME 2],"
dialogtxt       "my heart is always beating so fast…"
code0309        
call            @Func_349c
code0479        1, 5, 16
code0479        0, 0, 16
call            @Func_33fa
dialogtxt       "You mean you were scared?"
code0309        
call            @Func_3430
code0479        1, 2, 15
call            @Func_3466
dialogtxt       "N-no!"
dialogtxt       "You're always being so reckless,"
dialogtxt       "and I always worry over you."
code0309        
call            @Func_349c
code0479        0, 4, 12
call            @Func_33fa
dialogtxt       "Sorry about that."
code0309        
call            @Func_3430
code0479        1, 0, 12
call            @Func_3466
dialogtxt       "For Master's sake,"
dialogtxt       "don't go too crazy,"
dialogtxt       "and become a splendid Craftknight."
code0309        
call            @Func_349c
code0479        0, 2, 13
call            @Func_33fa
jumpz           @Cond_2b8c, ($b002 == 0)
dialogtxt       "Yeah, I will!"
dialogtxt       "One day, I'll make a weapon"
dialogtxt       "for you to use."
goto            @Label_2bd4

@Cond_2b8c:
dialogtxt       "Yeah, I will!"
dialogtxt       "One day, I'll make a weapon"
dialogtxt       "for you to use."
goto            @Label_2bd4

@Label_2bd4:
code0309        
call            @Func_3430
code0479        1, 1, 13
call            @Func_3466
dialogtxt       "Yes."
dialogtxt       "I look forward to it."
code0309        
call            @Func_349c
code0479        0, 0, 12
call            @Func_33fa
jumpz           @Cond_2c94, ($b002 == 0)
dialogtxt       "That reminds me, [NAME 1]."
dialogtxt       "Before we return the Demon Stone,"
dialogtxt       "is there anything you'd like to do?"
goto            @Label_2ce6

@Cond_2c94:
dialogtxt       "That reminds me, [NAME 1]."
dialogtxt       "Before we return the Demon Stone,"
dialogtxt       "is there anything you'd like to do?"
goto            @Label_2ce6

@Label_2ce6:
code0309        
call            @Func_3430
code0479        1, 4, 16
call            @Func_3466
dialogtxt       "Something I'd like to do…"
code0309        
code0479        1, 0, 14
dialogtxt       "Umm…"
dialogtxt       "Nothing in particular…"
code0309        
call            @Func_349c
code0479        0, 4, 16
call            @Func_33fa
jumpz           @Cond_2dbc, ($b002 == 0)
dialogtxt       "I-Is that so…"
dialogtxt       "That makes me feel kinda lonely…"
goto            @Label_2dec

@Cond_2dbc:
dialogtxt       "I-Is that so…"
dialogtxt       "That makes me feel kinda lonely…"
goto            @Label_2dec

@Label_2dec:
code0309        
call            @Func_3430
code0479        1, 4, 13
call            @Func_3466
dialogtxt       "You asked without warning…"
dialogtxt       "But I'll think about it."
code0309        
call            @Func_3536
call            @Func_3484
code047b        
goto            @Cond_2e48

@Cond_2e48:
code0333        2, 30
done            

@Func_2e58:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_2e98:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_31a0, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_33da

@Cond_31a0:
jumpz           @Cond_31c6, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_33da

@Cond_31c6:
jumpz           @Cond_31ec, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_33da

@Cond_31ec:
jumpz           @Cond_3212, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_33da

@Cond_3212:
jumpz           @Cond_3238, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_33da

@Cond_3238:
jumpz           @Cond_325e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_33da

@Cond_325e:
jumpz           @Cond_3284, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_33da

@Cond_3284:
jumpz           @Cond_32aa, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_33da

@Cond_32aa:
jumpz           @Cond_32d0, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_33da

@Cond_32d0:
jumpz           @Cond_32f6, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_33da

@Cond_32f6:
jumpz           @Cond_331c, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_33da

@Cond_331c:
jumpz           @Cond_3342, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_33da

@Cond_3342:
jumpz           @Cond_3368, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_33da

@Cond_3368:
jumpz           @Cond_338e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_33da

@Cond_338e:
jumpz           @Cond_33b4, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_33da

@Cond_33b4:
jumpz           @Label_33da, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_33da

@Label_33da:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_33fa:
code0301        2, 7
code047e        0, 1
ret             

@Func_3418:
code047e        0, 0
code0302        4
ret             

@Func_3430:
code047e        0, 0
code0302        7
ret             

@Func_3448:
code0301        4, 5
code047e        1, 1
ret             

@Func_3466:
code0301        4, 7
code047e        1, 1
ret             

@Func_3484:
code047e        1, 0
code0302        5
ret             

@Func_349c:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_34e0:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_3536:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
