setvar          $f0157, 0
setvar          $f0266, 1
code0438        2, 250, 554, 1
code043a        2, 2, 0
code043d        2, 592, 152
code043e        2, 6, 0
walkto          2, 524, 152, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        228
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 109
code0301        16, 3
code047e        0, 1
dialogtxt       "Ah, [NAME 2]~!"
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 500, 152, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_0ece
code040d        30
code0488        -1, 1
code043d        0, 436, 152
code043d        2, 460, 152
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_0f0e
code040d        15
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 11
code0479        1, 1, 12
code047d        1, 109
call            @Func_1556
call            @Func_14be
dialogtxt       "[NAME 2] is cool"
dialogtxt       "today too!"
dialogtxt       "You beat Magdrad or whatever!"
code047b        
code0309        
call            @Func_1512
code0479        0, 6, 12
call            @Func_1470
dialogtxt       "Eh…"
dialogtxt       "Is that so…"
code0309        
call            @Func_14a6
code0479        1, 0, 16
call            @Func_14dc
dialogtxt       "Anise has been caught,"
dialogtxt       "so now the only thing left is"
dialogtxt       "to return the Demon Stone."
code0309        
code0479        0, 5, 16
code0479        1, 2, 13
dialogtxt       "It's pretty far away,"
dialogtxt       "but we have to see this through!"
code0309        
call            @Func_1512
code0479        0, 2, 16
call            @Func_1470
jumpz           @Cond_0422, ($b002 == 0)
dialogtxt       "… Wait, you're"
dialogtxt       "coming too?"
goto            @Label_0452

@Cond_0422:
dialogtxt       "… Wait, you're"
dialogtxt       "coming too?"
goto            @Label_0452

@Label_0452:
code0309        
call            @Func_14a6
code0479        1, 0, 16
call            @Func_14dc
dialogtxt       "Of course I am!"
dialogtxt       "I've stuck with you this far,"
dialogtxt       "so I'll be here until the end!"
code0309        
call            @Func_1512
code0479        0, 0, 14
call            @Func_1470
jumpz           @Cond_0580, ($b002 == 0)
dialogtxt       "But you know,"
dialogtxt       "with the absence of the Demon Stone,"
dialogtxt       "the Strays are out of control,"
code0309        
dialogtxt       "And the village will be dangerous."
dialogtxt       "Isn't that what the"
dialogtxt       "Gold Faction said?"
goto            @Label_0618

@Cond_0580:
dialogtxt       "But you know,"
dialogtxt       "with the absence of the Demon Stone,"
dialogtxt       "the Strays are out of control,"
code0309        
dialogtxt       "And the village will be dangerous."
dialogtxt       "Isn't that what the"
dialogtxt       "Gold Faction said?"
goto            @Label_0618

@Label_0618:
code0309        
call            @Func_14a6
code0479        1, 1, 12
call            @Func_14dc
jumpz           @Cond_068e, ($b002 == 0)
dialogtxt       "That may be true, but…"
dialogtxt       "It'll be okay!"
dialogtxt       "I do this out of love!"
goto            @Label_06d6

@Cond_068e:
dialogtxt       "That may be true, but…"
dialogtxt       "It'll be okay!"
dialogtxt       "It's for [NAME 2]'s sake!"
goto            @Label_06d6

@Label_06d6:
code0309        
call            @Func_1512
code0479        0, 2, 16
call            @Func_1470
jumpz           @Cond_0760, ($b002 == 0)
dialogtxt       "Even that Lemmy was"
dialogtxt       "dissuaded by his mother."
dialogtxt       "She told him not to push himself."
goto            @Label_07bc

@Cond_0760:
dialogtxt       "Even that Lemmy was"
dialogtxt       "dissuaded by his mother."
dialogtxt       "She told him not to push himself."
goto            @Label_07bc

@Label_07bc:
code0309        
call            @Func_14a6
code0479        1, 2, 15
call            @Func_14dc
dialogtxt       "I… don't want that!"
dialogtxt       "Everyone else is going,"
dialogtxt       "I'm the only one left behind…"
code0309        
call            @Func_1512
code0479        0, 2, 15
call            @Func_1470
jumpz           @Cond_0878, ($b002 == 0)
dialogtxt       "This isn't a game!"
goto            @Label_0890

@Cond_0878:
dialogtxt       "This isn't a game!"
goto            @Label_0890

@Label_0890:
code0309        
call            @Func_14a6
code0479        1, 5, 14
call            @Func_14dc
dialogtxt       "…!?"
code0309        
call            @Func_1512
code0479        0, 2, 16
call            @Func_1470
jumpz           @Cond_0940, ($b002 == 0)
dialogtxt       "Your parents have been worried"
dialogtxt       "about you the whole time, right?"
dialogtxt       "Yet you keep running off…"
goto            @Label_099c

@Cond_0940:
dialogtxt       "Your parents have been worried"
dialogtxt       "about you the whole time, right?"
dialogtxt       "Yet you keep running off…"
goto            @Label_099c

@Label_099c:
code0309        
call            @Func_14a6
code0479        1, 4, 16
call            @Func_14dc
dialogtxt       "That's right…"
dialogtxt       "If I head off somewhere dangerous,"
dialogtxt       "everyone will worry…"
code0309        
code0479        0, 2, 14
code0479        1, 4, 14
dialogtxt       "And if that happens, it might"
dialogtxt       "affect the store's business…"
dialogtxt       "I can't let that happen."
code0309        
call            @Func_1512
code0479        0, 0, 14
call            @Func_1470
dialogtxt       "Tier…"
code0309        
call            @Func_14a6
code0479        1, 4, 13
call            @Func_14dc
dialogtxt       "Okay…"
dialogtxt       "I'll go home."
code0309        
call            @Func_1512
code0479        0, 0, 13
call            @Func_1470
jumpz           @Cond_0b48, ($b002 == 0)
dialogtxt       "Good, I'm sure your parents"
dialogtxt       "will be happy to see you."
goto            @Label_0b74

@Cond_0b48:
dialogtxt       "Good, I'm sure your parents"
dialogtxt       "will be happy to see you."
goto            @Label_0b74

@Label_0b74:
code0309        
call            @Func_14a6
code0479        1, 0, 16
call            @Func_14dc
dialogtxt       "But, in exchange,"
dialogtxt       "can I ask you something?"
code0309        
call            @Func_1512
code0479        0, 0, 14
call            @Func_1470
jumpz           @Cond_0c28, ($b002 == 0)
dialogtxt       "Hmm…?"
dialogtxt       "What is it?"
goto            @Label_0c44

@Cond_0c28:
dialogtxt       "Hmm…?"
dialogtxt       "What is it?"
goto            @Label_0c44

@Label_0c44:
code0309        
call            @Func_14a6
code0479        1, 0, 12
call            @Func_14dc
dialogtxt       "Will you see me off tomorrow?"
code0309        
call            @Func_1512
code0479        0, 5, 16
call            @Func_1470
jumpz           @Cond_0d12, ($b002 == 0)
dialogtxt       "Eh?"
dialogtxt       "Just me?"
dialogtxt       "It'd be better if everyone…"
goto            @Label_0d5c

@Cond_0d12:
dialogtxt       "Eh?"
dialogtxt       "Just me?"
dialogtxt       "It'd be better if everyone…"
goto            @Label_0d5c

@Label_0d5c:
code0309        
call            @Func_14a6
code0479        1, 0, 16
call            @Func_14dc
dialogtxt       "I don't need everyone to come."
dialogtxt       "It's not like this will be"
dialogtxt       "the last time we meet…"
code0309        
code0479        1, 10, 16
dialogtxt       "But, it's just,"
dialogtxt       "I'll be lonely without you,"
dialogtxt       "[NAME 2]…"
code0309        
call            @Func_1512
code0479        0, 1, 14
call            @Func_1470
dialogtxt       "You're exaggerating…"
dialogtxt       "But, well…"
dialogtxt       "I can do that much at least."
code0309        
call            @Func_14a6
code0479        1, 0, 12
call            @Func_14dc
dialogtxt       "Thanks!"
dialogtxt       "I'll see you tomorrow then."
code0309        
call            @Func_15ac
call            @Func_14fa
code047b        
code0333        2, 30
done            

@Func_0ece:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0f0e:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1216, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1450

@Cond_1216:
jumpz           @Cond_123c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1450

@Cond_123c:
jumpz           @Cond_1262, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1450

@Cond_1262:
jumpz           @Cond_1288, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1450

@Cond_1288:
jumpz           @Cond_12ae, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1450

@Cond_12ae:
jumpz           @Cond_12d4, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1450

@Cond_12d4:
jumpz           @Cond_12fa, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1450

@Cond_12fa:
jumpz           @Cond_1320, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1450

@Cond_1320:
jumpz           @Cond_1346, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1450

@Cond_1346:
jumpz           @Cond_136c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1450

@Cond_136c:
jumpz           @Cond_1392, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1450

@Cond_1392:
jumpz           @Cond_13b8, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1450

@Cond_13b8:
jumpz           @Cond_13de, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1450

@Cond_13de:
jumpz           @Cond_1404, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1450

@Cond_1404:
jumpz           @Cond_142a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1450

@Cond_142a:
jumpz           @Label_1450, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1450

@Label_1450:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_1470:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_14a6:
code047e        0, 0
code0302        7
ret             

@Func_14be:
code0301        4, 5
code047e        1, 1
ret             

@Func_14dc:
code0301        4, 7
code047e        1, 1
ret             

@Func_14fa:
code047e        1, 0
code0302        5
ret             

@Func_1512:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1556:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_15ac:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
