jumpz           @Cond_064e, ($f0042 == 0)
code0478        0, 0
code0479        0, 2, 17
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 2, 16
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_2a86
jumpz           @Cond_023e, ($b003 == 0)
call            @Func_2982
dialogtxt       "Murno has been kidnapped..."
dialogtxt       "We need to hurry and find"
dialogtxt       "where they are taking her!"
code047b        
code0309        
call            @Func_29d6
code0479        1, 0, 12
call            @Func_2a0c
dialogtxt       "Then Let Us Make Haste And"
dialogtxt       "Search The Entire Town."
code0309        
call            @Func_2a42
code0479        0, 2, 14
call            @Func_29a0
jumpz           @Cond_01ee, ($b002 == 0)
dialogtxt       "Got it..."
goto            @Label_0200

@Cond_01ee:
dialogtxt       "Got it..."
goto            @Label_0200

@Label_0200:
dialogtxt       "Maybe Zakk knows something."
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_023e

@Cond_023e:
jumpz           @Cond_03a4, ($b003 == 1)
call            @Func_2982
dialogtxt       "Murno has been kidnapped..."
dialogtxt       "We need to hurry and find"
dialogtxt       "where they are taking her!"
code047b        
code0309        
call            @Func_29d6
code0479        1, 2, 14
call            @Func_2a0c
dialogtxt       "Let us search throughout"
dialogtxt       "the entire town! Let none"
dialogtxt       "of those vermin escape!"
code0309        
call            @Func_2a42
code0479        0, 2, 14
call            @Func_29a0
jumpz           @Cond_0356, ($b002 == 0)
dialogtxt       "Roger that!"
goto            @Label_0366

@Cond_0356:
dialogtxt       "Yeah!"
goto            @Label_0366

@Label_0366:
dialogtxt       "Maybe Zakk knows something."
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_03a4

@Cond_03a4:
jumpz           @Cond_04fe, ($b003 == 2)
call            @Func_2982
dialogtxt       "Murno has been kidnapped..."
dialogtxt       "We need to hurry and find"
dialogtxt       "where they are taking her!"
code047b        
code0309        
call            @Func_29d6
code0479        1, 2, 14
call            @Func_2a0c
dialogtxt       "So stop dragging your feet and"
dialogtxt       "start searching the town!"
code0309        
call            @Func_2a42
code0479        0, 2, 14
call            @Func_29a0
jumpz           @Cond_04b0, ($b002 == 0)
dialogtxt       "Roger that!"
goto            @Label_04c0

@Cond_04b0:
dialogtxt       "Yeah!"
goto            @Label_04c0

@Label_04c0:
dialogtxt       "Maybe Zakk knows something."
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_04fe

@Cond_04fe:
jumpz           @Cond_064a, ($b003 == 3)
call            @Func_2982
dialogtxt       "Murno has been kidnapped..."
dialogtxt       "We need to hurry and find"
dialogtxt       "where they are taking her!"
code047b        
code0309        
call            @Func_29d6
code0479        1, 2, 14
call            @Func_2a0c
dialogtxt       "Then let's search the whole"
dialogtxt       "town. They could be anywhere!"
code0309        
call            @Func_2a42
code0479        0, 2, 14
call            @Func_29a0
jumpz           @Cond_05fa, ($b002 == 0)
dialogtxt       "Got it..."
goto            @Label_060c

@Cond_05fa:
dialogtxt       "Got it..."
goto            @Label_060c

@Label_060c:
dialogtxt       "Maybe Zakk knows something."
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_064a

@Cond_064a:
goto            @Label_2980

@Cond_064e:
jumpz           @Cond_0e58, ($f0043 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_06c4, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_072c

@Cond_06c4:
jumpz           @Cond_06ec, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_072c

@Cond_06ec:
jumpz           @Cond_0714, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_072c

@Cond_0714:
code0479        1, 2, 16
goto            @Label_072c

@Label_072c:
code047d        1, 2
call            @Func_2a86
jumpz           @Cond_0902, ($b003 == 0)
call            @Func_2982
jumpz           @Cond_07c4, ($b002 == 0)
dialogtxt       "Anise and the others seem to be"
dialogtxt       "heading to the Surange Mines."
dialogtxt       "Looks like Zakk's after them too."
goto            @Label_0826

@Cond_07c4:
dialogtxt       "Anise and the others seem to be"
dialogtxt       "heading to the Surange Mines."
dialogtxt       "Looks like Zakk's after them too."
goto            @Label_0826

@Label_0826:
code047b        
code0309        
call            @Func_29d6
code0479        1, 0, 12
call            @Func_2a0c
dialogtxt       "The Boy Has Been Caught. The"
dialogtxt       "Probability of Anise's Cohorts"
dialogtxt       "Harming Him Is Very High."
code0309        
call            @Func_2a42
code0479        0, 2, 14
call            @Func_29a0
jumpz           @Cond_08d4, ($b002 == 0)
dialogtxt       "Yeah, you're right..."
goto            @Label_08e6

@Cond_08d4:
dialogtxt       "True, you're right..."
goto            @Label_08e6

@Label_08e6:
dialogtxt       "So let's hurry!"
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_0902

@Cond_0902:
jumpz           @Cond_0aca, ($b003 == 1)
call            @Func_2982
jumpz           @Cond_0988, ($b002 == 0)
dialogtxt       "Anise and the others seem to be"
dialogtxt       "heading to the Surange Mines."
dialogtxt       "Looks like Zakk's after them too."
goto            @Label_09ea

@Cond_0988:
dialogtxt       "Anise and the others seem to be"
dialogtxt       "heading to the Surange Mines."
dialogtxt       "Looks like Zakk's after them too."
goto            @Label_09ea

@Label_09ea:
code047b        
code0309        
call            @Func_29d6
code0479        1, 2, 14
call            @Func_2a0c
dialogtxt       "The boy is a brash one. There's no"
dialogtxt       "telling what they may do to him if"
dialogtxt       "he's caught!"
code0309        
call            @Func_2a42
code0479        0, 2, 14
call            @Func_29a0
jumpz           @Cond_0a9c, ($b002 == 0)
dialogtxt       "Yeah, you're right..."
goto            @Label_0aae

@Cond_0a9c:
dialogtxt       "True, you're right..."
goto            @Label_0aae

@Label_0aae:
dialogtxt       "So let's hurry and save him!"
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_0aca

@Cond_0aca:
jumpz           @Cond_0c88, ($b003 == 2)
call            @Func_2982
jumpz           @Cond_0b50, ($b002 == 0)
dialogtxt       "Anise and the others seem to be"
dialogtxt       "heading to the Surange Mines."
dialogtxt       "Looks like Zakk's after them too."
goto            @Label_0bb2

@Cond_0b50:
dialogtxt       "Anise and the others seem to be"
dialogtxt       "heading to the Surange Mines."
dialogtxt       "Looks like Zakk's after them too."
goto            @Label_0bb2

@Label_0bb2:
code047b        
code0309        
call            @Func_29d6
code0479        1, 2, 14
call            @Func_2a0c
dialogtxt       "Even if the brat found them on his"
dialogtxt       "own, there's nothing he could do!"
dialogtxt       "Hah, this is why I can't stand kids."
code0309        
call            @Func_2a42
code0479        0, 2, 14
call            @Func_29a0
dialogtxt       "[NAME 1]..."
dialogtxt       "We have to hurry and save him!"
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_0c88

@Cond_0c88:
jumpz           @Cond_0e54, ($b003 == 3)
call            @Func_2982
jumpz           @Cond_0d0e, ($b002 == 0)
dialogtxt       "Anise and the others seem to be"
dialogtxt       "heading to the Surange Mines."
dialogtxt       "Looks like Zakk's after them too."
goto            @Label_0d70

@Cond_0d0e:
dialogtxt       "Anise and the others seem to be"
dialogtxt       "heading to the Surange Mines."
dialogtxt       "Looks like Zakk's after them too."
goto            @Label_0d70

@Label_0d70:
code047b        
code0309        
call            @Func_29d6
code0479        1, 2, 14
call            @Func_2a0c
dialogtxt       "There's no telling what they"
dialogtxt       "would do if they found him."
dialogtxt       "I hope he's okay..."
code0309        
call            @Func_2a42
code0479        0, 2, 14
call            @Func_29a0
jumpz           @Cond_0e26, ($b002 == 0)
dialogtxt       "Yeah, you're right..."
goto            @Label_0e38

@Cond_0e26:
dialogtxt       "True, you're right..."
goto            @Label_0e38

@Label_0e38:
dialogtxt       "So let's hurry!"
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_0e54

@Cond_0e54:
goto            @Label_2980

@Cond_0e58:
jumpz           @Cond_17a6, ($f0044 == 0)
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0ece, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0f36

@Cond_0ece:
jumpz           @Cond_0ef6, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_0f36

@Cond_0ef6:
jumpz           @Cond_0f1e, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0f36

@Cond_0f1e:
code0479        1, 2, 16
goto            @Label_0f36

@Label_0f36:
code047d        1, 2
call            @Func_2a86
jumpz           @Cond_1160, ($b003 == 0)
call            @Func_2982
jumpz           @Cond_0fbe, ($b002 == 0)
dialogtxt       "Those jerks..."
dialogtxt       "They hurt Zakk!"
dialogtxt       "I absolutely won't forgive them!"
goto            @Label_1012

@Cond_0fbe:
dialogtxt       "Those jerks..."
dialogtxt       "Why would they hurt Zakk like this!?"
dialogtxt       "I absolutely won't forgive them!"
goto            @Label_1012

@Label_1012:
code047b        
code0309        
call            @Func_29d6
code0479        1, 0, 12
call            @Func_2a0c
dialogtxt       "I Understand That This Upsets You,"
dialogtxt       "But We Need To Stay Put. It Is Not"
dialogtxt       "Advisable To Proceed Unprepared."
code0309        
call            @Func_2a42
code0479        0, 2, 14
call            @Func_29a0
jumpz           @Cond_1102, ($b002 == 0)
dialogtxt       "Oh yeah... I get it now."
dialogtxt       "They went to Spoat Grotto!"
dialogtxt       "Let's go!"
goto            @Label_1150

@Cond_1102:
dialogtxt       "Oh yeah... I get it now."
dialogtxt       "They went to Spoat Grotto!"
dialogtxt       "Let's go!"
goto            @Label_1150

@Label_1150:
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_1160

@Cond_1160:
jumpz           @Cond_1376, ($b003 == 1)
call            @Func_2982
jumpz           @Cond_11d6, ($b002 == 0)
dialogtxt       "Those jerks..."
dialogtxt       "They hurt Zakk!"
dialogtxt       "I absolutely won't forgive them!"
goto            @Label_122a

@Cond_11d6:
dialogtxt       "Those jerks..."
dialogtxt       "Why would they hurt Zakk like this!?"
dialogtxt       "I absolutely won't forgive them!"
goto            @Label_122a

@Label_122a:
code047b        
code0309        
call            @Func_29d6
code0479        1, 2, 14
call            @Func_2a0c
dialogtxt       "Don't be so hasty, [NAME 2]"
dialogtxt       "Letting your blood go to your head"
dialogtxt       "will cause you nothing but harm."
code0309        
call            @Func_2a42
code0479        0, 2, 14
call            @Func_29a0
jumpz           @Cond_1318, ($b002 == 0)
dialogtxt       "Oh yeah... I get it now."
dialogtxt       "They went to Spoat Grotto!"
dialogtxt       "Let's go!"
goto            @Label_1366

@Cond_1318:
dialogtxt       "Oh yeah... I get it now."
dialogtxt       "They went to Spoat Grotto!"
dialogtxt       "Let's go!"
goto            @Label_1366

@Label_1366:
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_1376

@Cond_1376:
jumpz           @Cond_1590, ($b003 == 2)
call            @Func_2982
jumpz           @Cond_13ec, ($b002 == 0)
dialogtxt       "Those jerks..."
dialogtxt       "They hurt Zakk!"
dialogtxt       "I absolutely won't forgive them!"
goto            @Label_1440

@Cond_13ec:
dialogtxt       "Those jerks..."
dialogtxt       "Why would they hurt Zakk like this!?"
dialogtxt       "I absolutely won't forgive them!"
goto            @Label_1440

@Label_1440:
code047b        
code0309        
call            @Func_29d6
code0479        1, 2, 13
call            @Func_2a0c
dialogtxt       "Hmph..."
dialogtxt       "You think you can even stand up to"
dialogtxt       "them with that hot head of yours?"
code0309        
call            @Func_2a42
code0479        0, 2, 14
call            @Func_29a0
jumpz           @Cond_1526, ($b002 == 0)
dialogtxt       "Oh yeah... I get it now."
dialogtxt       "They went to Spoat Grotto!"
dialogtxt       "Let's go!"
goto            @Label_1580

@Cond_1526:
dialogtxt       "Oh yeah... I get it now."
dialogtxt       "They went to Spoat Grotto!"
dialogtxt       "Let's go!"
goto            @Label_1580

@Label_1580:
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_1590

@Cond_1590:
jumpz           @Cond_17a2, ($b003 == 3)
call            @Func_2982
jumpz           @Cond_1606, ($b002 == 0)
dialogtxt       "Those jerks..."
dialogtxt       "They hurt Zakk!"
dialogtxt       "I absolutely won't forgive them!"
goto            @Label_165a

@Cond_1606:
dialogtxt       "Those jerks..."
dialogtxt       "Why would they hurt Zakk like this!?"
dialogtxt       "I absolutely won't forgive them!"
goto            @Label_165a

@Label_165a:
code047b        
code0309        
call            @Func_29d6
code0479        1, 2, 14
call            @Func_2a0c
dialogtxt       "Please hold for a moment."
dialogtxt       "Nothing good will come out of you"
dialogtxt       "acting irrationally, you know."
code0309        
call            @Func_2a42
code0479        0, 2, 14
call            @Func_29a0
jumpz           @Cond_1744, ($b002 == 0)
dialogtxt       "Oh yeah... I get it now."
dialogtxt       "They went to Spoat Grotto!"
dialogtxt       "Let's go!"
goto            @Label_1792

@Cond_1744:
dialogtxt       "Oh yeah... I get it now."
dialogtxt       "They went to Spoat Grotto!"
dialogtxt       "Let's go!"
goto            @Label_1792

@Label_1792:
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_17a2

@Cond_17a2:
goto            @Label_2980

@Cond_17a6:
jumpz           @Cond_1ec8, ($f0046 == 0)
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
code0478        1, 2
jumpz           @Cond_181c, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1884

@Cond_181c:
jumpz           @Cond_1844, ($b003 == 1)
code0479        1, 0, 16
goto            @Label_1884

@Cond_1844:
jumpz           @Cond_186c, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1884

@Cond_186c:
code0479        1, 0, 16
goto            @Label_1884

@Label_1884:
code047d        1, 2
call            @Func_2a86
jumpz           @Cond_1a20, ($b003 == 0)
call            @Func_2982
dialogtxt       "Pike and Master are heading"
dialogtxt       "deeper into Spoat Grotto."
dialogtxt       "Let's hurry and catch up to them!"
code047b        
code0309        
call            @Func_29d6
code0479        1, 0, 12
call            @Func_2a0c
dialogtxt       "As Of Present, Lady Murno's"
dialogtxt       "Location Is Unknown. Do Not Delay;"
dialogtxt       "Interrogate While He Is Conscious."
code0309        
call            @Func_2a42
code0479        0, 1, 16
call            @Func_29a0
jumpz           @Cond_19de, ($b002 == 0)
dialogtxt       "Master..."
dialogtxt       "I beg of you please, don't do"
dialogtxt       "anything too rash...!"
goto            @Label_1a10

@Cond_19de:
dialogtxt       "Master..."
dialogtxt       "I beg of you please, don't do"
dialogtxt       "anything too rash...!"
goto            @Label_1a10

@Label_1a10:
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_1a20

@Cond_1a20:
jumpz           @Cond_1ba4, ($b003 == 1)
call            @Func_2982
dialogtxt       "Pike and Master are heading"
dialogtxt       "deeper into Spoat Grotto."
dialogtxt       "Let's hurry and catch up to them!"
code047b        
code0309        
call            @Func_29d6
code0479        1, 2, 14
call            @Func_2a0c
dialogtxt       "I loathe to admit, but he's the only"
dialogtxt       "one who knows Murno's whereabouts."
dialogtxt       "Let's get to him while he's awake."
code0309        
call            @Func_2a42
code0479        0, 1, 16
call            @Func_29a0
jumpz           @Cond_1b62, ($b002 == 0)
dialogtxt       "Master..."
dialogtxt       "I beg of you please, don't do"
dialogtxt       "anything too rash...!"
goto            @Label_1b94

@Cond_1b62:
dialogtxt       "Master..."
dialogtxt       "I beg of you please, don't do"
dialogtxt       "anything too rash...!"
goto            @Label_1b94

@Label_1b94:
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_1ba4

@Cond_1ba4:
jumpz           @Cond_1d3e, ($b003 == 2)
call            @Func_2982
dialogtxt       "Pike and Master are heading"
dialogtxt       "deeper into the Spoat Grotto."
dialogtxt       "Let's hurry and catch up to them!"
code047b        
code0309        
call            @Func_29d6
code0479        1, 2, 14
call            @Func_2a0c
dialogtxt       "Yes..."
dialogtxt       "But I am the only one who gets"
dialogtxt       "to finish him. Not her."
code0309        
call            @Func_2a42
code0479        0, 4, 12
call            @Func_29a0
jumpz           @Cond_1ce2, ($b002 == 0)
dialogtxt       "Please don't do it..."
dialogtxt       "He's the only one who knows where"
dialogtxt       "Murno is! We need him alive."
goto            @Label_1d2e

@Cond_1ce2:
dialogtxt       "Please don't do it..."
dialogtxt       "He's the only one who knows where"
dialogtxt       "Murno is! We need him alive."
goto            @Label_1d2e

@Label_1d2e:
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_1d3e

@Cond_1d3e:
jumpz           @Cond_1ec4, ($b003 == 3)
call            @Func_2982
dialogtxt       "Pike and Master are heading"
dialogtxt       "deeper into Spoat Grotto."
dialogtxt       "Let's hurry and catch up to them!"
code047b        
code0309        
call            @Func_29d6
code0479        1, 2, 14
call            @Func_2a0c
dialogtxt       "That man is the only one who knows"
dialogtxt       "Lady Murno's whereabouts, I think."
dialogtxt       "Let's ask him while we can!"
code0309        
call            @Func_2a42
code0479        0, 1, 16
call            @Func_29a0
jumpz           @Cond_1e82, ($b002 == 0)
dialogtxt       "Master..."
dialogtxt       "I beg of you please, don't do"
dialogtxt       "anything too rash...!"
goto            @Label_1eb4

@Cond_1e82:
dialogtxt       "Master..."
dialogtxt       "I beg of you please, don't do"
dialogtxt       "anything too rash...!"
goto            @Label_1eb4

@Label_1eb4:
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_1ec4

@Cond_1ec4:
goto            @Label_2980

@Cond_1ec8:
jumpz           @Label_2980, ($f0048 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1f3e, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_1fa6

@Cond_1f3e:
jumpz           @Cond_1f66, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_1fa6

@Cond_1f66:
jumpz           @Cond_1f8e, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_1fa6

@Cond_1f8e:
code0479        1, 2, 14
goto            @Label_1fa6

@Label_1fa6:
code047d        1, 2
call            @Func_2a86
jumpz           @Cond_221a, ($b003 == 0)
call            @Func_2982
jumpz           @Cond_202c, ($b002 == 0)
dialogtxt       "Murno's still further in!"
dialogtxt       "Master already went ahead of us,"
dialogtxt       "So let's hurry up and go!"
goto            @Label_207e

@Cond_202c:
dialogtxt       "Murno's still further in!"
dialogtxt       "Master already went ahead of us,"
dialogtxt       "So let's hurry up and go!"
goto            @Label_207e

@Label_207e:
code047b        
code0309        
call            @Func_29d6
code0479        1, 0, 12
call            @Func_2a0c
dialogtxt       "Lady Murno Is Awaiting Our"
dialogtxt       "Arrival As Of Present."
dialogtxt       "Let Us Make Haste!"
code0309        
call            @Func_2a42
code0479        0, 2, 15
call            @Func_29a0
jumpz           @Cond_2194, ($b002 == 0)
dialogtxt       "Alright!"
dialogtxt       "Now that they've been dealt with,"
dialogtxt       "we're getting Murno back in no time!"
code0309        
code0479        0, 2, 12
dialogtxt       "Now it's finally over!"
goto            @Label_220a

@Cond_2194:
dialogtxt       "Yippie!"
dialogtxt       "Now that they've been dealt with,"
dialogtxt       "we're getting Murno back in no time!"
code0309        
code0479        0, 2, 12
dialogtxt       "Now it's finally over!"
goto            @Label_220a

@Label_220a:
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_221a

@Cond_221a:
jumpz           @Cond_2482, ($b003 == 1)
call            @Func_2982
jumpz           @Cond_228e, ($b002 == 0)
dialogtxt       "Murno's still further in!"
dialogtxt       "Master already went ahead of us,"
dialogtxt       "so let's hurry up and go!"
goto            @Label_22e0

@Cond_228e:
dialogtxt       "Murno's still further in!"
dialogtxt       "Master already went ahead of us,"
dialogtxt       "so let's hurry up and go!"
goto            @Label_22e0

@Label_22e0:
code047b        
code0309        
call            @Func_29d6
code0479        1, 2, 12
call            @Func_2a0c
dialogtxt       "Let us make haste!"
dialogtxt       "I am certain that Murno"
dialogtxt       "eagerly awaits our arrival."
code0309        
call            @Func_2a42
code0479        0, 2, 15
call            @Func_29a0
jumpz           @Cond_23fc, ($b002 == 0)
dialogtxt       "Alright!"
dialogtxt       "Now that they've been dealt with,"
dialogtxt       "we're getting Murno back in no time!"
code0309        
code0479        0, 2, 12
dialogtxt       "Now it's finally over!"
goto            @Label_2472

@Cond_23fc:
dialogtxt       "Yippie!"
dialogtxt       "Now that they've been dealt with,"
dialogtxt       "we're getting Murno back in no time!"
code0309        
code0479        0, 2, 12
dialogtxt       "Now it's finally over!"
goto            @Label_2472

@Label_2472:
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_2482

@Cond_2482:
jumpz           @Cond_2712, ($b003 == 2)
call            @Func_2982
jumpz           @Cond_24f6, ($b002 == 0)
dialogtxt       "Murno's still further in!"
dialogtxt       "Master already went ahead of us,"
dialogtxt       "So let's hurry up and go!"
goto            @Label_2548

@Cond_24f6:
dialogtxt       "Murno's still further in!"
dialogtxt       "Master already went ahead of us,"
dialogtxt       "So let's hurry up and go!"
goto            @Label_2548

@Label_2548:
code047b        
code0309        
call            @Func_29d6
code0479        1, 2, 13
call            @Func_2a0c
dialogtxt       "Then why haven't you?"
dialogtxt       "She's gonna be upset if you're"
dialogtxt       "just dawdling around."
code0309        
call            @Func_2a42
code0479        0, 2, 15
call            @Func_29a0
jumpz           @Cond_2682, ($b002 == 0)
dialogtxt       "You're right, let's hurry!"
dialogtxt       "With those guys now dealt with,"
dialogtxt       "we're getting Murno back in no time!"
code0309        
code0479        0, 2, 12
dialogtxt       "Now it's finally over!"
goto            @Label_2702

@Cond_2682:
dialogtxt       "You're right, let's hurry!"
dialogtxt       "With those guys now dealt with,"
dialogtxt       "we're getting Murno back in no time!"
code0309        
code0479        0, 2, 12
dialogtxt       "Now it's finally over!"
goto            @Label_2702

@Label_2702:
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_2712

@Cond_2712:
jumpz           @Cond_297c, ($b003 == 3)
call            @Func_2982
jumpz           @Cond_2786, ($b002 == 0)
dialogtxt       "Murno's still further in!"
dialogtxt       "Master already went ahead of us,"
dialogtxt       "So let's hurry up and go!"
goto            @Label_27d8

@Cond_2786:
dialogtxt       "Murno's still further in!"
dialogtxt       "Master already went ahead of us,"
dialogtxt       "So let's hurry up and go!"
goto            @Label_27d8

@Label_27d8:
code047b        
code0309        
call            @Func_29d6
code0479        1, 2, 12
call            @Func_2a0c
dialogtxt       "Then onwards we shall go!"
dialogtxt       "I am certain that Lady Murno"
dialogtxt       "awaits us right now."
code0309        
call            @Func_2a42
code0479        0, 2, 15
call            @Func_29a0
jumpz           @Cond_28f6, ($b002 == 0)
dialogtxt       "Alright!"
dialogtxt       "Now that they've been dealt with,"
dialogtxt       "we're getting Murno back in no time!"
code0309        
code0479        0, 2, 12
dialogtxt       "Now it's finally over!"
goto            @Label_296c

@Cond_28f6:
dialogtxt       "Yippie!"
dialogtxt       "Now that they've been dealt with,"
dialogtxt       "we're getting Murno back in no time!"
code0309        
code0479        0, 2, 12
dialogtxt       "Now it's finally over!"
goto            @Label_296c

@Label_296c:
code0309        
call            @Func_2adc
call            @Func_29be
code047b        
goto            @Cond_297c

@Cond_297c:
goto            @Label_2980

@Label_2980:
done            

@Func_2982:
code0301        2, 4
code047e        0, 1
ret             

@Func_29a0:
code0301        2, 7
code047e        0, 1
ret             

@Func_29be:
code047e        0, 0
code0302        4
ret             

@Func_29d6:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_2a0c:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_2a42:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_2a86:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_2adc:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

