jumpz           @Cond_061e, ($f0034 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 0, 14
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_2e04
jumpz           @Cond_025a, ($b003 == 0)
call            @Func_2d00
dialogtxt       "Let's look for Anise!"
dialogtxt       "We'll get them today!"
code047b        
code0309        
call            @Func_2d54
code0479        1, 0, 12
call            @Func_2d8a
dialogtxt       "Will Live Capture"
dialogtxt       "Be Acceptable?"
code0309        
call            @Func_2dc0
code0479        0, 1, 16
call            @Func_2d1e
jumpz           @Cond_0202, ($b002 == 0)
dialogtxt       "Well, yeah..."
dialogtxt       "Don't do anything"
dialogtxt       "too reckless."
goto            @Label_024a

@Cond_0202:
dialogtxt       "Well, yeah..."
dialogtxt       "Don't do anything"
dialogtxt       "too reckless."
goto            @Label_024a

@Label_024a:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_025a

@Cond_025a:
jumpz           @Cond_03a0, ($b003 == 1)
call            @Func_2d00
dialogtxt       "Let's look for Anise!"
dialogtxt       "We'll get them today!"
code047b        
code0309        
call            @Func_2d54
code0479        1, 2, 14
call            @Func_2d8a
dialogtxt       "So it would be preferable"
dialogtxt       "to leave them alive."
code0309        
call            @Func_2dc0
code0479        0, 1, 16
call            @Func_2d1e
jumpz           @Cond_0360, ($b002 == 0)
dialogtxt       "Don't do anything"
dialogtxt       "too crazy."
goto            @Label_0390

@Cond_0360:
dialogtxt       "Don't do anything"
dialogtxt       "too crazy."
goto            @Label_0390

@Label_0390:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_03a0

@Cond_03a0:
jumpz           @Cond_04de, ($b003 == 2)
call            @Func_2d00
dialogtxt       "Let's look for Anise!"
dialogtxt       "We'll get them today!"
code047b        
code0309        
call            @Func_2d54
code0479        1, 2, 13
call            @Func_2d8a
dialogtxt       "It's fine as long"
dialogtxt       "they're alive, right?"
code0309        
call            @Func_2dc0
code0479        0, 1, 16
call            @Func_2d1e
jumpz           @Cond_049e, ($b002 == 0)
dialogtxt       "Don't do anything"
dialogtxt       "too crazy."
goto            @Label_04ce

@Cond_049e:
dialogtxt       "Don't do anything"
dialogtxt       "too crazy."
goto            @Label_04ce

@Label_04ce:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_04de

@Cond_04de:
jumpz           @Cond_061a, ($b003 == 3)
call            @Func_2d00
dialogtxt       "Let's look for Anise!"
dialogtxt       "We'll get them today!"
code047b        
code0309        
call            @Func_2d54
code0479        1, 2, 16
call            @Func_2d8a
dialogtxt       "Anything is fine as long"
dialogtxt       "as they are alive, right?"
code0309        
call            @Func_2dc0
code0479        0, 1, 16
call            @Func_2d1e
jumpz           @Cond_05da, ($b002 == 0)
dialogtxt       "Don't do anything"
dialogtxt       "too crazy."
goto            @Label_060a

@Cond_05da:
dialogtxt       "Don't do anything"
dialogtxt       "too crazy."
goto            @Label_060a

@Label_060a:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_061a

@Cond_061a:
goto            @Label_2cfe

@Cond_061e:
jumpz           @Cond_0c74, ($f0035 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0694, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_06fc

@Cond_0694:
jumpz           @Cond_06bc, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_06fc

@Cond_06bc:
jumpz           @Cond_06e4, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_06fc

@Cond_06e4:
code0479        1, 0, 14
goto            @Label_06fc

@Label_06fc:
code047d        1, 2
call            @Func_2e04
jumpz           @Cond_0860, ($b003 == 0)
call            @Func_2d00
dialogtxt       "Strays at a time like this..."
dialogtxt       "Wonder if we'll have time"
dialogtxt       "to look for Anise..."
code047b        
code0309        
call            @Func_2d54
code0479        1, 0, 12
call            @Func_2d8a
dialogtxt       "I Believe We Should Confirm The"
dialogtxt       "Situation With Master."
code0309        
call            @Func_2dc0
code0479        0, 0, 12
call            @Func_2d1e
jumpz           @Cond_081a, ($b002 == 0)
dialogtxt       "Right..."
goto            @Label_082c

@Cond_081a:
dialogtxt       "Right..."
goto            @Label_082c

@Label_082c:
dialogtxt       "First, we'll meet with the others!"
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_0860

@Cond_0860:
jumpz           @Cond_09a4, ($b003 == 1)
call            @Func_2d00
dialogtxt       "Strays at a time like this..."
dialogtxt       "Wonder if we'll have time"
dialogtxt       "to look for Anise..."
code047b        
code0309        
call            @Func_2d54
code0479        1, 0, 16
call            @Func_2d8a
dialogtxt       "For now, we should form"
dialogtxt       "a plan with Master."
code0309        
call            @Func_2dc0
code0479        0, 0, 12
call            @Func_2d1e
jumpz           @Cond_095e, ($b002 == 0)
dialogtxt       "Right..."
goto            @Label_0970

@Cond_095e:
dialogtxt       "Right..."
goto            @Label_0970

@Label_0970:
dialogtxt       "First, we'll meet with the others!"
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_09a4

@Cond_09a4:
jumpz           @Cond_0b06, ($b003 == 2)
call            @Func_2d00
dialogtxt       "Strays at a time like this..."
dialogtxt       "Wonder if we'll have time"
dialogtxt       "to look for Anise..."
code047b        
code0309        
call            @Func_2d54
code0479        1, 0, 16
call            @Func_2d8a
dialogtxt       "Nothing will happen"
dialogtxt       "with your brain alone,"
dialogtxt       "I'm sure."
code0309        
call            @Func_2dc0
code0479        0, 4, 12
call            @Func_2d1e
jumpz           @Cond_0aba, ($b002 == 0)
dialogtxt       "Alright, fine."
goto            @Label_0ad4

@Cond_0aba:
dialogtxt       "Alright, fine."
goto            @Label_0ad4

@Label_0ad4:
dialogtxt       "First, we'll meet with the others!"
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_0b06

@Cond_0b06:
jumpz           @Cond_0c70, ($b003 == 3)
call            @Func_2d00
dialogtxt       "Strays at a time like this..."
dialogtxt       "Wonder if we'll have time"
dialogtxt       "to look for Anise..."
code047b        
code0309        
call            @Func_2d54
code0479        1, 0, 16
call            @Func_2d8a
dialogtxt       "We can't do much on our own."
dialogtxt       "We should discuss our"
dialogtxt       "next steps with Master."
code0309        
call            @Func_2dc0
code0479        0, 0, 12
call            @Func_2d1e
jumpz           @Cond_0c2a, ($b002 == 0)
dialogtxt       "Right..."
goto            @Label_0c3c

@Cond_0c2a:
dialogtxt       "Right..."
goto            @Label_0c3c

@Label_0c3c:
dialogtxt       "First, we'll meet with the others!"
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_0c70

@Cond_0c70:
goto            @Label_2cfe

@Cond_0c74:
jumpz           @Cond_153a, ($f0036 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0cea, ($b003 == 0)
code0479        1, 4, 12
goto            @Label_0d52

@Cond_0cea:
jumpz           @Cond_0d12, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_0d52

@Cond_0d12:
jumpz           @Cond_0d3a, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0d52

@Cond_0d3a:
code0479        1, 4, 16
goto            @Label_0d52

@Label_0d52:
code047d        1, 2
call            @Func_2e04
jumpz           @Cond_0f2e, ($b003 == 0)
call            @Func_2d00
dialogtxt       "Let bro handle the Strays!"
dialogtxt       "We have to find Anise!"
code047b        
code0309        
call            @Func_2d54
code0479        1, 4, 12
call            @Func_2d8a
dialogtxt       "..."
dialogtxt       "Affirmative."
code0309        
call            @Func_2dc0
code0479        0, 2, 12
call            @Func_2d1e
jumpz           @Cond_0e82, ($b002 == 0)
dialogtxt       "Murno will be fine."
dialogtxt       "Master Benson is with her."
dialogtxt       "We have to do what we can!"
goto            @Label_0ee6

@Cond_0e82:
dialogtxt       "Murno will be fine."
dialogtxt       "Master Benson is with her."
dialogtxt       "We have to do what we can!"
goto            @Label_0ee6

@Label_0ee6:
code0309        
call            @Func_2d54
code0479        1, 0, 12
call            @Func_2d8a
dialogtxt       "Is That So?"
dialogtxt       "Affirmative"
code0309        
call            @Func_2e5a
call            @Func_2da8
code047b        
goto            @Cond_0f2e

@Cond_0f2e:
jumpz           @Cond_1128, ($b003 == 1)
call            @Func_2d00
dialogtxt       "Let bro handle the Strays!"
dialogtxt       "We have to find Anise!"
code047b        
code0309        
call            @Func_2d54
code0479        1, 2, 16
call            @Func_2d8a
dialogtxt       "..."
dialogtxt       "Yes..."
code0309        
call            @Func_2dc0
code0479        0, 0, 12
call            @Func_2d1e
jumpz           @Cond_1050, ($b002 == 0)
dialogtxt       "Murno will be fine."
dialogtxt       "Master Benson is with her."
dialogtxt       "We have to do what we can!"
goto            @Label_10b4

@Cond_1050:
dialogtxt       "Murno will be fine."
dialogtxt       "Master Benson is with her."
dialogtxt       "We have to do what we can!"
goto            @Label_10b4

@Label_10b4:
code0309        
call            @Func_2d54
code0479        1, 2, 12
call            @Func_2d8a
dialogtxt       "It is as you say..."
dialogtxt       "We must find them."
code0309        
call            @Func_2e5a
call            @Func_2da8
code047b        
goto            @Cond_1128

@Cond_1128:
jumpz           @Cond_1330, ($b003 == 2)
call            @Func_2d00
dialogtxt       "Let bro handle the Strays!"
dialogtxt       "We have to find Anise!"
code047b        
code0309        
call            @Func_2d54
code0479        1, 2, 14
call            @Func_2d8a
dialogtxt       "Tch..."
dialogtxt       "Fine..."
code0309        
call            @Func_2dc0
code0479        0, 2, 12
call            @Func_2d1e
jumpz           @Cond_124e, ($b002 == 0)
dialogtxt       "Murno will be fine."
dialogtxt       "Master Benson is with her."
dialogtxt       "We have to do what we can!"
goto            @Label_12b2

@Cond_124e:
dialogtxt       "Murno will be fine."
dialogtxt       "Master Benson is with her."
dialogtxt       "We have to do what we can!"
goto            @Label_12b2

@Label_12b2:
code0309        
call            @Func_2d54
code0479        1, 8, 16
call            @Func_2d8a
dialogtxt       "I—I don't care..."
dialogtxt       "Quit talking and"
dialogtxt       "get moving."
code0309        
call            @Func_2e5a
call            @Func_2da8
code047b        
goto            @Cond_1330

@Cond_1330:
jumpz           @Cond_1536, ($b003 == 3)
call            @Func_2d00
dialogtxt       "Let bro"
dialogtxt       "handle the Strays!"
dialogtxt       "We'll find Anise."
code047b        
code0309        
call            @Func_2d54
code0479        1, 4, 14
call            @Func_2d8a
dialogtxt       "..."
dialogtxt       "Yes..."
code0309        
call            @Func_2dc0
code0479        0, 2, 12
call            @Func_2d1e
jumpz           @Cond_1452, ($b002 == 0)
dialogtxt       "Murno will be fine."
dialogtxt       "Master Benson is with her."
dialogtxt       "We have to do what we can!"
goto            @Label_14b6

@Cond_1452:
dialogtxt       "Murno will be fine."
dialogtxt       "Master Benson is with her."
dialogtxt       "We have to do what we can!"
goto            @Label_14b6

@Label_14b6:
code0309        
call            @Func_2d54
code0479        1, 2, 12
call            @Func_2d8a
dialogtxt       "You're right!"
dialogtxt       "We must find them!"
dialogtxt       "Let's do our best!"
code0309        
call            @Func_2e5a
call            @Func_2da8
code047b        
goto            @Cond_1536

@Cond_1536:
goto            @Label_2cfe

@Cond_153a:
jumpz           @Cond_1bdc, ($f0037 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_15b0, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_1618

@Cond_15b0:
jumpz           @Cond_15d8, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_1618

@Cond_15d8:
jumpz           @Cond_1600, ($b003 == 2)
code0479        1, 3, 12
goto            @Label_1618

@Cond_1600:
code0479        1, 2, 14
goto            @Label_1618

@Label_1618:
code047d        1, 2
call            @Func_2e04
jumpz           @Cond_178a, ($b003 == 0)
call            @Func_2d00
jumpz           @Cond_1690, ($b002 == 0)
dialogtxt       "Anise must be hiding"
dialogtxt       "out in Lute Cave!"
dialogtxt       "Let's go!"
goto            @Label_16d0

@Cond_1690:
dialogtxt       "Anise must be hiding"
dialogtxt       "out in Lute Cave!"
dialogtxt       "Let's go!"
goto            @Label_16d0

@Label_16d0:
code047b        
code0309        
call            @Func_2d54
code0479        1, 0, 12
call            @Func_2d8a
dialogtxt       "Affirmative."
dialogtxt       "This Time, They Will Not Escape."
code0309        
call            @Func_2dc0
code0479        0, 2, 12
call            @Func_2d1e
jumpz           @Cond_175e, ($b002 == 0)
dialogtxt       "Right!"
dialogtxt       "Come on!"
goto            @Label_177a

@Cond_175e:
dialogtxt       "Right!"
dialogtxt       "Come on!"
goto            @Label_177a

@Label_177a:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_178a

@Cond_178a:
jumpz           @Cond_190a, ($b003 == 1)
call            @Func_2d00
jumpz           @Cond_17f0, ($b002 == 0)
dialogtxt       "Anise must be hiding"
dialogtxt       "out in Lute Cave!"
dialogtxt       "Let's go!"
goto            @Label_1830

@Cond_17f0:
dialogtxt       "Anise must be hiding"
dialogtxt       "out in Lute Cave!"
dialogtxt       "Let's go!"
goto            @Label_1830

@Label_1830:
code047b        
code0309        
call            @Func_2d54
code0479        1, 2, 12
call            @Func_2d8a
dialogtxt       "I swear upon this topknot,"
dialogtxt       "they will not escape again!"
dialogtxt       "After them!"
code0309        
call            @Func_2dc0
code0479        0, 2, 12
call            @Func_2d1e
jumpz           @Cond_18de, ($b002 == 0)
dialogtxt       "Right!"
dialogtxt       "Come on!"
goto            @Label_18fa

@Cond_18de:
dialogtxt       "Right!"
dialogtxt       "Come on!"
goto            @Label_18fa

@Label_18fa:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_190a

@Cond_190a:
jumpz           @Cond_1a6e, ($b003 == 2)
call            @Func_2d00
jumpz           @Cond_1970, ($b002 == 0)
dialogtxt       "Anise must be hiding"
dialogtxt       "out in Lute Cave!"
dialogtxt       "Let's go!"
goto            @Label_19b0

@Cond_1970:
dialogtxt       "Anise must be hiding"
dialogtxt       "out in Lute Cave!"
dialogtxt       "Let's go!"
goto            @Label_19b0

@Label_19b0:
code047b        
code0309        
call            @Func_2d54
code0479        1, 3, 13
call            @Func_2d8a
dialogtxt       "That scum..."
dialogtxt       "They won't escape this time."
code0309        
call            @Func_2dc0
code0479        0, 2, 12
call            @Func_2d1e
jumpz           @Cond_1a42, ($b002 == 0)
dialogtxt       "Right!"
dialogtxt       "Come on!"
goto            @Label_1a5e

@Cond_1a42:
dialogtxt       "Right!"
dialogtxt       "Come on!"
goto            @Label_1a5e

@Label_1a5e:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_1a6e

@Cond_1a6e:
jumpz           @Cond_1bd8, ($b003 == 3)
call            @Func_2d00
jumpz           @Cond_1ad4, ($b002 == 0)
dialogtxt       "Anise must be hiding"
dialogtxt       "out in Lute Cave!"
dialogtxt       "Let's go!"
goto            @Label_1b14

@Cond_1ad4:
dialogtxt       "Anise must be hiding"
dialogtxt       "out in Lute Cave!"
dialogtxt       "Let's go!"
goto            @Label_1b14

@Label_1b14:
code047b        
code0309        
call            @Func_2d54
code0479        1, 2, 15
call            @Func_2d8a
dialogtxt       "This time, we will"
dialogtxt       "capture them, without fail!"
code0309        
call            @Func_2dc0
code0479        0, 2, 12
call            @Func_2d1e
jumpz           @Cond_1bac, ($b002 == 0)
dialogtxt       "Right!"
dialogtxt       "Come on!"
goto            @Label_1bc8

@Cond_1bac:
dialogtxt       "Right!"
dialogtxt       "Come on!"
goto            @Label_1bc8

@Label_1bc8:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_1bd8

@Cond_1bd8:
goto            @Label_2cfe

@Cond_1bdc:
jumpz           @Cond_245c, ($f0038 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1c52, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1cba

@Cond_1c52:
jumpz           @Cond_1c7a, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_1cba

@Cond_1c7a:
jumpz           @Cond_1ca2, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1cba

@Cond_1ca2:
code0479        1, 0, 16
goto            @Label_1cba

@Label_1cba:
code047d        1, 2
call            @Func_2e04
jumpz           @Cond_1ea2, ($b003 == 0)
call            @Func_2d00
jumpz           @Cond_1d54, ($b002 == 0)
dialogtxt       "Let's follow Anise's"
dialogtxt       "comrades to Spoat Grotto."
dialogtxt       "Their hideout must be there."
goto            @Label_1db4

@Cond_1d54:
dialogtxt       "Let's follow Anise's"
dialogtxt       "comrades to Spoat Grotto."
dialogtxt       "Their hideout must be there."
goto            @Label_1db4

@Label_1db4:
code047b        
code0309        
call            @Func_2d54
code0479        1, 0, 12
call            @Func_2d8a
dialogtxt       "We Must Be Careful"
dialogtxt       "So As Not To Get"
dialogtxt       "Caught Like Last Time."
code0309        
call            @Func_2dc0
code0479        0, 1, 16
call            @Func_2d1e
jumpz           @Cond_1e6e, ($b002 == 0)
dialogtxt       "Ugh..."
dialogtxt       "You hit where it hurts..."
goto            @Label_1e92

@Cond_1e6e:
dialogtxt       "Ugh..."
dialogtxt       "You hit where it hurts..."
goto            @Label_1e92

@Label_1e92:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_1ea2

@Cond_1ea2:
jumpz           @Cond_20ac, ($b003 == 1)
call            @Func_2d00
jumpz           @Cond_1f2a, ($b002 == 0)
dialogtxt       "Let's follow Anise's"
dialogtxt       "comrades to Spoat Grotto."
dialogtxt       "Their hideout must be there."
goto            @Label_1f8a

@Cond_1f2a:
dialogtxt       "Let's follow Anise's"
dialogtxt       "comrades to Spoat Grotto."
dialogtxt       "Their hideout must be there."
goto            @Label_1f8a

@Label_1f8a:
code047b        
code0309        
call            @Func_2d54
code0479        1, 2, 16
call            @Func_2d8a
dialogtxt       "Take care that the hunter"
dialogtxt       "does not become the hunted,"
dialogtxt       "as it did last time."
code0309        
call            @Func_2dc0
code0479        0, 2, 16
call            @Func_2d1e
jumpz           @Cond_206a, ($b002 == 0)
dialogtxt       "Again with the difficult"
dialogtxt       "to understand phrases..."
goto            @Label_209c

@Cond_206a:
dialogtxt       "Again with the difficult"
dialogtxt       "to understand phrases..."
goto            @Label_209c

@Label_209c:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_20ac

@Cond_20ac:
jumpz           @Cond_2288, ($b003 == 2)
call            @Func_2d00
jumpz           @Cond_2134, ($b002 == 0)
dialogtxt       "Let's follow Anise's"
dialogtxt       "comrades to Spoat Grotto."
dialogtxt       "Their hideout must be there."
goto            @Label_2194

@Cond_2134:
dialogtxt       "Let's follow Anise's"
dialogtxt       "comrades to Spoat Grotto."
dialogtxt       "Their hideout must be there."
goto            @Label_2194

@Label_2194:
code047b        
code0309        
call            @Func_2d54
code0479        1, 2, 14
call            @Func_2d8a
dialogtxt       "If you want to get caught"
dialogtxt       "again thats fine, but otherwise,"
dialogtxt       "keep it down."
code0309        
call            @Func_2dc0
code0479        0, 1, 16
call            @Func_2d1e
jumpz           @Cond_225a, ($b002 == 0)
dialogtxt       "Ugh..."
dialogtxt       "Okay..."
goto            @Label_2278

@Cond_225a:
dialogtxt       "Ugh..."
dialogtxt       "Okay..."
goto            @Label_2278

@Label_2278:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_2288

@Cond_2288:
jumpz           @Cond_2458, ($b003 == 3)
call            @Func_2d00
jumpz           @Cond_2310, ($b002 == 0)
dialogtxt       "Let's follow Anise's"
dialogtxt       "comrades to Spoat Grotto."
dialogtxt       "Their hideout must be there."
goto            @Label_2370

@Cond_2310:
dialogtxt       "Let's follow Anise's"
dialogtxt       "comrades to Spoat Grotto."
dialogtxt       "Their hideout must be there."
goto            @Label_2370

@Label_2370:
code047b        
code0309        
call            @Func_2d54
code0479        1, 2, 16
call            @Func_2d8a
dialogtxt       "Please take care that we"
dialogtxt       "aren't the ones getting caught,"
dialogtxt       "like we did last time."
code0309        
call            @Func_2dc0
code0479        0, 2, 12
call            @Func_2d1e
jumpz           @Cond_2430, ($b002 == 0)
dialogtxt       "Leave it to me!"
goto            @Label_2448

@Cond_2430:
dialogtxt       "Leave it to me!"
goto            @Label_2448

@Label_2448:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_2458

@Cond_2458:
goto            @Label_2cfe

@Cond_245c:
jumpz           @Label_2cfe, ($f0039 == 0)
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
code0478        1, 2
jumpz           @Cond_24d2, ($b003 == 0)
code0479        1, 4, 12
goto            @Label_253a

@Cond_24d2:
jumpz           @Cond_24fa, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_253a

@Cond_24fa:
jumpz           @Cond_2522, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_253a

@Cond_2522:
code0479        1, 4, 14
goto            @Label_253a

@Label_253a:
code047d        1, 2
call            @Func_2e04
jumpz           @Cond_2724, ($b003 == 0)
call            @Func_2d00
jumpz           @Cond_25c4, ($b002 == 0)
dialogtxt       "Anise's comrades fled further"
dialogtxt       "in to Spoat Grotto."
dialogtxt       "After them!"
goto            @Label_2618

@Cond_25c4:
dialogtxt       "Anise's comrades fled further"
dialogtxt       "in to Spoat Grotto."
dialogtxt       "After them!"
goto            @Label_2618

@Label_2618:
code047b        
code0309        
call            @Func_2d54
code0479        1, 4, 12
call            @Func_2d8a
dialogtxt       "..."
code0309        
call            @Func_2dc0
code0479        0, 1, 16
call            @Func_2d1e
jumpz           @Cond_26ba, ($b002 == 0)
dialogtxt       "H—Hey, I didn't do anything!"
dialogtxt       "It's not my fault!"
goto            @Label_2714

@Cond_26ba:
dialogtxt       "H—Hey, I didn't do anything!"
dialogtxt       "It's not my fault!"
goto            @Label_2714

@Label_2714:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_2724

@Cond_2724:
jumpz           @Cond_2910, ($b003 == 1)
call            @Func_2d00
jumpz           @Cond_279c, ($b002 == 0)
dialogtxt       "Anise's comrades fled further"
dialogtxt       "in to Spoat Grotto."
dialogtxt       "After them!"
goto            @Label_27f0

@Cond_279c:
dialogtxt       "Anise's comrades fled further"
dialogtxt       "in to Spoat Grotto."
dialogtxt       "After them!"
goto            @Label_27f0

@Label_27f0:
code047b        
code0309        
call            @Func_2d54
code0479        1, 4, 16
call            @Func_2d8a
dialogtxt       "Sigh..."
dialogtxt       "You're helpless."
code0309        
call            @Func_2dc0
code0479        0, 1, 16
call            @Func_2d1e
jumpz           @Cond_28a6, ($b002 == 0)
dialogtxt       "H—Hey, I didn't do anything!"
dialogtxt       "It's not my fault!"
goto            @Label_2900

@Cond_28a6:
dialogtxt       "H—Hey, I didn't do anything!"
dialogtxt       "It's not my fault!"
goto            @Label_2900

@Label_2900:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_2910

@Cond_2910:
jumpz           @Cond_2b00, ($b003 == 2)
call            @Func_2d00
jumpz           @Cond_2988, ($b002 == 0)
dialogtxt       "Anise's comrades fled further"
dialogtxt       "in to Spoat Grotto."
dialogtxt       "After them!"
goto            @Label_29dc

@Cond_2988:
dialogtxt       "Anise's comrades fled further"
dialogtxt       "in to Spoat Grotto."
dialogtxt       "After them!"
goto            @Label_29dc

@Label_29dc:
code047b        
code0309        
call            @Func_2d54
code0479        1, 2, 14
call            @Func_2d8a
dialogtxt       "Tch..."
dialogtxt       "You're hopeless..."
code0309        
call            @Func_2dc0
code0479        0, 1, 16
call            @Func_2d1e
jumpz           @Cond_2a96, ($b002 == 0)
dialogtxt       "H—Hey, I didn't do anything!"
dialogtxt       "It's not my fault!"
goto            @Label_2af0

@Cond_2a96:
dialogtxt       "H—Hey, I didn't do anything!"
dialogtxt       "It's not my fault!"
goto            @Label_2af0

@Label_2af0:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_2b00

@Cond_2b00:
jumpz           @Cond_2cfa, ($b003 == 3)
call            @Func_2d00
jumpz           @Cond_2b78, ($b002 == 0)
dialogtxt       "Anise's comrades fled further"
dialogtxt       "in to Spoat Grotto."
dialogtxt       "After them!"
goto            @Label_2bcc

@Cond_2b78:
dialogtxt       "Anise's comrades fled further"
dialogtxt       "in to Spoat Grotto."
dialogtxt       "After them!"
goto            @Label_2bcc

@Label_2bcc:
code047b        
code0309        
call            @Func_2d54
code0479        1, 4, 16
call            @Func_2d8a
dialogtxt       "Uu..."
dialogtxt       "We were spotted again..."
code0309        
call            @Func_2dc0
code0479        0, 1, 16
call            @Func_2d1e
jumpz           @Cond_2c90, ($b002 == 0)
dialogtxt       "H—Hey, I didn't do anything!"
dialogtxt       "It's not my fault!"
goto            @Label_2cea

@Cond_2c90:
dialogtxt       "H—Hey, I didn't do anything!"
dialogtxt       "It's not my fault!"
goto            @Label_2cea

@Label_2cea:
code0309        
call            @Func_2e5a
call            @Func_2d3c
code047b        
goto            @Cond_2cfa

@Cond_2cfa:
goto            @Label_2cfe

@Label_2cfe:
done            

@Func_2d00:
code0301        2, 4
code047e        0, 1
ret             

@Func_2d1e:
code0301        2, 7
code047e        0, 1
ret             

@Func_2d3c:
code047e        0, 0
code0302        4
ret             

@Func_2d54:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_2d8a:
code0301        4, 7
code047e        1, 1
ret             

@Func_2da8:
code047e        1, 0
code0302        5
ret             

@Func_2dc0:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_2e04:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_2e5a:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

