code0332        
code046e        31, 256, 1
code033a        215, 0
code046d        1, 192
code0438        2, 72, 541, 4
code043a        2, 2, 0
code043d        2, $h128, ($h129 + 1)
code043e        2, 0, 1
code0443        2, 32, 0
code040d        50
code033b        205, 0, 0, 1, 2, 2
code043b        1
code0439        1
code0490        0
code043d        1, $h128, $h129
code043c        1, 1
code043e        1, 3, 1
code033e        205
code033a        206, 0
code043f        2
code043b        2
code0439        2
code033e        206
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
code0479        1, 4, 16
code047d        1, 2
code043c        1, 2
call            @Func_1456
call            @Func_13d4
dialogtxt       "O, what misery!"
dialogtxt       "To think I would lose yet again."
dialogtxt       "I expected no less."
code047b        
code0309        
call            @Func_1428
code0479        0, 4, 16
call            @Func_1440
call            @Func_1386
jumpz           @Cond_0296, ($b002 == 0)
dialogtxt       "[NAME 1]......"
dialogtxt       "The way you fought..."
dialogtxt       "You were obviously holding back."
goto            @Label_02ee

@Cond_0296:
dialogtxt       "[NAME 1]......"
dialogtxt       "The way you fought..."
dialogtxt       "You were obviously holding back."
goto            @Label_02ee

@Label_02ee:
code0309        
call            @Func_13bc
code0479        1, 2, 13
call            @Func_13f2
dialogtxt       "No, you have a splendid weapon."
dialogtxt       "The reason you've been able to do"
dialogtxt       "so well is also because of me!"
code0309        
call            @Func_1428
code0479        0, 5, 17
call            @Func_1386
dialogbig       96, 116, 1, 0, 0, "Wha?"
code030c        
code0479        0, 7, 13
jumpz           @Cond_0438, ($b002 == 0)
dialogtxt       "Ahaha! You're right!"
dialogtxt       "I won thanks to this weapon..."
dialogtxt       "And you, too!"
goto            @Label_0498

@Cond_0438:
dialogtxt       "Ahaha! You're right!"
dialogtxt       "I won thanks to this weapon..."
dialogtxt       "And you, too!"
goto            @Label_0498

@Label_0498:
code0309        
code0479        0, 2, 12
dialogtxt       "Thank you, [NAME 1]."
code0309        
call            @Func_13bc
code0479        1, 1, 12
call            @Func_13f2
dialogtxt       "Hm..."
dialogtxt       "You are truly an interesting person."
code0309        
call            @Func_1428
code0479        0, 5, 14
call            @Func_1386
jumpz           @Cond_0568, ($b002 == 0)
dialogtxt       "What's that supposed to mean?"
dialogtxt       "Are you making fun of me?"
goto            @Label_0592

@Cond_0568:
dialogtxt       "What's that supposed to mean?"
dialogtxt       "Are you making fun of me?"
goto            @Label_0592

@Label_0592:
code0309        
call            @Func_13bc
code0479        1, 0, 12
call            @Func_13f2
dialogtxt       "I am not."
dialogtxt       "I've never met a human"
dialogtxt       "like you before..."
code0309        
code0479        1, 0, 16
code0479        0, 0, 14
dialogtxt       "In Silturn, I was seen as something"
dialogtxt       "like the guardian spirit of..."
dialogtxt       "the mountain where I resided..."
code0309        
code0479        1, 4, 12
dialogtxt       "The only humans around me were those"
dialogtxt       "who feared me, worshipped me,"
dialogtxt       "or hated me..."
code0309        
call            @Func_1428
code0479        0, 0, 16
call            @Func_1386
jumpz           @Cond_0770, ($b002 == 0)
dialogtxt       "They hated you?"
dialogtxt       "Why?"
dialogtxt       "Did you do something bad to them?"
goto            @Label_07ae

@Cond_0770:
dialogtxt       "They hated you?"
dialogtxt       "Why?"
dialogtxt       "Did you do something bad to them?"
goto            @Label_07ae

@Label_07ae:
code0309        
call            @Func_13bc
code0479        1, 0, 12
call            @Func_13f2
dialogtxt       "I did not intend to, but..."
dialogtxt       "There was a time where I"
dialogtxt       "punished a human for their crimes."
code0309        
call            @Func_1428
code0479        0, 2, 14
call            @Func_1386
jumpz           @Cond_08a4, ($b002 == 0)
dialogtxt       "Isn't that the right thing to do?"
dialogtxt       "Why would they hate you for it?"
goto            @Label_08fa

@Cond_08a4:
dialogtxt       "Isn't that the right thing to do?"
dialogtxt       "Why would they hate you for it?"
goto            @Label_08fa

@Label_08fa:
code0309        
call            @Func_13bc
code0479        1, 4, 14
call            @Func_13f2
dialogtxt       "\"Right\" depends on your viewpoint."
dialogtxt       "One side may view an action as good,"
dialogtxt       "the other as evil..."
code0309        
code0479        1, 4, 16
dialogtxt       "That's why there were many humans"
dialogtxt       "who considered me a hindrance."
dialogtxt       "I often had to fight for my life."
code0309        
call            @Func_1428
code0479        0, 4, 16
call            @Func_1386
dialogtxt       "[NAME 1]..."
code0309        
call            @Func_13bc
code0479        1, 4, 14
call            @Func_13f2
dialogtxt       "Against those who resented me,"
dialogtxt       "I believed the only outcomes from"
dialogtxt       "a fight were hatred or sadness..."
code0309        
code0479        1, 2, 12
dialogtxt       "But I have learned from you,"
dialogtxt       "from your pure spirit."
dialogtxt       "That a fight may also be enjoyable."
code0309        
call            @Func_1428
code0479        0, 5, 16
call            @Func_1386
dialogtxt       "[NAME 1]..."
code0309        
call            @Func_13bc
code0479        1, 0, 13
call            @Func_13f2
dialogtxt       "I, who have lived for more than"
dialogtxt       "a century, learned from a child!"
dialogtxt       "Who would have thought?"
code0309        
code0479        1, 7, 12
code0479        0, 0, 16
dialogtxt       "So thank you, [NAME 2]..."
dialogtxt       "I'm truly grateful"
dialogtxt       "that I met you!"
code0309        
call            @Func_1428
code0479        0, 11, 16
call            @Func_1386
jumpz           @Cond_0c8a, ($b002 == 0)
dialogtxt       "Wha, um..."
dialogtxt       "I'm really happy I met"
dialogtxt       "you too, [NAME 1]!"
goto            @Label_0cd0

@Cond_0c8a:
dialogtxt       "Wha, um..."
dialogtxt       "I'm really happy I met"
dialogtxt       "you too, [NAME 1]!"
goto            @Label_0cd0

@Label_0cd0:
code0309        
call            @Func_13bc
code0479        1, 4, 12
call            @Func_13f2
dialogtxt       "Hmm, is that so?"
code0309        
call            @Func_14c2
call            @Func_1410
code047b        
code047f        225
code0480        1, 1, 0, 0
code0481        1
code0482        
code040d        15
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "If I could continue on like this,"
dialogtxt       "that might not be so bad."
code0309        
code047e        0, 0
code0302        7
code040d        15
code0481        0
code040d        1
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_112c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1366

@Cond_112c:
jumpz           @Cond_1152, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1366

@Cond_1152:
jumpz           @Cond_1178, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1366

@Cond_1178:
jumpz           @Cond_119e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1366

@Cond_119e:
jumpz           @Cond_11c4, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1366

@Cond_11c4:
jumpz           @Cond_11ea, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1366

@Cond_11ea:
jumpz           @Cond_1210, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1366

@Cond_1210:
jumpz           @Cond_1236, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1366

@Cond_1236:
jumpz           @Cond_125c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1366

@Cond_125c:
jumpz           @Cond_1282, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1366

@Cond_1282:
jumpz           @Cond_12a8, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1366

@Cond_12a8:
jumpz           @Cond_12ce, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1366

@Cond_12ce:
jumpz           @Cond_12f4, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1366

@Cond_12f4:
jumpz           @Cond_131a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1366

@Cond_131a:
jumpz           @Cond_1340, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1366

@Cond_1340:
jumpz           @Label_1366, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1366

@Label_1366:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_1386:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_13bc:
code047e        0, 0
code0302        7
ret             

@Func_13d4:
code0301        4, 5
code047e        1, 1
ret             

@Func_13f2:
code0301        4, 7
code047e        1, 1
ret             

@Func_1410:
code047e        1, 0
code0302        5
ret             

@Func_1428:
code047e        1, 0
code0302        7
ret             

@Func_1440:
code047a        0, 1, 1
ret             

@Func_1456:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_14c2:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
