code0332        
code046e        31, 256, 1
code033a        215, 0
code046d        1, 192
code0438        2, 92, 541, 4
code043a        2, 2, 0
code043d        2, $h128, ($h129 + 1)
code043e        2, 0, 1
code0443        2, 32, 0
code040d        50
code033b        205, 0, 0, 1, 2, 2
code043b        1
code0439        1
code0490        0
code043d        1, $h128, $h129
code043c        1, 1
code043e        1, 3, 1
code033e        205
code033a        206, 0
code043f        2
code043b        2
code0439        2
code033e        206
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
code0479        1, 2, 14
code047d        1, 2
code043c        1, 2
call            @Func_1d68
call            @Func_1ce6
dialogtxt       "Tch..."
dialogtxt       "I'm so pathetic..."
code047b        
code0309        
call            @Func_1d3a
code0479        0, 1, 12
call            @Func_1d52
call            @Func_1c98
jumpz           @Cond_023e, ($b002 == 0)
dialogtxt       "Thanks, [NAME 1]."
goto            @Label_0254

@Cond_023e:
dialogtxt       "Thanks, [NAME 1]."
goto            @Label_0254

@Label_0254:
code0309        
call            @Func_1cce
code0479        1, 5, 16
call            @Func_1d04
dialogtxt       "Wha..."
dialogtxt       "For what?"
code0309        
call            @Func_1d3a
code0479        0, 0, 12
call            @Func_1c98
jumpz           @Cond_030e, ($b002 == 0)
dialogtxt       "Well, if you used your magic,"
dialogtxt       "I would have been"
dialogtxt       "blown away in an instant."
goto            @Label_0360

@Cond_030e:
dialogtxt       "Well, if you used your magic,"
dialogtxt       "I would have been"
dialogtxt       "blown away in an instant."
goto            @Label_0360

@Label_0360:
code0309        
call            @Func_1cce
code0479        1, 2, 14
call            @Func_1d04
dialogtxt       "Wha—!"
dialogtxt       "It's not like I was"
dialogtxt       "holding back for you!"
code0309        
call            @Func_1d3a
code0479        0, 1, 12
call            @Func_1c98
jumpz           @Cond_04a6, ($b002 == 0)
dialogtxt       "I know, I know."
dialogtxt       "For Murno's sake,"
dialogtxt       "right?"
code0309        
code0479        0, 0, 16
dialogtxt       "Of course, if you had really"
dialogtxt       "tried to erase me, then even"
dialogtxt       "Murno would be angry at you."
goto            @Label_0564

@Cond_04a6:
dialogtxt       "I know, I know."
dialogtxt       "For Murno's sake,"
dialogtxt       "right?"
code0309        
code0479        0, 0, 16
dialogtxt       "Of course, if you had really"
dialogtxt       "tried to erase me, then even"
dialogtxt       "Murno would be angry at you."
goto            @Label_0564

@Label_0564:
code0309        
call            @Func_1cce
code0479        1, 3, 15
call            @Func_1d04
dialogtxt       "Don't mess with me!"
dialogtxt       "Why would I care about her..."
code0309        
call            @Func_1d3a
code0479        0, 4, 12
call            @Func_1c98
jumpz           @Cond_0632, ($b002 == 0)
dialogtxt       "Oh, cut the act already..."
dialogtxt       "I know you really"
dialogtxt       "treasure her."
goto            @Label_0686

@Cond_0632:
dialogtxt       "Oh, cut the act already..."
dialogtxt       "I know you really"
dialogtxt       "treasure her."
goto            @Label_0686

@Label_0686:
code0309        
call            @Func_1cce
code0479        1, 5, 17
call            @Func_1d04
dialogtxt       "Wha—! No I don't!"
code0309        
call            @Func_1d3a
code0479        0, 0, 16
call            @Func_1c98
jumpz           @Cond_0748, ($b002 == 0)
dialogtxt       "If you would just come out and"
dialogtxt       "tell her your feelings, I'm sure"
dialogtxt       "Murno would be happy."
goto            @Label_07a0

@Cond_0748:
dialogtxt       "If you would just come out and"
dialogtxt       "tell her your feelings, I'm sure"
dialogtxt       "Murno would be happy."
goto            @Label_07a0

@Label_07a0:
code0309        
call            @Func_1cce
code0479        1, 3, 14
call            @Func_1d04
dialogtxt       "Give me a break!"
dialogtxt       "Listen to me!"
code0309        
call            @Func_1d3a
code0479        0, 2, 14
call            @Func_1c98
jumpz           @Cond_0854, ($b002 == 0)
dialogtxt       "What now!?"
dialogtxt       "Then are you saying you don't"
dialogtxt       "want to protect her?"
goto            @Label_08a0

@Cond_0854:
dialogtxt       "What now!?"
dialogtxt       "Then are you saying you don't"
dialogtxt       "want to protect her?"
goto            @Label_08a0

@Label_08a0:
code0309        
call            @Func_1cce
code0479        1, 5, 16
call            @Func_1d04
dialogtxt       "No!"
code0309        
code0479        1, 0, 17
dialogtxt       "It's just, I..."
dialogtxt       "I owe her a debt..."
code0309        
call            @Func_1d3a
code0479        0, 0, 16
call            @Func_1c98
dialogtxt       "Hrm?"
code0309        
call            @Func_1cce
code0479        1, 0, 12
call            @Func_1d04
dialogtxt       "Years ago, Murno once"
dialogtxt       "risked her life for me..."
dialogtxt       "So..."
code0309        
call            @Func_1d3a
code0479        0, 5, 14
call            @Func_1c98
jumpz           @Cond_0a0a, ($b002 == 0)
dialogtxt       "Murno risked her life for you..."
dialogtxt       "What on earth happened?"
goto            @Label_0a46

@Cond_0a0a:
dialogtxt       "Murno risked her life for you..."
dialogtxt       "What on earth happened?"
goto            @Label_0a46

@Label_0a46:
code0309        
call            @Func_1cce
code0479        1, 2, 13
call            @Func_1d04
dialogtxt       "Don't freak out now..."
code0309        
code0479        1, 2, 16
code0479        0, 0, 14
dialogtxt       "It was a dog."
code0309        
call            @Func_1d3a
code0479        0, 2, 16
call            @Func_1c98
dialogbig       255, 116, 1, 0, 0, "Huh?"
code030c        
call            @Func_1cce
code0479        1, 2, 14
call            @Func_1d04
dialogtxt       "I said, a dog."
code0309        
call            @Func_1d3a
code0479        0, 4, 14
call            @Func_1c98
dialogtxt       "Ummm..."
dialogtxt       "Murno risked her life,"
dialogtxt       "to protect you from... a dog?"
code0309        
call            @Func_1cce
code0479        1, 2, 16
call            @Func_1d04
dialogtxt       "That's what I said."
dialogtxt       "Don't make me repeat myself."
dialogtxt       "It's annoying."
code0309        
call            @Func_1d3a
code0479        0, 5, 17
call            @Func_1c98
jumpz           @Cond_0c5a, ($b002 == 0)
dialogtxt       "Woah, hold on!"
dialogtxt       "What do you mean?"
dialogtxt       "[NAME 1], are you scared of dogs?"
goto            @Label_0ca6

@Cond_0c5a:
dialogtxt       "Woah, hold on!"
dialogtxt       "What do you mean?"
dialogtxt       "[NAME 1], are you scared of dogs?"
goto            @Label_0ca6

@Label_0ca6:
code0309        
call            @Func_1cce
code0479        1, 5, 15
call            @Func_1d04
dialogtxt       "N—No way!"
dialogtxt       "There's no way I'd be"
dialogtxt       "scared of a mere dog!"
code0309        
code0479        1, 2, 12
code0479        0, 0, 14
dialogtxt       "Murno was the scared one!"
code0309        
call            @Func_1d3a
code0479        0, 1, 16
call            @Func_1c98
dialogtxt       "Um..."
dialogtxt       "I'm not following..."
code0309        
call            @Func_1cce
code0479        1, 0, 16
call            @Func_1d04
dialogtxt       "There was a noisy dog in the"
dialogtxt       "village. Murno couldn't handle it."
dialogtxt       "You could even say she was afraid."
code0309        
code0479        1, 0, 12
code0479        0, 0, 16
dialogtxt       "It's name was Gau."
dialogtxt       "One day, I stealthily"
dialogtxt       "lured her close to the dog."
code0309        
call            @Func_1d3a
code0479        0, 4, 14
call            @Func_1c98
dialogtxt       "Why'd you do tha—"
dialogtxt       "... Actually, that does sound"
dialogtxt       "like something you'd do."
code0309        
call            @Func_1cce
code0479        1, 2, 13
call            @Func_1d04
dialogtxt       "Then, obviously, the dog barked,"
dialogtxt       "and she fled in terror."
dialogtxt       "Her scream was simply amazing..."
code0309        
call            @Func_1d3a
code0479        0, 4, 16
call            @Func_1c98
jumpz           @Cond_0fca, ($b002 == 0)
dialogtxt       "[NAME 1]..."
goto            @Label_0fe6

@Cond_0fca:
dialogtxt       "[NAME 1]..."
goto            @Label_0fe6

@Label_0fe6:
code0309        
call            @Func_1cce
code0479        1, 0, 14
call            @Func_1d04
dialogtxt       "However, after she ran, the dog"
dialogtxt       "kept barking at me. It was annoying,"
dialogtxt       "so I thought I'd get rid of it."
code0309        
code0479        1, 0, 16
code0479        0, 0, 14
dialogtxt       "Murno must have misunderstood,"
dialogtxt       "because she stepped between the"
dialogtxt       "dog and I, and said..."
code0309        
code0479        1, 4, 13
dialogtxt       "\"It's okay, [NAME 1]."
dialogtxt       "I'll scare Gau away for you.\""
code0309        
call            @Func_1d3a
code0479        0, 5, 16
call            @Func_1c98
dialogtxt       "Eh?"
dialogtxt       "So that's..."
code0309        
call            @Func_1cce
code0479        1, 2, 16
call            @Func_1d04
dialogtxt       "For her, facing Gau was like when"
dialogtxt       "you challenged Genryuuki."
dialogtxt       "She put her life on the line..."
code0309        
code0479        1, 2, 12
code0479        0, 0, 16
dialogtxt       "It doesn't feel right to owe"
dialogtxt       "such a large debt to a human."
dialogtxt       "So until I can repay her..."
code0309        
code0479        1, 3, 13
dialogtxt       "I decided I would protect her."
code0309        
call            @Func_1d3a
code0479        0, 2, 14
call            @Func_1c98
dialogtxt       "So, just because of that,"
dialogtxt       "you've been protecting Murno?"
code0309        
call            @Func_1cce
code0479        1, 0, 16
call            @Func_1d04
dialogtxt       "Yes, but no longer."
code0309        
call            @Func_1d3a
code0479        0, 5, 17
call            @Func_1c98
jumpz           @Cond_1380, ($b002 == 0)
dialogtxt       "... Wait, what!?"
dialogtxt       "What do you mean?"
goto            @Label_13b4

@Cond_1380:
dialogtxt       "... Wait, what!?"
dialogtxt       "What do you mean?"
goto            @Label_13b4

@Label_13b4:
code0309        
call            @Func_1cce
code0479        1, 0, 17
call            @Func_1d04
dialogtxt       "You've said it yourself. I quote,"
dialogtxt       "\"while we are partners, I'm going"
dialogtxt       "to protect Murno myself.\""
code0309        
code0479        1, 0, 16
code0479        0, 2, 14
dialogtxt       "Moreover, you've defeated me."
dialogtxt       "Now that you are protecting her,"
dialogtxt       "you don't need my help, right?"
code0309        
code0479        1, 3, 13
dialogtxt       "So I entrust Murno to you."
dialogtxt       "Protect her with your life."
code0309        
call            @Func_1d3a
code0479        0, 2, 16
call            @Func_1c98
jumpz           @Cond_1576, ($b002 == 0)
dialogtxt       "[NAME 1]..."
dialogtxt       "Is that..."
dialogtxt       "really okay with you...?"
goto            @Label_15a8

@Cond_1576:
dialogtxt       "[NAME 1]..."
dialogtxt       "Is that..."
dialogtxt       "really okay with you...?"
goto            @Label_15a8

@Label_15a8:
code0309        
call            @Func_1cce
code0479        1, 6, 12
call            @Func_1d04
dialogtxt       "It's fine. With her taken"
dialogtxt       "care of, I can fully devote"
dialogtxt       "my time towards you."
code0309        
call            @Func_1d3a
code0479        0, 5, 14
call            @Func_1c98
dialogtxt       "Eh?"
code0309        
call            @Func_1dd4
call            @Func_1cb6
code047b        
code047f        226
code0480        1, 1, 0, 0
code0481        1
code0482        
code040d        15
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "Hmph..."
dialogtxt       "It's nothing."
code0309        
code047e        0, 0
code0302        7
code040d        15
code0481        0
code040d        1
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1a3e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1c78

@Cond_1a3e:
jumpz           @Cond_1a64, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1c78

@Cond_1a64:
jumpz           @Cond_1a8a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1c78

@Cond_1a8a:
jumpz           @Cond_1ab0, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1c78

@Cond_1ab0:
jumpz           @Cond_1ad6, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1c78

@Cond_1ad6:
jumpz           @Cond_1afc, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1c78

@Cond_1afc:
jumpz           @Cond_1b22, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1c78

@Cond_1b22:
jumpz           @Cond_1b48, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1c78

@Cond_1b48:
jumpz           @Cond_1b6e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1c78

@Cond_1b6e:
jumpz           @Cond_1b94, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1c78

@Cond_1b94:
jumpz           @Cond_1bba, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1c78

@Cond_1bba:
jumpz           @Cond_1be0, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1c78

@Cond_1be0:
jumpz           @Cond_1c06, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1c78

@Cond_1c06:
jumpz           @Cond_1c2c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1c78

@Cond_1c2c:
jumpz           @Cond_1c52, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1c78

@Cond_1c52:
jumpz           @Label_1c78, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1c78

@Label_1c78:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_1c98:
code0301        2, 7
code047e        0, 1
ret             

@Func_1cb6:
code047e        0, 0
code0302        4
ret             

@Func_1cce:
code047e        0, 0
code0302        7
ret             

@Func_1ce6:
code0301        4, 5
code047e        1, 1
ret             

@Func_1d04:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_1d3a:
code047e        1, 0
code0302        7
ret             

@Func_1d52:
code047a        0, 1, 1
ret             

@Func_1d68:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_1dd4:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
