code0438        2, 180, 552, 1
code043a        2, 2, 0
code043d        2, 288, 288
code043c        2, 4
code043e        2, 3, 0
code0438        3, 220, 569, 1
code043a        3, 3, 0
code043d        3, 336, 288
code043c        3, 2
code043e        3, 3, 0
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 32), 1
walkwait        0
code043e        0, 3, 0
code043c        0, 2
code0333        2, 30
code0445        0, 3
code0446        0
code0334        
code0331        39, 256
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
call            @Func_1640
call            @Func_15be
jumpz           @Cond_01d2, ($b002 == 0)
dialogtxt       "Huh?"
dialogtxt       "What's going on?"
goto            @Label_01f6

@Cond_01d2:
dialogtxt       "Huh?"
dialogtxt       "What's going on?"
goto            @Label_01f6

@Label_01f6:
code047b        
code0309        
call            @Func_1696
call            @Func_15fa
code0488        -1, 1
code048b        192, 204, 32
code043e        0, 6, 0
walkto          0, 496, 288, 1
code048c        
code0445        3, 7
code0446        3
code0478        0, 12
code0479        0, 2, 12
code047d        0, 110
code0478        1, 31
code0479        1, 2, 14
code047d        1, 130
call            @Func_1656
call            @Func_15be
dialogtxt       "Okay, Lemmy?"
dialogtxt       "Let it go."
code047b        
code0309        
call            @Func_1612
code0479        0, 2, 14
call            @Func_1570
dialogtxt       "…"
code0309        
call            @Func_16ac
call            @Func_158e
code047b        
code043e        3, 6, 0
walkto          3, 312, 242, 1
walkwait        3
code043e        3, 3, 0
code0419        0, 2, 0, 37, 26, 0
code033a        109, 0
code041b        0
code043e        3, 6, 0
walkto          3, 312, 216, 1
walkwait        3
code0443        3, 16, 0
code0443        3, 32, 0
code041a        0, 0
code0419        0, 2, 0, 37, 26, 5
code041b        0
code041a        0, 0
walkwait        0
code043e        0, 3, 0
code043c        0, 2
code048b        267, 208, 24
code048c        
code0445        2, 14
code0446        2
code0478        1, 0
code0479        1, 0, 12
code047d        1, 0
code0479        0, 2, 16
call            @Func_162a
call            @Func_1552
dialogtxt       "What are you looking at?"
code047b        
code0309        
call            @Func_1680
call            @Func_158e
code047b        
code0445        0, 9
code0446        0
code0488        -1, 1
code048b        192, 204, 32
code043e        0, 12, 0
walkto          0, 336, 288, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 2
code048c        
code0479        1, 4, 14
code0479        0, 2, 12
call            @Func_1656
call            @Func_15be
jumpz           @Cond_0688, ($b002 == 0)
dialogtxt       "Ah, no, nothing."
dialogtxt       "But hey, if she's that"
dialogtxt       "worried about you…"
code047b        
code0309        
code0479        1, 4, 16
dialogtxt       "Maybe it would be better if you"
dialogtxt       "didn't come to Murno's village?"
goto            @Label_0726

@Cond_0688:
dialogtxt       "S—Sorry…"
dialogtxt       "But you know, your mom"
dialogtxt       "is so worried about you…"
code047b        
code0309        
code0479        1, 4, 16
dialogtxt       "Maybe it would be better if you"
dialogtxt       "didn't come to Murno's village?"
goto            @Label_0726

@Label_0726:
code0309        
call            @Func_1612
code0479        0, 2, 14
call            @Func_1570
dialogtxt       "I believe I told you yesterday."
dialogtxt       "She has nothing to do with this."
dialogtxt       "I will go."
code0309        
code0479        1, 0, 16
code0479        0, 2, 17
dialogtxt       "She doesn't know just how"
dialogtxt       "much I've changed…"
code0309        
call            @Func_15a6
code0479        1, 0, 14
call            @Func_15dc
jumpz           @Cond_0894, ($b002 == 0)
dialogtxt       "It's normal to worry when your"
dialogtxt       "child might be in danger, isn't it?"
dialogtxt       "That's what a mother does."
goto            @Label_08e4

@Cond_0894:
dialogtxt       "It's normal to worry when your"
dialogtxt       "child might be in danger, isn't it?"
dialogtxt       "That's what a mother does."
goto            @Label_08e4

@Label_08e4:
code0309        
call            @Func_1612
code0479        0, 2, 13
call            @Func_1570
dialogtxt       "You're worse off than I am."
dialogtxt       "After all, you can't do anything"
dialogtxt       "without your Summon Beast."
code0309        
call            @Func_15a6
code0479        1, 2, 15
call            @Func_15dc
jumpz           @Cond_09da, ($b002 == 0)
dialogtxt       "What's that!?"
dialogtxt       "Even without [NAME 1],"
dialogtxt       "I'm…"
goto            @Label_0a14

@Cond_09da:
dialogtxt       "What's that!?"
dialogtxt       "Even without [NAME 1],"
dialogtxt       "I'm…"
goto            @Label_0a14

@Label_0a14:
code0309        
call            @Func_1612
code0479        0, 2, 12
call            @Func_1570
dialogtxt       "You've gotten cocky after beating"
dialogtxt       "Magdrad, but you only won"
dialogtxt       "because of your Summon."
code0309        
code0479        0, 2, 13
code0479        1, 2, 14
dialogtxt       "Do you really think you could"
dialogtxt       "match me with your own strength?"
code0309        
call            @Func_15a6
code0479        1, 2, 15
call            @Func_15dc
jumpz           @Cond_0b6c, ($b002 == 0)
dialogtxt       "Well, look who's talking!"
dialogtxt       "I could beat someone like"
dialogtxt       "you alone, easy!"
goto            @Label_0bc8

@Cond_0b6c:
dialogtxt       "Well, look who's talking!"
dialogtxt       "I could beat someone like"
dialogtxt       "you alone, easy!"
goto            @Label_0bc8

@Label_0bc8:
code0309        
call            @Func_1612
code0479        0, 2, 16
call            @Func_1570
dialogtxt       "Looks like you're alone today,"
dialogtxt       "how unusual."
dialogtxt       "You shouldn't push yourself."
code0309        
call            @Func_15a6
code0479        1, 2, 14
call            @Func_15dc
jumpz           @Cond_0cb4, ($b002 == 0)
dialogtxt       "Shut up!"
dialogtxt       "I've always wanted to fight you,"
dialogtxt       "one on one!"
goto            @Label_0cfc

@Cond_0cb4:
dialogtxt       "Shut up!"
dialogtxt       "I've always wanted to fight you,"
dialogtxt       "one on one!"
goto            @Label_0cfc

@Label_0cfc:
code0309        
call            @Func_1612
code0479        0, 2, 13
call            @Func_1570
dialogtxt       "A match, huh? Sounds good."
dialogtxt       "You've gotten me worked up."
dialogtxt       "This will be a good distraction."
code0309        
call            @Func_15a6
code0479        1, 2, 12
call            @Func_15dc
jumpz           @Cond_0dbc, ($b002 == 0)
dialogtxt       "Alright!"
dialogtxt       "Then it's decided!"
goto            @Label_0df4

@Cond_0dbc:
dialogtxt       "Then it's decided!"
dialogtxt       "It's too late to regret it!"
goto            @Label_0df4

@Label_0df4:
code0309        
call            @Func_1612
code0479        0, 2, 16
call            @Func_1570
dialogtxt       "I'm ready anytime, but I'll allow"
dialogtxt       "you plenty of time to prepare."
dialogtxt       "I'll wait at the North Gate."
code0309        
code0479        0, 2, 12
dialogtxt       "Tell me when you're ready."
code0309        
call            @Func_15a6
code0479        1, 2, 14
call            @Func_15dc
jumpz           @Cond_0ef4, ($b002 == 0)
dialogtxt       "The North Gate."
dialogtxt       "Okay!"
dialogtxt       "I'll be there!"
goto            @Label_0f28

@Cond_0ef4:
dialogtxt       "The North Gate."
dialogtxt       "Okay!"
dialogtxt       "I'll be there!"
goto            @Label_0f28

@Label_0f28:
code0309        
call            @Func_16ac
call            @Func_15fa
code047b        
code0333        2, 30
code046d        2, 192
code043e        2, 6, 0
walkto          2, 140, $h129, 1
code0334        
code0331        15, 256
walkwait        2
code043b        2
code0439        2
code043b        3
code0439        3
code0489        0, 1, 24
code048c        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1316, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1550

@Cond_1316:
jumpz           @Cond_133c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1550

@Cond_133c:
jumpz           @Cond_1362, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1550

@Cond_1362:
jumpz           @Cond_1388, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1550

@Cond_1388:
jumpz           @Cond_13ae, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1550

@Cond_13ae:
jumpz           @Cond_13d4, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1550

@Cond_13d4:
jumpz           @Cond_13fa, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1550

@Cond_13fa:
jumpz           @Cond_1420, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1550

@Cond_1420:
jumpz           @Cond_1446, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1550

@Cond_1446:
jumpz           @Cond_146c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1550

@Cond_146c:
jumpz           @Cond_1492, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1550

@Cond_1492:
jumpz           @Cond_14b8, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1550

@Cond_14b8:
jumpz           @Cond_14de, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1550

@Cond_14de:
jumpz           @Cond_1504, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1550

@Cond_1504:
jumpz           @Cond_152a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1550

@Cond_152a:
jumpz           @Label_1550, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1550

@Label_1550:
ret             

@Func_1552:
code0301        2, 4
code047e        0, 1
ret             

@Func_1570:
code0301        2, 7
code047e        0, 1
ret             

@Func_158e:
code047e        0, 0
code0302        4
ret             

@Func_15a6:
code047e        0, 0
code0302        7
ret             

@Func_15be:
code0301        4, 5
code047e        1, 1
ret             

@Func_15dc:
code0301        4, 7
code047e        1, 1
ret             

@Func_15fa:
code047e        1, 0
code0302        5
ret             

@Func_1612:
code047e        1, 0
code0302        7
ret             

@Func_162a:
code047a        0, 1, 1
ret             

@Func_1640:
code047a        1, 1, 1
ret             

@Func_1656:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1680:
code047a        0, 0, 1
ret             

@Func_1696:
code047a        1, 0, 1
ret             

@Func_16ac:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
