code0332        
code046e        31, 256, 1
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 12
code0479        1, 4, 14
code047d        1, 110
call            @Func_208a
call            @Func_1ff2
dialogtxt       "…"
dialogtxt       "Ku!"
dialogtxt       "Again…"
code0309        
call            @Func_2046
code0479        0, 0, 14
call            @Func_1fa4
jumpz           @Cond_0100, ($b002 == 0)
dialogtxt       "You know…"
dialogtxt       "If you hesitate,"
dialogtxt       "we can't have a good fight."
goto            @Label_0142

@Cond_0100:
dialogtxt       "You know…"
dialogtxt       "If you hesitate,"
dialogtxt       "we can't have a good fight."
goto            @Label_0142

@Label_0142:
code0309        
call            @Func_1fda
code0479        1, 5, 12
call            @Func_2010
dialogtxt       "Wha—What?"
dialogtxt       "you think I'm not trying?"
code0309        
call            @Func_2046
code0479        0, 0, 16
call            @Func_1fa4
jumpz           @Cond_020e, ($b002 == 0)
dialogtxt       "How should I put this?"
dialogtxt       "It's like you can't focus…"
dialogtxt       "It's that, isn't it? Your mother?"
goto            @Label_026e

@Cond_020e:
dialogtxt       "How should I put this?"
dialogtxt       "It's like you can't focus…"
dialogtxt       "It's that, isn't it? Your mother?"
goto            @Label_026e

@Label_026e:
code0309        
call            @Func_1fda
code0479        1, 2, 15
call            @Func_2010
dialogtxt       "Wha—!"
dialogtxt       "Why would I—!?"
code0309        
call            @Func_2046
code0479        0, 0, 12
call            @Func_1fa4
jumpz           @Cond_0338, ($b002 == 0)
dialogtxt       "Why dont you try talking"
dialogtxt       "about your troubles?"
dialogtxt       "It might make you feel better."
goto            @Label_0396

@Cond_0338:
dialogtxt       "Why dont you try talking"
dialogtxt       "about your troubles?"
dialogtxt       "It might make you feel better."
goto            @Label_0396

@Label_0396:
code0309        
call            @Func_1fda
code0479        1, 5, 16
call            @Func_2010
dialogtxt       "What are you…"
code0309        
call            @Func_2046
code0479        0, 2, 12
call            @Func_1fa4
jumpz           @Cond_0420, ($b002 == 0)
dialogtxt       "And once you're feeling better,"
dialogtxt       "we'll have another match!"
goto            @Label_0450

@Cond_0420:
dialogtxt       "And once you're feeling better,"
dialogtxt       "we'll have another match!"
goto            @Label_0450

@Label_0450:
code0309        
call            @Func_1fda
code0479        1, 4, 12
call            @Func_2010
dialogtxt       "I…"
dialogtxt       "I see…"
dialogtxt       "People like you are really…"
code0309        
code0479        1, 0, 16
dialogtxt       "Well, there's no need for you"
dialogtxt       "to worry about what is"
dialogtxt       "between my mother and I."
code0309        
call            @Func_2046
code0479        0, 0, 16
call            @Func_1fa4
jumpz           @Cond_0568, ($b002 == 0)
dialogtxt       "But look, your mother's a Summoner,"
dialogtxt       "and you're training as a smithy?"
dialogtxt       "Isn't that odd?"
goto            @Label_05c4

@Cond_0568:
dialogtxt       "But look, your mother's a Summoner,"
dialogtxt       "and you're training as a smithy?"
dialogtxt       "Isn't that odd?"
goto            @Label_05c4

@Label_05c4:
code0309        
call            @Func_1fda
code0479        1, 4, 13
call            @Func_2010
dialogtxt       "People like you…"
dialogtxt       "I'm a bit jealous of how you"
dialogtxt       "can speak your mind so easily."
code0309        
call            @Func_2046
code0479        0, 0, 13
call            @Func_1fa4
jumpz           @Cond_0696, ($b002 == 0)
dialogtxt       "Is that so?"
dialogtxt       "See, it's okay to be open!"
goto            @Label_06d6

@Cond_0696:
dialogtxt       "Is that so?"
dialogtxt       "See, it's okay to be open!"
goto            @Label_06d6

@Label_06d6:
code0309        
call            @Func_1fda
code0479        1, 4, 12
call            @Func_2010
dialogtxt       "Alright, fine…"
dialogtxt       "Even I wanted to be a Summoner"
dialogtxt       "at one point…"
code0309        
code0333        2, 30
code0479        1, 2, 12
dialogtxt       "After my father died,"
dialogtxt       "everything changed…"
code0309        
call            @Func_2046
code0479        0, 4, 12
call            @Func_1fa4
code0334        
code0331        33, 256
jumpz           @Cond_082e, ($b002 == 0)
dialogtxt       "Ah… Sorry…"
dialogtxt       "This seems pretty serious."
dialogtxt       "Um, if you don't want to talk…"
goto            @Label_0878

@Cond_082e:
dialogtxt       "Ah… Um…"
dialogtxt       "This seems pretty serious."
dialogtxt       "Um, if you don't want to talk…"
goto            @Label_0878

@Label_0878:
code0309        
call            @Func_1fda
code0479        1, 2, 13
call            @Func_2010
dialogtxt       "Too late for that…"
dialogtxt       "You told me to talk."
dialogtxt       "So listen."
code0309        
call            @Func_2046
code0479        0, 4, 16
call            @Func_1fa4
dialogtxt       "Okaay…"
code0309        
call            @Func_1fda
code0479        1, 0, 12
call            @Func_2010
dialogtxt       "After father died, Mother"
dialogtxt       "was obsessed with climbing up"
dialogtxt       "the ladder in the Council…"
code0309        
code0479        1, 2, 14
code0479        0, 0, 14
dialogtxt       "She's curried favor with the leader"
dialogtxt       "of Ringvall house, and became"
dialogtxt       "Velvoren's secretary…"
code0309        
code0479        1, 2, 12
dialogtxt       "She told me she did it so I could"
dialogtxt       "study at the Ringvall house, but…"
code0309        
code0479        1, 4, 16
dialogtxt       "I'm sure she only thought of me"
dialogtxt       "as a tool she could use"
dialogtxt       "to gain power…"
code0309        
code0479        1, 2, 14
dialogtxt       "It makes me sick!"
code0309        
call            @Func_2046
code0479        0, 0, 16
call            @Func_1fa4
dialogtxt       "So…"
dialogtxt       "You complained to Bostaph?"
code0309        
call            @Func_1fda
code0479        1, 2, 15
call            @Func_2010
dialogtxt       "No!"
dialogtxt       "Master Bostaph recognizes me,"
dialogtxt       "not as a tool, but as a person."
code0309        
code0479        1, 2, 16
dialogtxt       "In his care,"
dialogtxt       "I didn't have to"
dialogtxt       "worry about politics."
code0309        
call            @Func_2046
code0479        0, 4, 14
call            @Func_1fa4
dialogtxt       "Lemmy…"
code0309        
call            @Func_1fda
code0479        1, 4, 12
call            @Func_2010
dialogtxt       "But after his wife left him,"
dialogtxt       "he's been changing,"
dialogtxt       "slowly but surely…"
code0309        
code0479        1, 2, 14
dialogtxt       "And this time, I will be"
dialogtxt       "the one to help him…"
code0309        
call            @Func_2046
code0479        0, 0, 14
call            @Func_1fa4
jumpz           @Cond_0e9c, ($b002 == 0)
dialogtxt       "…"
dialogtxt       "I think I understand"
dialogtxt       "what you're getting at…"
code0309        
code0479        0, 0, 16
dialogtxt       "Is what you said about"
dialogtxt       "your mother true?"
dialogtxt       "Maybe you're misunderstanding?"
code0309        
code0479        0, 2, 14
dialogtxt       "She was really thinking about you."
dialogtxt       "She was even willing to"
dialogtxt       "become Velvoren's secretary…"
goto            @Label_0f9a

@Cond_0e9c:
dialogtxt       "…"
dialogtxt       "I think I understand"
dialogtxt       "what you're saying…"
code0309        
code0479        0, 0, 14
dialogtxt       "Is what you said about"
dialogtxt       "your mother true?"
dialogtxt       "Maybe you're misunderstanding?"
code0309        
code0479        0, 2, 14
dialogtxt       "She was really thinking about you."
dialogtxt       "She was even willing to"
dialogtxt       "become Velvoren's secretary…"
goto            @Label_0f9a

@Label_0f9a:
code0309        
call            @Func_1fda
code0479        1, 2, 17
call            @Func_2010
dialogtxt       "Of course!"
dialogtxt       "She only wanted to make the Council"
dialogtxt       "acknowledge the Mortier house…"
code0309        
call            @Func_2046
code0479        0, 2, 16
call            @Func_1fa4
jumpz           @Cond_1084, ($b002 == 0)
dialogtxt       "And how can you be so sure?"
dialogtxt       "You didn't ask her, did you?"
goto            @Label_10da

@Cond_1084:
dialogtxt       "And how can you be so sure?"
dialogtxt       "You didn't ask her, did you?"
goto            @Label_10da

@Label_10da:
code0309        
call            @Func_1fda
code0479        1, 2, 14
call            @Func_2010
dialogtxt       "I don't need ask to understand that."
dialogtxt       "That person…"
code0309        
call            @Func_20e0
call            @Func_202e
code047b        
code0445        0, 14
code0446        0
code0479        1, 5, 14
code0479        0, 2, 15
call            @Func_208a
call            @Func_1f86
dialogbig       24, 116, 1, 0, 0, "Oh, shut up!"
code030c        
call            @Func_1fda
code0479        1, 5, 16
call            @Func_2010
dialogtxt       "[NAME 2]…"
code0309        
call            @Func_2046
code0479        0, 2, 16
call            @Func_1fa4
jumpz           @Cond_12be, ($b002 == 0)
dialogtxt       "When your father died,"
dialogtxt       "your mother had to care for you"
dialogtxt       "all by herself."
code0309        
code0479        0, 2, 14
code0479        1, 0, 16
dialogtxt       "Have you even though about how"
dialogtxt       "difficult that must have been!?"
goto            @Label_1384

@Cond_12be:
dialogtxt       "When your father died,"
dialogtxt       "your mother had to care for you"
dialogtxt       "all by herself."
code0309        
code0479        0, 2, 14
code0479        1, 0, 16
dialogtxt       "Have you even though about how"
dialogtxt       "difficult that must have been!?"
goto            @Label_1384

@Label_1384:
code0309        
call            @Func_1fda
code0479        1, 2, 14
call            @Func_2010
dialogtxt       "What the hell!?"
dialogtxt       "How would you even…"
code0309        
code0479        1, 5, 16
dialogtxt       "Ah…"
dialogtxt       "You too, your master…"
code0309        
call            @Func_2046
code0479        0, 2, 14
call            @Func_1fa4
jumpz           @Cond_1472, ($b002 == 0)
dialogtxt       "That's right."
dialogtxt       "In times like these, family"
dialogtxt       "members should support each other!"
goto            @Label_14b6

@Cond_1472:
dialogtxt       "That's right…"
dialogtxt       "In times like these, family"
dialogtxt       "members should support each other!"
goto            @Label_14b6

@Label_14b6:
code0309        
call            @Func_1fda
code0479        1, 4, 14
call            @Func_2010
dialogtxt       "[NAME 2]…"
code0309        
call            @Func_2046
code0479        0, 2, 16
call            @Func_1fa4
jumpz           @Cond_15a4, ($b002 == 0)
dialogtxt       "I think your mother"
dialogtxt       "is seriously"
dialogtxt       "worrying about you."
code0309        
code0479        0, 0, 12
dialogtxt       "You need to believe in her more…"
goto            @Label_1646

@Cond_15a4:
dialogtxt       "I think your mother"
dialogtxt       "is seriously"
dialogtxt       "worrying about you."
code0309        
code0479        0, 0, 12
dialogtxt       "You need to believe in her more…"
goto            @Label_1646

@Label_1646:
code0309        
call            @Func_1fda
code0333        2, 30
code0479        1, 4, 16
call            @Func_2010
dialogtxt       "…"
dialogtxt       "You're always open like this,"
dialogtxt       "no matter who you're with…"
code0309        
code0334        
code046e        31, 256, 1
code0479        1, 4, 13
dialogtxt       "I envy you…"
dialogtxt       "That's something I just can't do…"
code0309        
call            @Func_2046
code0479        0, 2, 16
call            @Func_1fa4
dialogtxt       "Are you making fun of me?"
code0309        
call            @Func_1fda
code0479        1, 0, 16
call            @Func_2010
dialogtxt       "No,"
dialogtxt       "I really am jealous of you."
code0309        
call            @Func_2046
code0479        0, 7, 14
call            @Func_1fa4
dialogtxt       "Eh… Really?"
dialogtxt       "You're making me blush…"
code0309        
call            @Func_1fda
code0479        1, 0, 13
call            @Func_2010
dialogtxt       "I hate to admit it, but it's"
dialogtxt       "as you said. I do feel better."
dialogtxt       "But the match will have to wait…"
code0309        
code0479        0, 0, 14
code0479        1, 2, 13
dialogtxt       "Once I clear everything up,"
dialogtxt       "I'd like to face you again."
code0309        
call            @Func_2046
code0479        0, 2, 12
call            @Func_1fa4
jumpz           @Cond_191e, ($b002 == 0)
dialogtxt       "Alright!"
dialogtxt       "I'll be waiting!"
goto            @Label_1952

@Cond_191e:
dialogtxt       "Okay!"
dialogtxt       "I'll be waiting!"
goto            @Label_1952

@Label_1952:
code0309        
call            @Func_20e0
call            @Func_1fc2
code047b        
code047f        229
code0480        1, 1, 0, 0
code0481        1
code0482        
code040d        15
code047d        0, 110
code0301        16, 7
code047e        0, 1
dialogtxt       "Look forward to it."
code0309        
code047e        0, 0
code0302        7
code040d        15
code0481        0
code040d        1
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1d4a, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1f84

@Cond_1d4a:
jumpz           @Cond_1d70, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1f84

@Cond_1d70:
jumpz           @Cond_1d96, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1f84

@Cond_1d96:
jumpz           @Cond_1dbc, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1f84

@Cond_1dbc:
jumpz           @Cond_1de2, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1f84

@Cond_1de2:
jumpz           @Cond_1e08, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1f84

@Cond_1e08:
jumpz           @Cond_1e2e, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1f84

@Cond_1e2e:
jumpz           @Cond_1e54, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1f84

@Cond_1e54:
jumpz           @Cond_1e7a, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1f84

@Cond_1e7a:
jumpz           @Cond_1ea0, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1f84

@Cond_1ea0:
jumpz           @Cond_1ec6, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1f84

@Cond_1ec6:
jumpz           @Cond_1eec, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1f84

@Cond_1eec:
jumpz           @Cond_1f12, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1f84

@Cond_1f12:
jumpz           @Cond_1f38, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1f84

@Cond_1f38:
jumpz           @Cond_1f5e, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1f84

@Cond_1f5e:
jumpz           @Label_1f84, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1f84

@Label_1f84:
ret             

@Func_1f86:
code0301        2, 4
code047e        0, 1
ret             

@Func_1fa4:
code0301        2, 7
code047e        0, 1
ret             

@Func_1fc2:
code047e        0, 0
code0302        4
ret             

@Func_1fda:
code047e        0, 0
code0302        7
ret             

@Func_1ff2:
code0301        4, 5
code047e        1, 1
ret             

@Func_2010:
code0301        4, 7
code047e        1, 1
ret             

@Func_202e:
code047e        1, 0
code0302        5
ret             

@Func_2046:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_208a:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_20e0:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
