code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0066, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00ce

@Cond_0066:
jumpz           @Cond_008e, ($b003 == 1)
code0479        1, 0, 16
goto            @Label_00ce

@Cond_008e:
jumpz           @Cond_00b6, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_00ce

@Cond_00b6:
code0479        1, 0, 12
goto            @Label_00ce

@Label_00ce:
code047d        1, 2
call            @Func_30a8
jumpz           @Cond_0d6c, ($b003 == 0)
call            @Func_2fa4
jumpz           @Cond_014e, ($b002 == 0)
dialogtxt       "Come to think of it, [NAME 1],"
dialogtxt       "we've crafted quite a few"
dialogtxt       "weapons so far."
goto            @Label_0198

@Cond_014e:
dialogtxt       "Come to think of it, [NAME 1],"
dialogtxt       "we've crafted quite a few"
dialogtxt       "weapons so far."
goto            @Label_0198

@Label_0198:
code047b        
code0309        
code0479        0, 0, 12
dialogtxt       "Which one do you like the most?"
code0309        
call            @Func_2ff8
code0479        1, 5, 12
call            @Func_302e
dialogtxt       "What I Like?"
dialogtxt       "…"
dialogtxt       "What Do You Mean?"
code0309        
code0479        1, 0, 12
dialogtxt       "The Most Durable?"
dialogtxt       "Or The One With"
dialogtxt       "The Sharpest Edge?"
code0309        
call            @Func_3064
code0479        0, 1, 16
call            @Func_2fc2
jumpz           @Cond_0326, ($b002 == 0)
dialogtxt       "Not like that, the one you like."
dialogtxt       "We've crafted so many, you have to"
dialogtxt       "have one, right? A favorite."
goto            @Label_0386

@Cond_0326:
dialogtxt       "Not like that, the one you like."
dialogtxt       "We've crafted so many, you have to"
dialogtxt       "have one, right? A favorite."
goto            @Label_0386

@Label_0386:
code0309        
call            @Func_2ff8
code0479        1, 0, 12
call            @Func_302e
dialogtxt       "A Favorite…"
dialogtxt       "I Do Not Like Nor Dislike"
dialogtxt       "Any of The Weapons We've Crafted."
code0309        
call            @Func_3064
code0479        0, 4, 14
call            @Func_2fc2
dialogtxt       "I see…"
dialogtxt       "Well, I guess that's fine…"
code0309        
call            @Func_2ff8
code0479        1, 0, 12
call            @Func_302e
dialogtxt       "Let Me Return The Question."
dialogtxt       "Which Weapon"
dialogtxt       "Do You Like?"
code0309        
call            @Func_3064
code0479        0, 2, 16
call            @Func_2fc2
jumpz           @Cond_04fe, ($b002 == 0)
dialogtxt       "Eh~!"
dialogtxt       "Hold on…"
dialogtxt       "I can't decide so quickly…"
goto            @Label_0540

@Cond_04fe:
dialogtxt       "Whaaat!?"
dialogtxt       "Hold on…"
dialogtxt       "I can't decide so quickly…"
goto            @Label_0540

@Label_0540:
code0309        
call            @Func_2ff8
code0479        1, 0, 12
call            @Func_302e
dialogtxt       "I see… If I Also Possessed"
dialogtxt       "A Heart Or Soul, Would I Be"
dialogtxt       "Able To Understand That Feeling?"
code0309        
call            @Func_3064
code0479        0, 5, 14
call            @Func_2fc2
dialogtxt       "Erm…"
dialogtxt       "Well, probably…"
code0309        
call            @Func_2ff8
code0479        1, 0, 12
call            @Func_302e
dialogtxt       "Some Time Ago, Tram Said That You"
dialogtxt       "Conveyed Your Soul To The Phantom"
dialogtxt       "Dragon Through That Fight."
code0309        
call            @Func_3064
code0479        0, 2, 14
call            @Func_2fc2
jumpz           @Cond_073a, ($b002 == 0)
dialogtxt       "Ummm… Yeah."
dialogtxt       "If you fight seriously, others will"
dialogtxt       "see what you truly strive for."
code0309        
code0479        0, 0, 12
dialogtxt       "… Is what Master taught me,"
dialogtxt       "and I do feel that is true."
goto            @Label_07c0

@Cond_073a:
dialogtxt       "Ummm… Yeah."
dialogtxt       "If you fight seriously, others will"
dialogtxt       "see what you truly strive for."
code0309        
code0479        0, 0, 12
dialogtxt       "… Is what Master taught me,"
dialogtxt       "and I do feel that is true."
goto            @Label_07c0

@Label_07c0:
code0309        
call            @Func_2ff8
code0479        1, 4, 12
call            @Func_302e
dialogtxt       "However, When I Fought With You,"
dialogtxt       "I Did Not Feel Your Soul"
dialogtxt       "Conveying Itself To Me."
code0309        
call            @Func_3064
code0479        0, 0, 16
call            @Func_2fc2
jumpz           @Cond_08b8, ($b002 == 0)
dialogtxt       "Well…"
dialogtxt       "That reminds me, you couldn't"
dialogtxt       "bring out your true strength."
goto            @Label_0904

@Cond_08b8:
dialogtxt       "Well…"
dialogtxt       "That reminds me, you couldn't"
dialogtxt       "bring out your true strength."
goto            @Label_0904

@Label_0904:
code0309        
call            @Func_2ff8
code0479        1, 0, 12
call            @Func_302e
dialogtxt       "That Is True…"
dialogtxt       "I Could Not Initiate Transformation."
dialogtxt       "However, I Am Now Able To."
code0309        
code0479        1, 5, 12
dialogtxt       "Perhaps If I Were To"
dialogtxt       "Fight With You Once More,"
dialogtxt       "I May…"
code0309        
call            @Func_3064
code0479        0, 2, 12
call            @Func_2fc2
jumpz           @Cond_0a14, ($b002 == 0)
dialogtxt       "You're right…"
dialogtxt       "Why don't we have a match?"
goto            @Label_0a38

@Cond_0a14:
dialogtxt       "You're right…"
dialogtxt       "Why don't we have a match?"
goto            @Label_0a38

@Label_0a38:
code0309        
call            @Func_2ff8
code0479        1, 1, 12
call            @Func_302e
dialogtxt       "Affirmative."
dialogtxt       "Thank You Very Much."
code0309        
call            @Func_3064
code0479        0, 1, 16
call            @Func_2fc2
jumpz           @Cond_0b08, ($b002 == 0)
dialogtxt       "Oh, it's nothing…"
dialogtxt       "Rather, I'm touched that you'd thank"
dialogtxt       "me for challenging you to a fight…"
goto            @Label_0b6c

@Cond_0b08:
dialogtxt       "Oh, it's nothing…"
dialogtxt       "Rather, I'm touched that you'd thank"
dialogtxt       "me for challenging you to a fight…"
goto            @Label_0b6c

@Label_0b6c:
code0309        
call            @Func_2ff8
code0479        1, 0, 12
call            @Func_302e
dialogtxt       "Then, Please Fight Me With"
dialogtxt       "The Weapon You Like The Most."
dialogtxt       "It May Increase Your Chances."
code0309        
call            @Func_3064
code0479        0, 2, 16
call            @Func_2fc2
jumpz           @Cond_0c36, ($b002 == 0)
dialogtxt       "I see…"
dialogtxt       "That might be true."
goto            @Label_0c66

@Cond_0c36:
dialogtxt       "I see…"
dialogtxt       "That might be true."
goto            @Label_0c66

@Label_0c66:
code0309        
call            @Func_2ff8
code0479        1, 0, 12
call            @Func_302e
dialogtxt       "Then I Will Stand By In"
dialogtxt       "Front Of The Workshop."
code0309        
call            @Func_3064
code0479        0, 2, 12
call            @Func_2fc2
jumpz           @Cond_0d2a, ($b002 == 0)
dialogtxt       "In front of the workshop."
dialogtxt       "Alright!"
dialogtxt       "Just you wait!"
goto            @Label_0d5c

@Cond_0d2a:
dialogtxt       "In front of the workshop."
dialogtxt       "Alright!"
dialogtxt       "Just you wait!"
goto            @Label_0d5c

@Label_0d5c:
code0309        
call            @Func_30fe
call            @Func_2fe0
code047b        
goto            @Cond_0d6c

@Cond_0d6c:
jumpz           @Cond_15c0, ($b003 == 1)
call            @Func_2fa4
jumpz           @Cond_0dda, ($b002 == 0)
dialogtxt       "Come to think of it, [NAME 1],"
dialogtxt       "we've crafted quite a few"
dialogtxt       "weapons so far."
goto            @Label_0e24

@Cond_0dda:
dialogtxt       "Come to think of it, [NAME 1],"
dialogtxt       "we've crafted quite a few"
dialogtxt       "weapons so far."
goto            @Label_0e24

@Label_0e24:
code047b        
code0309        
call            @Func_2ff8
code0479        1, 0, 12
call            @Func_302e
dialogtxt       "Truly."
dialogtxt       "To think I would"
dialogtxt       "end up like this…"
code0309        
code0479        1, 4, 14
dialogtxt       "If only I hadn't"
dialogtxt       "lost to you, none of this…"
dialogtxt       "…"
code0309        
call            @Func_3064
code0479        0, 0, 14
call            @Func_2fc2
jumpz           @Cond_0f18, ($b002 == 0)
dialogtxt       "Hm?"
dialogtxt       "What's up?"
goto            @Label_0f34

@Cond_0f18:
dialogtxt       "Hm?"
dialogtxt       "What's up?"
goto            @Label_0f34

@Label_0f34:
code0309        
call            @Func_2ff8
code0479        1, 2, 12
call            @Func_302e
dialogtxt       "How about it, [NAME 2]."
dialogtxt       "Will you not fight against"
dialogtxt       "me once more?"
code0309        
call            @Func_3064
code0479        0, 5, 16
call            @Func_2fc2
jumpz           @Cond_0fd0, ($b002 == 0)
dialogtxt       "What's with you all of a sudden?"
goto            @Label_0fe4

@Cond_0fd0:
dialogtxt       "What's with you all of a sudden?"
goto            @Label_0fe4

@Label_0fe4:
code0309        
call            @Func_2ff8
code0479        1, 2, 16
call            @Func_302e
dialogtxt       "That time, I lost because I"
dialogtxt       "could not use my spiritual power."
dialogtxt       "But now, I can."
code0309        
call            @Func_3064
code0479        0, 4, 12
call            @Func_2fc2
jumpz           @Cond_10c0, ($b002 == 0)
dialogtxt       "Aren't you a sore loser?"
dialogtxt       "Don't worry about it, that was"
dialogtxt       "already long ago…"
goto            @Label_10f4

@Cond_10c0:
dialogtxt       "Aren't you a sore loser?"
dialogtxt       "Don't worry about it, that was"
dialogtxt       "already long ago…"
goto            @Label_10f4

@Label_10f4:
code0309        
call            @Func_2ff8
code0479        1, 4, 13
call            @Func_302e
dialogtxt       "Could it be you are afraid"
dialogtxt       "of fighting me at full strength?"
code0309        
code0479        1, 2, 12
dialogtxt       "Rest assured."
dialogtxt       "Even if I win, I will"
dialogtxt       "continue to be your partner."
code0309        
call            @Func_3064
code0479        0, 2, 14
call            @Func_2fc2
jumpz           @Cond_1226, ($b002 == 0)
dialogtxt       "Why you…"
dialogtxt       "Fine."
dialogtxt       "Let's fight then!"
goto            @Label_125c

@Cond_1226:
dialogtxt       "Now you've done it…"
dialogtxt       "Alright, fine."
dialogtxt       "Let's fight then!"
goto            @Label_125c

@Label_125c:
code0309        
call            @Func_2ff8
code0479        1, 0, 16
call            @Func_302e
dialogtxt       "That's how it should be."
dialogtxt       "However, isn't the difference in"
dialogtxt       "strength too large?"
code0309        
code0479        1, 2, 12
dialogtxt       "I will allow you to use"
dialogtxt       "as many weapons"
dialogtxt       "as you like."
code0309        
call            @Func_3064
code0479        0, 2, 15
call            @Func_2fc2
jumpz           @Cond_1362, ($b002 == 0)
dialogtxt       "Don't mess with me."
dialogtxt       "I'll use one!"
goto            @Label_1386

@Cond_1362:
dialogtxt       "Don't make fun of me."
dialogtxt       "I'll use one!"
goto            @Label_1386

@Label_1386:
code0309        
call            @Func_2ff8
code0479        1, 5, 15
call            @Func_302e
dialogtxt       "What?"
code0309        
call            @Func_3064
code0479        0, 2, 14
call            @Func_2fc2
jumpz           @Cond_1490, ($b002 == 0)
dialogtxt       "Didn't hear me?"
dialogtxt       "Then I'll say it again."
dialogtxt       "I'm only using one weapon!"
code0309        
code0479        1, 5, 16
code0479        0, 2, 12
dialogtxt       "This way, it will be a fair fight."
dialogtxt       "No complaints, right?"
goto            @Label_1542

@Cond_1490:
dialogtxt       "Didn't hear me?"
dialogtxt       "Then I'll say it again."
dialogtxt       "I'm only using one weapon!"
code0309        
code0479        1, 5, 16
code0479        0, 2, 12
dialogtxt       "This way, it will be a fair fight."
dialogtxt       "No complaints, right?"
goto            @Label_1542

@Label_1542:
code0309        
call            @Func_2ff8
code0479        1, 2, 12
call            @Func_302e
dialogtxt       "Hmhmhm… Interesting."
dialogtxt       "Choose your weapon carefully."
dialogtxt       "I will be waiting outside."
code0309        
call            @Func_30fe
call            @Func_304c
code047b        
goto            @Cond_15c0

@Cond_15c0:
jumpz           @Cond_1fd8, ($b003 == 2)
call            @Func_2fa4
jumpz           @Cond_162e, ($b002 == 0)
dialogtxt       "Come to think of it, [NAME 1],"
dialogtxt       "we've crafted quite a few"
dialogtxt       "weapons so far."
goto            @Label_1678

@Cond_162e:
dialogtxt       "Come to think of it, [NAME 1],"
dialogtxt       "we've crafted quite a few"
dialogtxt       "weapons so far."
goto            @Label_1678

@Label_1678:
code047b        
code0309        
call            @Func_2ff8
code0479        1, 2, 12
call            @Func_302e
dialogtxt       "That we have…"
dialogtxt       "To think I would be forced"
dialogtxt       "to do something like this."
code0309        
call            @Func_3064
code0479        0, 4, 14
call            @Func_2fc2
jumpz           @Cond_1740, ($b002 == 0)
dialogtxt       "You said the same thing yesterday…"
dialogtxt       "You're surprisingly stubborn…"
goto            @Label_177e

@Cond_1740:
dialogtxt       "You said the same thing yesterday…"
dialogtxt       "You're surprisingly stubborn…"
goto            @Label_177e

@Label_177e:
code0309        
call            @Func_2ff8
code0479        1, 3, 14
call            @Func_302e
dialogtxt       "What did you say?"
dialogtxt       "Don't get cocky."
dialogtxt       "As I am now, I could easily…"
code0309        
code0479        1, 5, 12
dialogtxt       "…"
code0309        
call            @Func_3064
code0479        0, 0, 16
call            @Func_2fc2
jumpz           @Cond_1848, ($b002 == 0)
dialogtxt       "Hm?"
dialogtxt       "What's up?"
goto            @Label_1864

@Cond_1848:
dialogtxt       "Hm?"
dialogtxt       "What's up?"
goto            @Label_1864

@Label_1864:
code0309        
call            @Func_2ff8
code0479        1, 3, 12
call            @Func_302e
dialogtxt       "You…"
dialogtxt       "Let's fight once more."
code0309        
call            @Func_3064
code0479        0, 5, 14
call            @Func_2fc2
jumpz           @Cond_18ea, ($b002 == 0)
dialogtxt       "What's with you all of a sudden?"
goto            @Label_18fe

@Cond_18ea:
dialogtxt       "What's with you all of a sudden?"
goto            @Label_18fe

@Label_18fe:
code0309        
call            @Func_2ff8
code0479        1, 0, 14
call            @Func_302e
dialogtxt       "I was thinking that I'd correct"
dialogtxt       "that misunderstanding of yours"
dialogtxt       "before we return the Demon Stone."
code0309        
code0479        1, 2, 13
dialogtxt       "I'll make you understand"
dialogtxt       "the difference in power"
dialogtxt       "between you and me."
code0309        
call            @Func_3064
code0479        0, 4, 12
call            @Func_2fc2
jumpz           @Cond_1a2c, ($b002 == 0)
dialogtxt       "Aren't you a sore loser?"
dialogtxt       "Don't worry about it, that was"
dialogtxt       "already long ago…"
goto            @Label_1a60

@Cond_1a2c:
dialogtxt       "Aren't you a sore loser?"
dialogtxt       "Don't worry about it, that was"
dialogtxt       "already long ago…"
goto            @Label_1a60

@Label_1a60:
code0309        
call            @Func_2ff8
code0479        1, 2, 12
call            @Func_302e
dialogtxt       "What is it? Scared?"
dialogtxt       "Hmph…"
dialogtxt       "So that's the kind of person you are?"
code0309        
code0479        1, 2, 14
dialogtxt       "The fact that I lost to a human is"
dialogtxt       "merely an annoyance for me, but I"
dialogtxt       "suppose you hold it in high regard."
code0309        
call            @Func_3064
code0479        0, 2, 14
call            @Func_2fc2
jumpz           @Cond_1b8c, ($b002 == 0)
dialogtxt       "Why you…"
dialogtxt       "Fine."
dialogtxt       "Let's fight then!"
goto            @Label_1bc2

@Cond_1b8c:
dialogtxt       "Now you've done it…"
dialogtxt       "Alright, fine."
dialogtxt       "Let's fight then!"
goto            @Label_1bc2

@Label_1bc2:
code0309        
call            @Func_2ff8
code0479        1, 4, 12
call            @Func_302e
dialogtxt       "Hmph…"
dialogtxt       "Don't push yourself."
code0309        
call            @Func_3064
code0479        0, 2, 15
call            @Func_2fc2
jumpz           @Cond_1c5e, ($b002 == 0)
dialogtxt       "Shut up!"
dialogtxt       "I said I'll fight you,"
dialogtxt       "so let's go!"
goto            @Label_1c90

@Cond_1c5e:
dialogtxt       "Shut up!"
dialogtxt       "I said I'll fight you,"
dialogtxt       "so let's go!"
goto            @Label_1c90

@Label_1c90:
code0309        
call            @Func_2ff8
code0479        1, 0, 14
call            @Func_302e
dialogtxt       "If you're going that far, then fine."
dialogtxt       "But the difference in power is"
dialogtxt       "too big. It'll be over quickly…"
code0309        
code0479        1, 3, 12
dialogtxt       "What do you think?"
dialogtxt       "How about I allow you bring as many"
dialogtxt       "weapons to be broken as you like?"
code0309        
call            @Func_3064
code0479        0, 2, 14
call            @Func_2fc2
jumpz           @Cond_1dca, ($b002 == 0)
dialogtxt       "Don't mess with me."
dialogtxt       "I'll use one!"
goto            @Label_1dee

@Cond_1dca:
dialogtxt       "Don't make fun of me."
dialogtxt       "I'll use one!"
goto            @Label_1dee

@Label_1dee:
code0309        
call            @Func_2ff8
code0479        1, 5, 16
call            @Func_302e
dialogtxt       "What?"
code0309        
call            @Func_3064
code0479        0, 2, 15
call            @Func_2fc2
jumpz           @Cond_1ed6, ($b002 == 0)
dialogtxt       "Didn't hear me?"
dialogtxt       "Then I'll say it again."
dialogtxt       "I'm only using one weapon!"
code0309        
code0479        0, 2, 12
dialogtxt       "This way, it will be a fair fight."
dialogtxt       "No complaints, right?"
goto            @Label_1f66

@Cond_1ed6:
dialogtxt       "Didn't hear me?"
dialogtxt       "Then I'll say it again."
dialogtxt       "I'm only using one weapon!"
code0309        
code0479        0, 2, 12
dialogtxt       "This way, it will be a fair fight."
dialogtxt       "No complaints, right?"
goto            @Label_1f66

@Label_1f66:
code0309        
call            @Func_2ff8
code0479        1, 2, 13
call            @Func_302e
dialogtxt       "Hmm… Interesting."
dialogtxt       "Then hurry up and get ready."
dialogtxt       "I'll be waiting outside."
code0309        
call            @Func_30fe
call            @Func_304c
code047b        
goto            @Cond_1fd8

@Cond_1fd8:
jumpz           @Cond_2988, ($b003 == 3)
call            @Func_2fa4
jumpz           @Cond_2046, ($b002 == 0)
dialogtxt       "Come to think of it, [NAME 1],"
dialogtxt       "we've crafted quite a few"
dialogtxt       "weapons so far."
goto            @Label_2090

@Cond_2046:
dialogtxt       "Come to think of it, [NAME 1],"
dialogtxt       "we've crafted quite a few"
dialogtxt       "weapons so far."
goto            @Label_2090

@Label_2090:
code0309        
call            @Func_2ff8
code0479        1, 0, 13
call            @Func_302e
dialogtxt       "Certainly."
dialogtxt       "I loved all of them."
dialogtxt       "They've become very good memories."
code0309        
call            @Func_3064
code0479        0, 0, 12
call            @Func_2fc2
dialogtxt       "Are you saying you're glad you"
dialogtxt       "lost to me that time?"
code0309        
call            @Func_2ff8
code0479        1, 0, 16
call            @Func_302e
dialogtxt       "That may be."
dialogtxt       "Though you were fortunate"
dialogtxt       "I was unable to use my full power."
code0309        
code0479        1, 2, 12
dialogtxt       "Right now, if I went all out,"
dialogtxt       "I definitely would not lose."
code0309        
call            @Func_3064
code0479        0, 2, 16
call            @Func_2fc2
jumpz           @Cond_2272, ($b002 == 0)
dialogtxt       "Definitely? You can't be so sure,"
dialogtxt       "can you? Then how about we fight,"
dialogtxt       "one last time?"
goto            @Label_22b8

@Cond_2272:
dialogtxt       "Definitely? You can't be so sure,"
dialogtxt       "can you? Then how about we fight,"
dialogtxt       "one last time?"
goto            @Label_22b8

@Label_22b8:
code0309        
call            @Func_2ff8
code0479        1, 2, 16
call            @Func_302e
dialogtxt       "It would be better if we didn't."
dialogtxt       "I'm sure you would be injured."
code0309        
call            @Func_3064
code0479        0, 5, 17
call            @Func_2fc2
jumpz           @Cond_2370, ($b002 == 0)
dialogtxt       "What!?"
dialogtxt       "Argh, alright, let's do this!"
dialogtxt       "Let's have a match!"
goto            @Label_23a4

@Cond_2370:
dialogtxt       "What!?"
dialogtxt       "Argh, alright, let's do this!"
dialogtxt       "Let's have a match!"
goto            @Label_23a4

@Label_23a4:
code0309        
call            @Func_2ff8
code0479        1, 5, 14
call            @Func_302e
dialogtxt       "Wait, are you serious?"
dialogtxt       "For the moment, I think it's better"
dialogtxt       "if you don't do anything reckless."
code0309        
call            @Func_3064
code0479        0, 2, 14
call            @Func_2fc2
dialogtxt       "Definitely…"
code0309        
call            @Func_2ff8
code0479        1, 1, 16
call            @Func_302e
dialogtxt       "A-Ahaha…"
dialogtxt       "We've reached an impasse…"
dialogtxt       "Hmm, maybe…"
code0309        
code0479        1, 0, 13
dialogtxt       "How about this."
dialogtxt       "[NAME 2], you can bring as many"
dialogtxt       "weapons as you like."
code0309        
call            @Func_3064
code0479        0, 2, 16
call            @Func_2fc2
jumpz           @Cond_2536, ($b002 == 0)
dialogtxt       "What's that supposed to mean?"
goto            @Label_254a

@Cond_2536:
dialogtxt       "What's that supposed to mean?"
goto            @Label_254a

@Label_254a:
code0309        
call            @Func_2ff8
code0479        1, 0, 16
call            @Func_302e
dialogtxt       "Well, if your weapon breaks, you"
dialogtxt       "won't be able to continue the fight."
code0309        
call            @Func_3064
code0479        0, 2, 14
call            @Func_2fc2
dialogtxt       "…"
code0309        
call            @Func_2ff8
code0479        1, 0, 14
call            @Func_302e
dialogtxt       "Huh?"
dialogtxt       "What's wrong?"
dialogtxt       "[NAME 2]?"
code0309        
call            @Func_3064
code0479        0, 2, 15
call            @Func_2fc2
jumpz           @Cond_266e, ($b002 == 0)
dialogbig       60, 116, 1, 0, 0, "… Just one!"
goto            @Label_269e

@Cond_266e:
dialogbig       60, 116, 1, 0, 0, "… Just one!"
goto            @Label_269e

@Label_269e:
code030c        
call            @Func_2ff8
code0479        1, 5, 16
call            @Func_302e
dialogtxt       "Huh?"
dialogtxt       "What do you mean?"
code0309        
call            @Func_3064
code0479        0, 2, 14
call            @Func_2fc2
jumpz           @Cond_274a, ($b002 == 0)
dialogtxt       "I'm saying that using"
dialogtxt       "only one weapon will be"
dialogtxt       "enough to deal with you…"
goto            @Label_2796

@Cond_274a:
dialogtxt       "I'm saying that using"
dialogtxt       "only one weapon will be"
dialogtxt       "enough to deal with you…"
goto            @Label_2796

@Label_2796:
code0309        
call            @Func_2ff8
code0479        1, 4, 17
call            @Func_302e
dialogtxt       "But that's so reckless…"
dialogtxt       "It's surely better if we didn't…"
code0309        
call            @Func_3064
code0479        0, 1, 15
call            @Func_2fc2
dialogbig       60, 116, 1, 0, 0, "I'll do it!"
code030c        
call            @Func_2ff8
code0479        1, 2, 14
call            @Func_302e
dialogtxt       "I-Is that so…"
dialogtxt       "If you insist,"
dialogtxt       "then I have no choice."
code0309        
call            @Func_3064
code0479        0, 2, 12
call            @Func_2fc2
jumpz           @Cond_28f8, ($b002 == 0)
dialogtxt       "Then I need to pick out a weapon,"
dialogtxt       "so wait a bit."
goto            @Label_2930

@Cond_28f8:
dialogtxt       "Then I need to pick out a weapon,"
dialogtxt       "so wait a bit."
goto            @Label_2930

@Label_2930:
code0309        
call            @Func_2ff8
code0479        1, 0, 14
call            @Func_302e
dialogtxt       "Understood."
dialogtxt       "I will wait outside."
code0309        
call            @Func_30fe
call            @Func_304c
code047b        
goto            @Cond_2988

@Cond_2988:
code046d        1, 192
code043e        1, 6, 0
walkto          1, $h128, 224, 1
walkwait        1
code043c        0, 1
walkto          1, 48, 224, 1
walkwait        1
walkto          1, 48, 280, 1
walkwait        1
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_2d68, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2fa2

@Cond_2d68:
jumpz           @Cond_2d8e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2fa2

@Cond_2d8e:
jumpz           @Cond_2db4, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2fa2

@Cond_2db4:
jumpz           @Cond_2dda, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2fa2

@Cond_2dda:
jumpz           @Cond_2e00, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2fa2

@Cond_2e00:
jumpz           @Cond_2e26, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2fa2

@Cond_2e26:
jumpz           @Cond_2e4c, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2fa2

@Cond_2e4c:
jumpz           @Cond_2e72, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2fa2

@Cond_2e72:
jumpz           @Cond_2e98, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2fa2

@Cond_2e98:
jumpz           @Cond_2ebe, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2fa2

@Cond_2ebe:
jumpz           @Cond_2ee4, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2fa2

@Cond_2ee4:
jumpz           @Cond_2f0a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2fa2

@Cond_2f0a:
jumpz           @Cond_2f30, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2fa2

@Cond_2f30:
jumpz           @Cond_2f56, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2fa2

@Cond_2f56:
jumpz           @Cond_2f7c, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2fa2

@Cond_2f7c:
jumpz           @Label_2fa2, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2fa2

@Label_2fa2:
ret             

@Func_2fa4:
code0301        2, 4
code047e        0, 1
ret             

@Func_2fc2:
code0301        2, 7
code047e        0, 1
ret             

@Func_2fe0:
code047e        0, 0
code0302        4
ret             

@Func_2ff8:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_302e:
code0301        4, 7
code047e        1, 1
ret             

@Func_304c:
code047e        1, 0
code0302        5
ret             

@Func_3064:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_30a8:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_30fe:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
