code0332        
code046e        31, 256, 1
code033a        215, 0
code046d        1, 192
code0438        2, 112, 541, 4
code043a        2, 2, 0
code043d        2, $h128, ($h129 + 1)
code043e        2, 0, 1
code0443        2, 32, 0
code040d        50
code033b        205, 0, 0, 1, 2, 2
code043b        1
code0439        1
code0490        0
code043d        1, $h128, $h129
code043c        1, 1
code043e        1, 3, 1
code033e        205
code033a        206, 0
code043f        2
code043b        2
code0439        2
code033e        206
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
code0479        1, 4, 16
code047d        1, 2
call            @Func_1af8
code043c        1, 2
call            @Func_1a76
dialogtxt       "Ahh… I…"
dialogtxt       "I lost again."
code047b        
code0309        
call            @Func_1aca
code0479        0, 0, 16
call            @Func_1ae2
call            @Func_1a28
jumpz           @Cond_0252, ($b002 == 0)
dialogtxt       "Hey,"
dialogtxt       "don't feel so down!"
goto            @Label_0276

@Cond_0252:
dialogtxt       "[NAME 1]…"
dialogtxt       "Don't feel so down."
goto            @Label_0276

@Label_0276:
code0309        
call            @Func_1a5e
code0479        1, 4, 14
call            @Func_1a94
dialogtxt       "But I…"
dialogtxt       "I was so confident this time,"
dialogtxt       "but even so…"
code0309        
call            @Func_1aca
code0479        0, 0, 14
call            @Func_1a28
jumpz           @Cond_0332, ($b002 == 0)
dialogtxt       "If you wanted to win that badly,"
dialogtxt       "you should have used your"
dialogtxt       "strongest moves."
goto            @Label_036c

@Cond_0332:
dialogtxt       "If you wanted to win that badly,"
dialogtxt       "you should have used your"
dialogtxt       "strongest moves."
goto            @Label_036c

@Label_036c:
code0309        
call            @Func_1a5e
code0479        1, 5, 17
call            @Func_1a94
dialogtxt       "What are you saying?"
dialogtxt       "If I did that,"
dialogtxt       "[NAME 2], you'd…"
code0309        
call            @Func_1aca
code0479        0, 0, 16
call            @Func_1a28
dialogtxt       "[NAME 1]…"
code0309        
call            @Func_1a5e
code0479        1, 2, 14
call            @Func_1a94
dialogtxt       "You know…"
dialogtxt       "[NAME 2],"
dialogtxt       "truth is…"
code0309        
code0479        1, 2, 16
dialogtxt       "Even though I look like this,"
dialogtxt       "I'm a coward."
code0309        
call            @Func_1aca
code0479        0, 5, 14
call            @Func_1a28
dialogbig       72, 116, 1, 0, 0, "Eh!?"
code030c        
code0479        0, 0, 16
choicetxt       @Choice_050e, "I know that."
choicetxt       @Choice_0718, "I see… I didn't know that."
choicewait      

@Choice_050e:
code0479        0, 0, 14
jumpz           @Cond_055e, ($b002 == 0)
dialogtxt       "You did look pretty"
dialogtxt       "scared, you know?"
goto            @Label_058c

@Cond_055e:
dialogtxt       "You did look pretty"
dialogtxt       "scared, you know?"
goto            @Label_058c

@Label_058c:
code0309        
call            @Func_1a5e
code0479        1, 2, 15
call            @Func_1a94
dialogtxt       "Th—That's not true!"
code0309        
call            @Func_1aca
code0479        0, 1, 16
call            @Func_1a28
jumpz           @Cond_062c, ($b002 == 0)
dialogtxt       "Which is it,"
dialogtxt       "are you a coward or not?"
goto            @Label_065c

@Cond_062c:
dialogtxt       "Which is it,"
dialogtxt       "are you a coward or not?"
goto            @Label_065c

@Label_065c:
code0309        
call            @Func_1a5e
code0479        1, 5, 14
call            @Func_1a94
dialogtxt       "Ah…"
dialogtxt       "Well…"
code0309        
code0479        1, 4, 16
dialogtxt       "It's true, I am easily frightened."
dialogtxt       "Back when I used to be on Maetropa,"
dialogtxt       "my brother always teases me a lot…"
code0309        
call            @Func_1aca
goto            @Label_07f6

@Choice_0718:
code0479        0, 2, 14
jumpz           @Cond_0754, ($b002 == 0)
dialogtxt       "Is that so…"
goto            @Label_076c

@Cond_0754:
dialogtxt       "Is that so…"
goto            @Label_076c

@Label_076c:
code0309        
call            @Func_1a5e
code0479        1, 4, 16
call            @Func_1a94
dialogtxt       "It's true, I am easily frightened."
dialogtxt       "Back when I used to be on Maetropa,"
dialogtxt       "my brother always teases me a lot…"
code0309        
call            @Func_1aca
@Label_07f6:
code0479        0, 0, 16
call            @Func_1a28
dialogtxt       "Hmm…"
dialogtxt       "I didn't know you had a brother…"
code0309        
call            @Func_1a5e
code0479        1, 2, 14
call            @Func_1a94
dialogtxt       "I hate that part of myself. Ever"
dialogtxt       "since Lady Murno summoned me,"
dialogtxt       "I've been trying to be brave."
code0309        
code0479        0, 0, 14
code0479        1, 2, 16
dialogtxt       "That way, I could protect her."
dialogtxt       "I've been doing it so long,"
dialogtxt       "I gained some confidence, but…"
code0309        
code0479        1, 4, 14
dialogtxt       "Since you summoned me, [NAME 2],"
dialogtxt       "I haven't been able to draw"
dialogtxt       "out my power. I…"
code0309        
call            @Func_1aca
code0479        0, 0, 16
call            @Func_1a28
dialogtxt       "[NAME 1]…"
code0309        
call            @Func_1a5e
code0479        1, 4, 12
call            @Func_1a94
dialogtxt       "And so, I had intended to"
dialogtxt       "try harder than usual,"
dialogtxt       "but I feel I wasn't able to help…"
code0309        
code0479        1, 4, 16
dialogtxt       "Far from protecting you, [NAME 2],"
dialogtxt       "in truth, you have been the one"
dialogtxt       "protecting me…"
code0309        
call            @Func_1aca
code0479        0, 4, 12
call            @Func_1a28
jumpz           @Cond_0b5e, ($b002 == 0)
dialogtxt       "What,"
dialogtxt       "so that's what's bothering you?"
dialogtxt       "I've said it before…"
code0309        
code0479        0, 2, 12
dialogtxt       "We're partners, so it's natural"
dialogtxt       "for us to help each other."
goto            @Label_0be0

@Cond_0b5e:
dialogtxt       "What,"
dialogtxt       "so that's what's bothering you?"
dialogtxt       "I've said it before…"
code0309        
code0479        0, 2, 12
dialogtxt       "We're partners, so it's natural"
dialogtxt       "for us to help each other."
goto            @Label_0be0

@Label_0be0:
code0309        
call            @Func_1a5e
code0479        1, 2, 14
call            @Func_1a94
dialogtxt       "That's right. Partners should"
dialogtxt       "help each other, but I'm always"
dialogtxt       "the one being saved…"
code0309        
call            @Func_1aca
code0479        0, 0, 13
call            @Func_1a28
jumpz           @Cond_0d88, ($b002 == 0)
dialogtxt       "Oh come on,"
dialogtxt       "you're the one always saving"
dialogtxt       "me, [NAME 1]."
code0309        
code0479        0, 0, 12
dialogtxt       "Even the weapon I just used"
dialogtxt       "could only be made because you"
dialogtxt       "trained with me…"
code0309        
code0479        0, 1, 13
dialogtxt       "So, the reason I won was"
dialogtxt       "because you were there, [NAME 1]."
dialogtxt       "… Isn't that right?"
goto            @Label_0ea6

@Cond_0d88:
dialogtxt       "Oh come on,"
dialogtxt       "you're the one always saving"
dialogtxt       "me, [NAME 1]."
code0309        
code0479        0, 0, 12
dialogtxt       "Even the weapon I just used"
dialogtxt       "could only be made because you"
dialogtxt       "trained with me…"
code0309        
code0479        0, 1, 13
dialogtxt       "So, the reason I won was"
dialogtxt       "because you were there, [NAME 1]."
dialogtxt       "… Isn't that right?"
goto            @Label_0ea6

@Label_0ea6:
code0309        
call            @Func_1a5e
code0479        1, 5, 16
call            @Func_1a94
dialogtxt       "[NAME 2]…"
code0309        
call            @Func_1aca
code0479        0, 2, 12
call            @Func_1a28
jumpz           @Cond_0fbe, ($b002 == 0)
dialogtxt       "So don't push yourself"
dialogtxt       "too hard, [NAME 1]."
dialogtxt       "I want you to rely on me more."
code0309        
code0479        0, 0, 16
code0479        1, 6, 16
dialogtxt       "From now on, tell me"
dialogtxt       "if you're scared."
dialogtxt       "Then…"
goto            @Label_1080

@Cond_0fbe:
dialogtxt       "So don't push yourself"
dialogtxt       "too hard, [NAME 1]."
dialogtxt       "I want you to rely on me more."
code0309        
code0479        0, 0, 16
code0479        1, 6, 16
dialogtxt       "From now on, tell me"
dialogtxt       "if you're scared."
dialogtxt       "Then…"
goto            @Label_1080

@Label_1080:
code0309        
call            @Func_1a5e
code0479        1, 2, 15
call            @Func_1a94
dialogtxt       "I can't!"
dialogtxt       "I don't want to keep"
dialogtxt       "on being a coward…"
code0309        
call            @Func_1aca
code0479        0, 4, 14
call            @Func_1a28
dialogtxt       "[NAME 1]…"
code0309        
call            @Func_1a5e
code0479        1, 4, 16
call            @Func_1a94
dialogtxt       "But if it's too much, and I just"
dialogtxt       "can't seem to work up any courage…"
dialogtxt       "Maybe then…"
code0309        
call            @Func_1aca
code0479        0, 0, 16
call            @Func_1a28
dialogtxt       "Hm?"
code0309        
call            @Func_1a5e
code0479        1, 6, 12
call            @Func_1a94
dialogtxt       "Um…"
dialogtxt       "Could I hold your hand?"
code0309        
call            @Func_1aca
jumpz           @Cond_1244, ($b002 == 0)
code0479        0, 11, 16
call            @Func_1a28
dialogtxt       "W—Well, uh…"
dialogtxt       "I guess that's fine…"
goto            @Label_129a

@Cond_1244:
code0479        0, 7, 12
call            @Func_1a28
dialogtxt       "Of course!"
dialogtxt       "Don't be shy."
dialogtxt       "Any time you like!"
goto            @Label_129a

@Label_129a:
code0309        
call            @Func_1a5e
code0479        1, 7, 13
call            @Func_1a94
dialogtxt       "[NAME 2]…"
dialogtxt       "Thank you very much…"
code0309        
call            @Func_1aca
jumpz           @Cond_134c, ($b002 == 0)
code0479        0, 7, 13
call            @Func_1a28
dialogtxt       "It's fine, no need to thank me."
dialogtxt       "From now on,"
dialogtxt       "let's both work hard!"
goto            @Label_13a0

@Cond_134c:
code0479        0, 0, 13
call            @Func_1a28
dialogtxt       "It's fine, no need to thank me."
dialogtxt       "From now on,"
dialogtxt       "let's both work hard!"
goto            @Label_13a0

@Label_13a0:
code0309        
call            @Func_1a5e
code0479        1, 6, 12
call            @Func_1a94
dialogtxt       "Yes!"
code0309        
call            @Func_1b64
call            @Func_1ab2
code047b        
code047f        227
code0480        1, 1, 0, 0
code0481        1
code0482        
code040d        15
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "Let's do our best,"
dialogtxt       "together!"
code0309        
code047e        0, 0
code0302        7
code040d        15
code0481        0
code040d        1
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_17ce, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1a08

@Cond_17ce:
jumpz           @Cond_17f4, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1a08

@Cond_17f4:
jumpz           @Cond_181a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1a08

@Cond_181a:
jumpz           @Cond_1840, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1a08

@Cond_1840:
jumpz           @Cond_1866, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1a08

@Cond_1866:
jumpz           @Cond_188c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1a08

@Cond_188c:
jumpz           @Cond_18b2, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1a08

@Cond_18b2:
jumpz           @Cond_18d8, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1a08

@Cond_18d8:
jumpz           @Cond_18fe, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1a08

@Cond_18fe:
jumpz           @Cond_1924, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1a08

@Cond_1924:
jumpz           @Cond_194a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1a08

@Cond_194a:
jumpz           @Cond_1970, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1a08

@Cond_1970:
jumpz           @Cond_1996, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1a08

@Cond_1996:
jumpz           @Cond_19bc, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1a08

@Cond_19bc:
jumpz           @Cond_19e2, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1a08

@Cond_19e2:
jumpz           @Label_1a08, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1a08

@Label_1a08:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_1a28:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_1a5e:
code047e        0, 0
code0302        7
ret             

@Func_1a76:
code0301        4, 5
code047e        1, 1
ret             

@Func_1a94:
code0301        4, 7
code047e        1, 1
ret             

@Func_1ab2:
code047e        1, 0
code0302        5
ret             

@Func_1aca:
code047e        1, 0
code0302        7
ret             

@Func_1ae2:
code047a        0, 1, 1
ret             

@Func_1af8:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_1b64:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

