code048b        40, 64, 24
code048c        
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
call            @Func_19da
call            @Func_1958
dialogtxt       "Now then!"
dialogtxt       "The first thing to do is find"
dialogtxt       "their hiding place!"
code047b        
code0309        
call            @Func_1a30
call            @Func_1994
code047b        
code0333        2, 30
code0445        1, 2
code0445        2, 10
code0445        0, 10
code0446        0
code0334        
code0331        38, 256
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_19f0
call            @Func_18ec
dialogtxt       "Wait, Bro!"
dialogtxt       "I thought Ianna told you to focus"
dialogtxt       "on your Vigilante Corps work?"
code047b        
code0309        
call            @Func_1940
code0479        1, 0, 13
call            @Func_1976
dialogtxt       "Eh, it'll be fine."
dialogtxt       "I'm just patrolling anyway."
dialogtxt       "Don't worry about it!"
code0309        
call            @Func_1a1a
call            @Func_19ac
code047b        
code0478        0, 9
code0479        0, 4, 12
code047d        0, 108
call            @Func_19c4
call            @Func_190a
dialogtxt       "Seriously,"
dialogtxt       "men like you are the worst."
code047b        
code0309        
code0479        0, 2, 13
dialogtxt       "Alright then!"
dialogtxt       "Let's split up and get searching!"
code0309        
call            @Func_1940
code0479        1, 0, 16
call            @Func_1976
dialogtxt       "Looks like those guys haven't come"
dialogtxt       "back to town since their scuffle"
dialogtxt       "with [NAME 2]…"
code0309        
code0479        1, 2, 12
dialogtxt       "Start by looking outside of town."
dialogtxt       "I'll take the south gate and"
dialogtxt       "head onwards to Beleet Forest!"
code0309        
code0479        1, 2, 16
dialogtxt       "V.E, take Lute Cave, and"
dialogtxt       "[NAME 2] can go from "
dialogtxt       "Pubick Forest to Marnail Station?"
code0309        
call            @Func_19ac
code0479        0, 0, 16
call            @Func_190a
dialogtxt       "We should be able to get there"
dialogtxt       "from the west gate just"
dialogtxt       "down these stairs, right?"
code0309        
call            @Func_1940
code0479        1, 2, 12
call            @Func_1976
dialogtxt       "Oh, and don't go to Surange Mine."
dialogtxt       "There's a dangerous Summon Beast,"
dialogtxt       "Red Wing, in there."
code0309        
call            @Func_1a1a
call            @Func_19ac
code047b        
code0478        0, 2
jumpz           @Cond_04fe, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0566

@Cond_04fe:
jumpz           @Cond_0526, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_0566

@Cond_0526:
jumpz           @Cond_054e, ($b003 == 2)
code0479        0, 2, 12
goto            @Label_0566

@Cond_054e:
code0479        0, 4, 16
goto            @Label_0566

@Label_0566:
code047d        0, 2
call            @Func_19c4
call            @Func_190a
jumpz           @Cond_05b6, ($b003 == 0)
dialogtxt       "Red Wing?"
dialogtxt       "Its Feathers Are Red?"
goto            @Cond_05b6

@Cond_05b6:
jumpz           @Cond_05ee, ($b003 == 1)
dialogtxt       "Red Wing?"
dialogtxt       "So, its feathers are red?"
goto            @Cond_05ee

@Cond_05ee:
jumpz           @Cond_0630, ($b003 == 2)
dialogtxt       "Red Wing?"
dialogtxt       "So…"
dialogtxt       "Does that mean it has red feathers?"
goto            @Cond_0630

@Cond_0630:
jumpz           @Cond_067a, ($b003 == 3)
dialogtxt       "A dangerous Summon Beast…"
dialogtxt       "It's going to be scary, isn't it?"
goto            @Cond_067a

@Cond_067a:
code047b        
code0309        
call            @Func_1940
code0479        1, 2, 16
call            @Func_1976
dialogtxt       "That's right."
dialogtxt       "It's big enough that"
dialogtxt       "it can swallow a man whole!"
code0309        
code0479        1, 3, 13
dialogtxt       "The redness of its wings comes"
dialogtxt       "from the blood of its victims."
code0309        
call            @Func_1a1a
call            @Func_19ac
code047b        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_19c4
call            @Func_190a
jumpz           @Cond_07b6, ($b002 == 0)
dialogtxt       "Amazing! So that's why it's"
dialogtxt       "\"Red Wing\"…"
dialogtxt       "That's kinda cool!"
goto            @Label_07f2

@Cond_07b6:
dialogtxt       "Amazing! So that's why it's"
dialogtxt       "\"Red Wing\"…"
dialogtxt       "That's kinda cool!"
goto            @Label_07f2

@Label_07f2:
code047b        
code0309        
call            @Func_1a30
call            @Func_1940
code047b        
code043c        1, 2
code0478        1, 2
jumpz           @Cond_0844, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_08ac

@Cond_0844:
jumpz           @Cond_086c, ($b003 == 1)
code0479        1, 5, 14
goto            @Label_08ac

@Cond_086c:
jumpz           @Cond_0894, ($b003 == 2)
code0479        1, 5, 12
goto            @Label_08ac

@Cond_0894:
code0479        1, 4, 14
goto            @Label_08ac

@Label_08ac:
code047d        1, 2
call            @Func_19da
call            @Func_1976
jumpz           @Cond_08f0, ($b003 == 0)
dialogtxt       "That Is Cool?"
goto            @Cond_08f0

@Cond_08f0:
jumpz           @Cond_091c, ($b003 == 1)
dialogtxt       "That's cool?"
goto            @Cond_091c

@Cond_091c:
jumpz           @Cond_0942, ($b003 == 2)
dialogtxt       "Cool?"
goto            @Cond_0942

@Cond_0942:
jumpz           @Cond_0966, ($b003 == 3)
dialogtxt       "That's terrifying."
goto            @Cond_0966

@Cond_0966:
code047b        
code0309        
call            @Func_1a30
call            @Func_19ac
code047b        
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
call            @Func_19da
call            @Func_1976
dialogtxt       "It won't attack as long as"
dialogtxt       "you stay away from it, so"
dialogtxt       "it's been left alone for now."
code047b        
code0309        
code0479        1, 2, 12
dialogtxt       "I'm sure those guys would"
dialogtxt       "have been eaten by now if they"
dialogtxt       "were hiding there, anyway."
code0309        
call            @Func_1a1a
call            @Func_19ac
code047b        
code043c        1, 1
code0478        0, 9
code0479        0, 2, 12
code047d        0, 108
call            @Func_19c4
call            @Func_190a
dialogtxt       "Alright!"
dialogtxt       "Let's get started."
code047b        
code0309        
call            @Func_1a1a
call            @Func_1940
code047b        
code0478        0, 6
code0479        0, 0, 16
code047d        0, 107
call            @Func_19c4
call            @Func_190a
dialogtxt       "Um…"
dialogtxt       "What should I do?"
code047b        
code0309        
call            @Func_1940
code0479        1, 0, 12
call            @Func_1976
dialogtxt       "You're holding the Demon Stone,"
dialogtxt       "so stay at the workshop like"
dialogtxt       "a good girl. Ianna said so, right?"
code0309        
code0479        1, 0, 13
dialogtxt       "She said to be careful."
code0309        
call            @Func_19ac
code047b        
code0479        0, 4, 16
call            @Func_190a
dialogtxt       "But…"
code0309        
call            @Func_1a30
call            @Func_1940
code047b        
code0478        1, 9
code0479        1, 1, 16
code047d        1, 108
call            @Func_19da
call            @Func_1976
dialogtxt       "Ah… What Jade's trying"
dialogtxt       "to say is to protect the Stone."
dialogtxt       "… Right?"
code047b        
code0309        
code0479        1, 0, 12
dialogtxt       "Don't worry,"
dialogtxt       "Master Benson will be there too."
code0309        
call            @Func_19ac
code0479        0, 2, 12
call            @Func_190a
dialogtxt       "Alright…"
dialogtxt       "I understand."
code0309        
call            @Func_1a1a
call            @Func_1940
code047b        
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0479        1, 2, 13
call            @Func_19c4
call            @Func_1976
dialogtxt       "Well, now that that's settled,"
dialogtxt       "[NAME 2], [NAME 1],"
dialogtxt       "you'll be escorting her back."
code047b        
code0309        
call            @Func_19ac
code0479        0, 2, 12
call            @Func_190a
dialogtxt       "Yes!"
dialogtxt       "Leave it to me!"
code047b        
code0309        
call            @Func_1a30
call            @Func_1940
code047b        
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
call            @Func_19da
call            @Func_1976
dialogtxt       "Then let's go!"
dialogtxt       "Everyone, be careful."
dialogtxt       "Especially V.E. Don't get lost."
code047b        
code0309        
call            @Func_1a1a
call            @Func_19ac
code047b        
code0333        2, 30
code0478        0, 9
code0479        0, 4, 12
code047d        0, 108
call            @Func_19c4
call            @Func_190a
dialogtxt       "I'm glad you care about me,"
dialogtxt       "but…"
code047b        
code0309        
code0334        
code046e        15, 256, 2
code0479        0, 2, 13
dialogtxt       "Keep up the attitude and"
dialogtxt       "I'm gonna kick your ass."
code0309        
call            @Func_1940
code0479        1, 2, 13
call            @Func_1976
dialogtxt       "No need."
dialogtxt       "I'm not [NAME 2]."
code0309        
call            @Func_1a1a
call            @Func_19ac
code047b        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_19c4
call            @Func_190a
jumpz           @Cond_1060, ($b002 == 0)
dialogtxt       "Wha-?"
dialogtxt       "Why me?!"
goto            @Label_107e

@Cond_1060:
dialogtxt       "Wha-?"
dialogtxt       "Why me?!"
goto            @Label_107e

@Label_107e:
code047b        
code0309        
call            @Func_1a30
call            @Func_1940
code047b        
code0478        1, 9
code0479        1, 2, 13
code047d        1, 108
call            @Func_19da
call            @Func_1976
dialogtxt       "Alright, see you later!"
code047b        
code0309        
call            @Func_1a46
call            @Func_1994
code047b        
code043e        4, 6, 0
walkto          4, 168, 184, 1
walkwait        4
code043e        3, 6, 0
walkto          3, 296, 160, 1
walkto          4, 168, 256, 1
code0445        0, 15
walkwait        3
code0446        0
code0478        1, 0
code0479        1, 2, 14
code047d        1, 0
call            @Func_19da
call            @Func_1958
jumpz           @Cond_11e8, ($b002 == 0)
dialogtxt       "What the heck…"
goto            @Label_11fe

@Cond_11e8:
dialogtxt       "What the heck…"
goto            @Label_11fe

@Label_11fe:
code047b        
code0309        
call            @Func_19ac
code0478        0, 6
code0479        0, 0, 13
code047d        0, 107
call            @Func_19c4
call            @Func_190a
dialogtxt       "[NAME 2], let's go."
code047b        
code0309        
call            @Func_1940
code0479        1, 0, 13
call            @Func_1976
dialogtxt       "Ah, right!"
dialogtxt       "To the workshop!"
code0309        
call            @Func_1a46
call            @Func_1994
code047b        
walkwait        4
code046d        0, 192
code043e        2, 6, 0
walkto          2, $h128, $h129, 1
code043e        1, 6, 0
walkto          1, $h128, $h129, 1
code0489        0, 1, 32
walkwait        2
code0443        2, 16, 0
code0443        2, 32, 0
walkwait        1
code0492        
code048c        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_16b0, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_18ea

@Cond_16b0:
jumpz           @Cond_16d6, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_18ea

@Cond_16d6:
jumpz           @Cond_16fc, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_18ea

@Cond_16fc:
jumpz           @Cond_1722, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_18ea

@Cond_1722:
jumpz           @Cond_1748, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_18ea

@Cond_1748:
jumpz           @Cond_176e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_18ea

@Cond_176e:
jumpz           @Cond_1794, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_18ea

@Cond_1794:
jumpz           @Cond_17ba, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_18ea

@Cond_17ba:
jumpz           @Cond_17e0, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_18ea

@Cond_17e0:
jumpz           @Cond_1806, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_18ea

@Cond_1806:
jumpz           @Cond_182c, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_18ea

@Cond_182c:
jumpz           @Cond_1852, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_18ea

@Cond_1852:
jumpz           @Cond_1878, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_18ea

@Cond_1878:
jumpz           @Cond_189e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_18ea

@Cond_189e:
jumpz           @Cond_18c4, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_18ea

@Cond_18c4:
jumpz           @Label_18ea, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_18ea

@Label_18ea:
ret             

@Func_18ec:
code0301        2, 4
code047e        0, 1
ret             

@Func_190a:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_1940:
code047e        0, 0
code0302        7
ret             

@Func_1958:
code0301        4, 5
code047e        1, 1
ret             

@Func_1976:
code0301        4, 7
code047e        1, 1
ret             

@Func_1994:
code047e        1, 0
code0302        5
ret             

@Func_19ac:
code047e        1, 0
code0302        7
ret             

@Func_19c4:
code047a        0, 1, 1
ret             

@Func_19da:
code047a        1, 1, 1
ret             

@Func_19f0:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1a1a:
code047a        0, 0, 1
ret             

@Func_1a30:
code047a        1, 0, 1
ret             

@Func_1a46:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
