code0488        -1, 1
code048b        56, 168, 32
code048c        
code0478        0, 0
code0479        0, 4, 14
code047d        0, 0
code0301        8, 7
code047e        0, 1
dialogtxt       "Urg..."
dialogtxt       "Mm... Mm..."
code0309        
code047e        0, 0
code0302        7
code031b        0, -62, -16, 0, 120
code031c        0, 2
code031f        0
code031a        0
code0478        1, 25
code0479        1, 0, 12
code047d        1, 116
call            @Func_325c
call            @Func_31da
jumpz           @Cond_0148, ($b002 == 0)
dialogtxt       "Are you awake,"
dialogtxt       "boy...?"
goto            @Label_0174

@Cond_0148:
dialogtxt       "Are you awake,"
dialogtxt       "little lady...?"
goto            @Label_0174

@Label_0174:
code047b        
code0309        
call            @Func_322e
call            @Func_3246
code047c        0, 2
call            @Func_318c
dialogtxt       "Mm..."
code047b        
code0309        
call            @Func_32c8
call            @Func_31aa
code047b        
code043e        3, 1, 1
code043f        3
code043e        3, 2, 0
code0445        0, 11
code0446        0
code0479        0, 2, 14
call            @Func_3246
call            @Func_316e
jumpz           @Cond_0250, ($b002 == 0)
dialogtxt       "Where... Am..."
dialogtxt       "Ow..."
dialogtxt       "What's... This?"
goto            @Label_0282

@Cond_0250:
dialogtxt       "Where... Am..."
dialogtxt       "Ow..."
dialogtxt       "What's... This?"
goto            @Label_0282

@Label_0282:
code047b        
code0309        
call            @Func_329c
call            @Func_31aa
code047b        
code043e        3, 2, 1
code0333        2, 30
code0445        3, 10
code0446        3
code0334        
code0331        36, 256
code0445        0, 9
code0443        3, 64, 0
code040d        15
code0443        3, 64, 1
code040d        15
code0443        3, 64, 0
code040d        15
code0443        3, 64, 1
code0446        0
code0479        0, 2, 16
call            @Func_3272
call            @Func_316e
jumpz           @Cond_03b4, ($b002 == 0)
dialogtxt       "Ugh..."
dialogtxt       "[NAME 1]?"
dialogtxt       "Where's [NAME 1]!?"
goto            @Label_03e8

@Cond_03b4:
dialogtxt       "Ugh..."
dialogtxt       "[NAME 1]?"
dialogtxt       "Where's [NAME 1]!?"
goto            @Label_03e8

@Label_03e8:
code047b        
code0309        
call            @Func_31c2
code0479        1, 4, 12
call            @Func_31f8
dialogtxt       "You're so foul-mouthed..."
dialogtxt       "When talking to an older"
dialogtxt       "beauty like me, you..."
code0309        
code0479        1, 5, 15
dialogbig       255, 116, 1, 0, 0, "Must show respect!"
code030c        
call            @Func_32c8
call            @Func_3216
code047b        
code0445        2, 6
code046d        0, 192
code043e        2, 6, 0
walkto          2, ($h128 + 16), $h129, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 2
code046d        2, 192
code0443        2, 16, 0
code0443        2, 32, 0
code046d        2, 192
code0438        4, 283, 597, 2
code043a        4, 4, 0
code043d        4, $h128, $h129
code043e        4, 0, 1
code040d        17
code033a        138, 0
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_2bea
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_2c2a
code043b        3
code0439        3
code046d        0, 192
jumpz           @Cond_065a, ($b002 == 0)
code0438        3, 15, 513, 2
goto            @Label_0678

@Cond_065a:
code0438        3, 35, 513, 2
goto            @Label_0678

@Label_0678:
code043a        3, 3, 0
code043d        3, $h128, $h129
code0443        3, 256, 0
code0443        3, 64, 1
code043e        3, 2, 1
code033e        138
code0445        3, 9
code0446        3
code043f        4
code043f        3
code043b        3
code0439        3
jumpz           @Cond_0748, ($b002 == 0)
code0438        3, 16, 514, 2
goto            @Label_0766

@Cond_0748:
code0438        3, 36, 514, 2
goto            @Label_0766

@Label_0766:
code043a        3, 3, 0
code043d        3, 152, 248
code0443        3, 256, 0
code0443        3, 64, 1
code043e        3, 0, 0
code0445        3, 15
code0446        3
code0479        0, 2, 14
call            @Func_3246
code047c        0, 2
call            @Func_316e
dialogtxt       "Gu..."
code047b        
code0309        
call            @Func_31c2
code0479        1, 0, 13
call            @Func_325c
call            @Func_31f8
dialogtxt       "Fufufu..."
dialogtxt       "I can tell you're holding back..."
dialogtxt       "It's okay, be as loud as you want."
code047b        
code0309        
code0479        1, 2, 12
dialogtxt       "You know, this is the nest of"
dialogtxt       "a suuuper scary Stray Summon."
code0309        
code0479        1, 4, 12
dialogtxt       "You're just about the only"
dialogtxt       "person stupid enough to"
dialogtxt       "waltz in so casually."
code0309        
call            @Func_322e
code0479        0, 5, 14
call            @Func_318c
dialogtxt       "Nest?"
dialogtxt       "So Red Wing really is..."
code0309        
call            @Func_31c2
code0479        1, 1, 12
call            @Func_31f8
jumpz           @Cond_09e0, ($b002 == 0)
dialogtxt       "My, what's that?"
dialogtxt       "Is the little boy scared?"
dialogtxt       "How cute."
goto            @Label_0a1c

@Cond_09e0:
dialogtxt       "My, what's that?"
dialogtxt       "Is the little lady scared?"
dialogtxt       "How cute."
goto            @Label_0a1c

@Label_0a1c:
code0309        
call            @Func_322e
code043b        3
code0439        3
jumpz           @Cond_0a60, ($b002 == 0)
code0438        3, 10, 508, 2
goto            @Label_0a7e

@Cond_0a60:
code0438        3, 30, 508, 2
goto            @Label_0a7e

@Label_0a7e:
code043a        3, 3, 0
code043d        3, 152, 248
code0443        3, 256, 0
code0443        3, 64, 1
code043e        3, 2, 1
code0479        0, 2, 14
call            @Func_318c
jumpz           @Cond_0b34, ($b002 == 0)
dialogtxt       "Shut up..."
dialogtxt       "Of course I'm not!"
goto            @Label_0b64

@Cond_0b34:
dialogtxt       "Shut up..."
dialogtxt       "Of course I'm not!"
goto            @Label_0b64

@Label_0b64:
code0309        
call            @Func_32c8
call            @Func_31aa
code047b        
code043e        4, 1, 1
code040d        17
code033a        132, 0
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_2bea
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_2c2a
code043b        3
code0439        3
code046d        0, 192
jumpz           @Cond_0c1e, ($b002 == 0)
code0438        3, 15, 513, 2
goto            @Label_0c3c

@Cond_0c1e:
code0438        3, 35, 513, 2
goto            @Label_0c3c

@Label_0c3c:
code043a        3, 3, 0
code043d        3, $h128, $h129
code0443        3, 256, 0
code0443        3, 64, 1
code043e        3, 3, 1
code043f        4
code043f        3
code043b        3
code0439        3
code0443        4, 16, 0
code0443        4, 32, 0
code0443        2, 16, 1
code0443        2, 32, 1
jumpz           @Cond_0d3e, ($b002 == 0)
code0438        3, 16, 514, 2
goto            @Label_0d5c

@Cond_0d3e:
code0438        3, 36, 514, 2
goto            @Label_0d5c

@Label_0d5c:
code043a        3, 3, 0
code043d        3, 152, 248
code0443        3, 256, 0
code0443        3, 64, 1
code043e        3, 0, 0
code033e        132
code0479        1, 2, 14
call            @Func_325c
call            @Func_31da
dialogtxt       "I told you not to"
dialogtxt       "talk to me like that!"
code047b        
code0309        
call            @Func_322e
code0479        0, 4, 16
call            @Func_3246
code047c        0, 2
call            @Func_318c
dialogtxt       "Ugh..."
code047b        
code0309        
call            @Func_31c2
code0479        1, 0, 12
call            @Func_31f8
dialogtxt       "Back to the subject."
dialogtxt       "See that?"
code0309        
call            @Func_32c8
call            @Func_3216
code047b        
code043c        2, 3
code048b        48, 0, 32
code048c        
call            @Func_325c
call            @Func_31da
code0479        1, 0, 13
dialogtxt       "Our cute Red Wing is just inside,"
dialogtxt       "but it's been sealed"
dialogtxt       "with that thing."
code0309        
call            @Func_32b2
call            @Func_3216
code047b        
code043c        2, 2
code048b        56, 168, 32
code048c        
code0479        0, 2, 16
call            @Func_3246
call            @Func_316e
jumpz           @Cond_0fe2, ($b002 == 0)
dialogtxt       "..."
dialogtxt       "[NAME 1]..."
dialogtxt       "Where...?"
goto            @Label_1002

@Cond_0fe2:
dialogtxt       "..."
dialogtxt       "[NAME 1]..."
dialogtxt       "Where...?"
goto            @Label_1002

@Label_1002:
code0309        
call            @Func_31c2
code0479        1, 0, 12
call            @Func_325c
call            @Func_31f8
dialogtxt       "They were just so depressing,"
dialogtxt       "I passed them off to Pike."
code0309        
call            @Func_322e
code0479        0, 5, 14
call            @Func_318c
dialogtxt       "... Pike!"
code0309        
call            @Func_31c2
code0479        1, 4, 16
call            @Func_31f8
dialogtxt       "That guy just loves to"
dialogtxt       "torture Summons, you know..."
dialogtxt       "I wonder how they're doing now..."
code0309        
call            @Func_322e
code0479        0, 2, 16
call            @Func_318c
jumpz           @Cond_115a, ($b002 == 0)
dialogtxt       "Curse... You..."
dialogtxt       "Unforgivable!"
goto            @Label_1184

@Cond_115a:
dialogtxt       "Curse... You..."
dialogtxt       "Unforgivable!"
goto            @Label_1184

@Label_1184:
code0309        
call            @Func_32c8
call            @Func_31aa
code047b        
code043b        3
code0439        3
jumpz           @Cond_11ce, ($b002 == 0)
code0438        3, 10, 508, 2
goto            @Label_11ec

@Cond_11ce:
code0438        3, 30, 508, 2
goto            @Label_11ec

@Label_11ec:
code043a        3, 3, 0
code043d        3, 152, 248
code0443        3, 256, 0
code0443        3, 64, 1
code043e        3, 2, 1
code040d        15
code0445        2, 6
code0446        2
code0443        2, 16, 0
code0443        2, 32, 0
code0443        4, 16, 1
code0443        4, 32, 1
code043e        4, 0, 1
code040d        17
code033a        138, 0
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_2bea
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_2c2a
code043b        3
code0439        3
code046d        0, 192
jumpz           @Cond_136c, ($b002 == 0)
code0438        3, 15, 513, 2
goto            @Label_138a

@Cond_136c:
code0438        3, 35, 513, 2
goto            @Label_138a

@Label_138a:
code043a        3, 3, 0
code043d        3, $h128, $h129
code0443        3, 256, 0
code0443        3, 64, 1
code043e        3, 2, 1
code043f        4
code043f        3
code033e        138
code043e        4, 1, 1
code040d        17
code033a        132, 0
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_2bea
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_2c2a
code043b        3
code0439        3
code046d        0, 192
jumpz           @Cond_14b4, ($b002 == 0)
code0438        3, 15, 513, 2
goto            @Label_14d2

@Cond_14b4:
code0438        3, 35, 513, 2
goto            @Label_14d2

@Label_14d2:
code043a        3, 3, 0
code043d        3, $h128, $h129
code0443        3, 256, 0
code0443        3, 64, 1
code043e        3, 3, 1
code043f        4
code043f        3
code043b        3
code0439        3
code043b        4
code0439        4
code0443        2, 16, 1
code0443        2, 32, 1
jumpz           @Cond_15bc, ($b002 == 0)
code0438        3, 16, 514, 2
goto            @Label_15da

@Cond_15bc:
code0438        3, 36, 514, 2
goto            @Label_15da

@Label_15da:
code043a        3, 3, 0
code043d        3, 152, 248
code0443        3, 256, 0
code0443        3, 64, 1
code043e        3, 0, 0
code033e        132
code0445        3, 13
code0446        3
code0479        0, 0, 12
code0479        1, 4, 12
call            @Func_325c
call            @Func_31da
dialogtxt       "You truly are stupid..."
dialogtxt       "I went through so much trouble"
dialogtxt       "to punish you already..."
code047b        
code0309        
call            @Func_32b2
call            @Func_3216
code047b        
code0445        6, 7
code0446        6
code0478        1, 13
code0479        1, 2, 12
code047d        1, 134
call            @Func_325c
call            @Func_31da
dialogtxt       "Well, as stupid as you may be,"
dialogtxt       "it seems you can make some decent"
dialogtxt       "weapons. Shall I take one?"
code047b        
code0309        
call            @Func_322e
code047b        
code043e        3, 0, 1
code0479        0, 2, 16
call            @Func_3246
call            @Func_318c
jumpz           @Cond_184a, ($b002 == 0)
dialogtxt       "... Stop!"
code047b        
code0309        
code0479        0, 2, 14
dialogtxt       "Evil people like you..."
dialogtxt       "I would never let you"
dialogtxt       "use one of my weapons..."
goto            @Label_18c2

@Cond_184a:
dialogtxt       "... Stop it!"
code047b        
code0309        
code0479        0, 2, 14
dialogtxt       "Evil people like you..."
dialogtxt       "I would never let you"
dialogtxt       "use one of my weapons..."
goto            @Label_18c2

@Label_18c2:
code0309        
call            @Func_31c2
code0479        1, 2, 16
call            @Func_31f8
dialogtxt       "Evil?"
code047b        
code0309        
call            @Func_32c8
call            @Func_3216
code047b        
code046d        0, 192
code043e        6, 6, 0
walkto          6, (($h128 + 24) + 16), ($h129 - 16), 1
walkwait        6
code043e        6, 3, 0
code043c        6, 1
code046d        2, 192
code043e        2, 6, 0
walkto          2, $h128, ($h129 - 16), 1
code046d        0, 192
code043e        6, 6, 0
walkto          6, (($h128 + 24) + 16), $h129, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 1
walkwait        6
code043e        6, 3, 0
code043c        6, 2
code0479        1, 3, 13
call            @Func_325c
call            @Func_31da
dialogtxt       "Hah!"
dialogtxt       "You say that as if you haven't"
dialogtxt       "done anything wrong!"
code047b        
code0309        
call            @Func_322e
code0479        0, 2, 16
call            @Func_3246
call            @Func_318c
dialogtxt       "What do you...?"
code047b        
code0309        
call            @Func_31c2
code0479        1, 2, 14
call            @Func_31f8
dialogtxt       "I know."
dialogtxt       "How about I tell you"
dialogtxt       "about your Master, Rob."
code0309        
code0479        1, 3, 16
dialogtxt       "That guy was a murderer."
code0309        
call            @Func_32c8
call            @Func_3216
code047b        
code0333        2, 30
code0445        3, 10
code0446        3
code0334        
code0331        37, 256
code0479        0, 5, 16
call            @Func_3246
call            @Func_316e
dialogtxt       "A... murderer!?"
code047b        
code0309        
call            @Func_31c2
code0479        1, 3, 15
call            @Func_325c
call            @Func_31f8
dialogtxt       "My Master, Voijin."
dialogtxt       "Rob killed him!"
code047b        
code0309        
call            @Func_32c8
call            @Func_3216
code047b        
code0445        3, 10
code0446        3
code0479        0, 2, 15
call            @Func_3246
call            @Func_316e
dialogtxt       "Wha..."
dialogtxt       "But..."
dialogtxt       "Master..."
code047b        
code0309        
call            @Func_31c2
code0479        1, 4, 13
call            @Func_325c
call            @Func_31f8
dialogtxt       "Hah! What's with that face?"
dialogtxt       "You want to say that's unbelievable?"
dialogtxt       "That your master isn't like that?"
code047b        
code0309        
call            @Func_32c8
call            @Func_3216
code047b        
code046d        6, 192
code043b        6
code0439        6
code0438        6, 205, 595, 0
code043a        6, 6, 0
code043d        6, $h128, $h129
code043e        6, 0, 1
code040d        15
code033a        413, 0
code043f        6
code033e        413
code0445        2, 2
code0445        0, 10
code0446        0
code0479        0, 5, 14
code0479        1, 3, 14
call            @Func_3272
call            @Func_316e
dialogtxt       "...!"
code0309        
call            @Func_31c2
code0479        1, 3, 15
call            @Func_31f8
dialogtxt       "It's true..."
dialogtxt       "Your master killed my Voijin!"
code0309        
code0479        1, 3, 14
dialogtxt       "And you are his apprentice."
dialogtxt       "So don't complain"
dialogtxt       "if I hate you, okay?"
code0309        
call            @Func_329c
call            @Func_322e
code047b        
code0478        0, 25
code0479        0, 0, 17
code047d        0, 116
call            @Func_3246
call            @Func_318c
dialogtxt       "Wait, Anise..."
dialogtxt       "Hostages aren't worth anything"
dialogtxt       "when they're dead!"
code047b        
code0309        
call            @Func_31c2
code0479        1, 2, 16
call            @Func_31f8
dialogtxt       "We can keep it quiet."
dialogtxt       "There are other ways to"
dialogtxt       "get the Demon Stone..."
code0309        
call            @Func_322e
code0479        0, 0, 16
call            @Func_318c
dialogtxt       "That..."
dialogtxt       "May be true, but..."
code0309        
call            @Func_31c2
code0479        1, 3, 12
call            @Func_31f8
dialogtxt       "Ah, how about this..."
dialogtxt       "Since I'm going to kill you anyway,"
dialogtxt       "how about I use one of your weapons?"
code0309        
call            @Func_329c
call            @Func_322e
code047b        
code0478        0, 0
code0479        0, 5, 14
code047d        0, 0
call            @Func_3246
call            @Func_318c
dialogtxt       "...!"
code047b        
code0309        
call            @Func_329c
call            @Func_31c2
code047b        
code0478        0, 25
code0479        0, 0, 15
code047d        0, 116
call            @Func_3246
call            @Func_318c
dialogtxt       "Anise..."
dialogtxt       "You're really..."
code047b        
code0309        
call            @Func_31c2
code0479        1, 2, 13
call            @Func_31f8
dialogtxt       "Don't worry..."
dialogtxt       "They're a bunch of naive idiots."
dialogtxt       "I will obtain the Demon Stone."
code0309        
code0479        1, 3, 14
dialogtxt       "I will finish what Voijin couldn't!"
code0309        
call            @Func_329c
call            @Func_322e
code047b        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_3246
call            @Func_318c
jumpz           @Cond_22a4, ($b002 == 0)
dialogtxt       "Voijin?"
dialogtxt       "Once you have the Demon Stone,"
dialogtxt       "just what are you planning to...?"
goto            @Label_22fa

@Cond_22a4:
dialogtxt       "Voijin?"
dialogtxt       "Once you have the Demon Stone,"
dialogtxt       "just what are you planning to...?"
goto            @Label_22fa

@Label_22fa:
code047b        
code0309        
call            @Func_31c2
code0479        1, 2, 12
call            @Func_31f8
dialogtxt       "My plans?"
dialogtxt       "Well, you're dead anyway..."
dialogtxt       "I'll be nice and tell you..."
code0309        
code0479        1, 2, 16
dialogtxt       "Voijin was trying to free"
dialogtxt       "humans from Summon Beasts..."
dialogtxt       "Those incomprehensible creatures."
code0309        
call            @Func_322e
code0479        0, 2, 14
call            @Func_318c
jumpz           @Cond_241e, ($b002 == 0)
dialogtxt       "Free us from Summon Beasts?"
dialogtxt       "What do you mean?"
goto            @Label_244c

@Cond_241e:
dialogtxt       "Free us from Summon Beasts?"
dialogtxt       "What do you mean?"
goto            @Label_244c

@Label_244c:
code0309        
call            @Func_31c2
code0479        1, 2, 13
call            @Func_31f8
dialogtxt       "Hah!"
dialogtxt       "You have no idea!"
code0309        
code0479        1, 2, 15
dialogtxt       "Do you know just how many humans"
dialogtxt       "have suffered because of Summons?"
dialogtxt       "Have you ever thought about it!?"
code0309        
call            @Func_322e
code0479        0, 5, 16
call            @Func_318c
dialogtxt       "Because of Summons!?"
code0309        
code031a        5
code031b        5, -1, -1, 0, 4
code031c        5, 1
code031f        5
call            @Func_32c8
call            @Func_31aa
code031a        4
code031b        4, -62, -16, 0, 4
code031c        4, 1
code031f        4
code047b        
code031a        5
code047f        219
code0480        0, 1, 0, 0
code0481        1
code040d        30
code0482        
code031a        5
code031b        5, -1, -1, 0, 16
code031c        5, 1
code031f        5
code0481        0
code031a        4
code031b        4, -62, -16, 0, 4
code031c        4, 1
code031f        4
code031a        5
code047f        208
code0480        0, 0, 0, 0
code0481        1
code040d        45
code031a        5
code031b        5, -1, -1, 0, 30
code031c        5, 1
code031f        5
code0481        0
code031a        5
code031b        4, -62, -16, 0, 30
code031c        4, 2
code031f        4
code031a        4
code0445        0, 15
code0446        0
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_3246
call            @Func_316e
dialogtxt       "Humans are..."
code047b        
code0309        
call            @Func_31c2
code0478        1, 13
code0479        1, 3, 14
call            @Func_325c
call            @Func_31f8
dialogtxt       "That's why we will use the"
dialogtxt       "stone to release everyone"
dialogtxt       "from their suffering!"
code0309        
call            @Func_32c8
call            @Func_3216
code047b        
code0333        2, 30
code033a        172, 0
code0438        8, 426, 670, 3
code043a        8, 8, 0
code043d        8, 176, 248
code043e        8, 0, 1
code0443        8, 32, 0
code0443        8, 256, 0
code043f        8
code048d        2, 2
code043e        8, 2, 1
setvar          $h136, 32767
setvar          $h137, 4
call            @Func_2bea
setvar          $h136, 32767
setvar          $h137, 8
call            @Func_2c2a
code043e        3, 0, 0
code046d        6, 192
code043b        6
code0439        6
code048d        1, 1
code0438        6, 200, 553, 1
code043a        6, 6, 0
code043d        6, $h128, $h129
code043e        6, 3, 0
code043c        6, 1
code033e        172
code0445        6, 2
code0445        2, 10
code0445        0, 10
code0446        0
code0334        
code0331        34, 256
code048d        0, 0
code0478        0, 0
code0479        0, 5, 15
code047d        0, 0
call            @Func_3246
call            @Func_316e
jumpz           @Cond_2a86, ($b002 == 0)
dialogtxt       "Wh—What the!?"
goto            @Label_2a9e

@Cond_2a86:
dialogtxt       "Wh—What the!?"
goto            @Label_2a9e

@Label_2a9e:
code047b        
code0309        
call            @Func_329c
call            @Func_31aa
code047b        
code043f        8
code043b        8
code0439        8
code0478        1, 13
code0479        1, 5, 17
code047d        1, 134
call            @Func_325c
call            @Func_31da
dialogtxt       "A Summon Beast!?"
dialogtxt       "Who's there!?"
code047b        
code0309        
call            @Func_32b2
call            @Func_3216
code047b        
code047d        0, 106
code0301        8, 1
code047e        0, 1
dialogtxt       "So,"
dialogtxt       "that's what you were thinking."
code0309        
code047e        0, 0
code0302        1
code0333        2, 30
code0445        6, 2
code0445        2, 10
code0445        0, 10
code0446        0
code0334        
code046e        40, 256, 1
done            

@Func_2bea:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_2c2a:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_2f32, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_316c

@Cond_2f32:
jumpz           @Cond_2f58, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_316c

@Cond_2f58:
jumpz           @Cond_2f7e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_316c

@Cond_2f7e:
jumpz           @Cond_2fa4, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_316c

@Cond_2fa4:
jumpz           @Cond_2fca, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_316c

@Cond_2fca:
jumpz           @Cond_2ff0, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_316c

@Cond_2ff0:
jumpz           @Cond_3016, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_316c

@Cond_3016:
jumpz           @Cond_303c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_316c

@Cond_303c:
jumpz           @Cond_3062, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_316c

@Cond_3062:
jumpz           @Cond_3088, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_316c

@Cond_3088:
jumpz           @Cond_30ae, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_316c

@Cond_30ae:
jumpz           @Cond_30d4, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_316c

@Cond_30d4:
jumpz           @Cond_30fa, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_316c

@Cond_30fa:
jumpz           @Cond_3120, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_316c

@Cond_3120:
jumpz           @Cond_3146, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_316c

@Cond_3146:
jumpz           @Label_316c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_316c

@Label_316c:
ret             

@Func_316e:
code0301        2, 4
code047e        0, 1
ret             

@Func_318c:
code0301        2, 7
code047e        0, 1
ret             

@Func_31aa:
code047e        0, 0
code0302        4
ret             

@Func_31c2:
code047e        0, 0
code0302        7
ret             

@Func_31da:
code0301        4, 5
code047e        1, 1
ret             

@Func_31f8:
code0301        4, 7
code047e        1, 1
ret             

@Func_3216:
code047e        1, 0
code0302        5
ret             

@Func_322e:
code047e        1, 0
code0302        7
ret             

@Func_3246:
code047a        0, 1, 1
ret             

@Func_325c:
code047a        1, 1, 1
ret             

@Func_3272:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_329c:
code047a        0, 0, 1
ret             

@Func_32b2:
code047a        1, 0, 1
ret             

@Func_32c8:
code047a        0, 0, 1
code047a        1, 0, 1
ret             
