setvar          $f0153, 1
code0490        0
code043d        1, 592, 152
code043e        1, 6, 0
walkto          1, 524, 152, 1
walkwait        1
code043e        1, 3, 0
code040d        30
jumpz           @Cond_00ba, ($b003 == 0)
code047f        224
code0480        0, 1, 0, 0
code0481        1
code0482        
goto            @Label_017a

@Cond_00ba:
jumpz           @Cond_00fa, ($b003 == 1)
code047f        225
code0480        0, 1, 0, 0
code0481        1
code0482        
goto            @Label_017a

@Cond_00fa:
jumpz           @Cond_013a, ($b003 == 2)
code047f        226
code0480        0, 1, 0, 0
code0481        1
code0482        
goto            @Label_017a

@Cond_013a:
jumpz           @Label_017a, ($b003 == 3)
code047f        227
code0480        0, 1, 0, 0
code0481        1
code0482        
goto            @Label_017a

@Label_017a:
code047d        0, 2
code0301        16, 3
code047e        0, 1
jumpz           @Cond_01d6, ($b003 == 0)
dialogtxt       "Are You Okay? Partner."
goto            @Label_023e

@Cond_01d6:
jumpz           @Cond_020c, ($b003 == 1)
dialogtxt       "You seem to be okay. That's good..."
goto            @Label_023e

@Cond_020c:
jumpz           @Cond_022a, ($b003 == 2)
dialogtxt       "Hmm..."
goto            @Label_023e

@Cond_022a:
dialogtxt       "Ah, [NAME 2]."
goto            @Label_023e

@Label_023e:
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        1, 6, 0
walkto          1, 500, 152, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_2100
code040d        30
code0488        -1, 1
code043d        0, 436, 152
code043d        1, 460, 152
code043e        1, 3, 0
code043c        1, 2
code043c        0, 4
call            @Func_2140
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0398, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0400

@Cond_0398:
jumpz           @Cond_03c0, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_0400

@Cond_03c0:
jumpz           @Cond_03e8, ($b003 == 2)
code0479        1, 0, 13
goto            @Label_0400

@Cond_03e8:
code0479        1, 4, 16
goto            @Label_0400

@Label_0400:
code047d        1, 2
call            @Func_2788
jumpz           @Cond_0a50, ($b003 == 0)
call            @Func_26f0
dialogtxt       "Would It Not Be Better"
dialogtxt       "If You Rested Today?"
code0309        
call            @Func_2744
code0479        0, 2, 16
call            @Func_26a2
jumpz           @Cond_04d0, ($b002 == 0)
dialogtxt       "True, lots of things"
dialogtxt       "happened today..."
dialogtxt       "How are you feeling, [NAME 1]?"
goto            @Label_0512

@Cond_04d0:
dialogtxt       "True, lots of things"
dialogtxt       "happened today..."
dialogtxt       "How are you feeling, [NAME 1]?"
goto            @Label_0512

@Label_0512:
code0309        
call            @Func_26d8
code0479        1, 0, 12
call            @Func_270e
dialogtxt       "No Problems."
dialogtxt       "All Functions Are Undamaged."
dialogtxt       "What About You, Are You Okay?"
code0309        
call            @Func_2744
code0479        0, 4, 14
call            @Func_26a2
jumpz           @Cond_0658, ($b002 == 0)
dialogtxt       "Sort of."
dialogtxt       "They got me pretty bad,"
dialogtxt       "but worst of all has to be..."
code0309        
code0479        0, 4, 12
dialogtxt       "Getting touched"
dialogtxt       "by that Gillan guy."
dialogtxt       "I don't even want to remember it..."
goto            @Label_0702

@Cond_0658:
dialogtxt       "Sort of."
dialogtxt       "They got me pretty bad,"
dialogtxt       "but worst of all has to be..."
code0309        
code0479        0, 4, 12
dialogtxt       "Getting touched"
dialogtxt       "by that Gillan guy."
dialogtxt       "I don't even want to remember it..."
goto            @Label_0702

@Label_0702:
code0309        
call            @Func_26d8
code0479        1, 0, 12
call            @Func_270e
dialogtxt       "You Appeared To Be In"
dialogtxt       "A Lot Of Pain At That Moment..."
code0309        
call            @Func_2744
code0479        0, 4, 12
call            @Func_26a2
dialogtxt       "It was painful."
dialogtxt       "Really..."
dialogtxt       "Besides..."
code0309        
code0479        0, 2, 16
jumpz           @Cond_07ee, ($b002 == 0)
dialogtxt       "What Anise said..."
goto            @Label_080c

@Cond_07ee:
dialogtxt       "What Anise said..."
goto            @Label_080c

@Label_080c:
code0309        
call            @Func_26d8
code0479        1, 5, 12
call            @Func_270e
dialogtxt       "What is it?"
code0309        
call            @Func_2744
code0479        0, 5, 14
call            @Func_26a2
jumpz           @Cond_088a, ($b002 == 0)
dialogtxt       "Ah, no..."
dialogtxt       "It's nothing..."
goto            @Label_08ae

@Cond_088a:
dialogtxt       "Ah, no..."
dialogtxt       "It's nothing..."
goto            @Label_08ae

@Label_08ae:
code0309        
call            @Func_26d8
code0479        1, 4, 12
call            @Func_270e
dialogtxt       "It Is Something"
dialogtxt       "You Cannot Tell Me..."
code0309        
call            @Func_2744
code0479        0, 4, 16
call            @Func_26a2
dialogtxt       "Ah, no..."
dialogtxt       "How should I put this..."
code0309        
call            @Func_26d8
code0479        1, 0, 12
call            @Func_270e
dialogtxt       "Your Current Reaction Is Unlike"
dialogtxt       "Your Usual Self."
dialogtxt       "It Must Be Something Serious..."
code0309        
code0479        1, 2, 12
dialogtxt       "In The Case That We Meet Them Again,"
dialogtxt       "I Will Exact My Revenge Upon Them."
code0309        
call            @Func_2744
code0479        0, 1, 14
call            @Func_26a2
dialogtxt       "Th—That's kinda scary..."
code0309        
call            @Func_27de
call            @Func_26c0
code047b        
goto            @Cond_0a50

@Cond_0a50:
jumpz           @Cond_1182, ($b003 == 1)
call            @Func_26f0
dialogtxt       "What are you doing?"
dialogtxt       "Wouldn't it be better to spend"
dialogtxt       "the rest of the day resting"
code047b        
code0309        
call            @Func_2744
code0479        0, 4, 16
call            @Func_26a2
jumpz           @Cond_0b24, ($b002 == 0)
dialogtxt       "True, lots of things"
dialogtxt       "happened today..."
dialogtxt       "How are you feeling, [NAME 1]?"
goto            @Label_0b66

@Cond_0b24:
dialogtxt       "True, lots of things"
dialogtxt       "happened today..."
dialogtxt       "How are you feeling, [NAME 1]?"
goto            @Label_0b66

@Label_0b66:
code0309        
call            @Func_26d8
code0479        1, 2, 15
call            @Func_270e
dialogtxt       "Don't underestimate me!"
dialogtxt       "I will not be defeated"
dialogtxt       "by something of that level!"
code0309        
code0479        1, 2, 14
code0479        0, 0, 14
dialogtxt       "Next time we meet, I will teach"
dialogtxt       "them not to mess with us!"
dialogtxt       "What about you, are you okay?"
code0309        
call            @Func_2744
code0479        0, 0, 12
call            @Func_26a2
jumpz           @Cond_0d46, ($b002 == 0)
dialogtxt       "Sort of."
dialogtxt       "They got me pretty bad,"
dialogtxt       "but worst of all has to be..."
code0309        
code0479        1, 0, 14
code0479        0, 4, 12
dialogtxt       "Getting touched"
dialogtxt       "by that Gillan guy."
dialogtxt       "I don't even want to remember it..."
goto            @Label_0e06

@Cond_0d46:
dialogtxt       "Sort of."
dialogtxt       "They got me pretty bad,"
dialogtxt       "but worst of all has to be..."
code0309        
code0479        1, 0, 14
code0479        0, 4, 12
dialogtxt       "Getting touched"
dialogtxt       "by that Gillan guy."
dialogtxt       "I don't even want to remember it..."
goto            @Label_0e06

@Label_0e06:
code0309        
call            @Func_26d8
code0479        1, 4, 12
call            @Func_270e
dialogtxt       "Certainly, that looked quite"
dialogtxt       "painful. Just imagining it"
dialogtxt       "makes my fur stand up."
code0309        
call            @Func_2744
code0479        0, 4, 12
call            @Func_26a2
dialogtxt       "It was painful."
dialogtxt       "Really..."
dialogtxt       "Besides..."
code0309        
code0479        0, 2, 16
jumpz           @Cond_0f08, ($b002 == 0)
dialogtxt       "What Anise said..."
goto            @Label_0f26

@Cond_0f08:
dialogtxt       "What Anise said..."
goto            @Label_0f26

@Label_0f26:
code0309        
call            @Func_26d8
code0479        1, 0, 16
call            @Func_270e
dialogtxt       "Hm, what is it?"
code0309        
call            @Func_2744
code0479        0, 5, 14
call            @Func_26a2
jumpz           @Cond_0faa, ($b002 == 0)
dialogtxt       "Ah, no..."
dialogtxt       "It's nothing..."
goto            @Label_0fce

@Cond_0faa:
dialogtxt       "Ah, no..."
dialogtxt       "It's nothing..."
goto            @Label_0fce

@Label_0fce:
code0309        
call            @Func_26d8
code0479        1, 2, 14
call            @Func_270e
dialogtxt       "It must be a troubling thing if you"
dialogtxt       "cannot tell even me..."
dialogtxt       "Those guys..."
code0309        
call            @Func_2744
code0479        0, 4, 16
call            @Func_26a2
dialogtxt       "Ah, no..."
dialogtxt       "How should I put this..."
code0309        
call            @Func_26d8
code0479        1, 2, 15
call            @Func_270e
dialogtxt       "No, I understand!"
dialogtxt       "You don't need to say it!"
code0309        
code0479        0, 0, 16
code0479        1, 2, 12
dialogtxt       "Next we meet,"
dialogtxt       "I will exact my revenge for you."
dialogtxt       "I swear on my topknot!"
code0309        
call            @Func_2744
code0479        0, 1, 14
call            @Func_26a2
dialogtxt       "I'm happy, but also scared..."
code0309        
call            @Func_27de
call            @Func_26c0
code047b        
goto            @Cond_1182

@Cond_1182:
jumpz           @Cond_18c4, ($b003 == 2)
call            @Func_26f0
dialogtxt       "Going on a walk at a time like this,"
dialogtxt       "you're quite energetic..."
code0309        
call            @Func_2744
code0479        0, 0, 16
call            @Func_26a2
jumpz           @Cond_1248, ($b002 == 0)
dialogtxt       "Right back at you, [NAME 1]."
dialogtxt       "How are you feeling?"
dialogtxt       "Today's been pretty rough, right?"
goto            @Label_1290

@Cond_1248:
dialogtxt       "Right back at you, [NAME 1]."
dialogtxt       "How are you feeling?"
dialogtxt       "Today's been pretty rough, right?"
goto            @Label_1290

@Label_1290:
code0309        
call            @Func_26d8
code0479        1, 2, 14
call            @Func_270e
dialogtxt       "Being in the same room as that"
dialogtxt       "afro head was utter humiliation..."
dialogtxt       "It pisses me off."
code0309        
code0479        1, 2, 13
dialogtxt       "If we meet that afro head again,"
dialogtxt       "I'll make sure to pay him back for"
dialogtxt       "what he's done today."
code0309        
call            @Func_2744
code0479        0, 4, 13
call            @Func_26a2
jumpz           @Cond_1440, ($b002 == 0)
dialogtxt       "Haha..."
dialogtxt       "They got me pretty bad too,"
dialogtxt       "but worst of all has to be..."
code0309        
code0479        1, 0, 12
code0479        0, 4, 12
dialogtxt       "Getting touched"
dialogtxt       "by that Gillan guy."
goto            @Label_14e2

@Cond_1440:
dialogtxt       "Haha..."
dialogtxt       "They got me pretty bad too,"
dialogtxt       "but worst of all has to be..."
code0309        
code0479        1, 0, 12
code0479        0, 4, 12
dialogtxt       "Getting touched"
dialogtxt       "by that Gillan guy."
goto            @Label_14e2

@Label_14e2:
code0309        
call            @Func_26d8
code0479        1, 4, 13
call            @Func_270e
dialogtxt       "Fu..."
dialogtxt       "If it had been me, I might have"
dialogtxt       "disappeared out of shame..."
code0309        
call            @Func_2744
code0479        0, 4, 16
call            @Func_26a2
jumpz           @Cond_15f4, ($b002 == 0)
dialogtxt       "It's not funny."
dialogtxt       "That really sucked..."
dialogtxt       "Besides..."
code0309        
code0479        1, 0, 12
code0479        0, 2, 14
dialogtxt       "What Anise said..."
goto            @Label_167c

@Cond_15f4:
dialogtxt       "It's not funny."
dialogtxt       "That really sucked..."
dialogtxt       "Besides..."
code0309        
code0479        1, 0, 12
code0479        0, 2, 14
dialogtxt       "What Anise said..."
goto            @Label_167c

@Label_167c:
code0309        
call            @Func_26d8
code0479        1, 3, 12
call            @Func_270e
dialogtxt       "What she said?"
code0309        
call            @Func_2744
code0479        0, 5, 17
call            @Func_26a2
jumpz           @Cond_16fe, ($b002 == 0)
dialogtxt       "Ah, no..."
dialogtxt       "It's nothing..."
goto            @Label_1722

@Cond_16fe:
dialogtxt       "Ah, no..."
dialogtxt       "It's nothing..."
goto            @Label_1722

@Label_1722:
code0309        
call            @Func_26d8
code0479        1, 2, 14
call            @Func_270e
dialogtxt       "..."
dialogtxt       "Your're acting strange..."
dialogtxt       "Must be something serious."
code0309        
call            @Func_2744
code0479        0, 4, 16
call            @Func_26a2
dialogtxt       "Ah, no..."
dialogtxt       "How should I put this..."
code0309        
call            @Func_26d8
code0479        1, 0, 13
call            @Func_270e
dialogtxt       "Fu... It's fine."
dialogtxt       "Next we meet, I'll pay them"
dialogtxt       "back for you as well."
code0309        
code0479        1, 2, 13
dialogtxt       "They will regret their existance."
dialogtxt       "I will grant them wonderful agony!"
code0309        
call            @Func_2744
code0479        0, 1, 14
call            @Func_26a2
dialogtxt       "I'm happy, but also scared..."
code0309        
call            @Func_27de
call            @Func_26c0
code047b        
goto            @Cond_18c4

@Cond_18c4:
jumpz           @Cond_20f0, ($b003 == 3)
call            @Func_26f0
dialogtxt       "Would it not be better if"
dialogtxt       "you took the day to rest?"
code047b        
code0309        
call            @Func_2744
code0479        0, 2, 16
call            @Func_26a2
jumpz           @Cond_1988, ($b002 == 0)
dialogtxt       "True, lots of things"
dialogtxt       "happened today..."
dialogtxt       "How are you feeling, [NAME 1]?"
goto            @Label_19ca

@Cond_1988:
dialogtxt       "True, lots of things"
dialogtxt       "happened today..."
dialogtxt       "How are you feeling, [NAME 1]?"
goto            @Label_19ca

@Label_19ca:
code0309        
call            @Func_26d8
code0479        0, 5, 14
code0479        1, 2, 14
call            @Func_270e
dialogtxt       "I was forced to be in the same room"
dialogtxt       "as that hairy beast for so long."
dialogtxt       "Of course I'm not okay!"
code0309        
code0479        1, 2, 15
dialogtxt       "This anger, next we meet,"
dialogtxt       "I will return it three times over!"
code0309        
code0479        0, 0, 16
code0479        1, 0, 16
dialogtxt       "... So, that's how I feel."
dialogtxt       "[NAME 2], what about you?"
dialogtxt       "Are you alright?"
code0309        
call            @Func_2744
code0479        0, 4, 16
call            @Func_26a2
jumpz           @Cond_1bfc, ($b002 == 0)
dialogtxt       "Sort of."
dialogtxt       "They got me pretty bad,"
dialogtxt       "but worst of all has to be..."
code0309        
code0479        0, 4, 12
dialogtxt       "Getting touched"
dialogtxt       "by that Gillan guy."
dialogtxt       "I don't even want to remember it..."
goto            @Label_1ca8

@Cond_1bfc:
dialogtxt       "Sort of."
dialogtxt       "They got me pretty bad,"
dialogtxt       "but worst of all has to be..."
code0309        
code0479        0, 4, 12
dialogtxt       "Getting touched"
dialogtxt       "by that Gillan guy."
dialogtxt       "I don't even want to remember it..."
goto            @Label_1ca8

@Label_1ca8:
code0309        
call            @Func_26d8
code0479        1, 4, 16
call            @Func_270e
dialogtxt       "Ahh, truly that was quite..."
dialogtxt       "Uu... Just imagining it"
dialogtxt       "gives me goosebumps."
code0309        
call            @Func_2744
code0479        0, 4, 12
call            @Func_26a2
jumpz           @Cond_1dca, ($b002 == 0)
dialogtxt       "It was much worse than you can"
dialogtxt       "possibly imagine. Probably..."
dialogtxt       "Besides..."
code0309        
code0479        1, 0, 16
code0479        0, 2, 16
dialogtxt       "What Anise said..."
goto            @Label_1e4a

@Cond_1dca:
dialogtxt       "It was much worse than you can"
dialogtxt       "possibly imagine. Probably..."
dialogtxt       "Besides..."
code0309        
code0479        0, 2, 16
code0479        1, 0, 16
dialogtxt       "What Anise said..."
goto            @Label_1e4a

@Label_1e4a:
code0309        
call            @Func_26d8
code0479        1, 0, 16
call            @Func_270e
dialogtxt       "What did she say?"
code0309        
call            @Func_2744
code0479        0, 5, 14
call            @Func_26a2
jumpz           @Cond_1ed0, ($b002 == 0)
dialogtxt       "Ah, no..."
dialogtxt       "It's nothing..."
goto            @Label_1ef8

@Cond_1ed0:
dialogtxt       "Ah, no..."
dialogtxt       "It's nothing..."
goto            @Label_1ef8

@Label_1ef8:
code0309        
call            @Func_26d8
code0479        1, 2, 16
call            @Func_270e
dialogtxt       "It must be very serious,"
dialogtxt       "for you to hesitate telling"
dialogtxt       "even me..."
code0309        
call            @Func_2744
code0479        0, 4, 16
call            @Func_26a2
dialogtxt       "Ah, no..."
dialogtxt       "How should I put this..."
code0309        
call            @Func_26d8
code0479        1, 2, 14
call            @Func_270e
dialogtxt       "No, I won't force you."
dialogtxt       "I know those people are terrible."
dialogtxt       "I will never forgive them!"
code0309        
code0479        0, 5, 14
code0479        1, 2, 15
dialogtxt       "Next we meet, I will make sure"
dialogtxt       "they understand that!"
code0309        
call            @Func_2744
code0479        0, 1, 16
call            @Func_26a2
dialogtxt       "I'm happy, but also scared..."
code0309        
call            @Func_27de
call            @Func_26c0
code047b        
goto            @Cond_20f0

@Cond_20f0:
code0333        2, 30
done            

@Func_2100:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_2140:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_2448, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2682

@Cond_2448:
jumpz           @Cond_246e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2682

@Cond_246e:
jumpz           @Cond_2494, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2682

@Cond_2494:
jumpz           @Cond_24ba, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2682

@Cond_24ba:
jumpz           @Cond_24e0, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2682

@Cond_24e0:
jumpz           @Cond_2506, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2682

@Cond_2506:
jumpz           @Cond_252c, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2682

@Cond_252c:
jumpz           @Cond_2552, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2682

@Cond_2552:
jumpz           @Cond_2578, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2682

@Cond_2578:
jumpz           @Cond_259e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2682

@Cond_259e:
jumpz           @Cond_25c4, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2682

@Cond_25c4:
jumpz           @Cond_25ea, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2682

@Cond_25ea:
jumpz           @Cond_2610, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2682

@Cond_2610:
jumpz           @Cond_2636, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2682

@Cond_2636:
jumpz           @Cond_265c, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2682

@Cond_265c:
jumpz           @Label_2682, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2682

@Label_2682:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_26a2:
code0301        2, 7
code047e        0, 1
ret             

@Func_26c0:
code047e        0, 0
code0302        4
ret             

@Func_26d8:
code047e        0, 0
code0302        7
ret             

@Func_26f0:
code0301        4, 5
code047e        1, 1
ret             

@Func_270e:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_2744:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_2788:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_27de:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

