setvar          $f0154, 1
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 592, 152
code043e        2, 6, 0
walkto          2, 524, 152, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        222
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 108
code0301        16, 3
code047e        0, 1
dialogtxt       "Hey, [NAME 2]!"
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 500, 152, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_0a0a
code040d        30
code0488        -1, 1
code043d        0, 436, 152
code043d        2, 460, 152
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_0a4a
code040d        15
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 9
code0479        1, 4, 14
code047d        1, 108
call            @Func_1092
call            @Func_0ffa
dialogtxt       "Sorry about today."
dialogtxt       "Looks like I dealt you a bad hand."
dialogtxt       "All because of Jade…"
code0309        
code0479        1, 2, 16
dialogtxt       "He said they wouldn't go"
dialogtxt       "to Surange Mine…"
code0309        
call            @Func_1036
code0479        0, 4, 13
call            @Func_0fac
dialogtxt       "Now, now, Master."
dialogtxt       "Calm down…"
code0309        
call            @Func_0fe2
code0479        1, 2, 17
call            @Func_1018
dialogtxt       "And Anise and her people…"
dialogtxt       "Have put my [NAME 2] through"
dialogtxt       "terrible things…"
code0309        
code0479        1, 2, 14
dialogtxt       "I won't ever forgive them…"
code0309        
call            @Func_104e
code0479        0, 0, 16
call            @Func_0fac
dialogtxt       "Isn't that considered revenge…"
code0309        
call            @Func_0fe2
code0479        1, 2, 12
call            @Func_1018
dialogtxt       "This is different."
dialogtxt       "Though I can't explain"
dialogtxt       "very well how it is."
code0309        
call            @Func_104e
code0479        0, 1, 14
call            @Func_0fac
dialogtxt       "That's not helpful at all…"
code0309        
code0479        1, 0, 14
code0479        0, 0, 16
dialogtxt       "That reminds me, um…"
dialogtxt       "When Rob was, well, done in,"
dialogtxt       "you went out alone, right, Master?"
code0309        
call            @Func_0fe2
code0479        1, 0, 16
call            @Func_1018
dialogtxt       "Why are you asking now?"
dialogtxt       "You remember it too, right?"
dialogtxt       "We were at the house."
code0309        
code0479        1, 0, 14
code0479        0, 2, 14
dialogtxt       "I was worried about rumor of"
dialogtxt       "suspicious people around Prosban."
dialogtxt       "So I went out alone…"
code0309        
code0479        1, 4, 14
dialogtxt       "Bostaph came across the scene."
dialogtxt       "His body covered with wounds, he had"
dialogtxt       "brought back a momento of Rob…"
code0309        
code0479        1, 4, 16
dialogtxt       "It was the guitar pick I gave him…"
code0309        
call            @Func_104e
code0479        0, 2, 16
call            @Func_0fac
dialogtxt       "And, um…"
dialogtxt       "Have you ever met"
dialogtxt       "a person name Voijin?"
code0309        
call            @Func_0fe2
code0479        1, 0, 14
call            @Func_1018
dialogtxt       "Voijin… Ummm, I feel like I've…"
dialogtxt       "… Hey, isn't that the guy"
dialogtxt       "you brought up in the meeting?"
code0309        
code0479        1, 2, 16
dialogtxt       "Anise's boss, right?"
dialogtxt       "Why do you think I"
dialogtxt       "would've met a guy like that!?"
code0309        
call            @Func_104e
code0479        0, 4, 12
call            @Func_0fac
jumpz           @Cond_08d2, ($b002 == 0)
dialogtxt       "I see… Of course…"
dialogtxt       "That's fine then…"
goto            @Label_0900

@Cond_08d2:
dialogtxt       "I see… Of course…"
dialogtxt       "That's fine then…"
goto            @Label_0900

@Label_0900:
code0309        
call            @Func_0fe2
code0479        1, 0, 14
call            @Func_1018
dialogtxt       "What's up?"
dialogtxt       "Does this Voijin have"
dialogtxt       "some relationship with Rob?"
code0309        
call            @Func_104e
code0479        0, 5, 15
call            @Func_0fac
dialogtxt       "No!"
dialogtxt       "They have nothing to do"
dialogtxt       "with each other!"
code0309        
call            @Func_0fe2
code0479        1, 4, 14
call            @Func_1018
dialogtxt       "What's with that…?"
dialogtxt       "Seriously, you…"
code0309        
call            @Func_10e8
call            @Func_1036
code047b        
code0333        2, 30
done            

@Func_0a0a:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0a4a:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0d52, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0f8c

@Cond_0d52:
jumpz           @Cond_0d78, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0f8c

@Cond_0d78:
jumpz           @Cond_0d9e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0f8c

@Cond_0d9e:
jumpz           @Cond_0dc4, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0f8c

@Cond_0dc4:
jumpz           @Cond_0dea, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0f8c

@Cond_0dea:
jumpz           @Cond_0e10, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0f8c

@Cond_0e10:
jumpz           @Cond_0e36, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0f8c

@Cond_0e36:
jumpz           @Cond_0e5c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0f8c

@Cond_0e5c:
jumpz           @Cond_0e82, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0f8c

@Cond_0e82:
jumpz           @Cond_0ea8, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0f8c

@Cond_0ea8:
jumpz           @Cond_0ece, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0f8c

@Cond_0ece:
jumpz           @Cond_0ef4, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0f8c

@Cond_0ef4:
jumpz           @Cond_0f1a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0f8c

@Cond_0f1a:
jumpz           @Cond_0f40, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0f8c

@Cond_0f40:
jumpz           @Cond_0f66, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0f8c

@Cond_0f66:
jumpz           @Label_0f8c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0f8c

@Label_0f8c:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_0fac:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_0fe2:
code047e        0, 0
code0302        7
ret             

@Func_0ffa:
code0301        4, 5
code047e        1, 1
ret             

@Func_1018:
code0301        4, 7
code047e        1, 1
ret             

@Func_1036:
code047e        1, 0
code0302        5
ret             

@Func_104e:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1092:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_10e8:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

