setvar          $f0157, 0
code0438        2, 250, 554, 1
code043a        2, 2, 0
code043d        2, 592, 152
code043e        2, 6, 0
walkto          2, 524, 152, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        228
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 109
code0301        16, 3
code047e        0, 1
dialogtxt       "Ah, [NAME 2]!"
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 500, 152, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_0794
code040d        30
code0488        -1, 1
code043d        0, 436, 152
code043d        2, 460, 152
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_07d4
code040d        15
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 11
code0479        1, 0, 16
code047d        1, 109
call            @Func_0e1c
call            @Func_0d84
dialogtxt       "How are you feeling?"
code0309        
call            @Func_0dd8
code0479        0, 0, 13
call            @Func_0d36
dialogtxt       "What's this about?"
code0309        
call            @Func_0d6c
code0479        1, 2, 15
call            @Func_0da2
dialogtxt       "I mean, they did horrible"
dialogtxt       "things to you, didn't they!?"
dialogtxt       "Are you injured?"
code0309        
call            @Func_0dd8
code0479        0, 4, 12
call            @Func_0d36
dialogtxt       "Oh, that..."
dialogtxt       "I'm fine."
dialogtxt       "Physically."
code0309        
call            @Func_0d6c
code0479        1, 2, 17
call            @Func_0da2
dialogtxt       "Eh!?"
dialogtxt       "Physically!?"
code0309        
call            @Func_0dd8
code0479        0, 4, 16
call            @Func_0d36
dialogtxt       "Um... This really creepy guy"
dialogtxt       "bear hugged me and..."
dialogtxt       "I don't want to talk about it..."
code0309        
call            @Func_0d6c
code0479        1, 5, 15
call            @Func_0da2
dialogtxt       "Wh—Wh—Wh—What!"
dialogtxt       "Ah, I got it!"
dialogtxt       "That man... Er... Woman..."
code0309        
code0479        1, 2, 15
dialogtxt       "No, that man!"
dialogtxt       "They defiled my [NAME 2]..."
code0309        
call            @Func_0dd8
code0479        0, 1, 15
call            @Func_0d36
jumpz           @Cond_052a, ($b002 == 0)
dialogtxt       "Stop talking like that!"
goto            @Label_0546

@Cond_052a:
dialogtxt       "Stop talking like that!"
goto            @Label_0546

@Label_0546:
code0309        
call            @Func_0d6c
code0479        1, 4, 12
call            @Func_0da2
dialogtxt       "Poor [NAME 2]..."
dialogtxt       "But don't worry."
code0309        
code0479        1, 0, 13
dialogtxt       "I won't grow to hate you"
dialogtxt       "over something like that..."
code0309        
call            @Func_0dd8
code0479        0, 4, 12
call            @Func_0d36
dialogtxt       "I don't know if I should"
dialogtxt       "be happy or not..."
code0309        
call            @Func_0d6c
code0479        1, 4, 12
call            @Func_0da2
dialogtxt       "It's okay, [NAME 2]."
dialogtxt       "You don't have to hold back..."
dialogtxt       "Here, come..."
code0309        
code0479        1, 10, 12
dialogtxt       "Fall into my arms..."
code0309        
call            @Func_0dd8
code0479        0, 7, 15
call            @Func_0d36
dialogtxt       "Th—Thanks, Tier."
dialogtxt       "Your feelings alone are"
dialogtxt       "more than enough."
code0309        
call            @Func_0d6c
code0479        1, 11, 12
call            @Func_0da2
dialogtxt       "Oh [NAME 2],"
dialogtxt       "you really are strong..."
code0309        
call            @Func_0dd8
code0479        0, 1, 16
call            @Func_0d36
dialogtxt       "I wonder why..."
code0309        
call            @Func_0e72
call            @Func_0d54
code047b        
code0333        2, 30
done            

@Func_0794:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_07d4:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0adc, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0d16

@Cond_0adc:
jumpz           @Cond_0b02, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0d16

@Cond_0b02:
jumpz           @Cond_0b28, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0d16

@Cond_0b28:
jumpz           @Cond_0b4e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0d16

@Cond_0b4e:
jumpz           @Cond_0b74, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0d16

@Cond_0b74:
jumpz           @Cond_0b9a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0d16

@Cond_0b9a:
jumpz           @Cond_0bc0, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0d16

@Cond_0bc0:
jumpz           @Cond_0be6, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0d16

@Cond_0be6:
jumpz           @Cond_0c0c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0d16

@Cond_0c0c:
jumpz           @Cond_0c32, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0d16

@Cond_0c32:
jumpz           @Cond_0c58, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0d16

@Cond_0c58:
jumpz           @Cond_0c7e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0d16

@Cond_0c7e:
jumpz           @Cond_0ca4, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0d16

@Cond_0ca4:
jumpz           @Cond_0cca, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0d16

@Cond_0cca:
jumpz           @Cond_0cf0, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0d16

@Cond_0cf0:
jumpz           @Label_0d16, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0d16

@Label_0d16:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_0d36:
code0301        2, 7
code047e        0, 1
ret             

@Func_0d54:
code047e        0, 0
code0302        4
ret             

@Func_0d6c:
code047e        0, 0
code0302        7
ret             

@Func_0d84:
code0301        4, 5
code047e        1, 1
ret             

@Func_0da2:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_0dd8:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_0e1c:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_0e72:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

