setvar          $bv029, 0
call            @Func_2b3e
jumpz           @Cond_0024, ($h311 == 0)
goto            @Label_2b3c

@Cond_0024:
jumpz           @Cond_045e, ($h311 == 1)
code047d        0, 119
jumpz           @Cond_023c, ($bv018 == 0)
setvar          $bv018, ($bv018 | 0x0001)
code0301        8, 7
code047e        0, 1
dialogtxt       "Oh, that's right."
dialogtxt       "The Miga Stone is broken, but"
dialogtxt       "could you still deliver it?"
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_0238, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "Oh, that's it!"
dialogtxt       "Give it to me."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_01e0, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Take this…"
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "Do your best."
code0309        
code047e        0, 0
code0302        7
goto            @Label_0234

@Cond_01e0:
code0301        8, 7
code047e        0, 1
dialogtxt       "Oh, it's not for me…?"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0234

@Label_0234:
goto            @Cond_0238

@Cond_0238:
goto            @Label_045a

@Cond_023c:
jumpz           @Cond_0404, ($bv018 == 1)
code0301        8, 7
code047e        0, 1
dialogtxt       "Did you bring the Miga Stone?"
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_0400, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "Oh, that's it!"
dialogtxt       "Give it to me."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_03a8, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Take this…"
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "Do your best."
code0309        
code047e        0, 0
code0302        7
goto            @Label_03fc

@Cond_03a8:
code0301        8, 7
code047e        0, 1
dialogtxt       "Oh, it's not for me…?"
code0309        
code047e        0, 0
code0302        7
goto            @Label_03fc

@Label_03fc:
goto            @Cond_0400

@Cond_0400:
goto            @Label_045a

@Cond_0404:
jumpz           @Label_045a, ($bv018 == 7)
code0301        8, 7
code047e        0, 1
dialogtxt       "Do your best."
code0309        
code047e        0, 0
code0302        7
goto            @Label_045a

@Label_045a:
goto            @Label_2b3c

@Cond_045e:
jumpz           @Cond_089c, ($h311 == 2)
code047d        0, 126
jumpz           @Cond_066c, ($bv018 == 0)
setvar          $bv018, ($bv018 | 0x0001)
code0301        8, 7
code047e        0, 1
dialogtxt       "Hey, could you find me"
dialogtxt       "some Cutting Ore?"
code0309        
dialogtxt       "I have a customer who wants it."
dialogtxt       "I'll give you a good deal, okay?"
dialogtxt       "Please?"
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_0668, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "Ah, that's it."
dialogtxt       "Give it to me, please."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_0622, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Is this enough?"
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
goto            @Label_0664

@Cond_0622:
code0301        8, 7
code047e        0, 1
dialogtxt       "Cheapskate~"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0664

@Label_0664:
goto            @Cond_0668

@Cond_0668:
goto            @Label_0898

@Cond_066c:
jumpz           @Cond_0838, ($bv018 == 1)
code0301        8, 7
code047e        0, 1
dialogtxt       "Hey, the Cutting Ore…"
code0309        
dialogtxt       "Give it. Okay? Please?"
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_0834, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "Ah, that's it."
dialogtxt       "Give it to me, please."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_07ee, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Is this enough?"
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "I'll count on you again."
code0309        
code047e        0, 0
code0302        7
goto            @Label_0830

@Cond_07ee:
code0301        8, 7
code047e        0, 1
dialogtxt       "Cheapskate~"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0830

@Label_0830:
goto            @Cond_0834

@Cond_0834:
goto            @Label_0898

@Cond_0838:
jumpz           @Label_0898, ($bv018 == 7)
code0301        8, 7
code047e        0, 1
dialogtxt       "I'll count on you again."
code0309        
code047e        0, 0
code0302        7
goto            @Label_0898

@Label_0898:
goto            @Label_2b3c

@Cond_089c:
jumpz           @Cond_0d30, ($h311 == 3)
code047d        0, 122
jumpz           @Cond_0adc, ($bv018 == 0)
setvar          $bv018, ($bv018 | 0x0001)
code0301        8, 7
code047e        0, 1
dialogtxt       "I'm in need of"
dialogtxt       "a Kicker Potion…"
dialogtxt       "Could you find some for me?"
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_0ad8, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "That's it, that's it."
dialogtxt       "Can you give it to me?"
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_0a7e, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Take this…"
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "I'll not forget this favor."
code0309        
code047e        0, 0
code0302        7
goto            @Label_0ad4

@Cond_0a7e:
code0301        8, 7
code047e        0, 1
dialogtxt       "Oh, it's not for me…?"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0ad4

@Label_0ad4:
goto            @Cond_0ad8

@Cond_0ad8:
goto            @Label_0d2c

@Cond_0adc:
jumpz           @Cond_0cd0, ($bv018 == 1)
code0301        8, 7
code047e        0, 1
dialogtxt       "Are there any"
dialogtxt       "Kicker Potions anywhere…?"
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_0ccc, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "That's it, that's it."
dialogtxt       "Can you give it to me?"
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_0c72, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Take this…"
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "I'll not forget this favor."
code0309        
code047e        0, 0
code0302        7
goto            @Label_0cc8

@Cond_0c72:
code0301        8, 7
code047e        0, 1
dialogtxt       "Oh, it's not for me…?"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0cc8

@Label_0cc8:
goto            @Cond_0ccc

@Cond_0ccc:
goto            @Label_0d2c

@Cond_0cd0:
jumpz           @Label_0d2c, ($bv018 == 7)
code0301        8, 7
code047e        0, 1
dialogtxt       "I'll not forget this favor."
code0309        
code047e        0, 0
code0302        7
goto            @Label_0d2c

@Label_0d2c:
goto            @Label_2b3c

@Cond_0d30:
jumpz           @Cond_11cc, ($h311 == 4)
code047d        0, 120
jumpz           @Cond_0f94, ($bv018 == 0)
setvar          $bv018, ($bv018 | 0x0001)
code0301        8, 7
code047e        0, 1
dialogtxt       "Ah, you there."
dialogtxt       "Have you seen a charm"
dialogtxt       "that protects from evil?"
code0309        
dialogtxt       "Recently, I've been worried"
dialogtxt       "about my safety."
dialogtxt       "Where could I find one…?"
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_0f90, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "Oh, there it is."
dialogtxt       "Please give it to me."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_0f38, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "I'll give you this as thanks."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "Until we meet again."
code0309        
code047e        0, 0
code0302        7
goto            @Label_0f8c

@Cond_0f38:
code0301        8, 7
code047e        0, 1
dialogtxt       "Okay then, I'll find another."
code0309        
code047e        0, 0
code0302        7
goto            @Label_0f8c

@Label_0f8c:
goto            @Cond_0f90

@Cond_0f90:
goto            @Label_11c8

@Cond_0f94:
jumpz           @Cond_1172, ($bv018 == 1)
code0301        8, 7
code047e        0, 1
dialogtxt       "Is there a charm that protects"
dialogtxt       "from evil anywhere?"
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_116e, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "Oh, there it is."
dialogtxt       "Please give it to me."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_1116, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "I'll give you this as thanks."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "Until we meet again."
code0309        
code047e        0, 0
code0302        7
goto            @Label_116a

@Cond_1116:
code0301        8, 7
code047e        0, 1
dialogtxt       "Okay then, I'll find another."
code0309        
code047e        0, 0
code0302        7
goto            @Label_116a

@Label_116a:
goto            @Cond_116e

@Cond_116e:
goto            @Label_11c8

@Cond_1172:
jumpz           @Label_11c8, ($bv018 == 7)
code0301        8, 7
code047e        0, 1
dialogtxt       "Until we meet again."
code0309        
code047e        0, 0
code0302        7
goto            @Label_11c8

@Label_11c8:
goto            @Label_2b3c

@Cond_11cc:
jumpz           @Cond_178c, ($h311 == 5)
code047d        0, 126
jumpz           @Cond_14a0, ($bv018 == 0)
setvar          $bv018, ($bv018 | 0x0001)
code0301        8, 7
code047e        0, 1
dialogtxt       "Going out for something?"
dialogtxt       "While you're out, could"
dialogtxt       "you find me a Light Bulb?"
code0309        
dialogtxt       "In exchange, I'll give you"
dialogtxt       "something quite nice."
dialogtxt       "I can't say what it is though."
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_149c, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "Ahh, that's it."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_1434, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Thanks."
dialogtxt       "Take this in exchange."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "Hm?"
dialogtxt       "It's not that great?"
code0309        
dialogtxt       "Well, I thought it was a great deal."
dialogtxt       "Ahahaha."
code0309        
dialogtxt       "Until we meet again."
code0309        
code047e        0, 0
code0302        7
goto            @Label_1498

@Cond_1434:
code0301        8, 7
code047e        0, 1
dialogtxt       "That's too bad. It is a"
dialogtxt       "really great item, though."
code0309        
code047e        0, 0
code0302        7
goto            @Label_1498

@Label_1498:
goto            @Cond_149c

@Cond_149c:
goto            @Label_1788

@Cond_14a0:
jumpz           @Cond_1732, ($bv018 == 1)
code0301        8, 7
code047e        0, 1
dialogtxt       "It's fine if you're busy,"
dialogtxt       "but I'd appreciate it if you"
dialogtxt       "could find me a Light Bulb."
code0309        
dialogtxt       "I've heard that it's"
dialogtxt       "a fishing prize in some town."
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_172e, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "Ahh, that's it."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_16c6, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Thanks."
dialogtxt       "Take this in exchange."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "Hm?"
dialogtxt       "It's not that great?"
code0309        
dialogtxt       "Well, I thought it was a great deal."
dialogtxt       "Ahahaha."
code0309        
code047e        0, 0
code0302        7
goto            @Label_172a

@Cond_16c6:
code0301        8, 7
code047e        0, 1
dialogtxt       "That's too bad. It is a"
dialogtxt       "really great item, though."
code0309        
code047e        0, 0
code0302        7
goto            @Label_172a

@Label_172a:
goto            @Cond_172e

@Cond_172e:
goto            @Label_1788

@Cond_1732:
jumpz           @Label_1788, ($bv018 == 7)
code0301        8, 7
code047e        0, 1
dialogtxt       "Until we meet again."
code0309        
code047e        0, 0
code0302        7
goto            @Label_1788

@Label_1788:
goto            @Label_2b3c

@Cond_178c:
jumpz           @Cond_17a0, ($h311 == 6)
goto            @Label_2b3c

@Cond_17a0:
jumpz           @Cond_1cbc, ($h311 == 7)
code047d        0, 126
jumpz           @Cond_1a3e, ($bv018 == 0)
setvar          $bv018, ($bv018 | 0x0001)
code0301        8, 7
code047e        0, 1
dialogtxt       "Will you be staying here"
dialogtxt       "for a while?"
code0309        
dialogtxt       "If you are, then"
dialogtxt       "could you take the opportunity"
dialogtxt       "to find some Black Ore for me?"
code0309        
dialogtxt       "I'll give you something good"
dialogtxt       "for it."
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_1a3a, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "Yeah! That's it."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_19ea, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Thanks."
dialogtxt       "Take this in exchange."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "Let's do this again, okay?"
dialogtxt       "Take care of yourself."
code0309        
code047e        0, 0
code0302        7
goto            @Label_1a36

@Cond_19ea:
code0301        8, 7
code047e        0, 1
dialogtxt       "Hohoho, no good?"
code0309        
code047e        0, 0
code0302        7
goto            @Label_1a36

@Label_1a36:
goto            @Cond_1a3a

@Cond_1a3a:
goto            @Label_1cb8

@Cond_1a3e:
jumpz           @Cond_1c4c, ($bv018 == 1)
code0301        8, 7
code047e        0, 1
dialogtxt       "If you're in a hurry, it's fine."
dialogtxt       "Let me know if you find"
dialogtxt       "any Black Ore though."
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_1c48, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "Yeah! That's it."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_1bf8, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Thanks."
dialogtxt       "Take this in exchange."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "Let's do this again, okay?"
dialogtxt       "Take care of yourself."
code0309        
code047e        0, 0
code0302        7
goto            @Label_1c44

@Cond_1bf8:
code0301        8, 7
code047e        0, 1
dialogtxt       "Hohoho, no good?"
code0309        
code047e        0, 0
code0302        7
goto            @Label_1c44

@Label_1c44:
goto            @Cond_1c48

@Cond_1c48:
goto            @Label_1cb8

@Cond_1c4c:
jumpz           @Label_1cb8, ($bv018 == 7)
code0301        8, 7
code047e        0, 1
dialogtxt       "Let's do this again, okay?"
dialogtxt       "Take care of yourself."
code0309        
code047e        0, 0
code0302        7
goto            @Label_1cb8

@Label_1cb8:
goto            @Label_2b3c

@Cond_1cbc:
jumpz           @Cond_21a2, ($h311 == 8)
code047d        0, 126
jumpz           @Cond_1f3e, ($bv018 == 0)
setvar          $bv018, ($bv018 | 0x0001)
code0301        8, 7
code047e        0, 1
dialogtxt       "Are you about to go out?"
dialogtxt       "Could you find a"
dialogtxt       "Vampire Pump for me?"
code0309        
dialogtxt       "In exchange, I'll give you"
dialogtxt       "something quite nice."
dialogtxt       "I can't say what it is though."
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_1f3a, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "Ahh, that's it."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_1ed2, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Thanks."
dialogtxt       "Take this in exchange."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "Until we meet again."
code0309        
code047e        0, 0
code0302        7
goto            @Label_1f36

@Cond_1ed2:
code0301        8, 7
code047e        0, 1
dialogtxt       "That's too bad. It is a"
dialogtxt       "really great item, though."
code0309        
code047e        0, 0
code0302        7
goto            @Label_1f36

@Label_1f36:
goto            @Cond_1f3a

@Cond_1f3a:
goto            @Label_219e

@Cond_1f3e:
jumpz           @Cond_2148, ($bv018 == 1)
code0301        8, 7
code047e        0, 1
dialogtxt       "It's fine if it's in the way,"
dialogtxt       "but could you find me"
dialogtxt       "a Vampire Pump, please?"
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_2144, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "Ahh, that's it."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_20dc, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Thanks."
dialogtxt       "Take this in exchange."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "Until we meet again."
code0309        
code047e        0, 0
code0302        7
goto            @Label_2140

@Cond_20dc:
code0301        8, 7
code047e        0, 1
dialogtxt       "That's too bad. It is a"
dialogtxt       "really great item, though."
code0309        
code047e        0, 0
code0302        7
goto            @Label_2140

@Label_2140:
goto            @Cond_2144

@Cond_2144:
goto            @Label_219e

@Cond_2148:
jumpz           @Label_219e, ($bv018 == 7)
code0301        8, 7
code047e        0, 1
dialogtxt       "Until we meet again."
code0309        
code047e        0, 0
code0302        7
goto            @Label_219e

@Label_219e:
goto            @Label_2b3c

@Cond_21a2:
jumpz           @Cond_2632, ($h311 == 9)
code047d        0, 118
jumpz           @Cond_23ee, ($bv018 == 0)
setvar          $bv018, ($bv018 | 0x0001)
code0301        8, 7
code047e        0, 1
dialogtxt       "Ah~"
dialogtxt       "I really want to eat rice with"
dialogtxt       "eggs on it right now."
code0309        
dialogtxt       "But, I can't leave my post~"
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_23ea, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "Aha!"
dialogtxt       "That smell, could it be… Eggs?"
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_238a, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Thanks."
dialogtxt       "Take this in exchange."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "Until we meet again."
code0309        
code047e        0, 0
code0302        7
goto            @Label_23e6

@Cond_238a:
code0301        8, 7
code047e        0, 1
dialogtxt       "It's getting cold…"
dialogtxt       "Damn it~"
code0309        
code047e        0, 0
code0302        7
goto            @Label_23e6

@Label_23e6:
goto            @Cond_23ea

@Cond_23ea:
goto            @Label_262e

@Cond_23ee:
jumpz           @Cond_25d8, ($bv018 == 1)
code0301        8, 7
code047e        0, 1
dialogtxt       "Rice with egg on top…"
code0309        
dialogtxt       "Ahh~"
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_25d4, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "Aha!"
dialogtxt       "That smell, could it be… Eggs?"
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_2574, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Thanks."
dialogtxt       "Take this in exchange."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "Until we meet again."
code0309        
code047e        0, 0
code0302        7
goto            @Label_25d0

@Cond_2574:
code0301        8, 7
code047e        0, 1
dialogtxt       "It's getting cold…"
dialogtxt       "Damn it~"
code0309        
code047e        0, 0
code0302        7
goto            @Label_25d0

@Label_25d0:
goto            @Cond_25d4

@Cond_25d4:
goto            @Label_262e

@Cond_25d8:
jumpz           @Label_262e, ($bv018 == 7)
code0301        8, 7
code047e        0, 1
dialogtxt       "Until we meet again."
code0309        
code047e        0, 0
code0302        7
goto            @Label_262e

@Label_262e:
goto            @Label_2b3c

@Cond_2632:
jumpz           @Cond_2646, ($h311 == 10)
goto            @Label_2b3c

@Cond_2646:
jumpz           @Cond_2b14, ($h311 == 11)
code047d        0, 121
jumpz           @Cond_28ac, ($bv018 == 0)
setvar          $bv018, ($bv018 | 0x0001)
code0301        8, 7
code047e        0, 1
dialogtxt       "Hey, you."
dialogtxt       "Have you seen some Burgunberry?"
code0309        
dialogtxt       "If I had that,"
dialogtxt       "I could make it through."
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_28a8, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "There it is. Give it to me."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_285a, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Thanks."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "I'm sorry about asking for"
dialogtxt       "something so unreasonable…"
code0309        
code047e        0, 0
code0302        7
goto            @Label_28a4

@Cond_285a:
code0301        8, 7
code047e        0, 1
dialogtxt       "I'll look for it myself."
code0309        
code047e        0, 0
code0302        7
goto            @Label_28a4

@Label_28a4:
goto            @Cond_28a8

@Cond_28a8:
goto            @Label_2b10

@Cond_28ac:
jumpz           @Cond_2a9e, ($bv018 == 1)
code0301        8, 7
code047e        0, 1
dialogtxt       "I wonder if there are Burgunberries"
dialogtxt       "here anywhere…?"
code0309        
code047e        0, 0
code0302        7
jumpz           @Cond_2a9a, ($bv029 != 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "There it is. Give it to me."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d18
jumpz           @Cond_2a4c, ($bv018 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "Thanks."
code0309        
code047e        0, 0
code0302        7
call            @Func_2d72
code0301        8, 7
code047e        0, 1
dialogtxt       "I'm sorry about asking for"
dialogtxt       "something so unreasonable…"
code0309        
code047e        0, 0
code0302        7
goto            @Label_2a96

@Cond_2a4c:
code0301        8, 7
code047e        0, 1
dialogtxt       "I'll look for it myself."
code0309        
code047e        0, 0
code0302        7
goto            @Label_2a96

@Label_2a96:
goto            @Cond_2a9a

@Cond_2a9a:
goto            @Label_2b10

@Cond_2a9e:
jumpz           @Label_2b10, ($bv018 == 7)
code0301        8, 7
code047e        0, 1
dialogtxt       "I'm sorry about asking for"
dialogtxt       "something so unreasonable…"
code0309        
code047e        0, 0
code0302        7
goto            @Label_2b10

@Label_2b10:
goto            @Label_2b3c

@Cond_2b14:
jumpz           @Cond_2b28, ($h311 == 12)
goto            @Label_2b3c

@Cond_2b28:
jumpz           @Label_2b3c, ($h311 == 99)
goto            @Label_2b3c

@Label_2b3c:
done            

@Func_2b3e:
jumpz           @Cond_2b52, ($h311 == 0)
goto            @Label_2d0a

@Cond_2b52:
jumpz           @Cond_2b7a, ($h311 == 1)
setvar          $h232, 319
code036a        $h232
goto            @Label_2d0a

@Cond_2b7a:
jumpz           @Cond_2ba2, ($h311 == 2)
setvar          $h232, 352
code036a        $h232
goto            @Label_2d0a

@Cond_2ba2:
jumpz           @Cond_2bca, ($h311 == 3)
setvar          $h232, 301
code036a        $h232
goto            @Label_2d0a

@Cond_2bca:
jumpz           @Cond_2bf2, ($h311 == 4)
setvar          $h232, 312
code036a        $h232
goto            @Label_2d0a

@Cond_2bf2:
jumpz           @Cond_2c1a, ($h311 == 5)
setvar          $h232, 416
code036a        $h232
goto            @Label_2d0a

@Cond_2c1a:
jumpz           @Cond_2c2e, ($h311 == 6)
goto            @Label_2d0a

@Cond_2c2e:
jumpz           @Cond_2c56, ($h311 == 7)
setvar          $h232, 364
code036a        $h232
goto            @Label_2d0a

@Cond_2c56:
jumpz           @Cond_2c7e, ($h311 == 8)
setvar          $h232, 418
code036a        $h232
goto            @Label_2d0a

@Cond_2c7e:
jumpz           @Cond_2ca6, ($h311 == 9)
setvar          $h232, 304
code036a        $h232
goto            @Label_2d0a

@Cond_2ca6:
jumpz           @Cond_2cba, ($h311 == 10)
goto            @Label_2d0a

@Cond_2cba:
jumpz           @Cond_2ce2, ($h311 == 11)
setvar          $h232, 316
code036a        $h232
goto            @Label_2d0a

@Cond_2ce2:
jumpz           @Cond_2cf6, ($h311 == 12)
goto            @Label_2d0a

@Cond_2cf6:
jumpz           @Label_2d0a, ($h311 == 99)
goto            @Label_2d0a

@Label_2d0a:
setvar          $bv029, $b070
ret             

@Func_2d18:
code037c        $h232
menutitle       "Will you hand over [NAME 4]?"
menutxt         @Menu_2d4c, "Hand it over"
menutxt         @Menu_2d70, "Keep it"
menuwait        

@Menu_2d4c:
setvar          $bv018, ($bv018 | 0x0002)
code0366        $h232, -1
goto            @Menu_2d70

@Menu_2d70:
ret             

@Func_2d72:
jumpz           @Cond_2d86, ($h311 == 0)
goto            @Label_2f08

@Cond_2d86:
jumpz           @Cond_2da8, ($h311 == 1)
code0366        414, 1
goto            @Label_2f08

@Cond_2da8:
jumpz           @Cond_2dca, ($h311 == 2)
code0366        404, 1
goto            @Label_2f08

@Cond_2dca:
jumpz           @Cond_2dec, ($h311 == 3)
code0366        355, 1
goto            @Label_2f08

@Cond_2dec:
jumpz           @Cond_2e0e, ($h311 == 4)
code0366        429, 1
goto            @Label_2f08

@Cond_2e0e:
jumpz           @Cond_2e30, ($h311 == 5)
code0366        355, 1
goto            @Label_2f08

@Cond_2e30:
jumpz           @Cond_2e44, ($h311 == 6)
goto            @Label_2f08

@Cond_2e44:
jumpz           @Cond_2e66, ($h311 == 7)
code0366        362, 1
goto            @Label_2f08

@Cond_2e66:
jumpz           @Cond_2e88, ($h311 == 8)
code0366        368, 1
goto            @Label_2f08

@Cond_2e88:
jumpz           @Cond_2eaa, ($h311 == 9)
code0366        370, 1
goto            @Label_2f08

@Cond_2eaa:
jumpz           @Cond_2ebe, ($h311 == 10)
goto            @Label_2f08

@Cond_2ebe:
jumpz           @Cond_2ee0, ($h311 == 11)
code0366        375, 1
goto            @Label_2f08

@Cond_2ee0:
jumpz           @Cond_2ef4, ($h311 == 12)
goto            @Label_2f08

@Cond_2ef4:
jumpz           @Label_2f08, ($h311 == 99)
goto            @Label_2f08

@Label_2f08:
code0367        
setvar          $bv018, ($bv018 | 0x0004)
ret             

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_3266, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_34a0

@Cond_3266:
jumpz           @Cond_328c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_34a0

@Cond_328c:
jumpz           @Cond_32b2, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_34a0

@Cond_32b2:
jumpz           @Cond_32d8, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_34a0

@Cond_32d8:
jumpz           @Cond_32fe, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_34a0

@Cond_32fe:
jumpz           @Cond_3324, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_34a0

@Cond_3324:
jumpz           @Cond_334a, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_34a0

@Cond_334a:
jumpz           @Cond_3370, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_34a0

@Cond_3370:
jumpz           @Cond_3396, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_34a0

@Cond_3396:
jumpz           @Cond_33bc, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_34a0

@Cond_33bc:
jumpz           @Cond_33e2, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_34a0

@Cond_33e2:
jumpz           @Cond_3408, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_34a0

@Cond_3408:
jumpz           @Cond_342e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_34a0

@Cond_342e:
jumpz           @Cond_3454, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_34a0

@Cond_3454:
jumpz           @Cond_347a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_34a0

@Cond_347a:
jumpz           @Label_34a0, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_34a0

@Label_34a0:
ret             

code0301        2, 4
code047e        0, 1
ret             

code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

code047a        0, 0, 1
code047a        1, 0, 1
ret             

