code0443        3, 16384, 0
code0443        4, 16384, 0
code048b        4, 80, 20
code048c        
code040d        15
code0445        2, 5
code0446        2
code040d        15
code043e        3, 6, 0
walkto          3, 148, 160, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 2
code043e        0, 6, 0
walkto          0, 100, 156, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code040d        15
code043c        2, 3
code0491        0
setvar          0x0000, 0x0000, 4
code040d        15
code0478        0, 11
code0479        0, 4, 15
code047d        0, 109
code0478        1, 9
code0479        1, 2, 14
code047d        1, 108
call            @Func_1e94
call            @Func_1dbc
dialogtxt       "But..."
dialogtxt       "My bonus~..."
code047b        
code0309        
call            @Func_1e10
call            @Func_1eaa
call            @Func_1e46
dialogtxt       "What is wrong with this girl?"
code047b        
code0309        
call            @Func_1f16
call            @Func_1e64
code047b        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 6
code0479        1, 4, 16
code047d        1, 107
call            @Func_1ec0
code043c        4, 2
call            @Func_1e28
dialogtxt       "Are you alright, [NAME 2]?"
code047b        
code0309        
call            @Func_1e7c
code0479        0, 0, 13
call            @Func_1dda
dialogtxt       "I'm fine, I'm fine!"
dialogtxt       "But thanks for asking."
code0309        
call            @Func_1f00
call            @Func_1e10
code047b        
code043c        4, 1
code0478        1, 11
code0479        1, 0, 12
code047d        1, 109
call            @Func_1eaa
call            @Func_1e46
dialogtxt       "If you're hurt,"
dialogtxt       "I have some medicine."
dialogtxt       "I can sell it for real cheap~"
code0309        
call            @Func_1e7c
code0479        0, 2, 14
call            @Func_1dda
jumpz           @Cond_03da, ($b002 == 0)
dialogtxt       "Asking for money again?"
goto            @Label_03f6

@Cond_03da:
dialogtxt       "Asking for money again?"
goto            @Label_03f6

@Label_03f6:
code0309        
call            @Func_1eea
call            @Func_1e10
code047b        
code0478        0, 9
code0479        0, 4, 12
code047d        0, 108
call            @Func_1e94
call            @Func_1dda
dialogtxt       "You're very well prepared."
dialogtxt       "Like a hometown granny."
code047b        
code0309        
call            @Func_1e10
code043c        2, 4
code0479        1, 4, 12
call            @Func_1e46
dialogtxt       "I dunno about your granny,"
dialogtxt       "but it's only natural around here."
dialogtxt       "There's danger around every corner."
code0309        
call            @Func_1eea
call            @Func_1e7c
code047b        
code043c        0, 1
code043c        1, 1
code0478        0, 2
jumpz           @Cond_0568, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_05d0

@Cond_0568:
jumpz           @Cond_0590, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_05d0

@Cond_0590:
jumpz           @Cond_05b8, ($b003 == 2)
code0479        0, 2, 16
goto            @Label_05d0

@Cond_05b8:
code0479        0, 2, 14
goto            @Label_05d0

@Label_05d0:
code047d        0, 2
call            @Func_1e94
call            @Func_1dda
jumpz           @Cond_062c, ($b003 == 0)
dialogtxt       "To The Contrary,"
dialogtxt       "You Yourself Have Caused Danger"
dialogtxt       "By Initiating The Fight Earlier."
goto            @Cond_062c

@Cond_062c:
jumpz           @Cond_0690, ($b003 == 1)
dialogtxt       "We were forced to fight purely"
dialogtxt       "due to your carelessness."
goto            @Cond_0690

@Cond_0690:
jumpz           @Cond_06e8, ($b003 == 2)
dialogtxt       "It's thanks to your stupidity"
dialogtxt       "we had to fight that thing."
goto            @Cond_06e8

@Cond_06e8:
jumpz           @Cond_0746, ($b003 == 3)
dialogtxt       "That was your fault, you know?"
dialogtxt       "You started the fight yourself."
goto            @Cond_0746

@Cond_0746:
code047b        
code0309        
call            @Func_1e10
code043c        2, 3
code0479        1, 2, 15
call            @Func_1e46
dialogtxt       "Huh!?"
dialogtxt       "I said I'd take care of it!"
dialogtxt       "You were the ones who butted in!"
code0309        
code0479        1, 2, 16
dialogtxt       "If you were gonna complain,"
dialogtxt       "you should've let me handle it"
dialogtxt       "right from the beginning."
code0309        
call            @Func_1eea
call            @Func_1e7c
code047b        
code0478        0, 9
code0479        0, 2, 15
code047d        0, 108
call            @Func_1e94
call            @Func_1dda
dialogtxt       "You had no chance against that"
dialogtxt       "thing."
code047b        
code0309        
call            @Func_1e10
code0479        1, 2, 12
call            @Func_1e46
dialogtxt       "Don't underestimate me~"
dialogtxt       "I'm stronger than I look."
code0309        
call            @Func_1eea
call            @Func_1e7c
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_1e94
call            @Func_1dda
dialogtxt       "Really...?"
code047b        
code0309        
call            @Func_1e10
code0479        1, 2, 14
call            @Func_1e46
dialogtxt       "What??"
dialogtxt       "You don't believe me????"
code0309        
call            @Func_1e7c
code0479        0, 0, 16
call            @Func_1dda
dialogtxt       "Well..."
code0309        
choicetxt       @Choice_09d8, "She's probably strong."
choicetxt       @Choice_0afe, "Looks pretty weak to me."
choicewait      

@Choice_09d8:
code0479        0, 0, 12
jumpz           @Cond_0a16, ($b002 == 0)
dialogtxt       "You are strong, aren't you?"
goto            @Label_0a34

@Cond_0a16:
dialogtxt       "You are strong, aren't you?"
goto            @Label_0a34

@Label_0a34:
dialogtxt       "Yeah, I believe you."
code0309        
call            @Func_1e10
code0479        1, 2, 16
call            @Func_1e46
dialogtxt       "Hmm..."
dialogtxt       "You really don't, do you?"
dialogtxt       "I can tell!"
code0309        
call            @Func_1e7c
code0479        0, 2, 14
call            @Func_1dda
jumpz           @Cond_0ade, ($b002 == 0)
dialogtxt       "Oh come on..."
goto            @Label_0af4

@Cond_0ade:
dialogtxt       "Oh come on..."
goto            @Label_0af4

@Label_0af4:
code0309        
call            @Func_1e10
goto            @Label_0bd6

@Choice_0afe:
code0479        0, 4, 12
dialogtxt       "Sorry, but..."
dialogtxt       "You do seem pretty weak."
code0309        
call            @Func_1e10
code0479        1, 2, 15
call            @Func_1e46
dialogtxt       "Oh, shut up!"
dialogtxt       "Even if you're my customers,"
dialogtxt       "you've pushed me too far."
code0309        
call            @Func_1e7c
code0479        0, 4, 13
call            @Func_1dda
dialogtxt       "So you say, but..."
code0309        
call            @Func_1e10
@Label_0bd6:
code0479        1, 2, 13
call            @Func_1e46
dialogtxt       "Let's have a match then."
dialogtxt       "You and your Summon Beast!"
dialogtxt       "I'll take you both down!"
code0309        
call            @Func_1e7c
code0479        0, 5, 12
call            @Func_1dda
dialogtxt       "Ehhh!?"
code0309        
call            @Func_1eea
call            @Func_1e10
code047b        
code0478        0, 2
jumpz           @Cond_0ca6, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0d0e

@Cond_0ca6:
jumpz           @Cond_0cce, ($b003 == 1)
code0479        0, 0, 16
goto            @Label_0d0e

@Cond_0cce:
jumpz           @Cond_0cf6, ($b003 == 2)
code0479        0, 0, 12
goto            @Label_0d0e

@Cond_0cf6:
code0479        0, 0, 12
goto            @Label_0d0e

@Label_0d0e:
code047d        0, 2
call            @Func_1e94
call            @Func_1dda
jumpz           @Cond_0d6c, ($b003 == 0)
dialogtxt       "Your Probability Of Victory Is"
dialogtxt       "Zero. I Suggest You Reconsider."
goto            @Cond_0d6c

@Cond_0d6c:
jumpz           @Cond_0da8, ($b003 == 1)
dialogtxt       "Stop that."
dialogtxt       "You can't win."
goto            @Cond_0da8

@Cond_0da8:
jumpz           @Cond_0dfe, ($b003 == 2)
dialogtxt       "Hah."
dialogtxt       "I'll just pretend you"
dialogtxt       "didn't say anything."
goto            @Cond_0dfe

@Cond_0dfe:
jumpz           @Cond_0e46, ($b003 == 3)
dialogtxt       "Please stop this."
dialogtxt       "You're no match for us."
goto            @Cond_0e46

@Cond_0e46:
code047b        
code0309        
call            @Func_1e10
code0479        1, 2, 12
call            @Func_1e46
dialogtxt       "Keep talking all you like."
dialogtxt       "Until you decide to fight me..."
code0309        
code0479        1, 2, 15
dialogtxt       "I won't let you go any further!"
code0309        
call            @Func_1f16
call            @Func_1e64
code047b        
code043c        0, 4
code043c        1, 4
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
call            @Func_1e94
call            @Func_1dbc
dialogtxt       "So what do we do now?"
code047b        
code0309        
call            @Func_1e10
code0478        1, 9
code0479        1, 4, 12
code047d        1, 108
call            @Func_1eaa
call            @Func_1e46
dialogtxt       "There's no helping it..."
dialogtxt       "Look, we don't have all day."
dialogtxt       "Just get it over with."
code047b        
code0309        
call            @Func_1e7c
code0479        0, 0, 16
call            @Func_1dda
jumpz           @Cond_1036, ($b002 == 0)
dialogtxt       "..."
dialogtxt       "Okay, I guess..."
goto            @Label_1056

@Cond_1036:
dialogtxt       "..."
dialogtxt       "Okay, I guess..."
goto            @Label_1056

@Label_1056:
code0309        
call            @Func_1e10
code0479        1, 2, 12
call            @Func_1e46
dialogtxt       "Just a plain match is boring."
dialogtxt       "How about we up the stakes?"
code0309        
call            @Func_1eea
call            @Func_1e7c
code047b        
code0333        2, 30
code043c        2, 4
code0478        0, 11
code0479        0, 0, 14
code047d        0, 109
call            @Func_1e94
call            @Func_1dda
dialogtxt       "Meaning?"
code0309        
call            @Func_1e10
code0334        
code0331        28, 256
code0479        1, 2, 13
call            @Func_1e46
dialogtxt       "How about this?"
dialogtxt       "If we win, your guidance"
dialogtxt       "is on the house."
code0309        
call            @Func_1e7c
code0479        0, 5, 17
call            @Func_1dda
dialogtxt       "On the..."
dialogtxt       "WHAT!?"
dialogtxt       "You mean return the money!?"
code0309        
call            @Func_1e10
code0479        1, 2, 12
call            @Func_1e46
dialogtxt       "What's the problem?"
dialogtxt       "You seemed awfully confident"
dialogtxt       "about winning before."
code0309        
code0479        1, 4, 12
dialogtxt       "Well, I won't force you. But"
dialogtxt       "if that's all your talk is worth,"
dialogtxt       "I won't approve this match."
code0309        
call            @Func_1e7c
code0479        0, 2, 14
call            @Func_1dda
dialogtxt       "..."
code0309        
code0479        0, 2, 16
dialogtxt       "Fine."
code0309        
call            @Func_1e10
code043c        2, 3
code0479        1, 2, 13
call            @Func_1e46
dialogtxt       "Yeah!"
dialogtxt       "Now you're talking!"
dialogtxt       "Go get that refund, [NAME 2]!"
code0309        
call            @Func_1eea
call            @Func_1e7c
code047b        
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_1e94
call            @Func_1dda
dialogtxt       "Huh...?"
dialogtxt       "Yeah, okay."
code047b        
code0309        
call            @Func_1e10
code0479        1, 0, 12
call            @Func_1e46
code0479        0, 0, 16
dialogtxt       "That settles it!"
dialogtxt       "Now go get ready!"
code0309        
call            @Func_1f16
call            @Func_1e64
code047b        
code0478        1, 6
code0479        1, 0, 14
code047d        1, 107
code0478        0, 2
jumpz           @Cond_147e, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_14e6

@Cond_147e:
jumpz           @Cond_14a6, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_14e6

@Cond_14a6:
jumpz           @Cond_14ce, ($b003 == 2)
code0479        0, 2, 13
goto            @Label_14e6

@Cond_14ce:
code0479        0, 4, 16
goto            @Label_14e6

@Label_14e6:
code047d        0, 2
call            @Func_1ec0
code043c        4, 2
call            @Func_1dbc
jumpz           @Cond_1572, ($b003 == 0)
dialogtxt       "Does Master Really"
dialogtxt       "Care About Us?"
code047b        
code0309        
call            @Func_1e10
code0479        1, 1, 16
call            @Func_1e46
dialogtxt       "..."
dialogtxt       "I hope so."
goto            @Cond_1572

@Cond_1572:
jumpz           @Cond_15d4, ($b003 == 1)
dialogtxt       "Master..."
dialogtxt       "She's a shrewd one..."
code047b        
code0309        
call            @Func_1e10
code0479        1, 2, 16
call            @Func_1e46
dialogtxt       "Yes..."
goto            @Cond_15d4

@Cond_15d4:
jumpz           @Cond_1636, ($b003 == 2)
dialogtxt       "That woman..."
dialogtxt       "Not bad..."
code047b        
code0309        
call            @Func_1e10
code0479        1, 1, 16
call            @Func_1e46
dialogtxt       "Yes..."
goto            @Cond_1636

@Cond_1636:
jumpz           @Cond_16a4, ($b003 == 3)
dialogtxt       "Master..."
dialogtxt       "She can be scary..."
code047b        
code0309        
call            @Func_1e10
code0479        1, 2, 14
call            @Func_1e46
dialogtxt       "Y—You might be right..."
goto            @Cond_16a4

@Cond_16a4:
code0309        
call            @Func_1f16
call            @Func_1e64
code047b        
code043e        2, 6, 0
walkto          2, 116, 224, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 3
code043e        3, 6, 0
walkto          3, 136, 192, 1
code040d        15
code043e        4, 6, 0
walkto          4, 144, 176, 1
walkwait        3
code043e        3, 3, 0
code0443        3, 16384, 1
code0443        3, 4096, 1
walkwait        4
code043e        4, 3, 0
code0443        4, 16384, 1
code0443        4, 4096, 1
code0333        2, 30
code0489        0, 2, 16
code0492        
code048c        
code040d        15
code046e        19, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1b80, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1dba

@Cond_1b80:
jumpz           @Cond_1ba6, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1dba

@Cond_1ba6:
jumpz           @Cond_1bcc, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1dba

@Cond_1bcc:
jumpz           @Cond_1bf2, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1dba

@Cond_1bf2:
jumpz           @Cond_1c18, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1dba

@Cond_1c18:
jumpz           @Cond_1c3e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1dba

@Cond_1c3e:
jumpz           @Cond_1c64, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1dba

@Cond_1c64:
jumpz           @Cond_1c8a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1dba

@Cond_1c8a:
jumpz           @Cond_1cb0, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1dba

@Cond_1cb0:
jumpz           @Cond_1cd6, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1dba

@Cond_1cd6:
jumpz           @Cond_1cfc, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1dba

@Cond_1cfc:
jumpz           @Cond_1d22, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1dba

@Cond_1d22:
jumpz           @Cond_1d48, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1dba

@Cond_1d48:
jumpz           @Cond_1d6e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1dba

@Cond_1d6e:
jumpz           @Cond_1d94, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1dba

@Cond_1d94:
jumpz           @Label_1dba, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1dba

@Label_1dba:
ret             

@Func_1dbc:
code0301        2, 4
code047e        0, 1
ret             

@Func_1dda:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_1e10:
code047e        0, 0
code0302        7
ret             

@Func_1e28:
code0301        4, 5
code047e        1, 1
ret             

@Func_1e46:
code0301        4, 7
code047e        1, 1
ret             

@Func_1e64:
code047e        1, 0
code0302        5
ret             

@Func_1e7c:
code047e        1, 0
code0302        7
ret             

@Func_1e94:
code047a        0, 1, 1
ret             

@Func_1eaa:
code047a        1, 1, 1
ret             

@Func_1ec0:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1eea:
code047a        0, 0, 1
ret             

@Func_1f00:
code047a        1, 0, 1
ret             

@Func_1f16:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

