code043e        2, 3, 0
code0488        -1, 1
code043e        0, 6, 0
walkto          0, 120, 176, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code048c        
code0438        3, 250, 554, 1
code043a        3, 3, 0
code043d        3, 120, 172
code043e        3, 6, 0
walkto          3, 152, 160, 1
code040d        15
code0438        5, 130, 547, 1
code043a        5, 5, 0
code043d        5, 120, 176
code043e        5, 6, 0
walkto          5, 112, 192, 1
code040d        5
code0438        4, 160, 550, 1
code043a        4, 4, 0
code043d        4, 120, 176
code043e        4, 6, 0
walkto          4, 96, 160, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 3
walkwait        5
code043e        5, 3, 0
code043c        5, 3
walkwait        4
code043e        4, 3, 0
code043c        4, 3
code0491        0
setvar          $hv000, 3
code040d        15
code0478        0, 18
code0479        0, 1, 12
code047d        0, 106
code0478        1, 11
code0479        1, 0, 12
code047d        1, 109
call            @Func_305c
call            @Func_2f84
dialogtxt       "Come in!"
dialogtxt       "Welcome to the Smile Inn!"
code047b        
code0309        
call            @Func_2fd8
call            @Func_3072
code0479        1, 1, 12
call            @Func_300e
dialogtxt       "We have guests!"
dialogtxt       "Rooms for four, please!"
code047b        
code0309        
call            @Func_30de
call            @Func_302c
code047b        
code0332        
code043c        4, 4
code0445        1, 2
code0445        4, 10
code0445        5, 10
code0446        -1
code0331        41, 256
code0478        0, 9
code0479        0, 2, 17
code047d        0, 108
call            @Func_305c
call            @Func_2f84
dialogtxt       "Hey, wait!"
dialogtxt       "We never said...!"
code047b        
code0309        
call            @Func_2fd8
code043c        3, 2
code0479        1, 0, 12
call            @Func_3072
call            @Func_300e
dialogtxt       "You clearly said earlier"
dialogtxt       "that you'd rest here."
code047b        
code0309        
call            @Func_3044
code0479        0, 5, 16
call            @Func_2fa2
dialogtxt       "S—Sure I said that, but we didn't"
dialogtxt       "agree to spend the night!"
code0309        
call            @Func_30de
call            @Func_2fc0
code047b        
code0438        6, 230, 555, 1
code043a        6, 6, 0
code043d        6, 28, 96
code043e        6, 6, 0
walkto          6, 28, 172, 1
walkwait        6
code043c        0, 2
code043c        1, 2
code043c        4, 2
code043c        5, 2
code043c        3, 2
code0445        1, 2
code0445        4, 2
code0445        5, 2
code0445        0, 2
walkto          6, 80, 172, 1
walkwait        6
code043e        6, 3, 0
code0446        0
code0478        0, 10
code0479        0, 0, 13
code047d        0, 132
call            @Func_305c
call            @Func_2f84
dialogtxt       "Oh, hey."
dialogtxt       "She got you too?"
code047b        
code0309        
call            @Func_2fd8
code0478        1, 9
code0479        1, 2, 15
code047d        1, 108
call            @Func_3072
call            @Func_300e
dialogtxt       "Wait, what...?"
dialogtxt       "What are you doing here?"
code047b        
code0309        
call            @Func_3044
code0479        0, 1, 12
call            @Func_2fa2
dialogtxt       "Well, I came across the girl"
dialogtxt       "and she seemed quite troubled."
dialogtxt       "I couldn't just abandon her..."
code0309        
call            @Func_2fd8
code0479        1, 4, 12
call            @Func_300e
dialogtxt       "Riiight..."
dialogtxt       "You just wanted some cake,"
dialogtxt       ".didn't you"
code0309        
call            @Func_3044
code0479        0, 2, 12
call            @Func_2fa2
dialogtxt       "Hey!"
dialogtxt       "Do you really think I could be"
dialogtxt       "lured in by a mere cake?"
code0309        
call            @Func_2fd8
code0479        1, 0, 12
call            @Func_300e
dialogtxt       "There's icing on your mouth."
code0309        
call            @Func_3044
code0479        0, 5, 15
call            @Func_2fa2
dialogbig       255, 116, 1, 0, 0, "Gah!"
code030c        
call            @Func_2fd8
code0479        1, 1, 12
call            @Func_300e
dialogtxt       "Just kidding~"
code0309        
call            @Func_3044
code0479        0, 3, 17
call            @Func_2fa2
dialogtxt       "You darn...!"
code0309        
call            @Func_2fd8
code0479        1, 0, 12
call            @Func_300e
dialogtxt       "Well, I see you're not making a"
dialogtxt       "scene about being tricked."
dialogtxt       "Must be some really good cake."
code0309        
call            @Func_30c8
call            @Func_3044
code047b        
code0478        1, 2
jumpz           @Cond_09ac, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_0a14

@Cond_09ac:
jumpz           @Cond_09d4, ($b003 == 1)
code0479        1, 5, 14
goto            @Label_0a14

@Cond_09d4:
jumpz           @Cond_09fc, ($b003 == 2)
code0479        1, 3, 16
goto            @Label_0a14

@Cond_09fc:
code0479        1, 4, 12
goto            @Label_0a14

@Label_0a14:
code047d        1, 2
call            @Func_3072
call            @Func_300e
jumpz           @Cond_0a6c, ($b003 == 0)
dialogtxt       "Meaning..."
dialogtxt       "If It Was Bad He'd Cause A Scene..."
goto            @Cond_0a6c

@Cond_0a6c:
jumpz           @Cond_0a98, ($b003 == 1)
dialogtxt       "So, he'd make a fuss if it"
dialogtxt       "was bad..."
goto            @Cond_0a98

@Cond_0a98:
jumpz           @Cond_0ac6, ($b003 == 2)
dialogtxt       "So, if it was bad he'd cause"
dialogtxt       "a scene..."
goto            @Cond_0ac6

@Cond_0ac6:
jumpz           @Cond_0af6, ($b003 == 3)
dialogtxt       "So, if it was bad he'd cause"
dialogtxt       "a scene..."
goto            @Cond_0af6

@Cond_0af6:
code047b        
code0309        
call            @Func_30de
call            @Func_302c
code047b        
code043c        4, 4
code043c        0, 3
code043c        1, 3
code043c        5, 3
code0478        1, 11
code0479        1, 2, 12
code047d        1, 109
call            @Func_3072
call            @Func_2ff0
dialogtxt       "That's right!"
dialogtxt       "Mom's cooking is the best"
dialogtxt       "in Lyndbaum, you know!"
code047b        
code0309        
call            @Func_3044
code0478        0, 6
code0479        0, 5, 15
code047d        0, 107
call            @Func_305c
call            @Func_2fa2
dialogtxt       "Mom!?"
code047b        
code0309        
call            @Func_30c8
call            @Func_2fd8
code047b        
code0478        1, 18
code0479        1, 0, 13
code047d        1, 114
call            @Func_3072
call            @Func_300e
dialogtxt       "Yes, I'm her mother, Roche."
dialogtxt       "My daughter must have forced"
dialogtxt       "this upon you. I apologize."
code047b        
code0309        
call            @Func_30b2
call            @Func_3044
code047b        
code043c        0, 3
code043c        1, 3
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_305c
call            @Func_2fa2
dialogbig       255, 116, 1, 0, 0, "Daughter!?"
code047b        
code030c        
call            @Func_30c8
call            @Func_2fd8
code047b        
code0478        1, 11
code0479        1, 2, 12
code047d        1, 109
call            @Func_3072
call            @Func_300e
dialogtxt       "Yup, I'm the inn's poster girl!"
code047b        
code0309        
call            @Func_30de
call            @Func_302c
code047b        
code040d        15
code0445        0, 15
code0445        1, 7
code0445        4, 15
code0445        6, 15
code0445        5, 15
code0446        -1
code0333        2, 240
code040d        30
code048b        8, 40, 6
code048c        
code048b        8, 96, 64
code048c        
code0445        0, 10
code0445        1, 2
code0445        4, 10
code0445        6, 10
code0445        5, 10
code0446        -1
code0334        
code0331        28, 256
code0478        0, 9
code0479        0, 2, 15
code047d        0, 108
call            @Func_305c
call            @Func_2f84
dialogtxt       "Gah!"
dialogtxt       "It's a trap!"
code047b        
code0309        
call            @Func_2fd8
code0479        1, 1, 12
call            @Func_3072
call            @Func_300e
dialogtxt       "Heeey now, you're already here!"
dialogtxt       "We have super delicious food,"
dialogtxt       "and we do weapon repairs too!"
code047b        
code0309        
call            @Func_30b2
call            @Func_3044
code047b        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_305c
call            @Func_2fa2
jumpz           @Cond_0ffe, ($b002 == 0)
dialogtxt       "I'm a Craftknight,"
dialogtxt       "I can do that myself!"
goto            @Label_103a

@Cond_0ffe:
dialogtxt       "I'm a Craftknight,"
dialogtxt       "I can do that myself!"
goto            @Label_103a

@Label_103a:
code047b        
code0309        
call            @Func_2fd8
code0479        1, 2, 13
call            @Func_300e
dialogtxt       "Then, if you stay the night,"
dialogtxt       "I'll forgive you for laying"
dialogtxt       "your hands on me, m'kay~?"
code0309        
call            @Func_30c8
call            @Func_3044
code047b        
code0478        1, 18
code0479        1, 5, 17
code047d        1, 114
call            @Func_3072
call            @Func_300e
dialogtxt       "You what!?"
code047b        
code0309        
call            @Func_30b2
call            @Func_3044
code047b        
code0478        0, 9
code0479        0, 1, 16
code047d        0, 108
call            @Func_305c
call            @Func_2fa2
dialogtxt       "Miss,"
dialogtxt       "I assure you there were some"
dialogtxt       "very specific circumstances..."
code047b        
code0309        
call            @Func_30c8
call            @Func_2fd8
code047b        
code0478        1, 11
code0479        1, 1, 12
code047d        1, 109
call            @Func_3072
call            @Func_300e
dialogtxt       "Aaanyway..."
dialogtxt       "That'll be 1000 Boam per person!"
code047b        
code0309        
call            @Func_30b2
call            @Func_3044
code047b        
code0333        2, 30
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_305c
call            @Func_2fa2
jumpz           @Cond_12dc, ($b002 == 0)
dialogtxt       "Tch!"
dialogtxt       "Of course it's all"
dialogtxt       "about the money!"
code047b        
code0309        
code0334        
code0331        39, 256
code0479        0, 2, 17
dialogtxt       "Tricking us,"
dialogtxt       "and taking our money..."
dialogtxt       "That's low!"
goto            @Label_1366

@Cond_12dc:
dialogtxt       "Grr!"
dialogtxt       "Of course it comes"
dialogtxt       "down to money!"
code047b        
code0309        
code0334        
code0331        39, 256
code0479        0, 2, 17
dialogtxt       "Tricking us"
dialogtxt       "and taking our money..."
dialogtxt       "That's playing dirty!"
goto            @Label_1366

@Label_1366:
code0309        
call            @Func_2fd8
code0479        1, 5, 17
call            @Func_300e
dialogtxt       "Little old me, extorting customers?"
dialogtxt       "How could you even say that..."
dialogtxt       "You're so mean..."
code0309        
call            @Func_3044
code0479        0, 2, 14
call            @Func_2fa2
choicetxt       @Choice_140c, "Says the one who cheated us!"
choicetxt       @Choice_14e2, "Maybe I went a little overboard..."
choicewait      

@Choice_140c:
code0479        0, 2, 15
jumpz           @Cond_147c, ($b002 == 0)
dialogtxt       "You cheated us!"
dialogtxt       "Saying you were injured was"
dialogtxt       "a lie too, wasn't it!?"
goto            @Label_14ca

@Cond_147c:
dialogtxt       "You cheated us!"
dialogtxt       "Saying you were injured was"
dialogtxt       "a lie too, wasn't it!?"
goto            @Label_14ca

@Label_14ca:
code0309        
code0333        2, 30
call            @Func_2fd8
goto            @Label_1812

@Choice_14e2:
code0479        0, 2, 16
dialogtxt       "Ugh..."
dialogtxt       "Did I go too far...?"
code0309        
call            @Func_30c8
call            @Func_2fd8
code047b        
code0478        1, 2
jumpz           @Cond_155a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_15c2

@Cond_155a:
jumpz           @Cond_1582, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_15c2

@Cond_1582:
jumpz           @Cond_15aa, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_15c2

@Cond_15aa:
code0479        1, 2, 14
goto            @Label_15c2

@Label_15c2:
code047d        1, 2
call            @Func_3072
call            @Func_300e
jumpz           @Cond_1646, ($b003 == 0)
dialogtxt       "This Girl Definitely Decieved Us."
dialogtxt       "The Probability Of Her Injury"
dialogtxt       "Also Being A Lie Is 99%."
goto            @Cond_1646

@Cond_1646:
jumpz           @Cond_16be, ($b003 == 1)
dialogtxt       "If this isn't deception, what is?"
dialogtxt       "I wouldn't doubt that her"
dialogtxt       "injury was a lie as well."
goto            @Cond_16be

@Cond_16be:
jumpz           @Cond_1722, ($b003 == 2)
dialogtxt       "She definitely tricked us."
dialogtxt       "I'm sure she lied about"
dialogtxt       "being injured as well."
goto            @Cond_1722

@Cond_1722:
jumpz           @Cond_17c2, ($b003 == 3)
dialogtxt       "You're in the right!"
dialogtxt       "She definitely decieved us!"
code0309        
code0479        0, 0, 12
dialogtxt       "And it's possible that"
dialogtxt       "her injury was a lie as well..."
goto            @Cond_17c2

@Cond_17c2:
code047b        
code0309        
code0333        2, 30
call            @Func_30c8
call            @Func_3044
code047b        
code0478        1, 11
code0479        1, 4, 15
code047d        1, 109
call            @Func_3072
@Label_1812:
code0479        1, 4, 15
call            @Func_300e
code0334        
code0331        33, 256
dialogtxt       "I'm not a liar!"
dialogtxt       "You're the worst!"
code0309        
call            @Func_30de
call            @Func_302c
code047b        
code040d        5
code0445        3, 7
code0446        3
code040d        5
code043e        3, 6, 0
walkto          3, 152, 208, 2
walkwait        3
code043c        0, 1
code043c        1, 1
code043c        4, 1
code043c        5, 1
code043c        6, 1
code0445        2, 9
walkto          3, 128, 208, 2
walkwait        3
walkto          3, 128, 264, 2
walkwait        3
walkto          3, 128, 288, 2
code033a        109, 0
walkwait        3
code033e        109
code040d        5
code0439        3
code043b        3
code0446        2
code0478        1, 18
code0479        1, 5, 15
code047d        1, 114
call            @Func_3072
call            @Func_2ff0
dialogtxt       "Tier!?"
dialogtxt       "Wait!"
code047b        
code0309        
call            @Func_30c8
call            @Func_302c
code047b        
code043c        6, 4
code0478        0, 9
code0479        0, 4, 12
code047d        0, 108
call            @Func_305c
call            @Func_2f84
dialogtxt       "There she goes..."
dialogtxt       "Are you an idiot?"
code047b        
code0309        
call            @Func_2fd8
code043c        0, 3
code043c        1, 3
code043c        5, 3
code0478        1, 0
code0479        1, 5, 17
code047d        1, 0
call            @Func_3072
call            @Func_300e
jumpz           @Cond_1b2c, ($b002 == 0)
dialogtxt       "Huh!?"
dialogtxt       "How is this my fault!?"
goto            @Label_1b58

@Cond_1b2c:
dialogtxt       "Huh!?"
dialogtxt       "How is this my fault!?"
goto            @Label_1b58

@Label_1b58:
code047b        
code0309        
call            @Func_30c8
call            @Func_3044
code047b        
code0478        1, 18
code0479        1, 4, 13
code047d        1, 114
call            @Func_3072
call            @Func_300e
dialogtxt       "I'm very sorry..."
dialogtxt       "She can be a handful..."
dialogtxt       "I'll go find her."
code047b        
code0309        
call            @Func_3044
code043c        4, 3
code0479        0, 5, 16
call            @Func_2fa2
dialogtxt       "Wait, what about the inn?"
code0309        
call            @Func_2fd8
code0479        1, 0, 16
call            @Func_300e
dialogtxt       "Well..."
dialogtxt       "Could you tend the inn for me"
dialogtxt       "until my husband returns?"
code0309        
call            @Func_3044
code0479        0, 2, 14
call            @Func_2fa2
dialogtxt       "No way."
code0309        
call            @Func_30de
call            @Func_2fc0
code047b        
code0478        0, 10
code0479        0, 1, 16
code047d        0, 132
call            @Func_305c
call            @Func_2f84
dialogtxt       "She didn't even consider it..."
code047b        
code0309        
call            @Func_30b2
call            @Func_2fc0
code047b        
code0478        1, 18
code0479        1, 0, 12
code047d        1, 114
code0478        0, 9
code0479        0, 0, 12
code047d        0, 108
call            @Func_3088
call            @Func_2f84
dialogtxt       "In any case, it's"
dialogtxt       "[NAME 2]'s fault."
dialogtxt       "So we'll go look for her ourselves."
code047b        
code0309        
call            @Func_30c8
call            @Func_2fd8
code047b        
code0478        1, 0
code0479        1, 2, 17
code047d        1, 0
call            @Func_3072
call            @Func_300e
dialogtxt       "Wait a second here!"
code047b        
code0309        
call            @Func_30b2
call            @Func_3044
code047b        
code0478        0, 10
code0479        0, 0, 16
code047d        0, 132
call            @Func_305c
call            @Func_2fa2
dialogtxt       "There are more Strays than usual."
dialogtxt       "It would be safer for"
dialogtxt       "us to search together."
code047b        
code0309        
call            @Func_30c8
call            @Func_2fd8
code047b        
code0478        1, 18
code0479        1, 4, 16
code047d        1, 114
call            @Func_3072
call            @Func_300e
dialogtxt       "I'm sorry..."
dialogtxt       "Um... your name...?"
code047b        
code0309        
call            @Func_30b2
call            @Func_3044
code047b        
code0478        0, 9
code0479        0, 0, 13
code047d        0, 108
call            @Func_305c
call            @Func_2fa2
dialogtxt       "I'm V.E. Those two are "
dialogtxt       "[NAME 0] and [NAME 1]."
dialogtxt       "And he's Jade."
code047b        
code0309        
call            @Func_2fd8
code0479        1, 0, 13
call            @Func_300e
dialogtxt       "Nice to meet you all."
dialogtxt       "Please feel free to use our"
dialogtxt       "workshop if you need to."
code0309        
call            @Func_3044
code0479        0, 0, 12
call            @Func_2fa2
dialogtxt       "Thanks."
dialogtxt       "By the way, can you take"
dialogtxt       "care of Murno for us?"
code0309        
call            @Func_30c8
call            @Func_2fd8
code047b        
code0478        1, 6
code0479        1, 5, 14
code047d        1, 107
call            @Func_3072
call            @Func_300e
dialogtxt       "Eh?"
code047b        
code0309        
call            @Func_3044
code043c        4, 1
code0479        0, 2, 12
call            @Func_2fa2
dialogtxt       "It's dangerous outside."
code0309        
call            @Func_2fd8
code0479        1, 4, 16
call            @Func_300e
dialogtxt       "..."
dialogtxt       "Okay..."
code0309        
call            @Func_30c8
call            @Func_3044
code047b        
code0478        1, 18
code0479        1, 0, 12
code047d        1, 114
call            @Func_3072
call            @Func_300e
dialogtxt       "Yes, that will be fine."
dialogtxt       "I apologize once again."
dialogtxt       "I'll leave my daughter to you."
code047b        
code0309        
call            @Func_30b2
call            @Func_3044
code047b        
code0478        0, 10
code0479        0, 0, 13
code047d        0, 132
call            @Func_305c
call            @Func_2fa2
dialogtxt       "Okay."
dialogtxt       "C'mon, let's have a look around."
code047b        
code0309        
call            @Func_30de
call            @Func_2fc0
code047b        
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_305c
call            @Func_2f84
dialogtxt       "Hey..."
dialogtxt       "Wait..."
code047b        
code0309        
call            @Func_30b2
call            @Func_2fc0
code047b        
code043e        6, 6, 0
walkto          6, 80, 208, 1
code040d        30
code043e        4, 6, 0
walkto          4, 96, 208, 1
walkwait        6
code043c        0, 1
code043c        1, 1
code043c        5, 1
walkto          6, 128, 208, 1
walkwait        4
walkto          4, 128, 208, 1
walkwait        6
walkto          6, 128, 264, 1
walkwait        4
walkto          4, 128, 288, 1
walkwait        6
walkto          6, 128, 288, 1
code033a        109, 0
walkwait        4
code0439        6
code043b        6
code0439        4
code043b        4
code033e        109
code040d        15
code0445        0, 13
code0446        0
code040d        15
code0479        0, 4, 16
call            @Func_305c
call            @Func_2f84
dialogtxt       "Ugh..."
code047b        
code0309        
call            @Func_2fd8
code043c        1, 2
code043c        5, 3
code0478        1, 2
jumpz           @Cond_2486, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_24ee

@Cond_2486:
jumpz           @Cond_24ae, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_24ee

@Cond_24ae:
jumpz           @Cond_24d6, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_24ee

@Cond_24d6:
code0479        1, 0, 14
goto            @Label_24ee

@Label_24ee:
code047d        1, 2
call            @Func_3072
call            @Func_300e
jumpz           @Cond_252e, ($b003 == 0)
dialogtxt       "Is There A Problem?"
goto            @Cond_252e

@Cond_252e:
jumpz           @Cond_255e, ($b003 == 1)
dialogtxt       "Hm?"
dialogtxt       "What's the problem?"
goto            @Cond_255e

@Cond_255e:
jumpz           @Cond_2588, ($b003 == 2)
dialogtxt       "What's wrong now?"
goto            @Cond_2588

@Cond_2588:
jumpz           @Cond_25b8, ($b003 == 3)
dialogtxt       "Hm? What's wrong?"
goto            @Cond_25b8

@Cond_25b8:
code047b        
code0309        
call            @Func_3044
code043c        0, 4
code0479        0, 1, 15
call            @Func_2fa2
jumpz           @Cond_2626, ($b002 == 0)
dialogtxt       "I still don't get it!"
dialogtxt       "How is any of this my fault!"
goto            @Label_2658

@Cond_2626:
dialogtxt       "I still don't get it!"
dialogtxt       "How is any of this my fault!"
goto            @Label_2658

@Label_2658:
code0309        
call            @Func_2fd8
jumpz           @Cond_2686, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_26ee

@Cond_2686:
jumpz           @Cond_26ae, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_26ee

@Cond_26ae:
jumpz           @Cond_26d6, ($b003 == 2)
code0479        1, 4, 12
goto            @Label_26ee

@Cond_26d6:
code0479        1, 4, 12
goto            @Label_26ee

@Label_26ee:
call            @Func_300e
jumpz           @Cond_2748, ($b003 == 0)
dialogtxt       "..."
code0309        
call            @Func_3044
code0479        0, 4, 16
call            @Func_2fa2
dialogtxt       "Hah..."
dialogtxt       "Forget it..."
goto            @Cond_2748

@Cond_2748:
jumpz           @Cond_27a2, ($b003 == 1)
dialogtxt       "Well, that's life."
code0309        
call            @Func_3044
code0479        0, 4, 16
call            @Func_2fa2
dialogtxt       "Life's not fair..."
goto            @Cond_27a2

@Cond_27a2:
jumpz           @Cond_2810, ($b003 == 2)
dialogtxt       "It doesn't matter."
code0309        
call            @Func_3044
code0479        0, 2, 16
call            @Func_2fa2
jumpz           @Cond_27fe, ($b002 == 0)
dialogtxt       "It does to me..."
goto            @Label_280c

@Cond_27fe:
dialogtxt       "It does to me..."
goto            @Label_280c

@Label_280c:
goto            @Cond_2810

@Cond_2810:
jumpz           @Cond_286e, ($b003 == 3)
dialogtxt       "Come on now."
dialogtxt       "Let's find her and"
dialogtxt       "be done with it."
code0309        
call            @Func_3044
code0479        0, 4, 12
call            @Func_2fa2
dialogtxt       "Yeah..."
goto            @Cond_286e

@Cond_286e:
code0309        
call            @Func_30c8
call            @Func_2fd8
code047b        
code043c        0, 1
code043c        1, 1
code0478        1, 6
code0479        1, 0, 12
code047d        1, 107
call            @Func_3072
call            @Func_300e
dialogtxt       "Good luck out there."
code047b        
code0309        
call            @Func_3044
code0479        0, 2, 12
call            @Func_2fa2
dialogtxt       "Thanks."
dialogtxt       "We're off then."
code0309        
call            @Func_30de
call            @Func_2fc0
code047b        
code043e        5, 6, 0
walkto          5, 64, 160, 1
walkwait        5
code043e        5, 9, 0
code043c        5, 1
code0443        5, 4096, 1
code0443        5, 16384, 1
code0333        2, 30
code0489        0, 2, 16
code0492        
code048c        
code043e        2, 9, 0
code0334        
code046e        14, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_2d48, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2f82

@Cond_2d48:
jumpz           @Cond_2d6e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2f82

@Cond_2d6e:
jumpz           @Cond_2d94, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2f82

@Cond_2d94:
jumpz           @Cond_2dba, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2f82

@Cond_2dba:
jumpz           @Cond_2de0, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2f82

@Cond_2de0:
jumpz           @Cond_2e06, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2f82

@Cond_2e06:
jumpz           @Cond_2e2c, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2f82

@Cond_2e2c:
jumpz           @Cond_2e52, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2f82

@Cond_2e52:
jumpz           @Cond_2e78, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2f82

@Cond_2e78:
jumpz           @Cond_2e9e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2f82

@Cond_2e9e:
jumpz           @Cond_2ec4, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2f82

@Cond_2ec4:
jumpz           @Cond_2eea, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2f82

@Cond_2eea:
jumpz           @Cond_2f10, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2f82

@Cond_2f10:
jumpz           @Cond_2f36, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2f82

@Cond_2f36:
jumpz           @Cond_2f5c, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2f82

@Cond_2f5c:
jumpz           @Label_2f82, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2f82

@Label_2f82:
ret             

@Func_2f84:
code0301        2, 4
code047e        0, 1
ret             

@Func_2fa2:
code0301        2, 7
code047e        0, 1
ret             

@Func_2fc0:
code047e        0, 0
code0302        4
ret             

@Func_2fd8:
code047e        0, 0
code0302        7
ret             

@Func_2ff0:
code0301        4, 5
code047e        1, 1
ret             

@Func_300e:
code0301        4, 7
code047e        1, 1
ret             

@Func_302c:
code047e        1, 0
code0302        5
ret             

@Func_3044:
code047e        1, 0
code0302        7
ret             

@Func_305c:
code047a        0, 1, 1
ret             

@Func_3072:
code047a        1, 1, 1
ret             

@Func_3088:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_30b2:
code047a        0, 0, 1
ret             

@Func_30c8:
code047a        1, 0, 1
ret             

@Func_30de:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

