code040d        30
code0478        0, 26
code0479        0, 0, 15
code047d        0, 106
code0478        1, 26
code0479        1, 0, 14
code047d        1, 106
call            @Func_237e
call            @Func_227a
dialogtxt       "What's with these kids…"
dialogtxt       "How are they so strong?"
code047b        
code0309        
call            @Func_22ce
code0479        1, 0, 14
call            @Func_2304
dialogtxt       "Tch!"
dialogtxt       "What do we do now?"
code0309        
call            @Func_233a
code0439        3
code043b        3
code043b        4
code0438        3, 300, 561, 1
code0438        4, 301, 570, 6
code043a        3, 4, 0
code043d        3, 192, 144
code043a        4, 3, 0
code043d        4, 176, 152
code043e        4, 3, 0
code043c        4, 4
code0479        0, 0, 17
call            @Func_2298
dialogtxt       "Forget 'em, let's go."
dialogtxt       "They're not who"
dialogtxt       "we're looking for."
code0309        
call            @Func_23d4
call            @Func_22b6
code047b        
code0439        4
code043b        3
code043a        3, 3, 0
code043d        3, 192, 144
code043e        3, 3, 0
code043c        3, 2
code040d        20
code043e        3, 6, 0
walkto          3, 360, 144, 1
code043e        4, 6, 0
walkto          4, 360, 152, 1
code040d        5
code0445        2, 9
code040d        25
code043c        2, 4
code0446        2
code0478        0, 11
code0479        0, 5, 15
code047d        0, 109
call            @Func_2352
call            @Func_227a
dialogtxt       "Ah, wait!"
dialogtxt       "At least stay for dinner…"
code047b        
code0309        
call            @Func_23a8
call            @Func_22b6
code047b        
code043e        2, 6, 0
walkto          2, 204, 144, 2
walkwait        2
code043e        2, 3, 0
code043c        2, 4
walkwait        4
code040d        20
code0445        2, 15
code0446        2
code040d        15
code043c        2, 1
code0445        2, 14
code0446        2
code040d        15
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
code0478        1, 11
code0479        1, 2, 14
code047d        1, 109
call            @Func_237e
call            @Func_22e6
dialogtxt       "Sigh…"
dialogtxt       "That was supposed to be"
dialogtxt       "our third customer…"
code047b        
code0309        
call            @Func_233a
code0479        0, 2, 16
call            @Func_2298
jumpz           @Cond_052a, ($b002 == 0)
dialogtxt       "Are you kidding me!?"
dialogtxt       "You were actually planning on"
dialogtxt       "keeping that charade going?!"
goto            @Label_0576

@Cond_052a:
dialogtxt       "Are you kidding me!?"
dialogtxt       "You were actually planning on"
dialogtxt       "keeping that charade going?!"
goto            @Label_0576

@Label_0576:
code0309        
call            @Func_22ce
code0333        2, 30
code0479        1, 2, 12
call            @Func_2304
dialogtxt       "Well obviously…"
dialogtxt       "… Oh, wait…"
code0309        
code0334        
code0331        31, 256
code0479        1, 5, 16
dialogtxt       "Were you…"
dialogtxt       "Trying to protect me?"
code0309        
call            @Func_233a
code0479        0, 5, 17
call            @Func_2298
dialogtxt       "Ah, well…"
dialogtxt       "I was just…"
code0309        
call            @Func_22ce
code0479        1, 7, 12
call            @Func_2304
dialogtxt       "Thanks, um…"
dialogtxt       "[NAME 2], right…?"
code0309        
call            @Func_233a
code0479        0, 0, 12
call            @Func_2298
dialogtxt       "Yeah."
dialogtxt       "I'm [NAME 0]."
dialogtxt       "And this is [NAME 1]."
code0309        
call            @Func_22ce
code0479        1, 0, 16
call            @Func_2304
dialogtxt       "That reminds me…"
dialogtxt       "You two are Craftknights,"
dialogtxt       "right?"
code0309        
call            @Func_233a
code0479        0, 0, 16
call            @Func_2298
dialogtxt       "Yeah, why?"
code0309        
call            @Func_23d4
call            @Func_22b6
code047b        
code0333        2, 30
code040d        5
code043c        2, 3
code040d        5
code0445        2, 4
code0446        2
code0334        
code0331        28, 256
code033b        396, 0, 0, 0, 1, 0
code0479        1, 3, 13
call            @Func_2368
call            @Func_22e6
dialogtxt       "(I just got a great idea…"
dialogtxt       "　This could really work!)"
code047b        
code0309        
code043c        2, 1
call            @Func_2352
code0479        1, 2, 12
dialogtxt       "Hey, how would you like"
dialogtxt       "to work at our inn,"
dialogtxt       "as our personal Craftknights?"
code047b        
code0309        
call            @Func_233a
code0479        0, 5, 12
call            @Func_2298
dialogtxt       "Huh!?"
code0309        
call            @Func_22ce
code0479        1, 2, 14
call            @Func_2304
dialogtxt       "I've heard that weapons created"
dialogtxt       "with the help of Summon Beasts"
dialogtxt       "are especially powerful."
code0309        
call            @Func_233a
code0479        0, 0, 16
call            @Func_2298
dialogtxt       "Yeah, I guess they are…"
code0309        
call            @Func_22ce
code0479        1, 11, 12
call            @Func_2304
dialogtxt       "The weapons you craft"
dialogtxt       "must be awesome then!"
dialogtxt       "They'd become a specialty here!"
code0309        
code0479        1, 2, 12
dialogtxt       "And we'd have more customers"
dialogtxt       "coming for repair jobs too!"
code0309        
call            @Func_233a
code0479        0, 2, 16
call            @Func_2298
dialogtxt       "Excuse me!?"
code0309        
call            @Func_22ce
code0479        1, 2, 17
call            @Func_2304
dialogtxt       "Please!"
dialogtxt       "Help me save the inn!"
code0309        
call            @Func_23d4
call            @Func_2322
code047b        
code033e        396
code0445        0, 10
code0445        1, 2
code0446        -1
code0479        0, 5, 17
call            @Func_237e
call            @Func_227a
dialogtxt       "Whaa— !?"
code047b        
code0309        
call            @Func_22ce
code0479        1, 1, 12
call            @Func_2304
dialogtxt       "You'll do it, right?"
dialogtxt       "Right!?"
dialogtxt       "Right~!?"
code0309        
call            @Func_233a
code0479        0, 2, 16
call            @Func_2298
dialogtxt       "Hmm…"
dialogtxt       "What should I do…"
code0309        
choicetxt       @Choice_0bee, "Maybe I should consider it…"
choicetxt       @Choice_10d4, "Nuh uh! No way!"
choicewait      

@Choice_0bee:
call            @Func_23a8
call            @Func_22ce
code047b        
code0478        0, 2
jumpz           @Cond_0c2e, ($b003 == 0)
code0479        0, 2, 12
goto            @Label_0c96

@Cond_0c2e:
jumpz           @Cond_0c56, ($b003 == 1)
code0479        0, 2, 15
goto            @Label_0c96

@Cond_0c56:
jumpz           @Cond_0c7e, ($b003 == 2)
code0479        0, 2, 15
goto            @Label_0c96

@Cond_0c7e:
code0479        0, 0, 15
goto            @Label_0c96

@Label_0c96:
code047d        0, 2
call            @Func_2352
call            @Func_2298
jumpz           @Cond_0cd6, ($b003 == 0)
dialogtxt       "I Refuse."
goto            @Cond_0cd6

@Cond_0cd6:
jumpz           @Cond_0cf4, ($b003 == 1)
dialogtxt       "I refuse!"
goto            @Cond_0cf4

@Cond_0cf4:
jumpz           @Cond_0d2e, ($b003 == 2)
dialogtxt       "Don't be ridiculous."
dialogtxt       "I'm not interested in that."
goto            @Cond_0d2e

@Cond_0d2e:
jumpz           @Cond_0d62, ($b003 == 3)
dialogtxt       "I must refuse!"
goto            @Cond_0d62

@Cond_0d62:
code047b        
code0309        
call            @Func_22ce
code0479        1, 2, 17
call            @Func_2304
dialogtxt       "Whaaat!?"
dialogtxt       "Whyy?!"
code0309        
call            @Func_233a
jumpz           @Cond_0dcc, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0e34

@Cond_0dcc:
jumpz           @Cond_0df4, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_0e34

@Cond_0df4:
jumpz           @Cond_0e1c, ($b003 == 2)
code0479        0, 2, 14
goto            @Label_0e34

@Cond_0e1c:
code0479        0, 2, 14
goto            @Label_0e34

@Label_0e34:
call            @Func_2298
jumpz           @Cond_0ea6, ($b003 == 0)
dialogtxt       "My Mission Is Protecting"
dialogtxt       "Lady Murno."
dialogtxt       "Not Working At Your Inn."
goto            @Cond_0ea6

@Cond_0ea6:
jumpz           @Cond_0f0e, ($b003 == 1)
dialogtxt       "I swore to protect Murno."
dialogtxt       "I cannot break an oath!"
goto            @Cond_0f0e

@Cond_0f0e:
jumpz           @Cond_0f60, ($b003 == 2)
dialogtxt       "Just what reason do I"
dialogtxt       "have to help even you?"
goto            @Cond_0f60

@Cond_0f60:
jumpz           @Cond_0fcc, ($b003 == 3)
dialogtxt       "My duty is to protect Lady Murno."
dialogtxt       "I will not take my duty lightly!"
goto            @Cond_0fcc

@Cond_0fcc:
code0309        
call            @Func_23a8
call            @Func_22ce
code047b        
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
call            @Func_2352
code0479        1, 2, 14
call            @Func_2298
jumpz           @Cond_1080, ($b002 == 0)
dialogtxt       "Well, we were just passing"
dialogtxt       "through to begin with…"
goto            @Label_10ca

@Cond_1080:
dialogtxt       "Well, we were just passing"
dialogtxt       "through to begin with…"
goto            @Label_10ca

@Label_10ca:
code0309        
call            @Func_22ce
goto            @Label_11b8

@Choice_10d4:
code0479        0, 2, 14
jumpz           @Cond_1154, ($b002 == 0)
dialogtxt       "We're just passing through."
dialogtxt       "I don't have time to"
dialogtxt       "stick around right now."
goto            @Label_11b2

@Cond_1154:
dialogtxt       "We're just passing through."
dialogtxt       "I don't have time to"
dialogtxt       "stick around right now."
goto            @Label_11b2

@Label_11b2:
code0309        
call            @Func_22ce
@Label_11b8:
code0479        1, 0, 12
call            @Func_2304
dialogtxt       "In other words,"
dialogtxt       "you can some other time?"
code0309        
call            @Func_233a
code0479        0, 0, 16
call            @Func_2298
dialogtxt       "That's not what I…"
code0309        
call            @Func_22ce
code0479        1, 2, 12
call            @Func_2304
dialogtxt       "Heh heh heh…"
dialogtxt       "Resist while you can."
dialogtxt       "I'll make you come around!"
code0309        
call            @Func_233a
code0479        0, 5, 17
call            @Func_2298
jumpz           @Cond_12e2, ($b002 == 0)
dialogtxt       "Huh? Hey, wait!"
goto            @Label_130a

@Cond_12e2:
dialogtxt       "Huh? Hey, wait!"
goto            @Label_130a

@Label_130a:
code0309        
call            @Func_22ce
code0479        1, 1, 12
call            @Func_2304
dialogtxt       "It's decided then!"
dialogtxt       "I'll go tell Mom and Dad!"
code0309        
call            @Func_23d4
call            @Func_2322
code047b        
code043e        2, 6, 0
walkto          2, 160, 144, 2
walkwait        2
walkto          2, 160, 336, 2
code048b        80, 96, 16
code040d        20
code0445        1, 5
code0445        0, 13
code043c        0, 1
code043c        1, 1
walkwait        2
code040d        15
code048c        
code0446        0
code0479        0, 4, 16
call            @Func_2352
call            @Func_227a
dialogtxt       "What just happened…?"
code047b        
code0309        
call            @Func_22ce
code0478        1, 2
jumpz           @Cond_1494, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_14fc

@Cond_1494:
jumpz           @Cond_14bc, ($b003 == 1)
code0479        1, 4, 16
goto            @Label_14fc

@Cond_14bc:
jumpz           @Cond_14e4, ($b003 == 2)
code0479        1, 4, 14
goto            @Label_14fc

@Cond_14e4:
code0479        1, 4, 16
goto            @Label_14fc

@Label_14fc:
code047d        1, 2
call            @Func_2368
call            @Func_2304
jumpz           @Cond_152c, ($b003 == 0)
dialogtxt       "…"
goto            @Cond_152c

@Cond_152c:
jumpz           @Cond_1552, ($b003 == 1)
dialogtxt       "What an odd girl…"
goto            @Cond_1552

@Cond_1552:
jumpz           @Cond_157c, ($b003 == 2)
dialogtxt       "What a weirdo…"
goto            @Cond_157c

@Cond_157c:
jumpz           @Cond_15a8, ($b003 == 3)
dialogtxt       "She's quite troublesome…"
goto            @Cond_15a8

@Cond_15a8:
code047b        
code0309        
call            @Func_233a
code0333        2, 30
code043c        0, 4
code0479        0, 2, 14
call            @Func_2298
jumpz           @Cond_1636, ($b002 == 0)
dialogtxt       "Oh, I forgot to ask…"
dialogtxt       "Who were those guys earlier?"
dialogtxt       "What's their deal with Murno?"
goto            @Label_167e

@Cond_1636:
dialogtxt       "Oh, I forgot to ask…"
dialogtxt       "Who were those guys earlier?"
dialogtxt       "What's their deal with Murno?"
goto            @Label_167e

@Label_167e:
code0309        
call            @Func_22ce
code0334        
code0331        17, 256
code043c        1, 2
jumpz           @Cond_16ca, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1732

@Cond_16ca:
jumpz           @Cond_16f2, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_1732

@Cond_16f2:
jumpz           @Cond_171a, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_1732

@Cond_171a:
code0479        1, 4, 16
goto            @Label_1732

@Label_1732:
call            @Func_2304
jumpz           @Cond_1766, ($b003 == 0)
dialogtxt       "I Cannot Say."
goto            @Cond_1766

@Cond_1766:
jumpz           @Cond_1792, ($b003 == 1)
dialogtxt       "I'm sorry, but I can't say."
goto            @Cond_1792

@Cond_1792:
jumpz           @Cond_17c6, ($b003 == 2)
dialogtxt       "Nothing you need to know."
goto            @Cond_17c6

@Cond_17c6:
jumpz           @Cond_1806, ($b003 == 3)
dialogtxt       "I'm sorry…"
dialogtxt       "I can't tell you right now."
goto            @Cond_1806

@Cond_1806:
code0309        
call            @Func_233a
code0479        0, 5, 16
call            @Func_2298
dialogtxt       "Wha…"
code0309        
call            @Func_22ce
jumpz           @Cond_185c, ($b003 == 0)
code0479        1, 4, 12
goto            @Label_18c4

@Cond_185c:
jumpz           @Cond_1884, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_18c4

@Cond_1884:
jumpz           @Cond_18ac, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_18c4

@Cond_18ac:
code0479        1, 2, 14
goto            @Label_18c4

@Label_18c4:
call            @Func_2304
jumpz           @Cond_190a, ($b003 == 0)
dialogtxt       "I Am Sorry."
dialogtxt       "I Promised Lady Murno."
goto            @Cond_190a

@Cond_190a:
jumpz           @Cond_195c, ($b003 == 1)
dialogtxt       "I promised Murno."
dialogtxt       "I swore upon this topknot"
dialogtxt       "that I wouldn't tell anyone."
goto            @Cond_195c

@Cond_195c:
jumpz           @Cond_19c2, ($b003 == 2)
dialogtxt       "I made a promise with Murno…"
dialogtxt       "What makes you think I'll"
dialogtxt       "break it for you?"
goto            @Cond_19c2

@Cond_19c2:
jumpz           @Cond_19fa, ($b003 == 3)
dialogtxt       "I made a promise with Milady…"
dialogtxt       "So…"
goto            @Cond_19fa

@Cond_19fa:
code0309        
call            @Func_233a
code0479        0, 2, 16
call            @Func_2298
dialogtxt       "I see…"
dialogtxt       "That's fair."
code0309        
call            @Func_22ce
jumpz           @Cond_1a5c, ($b003 == 0)
code0479        1, 4, 12
goto            @Label_1ac4

@Cond_1a5c:
jumpz           @Cond_1a84, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_1ac4

@Cond_1a84:
jumpz           @Cond_1aac, ($b003 == 2)
code0479        1, 4, 12
goto            @Label_1ac4

@Cond_1aac:
code0479        1, 4, 14
goto            @Label_1ac4

@Label_1ac4:
call            @Func_2304
dialogtxt       "…"
code0309        
call            @Func_233a
code0479        0, 0, 12
call            @Func_2298
jumpz           @Cond_1b14, ($b002 == 0)
dialogtxt       "So…"
goto            @Label_1b2e

@Cond_1b14:
dialogtxt       "So…"
goto            @Label_1b2e

@Label_1b2e:
dialogtxt       "Shall we head back?"
code0309        
call            @Func_22ce
jumpz           @Cond_1b78, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1be0

@Cond_1b78:
jumpz           @Cond_1ba0, ($b003 == 1)
code0479        1, 4, 12
goto            @Label_1be0

@Cond_1ba0:
jumpz           @Cond_1bc8, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1be0

@Cond_1bc8:
code0479        1, 4, 12
goto            @Label_1be0

@Label_1be0:
call            @Func_2304
jumpz           @Cond_1c06, ($b003 == 0)
dialogtxt       "Affirmative…"
goto            @Cond_1c06

@Cond_1c06:
jumpz           @Cond_1c3a, ($b003 == 1)
dialogtxt       "Understood…"
dialogtxt       "Sorry, [NAME 2]…"
goto            @Cond_1c3a

@Cond_1c3a:
jumpz           @Cond_1c5c, ($b003 == 2)
dialogtxt       "Yeah…"
goto            @Cond_1c5c

@Cond_1c5c:
jumpz           @Cond_1ca0, ($b003 == 3)
dialogtxt       "Yes…"
dialogtxt       "[NAME 2]…"
dialogtxt       "Thanks for understanding…"
goto            @Cond_1ca0

@Cond_1ca0:
code0309        
call            @Func_23d4
call            @Func_2322
code047b        
code0333        2, 30
code0489        0, 2, 16
code0492        
code048c        
code043c        0, 1
code046e        19, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_203e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2278

@Cond_203e:
jumpz           @Cond_2064, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2278

@Cond_2064:
jumpz           @Cond_208a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2278

@Cond_208a:
jumpz           @Cond_20b0, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2278

@Cond_20b0:
jumpz           @Cond_20d6, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2278

@Cond_20d6:
jumpz           @Cond_20fc, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2278

@Cond_20fc:
jumpz           @Cond_2122, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2278

@Cond_2122:
jumpz           @Cond_2148, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2278

@Cond_2148:
jumpz           @Cond_216e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2278

@Cond_216e:
jumpz           @Cond_2194, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2278

@Cond_2194:
jumpz           @Cond_21ba, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2278

@Cond_21ba:
jumpz           @Cond_21e0, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2278

@Cond_21e0:
jumpz           @Cond_2206, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2278

@Cond_2206:
jumpz           @Cond_222c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2278

@Cond_222c:
jumpz           @Cond_2252, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2278

@Cond_2252:
jumpz           @Label_2278, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2278

@Label_2278:
ret             

@Func_227a:
code0301        2, 4
code047e        0, 1
ret             

@Func_2298:
code0301        2, 7
code047e        0, 1
ret             

@Func_22b6:
code047e        0, 0
code0302        4
ret             

@Func_22ce:
code047e        0, 0
code0302        7
ret             

@Func_22e6:
code0301        4, 5
code047e        1, 1
ret             

@Func_2304:
code0301        4, 7
code047e        1, 1
ret             

@Func_2322:
code047e        1, 0
code0302        5
ret             

@Func_233a:
code047e        1, 0
code0302        7
ret             

@Func_2352:
code047a        0, 1, 1
ret             

@Func_2368:
code047a        1, 1, 1
ret             

@Func_237e:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_23a8:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_23d4:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

