code043e        2, 3, 0
code0488        -1, 1
code043e        0, 6, 0
walkto          0, 120, 202, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code040d        15
code043c        4, 2
code0491        0
setvar          $hv000, 3
code040d        15
code0478        0, 0
code0479        0, 4, 12
code047d        0, 0
code0478        1, 10
code0479        1, 0, 13
code047d        1, 132
call            @Func_4412
call            @Func_4390
dialogtxt       "Yo, [NAME 0]! [NAME 1]!"
dialogtxt       "Good job out there."
code047b        
code0309        
call            @Func_43e4
code0333        2, 30
call            @Func_43fc
call            @Func_4342
dialogtxt       "Yeah…"
code047b        
code0309        
call            @Func_4468
call            @Func_4378
code047b        
code0334        
code0331        38, 256
code0478        1, 9
code0479        1, 2, 12
code047d        1, 108
call            @Func_4412
call            @Func_43ae
dialogtxt       "So, care to explain"
dialogtxt       "what's going on?"
code047b        
code0309        
call            @Func_43e4
code0479        0, 0, 16
call            @Func_4342
dialogtxt       "Huh?"
code0309        
jumpz           @Cond_044e, ($b002 == 0)
call            @Func_4468
call            @Func_4378
code047b        
code0478        1, 6
code0479        1, 2, 14
code047d        1, 107
call            @Func_4412
call            @Func_43ae
dialogtxt       "What were you thinking?"
code047b        
code0309        
call            @Func_43e4
code0479        0, 4, 16
call            @Func_4342
dialogtxt       "Huh?"
code0309        
code0479        0, 0, 16
dialogtxt       "(They seem really angry…"
dialogtxt       "　I wonder why…)"
code0309        
call            @Func_4452
call            @Func_4378
code047b        
code0478        0, 2
jumpz           @Cond_0340, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_03a8

@Cond_0340:
jumpz           @Cond_0368, ($b003 == 1)
code0479        0, 4, 14
goto            @Label_03a8

@Cond_0368:
jumpz           @Cond_0390, ($b003 == 2)
code0479        0, 0, 14
goto            @Label_03a8

@Cond_0390:
code0479        0, 4, 16
goto            @Label_03a8

@Label_03a8:
code047d        0, 2
call            @Func_43fc
call            @Func_4342
jumpz           @Cond_03e2, ($b003 == 0)
dialogtxt       "Lady Murno…"
goto            @Cond_03e2

@Cond_03e2:
jumpz           @Cond_0404, ($b003 == 1)
dialogtxt       "Murno…"
goto            @Cond_0404

@Cond_0404:
jumpz           @Cond_0422, ($b003 == 2)
dialogtxt       "Tch…"
goto            @Cond_0422

@Cond_0422:
jumpz           @Cond_0446, ($b003 == 3)
dialogtxt       "Lady Murno…"
goto            @Cond_0446

@Cond_0446:
code047b        
code0309        
goto            @Cond_044e

@Cond_044e:
call            @Func_447e
call            @Func_4360
code047b        
code040d        5
code043c        6, 1
code0445        6, 12
code0446        6
code043c        6, 4
code040d        5
code0478        0, 11
code0479        0, 0, 12
code047d        0, 109
call            @Func_43fc
call            @Func_4324
dialogtxt       "Oh, Father!"
dialogtxt       "They're back now."
dialogtxt       "This is [NAME 2] and [NAME 1]."
code047b        
code0309        
call            @Func_4378
code0478        1, 0
code0479        1, 0, 14
code047d        1, 0
call            @Func_4412
call            @Func_43ae
dialogtxt       "Huh?"
dialogtxt       "Father?"
code047b        
code0309        
call            @Func_4452
call            @Func_43e4
code047b        
code0478        0, 17
code0479        0, 0, 12
code047d        0, 113
call            @Func_43fc
call            @Func_4342
dialogtxt       "I am Thus, Tier's father and"
dialogtxt       "the owner of this inn."
code0309        
code0479        0, 1, 12
dialogtxt       "You must be the two"
dialogtxt       "who saved my daughter."
dialogtxt       "I'm very grateful."
code0309        
call            @Func_4378
code0479        1, 0, 12
call            @Func_43ae
dialogtxt       "Ah, uh, you're welcome…"
dialogtxt       "Um, I'm [NAME 0]."
dialogtxt       "This is [NAME 1]."
code0309        
call            @Func_4468
call            @Func_43e4
code047b        
code0478        1, 2
jumpz           @Cond_06d6, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_073e

@Cond_06d6:
jumpz           @Cond_06fe, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_073e

@Cond_06fe:
jumpz           @Cond_0726, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_073e

@Cond_0726:
code0479        1, 0, 12
goto            @Label_073e

@Label_073e:
code047d        1, 2
call            @Func_4412
call            @Func_43ae
jumpz           @Cond_076e, ($b003 == 0)
dialogtxt       "…"
goto            @Cond_076e

@Cond_076e:
jumpz           @Cond_0796, ($b003 == 1)
dialogtxt       "We'll be staying the night."
goto            @Cond_0796

@Cond_0796:
jumpz           @Cond_07b0, ($b003 == 2)
dialogtxt       "…"
goto            @Cond_07b0

@Cond_07b0:
jumpz           @Cond_07d0, ($b003 == 3)
dialogtxt       "I'm [NAME 1]."
goto            @Cond_07d0

@Cond_07d0:
code047b        
code0309        
call            @Func_43e4
code0479        0, 0, 13
call            @Func_4342
dialogtxt       "I see."
dialogtxt       "So you two are the"
dialogtxt       "smithies Tier mentioned."
code047b        
code0309        
call            @Func_447e
call            @Func_4360
code047b        
code0478        1, 17
code0479        1, 0, 13
code047d        1, 113
code0478        0, 11
code0479        0, 0, 13
code047d        0, 109
call            @Func_4428
code0333        2, 30
call            @Func_4324
dialogtxt       "Bingo!"
dialogtxt       "They'd be able to make us some"
dialogtxt       "really high quality weapons!"
code047b        
code0309        
code0334        
code0331        28, 256
code0479        0, 6, 13
dialogtxt       "I'm sure we could turn a profit!"
code0309        
call            @Func_4468
call            @Func_4378
code047b        
code0478        1, 0
code0479        1, 5, 17
code047d        1, 0
call            @Func_4412
call            @Func_43ae
dialogtxt       "Again!?"
jumpz           @Cond_09b6, ($b002 == 0)
dialogtxt       "Do you really have to"
dialogtxt       "bring it up now!?"
goto            @Label_09d8

@Cond_09b6:
dialogtxt       "You're still going on"
dialogtxt       "about that!?"
goto            @Label_09d8

@Label_09d8:
code047b        
code0309        
call            @Func_43e4
code0479        0, 0, 12
call            @Func_4342
jumpz           @Cond_0ad2, ($b002 == 0)
dialogtxt       "We'll save the inn together!"
dialogtxt       "And strengthen our bond"
dialogtxt       "for that express purpose!"
code0309        
code0479        0, 2, 12
dialogtxt       "Just watch, we'll become"
dialogtxt       "strong enough to help"
dialogtxt       "anyone and everyone!"
goto            @Label_0b8a

@Cond_0ad2:
dialogtxt       "We'll save the inn together!"
dialogtxt       "We'll be the inn's poster girls!"
dialogtxt       "Everyone likes cute girls!"
code0309        
code0479        0, 2, 12
dialogtxt       "Any customers we go after are"
dialogtxt       "sure to become good business!"
goto            @Label_0b8a

@Label_0b8a:
code0309        
call            @Func_4468
call            @Func_4378
code047b        
code0478        1, 17
code0479        1, 4, 16
code047d        1, 113
call            @Func_4412
call            @Func_43ae
dialogtxt       "Tier, that's enough…"
code047b        
code0309        
call            @Func_43e4
code0479        0, 0, 12
call            @Func_4342
dialogtxt       "But before that can happen,"
dialogtxt       "[NAME 0] and the others"
dialogtxt       "have some business in town."
code0309        
code0479        0, 2, 13
dialogtxt       "So I'll go with them."
dialogtxt       "That way, we'll finish"
dialogtxt       "things up faster."
code0309        
call            @Func_4378
code0479        1, 5, 15
call            @Func_43ae
dialogtxt       "You better behave this"
dialogtxt       "instant, young lady!"
code0309        
call            @Func_4468
call            @Func_43e4
code047b        
code043c        3, 2
code043c        5, 3
code0478        1, 9
code0479        1, 2, 16
code047d        1, 108
call            @Func_4412
call            @Func_43ae
dialogtxt       "Hold on!"
dialogtxt       "This is the first time"
dialogtxt       "I've heard that from you!"
code047b        
code0309        
call            @Func_4452
call            @Func_43e4
code047b        
code043c        3, 3
code0478        0, 18
code0479        0, 0, 12
code047d        0, 114
call            @Func_43fc
call            @Func_4342
dialogtxt       "I'm sorry about our daughter."
dialogtxt       "She's bothered you quite a bit."
dialogtxt       "Please, rest for the night."
code047b        
code0309        
code0479        0, 1, 13
dialogtxt       "I will prepare a"
dialogtxt       "feast for everyone."
code0309        
call            @Func_4468
call            @Func_4378
code047b        
code0478        1, 0
code0479        1, 5, 13
code047d        1, 0
call            @Func_4412
call            @Func_43ae
dialogtxt       "Really!?"
dialogtxt       "Yes!"
code047b        
code0309        
call            @Func_4468
call            @Func_43e4
code047b        
code043c        3, 1
code0478        1, 9
code0479        1, 2, 16
code047d        1, 108
call            @Func_4412
call            @Func_43ae
dialogtxt       "… Wait."
dialogtxt       "We don't have enough money…"
code047b        
code0309        
call            @Func_4452
call            @Func_43e4
code047b        
code0478        0, 17
code0479        0, 0, 13
code047d        0, 113
call            @Func_43fc
call            @Func_4342
dialogtxt       "It's fine. It's thanks"
dialogtxt       "for taking care of Tier."
dialogtxt       "We couldn't accept your money."
code047b        
code0309        
call            @Func_4378
code043c        3, 3
code0479        1, 1, 13
call            @Func_43ae
dialogtxt       "Really!?"
dialogtxt       "Awww yeah!"
code0309        
call            @Func_447e
call            @Func_43cc
code047b        
code0478        0, 11
code0479        0, 2, 17
code047d        0, 109
call            @Func_43fc
call            @Func_4324
dialogtxt       "Hold on, Dad!"
dialogtxt       "We're always in the red because"
dialogtxt       "you'll always service on the house!"
code047b        
code0309        
call            @Func_4378
code0478        1, 17
code0479        1, 4, 14
code047d        1, 113
call            @Func_4412
call            @Func_43ae
dialogtxt       "That may be true…"
code0309        
call            @Func_43e4
code0479        0, 2, 14
call            @Func_4342
dialogtxt       "Seriously, unless I save up money"
dialogtxt       "on the side, this inn will"
dialogtxt       "run itself into the ground!"
code0309        
call            @Func_447e
call            @Func_4360
code047b        
code0478        1, 10
code0479        1, 0, 13
code047d        1, 132
call            @Func_4412
call            @Func_4390
dialogtxt       "Jeez…"
dialogtxt       "She's got a good head"
dialogtxt       "on her shoulders."
code047b        
code0309        
code043c        5, 1
jumpz           @Cond_12c0, ($b002 == 0)
code0479        1, 1, 12
dialogtxt       "You've got a good eye."
dialogtxt       "Nice going, [NAME 2]!"
goto            @Label_1300

@Cond_12c0:
code0479        1, 1, 12
dialogtxt       "You've found a good friend."
dialogtxt       "Nice going, [NAME 2]!"
goto            @Label_1300

@Label_1300:
code0309        
call            @Func_43e4
code0478        0, 0
code0479        0, 1, 15
code047d        0, 0
call            @Func_43fc
call            @Func_4342
jumpz           @Cond_136e, ($b002 == 0)
dialogtxt       "It's not like that!"
goto            @Label_138a

@Cond_136e:
dialogtxt       "It's not like that!"
goto            @Label_138a

@Label_138a:
code047b        
code0309        
call            @Func_447e
call            @Func_4360
code047b        
code043c        3, 2
code0478        0, 11
code0479        0, 0, 16
code047d        0, 109
code0478        1, 9
code0479        1, 2, 13
code047d        1, 108
call            @Func_4428
code043c        5, 4
call            @Func_4390
dialogtxt       "Wait a second… If the kid's"
jumpz           @Cond_1462, ($b002 == 0)
dialogtxt       "gonna be your fiancee, then…"
goto            @Label_148a

@Cond_1462:
dialogtxt       "gonna be your co-worker, then…"
goto            @Label_148a

@Label_148a:
dialogtxt       "Are you still going to charge us?"
code047b        
code0309        
call            @Func_4452
call            @Func_43e4
code047b        
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_43fc
call            @Func_4342
jumpz           @Cond_1520, ($b002 == 0)
dialogtxt       "H-husband!?"
goto            @Label_1546

@Cond_1520:
dialogtxt       "What is even going on!?"
goto            @Label_1546

@Label_1546:
code047b        
code0309        
call            @Func_4378
code043c        3, 1
code0479        1, 2, 15
call            @Func_43ae
dialogtxt       "Don't you get it, [NAME 2]!"
dialogtxt       "The present is what's important!"
dialogtxt       "You decide your own future!"
code0309        
call            @Func_4452
call            @Func_43e4
code047b        
code0478        0, 2
jumpz           @Cond_160e, ($b003 == 0)
code0479        0, 3, 12
goto            @Label_1676

@Cond_160e:
jumpz           @Cond_1636, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_1676

@Cond_1636:
jumpz           @Cond_165e, ($b003 == 2)
code0479        0, 2, 13
goto            @Label_1676

@Cond_165e:
code0479        0, 2, 17
goto            @Label_1676

@Label_1676:
code047d        0, 2
call            @Func_43fc
call            @Func_4342
jumpz           @Cond_16ca, ($b003 == 0)
dialogtxt       "For Some Reason,"
dialogtxt       "My Camera Has Gotten Dirty."
goto            @Cond_16ca

@Cond_16ca:
jumpz           @Cond_16f0, ($b003 == 1)
dialogtxt       "She's… An ogre…"
goto            @Cond_16f0

@Cond_16f0:
jumpz           @Cond_1710, ($b003 == 2)
dialogtxt       "What a demon."
goto            @Cond_1710

@Cond_1710:
jumpz           @Cond_175e, ($b003 == 3)
dialogtxt       "And you call yourself our Master!"
goto            @Cond_175e

@Cond_175e:
code047b        
code0309        
call            @Func_447e
call            @Func_4360
code047b        
code0478        1, 6
code0479        1, 2, 16
code047d        1, 107
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
call            @Func_4428
call            @Func_4390
dialogtxt       "Are…"
dialogtxt       "Are you two really…"
code047b        
code0309        
call            @Func_43e4
code0479        0, 4, 16
call            @Func_4342
dialogtxt       "No, um, well…"
code0309        
call            @Func_4452
call            @Func_4378
code047b        
code0478        0, 11
code0479        0, 4, 12
code047d        0, 109
call            @Func_43fc
call            @Func_4342
dialogtxt       "Oh?"
dialogtxt       "Are you jealous?"
code047b        
code0309        
call            @Func_4378
code0479        1, 11, 12
call            @Func_43ae
dialogtxt       "Jea— !?"
code0309        
call            @Func_43e4
jumpz           @Cond_235e, ($b002 == 0)
code0479        0, 1, 12
call            @Func_4342
dialogtxt       "I can understand."
dialogtxt       "[NAME 2]'s so cool,"
dialogtxt       "after all~"
code0309        
call            @Func_4452
call            @Func_4378
code047b        
code0478        0, 0
code0479        0, 7, 13
code047d        0, 0
call            @Func_43fc
call            @Func_4342
dialogtxt       "Heheh!"
dialogtxt       "You think so?"
code047b        
code0309        
call            @Func_4468
call            @Func_4378
code047b        
code0478        1, 2
jumpz           @Cond_19d4, ($b003 == 0)
code0479        1, 2, 12
goto            @Label_1a3c

@Cond_19d4:
jumpz           @Cond_19fc, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_1a3c

@Cond_19fc:
jumpz           @Cond_1a24, ($b003 == 2)
code0479        1, 4, 12
goto            @Label_1a3c

@Cond_1a24:
code0479        1, 4, 14
goto            @Label_1a3c

@Label_1a3c:
code047d        1, 2
call            @Func_4412
code043c        1, 2
call            @Func_43ae
jumpz           @Cond_1a7a, ($b003 == 0)
dialogtxt       "…"
goto            @Cond_1a7a

@Cond_1a7a:
jumpz           @Cond_1aa0, ($b003 == 1)
dialogtxt       "You're hopeless…"
goto            @Cond_1aa0

@Cond_1aa0:
jumpz           @Cond_1acc, ($b003 == 2)
dialogtxt       "You've dug your own grave…"
goto            @Cond_1acc

@Cond_1acc:
jumpz           @Cond_1af4, ($b003 == 3)
dialogtxt       "You're the worst…"
goto            @Cond_1af4

@Cond_1af4:
code0309        
call            @Func_447e
call            @Func_43cc
code047b        
code0333        2, 30
code043c        1, 3
code0478        0, 11
code0479        0, 2, 12
code047d        0, 109
call            @Func_43fc
call            @Func_4324
dialogtxt       "You know…"
dialogtxt       "When I saw [NAME 2]"
dialogtxt       "fighting for me, I knew…"
code047b        
code0309        
code0334        
code0331        29, 256
code0479        0, 6, 12
dialogbig       84, 116, 1, 0, 0, "It's love!"
code030c        
call            @Func_4378
code0478        1, 6
code0479        1, 5, 15
code047d        1, 107
call            @Func_4412
call            @Func_43ae
dialogtxt       "Lo… ve…"
code047b        
code0309        
call            @Func_4468
call            @Func_43e4
code047b        
code0478        1, 0
code0479        1, 5, 17
code047d        1, 0
call            @Func_4412
call            @Func_43ae
dialogtxt       "H-Hey! Wait…"
code047b        
code0309        
call            @Func_43e4
code0479        0, 10, 12
call            @Func_4342
dialogtxt       "No need to be so embarrassed."
dialogtxt       "I know veeery well just how much"
dialogtxt       "you love me, [NAME 2]~"
code0309        
call            @Func_4378
code0479        1, 2, 15
call            @Func_43ae
dialogtxt       "No, I— !"
code0309        
call            @Func_447e
call            @Func_43cc
code047b        
code0333        2, 30
code0445        4, 6
code0446        4
code040d        15
code0334        
code0331        37, 256
code0478        1, 6
code0479        1, 1, 15
code047d        1, 107
call            @Func_4412
call            @Func_4390
dialogtxt       "Oh… I see…"
code0309        
call            @Func_43e4
code043c        0, 4
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_43fc
call            @Func_43fc
code047c        0, 2
call            @Func_4342
dialogtxt       "Huh? Murno…?"
code047b        
code0309        
call            @Func_4378
code0479        1, 1, 14
call            @Func_43ae
dialogtxt       "I understand…"
dialogtxt       "I wish you two the best…"
code0309        
call            @Func_447e
call            @Func_43cc
code047b        
code0445        0, 9
code043e        0, 12, 0
walkto          0, 140, 192, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code0446        0
code0479        0, 5, 17
call            @Func_43fc
call            @Func_4324
dialogtxt       "Wait!"
code047b        
code0309        
call            @Func_4378
code0479        1, 2, 15
call            @Func_4412
call            @Func_43ae
dialogtxt       "Don't touch me!"
code047b        
code0309        
call            @Func_447e
call            @Func_43cc
code047b        
code0439        4
code043b        4
code0438        4, 132, 571, 6
code043a        4, 4, 0
code043d        4, 152, 192
code043c        4, 1
code043e        4, 0, 1
code040d        20
code0332        
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_3da0
code033a        149, 0
code040d        2
code0439        0
code043b        0
code0438        0, 4, 502, 0
code043a        0, 0, 2
code043d        0, 140, 192
code0443        0, 256, 0
code0443        0, 64, 1
code043e        0, 0, 1
call            @Func_3de0
code043f        4
code043f        0
code0439        4
code043b        4
code0438        4, 130, 547, 1
code043a        4, 4, 0
code043d        4, 152, 192
code043c        4, 2
code043e        4, 3, 0
code033e        149
code0479        1, 5, 17
call            @Func_4412
call            @Func_4390
dialogtxt       "Ah…"
code047b        
code0309        
call            @Func_4468
call            @Func_43cc
code047b        
code0331        33, 256
code0439        0
code043b        0
code0438        0, 0, 497, 0
code043a        0, 0, 0
code043d        0, 140, 192
code043c        0, 4
code043e        0, 3, 0
code043e        4, 6, 0
walkto          4, 228, 192, 2
walkwait        4
walkto          4, 228, 80, 2
walkwait        4
code040d        30
code0479        0, 5, 14
call            @Func_43fc
call            @Func_4324
dialogtxt       "…"
code047b        
code0309        
code0479        0, 5, 16
dialogtxt       "Why is this happening…?"
code0309        
call            @Func_4452
call            @Func_4360
code047b        
code043c        5, 4
code0478        0, 10
code0479        0, 2, 14
code047d        0, 132
call            @Func_43fc
call            @Func_4324
dialogtxt       "You're so young and you're"
dialogtxt       "already this popular…"
dialogtxt       "I envy you…"
code047b        
code0309        
call            @Func_4452
call            @Func_4360
code047b        
goto            @Label_28fa

@Cond_235e:
code0479        0, 0, 14
call            @Func_4342
dialogtxt       "It's not like I don't get why"
dialogtxt       "you're jealous for not being"
dialogtxt       "chosen as a poster girl…"
code0309        
code0479        0, 0, 16
dialogtxt       "But you aren't a Craftknight,"
dialogtxt       "and your personality is"
dialogtxt       "kinda gloomy, don't you think?"
code0309        
call            @Func_4378
code0479        1, 5, 16
call            @Func_43ae
dialogtxt       "Gl…"
dialogtxt       "Gloomy…?"
code0309        
call            @Func_43e4
code0479        0, 4, 12
call            @Func_4342
dialogtxt       "Well, we're in the service"
dialogtxt       "industry, so we have to be"
dialogtxt       "bright and cheery."
code0309        
call            @Func_447e
call            @Func_4360
code047b        
code0333        2, 30
code0445        4, 6
code0446        4
code040d        15
code0334        
code0331        37, 256
code0478        1, 6
code0479        1, 1, 16
code047d        1, 107
call            @Func_4412
call            @Func_4390
dialogtxt       "Oh… I see…"
code047b        
code0309        
call            @Func_43e4
code043c        0, 4
code0478        0, 0
code0479        0, 5, 12
code047d        0, 0
call            @Func_43fc
code047c        0, 2
call            @Func_4342
dialogtxt       "Huh? Murno…?"
code047b        
code0309        
call            @Func_4378
code0479        1, 2, 13
call            @Func_43ae
dialogtxt       "But I really don't"
dialogtxt       "have any interest"
dialogtxt       "in doing that!"
code0309        
call            @Func_43e4
code0479        0, 4, 17
call            @Func_4342
dialogtxt       "Hey, calm down, Murno!"
code0309        
call            @Func_4378
code0479        1, 2, 16
call            @Func_43ae
dialogtxt       "You think I'm jealous?"
dialogtxt       "You fool!"
code0309        
code0479        1, 2, 15
dialogtxt       "You two can just go off and do"
dialogtxt       "whatever you want together!"
code0309        
call            @Func_43e4
code0479        0, 5, 17
call            @Func_4342
dialogtxt       "Ah!?"
dialogtxt       "Wait…"
code0309        
call            @Func_447e
call            @Func_4360
code047b        
code043e        4, 6, 0
walkto          4, 228, 192, 2
walkwait        4
walkto          4, 228, 80, 2
walkwait        4
code0333        2, 30
code0445        0, 15
code0446        0
code0334        
code0331        33, 256
code0479        0, 0, 16
call            @Func_43fc
call            @Func_4324
dialogtxt       "Ah…"
code047b        
code0309        
code0479        0, 4, 14
dialogtxt       "Why is this happening…?"
dialogtxt       "Everything is such"
dialogtxt       "a mess right now…"
code0309        
call            @Func_4452
call            @Func_4360
code047b        
code0478        0, 10
code0479        0, 2, 12
code047d        0, 132
call            @Func_43fc
call            @Func_4324
dialogtxt       "Urgh, even I can't help"
dialogtxt       "you out this time…"
code0309        
call            @Func_4452
call            @Func_4360
code047b        
goto            @Label_28fa

@Label_28fa:
code043c        3, 2
code0332        
code0478        1, 9
code0479        1, 0, 16
code047d        1, 108
call            @Func_4412
call            @Func_4390
dialogtxt       "Umm…"
dialogtxt       "So, about the bill…"
code047b        
code0309        
call            @Func_43e4
code0331        28, 256
code0478        0, 2
jumpz           @Cond_29b2, ($b003 == 0)
code0479        0, 3, 12
goto            @Label_2a1a

@Cond_29b2:
jumpz           @Cond_29da, ($b003 == 1)
code0479        0, 3, 14
goto            @Label_2a1a

@Cond_29da:
jumpz           @Cond_2a02, ($b003 == 2)
code0479        0, 3, 14
goto            @Label_2a1a

@Cond_2a02:
code0479        0, 2, 16
goto            @Label_2a1a

@Label_2a1a:
code047d        0, 2
call            @Func_43fc
call            @Func_4342
jumpz           @Cond_2a74, ($b003 == 0)
dialogtxt       "The Dirt On My Camera Would"
dialogtxt       "Not Come Off… Cause: Unknown…"
goto            @Cond_2a74

@Cond_2a74:
jumpz           @Cond_2a9c, ($b003 == 1)
dialogtxt       "She's back…"
dialogtxt       "The ogre…"
goto            @Cond_2a9c

@Cond_2a9c:
jumpz           @Cond_2ac8, ($b003 == 2)
dialogtxt       "She may actually be"
dialogtxt       "worse than a demon…"
goto            @Cond_2ac8

@Cond_2ac8:
jumpz           @Cond_2b16, ($b003 == 3)
dialogtxt       "Seriously…"
dialogtxt       "Are you really our Master!?"
goto            @Cond_2b16

@Cond_2b16:
code047b        
code0309        
call            @Func_4452
call            @Func_4378
code047b        
code043c        5, 3
code0478        0, 11
code0479        0, 2, 12
code047d        0, 109
call            @Func_43fc
call            @Func_4342
dialogtxt       "Ah, right! The bill."
dialogtxt       "Of course, you must pay us."
dialogtxt       "A great person once said,"
code047b        
code0309        
code0479        0, 2, 17
dialogtxt       "\"Apples and oranges!\""
code0309        
call            @Func_4378
code0479        1, 5, 15
call            @Func_43ae
dialogtxt       "Ohhh…"
dialogtxt       "That's a fire quote, alright!"
code0309        
call            @Func_43e4
code0479        0, 2, 13
call            @Func_4342
dialogtxt       "In life, one must be able"
dialogtxt       "to make money to continue living."
dialogtxt       "So, the total will be…"
code0309        
code0333        2, 30
call            @Func_447e
call            @Func_4360
code047b        
code0445        7, 6
code0446        7
code0334        
code0331        38, 256
code0478        1, 17
code0479        1, 2, 15
code047d        1, 113
call            @Func_4412
call            @Func_4390
dialogbig       36, 116, 1, 0, 0, "Hey, Tier!"
code047b        
code030c        
call            @Func_43e4
code0479        0, 5, 16
call            @Func_43fc
call            @Func_4342
dialogtxt       "D-Dad…"
code047b        
code0309        
call            @Func_4378
code0479        1, 2, 14
call            @Func_43ae
dialogtxt       "Knock it off!"
dialogtxt       "You always talk about"
dialogtxt       "money this, money that…"
code0309        
code0479        1, 2, 15
dialogbig       24, 116, 1, 0, 0, "It's disgraceful!"
code030c        
call            @Func_43e4
code0479        0, 5, 16
call            @Func_4342
dialogtxt       "…"
code0309        
call            @Func_4378
code0479        1, 2, 12
call            @Func_43ae
dialogtxt       "It's true that money is important."
dialogtxt       "But…"
dialogtxt       "Money isn't everything, is it?"
code0309        
code0479        1, 2, 13
dialogtxt       "You understand that too, right?"
dialogtxt       "There are precious things you"
dialogtxt       "can't buy with money."
code0309        
call            @Func_43e4
code0479        0, 4, 16
call            @Func_4342
dialogtxt       "That's…"
code0309        
call            @Func_4378
code0479        1, 2, 12
call            @Func_43ae
dialogtxt       "Besides, even I wouldn't"
dialogtxt       "let customers stay here"
dialogtxt       "for free."
code0309        
call            @Func_43e4
code0479        0, 0, 12
call            @Func_4342
dialogtxt       "Really!?"
code0309        
call            @Func_4452
call            @Func_4378
code047b        
code0478        0, 9
code0479        0, 5, 17
code047d        0, 108
call            @Func_43fc
call            @Func_4342
dialogtxt       "But…"
dialogtxt       "Earlier, you said you"
dialogtxt       "didn't need our money…"
code047b        
code0309        
call            @Func_4378
code0479        1, 2, 12
call            @Func_43ae
dialogtxt       "Right, I don't."
dialogtxt       "In exchange…"
code0309        
code0332        
code0479        0, 0, 16
code0479        1, 2, 13
dialogtxt       "I'd like to see your smiles."
code0309        
call            @Func_447e
call            @Func_43cc
code047b        
code040d        30
code033c        251, 0, 0, 0, 1, 3, 128
code033e        251
code040d        30
code0331        31, 256
code0478        0, 11
code0479        0, 4, 14
code047d        0, 109
call            @Func_43fc
call            @Func_4324
dialogtxt       "…"
dialogtxt       "I understand,"
dialogtxt       "Dad…"
code047b        
code0309        
call            @Func_4378
code0479        1, 1, 13
call            @Func_4412
call            @Func_43ae
dialogtxt       "Tier…"
dialogtxt       "I'm glad…"
code047b        
code0309        
call            @Func_4468
call            @Func_43e4
code047b        
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
code0479        0, 2, 12
call            @Func_4412
code0332        
call            @Func_4342
dialogtxt       "So, that will be 1000 Boam"
dialogtxt       "per person, please."
code047b        
code0309        
call            @Func_4378
code0331        41, 256
code0479        1, 5, 17
call            @Func_43ae
dialogtxt       "Why!?"
dialogtxt       "You just said you understood!"
dialogtxt       "Your dad said something great!"
code0309        
call            @Func_43e4
code0479        0, 2, 16
call            @Func_4342
dialogtxt       "Of course you'd say that…"
dialogtxt       "You cheapskate."
code0309        
call            @Func_4468
call            @Func_4378
code047b        
code0478        1, 17
code0479        1, 4, 17
code047d        1, 113
call            @Func_4412
call            @Func_43ae
dialogtxt       "I thought I sounded good,"
dialogtxt       "was I wrong?"
code047b        
code0309        
call            @Func_43e4
code0479        0, 2, 15
call            @Func_4342
dialogtxt       "Dad, do you really understand?"
dialogtxt       "If it wasn't for me, we'd have"
dialogtxt       "gone bankrupt a long time ago!"
code0309        
code0479        0, 2, 16
dialogtxt       "What's this crap about smiles?"
dialogtxt       "Say that kind of stuff"
dialogtxt       "after you've made some money!"
code0309        
call            @Func_4378
code0479        1, 5, 16
call            @Func_43ae
dialogtxt       "…"
code0309        
call            @Func_4468
call            @Func_43e4
code047b        
code0478        1, 18
code0479        1, 0, 13
code047d        1, 114
call            @Func_4412
call            @Func_43ae
dialogtxt       "Now, now."
dialogtxt       "I'm sure you're just hungry."
dialogtxt       "The food is almost ready."
code047b        
code0309        
code0479        1, 1, 12
dialogtxt       "Let's all eat together."
code0309        
call            @Func_4452
call            @Func_43e4
code047b        
code0478        0, 9
code0479        0, 1, 13
code047d        0, 108
call            @Func_43fc
call            @Func_4342
dialogtxt       "Yaaay!"
code047b        
code0309        
call            @Func_447e
call            @Func_4360
code047b        
code0445        3, 4
code043e        3, 6, 0
walkto          3, 28, 176, 2
code040d        5
code0445        6, 9
walkwait        3
walkto          3, 28, 80, 2
code043c        6, 2
code0478        1, 11
code0479        1, 5, 17
code047d        1, 109
call            @Func_4412
call            @Func_4390
dialogtxt       "Hey, wait!"
dialogtxt       "You're not getting away!"
code047b        
code0309        
call            @Func_4468
call            @Func_43cc
code047b        
code0478        1, 18
code0479        1, 0, 12
code047d        1, 114
code0478        0, 10
code0479        0, 4, 16
code047d        0, 132
call            @Func_4428
call            @Func_4324
dialogtxt       "Oh, you know how it is with"
dialogtxt       "V.E and money…"
dialogtxt       "I'm terribly sorry, sir."
code047b        
code0309        
call            @Func_4378
code043c        6, 3
code0479        1, 0, 13
call            @Func_43ae
dialogtxt       "Now, now, don't worry about it."
dialogtxt       "Please eat up, Mr. Jade."
dialogtxt       "I've prepared a cake for dessert."
code0309        
call            @Func_43e4
code043c        6, 1
code0479        0, 1, 13
call            @Func_4342
dialogtxt       "Yaaay!"
code047b        
code0309        
call            @Func_447e
call            @Func_4360
code047b        
code0445        5, 4
code043e        5, 6, 0
walkto          5, 28, 184, 2
code040d        5
code0445        6, 9
walkwait        5
code043c        6, 2
walkto          5, 28, 80, 2
code043c        6, 2
code0478        1, 11
code0479        1, 5, 17
code047d        1, 109
call            @Func_4412
call            @Func_4390
dialogtxt       "Agh, wait! Again!?"
code047b        
code0309        
code0479        1, 2, 15
dialogtxt       "Ugh…"
dialogtxt       "My parents are just…"
dialogtxt       "This isn't a charity!!!"
code0309        
call            @Func_4468
call            @Func_43cc
code047b        
code0445        6, 6
code043e        6, 6, 0
walkto          6, 28, 168, 2
code040d        15
code043e        2, 6, 0
walkto          2, 128, 80, 1
code040d        15
code043e        7, 6, 0
walkto          7, 28, 160, 1
walkwait        6
walkto          6, 28, 80, 2
walkwait        7
walkto          7, 28, 80, 1
walkwait        7
code040d        15
jumpz           @Cond_3ace, ($b002 == 1)
code043c        1, 2
goto            @Cond_3ace

@Cond_3ace:
code0445        0, 7
code0446        0
code040d        15
code0478        0, 0
code0479        0, 4, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_3b52, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_3bba

@Cond_3b52:
jumpz           @Cond_3b7a, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_3bba

@Cond_3b7a:
jumpz           @Cond_3ba2, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_3bba

@Cond_3ba2:
code0479        1, 0, 12
goto            @Label_3bba

@Label_3bba:
code047d        1, 2
call            @Func_4428
call            @Func_4390
jumpz           @Cond_3c28, ($b003 == 0)
dialogtxt       "Are You Okay?"
code047b        
code0309        
call            @Func_43e4
code0479        0, 4, 12
call            @Func_4342
dialogtxt       "…"
dialogtxt       "Probably…"
goto            @Cond_3c28

@Cond_3c28:
jumpz           @Cond_3ca2, ($b003 == 1)
dialogtxt       "Well, look…"
dialogtxt       "You'll feel better after a meal."
code047b        
code0309        
call            @Func_43e4
code0479        0, 4, 12
call            @Func_4342
dialogtxt       "…"
dialogtxt       "Right…"
goto            @Cond_3ca2

@Cond_3ca2:
jumpz           @Cond_3d0c, ($b003 == 2)
dialogtxt       "How long are you going to mope…"
code047b        
code0309        
call            @Func_43e4
code0479        0, 4, 12
call            @Func_4342
dialogtxt       "…"
dialogtxt       "Just a little longer…"
goto            @Cond_3d0c

@Cond_3d0c:
jumpz           @Cond_3d84, ($b003 == 3)
dialogtxt       "Umm…"
dialogtxt       "Well, shall we eat?"
code047b        
code0309        
call            @Func_43e4
code0479        0, 4, 12
call            @Func_4342
dialogtxt       "…"
dialogtxt       "Right…"
goto            @Cond_3d84

@Cond_3d84:
code0309        
call            @Func_447e
call            @Func_4360
code047b        
code0333        2, 30
done            

@Func_3da0:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_3de0:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_40e8, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_4322

@Cond_40e8:
jumpz           @Cond_410e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_4322

@Cond_410e:
jumpz           @Cond_4134, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_4322

@Cond_4134:
jumpz           @Cond_415a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_4322

@Cond_415a:
jumpz           @Cond_4180, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_4322

@Cond_4180:
jumpz           @Cond_41a6, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_4322

@Cond_41a6:
jumpz           @Cond_41cc, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_4322

@Cond_41cc:
jumpz           @Cond_41f2, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_4322

@Cond_41f2:
jumpz           @Cond_4218, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_4322

@Cond_4218:
jumpz           @Cond_423e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_4322

@Cond_423e:
jumpz           @Cond_4264, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_4322

@Cond_4264:
jumpz           @Cond_428a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_4322

@Cond_428a:
jumpz           @Cond_42b0, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_4322

@Cond_42b0:
jumpz           @Cond_42d6, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_4322

@Cond_42d6:
jumpz           @Cond_42fc, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_4322

@Cond_42fc:
jumpz           @Label_4322, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_4322

@Label_4322:
ret             

@Func_4324:
code0301        2, 4
code047e        0, 1
ret             

@Func_4342:
code0301        2, 7
code047e        0, 1
ret             

@Func_4360:
code047e        0, 0
code0302        4
ret             

@Func_4378:
code047e        0, 0
code0302        7
ret             

@Func_4390:
code0301        4, 5
code047e        1, 1
ret             

@Func_43ae:
code0301        4, 7
code047e        1, 1
ret             

@Func_43cc:
code047e        1, 0
code0302        5
ret             

@Func_43e4:
code047e        1, 0
code0302        7
ret             

@Func_43fc:
code047a        0, 1, 1
ret             

@Func_4412:
code047a        1, 1, 1
ret             

@Func_4428:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_4452:
code047a        0, 0, 1
ret             

@Func_4468:
code047a        1, 0, 1
ret             

@Func_447e:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

