setvar          $f0152, 0
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, 264, 92
code043e        2, 6, 0
walkto          2, 192, 92, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        223
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 107
code0301        16, 3
code047e        0, 1
dialogtxt       "Oh, [NAME 2]."
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 168, 92, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_0b9e
code040d        30
code0488        -1, 1
code048a        16, 0
code043d        0, 124, 80
code043d        2, 148, 80
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_0bde
code040d        15
code0478        0, 0
code0479        0, 5, 13
code047d        0, 0
code0478        1, 6
code0479        1, 2, 12
code047d        1, 107
call            @Func_1226
call            @Func_1122
dialogtxt       "Ah, Murno!"
code047b        
code0309        
call            @Func_1176
code0479        1, 0, 13
call            @Func_11ac
dialogtxt       "What's wrong?"
dialogtxt       "Is it okay for you to be here?"
code0309        
call            @Func_11e2
code0479        0, 0, 16
call            @Func_1140
jumpz           @Cond_0330, ($b002 == 0)
dialogtxt       "Eh...?"
dialogtxt       "I don't see why not..."
goto            @Label_0356

@Cond_0330:
dialogtxt       "Eh...?"
dialogtxt       "I don't see why not..."
goto            @Label_0356

@Label_0356:
code0309        
call            @Func_1176
code0479        1, 2, 12
call            @Func_11ac
dialogtxt       "Really?"
dialogtxt       "I thought you'd be with Tier,"
dialogtxt       "planning your future together."
code0309        
call            @Func_11e2
code0479        0, 5, 15
call            @Func_1140
jumpz           @Cond_0450, ($b002 == 0)
dialogtxt       "This again...?"
dialogtxt       "Murno, do you really think"
dialogtxt       "I'd do something like that!?"
goto            @Label_04ac

@Cond_0450:
dialogtxt       "This again...?"
dialogtxt       "Murno, do you really think"
dialogtxt       "I'd do something like that!?"
goto            @Label_04ac

@Label_04ac:
code0309        
call            @Func_1176
code0479        1, 2, 16
call            @Func_11ac
dialogtxt       "W—Well..."
dialogtxt       "But [NAME 2]..."
dialogtxt       "You seemed to be happy about it..."
code0309        
call            @Func_11e2
code0479        0, 2, 16
call            @Func_1140
jumpz           @Cond_061e, ($b002 == 0)
dialogtxt       "That's because she said I could"
dialogtxt       "work for them as a Craftknight."
dialogtxt       "I felt like she recognized my skill."
code0309        
code0479        0, 2, 14
code0479        1, 2, 14
dialogtxt       "But talking about marriage..."
dialogtxt       "That's a completely"
dialogtxt       "different topic..."
goto            @Label_071c

@Cond_061e:
dialogtxt       "That's because she said I could"
dialogtxt       "work for them as a Craftknight."
dialogtxt       "I felt like she recognized my skill."
code0309        
code0479        0, 4, 14
code0479        1, 2, 14
dialogtxt       "But working as a poster girl..."
dialogtxt       "That's a completely"
dialogtxt       "different topic..."
goto            @Label_071c

@Label_071c:
code0309        
call            @Func_1176
code0479        1, 2, 14
call            @Func_11ac
dialogtxt       "Really?"
code0309        
call            @Func_11e2
code0479        0, 1, 17
call            @Func_1140
dialogtxt       "Really!"
code0309        
call            @Func_1176
jumpz           @Cond_08c8, ($b002 == 0)
code0479        1, 4, 16
call            @Func_11ac
dialogtxt       "Hmmm..."
dialogtxt       "You looked quite satisfied"
dialogtxt       "by Tier's praise..."
code0309        
call            @Func_11e2
code0479        0, 10, 13
code0479        1, 5, 12
call            @Func_1140
dialogtxt       "That was, well, the first time"
dialogtxt       "anyone's told me that..."
dialogtxt       "I got embarrassed..."
code0309        
call            @Func_1176
code0479        1, 2, 15
call            @Func_11ac
dialogtxt       "Of course,"
dialogtxt       "Tier is really cute,"
dialogtxt       "of course you'd be happy!"
code0309        
call            @Func_11e2
goto            @Label_0a46

@Cond_08c8:
code0479        1, 2, 16
call            @Func_11ac
dialogtxt       "Hmmm..."
dialogtxt       "You looked quite satisfied"
dialogtxt       "by Tier's praise..."
code0309        
call            @Func_11e2
code0479        0, 10, 13
call            @Func_1140
dialogtxt       "That was, well, the first time"
dialogtxt       "anyone complimented me like that."
dialogtxt       "I got embarrassed..."
code0309        
call            @Func_1176
code0479        1, 2, 15
call            @Func_11ac
dialogtxt       "Of course,"
dialogtxt       "Tier is really cute,"
dialogtxt       "and she's always upbeat."
code0309        
code0479        0, 5, 16
dialogtxt       "She's sooo much more fun than"
dialogtxt       "a gloomy girl like me, isn't she!"
code0309        
call            @Func_11e2
goto            @Label_0a46

@Label_0a46:
code0479        0, 5, 17
call            @Func_1140
dialogtxt       "Eh? Ah!?"
code0309        
call            @Func_1176
code0479        1, 2, 14
call            @Func_11ac
dialogtxt       "Bye."
code0309        
call            @Func_127c
call            @Func_11ca
code047b        
code040d        15
code043e        2, 6, 0
walkto          2, 148, 92, 1
walkwait        2
walkto          2, 264, 92, 1
code0445        0, 9
code0446        0
code040d        15
code0479        0, 5, 15
call            @Func_11fa
call            @Func_1122
dialogtxt       "Ah, wait!"
code047b        
code0309        
code0479        0, 4, 16
dialogtxt       "Sigh..."
code0309        
call            @Func_1250
call            @Func_115e
code047b        
code0445        0, 5
code0446        0
code0333        2, 30
done            

@Func_0b9e:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0bde:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0ee6, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1120

@Cond_0ee6:
jumpz           @Cond_0f0c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1120

@Cond_0f0c:
jumpz           @Cond_0f32, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1120

@Cond_0f32:
jumpz           @Cond_0f58, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1120

@Cond_0f58:
jumpz           @Cond_0f7e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1120

@Cond_0f7e:
jumpz           @Cond_0fa4, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1120

@Cond_0fa4:
jumpz           @Cond_0fca, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1120

@Cond_0fca:
jumpz           @Cond_0ff0, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1120

@Cond_0ff0:
jumpz           @Cond_1016, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1120

@Cond_1016:
jumpz           @Cond_103c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1120

@Cond_103c:
jumpz           @Cond_1062, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1120

@Cond_1062:
jumpz           @Cond_1088, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1120

@Cond_1088:
jumpz           @Cond_10ae, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1120

@Cond_10ae:
jumpz           @Cond_10d4, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1120

@Cond_10d4:
jumpz           @Cond_10fa, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1120

@Cond_10fa:
jumpz           @Label_1120, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1120

@Label_1120:
ret             

@Func_1122:
code0301        2, 4
code047e        0, 1
ret             

@Func_1140:
code0301        2, 7
code047e        0, 1
ret             

@Func_115e:
code047e        0, 0
code0302        4
ret             

@Func_1176:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_11ac:
code0301        4, 7
code047e        1, 1
ret             

@Func_11ca:
code047e        1, 0
code0302        5
ret             

@Func_11e2:
code047e        1, 0
code0302        7
ret             

@Func_11fa:
code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1226:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1250:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_127c:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

