setvar          $f0154, 0
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 264, 92
code043e        2, 6, 0
walkto          2, 192, 92, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        222
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 108
code0301        16, 3
code047e        0, 1
dialogtxt       "That was some sigh."
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 168, 92, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_0af8
code040d        30
code0488        -1, 1
code048a        16, 0
code043d        0, 124, 80
code043d        2, 148, 80
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_0b38
code040d        15
code0478        0, 0
code0479        0, 4, 14
code047d        0, 0
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_1180
code0479        0, 4, 16
call            @Func_107c
dialogtxt       "Ah, Master…"
code047b        
code0309        
call            @Func_10d0
code0479        1, 1, 13
call            @Func_1106
dialogtxt       "What's the matter?"
dialogtxt       "Running from your popularity?"
code0309        
call            @Func_113c
code0479        0, 2, 15
call            @Func_109a
jumpz           @Cond_0376, ($b002 == 0)
dialogtxt       "What are you saying!"
dialogtxt       "It's your fault I'm going"
dialogtxt       "through all this trouble!"
goto            @Label_03ce

@Cond_0376:
dialogtxt       "What are you saying!"
dialogtxt       "It's your fault I'm going"
dialogtxt       "through all this trouble!"
goto            @Label_03ce

@Label_03ce:
code0309        
call            @Func_10d0
code0479        1, 2, 15
call            @Func_1106
dialogtxt       "Don't drag me into it!"
dialogtxt       "A first-rate Craftknight should"
dialogtxt       "be able to deal with this much!"
code0309        
call            @Func_113c
code0479        0, 2, 15
call            @Func_109a
jumpz           @Cond_04a4, ($b002 == 0)
dialogtxt       "W-What does being a Craftknight"
dialogtxt       "have to do with this!?"
goto            @Label_04ca

@Cond_04a4:
dialogtxt       "W-What does being a Craftknight"
dialogtxt       "have to do with this!?"
goto            @Label_04ca

@Label_04ca:
code0309        
call            @Func_10d0
code0479        1, 2, 12
call            @Func_1106
dialogtxt       "That should go without saying."
dialogtxt       "The best Craftknights are popular."
dialogtxt       "They're cool, after all."
code0309        
code0479        0, 0, 16
code0479        1, 1, 13
dialogtxt       "Rob was really popular too."
dialogtxt       "Girls were drawn to him"
dialogtxt       "like moths to a flame!"
code0309        
code0479        1, 0, 16
dialogtxt       "But he wasn't shocked"
dialogtxt       "speechless like you are now."
code0309        
call            @Func_113c
jumpz           @Cond_064a, ($b002 == 0)
code0479        0, 0, 14
call            @Func_109a
dialogtxt       "A-And? So what?"
code0309        
call            @Func_10d0
goto            @Label_070a

@Cond_064a:
code0479        0, 4, 12
call            @Func_109a
dialogtxt       "But I'm a girl…"
code0309        
call            @Func_10d0
code0479        1, 2, 12
call            @Func_1106
dialogtxt       "That's beside the point!"
code0309        
call            @Func_113c
code0479        0, 1, 16
call            @Func_109a
dialogtxt       "Okay, okay."
dialogtxt       "So, what did Master Rob do?"
code0309        
call            @Func_10d0
goto            @Label_070a

@Label_070a:
code0479        1, 0, 12
call            @Func_1106
dialogtxt       "Nothing."
dialogtxt       "He didn't change."
code0309        
call            @Func_113c
code0479        0, 0, 16
call            @Func_109a
dialogtxt       "Really?"
code0309        
call            @Func_10d0
code0479        1, 1, 13
call            @Func_1106
dialogtxt       "And finally, everyone realized."
dialogtxt       "The fact that… I was the"
dialogtxt       "only one he had eyes for."
code0309        
call            @Func_113c
code0479        0, 0, 13
call            @Func_109a
dialogtxt       "How cool…"
code0309        
call            @Func_10d0
code0479        1, 2, 13
call            @Func_1106
dialogtxt       "Such a man fell for me,"
dialogtxt       "meaning I must be an"
dialogtxt       "expert Craftknight too, right?"
code0309        
call            @Func_113c
code0479        0, 4, 12
call            @Func_109a
dialogtxt       "Hmmm…"
dialogtxt       "Really…?"
code0309        
call            @Func_10d0
call            @Func_1106
jumpz           @Cond_0912, ($b002 == 0)
dialogtxt       "With your popularity,"
dialogtxt       "you also have the potential to"
dialogtxt       "be a great Craftknight."
goto            @Label_0958

@Cond_0912:
dialogtxt       "With your popularity,"
dialogtxt       "you also have the potential to"
dialogtxt       "be a great Craftknight."
goto            @Label_0958

@Label_0958:
code0309        
call            @Func_113c
code0479        0, 5, 16
call            @Func_109a
dialogtxt       "Oh…"
dialogtxt       "I see."
code0309        
call            @Func_10d0
code0479        1, 0, 13
call            @Func_1106
jumpz           @Cond_0a08, ($b002 == 0)
dialogtxt       "So keep up with your training,"
dialogtxt       "and become so awesome even"
dialogtxt       "I would fall for you!"
goto            @Label_0a56

@Cond_0a08:
dialogtxt       "So keep up with your training,"
dialogtxt       "and become so awesome even"
dialogtxt       "I would fall for you!"
goto            @Label_0a56

@Label_0a56:
code0309        
call            @Func_113c
jumpz           @Cond_0aa4, ($b002 == 0)
code0479        0, 2, 13
call            @Func_109a
dialogtxt       "Yes!"
dialogtxt       "I'll do my best!"
goto            @Label_0adc

@Cond_0aa4:
code0479        0, 1, 13
call            @Func_109a
dialogtxt       "Yes!"
dialogtxt       "I'll do my best!"
goto            @Label_0adc

@Label_0adc:
code0309        
call            @Func_11d6
call            @Func_10b8
code047b        
code0333        2, 30
done            

@Func_0af8:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0b38:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0e40, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_107a

@Cond_0e40:
jumpz           @Cond_0e66, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_107a

@Cond_0e66:
jumpz           @Cond_0e8c, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_107a

@Cond_0e8c:
jumpz           @Cond_0eb2, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_107a

@Cond_0eb2:
jumpz           @Cond_0ed8, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_107a

@Cond_0ed8:
jumpz           @Cond_0efe, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_107a

@Cond_0efe:
jumpz           @Cond_0f24, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_107a

@Cond_0f24:
jumpz           @Cond_0f4a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_107a

@Cond_0f4a:
jumpz           @Cond_0f70, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_107a

@Cond_0f70:
jumpz           @Cond_0f96, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_107a

@Cond_0f96:
jumpz           @Cond_0fbc, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_107a

@Cond_0fbc:
jumpz           @Cond_0fe2, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_107a

@Cond_0fe2:
jumpz           @Cond_1008, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_107a

@Cond_1008:
jumpz           @Cond_102e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_107a

@Cond_102e:
jumpz           @Cond_1054, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_107a

@Cond_1054:
jumpz           @Label_107a, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_107a

@Label_107a:
ret             

@Func_107c:
code0301        2, 4
code047e        0, 1
ret             

@Func_109a:
code0301        2, 7
code047e        0, 1
ret             

@Func_10b8:
code047e        0, 0
code0302        4
ret             

@Func_10d0:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_1106:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_113c:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1180:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_11d6:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

