setvar          $f0155, 0
code0438        2, 180, 552, 1
code043a        2, 2, 0
code043d        2, 264, 92
code043e        2, 6, 0
walkto          2, 192, 92, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        229
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 110
code0301        16, 3
code047e        0, 1
dialogtxt       "So it's you…"
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 168, 92, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_0acc
code040d        30
code0488        -1, 1
code048a        16, 0
code043d        0, 124, 80
code043d        2, 148, 80
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_0b0c
code040d        15
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
code0478        1, 12
code0479        1, 0, 12
code047d        1, 110
call            @Func_1154
code0479        0, 0, 16
call            @Func_1050
dialogtxt       "Ah, Lemmy."
dialogtxt       "Why are you here?"
code047b        
code0309        
call            @Func_10a4
code0479        1, 0, 16
call            @Func_10da
dialogtxt       "I heard some really loud groaning."
dialogtxt       "I thought it was another Stray."
code0309        
call            @Func_1110
code0479        0, 4, 14
call            @Func_106e
jumpz           @Cond_0362, ($b002 == 0)
dialogtxt       "Oh…"
dialogtxt       "I see…"
goto            @Label_037c

@Cond_0362:
dialogtxt       "Oh…"
dialogtxt       "I see…"
goto            @Label_037c

@Label_037c:
code0309        
call            @Func_10a4
code0479        1, 0, 13
call            @Func_10da
dialogtxt       "You don't look any better."
dialogtxt       "Though I would appreciate it"
dialogtxt       "if you were always this quiet."
code0309        
call            @Func_1110
code0479        0, 4, 16
call            @Func_106e
dialogtxt       "Sigh…"
code0309        
call            @Func_10a4
code0479        1, 4, 12
call            @Func_10da
dialogtxt       "Jeez…"
code0309        
call            @Func_1110
jumpz           @Cond_0572, ($b002 == 0)
code0479        0, 4, 16
call            @Func_106e
dialogtxt       "Hey, Lemmy…"
dialogtxt       "Have you ever thought"
dialogtxt       "about marriage?"
code0309        
call            @Func_10a4
code0479        1, 11, 17
call            @Func_10da
dialogbig       24, 116, 1, 0, 0, "M-Marriage!?"
code030c        
code0479        1, 6, 16
dialogtxt       "N—No…"
dialogtxt       "Not yet…"
code0309        
call            @Func_1110
code0479        0, 4, 12
call            @Func_106e
dialogtxt       "Sigh… How nice…"
dialogtxt       "You're lucky…"
code0309        
call            @Func_10a4
goto            @Label_06cc

@Cond_0572:
code0479        0, 4, 16
call            @Func_106e
dialogtxt       "Hey, Lemmy…"
dialogtxt       "Do you think I could be a"
dialogtxt       "poster girl for a shop?"
code0309        
call            @Func_10a4
code0479        1, 5, 17
call            @Func_10da
dialogbig       24, 116, 1, 0, 0, "P-Poster girl?"
code030c        
code0479        1, 8, 16
dialogtxt       "Why don't you think"
dialogtxt       "about that yourself?"
code0309        
call            @Func_1110
code0479        0, 4, 12
call            @Func_106e
dialogtxt       "That's what I'm worried about…"
dialogtxt       "You're lucky, Lemmy."
dialogtxt       "So carefree…"
code0309        
call            @Func_10a4
goto            @Label_06cc

@Label_06cc:
code0479        1, 5, 12
call            @Func_10da
dialogtxt       "That's surprising…"
dialogtxt       "This isn't like you…"
code0309        
code0479        1, 2, 13
dialogtxt       "You make it seem like"
dialogtxt       "you're worse off than I am."
dialogtxt       "What a joke."
code0309        
call            @Func_1110
code0479        0, 2, 15
call            @Func_106e
jumpz           @Cond_07ea, ($b002 == 0)
dialogtxt       "What…?"
dialogtxt       "I'm being serious over here!"
goto            @Label_0822

@Cond_07ea:
dialogtxt       "What…?"
dialogtxt       "I'm being serious over here!"
goto            @Label_0822

@Label_0822:
code0309        
call            @Func_10a4
code0479        0, 2, 14
code0479        1, 0, 16
call            @Func_10da
dialogtxt       "If you really are,"
dialogtxt       "go to sleep."
code0309        
code0479        1, 0, 13
dialogtxt       "You'll have forgotten everything"
dialogtxt       "by the time the sun comes up."
code0309        
call            @Func_1110
code0479        0, 2, 15
call            @Func_106e
jumpz           @Cond_0930, ($b002 == 0)
dialogtxt       "Wha… What!"
dialogtxt       "You piss me off!"
goto            @Label_095a

@Cond_0930:
dialogtxt       "Wha… What!"
dialogtxt       "You piss me off!"
goto            @Label_095a

@Label_095a:
code0309        
call            @Func_10a4
code0479        1, 0, 13
call            @Func_10da
dialogtxt       "Hah…"
dialogtxt       "There's your usual energy."
dialogtxt       "That's good."
code0309        
code0479        1, 4, 13
code0479        0, 2, 14
dialogtxt       "It's nice of you to shut up,"
dialogtxt       "but it makes me more uneasy"
dialogtxt       "than your usual self."
code0309        
call            @Func_1110
code0479        0, 1, 17
call            @Func_106e
jumpz           @Cond_0a94, ($b002 == 0)
dialogtxt       "W—What!"
dialogtxt       "Like I care!"
goto            @Label_0ab0

@Cond_0a94:
dialogtxt       "What!"
dialogtxt       "Jeez!"
goto            @Label_0ab0

@Label_0ab0:
code0309        
call            @Func_11aa
call            @Func_108c
code047b        
code0333        2, 30
done            

@Func_0acc:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0b0c:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0e14, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_104e

@Cond_0e14:
jumpz           @Cond_0e3a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_104e

@Cond_0e3a:
jumpz           @Cond_0e60, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_104e

@Cond_0e60:
jumpz           @Cond_0e86, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_104e

@Cond_0e86:
jumpz           @Cond_0eac, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_104e

@Cond_0eac:
jumpz           @Cond_0ed2, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_104e

@Cond_0ed2:
jumpz           @Cond_0ef8, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_104e

@Cond_0ef8:
jumpz           @Cond_0f1e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_104e

@Cond_0f1e:
jumpz           @Cond_0f44, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_104e

@Cond_0f44:
jumpz           @Cond_0f6a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_104e

@Cond_0f6a:
jumpz           @Cond_0f90, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_104e

@Cond_0f90:
jumpz           @Cond_0fb6, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_104e

@Cond_0fb6:
jumpz           @Cond_0fdc, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_104e

@Cond_0fdc:
jumpz           @Cond_1002, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_104e

@Cond_1002:
jumpz           @Cond_1028, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_104e

@Cond_1028:
jumpz           @Label_104e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_104e

@Label_104e:
ret             

@Func_1050:
code0301        2, 4
code047e        0, 1
ret             

@Func_106e:
code0301        2, 7
code047e        0, 1
ret             

@Func_108c:
code047e        0, 0
code0302        4
ret             

@Func_10a4:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_10da:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_1110:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1154:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_11aa:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

