jumpz           @Cond_06b4, ($f0035 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 2, 14
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_1fd0
jumpz           @Cond_01ec, ($b003 == 0)
call            @Func_1ecc
dialogtxt       "So we're having match with Master."
dialogtxt       "I have to make sure I'm prepared!"
code047b        
code0309        
call            @Func_1f20
code0479        1, 0, 12
call            @Func_1f56
dialogtxt       "For Lady Murno's Sake,"
dialogtxt       "We Will Win!"
code0309        
call            @Func_1f8c
code0479        0, 0, 14
call            @Func_1eea
dialogtxt       "You only get excited when"
dialogtxt       "it involves Murno, huh…"
code0309        
call            @Func_2026
call            @Func_1f08
code047b        
goto            @Cond_01ec

@Cond_01ec:
jumpz           @Cond_03bc, ($b003 == 1)
call            @Func_1ecc
dialogtxt       "So we're having match with Master."
dialogtxt       "I have to make sure I'm prepared!"
code047b        
code0309        
call            @Func_1f20
code0479        1, 2, 15
call            @Func_1f56
dialogtxt       "And we must to win!"
dialogtxt       "For Murno!"
code0309        
call            @Func_1f8c
code0479        0, 0, 16
call            @Func_1eea
jumpz           @Cond_02f8, ($b002 == 0)
dialogtxt       "… Hey, I'm sure Master"
dialogtxt       "won't make her do all"
dialogtxt       "that much work…"
goto            @Label_0344

@Cond_02f8:
dialogtxt       "… Hey, I'm sure Master"
dialogtxt       "won't make her do all"
dialogtxt       "that much work…"
goto            @Label_0344

@Label_0344:
code0309        
call            @Func_1f20
code0479        1, 2, 14
call            @Func_1f56
dialogtxt       "It's you I'm worried about!"
dialogtxt       "You two will be together,"
dialogtxt       "all alone in an empty house!"
code0309        
call            @Func_2026
call            @Func_1f74
code047b        
goto            @Cond_03bc

@Cond_03bc:
jumpz           @Cond_050c, ($b003 == 2)
call            @Func_1ecc
dialogtxt       "So we're having match with Master."
dialogtxt       "I have to make sure I'm prepared!"
code047b        
code0309        
call            @Func_1f20
code0479        1, 2, 14
call            @Func_1f56
dialogtxt       "Of course."
dialogtxt       "If you even think about losing"
dialogtxt       "even for a second…"
code0309        
code0479        1, 3, 16
dialogtxt       "I'll erase you."
code0309        
call            @Func_1f8c
code0479        0, 5, 16
call            @Func_1eea
jumpz           @Cond_04d2, ($b002 == 0)
dialogtxt       "Y-You really want to go, huh?"
goto            @Label_04fc

@Cond_04d2:
dialogtxt       "Y-You really want to go, huh?"
goto            @Label_04fc

@Label_04fc:
code0309        
call            @Func_2026
call            @Func_1f08
code047b        
goto            @Cond_050c

@Cond_050c:
jumpz           @Cond_06b0, ($b003 == 3)
call            @Func_1ecc
dialogtxt       "So we're having match with Master."
dialogtxt       "I have to make sure I'm prepared!"
code047b        
code0309        
call            @Func_1f20
code0479        1, 2, 15
call            @Func_1f56
dialogtxt       "Of course you do!"
dialogtxt       "We cannot have her sit here"
dialogtxt       "and watch the house!"
code0309        
call            @Func_1f8c
code0479        0, 2, 13
call            @Func_1eea
jumpz           @Cond_0610, ($b002 == 0)
dialogtxt       "That's right!"
dialogtxt       "Let's do our best!"
goto            @Label_0632

@Cond_0610:
dialogtxt       "That's right!"
dialogtxt       "Let's do our best!"
goto            @Label_0632

@Label_0632:
code0309        
call            @Func_1f20
code0479        1, 2, 12
call            @Func_1f56
dialogtxt       "Y-Yes!"
dialogtxt       "We're not completely in sync,"
dialogtxt       "but we do have the same goal!"
code0309        
call            @Func_2026
call            @Func_1f74
code047b        
goto            @Cond_06b0

@Cond_06b0:
goto            @Label_1eca

@Cond_06b4:
jumpz           @Cond_0b92, ($f0037 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_072a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0792

@Cond_072a:
jumpz           @Cond_0752, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_0792

@Cond_0752:
jumpz           @Cond_077a, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0792

@Cond_077a:
code0479        1, 0, 12
goto            @Label_0792

@Label_0792:
code047d        1, 2
call            @Func_1fd0
jumpz           @Cond_0868, ($b003 == 0)
call            @Func_1ecc
dialogtxt       "Now then!"
dialogtxt       "Let's get ready for"
dialogtxt       "our trip to Prosban!"
code047b        
code0309        
call            @Func_1f20
code0479        1, 0, 12
call            @Func_1f56
dialogtxt       "Lady Murno Is Waiting"
dialogtxt       "Near The Gate."
dialogtxt       "We Must Hurry."
code0309        
call            @Func_2026
call            @Func_1f74
code047b        
goto            @Cond_0868

@Cond_0868:
jumpz           @Cond_093c, ($b003 == 1)
call            @Func_1ecc
dialogtxt       "Everyone is waiting at the gate."
dialogtxt       "We should head over as"
dialogtxt       "soon as we're ready!"
code047b        
code0309        
call            @Func_1f20
code0479        1, 2, 12
call            @Func_1f56
dialogtxt       "Understood."
dialogtxt       "Prepare well, travel well!"
dialogtxt       "Don't forget anything."
code0309        
call            @Func_2026
call            @Func_1f74
code047b        
goto            @Cond_093c

@Cond_093c:
jumpz           @Cond_0aa0, ($b003 == 2)
call            @Func_1ecc
dialogtxt       "Now then!"
dialogtxt       "Let's get ready for"
dialogtxt       "our trip to Prosban!"
code047b        
code0309        
call            @Func_1f20
code0479        1, 0, 14
call            @Func_1f56
dialogtxt       "Hurry it up."
code0309        
call            @Func_1f8c
code0479        0, 0, 13
call            @Func_1eea
jumpz           @Cond_0a24, ($b002 == 0)
dialogtxt       "Right."
dialogtxt       "Murno's waiting at the gate."
goto            @Label_0a58

@Cond_0a24:
dialogtxt       "Right."
dialogtxt       "Murno's waiting at the gate."
goto            @Label_0a58

@Label_0a58:
code0309        
call            @Func_1f20
code0479        1, 5, 16
call            @Func_1f56
dialogtxt       "Th-This has nothing to do with her!"
code0309        
call            @Func_2026
call            @Func_1f74
code047b        
goto            @Cond_0aa0

@Cond_0aa0:
jumpz           @Cond_0b8e, ($b003 == 3)
call            @Func_1ecc
dialogtxt       "Now then!"
dialogtxt       "Let's get ready for"
dialogtxt       "our trip to Prosban!"
code047b        
code0309        
call            @Func_1f20
code0479        1, 0, 13
call            @Func_1f56
dialogtxt       "Murno is waiting for"
dialogtxt       "us at the gate."
dialogtxt       "Let's not waste time!"
code0309        
call            @Func_1f8c
code0479        0, 1, 12
call            @Func_1eea
dialogtxt       "Got it."
code0309        
call            @Func_2026
call            @Func_1f08
code047b        
goto            @Cond_0b8e

@Cond_0b8e:
goto            @Label_1eca

@Cond_0b92:
jumpz           @Cond_1052, ($f0038 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_1fba
call            @Func_1f38
dialogtxt       "Now then, onto Prosban!"
dialogtxt       "The way there can be confusing."
dialogtxt       "Try not to get lost, you hear?"
code047b        
code0309        
call            @Func_1f8c
call            @Func_1fa4
call            @Func_1eea
dialogtxt       "I'm more worried about you,"
dialogtxt       "Master."
dialogtxt       "You have no sense of direction."
code0309        
code0479        0, 2, 16
dialogtxt       "It'd be troublesome if you"
dialogtxt       "get lost like that one"
dialogtxt       "time during training."
code0309        
call            @Func_1f20
code0479        1, 2, 12
call            @Func_1f56
dialogtxt       "I-I wasn't lost!"
dialogtxt       "I was just testing you!"
dialogtxt       "Remember!?"
code0309        
call            @Func_1f8c
code0479        0, 4, 12
call            @Func_1eea
dialogtxt       "I know, I know."
dialogtxt       "How about this time,"
dialogtxt       "you don't test me like that!"
code0309        
call            @Func_1f20
code0479        1, 4, 12
call            @Func_1f56
dialogtxt       "Hmmm."
dialogtxt       "Do I, or do I not…"
code0309        
call            @Func_2026
call            @Func_1f74
code047b        
code0478        0, 6
code0479        0, 4, 16
code047d        0, 107
code0478        1, 2
jumpz           @Cond_0e88, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0ef0

@Cond_0e88:
jumpz           @Cond_0eb0, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_0ef0

@Cond_0eb0:
jumpz           @Cond_0ed8, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0ef0

@Cond_0ed8:
code0479        1, 2, 12
goto            @Label_0ef0

@Label_0ef0:
code047d        1, 2
call            @Func_1fd0
call            @Func_1ecc
dialogtxt       "Now I'm worried"
dialogtxt       "about both of them…"
code0309        
call            @Func_1f20
call            @Func_1f56
jumpz           @Cond_0f7e, ($b003 == 0)
dialogtxt       "Do Not Worry."
dialogtxt       "I Will Protect You."
goto            @Cond_0f7e

@Cond_0f7e:
jumpz           @Cond_0fbc, ($b003 == 1)
dialogtxt       "Don't worry."
dialogtxt       "I will protect you."
goto            @Cond_0fbc

@Cond_0fbc:
jumpz           @Cond_0ffa, ($b003 == 2)
dialogtxt       "Those two aren't"
dialogtxt       "worth your attention."
goto            @Cond_0ffa

@Cond_0ffa:
jumpz           @Cond_1042, ($b003 == 3)
dialogtxt       "Don't worry about it."
dialogtxt       "I will be by your side!"
goto            @Cond_1042

@Cond_1042:
code0309        
call            @Func_2026
call            @Func_1f74
code047b        
goto            @Label_1eca

@Cond_1052:
jumpz           @Cond_153c, ($f0038 == 1 && $f0042 == 0 && $f0135 == 0 && $f0136 == 0)
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_10ec, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1154

@Cond_10ec:
jumpz           @Cond_1114, ($b003 == 1)
code0479        1, 0, 16
goto            @Label_1154

@Cond_1114:
jumpz           @Cond_113c, ($b003 == 2)
code0479        1, 0, 16
goto            @Label_1154

@Cond_113c:
code0479        1, 0, 16
goto            @Label_1154

@Label_1154:
code047d        1, 2
call            @Func_1fd0
call            @Func_1ecc
dialogtxt       "Onwards to Prosban!"
code047b        
code0309        
call            @Func_1f20
call            @Func_1f56
jumpz           @Cond_11e0, ($b003 == 0)
dialogtxt       "Are You Certain We Will Not"
dialogtxt       "Rely On The Guide?"
goto            @Cond_11e0

@Cond_11e0:
jumpz           @Cond_1224, ($b003 == 1)
dialogtxt       "Are you sure you don't"
dialogtxt       "want to ask the guide?"
goto            @Cond_1224

@Cond_1224:
jumpz           @Cond_1266, ($b003 == 2)
dialogtxt       "You're sure you don't"
dialogtxt       "want to ask the guide?"
goto            @Cond_1266

@Cond_1266:
jumpz           @Cond_12b0, ($b003 == 3)
dialogtxt       "Are you sure you don't"
dialogtxt       "want to ask the guide?"
goto            @Cond_12b0

@Cond_12b0:
code0309        
call            @Func_2010
call            @Func_1f8c
code047b        
code0478        1, 9
code0479        1, 0, 14
code047d        1, 108
call            @Func_1fba
call            @Func_1f56
dialogtxt       "I'm not paying for it."
code047b        
code0309        
call            @Func_1f8c
code0479        0, 2, 12
call            @Func_1eea
dialogtxt       "We're fine as long as Master"
dialogtxt       "doesn't get separated from us."
code0309        
call            @Func_1f20
code0479        1, 2, 12
call            @Func_1f56
dialogtxt       "You're so disrespectful."
dialogtxt       "Keep talking like that,"
dialogtxt       "I dare you."
code0309        
call            @Func_1ffa
call            @Func_1f8c
code047b        
code0478        0, 6
code0479        0, 5, 17
code047d        0, 107
call            @Func_1fa4
call            @Func_1eea
dialogtxt       "D-don't fight!"
code047b        
code0309        
call            @Func_2010
call            @Func_1f20
code047b        
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
call            @Func_1fba
call            @Func_1f56
dialogtxt       "Huh…?"
code047b        
code0309        
call            @Func_2010
call            @Func_1f8c
code047b        
code0478        1, 9
code0479        1, 1, 12
code047d        1, 108
call            @Func_1fba
call            @Func_1f56
dialogtxt       "Haha…"
dialogtxt       "You're so kind, Murno!"
dialogtxt       "Really, you're a good kid."
code047b        
code0309        
call            @Func_1f8c
code0479        0, 0, 16
call            @Func_1eea
dialogtxt       "?"
code0309        
call            @Func_2026
call            @Func_1f08
code047b        
goto            @Label_1eca

@Cond_153c:
jumpz           @Cond_1a48, ($f0038 == 1 && $f0039 == 0 && $f0042 == 0 && $f0135 == 1)
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_15d6, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_163e

@Cond_15d6:
jumpz           @Cond_15fe, ($b003 == 1)
code0479        1, 0, 16
goto            @Label_163e

@Cond_15fe:
jumpz           @Cond_1626, ($b003 == 2)
code0479        1, 0, 16
goto            @Label_163e

@Cond_1626:
code0479        1, 0, 16
goto            @Label_163e

@Label_163e:
code047d        1, 2
call            @Func_1fd0
call            @Func_1ecc
dialogtxt       "Come on, we still"
dialogtxt       "need to go to Prosban."
code047b        
code0309        
call            @Func_1f20
call            @Func_1f56
jumpz           @Cond_16d0, ($b003 == 0)
dialogtxt       "Are You Certain We Will Not"
dialogtxt       "Rely On The Guide?"
goto            @Cond_16d0

@Cond_16d0:
jumpz           @Cond_1714, ($b003 == 1)
dialogtxt       "Are you sure you don't"
dialogtxt       "want to ask the guide?"
goto            @Cond_1714

@Cond_1714:
jumpz           @Cond_1756, ($b003 == 2)
dialogtxt       "You're sure you don't"
dialogtxt       "want to ask the guide?"
goto            @Cond_1756

@Cond_1756:
jumpz           @Cond_17a0, ($b003 == 3)
dialogtxt       "Are you sure you don't"
dialogtxt       "want to ask the guide?"
goto            @Cond_17a0

@Cond_17a0:
code0309        
call            @Func_2010
call            @Func_1f8c
code047b        
code0478        1, 9
code0479        1, 0, 14
code047d        1, 108
call            @Func_1fba
call            @Func_1f56
dialogtxt       "It's 200 Boam."
dialogtxt       "I'm not paying for that."
code047b        
code0309        
call            @Func_1f8c
code0479        0, 2, 12
call            @Func_1eea
dialogtxt       "We're fine as long as Master"
dialogtxt       "doesn't get separated from us."
code0309        
call            @Func_1f20
code0479        1, 2, 12
call            @Func_1f56
dialogtxt       "You're so disrespectful."
dialogtxt       "Keep talking like that,"
dialogtxt       "I dare you."
code0309        
call            @Func_1ffa
call            @Func_1f8c
code047b        
code0478        0, 6
code0479        0, 5, 17
code047d        0, 107
call            @Func_1fa4
call            @Func_1eea
dialogtxt       "D-don't fight!"
code047b        
code0309        
call            @Func_2010
call            @Func_1f20
code047b        
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
call            @Func_1fba
call            @Func_1f56
dialogtxt       "Huh…?"
code047b        
code0309        
call            @Func_2010
call            @Func_1f8c
code047b        
code0478        1, 9
code0479        1, 1, 12
code047d        1, 108
call            @Func_1fba
call            @Func_1f56
dialogtxt       "Haha…"
dialogtxt       "You're so kind, Murno!"
dialogtxt       "Really, you're a good kid."
code047b        
code0309        
call            @Func_1f8c
code0479        0, 0, 16
call            @Func_1eea
dialogtxt       "?"
code0309        
call            @Func_2026
call            @Func_1f08
code047b        
goto            @Label_1eca

@Cond_1a48:
jumpz           @Label_1eca, ($f0136 == 1 && $f0042 == 0) || ($f0042 == 1 && $f0044 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1ae2, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1b4a

@Cond_1ae2:
jumpz           @Cond_1b0a, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_1b4a

@Cond_1b0a:
jumpz           @Cond_1b32, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_1b4a

@Cond_1b32:
code0479        1, 2, 14
goto            @Label_1b4a

@Label_1b4a:
code047d        1, 2
call            @Func_1fd0
call            @Func_1ecc
dialogtxt       "Let's follow Tier."
code047b        
code0309        
call            @Func_1f20
call            @Func_1f56
jumpz           @Cond_1bc8, ($b003 == 0)
dialogtxt       "…"
dialogtxt       "Are You Certain"
dialogtxt       "We Can Trust Her?"
goto            @Label_1c90

@Cond_1bc8:
jumpz           @Cond_1c08, ($b003 == 1)
dialogtxt       "That girl…"
dialogtxt       "Can we trust her…?"
goto            @Label_1c90

@Cond_1c08:
jumpz           @Cond_1c4c, ($b003 == 2)
dialogtxt       "That girl…"
dialogtxt       "Are you sure we can trust her?"
goto            @Label_1c90

@Cond_1c4c:
dialogtxt       "That girl…"
dialogtxt       "Are you sure about this?"
code0479        1, 2, 14
goto            @Label_1c90

@Label_1c90:
code0309        
call            @Func_1f8c
code0479        0, 0, 12
call            @Func_1eea
jumpz           @Cond_1d12, ($b002 == 0)
dialogtxt       "Why not?"
dialogtxt       "She said she's just"
dialogtxt       "a guide, right?"
goto            @Label_1d68

@Cond_1d12:
dialogtxt       "Why not?"
dialogtxt       "She said she's just"
dialogtxt       "a guide, right?"
goto            @Label_1d68

@Label_1d68:
code0309        
call            @Func_2010
call            @Func_1f20
code047b        
code0478        1, 6
code0479        1, 2, 14
code047d        1, 107
call            @Func_1fba
call            @Func_1f56
dialogtxt       "I don't think you should"
dialogtxt       "trust someone that easily."
code047b        
code0309        
call            @Func_1f8c
code0479        0, 5, 16
call            @Func_1eea
dialogtxt       "Huh?"
dialogtxt       "(Is she mad?)"
code0309        
call            @Func_2026
call            @Func_1f08
code047b        
code0478        1, 9
code0479        1, 1, 12
code047d        1, 108
call            @Func_1fba
call            @Func_1f38
jumpz           @Cond_1e9a, ($b002 == 0)
dialogtxt       "Ah…"
dialogtxt       "So young and innocent."
goto            @Label_1eb8

@Cond_1e9a:
dialogtxt       "I suppose she's that age now…"
goto            @Label_1eb8

@Label_1eb8:
code047b        
code0309        
call            @Func_2010
call            @Func_1f74
code047b        
goto            @Label_1eca

@Label_1eca:
done            

@Func_1ecc:
code0301        2, 4
code047e        0, 1
ret             

@Func_1eea:
code0301        2, 7
code047e        0, 1
ret             

@Func_1f08:
code047e        0, 0
code0302        4
ret             

@Func_1f20:
code047e        0, 0
code0302        7
ret             

@Func_1f38:
code0301        4, 5
code047e        1, 1
ret             

@Func_1f56:
code0301        4, 7
code047e        1, 1
ret             

@Func_1f74:
code047e        1, 0
code0302        5
ret             

@Func_1f8c:
code047e        1, 0
code0302        7
ret             

@Func_1fa4:
code047a        0, 1, 1
ret             

@Func_1fba:
code047a        1, 1, 1
ret             

@Func_1fd0:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1ffa:
code047a        0, 0, 1
ret             

@Func_2010:
code047a        1, 0, 1
ret             

@Func_2026:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

