jumpz           @Cond_02d8, ($f0045 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 2, 14
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_22a0
jumpz           @Cond_0168, ($b003 == 0)
call            @Func_219c
dialogtxt       "I'm worried about Tier."
dialogtxt       "Let's look for her!"
code047b        
code0309        
call            @Func_21f0
code0479        1, 0, 12
call            @Func_2226
dialogtxt       "Roger!"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_0168

@Cond_0168:
jumpz           @Cond_01de, ($b003 == 1)
call            @Func_219c
dialogtxt       "I'm worried about Tier."
dialogtxt       "Let's look for her!"
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 15
call            @Func_2226
dialogtxt       "Onwards!"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_01de

@Cond_01de:
jumpz           @Cond_0256, ($b003 == 2)
call            @Func_219c
dialogtxt       "I'm worried about Tier."
dialogtxt       "Let's look for her!"
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 14
call            @Func_2226
dialogtxt       "... Fine."
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_0256

@Cond_0256:
jumpz           @Cond_02d4, ($b003 == 3)
call            @Func_219c
dialogtxt       "I'm worried about Tier."
dialogtxt       "Let's have a look!"
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 15
call            @Func_2226
dialogtxt       "Understood!"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_02d4

@Cond_02d4:
goto            @Label_219a

@Cond_02d8:
jumpz           @Cond_077e, ($f0047 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_034e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_03b6

@Cond_034e:
jumpz           @Cond_0376, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_03b6

@Cond_0376:
jumpz           @Cond_039e, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_03b6

@Cond_039e:
code0479        1, 0, 12
goto            @Label_03b6

@Label_03b6:
code047d        1, 2
call            @Func_22a0
jumpz           @Cond_04ce, ($b003 == 0)
call            @Func_219c
dialogtxt       "A match with Tier..."
code047b        
code0309        
call            @Func_21f0
code0479        1, 0, 12
call            @Func_2226
dialogtxt       "The Girl's Strength Is Unknown."
dialogtxt       "Based On Her Physique,"
dialogtxt       "I Believe We Will Win."
code0309        
call            @Func_225c
code0479        0, 4, 12
call            @Func_21ba
dialogtxt       "..."
dialogtxt       "I'm more worried about what'll"
dialogtxt       "happen after we win..."
code0309        
call            @Func_22f6
call            @Func_21d8
code047b        
goto            @Cond_04ce

@Cond_04ce:
jumpz           @Cond_05b6, ($b003 == 1)
call            @Func_219c
dialogtxt       "A match with Tier..."
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 12
call            @Func_2226
dialogtxt       "No need to worry."
dialogtxt       "She is not match"
dialogtxt       "for our strength."
code0309        
call            @Func_225c
code0479        0, 4, 12
call            @Func_21ba
dialogtxt       "..."
dialogtxt       "I'm more worried about what'll"
dialogtxt       "happen after we win..."
code0309        
call            @Func_22f6
call            @Func_21d8
code047b        
goto            @Cond_05b6

@Cond_05b6:
jumpz           @Cond_06a0, ($b003 == 2)
call            @Func_219c
dialogtxt       "A match with Tier..."
code047b        
code0309        
call            @Func_21f0
code0479        1, 0, 16
call            @Func_2226
dialogtxt       "...What, you scared?"
code0309        
call            @Func_225c
code0479        0, 4, 12
call            @Func_21ba
dialogtxt       "Thinking about the aftermath..."
code0309        
call            @Func_21f0
code0479        1, 0, 13
call            @Func_2226
dialogtxt       "Hmph..."
dialogtxt       "Don't think about it that hard."
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_06a0

@Cond_06a0:
jumpz           @Cond_077a, ($b003 == 3)
call            @Func_219c
dialogtxt       "A match with Tier..."
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 12
call            @Func_2226
dialogtxt       "Don't worry!"
dialogtxt       "I'm sure we can win!"
code0309        
call            @Func_225c
code0479        0, 4, 12
call            @Func_21ba
dialogtxt       "..."
dialogtxt       "I'm more worried about what'll"
dialogtxt       "happen after we win..."
code0309        
call            @Func_22f6
call            @Func_21d8
code047b        
goto            @Cond_077a

@Cond_077a:
goto            @Label_219a

@Cond_077e:
jumpz           @Cond_0aaa, ($f0049 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_2274
call            @Func_219c
dialogtxt       "Let's escort Tier back to Marnail."
code047b        
code0309        
call            @Func_21f0
code0478        1, 11
code0479        1, 4, 16
code047d        1, 109
call            @Func_228a
call            @Func_2226
dialogtxt       "Sorry."
dialogtxt       "I'm so bothersome, aren't I..."
code047b        
code0309        
call            @Func_22ca
call            @Func_225c
code047b        
code0478        0, 9
code0479        0, 0, 13
code047d        0, 108
call            @Func_2274
call            @Func_21ba
dialogtxt       "Oh, of course you aren't."
dialogtxt       "Now then, about our promise..."
code047b        
code0309        
call            @Func_21f0
code0479        1, 1, 15
call            @Func_2226
dialogtxt       "Ow!"
code0309        
call            @Func_22ca
call            @Func_225c
code047b        
code0478        0, 6
code0479        0, 4, 16
code047d        0, 107
call            @Func_2274
call            @Func_21ba
dialogtxt       "Does it hurt?"
dialogtxt       "Are you okay?"
code047b        
code0309        
call            @Func_22f6
call            @Func_21d8
code047b        
code0478        0, 2
jumpz           @Cond_099a, ($b003 == 0)
code0479        0, 4, 12
goto            @Label_0a02

@Cond_099a:
jumpz           @Cond_09c2, ($b003 == 1)
code0479        0, 4, 12
goto            @Label_0a02

@Cond_09c2:
jumpz           @Cond_09ea, ($b003 == 2)
code0479        0, 4, 12
goto            @Label_0a02

@Cond_09ea:
code0479        0, 4, 12
goto            @Label_0a02

@Label_0a02:
code047d        0, 2
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_22a0
call            @Func_219c
dialogtxt       "..."
code047b        
code0309        
call            @Func_21f0
code0479        1, 1, 17
call            @Func_2226
dialogtxt       "Hey, don't look at me like that!"
dialogtxt       "I didn't do anything!"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Label_219a

@Cond_0aaa:
jumpz           @Cond_0e76, ($f0050 == 0)
code0478        0, 0
code0479        0, 1, 12
code047d        0, 0
call            @Func_2274
call            @Func_219c
dialogtxt       "Time for a break at"
dialogtxt       "Smile Inn!"
code047b        
code0309        
call            @Func_21f0
code0478        1, 11
code0479        1, 2, 12
code047d        1, 109
call            @Func_228a
call            @Func_2226
dialogtxt       "Yep!"
dialogtxt       "Hurry, hurry!"
code047b        
code0309        
call            @Func_22ca
call            @Func_225c
code047b        
code0478        0, 6
code0479        0, 5, 17
code047d        0, 107
call            @Func_2274
call            @Func_21ba
dialogtxt       "Ah, slow down!"
dialogtxt       "Are you feeling okay?"
code047b        
code0309        
call            @Func_21f0
code0479        1, 1, 16
call            @Func_2226
dialogtxt       "Ah, uhh..."
dialogtxt       "I'm fine..."
code0309        
call            @Func_22ca
call            @Func_225c
code047b        
code0478        0, 2
jumpz           @Cond_0c6c, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0cd4

@Cond_0c6c:
jumpz           @Cond_0c94, ($b003 == 1)
code0479        0, 0, 14
goto            @Label_0cd4

@Cond_0c94:
jumpz           @Cond_0cbc, ($b003 == 2)
code0479        0, 0, 13
goto            @Label_0cd4

@Cond_0cbc:
code0479        0, 0, 16
goto            @Label_0cd4

@Label_0cd4:
code047d        0, 2
call            @Func_2274
call            @Func_21ba
jumpz           @Cond_0d1a, ($b003 == 0)
dialogtxt       "You Recovered Very Quickly."
goto            @Cond_0d1a

@Cond_0d1a:
jumpz           @Cond_0d5c, ($b003 == 1)
dialogtxt       "What?"
dialogtxt       "For you to recover so quickly..."
goto            @Cond_0d5c

@Cond_0d5c:
jumpz           @Cond_0d98, ($b003 == 2)
dialogtxt       "What?"
dialogtxt       "Now you're suddenly fine?"
goto            @Cond_0d98

@Cond_0d98:
jumpz           @Cond_0ddc, ($b003 == 3)
dialogtxt       "What happened to your"
dialogtxt       "injuries...?"
goto            @Cond_0ddc

@Cond_0ddc:
code0309        
code047b        
call            @Func_21f0
code0479        1, 5, 12
call            @Func_2226
dialogtxt       "Uh, no, umm..."
code0309        
call            @Func_22ca
call            @Func_225c
code047b        
code0478        0, 9
code0479        0, 2, 14
code047d        0, 108
call            @Func_2274
call            @Func_21ba
dialogtxt       "..."
code047b        
code0309        
call            @Func_22f6
call            @Func_21d8
code047b        
goto            @Label_219a

@Cond_0e76:
jumpz           @Cond_1660, ($f0052 == 0)
code0478        0, 0
code0479        0, 4, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0eec, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0f54

@Cond_0eec:
jumpz           @Cond_0f14, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_0f54

@Cond_0f14:
jumpz           @Cond_0f3c, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0f54

@Cond_0f3c:
code0479        1, 0, 12
goto            @Label_0f54

@Label_0f54:
code047d        1, 2
call            @Func_22a0
jumpz           @Cond_1086, ($b003 == 0)
call            @Func_219c
dialogtxt       "I don't really understand,"
dialogtxt       "but I guess I have to find Tier..."
code047b        
code0309        
call            @Func_21f0
code0479        1, 0, 12
call            @Func_2226
dialogtxt       "It Is Dangerous To Leave"
dialogtxt       "Lady Murno Alone For A Long Time."
dialogtxt       "We Must Hurry."
code0309        
call            @Func_225c
code0479        0, 2, 12
call            @Func_21ba
dialogtxt       "Right..."
dialogtxt       "Okay, then I'll"
dialogtxt       "try my best!"
code0309        
call            @Func_22f6
call            @Func_21d8
code047b        
goto            @Cond_1086

@Cond_1086:
jumpz           @Cond_1266, ($b003 == 1)
call            @Func_219c
dialogtxt       "I don't really understand,"
dialogtxt       "but I guess I have to find Tier..."
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 12
call            @Func_2226
dialogtxt       "Cheer up."
dialogtxt       "Spare no effort while young,"
dialogtxt       "so it is said."
code0309        
code0479        1, 0, 12
dialogtxt       "The more hardships"
dialogtxt       "you endure early on,"
dialogtxt       "the more you will grow."
code0309        
call            @Func_225c
code0479        0, 0, 12
call            @Func_21ba
dialogtxt       "Is that how it goes?"
jumpz           @Cond_11fc, ($b002 == 0)
dialogtxt       "Alright, I'll try my best!"
goto            @Label_121e

@Cond_11fc:
dialogtxt       "Okay, I'll try my best!"
goto            @Label_121e

@Label_121e:
code0309        
call            @Func_21f0
code0479        1, 0, 12
call            @Func_2226
dialogtxt       "Mm."
dialogtxt       "That's the spirit!"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_1266

@Cond_1266:
jumpz           @Cond_13a2, ($b003 == 2)
call            @Func_219c
dialogtxt       "I don't really understand,"
dialogtxt       "but I guess I have to find Tier..."
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 12
call            @Func_2226
dialogtxt       "Geez..."
dialogtxt       "This is a waste"
dialogtxt       "of my time..."
code0309        
call            @Func_225c
code0479        0, 4, 16
call            @Func_21ba
dialogtxt       "Sorry..."
dialogtxt       "Murno's waiting for us though,"
dialogtxt       "so let's do our best, okay?"
code0309        
call            @Func_21f0
code0479        1, 2, 14
call            @Func_2226
dialogtxt       "Tsk..."
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_13a2

@Cond_13a2:
jumpz           @Cond_165c, ($b003 == 3)
call            @Func_219c
dialogtxt       "I don't really understand,"
dialogtxt       "but I guess I have to find Tier..."
code047b        
code0309        
call            @Func_21f0
code0479        1, 0, 13
call            @Func_2226
dialogtxt       "Lady Murno is waiting for us."
dialogtxt       "Cheer up, and let's go."
code0309        
call            @Func_225c
code0479        0, 4, 12
call            @Func_21ba
jumpz           @Cond_1488, ($b002 == 0)
dialogtxt       "Right..."
goto            @Label_149a

@Cond_1488:
dialogtxt       "Right..."
goto            @Label_149a

@Label_149a:
code0309        
call            @Func_21f0
code0479        1, 2, 12
call            @Func_2226
dialogtxt       "Ah geez. Don't be so down..."
dialogtxt       "Here, let's hold hands."
dialogtxt       "Like this..."
code0309        
call            @Func_225c
code0479        0, 5, 16
call            @Func_21ba
dialogtxt       "Eh, ah..."
dialogtxt       "Wait, what!?"
code0309        
call            @Func_21f0
code0479        1, 0, 13
call            @Func_2226
dialogbig       255, 116, 1, 0, 0, "Do your best!"
code030c        
call            @Func_225c
code0479        0, 11, 16
call            @Func_21ba
dialogtxt       "Ah..."
code0309        
call            @Func_21f0
code0479        1, 1, 12
call            @Func_2226
dialogtxt       "That's a good luck charm"
dialogtxt       "Lady Murno taught me."
dialogtxt       "Do you feel any better?"
code0309        
call            @Func_225c
code0479        0, 1, 12
call            @Func_21ba
dialogtxt       "Ah, yeah!"
dialogtxt       "Thanks!"
code0309        
call            @Func_22f6
call            @Func_21d8
code047b        
goto            @Cond_165c

@Cond_165c:
goto            @Label_219a

@Cond_1660:
jumpz           @Label_219a, ($f0055 == 0)
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_16d6, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_173e

@Cond_16d6:
jumpz           @Cond_16fe, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_173e

@Cond_16fe:
jumpz           @Cond_1726, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_173e

@Cond_1726:
code0479        1, 4, 14
goto            @Label_173e

@Label_173e:
code047d        1, 2
call            @Func_22a0
jumpz           @Cond_19ce, ($b003 == 0)
call            @Func_219c
dialogtxt       "Back to the inn it is."
code047b        
code0309        
call            @Func_21f0
code0479        1, 4, 12
call            @Func_2226
dialogtxt       "..."
code0309        
call            @Func_225c
code0479        0, 0, 16
call            @Func_21ba
jumpz           @Cond_17fc, ($b002 == 0)
dialogtxt       "... Worried about the guys"
dialogtxt       "we saw earlier?"
goto            @Label_1830

@Cond_17fc:
dialogtxt       "... Worried about the guys"
dialogtxt       "we saw earlier?"
goto            @Label_1830

@Label_1830:
code0309        
call            @Func_21f0
code0479        1, 4, 12
call            @Func_2226
dialogtxt       "..."
code0309        
call            @Func_225c
code0479        0, 0, 14
call            @Func_21ba
dialogtxt       "..."
jumpz           @Cond_190c, ($b002 == 0)
dialogtxt       "Okay, I won't ask!"
dialogtxt       "You promised Murno after all..."
code0309        
code0479        0, 0, 12
dialogtxt       "But sometime, I'd like it if"
dialogtxt       "you could tell me about it."
goto            @Label_1990

@Cond_190c:
dialogtxt       "Okay, I won't ask!"
dialogtxt       "You promised Murno after all..."
code0309        
code0479        0, 0, 12
dialogtxt       "But sometime, I'd like it if"
dialogtxt       "you could tell me about it."
goto            @Label_1990

@Label_1990:
code0309        
call            @Func_21f0
code0479        1, 0, 12
call            @Func_2226
dialogtxt       "Understood."
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_19ce

@Cond_19ce:
jumpz           @Cond_1c66, ($b003 == 1)
call            @Func_219c
dialogtxt       "Back to the inn it is."
code047b        
code0309        
call            @Func_21f0
code0479        1, 4, 14
call            @Func_2226
dialogtxt       "..."
code0309        
call            @Func_225c
code0479        0, 0, 16
call            @Func_21ba
jumpz           @Cond_1a7a, ($b002 == 0)
dialogtxt       "... Worried about the guys"
dialogtxt       "we saw earlier?"
goto            @Label_1aae

@Cond_1a7a:
dialogtxt       "... Worried about the guys"
dialogtxt       "we saw earlier?"
goto            @Label_1aae

@Label_1aae:
code0309        
call            @Func_21f0
code0479        1, 2, 14
call            @Func_2226
dialogtxt       "..."
code0309        
call            @Func_225c
code0479        0, 0, 14
call            @Func_21ba
dialogtxt       "..."
jumpz           @Cond_1b8a, ($b002 == 0)
dialogtxt       "Okay, I won't ask!"
dialogtxt       "You promised Murno after all..."
code0309        
code0479        0, 0, 12
dialogtxt       "But sometime, I'd like it if"
dialogtxt       "you could tell me about it."
goto            @Label_1c0e

@Cond_1b8a:
dialogtxt       "Okay, I won't ask!"
dialogtxt       "You promised Murno after all..."
code0309        
code0479        0, 0, 12
dialogtxt       "But sometime, I'd like it if"
dialogtxt       "you could tell me about it."
goto            @Label_1c0e

@Label_1c0e:
code0309        
call            @Func_21f0
code0479        1, 0, 12
call            @Func_2226
dialogtxt       "Right..."
dialogtxt       "When the time comes..."
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_1c66

@Cond_1c66:
jumpz           @Cond_1ef0, ($b003 == 2)
call            @Func_219c
dialogtxt       "Back to the inn it is."
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 14
call            @Func_2226
dialogtxt       "..."
code0309        
call            @Func_225c
code0479        0, 0, 16
call            @Func_21ba
jumpz           @Cond_1d12, ($b002 == 0)
dialogtxt       "... Worried about the guys"
dialogtxt       "we saw earlier?"
goto            @Label_1d46

@Cond_1d12:
dialogtxt       "... Worried about the guys"
dialogtxt       "we saw earlier?"
goto            @Label_1d46

@Label_1d46:
code0309        
call            @Func_21f0
code0479        1, 2, 16
call            @Func_2226
dialogtxt       "..."
code0309        
call            @Func_225c
code0479        0, 0, 14
call            @Func_21ba
dialogtxt       "..."
jumpz           @Cond_1e22, ($b002 == 0)
dialogtxt       "Okay, I won't ask!"
dialogtxt       "You promised Murno after all..."
code0309        
code0479        0, 0, 12
dialogtxt       "But sometime, I'd like it if"
dialogtxt       "you could tell me about it."
goto            @Label_1ea6

@Cond_1e22:
dialogtxt       "Okay, I won't ask!"
dialogtxt       "You promised Murno after all..."
code0309        
code0479        0, 0, 12
dialogtxt       "But sometime, I'd like it if"
dialogtxt       "you could tell me about it."
goto            @Label_1ea6

@Label_1ea6:
code0309        
call            @Func_21f0
code0479        1, 0, 13
call            @Func_2226
dialogtxt       "..."
dialogtxt       "If I feel like it..."
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_1ef0

@Cond_1ef0:
jumpz           @Cond_2196, ($b003 == 3)
call            @Func_219c
dialogtxt       "Back to the inn it is."
code047b        
code0309        
call            @Func_21f0
code0479        1, 4, 16
call            @Func_2226
dialogtxt       "..."
code0309        
call            @Func_225c
code0479        0, 0, 16
call            @Func_21ba
jumpz           @Cond_1f9c, ($b002 == 0)
dialogtxt       "... Worried about the guys"
dialogtxt       "we saw earlier?"
goto            @Label_1fd0

@Cond_1f9c:
dialogtxt       "... Worried about the guys"
dialogtxt       "we saw earlier?"
goto            @Label_1fd0

@Label_1fd0:
code0309        
call            @Func_21f0
code0479        1, 4, 14
call            @Func_2226
dialogtxt       "..."
code0309        
call            @Func_225c
code0479        0, 0, 14
call            @Func_21ba
dialogtxt       "..."
jumpz           @Cond_20ac, ($b002 == 0)
dialogtxt       "Okay, I won't ask!"
dialogtxt       "You promised Murno after all..."
code0309        
code0479        0, 0, 12
dialogtxt       "But sometime, I'd like it if"
dialogtxt       "you could tell me about it."
goto            @Label_2130

@Cond_20ac:
dialogtxt       "Okay, I won't ask!"
dialogtxt       "You promised Murno after all..."
code0309        
code0479        0, 0, 12
dialogtxt       "But sometime, I'd like it if"
dialogtxt       "you could tell me about it."
goto            @Label_2130

@Label_2130:
code0309        
call            @Func_21f0
code0479        1, 0, 12
call            @Func_2226
dialogtxt       "Yes, when the time comes,"
dialogtxt       "I'll explain everything."
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_2196

@Cond_2196:
goto            @Label_219a

@Label_219a:
done            

@Func_219c:
code0301        2, 4
code047e        0, 1
ret             

@Func_21ba:
code0301        2, 7
code047e        0, 1
ret             

@Func_21d8:
code047e        0, 0
code0302        4
ret             

@Func_21f0:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_2226:
code0301        4, 7
code047e        1, 1
ret             

@Func_2244:
code047e        1, 0
code0302        5
ret             

@Func_225c:
code047e        1, 0
code0302        7
ret             

@Func_2274:
code047a        0, 1, 1
ret             

@Func_228a:
code047a        1, 1, 1
ret             

@Func_22a0:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_22ca:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_22f6:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

